
==================== Raw Cmm ====================
2018-03-16 16:07:26.496494182 UTC

[]


==================== Raw Cmm ====================
2018-03-16 16:07:26.498234706 UTC

[section ""data" . lvl_rcxCQ_closure" {
     lvl_rcxCQ_closure:
         const lvl_rcxCQ_info;
         const 0;
 },
 lvl_rcxCQ_entry() //  []
         { []
         }
     {offset
       ccxE0: // global
           if ((Sp + -8) < SpLim) (likely: False) goto ccxE1; else goto ccxE2;
       ccxE1: // global
           R1 = lvl_rcxCQ_closure;
           call (stg_gc_fun)(R1) args: 8, res: 0, upd: 8;
       ccxE2: // global
           I64[Sp - 8] = block_ccxDY_info;
           Sp = Sp - 8;
           call stg_noDuplicate#() args: 8, res: 8, upd: 8;
     }
 },
 section ""relreadonly" . lvl_rcxCQ_info" {
     lvl_rcxCQ_info:
         const lvl_rcxCQ_entry;
         const 0;
         const 12884901902;
         const 4294967299;
         const ScxD7_srt;
 },
 _ccxDY() //  []
         { []
         }
     {offset
       ccxDY: // global
           Sp = Sp + 8;
           call System.CPUTime.Posix.ClockGetTime.getCpuTimePrecision1_entry() args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . block_ccxDY_info" {
     block_ccxDY_info:
         const _ccxDY;
         const 0;
         const 4294967326;
         const ScxD7_srt;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:26.503483147 UTC

[section ""data" . System.CPUTime.cpuTimePrecision_closure" {
     System.CPUTime.cpuTimePrecision_closure:
         const System.CPUTime.cpuTimePrecision_info;
         const 0;
         const 0;
         const 0;
 },
 System.CPUTime.cpuTimePrecision_entry() //  [R1]
         { []
         }
     {offset
       ccxEk: // global
           if ((Sp + -24) < SpLim) (likely: False) goto ccxEl; else goto ccxEm;
       ccxEl: // global
           R1 = R1;
           call (stg_gc_enter_1)(R1) args: 8, res: 0, upd: 8;
       ccxEm: // global
           (_ccxEf::I64) = call "ccall" arg hints:  [PtrHint,
                                                     PtrHint]  result hints:  [PtrHint] newCAF(BaseReg, R1);
           if (_ccxEf::I64 == 0) goto ccxEh; else goto ccxEg;
       ccxEh: // global
           call (I64[I64[R1]])() args: 8, res: 0, upd: 8;
       ccxEg: // global
           I64[Sp - 16] = stg_bh_upd_frame_info;
           I64[Sp - 8] = _ccxEf::I64;
           I64[Sp - 24] = block_ccxEi_info;
           Sp = Sp - 24;
           call lvl_rcxCQ_entry() args: 8, res: 8, upd: 24;
     }
 },
 section ""relreadonly" . System.CPUTime.cpuTimePrecision_info" {
     System.CPUTime.cpuTimePrecision_info:
         const System.CPUTime.cpuTimePrecision_entry;
         const 0;
         const 4294967317;
         const ScxD7_srt+8;
 },
 _ccxEi() //  [R1]
         { []
         }
     {offset
       ccxEi: // global
           R1 = R1 & (-8);
           Sp = Sp + 8;
           call (I64[I64[R1]])(R1) args: 24, res: 0, upd: 24;
     }
 },
 section ""relreadonly" . block_ccxEi_info" {
     block_ccxEi_info:
         const _ccxEi;
         const 0;
         const 30;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:26.508799832 UTC

[section ""data" . System.CPUTime.getCPUTime_closure" {
     System.CPUTime.getCPUTime_closure:
         const System.CPUTime.getCPUTime_info;
         const 0;
 },
 System.CPUTime.getCPUTime_entry() //  []
         { []
         }
     {offset
       ccxEE: // global
           call System.CPUTime.Posix.ClockGetTime.getCPUTime1_entry() args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . System.CPUTime.getCPUTime_info" {
     System.CPUTime.getCPUTime_info:
         const System.CPUTime.getCPUTime_entry;
         const 0;
         const 4294967310;
         const 4294967299;
         const ScxD7_srt+16;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:26.513038678 UTC

[section ""cstring" . System.CPUTime.$trModule4_bytes" {
     System.CPUTime.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:26.514779949 UTC

[section ""data" . System.CPUTime.$trModule3_closure" {
     System.CPUTime.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const System.CPUTime.$trModule4_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:26.516509516 UTC

[section ""cstring" . System.CPUTime.$trModule2_bytes" {
     System.CPUTime.$trModule2_bytes:
         I8[] [83,121,115,116,101,109,46,67,80,85,84,105,109,101]
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:26.518179738 UTC

[section ""data" . System.CPUTime.$trModule1_closure" {
     System.CPUTime.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const System.CPUTime.$trModule2_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:26.519879002 UTC

[section ""data" . System.CPUTime.$trModule_closure" {
     System.CPUTime.$trModule_closure:
         const GHC.Types.Module_con_info;
         const System.CPUTime.$trModule3_closure+1;
         const System.CPUTime.$trModule1_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:26.522092128 UTC

[section ""relreadonly" . ScxD7_srt" {
     ScxD7_srt:
         const System.CPUTime.Posix.ClockGetTime.getCpuTimePrecision1_closure;
         const lvl_rcxCQ_closure;
         const System.CPUTime.Posix.ClockGetTime.getCPUTime1_closure;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:26.548555925 UTC

[]


==================== Raw Cmm ====================
2018-03-16 16:07:26.550899267 UTC

[section ""data" . lvl_rcxCQ_closure" {
     lvl_rcxCQ_closure:
         const lvl_rcxCQ_info;
         const 0;
 },
 lvl_rcxCQ_entry() //  []
         { []
         }
     {offset
       ccxF2: // global
           if ((Sp + -8) < SpLim) (likely: False) goto ccxF3; else goto ccxF4;
       ccxF3: // global
           R1 = lvl_rcxCQ_closure;
           call (stg_gc_fun)(R1) args: 8, res: 0, upd: 8;
       ccxF4: // global
           I64[Sp - 8] = block_ccxF0_info;
           Sp = Sp - 8;
           call stg_noDuplicate#() args: 8, res: 8, upd: 8;
     }
 },
 section ""relreadonly" . lvl_rcxCQ_info" {
     lvl_rcxCQ_info:
         const lvl_rcxCQ_entry;
         const 0;
         const 12884901902;
         const 4294967299;
         const ScxF6_srt;
 },
 _ccxF0() //  []
         { []
         }
     {offset
       ccxF0: // global
           Sp = Sp + 8;
           call System.CPUTime.Posix.ClockGetTime.getCpuTimePrecision1_entry() args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . block_ccxF0_info" {
     block_ccxF0_info:
         const _ccxF0;
         const 0;
         const 4294967326;
         const ScxF6_srt;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:26.556704803 UTC

[section ""data" . System.CPUTime.cpuTimePrecision_closure" {
     System.CPUTime.cpuTimePrecision_closure:
         const System.CPUTime.cpuTimePrecision_info;
         const 0;
         const 0;
         const 0;
 },
 System.CPUTime.cpuTimePrecision_entry() //  [R1]
         { []
         }
     {offset
       ccxFo: // global
           if ((Sp + -24) < SpLim) (likely: False) goto ccxFp; else goto ccxFq;
       ccxFp: // global
           R1 = R1;
           call (stg_gc_enter_1)(R1) args: 8, res: 0, upd: 8;
       ccxFq: // global
           (_ccxFj::I64) = call "ccall" arg hints:  [PtrHint,
                                                     PtrHint]  result hints:  [PtrHint] newCAF(BaseReg, R1);
           if (_ccxFj::I64 == 0) goto ccxFl; else goto ccxFk;
       ccxFl: // global
           call (I64[I64[R1]])() args: 8, res: 0, upd: 8;
       ccxFk: // global
           I64[Sp - 16] = stg_bh_upd_frame_info;
           I64[Sp - 8] = _ccxFj::I64;
           I64[Sp - 24] = block_ccxFm_info;
           Sp = Sp - 24;
           call lvl_rcxCQ_entry() args: 8, res: 8, upd: 24;
     }
 },
 section ""relreadonly" . System.CPUTime.cpuTimePrecision_info" {
     System.CPUTime.cpuTimePrecision_info:
         const System.CPUTime.cpuTimePrecision_entry;
         const 0;
         const 4294967317;
         const ScxF6_srt+8;
 },
 _ccxFm() //  [R1]
         { []
         }
     {offset
       ccxFm: // global
           R1 = R1 & (-8);
           Sp = Sp + 8;
           call (I64[I64[R1]])(R1) args: 24, res: 0, upd: 24;
     }
 },
 section ""relreadonly" . block_ccxFm_info" {
     block_ccxFm_info:
         const _ccxFm;
         const 0;
         const 30;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:26.562012987 UTC

[section ""data" . System.CPUTime.getCPUTime_closure" {
     System.CPUTime.getCPUTime_closure:
         const System.CPUTime.getCPUTime_info;
         const 0;
 },
 System.CPUTime.getCPUTime_entry() //  []
         { []
         }
     {offset
       ccxFK: // global
           call System.CPUTime.Posix.ClockGetTime.getCPUTime1_entry() args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . System.CPUTime.getCPUTime_info" {
     System.CPUTime.getCPUTime_info:
         const System.CPUTime.getCPUTime_entry;
         const 0;
         const 4294967310;
         const 4294967299;
         const ScxF6_srt+16;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:26.565051544 UTC

[section ""cstring" . System.CPUTime.$trModule4_bytes" {
     System.CPUTime.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:26.566864898 UTC

[section ""data" . System.CPUTime.$trModule3_closure" {
     System.CPUTime.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const System.CPUTime.$trModule4_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:26.568642927 UTC

[section ""cstring" . System.CPUTime.$trModule2_bytes" {
     System.CPUTime.$trModule2_bytes:
         I8[] [83,121,115,116,101,109,46,67,80,85,84,105,109,101]
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:26.570578379 UTC

[section ""data" . System.CPUTime.$trModule1_closure" {
     System.CPUTime.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const System.CPUTime.$trModule2_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:26.572300396 UTC

[section ""data" . System.CPUTime.$trModule_closure" {
     System.CPUTime.$trModule_closure:
         const GHC.Types.Module_con_info;
         const System.CPUTime.$trModule3_closure+1;
         const System.CPUTime.$trModule1_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:26.574099769 UTC

[section ""relreadonly" . ScxF6_srt" {
     ScxF6_srt:
         const System.CPUTime.Posix.ClockGetTime.getCpuTimePrecision1_closure;
         const lvl_rcxCQ_closure;
         const System.CPUTime.Posix.ClockGetTime.getCPUTime1_closure;
 }]

