
==================== Asm code ====================
2018-03-16 16:07:26.499157087 UTC

.section .data
.align 8
.align 1
lvl_rcxCQ_closure:
	.quad	lvl_rcxCQ_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:26.500002678 UTC

.section .text
.align 8
lvl_rcxCQ_entry:
_ccxE0:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _ccxE1
_ccxE2:
	movq $block_ccxDY_info,-8(%rbp)
	addq $-8,%rbp
	jmp stg_noDuplicate#
_ccxE1:
	movl $lvl_rcxCQ_closure,%ebx
	jmp *-8(%r13)
	.size lvl_rcxCQ_entry, .-lvl_rcxCQ_entry


==================== Asm code ====================
2018-03-16 16:07:26.50058084 UTC

.section .data.rel.ro
.align 8
.align 1
lvl_rcxCQ_info:
	.quad	lvl_rcxCQ_entry
	.quad	0
	.quad	12884901902
	.quad	4294967299
	.quad	ScxD7_srt


==================== Asm code ====================
2018-03-16 16:07:26.501182016 UTC

.section .text
.align 8
_ccxDY:
_ccxDY:
	addq $8,%rbp
	jmp System.CPUTime.Posix.ClockGetTime.getCpuTimePrecision1_entry
	.size _ccxDY, .-_ccxDY


==================== Asm code ====================
2018-03-16 16:07:26.501733888 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccxDY_info:
	.quad	_ccxDY
	.quad	0
	.quad	4294967326
	.quad	ScxD7_srt


==================== Asm code ====================
2018-03-16 16:07:26.504510569 UTC

.section .data
.align 8
.align 1
.globl System.CPUTime.cpuTimePrecision_closure
.type System.CPUTime.cpuTimePrecision_closure, @object
System.CPUTime.cpuTimePrecision_closure:
	.quad	System.CPUTime.cpuTimePrecision_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:26.505357087 UTC

.section .text
.align 8
.globl System.CPUTime.cpuTimePrecision_entry
.type System.CPUTime.cpuTimePrecision_entry, @object
System.CPUTime.cpuTimePrecision_entry:
_ccxEk:
	leaq -24(%rbp),%rax
	cmpq %r15,%rax
	jb _ccxEl
_ccxEm:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF
	addq $8,%rsp
	testq %rax,%rax
	je _ccxEh
_ccxEg:
	movq $stg_bh_upd_frame_info,-16(%rbp)
	movq %rax,-8(%rbp)
	movq $block_ccxEi_info,-24(%rbp)
	addq $-24,%rbp
	jmp lvl_rcxCQ_entry
_ccxEl:
	jmp *-16(%r13)
_ccxEh:
	movq (%rbx),%rax
	jmp *(%rax)
	.size System.CPUTime.cpuTimePrecision_entry, .-System.CPUTime.cpuTimePrecision_entry


==================== Asm code ====================
2018-03-16 16:07:26.506103524 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.CPUTime.cpuTimePrecision_info
.type System.CPUTime.cpuTimePrecision_info, @object
System.CPUTime.cpuTimePrecision_info:
	.quad	System.CPUTime.cpuTimePrecision_entry
	.quad	0
	.quad	4294967317
	.quad	ScxD7_srt+8


==================== Asm code ====================
2018-03-16 16:07:26.506795528 UTC

.section .text
.align 8
_ccxEi:
_ccxEi:
	andq $-8,%rbx
	addq $8,%rbp
	movq (%rbx),%rax
	jmp *(%rax)
	.size _ccxEi, .-_ccxEi


==================== Asm code ====================
2018-03-16 16:07:26.507390484 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccxEi_info:
	.quad	_ccxEi
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:07:26.510035835 UTC

.section .data
.align 8
.align 1
.globl System.CPUTime.getCPUTime_closure
.type System.CPUTime.getCPUTime_closure, @object
System.CPUTime.getCPUTime_closure:
	.quad	System.CPUTime.getCPUTime_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:26.511296121 UTC

.section .text
.align 8
.globl System.CPUTime.getCPUTime_entry
.type System.CPUTime.getCPUTime_entry, @object
System.CPUTime.getCPUTime_entry:
_ccxEE:
	jmp System.CPUTime.Posix.ClockGetTime.getCPUTime1_entry
	.size System.CPUTime.getCPUTime_entry, .-System.CPUTime.getCPUTime_entry


==================== Asm code ====================
2018-03-16 16:07:26.511918726 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.CPUTime.getCPUTime_info
.type System.CPUTime.getCPUTime_info, @object
System.CPUTime.getCPUTime_info:
	.quad	System.CPUTime.getCPUTime_entry
	.quad	0
	.quad	4294967310
	.quad	4294967299
	.quad	ScxD7_srt+16


==================== Asm code ====================
2018-03-16 16:07:26.513640071 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl System.CPUTime.$trModule4_bytes
.type System.CPUTime.$trModule4_bytes, @object
System.CPUTime.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:07:26.515406564 UTC

.section .data
.align 8
.align 1
.globl System.CPUTime.$trModule3_closure
.type System.CPUTime.$trModule3_closure, @object
System.CPUTime.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	System.CPUTime.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:07:26.517051359 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl System.CPUTime.$trModule2_bytes
.type System.CPUTime.$trModule2_bytes, @object
System.CPUTime.$trModule2_bytes:
	.asciz "System.CPUTime"


==================== Asm code ====================
2018-03-16 16:07:26.518735393 UTC

.section .data
.align 8
.align 1
.globl System.CPUTime.$trModule1_closure
.type System.CPUTime.$trModule1_closure, @object
System.CPUTime.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	System.CPUTime.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:07:26.52049067 UTC

.section .data
.align 8
.align 1
.globl System.CPUTime.$trModule_closure
.type System.CPUTime.$trModule_closure, @object
System.CPUTime.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	System.CPUTime.$trModule3_closure+1
	.quad	System.CPUTime.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:26.522652033 UTC

.section .data.rel.ro
.align 8
.align 1
ScxD7_srt:
	.quad	System.CPUTime.Posix.ClockGetTime.getCpuTimePrecision1_closure
	.quad	lvl_rcxCQ_closure
	.quad	System.CPUTime.Posix.ClockGetTime.getCPUTime1_closure


==================== Asm code ====================
2018-03-16 16:07:26.551815943 UTC

.section .data
.align 8
.align 1
lvl_rcxCQ_closure:
	.quad	lvl_rcxCQ_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:26.552669242 UTC

.section .text
.align 8
lvl_rcxCQ_entry:
_ccxF2:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _ccxF3
_ccxF4:
	leaq block_ccxF0_info(%rip),%rax
	movq %rax,-8(%rbp)
	addq $-8,%rbp
	jmp *stg_noDuplicate#@gotpcrel(%rip)
_ccxF3:
	leaq lvl_rcxCQ_closure(%rip),%rbx
	jmp *-8(%r13)
	.size lvl_rcxCQ_entry, .-lvl_rcxCQ_entry


==================== Asm code ====================
2018-03-16 16:07:26.553470158 UTC

.section .data.rel.ro
.align 8
.align 1
lvl_rcxCQ_info:
	.quad	lvl_rcxCQ_entry
	.quad	0
	.quad	12884901902
	.quad	4294967299
	.quad	ScxF6_srt


==================== Asm code ====================
2018-03-16 16:07:26.554140303 UTC

.section .text
.align 8
_ccxF0:
_ccxF0:
	addq $8,%rbp
	jmp *System.CPUTime.Posix.ClockGetTime.getCpuTimePrecision1_entry@gotpcrel(%rip)
	.size _ccxF0, .-_ccxF0


==================== Asm code ====================
2018-03-16 16:07:26.554759034 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccxF0_info:
	.quad	_ccxF0
	.quad	0
	.quad	4294967326
	.quad	ScxF6_srt


==================== Asm code ====================
2018-03-16 16:07:26.557758724 UTC

.section .data
.align 8
.align 1
.globl System.CPUTime.cpuTimePrecision_closure
.type System.CPUTime.cpuTimePrecision_closure, @object
System.CPUTime.cpuTimePrecision_closure:
	.quad	System.CPUTime.cpuTimePrecision_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:26.558601262 UTC

.section .text
.align 8
.globl System.CPUTime.cpuTimePrecision_entry
.type System.CPUTime.cpuTimePrecision_entry, @object
System.CPUTime.cpuTimePrecision_entry:
_ccxFo:
	leaq -24(%rbp),%rax
	cmpq %r15,%rax
	jb _ccxFp
_ccxFq:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF@plt
	addq $8,%rsp
	testq %rax,%rax
	je _ccxFl
_ccxFk:
	movq stg_bh_upd_frame_info@gotpcrel(%rip),%rbx
	movq %rbx,-16(%rbp)
	movq %rax,-8(%rbp)
	leaq block_ccxFm_info(%rip),%rax
	movq %rax,-24(%rbp)
	addq $-24,%rbp
	jmp lvl_rcxCQ_entry
_ccxFp:
	jmp *-16(%r13)
_ccxFl:
	movq (%rbx),%rax
	jmp *(%rax)
	.size System.CPUTime.cpuTimePrecision_entry, .-System.CPUTime.cpuTimePrecision_entry


==================== Asm code ====================
2018-03-16 16:07:26.559352911 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.CPUTime.cpuTimePrecision_info
.type System.CPUTime.cpuTimePrecision_info, @object
System.CPUTime.cpuTimePrecision_info:
	.quad	System.CPUTime.cpuTimePrecision_entry
	.quad	0
	.quad	4294967317
	.quad	ScxF6_srt+8


==================== Asm code ====================
2018-03-16 16:07:26.560010867 UTC

.section .text
.align 8
_ccxFm:
_ccxFm:
	andq $-8,%rbx
	addq $8,%rbp
	movq (%rbx),%rax
	jmp *(%rax)
	.size _ccxFm, .-_ccxFm


==================== Asm code ====================
2018-03-16 16:07:26.560621806 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccxFm_info:
	.quad	_ccxFm
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:07:26.562669159 UTC

.section .data
.align 8
.align 1
.globl System.CPUTime.getCPUTime_closure
.type System.CPUTime.getCPUTime_closure, @object
System.CPUTime.getCPUTime_closure:
	.quad	System.CPUTime.getCPUTime_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:26.563313626 UTC

.section .text
.align 8
.globl System.CPUTime.getCPUTime_entry
.type System.CPUTime.getCPUTime_entry, @object
System.CPUTime.getCPUTime_entry:
_ccxFK:
	jmp *System.CPUTime.Posix.ClockGetTime.getCPUTime1_entry@gotpcrel(%rip)
	.size System.CPUTime.getCPUTime_entry, .-System.CPUTime.getCPUTime_entry


==================== Asm code ====================
2018-03-16 16:07:26.563905152 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.CPUTime.getCPUTime_info
.type System.CPUTime.getCPUTime_info, @object
System.CPUTime.getCPUTime_info:
	.quad	System.CPUTime.getCPUTime_entry
	.quad	0
	.quad	4294967310
	.quad	4294967299
	.quad	ScxF6_srt+16


==================== Asm code ====================
2018-03-16 16:07:26.565677331 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl System.CPUTime.$trModule4_bytes
.type System.CPUTime.$trModule4_bytes, @object
System.CPUTime.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:07:26.567483224 UTC

.section .data
.align 8
.align 1
.globl System.CPUTime.$trModule3_closure
.type System.CPUTime.$trModule3_closure, @object
System.CPUTime.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	System.CPUTime.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:07:26.569486486 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl System.CPUTime.$trModule2_bytes
.type System.CPUTime.$trModule2_bytes, @object
System.CPUTime.$trModule2_bytes:
	.asciz "System.CPUTime"


==================== Asm code ====================
2018-03-16 16:07:26.571160834 UTC

.section .data
.align 8
.align 1
.globl System.CPUTime.$trModule1_closure
.type System.CPUTime.$trModule1_closure, @object
System.CPUTime.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	System.CPUTime.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:07:26.572902581 UTC

.section .data
.align 8
.align 1
.globl System.CPUTime.$trModule_closure
.type System.CPUTime.$trModule_closure, @object
System.CPUTime.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	System.CPUTime.$trModule3_closure+1
	.quad	System.CPUTime.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:26.574711833 UTC

.section .data.rel.ro
.align 8
.align 1
ScxF6_srt:
	.quad	System.CPUTime.Posix.ClockGetTime.getCpuTimePrecision1_closure
	.quad	lvl_rcxCQ_closure
	.quad	System.CPUTime.Posix.ClockGetTime.getCPUTime1_closure

