
==================== Tidy Core ====================
2018-03-16 16:07:16.744446177 UTC

Result size of Tidy Core
  = {terms: 985, types: 1,806, coercions: 195, joins: 8/16}

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
System.Environment.$trModule4 :: GHC.Prim.Addr#
[GblId,
 Caf=NoCafRefs,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 20 0}]
System.Environment.$trModule4 = "base"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
System.Environment.$trModule3 :: GHC.Types.TrName
[GblId,
 Caf=NoCafRefs,
 Str=m1,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 20}]
System.Environment.$trModule3
  = GHC.Types.TrNameS System.Environment.$trModule4

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
System.Environment.$trModule2 :: GHC.Prim.Addr#
[GblId,
 Caf=NoCafRefs,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 60 0}]
System.Environment.$trModule2 = "System.Environment"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
System.Environment.$trModule1 :: GHC.Types.TrName
[GblId,
 Caf=NoCafRefs,
 Str=m1,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 20}]
System.Environment.$trModule1
  = GHC.Types.TrNameS System.Environment.$trModule2

-- RHS size: {terms: 3, types: 0, coercions: 0, joins: 0/0}
System.Environment.$trModule :: GHC.Types.Module
[GblId,
 Caf=NoCafRefs,
 Str=m,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 30}]
System.Environment.$trModule
  = GHC.Types.Module
      System.Environment.$trModule3 System.Environment.$trModule1

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
loc_rcolY :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []]
loc_rcolY = "unsetEnv"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
loc1_rcolZ :: String
[GblId]
loc1_rcolZ = GHC.CString.unpackCString# loc_rcolY

-- RHS size: {terms: 7, types: 4, coercions: 0, joins: 0/0}
System.Environment.setEnv5
  :: GHC.Prim.Int#
     -> GHC.Prim.State# GHC.Prim.RealWorld
     -> (# GHC.Prim.State# GHC.Prim.RealWorld, CInt #)
[GblId, Arity=2, Str=<B,U><B,U>x, Unf=OtherCon []]
System.Environment.setEnv5
  = \ (ds2_icnAD :: GHC.Prim.Int#)
      (ds_icnAC :: GHC.Prim.State# GHC.Prim.RealWorld) ->
      Foreign.C.Error.$wlvl
        @ CInt loc1_rcolZ (GHC.Prim.narrow32Int# ds2_icnAD) ds_icnAC

-- RHS size: {terms: 26, types: 44, coercions: 0, joins: 0/0}
System.Environment.setEnv4
  :: CString
     -> GHC.Prim.State# GHC.Prim.RealWorld
     -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
[GblId,
 Arity=2,
 Str=<S(S),1*U(U)><S,U>,
 Unf=Unf{Src=InlineStable, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True,
         Guidance=ALWAYS_IF(arity=2,unsat_ok=True,boring_ok=False)
         Tmpl= \ (x_i7Rxi [Occ=Once!] :: CString)
                 (eta1_XcnBq [Occ=Once, OS=OneShot]
                    :: GHC.Prim.State# GHC.Prim.RealWorld) ->
                 case x_i7Rxi of { GHC.Ptr.Ptr ds1_dcnzc [Occ=Once] ->
                 case {__pkg_ccall base-4.11.0.0 Addr#
                           -> State# RealWorld -> (# State# RealWorld, Int# #)}_dcnzg
                        ds1_dcnzc eta1_XcnBq
                 of
                 { (# ds2_dcnze [Occ=Once*], ds3_dcnzd [Occ=Once] #) ->
                 case GHC.Prim.narrow32Int# ds3_dcnzd of {
                   __DEFAULT ->
                     case {__pkg_ccall base-4.11.0.0 State# RealWorld
                           -> (# State# RealWorld, Int# #)}_icnAx
                            ds2_dcnze
                     of
                     { (# ds4_icnAC [Occ=Once], ds5_icnAD [Occ=Once] #) ->
                     case System.Environment.setEnv5 ds5_icnAD ds4_icnAC of { }
                     };
                   0# -> (# ds2_dcnze, GHC.Tuple.() #)
                 }
                 }
                 }}]
System.Environment.setEnv4
  = \ (x_i7Rxi :: CString)
      (eta1_XcnBq [OS=OneShot] :: GHC.Prim.State# GHC.Prim.RealWorld) ->
      case x_i7Rxi of { GHC.Ptr.Ptr ds1_dcnzc ->
      case {__pkg_ccall base-4.11.0.0 Addr#
                           -> State# RealWorld -> (# State# RealWorld, Int# #)}_dcnzg
             ds1_dcnzc eta1_XcnBq
      of
      { (# ds2_dcnze, ds3_dcnzd #) ->
      case GHC.Prim.narrow32Int# ds3_dcnzd of {
        __DEFAULT ->
          case {__pkg_ccall base-4.11.0.0 State# RealWorld
                           -> (# State# RealWorld, Int# #)}_icnAx
                 ds2_dcnze
          of
          { (# ds4_icnAC, ds5_icnAD #) ->
          case System.Environment.setEnv5 ds5_icnAD ds4_icnAC of wild3_00 { }
          };
        0# -> (# ds2_dcnze, GHC.Tuple.() #)
      }
      }
      }

-- RHS size: {terms: 12, types: 17, coercions: 7, joins: 0/0}
System.Environment.unsetEnv1
  :: String
     -> GHC.Prim.State# GHC.Prim.RealWorld
     -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
[GblId,
 Arity=2,
 Str=<L,U><S,U>,
 Unf=Unf{Src=InlineStable, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True,
         Guidance=ALWAYS_IF(arity=2,unsat_ok=True,boring_ok=False)
         Tmpl= \ (key_acnmF [Occ=Once] :: String)
                 (s_icn7e [Occ=Once] :: GHC.Prim.State# GHC.Prim.RealWorld) ->
                 case ((GHC.Magic.noinline
                          @ (IO GHC.IO.Encoding.Types.TextEncoding) getFileSystemEncoding)
                       `cast` (GHC.Types.N:IO[0] <GHC.IO.Encoding.Types.TextEncoding>_R
                               :: (IO GHC.IO.Encoding.Types.TextEncoding :: *)
                                  ~R# (GHC.Prim.State# GHC.Prim.RealWorld
                                       -> (# GHC.Prim.State# GHC.Prim.RealWorld,
                                             GHC.IO.Encoding.Types.TextEncoding #) :: *)))
                        s_icn7e
                 of
                 { (# ipv_icn7i [Occ=Once], ipv1_icn7j [Occ=Once] #) ->
                 GHC.Foreign.charIsRepresentable3
                   @ ()
                   ipv1_icn7j
                   key_acnmF
                   (System.Environment.setEnv4
                    `cast` (<CString>_R ->_R Sym (GHC.Types.N:IO[0] <()>_R)
                            :: (CString
                                -> GHC.Prim.State# GHC.Prim.RealWorld
                                -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #) :: *)
                               ~R# (CString -> IO () :: *)))
                   ipv_icn7i
                 }}]
System.Environment.unsetEnv1
  = \ (key_acnmF :: String)
      (s_icn7e :: GHC.Prim.State# GHC.Prim.RealWorld) ->
      case ((GHC.Magic.noinline
               @ (IO GHC.IO.Encoding.Types.TextEncoding) getFileSystemEncoding)
            `cast` (GHC.Types.N:IO[0] <GHC.IO.Encoding.Types.TextEncoding>_R
                    :: (IO GHC.IO.Encoding.Types.TextEncoding :: *)
                       ~R# (GHC.Prim.State# GHC.Prim.RealWorld
                            -> (# GHC.Prim.State# GHC.Prim.RealWorld,
                                  GHC.IO.Encoding.Types.TextEncoding #) :: *)))
             s_icn7e
      of
      { (# ipv_icn7i, ipv1_icn7j #) ->
      GHC.Foreign.charIsRepresentable3
        @ ()
        ipv1_icn7j
        key_acnmF
        (System.Environment.setEnv4
         `cast` (<CString>_R ->_R Sym (GHC.Types.N:IO[0] <()>_R)
                 :: (CString
                     -> GHC.Prim.State# GHC.Prim.RealWorld
                     -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #) :: *)
                    ~R# (CString -> IO () :: *)))
        ipv_icn7i
      }

-- RHS size: {terms: 1, types: 0, coercions: 5, joins: 0/0}
unsetEnv :: String -> IO ()
[GblId,
 Arity=2,
 Str=<L,U><S,U>,
 Unf=Unf{Src=InlineStable, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True,
         Guidance=ALWAYS_IF(arity=0,unsat_ok=True,boring_ok=True)
         Tmpl= System.Environment.unsetEnv1
               `cast` (<String>_R ->_R Sym (GHC.Types.N:IO[0] <()>_R)
                       :: (String
                           -> GHC.Prim.State# GHC.Prim.RealWorld
                           -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #) :: *)
                          ~R# (String -> IO () :: *))}]
unsetEnv
  = System.Environment.unsetEnv1
    `cast` (<String>_R ->_R Sym (GHC.Types.N:IO[0] <()>_R)
            :: (String
                -> GHC.Prim.State# GHC.Prim.RealWorld
                -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #) :: *)
               ~R# (String -> IO () :: *))

-- RHS size: {terms: 19, types: 25, coercions: 0, joins: 0/0}
lvl_rcom0
  :: Int
     -> Ptr GHC.Foreign.CString
     -> GHC.Prim.State# GHC.Prim.RealWorld
     -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
[GblId,
 Arity=3,
 Caf=NoCafRefs,
 Str=<S(S),1*U(U)><S(S),1*U(U)><S,U>,
 Unf=OtherCon []]
lvl_rcom0
  = \ (len_acnmS :: Int)
      (css_acnmT [OS=OneShot] :: Ptr GHC.Foreign.CString)
      (eta_B1 [OS=OneShot] :: GHC.Prim.State# GHC.Prim.RealWorld) ->
      case len_acnmS of { GHC.Types.I# x#_i7NZF ->
      case css_acnmT of { GHC.Ptr.Ptr ds1_dcnz5 ->
      case {__pkg_ccall base-4.11.0.0 Int#
                           -> Addr# -> State# RealWorld -> (# State# RealWorld #)}_dcnz8
             (GHC.Prim.narrow32Int# x#_i7NZF) ds1_dcnz5 eta_B1
      of
      { (# ds2_dcnz6 #) ->
      (# ds2_dcnz6, GHC.Tuple.() #)
      }
      }
      }

-- RHS size: {terms: 33, types: 66, coercions: 2, joins: 0/0}
System.Environment.$wlvl [InlPrag=NOUSERINLINE[0]]
  :: GHC.Prim.Addr#
     -> GHC.Prim.State# GHC.Prim.RealWorld
     -> (# GHC.Prim.State# GHC.Prim.RealWorld, Maybe String #)
[GblId,
 Arity=2,
 Str=<S,U><S,U>,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [0 0] 121 60}]
System.Environment.$wlvl
  = \ (ww_scobq :: GHC.Prim.Addr#)
      (w_scobn :: GHC.Prim.State# GHC.Prim.RealWorld) ->
      case {__pkg_ccall base-4.11.0.0 Addr#
                           -> State# RealWorld -> (# State# RealWorld, Addr# #)}_dcnzw
             ww_scobq w_scobn
      of
      { (# ds_dcnzu, ds1_dcnzt #) ->
      case GHC.Prim.eqAddr# ds1_dcnzt __NULL of {
        __DEFAULT ->
          case GHC.IO.Encoding.getFileSystemEncoding1 of
          { (getFileSystemEncoding81_icn7o, setFileSystemEncoding1_icn7p) ->
          case (getFileSystemEncoding81_icn7o
                `cast` (GHC.Types.N:IO[0] <GHC.IO.Encoding.Types.TextEncoding>_R
                        :: (IO GHC.IO.Encoding.Types.TextEncoding :: *)
                           ~R# (GHC.Prim.State# GHC.Prim.RealWorld
                                -> (# GHC.Prim.State# GHC.Prim.RealWorld,
                                      GHC.IO.Encoding.Types.TextEncoding #) :: *)))
                 ds_dcnzu
          of
          { (# ipv_X7IBI, ipv1_X7IBK #) ->
          case GHC.Foreign.$wpeekCString ipv1_X7IBK ds1_dcnzt ipv_X7IBI of
          { (# ipv2_X7IBN, ipv3_X7IBP #) ->
          (# ipv2_X7IBN, GHC.Base.Just @ String ipv3_X7IBP #)
          }
          }
          };
        1# -> (# ds_dcnzu, GHC.Base.Nothing @ String #)
      }
      }

-- RHS size: {terms: 8, types: 5, coercions: 0, joins: 0/0}
System.Environment.getEnv3 [InlPrag=NOUSERINLINE[0]]
  :: CString
     -> GHC.Prim.State# GHC.Prim.RealWorld
     -> (# GHC.Prim.State# GHC.Prim.RealWorld, Maybe String #)
[GblId,
 Arity=2,
 Str=<S(S),1*U(U)><S,U>,
 Unf=Unf{Src=InlineStable, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True,
         Guidance=ALWAYS_IF(arity=2,unsat_ok=True,boring_ok=False)
         Tmpl= \ (w_scobm [Occ=Once!] :: CString)
                 (w1_scobn [Occ=Once] :: GHC.Prim.State# GHC.Prim.RealWorld) ->
                 case w_scobm of { GHC.Ptr.Ptr ww1_scobq [Occ=Once] ->
                 System.Environment.$wlvl ww1_scobq w1_scobn
                 }}]
System.Environment.getEnv3
  = \ (w_scobm :: CString)
      (w1_scobn :: GHC.Prim.State# GHC.Prim.RealWorld) ->
      case w_scobm of { GHC.Ptr.Ptr ww1_scobq ->
      System.Environment.$wlvl ww1_scobq w1_scobn
      }

-- RHS size: {terms: 12, types: 18, coercions: 8, joins: 0/0}
System.Environment.lookupEnv1
  :: String
     -> GHC.Prim.State# GHC.Prim.RealWorld
     -> (# GHC.Prim.State# GHC.Prim.RealWorld, Maybe String #)
[GblId,
 Arity=2,
 Str=<L,U><S,U>,
 Unf=Unf{Src=InlineStable, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True,
         Guidance=ALWAYS_IF(arity=2,unsat_ok=True,boring_ok=False)
         Tmpl= \ (name_acnmr [Occ=Once] :: String)
                 (s1_ic2gz [Occ=Once] :: GHC.Prim.State# GHC.Prim.RealWorld) ->
                 case ((GHC.Magic.noinline
                          @ (IO GHC.IO.Encoding.Types.TextEncoding)
                          GHC.IO.Encoding.getForeignEncoding)
                       `cast` (GHC.Types.N:IO[0] <GHC.IO.Encoding.Types.TextEncoding>_R
                               :: (IO GHC.IO.Encoding.Types.TextEncoding :: *)
                                  ~R# (GHC.Prim.State# GHC.Prim.RealWorld
                                       -> (# GHC.Prim.State# GHC.Prim.RealWorld,
                                             GHC.IO.Encoding.Types.TextEncoding #) :: *)))
                        s1_ic2gz
                 of
                 { (# ipv_ic2gD [Occ=Once], ipv1_ic2gE [Occ=Once] #) ->
                 GHC.Foreign.charIsRepresentable3
                   @ (Maybe String)
                   ipv1_ic2gE
                   name_acnmr
                   (System.Environment.getEnv3
                    `cast` (<CString>_R ->_R Sym (GHC.Types.N:IO[0] <Maybe String>_R)
                            :: (CString
                                -> GHC.Prim.State# GHC.Prim.RealWorld
                                -> (# GHC.Prim.State# GHC.Prim.RealWorld, Maybe String #) :: *)
                               ~R# (CString -> IO (Maybe String) :: *)))
                   ipv_ic2gD
                 }}]
System.Environment.lookupEnv1
  = \ (name_acnmr :: String)
      (s1_ic2gz :: GHC.Prim.State# GHC.Prim.RealWorld) ->
      case ((GHC.Magic.noinline
               @ (IO GHC.IO.Encoding.Types.TextEncoding)
               GHC.IO.Encoding.getForeignEncoding)
            `cast` (GHC.Types.N:IO[0] <GHC.IO.Encoding.Types.TextEncoding>_R
                    :: (IO GHC.IO.Encoding.Types.TextEncoding :: *)
                       ~R# (GHC.Prim.State# GHC.Prim.RealWorld
                            -> (# GHC.Prim.State# GHC.Prim.RealWorld,
                                  GHC.IO.Encoding.Types.TextEncoding #) :: *)))
             s1_ic2gz
      of
      { (# ipv_ic2gD, ipv1_ic2gE #) ->
      GHC.Foreign.charIsRepresentable3
        @ (Maybe String)
        ipv1_ic2gE
        name_acnmr
        (System.Environment.getEnv3
         `cast` (<CString>_R ->_R Sym (GHC.Types.N:IO[0] <Maybe String>_R)
                 :: (CString
                     -> GHC.Prim.State# GHC.Prim.RealWorld
                     -> (# GHC.Prim.State# GHC.Prim.RealWorld, Maybe String #) :: *)
                    ~R# (CString -> IO (Maybe String) :: *)))
        ipv_ic2gD
      }

-- RHS size: {terms: 1, types: 0, coercions: 6, joins: 0/0}
lookupEnv :: String -> IO (Maybe String)
[GblId,
 Arity=2,
 Str=<L,U><S,U>,
 Unf=Unf{Src=InlineStable, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True,
         Guidance=ALWAYS_IF(arity=0,unsat_ok=True,boring_ok=True)
         Tmpl= System.Environment.lookupEnv1
               `cast` (<String>_R ->_R Sym (GHC.Types.N:IO[0] <Maybe String>_R)
                       :: (String
                           -> GHC.Prim.State# GHC.Prim.RealWorld
                           -> (# GHC.Prim.State# GHC.Prim.RealWorld, Maybe String #) :: *)
                          ~R# (String -> IO (Maybe String) :: *))}]
lookupEnv
  = System.Environment.lookupEnv1
    `cast` (<String>_R ->_R Sym (GHC.Types.N:IO[0] <Maybe String>_R)
            :: (String
                -> GHC.Prim.State# GHC.Prim.RealWorld
                -> (# GHC.Prim.State# GHC.Prim.RealWorld, Maybe String #) :: *)
               ~R# (String -> IO (Maybe String) :: *))

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
lvl1_rcom1 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []]
lvl1_rcom1 = "getEnv"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
lvl2_rcom2 :: [Char]
[GblId]
lvl2_rcom2 = GHC.CString.unpackCString# lvl1_rcom1

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
lvl3_rcom3 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []]
lvl3_rcom3 = "no environment variable"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
lvl4_rcom4 :: [Char]
[GblId]
lvl4_rcom4 = GHC.CString.unpackCString# lvl3_rcom3

-- RHS size: {terms: 13, types: 8, coercions: 0, joins: 0/0}
System.Environment.getEnv2
  :: GHC.Prim.State# GHC.Prim.RealWorld
     -> String -> (# GHC.Prim.State# GHC.Prim.RealWorld, String #)
[GblId, Arity=2, Str=<B,U><B,U>x, Unf=OtherCon []]
System.Environment.getEnv2
  = \ (eta_icmMX :: GHC.Prim.State# GHC.Prim.RealWorld)
      (name_acnmp :: String) ->
      GHC.Prim.raiseIO#
        @ GHC.Exception.SomeException
        @ String
        (GHC.IO.Exception.$fExceptionIOException_$ctoException
           (GHC.IO.Exception.IOError
              (GHC.Base.Nothing @ GHC.IO.Handle.Types.Handle)
              GHC.IO.Exception.NoSuchThing
              lvl2_rcom2
              lvl4_rcom4
              (GHC.Base.Nothing @ CInt)
              (GHC.Base.Just @ String name_acnmp)))
        eta_icmMX

-- RHS size: {terms: 24, types: 41, coercions: 8, joins: 0/0}
System.Environment.getEnv1
  :: String
     -> GHC.Prim.State# GHC.Prim.RealWorld
     -> (# GHC.Prim.State# GHC.Prim.RealWorld, String #)
[GblId,
 Arity=2,
 Str=<L,U><S,U>,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [0 0] 120 30}]
System.Environment.getEnv1
  = \ (name_acnmp :: String)
      (s_i7IAv :: GHC.Prim.State# GHC.Prim.RealWorld) ->
      case ((GHC.Magic.noinline
               @ (IO GHC.IO.Encoding.Types.TextEncoding)
               GHC.IO.Encoding.getForeignEncoding)
            `cast` (GHC.Types.N:IO[0] <GHC.IO.Encoding.Types.TextEncoding>_R
                    :: (IO GHC.IO.Encoding.Types.TextEncoding :: *)
                       ~R# (GHC.Prim.State# GHC.Prim.RealWorld
                            -> (# GHC.Prim.State# GHC.Prim.RealWorld,
                                  GHC.IO.Encoding.Types.TextEncoding #) :: *)))
             s_i7IAv
      of
      { (# ipv_ic2gD, ipv1_ic2gE #) ->
      case GHC.Foreign.charIsRepresentable3
             @ (Maybe String)
             ipv1_ic2gE
             name_acnmp
             (System.Environment.getEnv3
              `cast` (<CString>_R ->_R Sym (GHC.Types.N:IO[0] <Maybe String>_R)
                      :: (CString
                          -> GHC.Prim.State# GHC.Prim.RealWorld
                          -> (# GHC.Prim.State# GHC.Prim.RealWorld, Maybe String #) :: *)
                         ~R# (CString -> IO (Maybe String) :: *)))
             ipv_ic2gD
      of
      { (# ipv2_i7IAy, ipv3_i7IAz #) ->
      case ipv3_i7IAz of {
        Nothing -> System.Environment.getEnv2 ipv2_i7IAy name_acnmp;
        Just x_i8O4S -> (# ipv2_i7IAy, x_i8O4S #)
      }
      }
      }

-- RHS size: {terms: 1, types: 0, coercions: 5, joins: 0/0}
getEnv :: String -> IO String
[GblId,
 Arity=2,
 Str=<L,U><S,U>,
 Unf=Unf{Src=InlineStable, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True,
         Guidance=ALWAYS_IF(arity=0,unsat_ok=True,boring_ok=True)
         Tmpl= System.Environment.getEnv1
               `cast` (<String>_R ->_R Sym (GHC.Types.N:IO[0] <String>_R)
                       :: (String
                           -> GHC.Prim.State# GHC.Prim.RealWorld
                           -> (# GHC.Prim.State# GHC.Prim.RealWorld, String #) :: *)
                          ~R# (String -> IO String :: *))}]
getEnv
  = System.Environment.getEnv1
    `cast` (<String>_R ->_R Sym (GHC.Types.N:IO[0] <String>_R)
            :: (String
                -> GHC.Prim.State# GHC.Prim.RealWorld
                -> (# GHC.Prim.State# GHC.Prim.RealWorld, String #) :: *)
               ~R# (String -> IO String :: *))

Rec {
-- RHS size: {terms: 20, types: 12, coercions: 0, joins: 0/0}
System.Environment.getProgName_go [Occ=LoopBreaker]
  :: [Char] -> [Char] -> FilePath
[GblId,
 Arity=2,
 Caf=NoCafRefs,
 Str=<L,1*U><S,1*U>,
 Unf=OtherCon []]
System.Environment.getProgName_go
  = \ (acc_acnml :: [Char]) (ds_dcnxh :: [Char]) ->
      case ds_dcnxh of {
        [] -> acc_acnml;
        : x_acnmn xs_acnmo ->
          case x_acnmn of { GHC.Types.C# ds1_dcnxs ->
          case ds1_dcnxs of {
            __DEFAULT -> System.Environment.getProgName_go acc_acnml xs_acnmo;
            '/'# -> System.Environment.getProgName_go xs_acnmo xs_acnmo
          }
          }
      }
end Rec }

-- RHS size: {terms: 73, types: 135, coercions: 2, joins: 0/1}
System.Environment.getProgName1
  :: GHC.Prim.State# GHC.Prim.RealWorld
     -> (# GHC.Prim.State# GHC.Prim.RealWorld, String #)
[GblId,
 Arity=1,
 Str=<S,U>,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [0] 164 30}]
System.Environment.getProgName1
  = \ (eta_icnxM :: GHC.Prim.State# GHC.Prim.RealWorld) ->
      case GHC.Prim.newAlignedPinnedByteArray#
             @ GHC.Prim.RealWorld 4# 4# eta_icnxM
      of
      { (# ipv_icnxX, ipv1_icnxY #) ->
      case GHC.Prim.unsafeFreezeByteArray#
             @ GHC.Prim.RealWorld ipv1_icnxY ipv_icnxX
      of
      { (# ipv2_icny2, ipv3_icny3 #) ->
      case GHC.Prim.newAlignedPinnedByteArray#
             @ GHC.Prim.RealWorld 8# 8# ipv2_icny2
      of
      { (# ipv4_Xcnzi, ipv5_Xcnzk #) ->
      case GHC.Prim.unsafeFreezeByteArray#
             @ GHC.Prim.RealWorld ipv5_Xcnzk ipv4_Xcnzi
      of
      { (# ipv6_Xcnzs, ipv7_Xcnzu #) ->
      let {
        p_argv_scnN8 [Dmd=<S,U>] :: GHC.Prim.Addr#
        [LclId]
        p_argv_scnN8 = GHC.Prim.byteArrayContents# ipv7_Xcnzu } in
      case {__pkg_ccall base-4.11.0.0 Addr#
                           -> Addr# -> State# RealWorld -> (# State# RealWorld #)}_dcnzG
             (GHC.Prim.byteArrayContents# ipv3_icny3) p_argv_scnN8 ipv6_Xcnzs
      of
      { (# ds_dcnzE #) ->
      case GHC.Prim.readAddrOffAddr#
             @ GHC.Prim.RealWorld p_argv_scnN8 0# ds_dcnzE
      of
      { (# ipv8_i9h9c, ipv9_i9h9d #) ->
      case GHC.IO.Encoding.getFileSystemEncoding1 of
      { (getFileSystemEncoding81_icn7o, setFileSystemEncoding1_icn7p) ->
      case (getFileSystemEncoding81_icn7o
            `cast` (GHC.Types.N:IO[0] <GHC.IO.Encoding.Types.TextEncoding>_R
                    :: (IO GHC.IO.Encoding.Types.TextEncoding :: *)
                       ~R# (GHC.Prim.State# GHC.Prim.RealWorld
                            -> (# GHC.Prim.State# GHC.Prim.RealWorld,
                                  GHC.IO.Encoding.Types.TextEncoding #) :: *)))
             ipv8_i9h9c
      of
      { (# ipv10_X7ICk, ipv11_X7ICm #) ->
      case GHC.Prim.readAddrOffAddr#
             @ GHC.Prim.RealWorld ipv9_i9h9d 0# ipv10_X7ICk
      of
      { (# ipv12_i9ham, ipv13_i9han #) ->
      case GHC.Foreign.$wpeekCString ipv11_X7ICm ipv13_i9han ipv12_i9ham
      of
      { (# ipv14_X7IEW, ipv15_X7IEZ #) ->
      case GHC.Prim.touch#
             @ 'GHC.Types.UnliftedRep
             @ GHC.Prim.ByteArray#
             ipv7_Xcnzu
             ipv14_X7IEW
      of s4_icnya
      { __DEFAULT ->
      case GHC.Prim.touch#
             @ 'GHC.Types.UnliftedRep @ GHC.Prim.ByteArray# ipv3_icny3 s4_icnya
      of s1_XcnAR
      { __DEFAULT ->
      (# s1_XcnAR,
         System.Environment.getProgName_go ipv15_X7IEZ ipv15_X7IEZ #)
      }
      }
      }
      }
      }
      }
      }
      }
      }
      }
      }
      }

-- RHS size: {terms: 1, types: 0, coercions: 3, joins: 0/0}
getProgName :: IO String
[GblId,
 Arity=1,
 Str=<S,U>,
 Unf=Unf{Src=InlineStable, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True,
         Guidance=ALWAYS_IF(arity=0,unsat_ok=True,boring_ok=True)
         Tmpl= System.Environment.getProgName1
               `cast` (Sym (GHC.Types.N:IO[0] <String>_R)
                       :: (GHC.Prim.State# GHC.Prim.RealWorld
                           -> (# GHC.Prim.State# GHC.Prim.RealWorld, String #) :: *)
                          ~R# (IO String :: *))}]
getProgName
  = System.Environment.getProgName1
    `cast` (Sym (GHC.Types.N:IO[0] <String>_R)
            :: (GHC.Prim.State# GHC.Prim.RealWorld
                -> (# GHC.Prim.State# GHC.Prim.RealWorld, String #) :: *)
               ~R# (IO String :: *))

-- RHS size: {terms: 168, types: 292, coercions: 2, joins: 3/8}
System.Environment.getArgs1
  :: GHC.Prim.State# GHC.Prim.RealWorld
     -> (# GHC.Prim.State# GHC.Prim.RealWorld, [String] #)
[GblId,
 Arity=1,
 Str=<S,U>,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [0] 365 0}]
System.Environment.getArgs1
  = \ (eta_XcnyQ :: GHC.Prim.State# GHC.Prim.RealWorld) ->
      case GHC.Prim.newAlignedPinnedByteArray#
             @ GHC.Prim.RealWorld 4# 4# eta_XcnyQ
      of
      { (# ipv_icnxX, ipv1_icnxY #) ->
      case GHC.Prim.unsafeFreezeByteArray#
             @ GHC.Prim.RealWorld ipv1_icnxY ipv_icnxX
      of
      { (# ipv2_icny2, ipv3_icny3 #) ->
      case GHC.Prim.newAlignedPinnedByteArray#
             @ GHC.Prim.RealWorld 8# 8# ipv2_icny2
      of
      { (# ipv4_Xcnzo, ipv5_Xcnzq #) ->
      case GHC.Prim.unsafeFreezeByteArray#
             @ GHC.Prim.RealWorld ipv5_Xcnzq ipv4_Xcnzo
      of
      { (# ipv6_Xcnzy, ipv7_XcnzA #) ->
      let {
        p_argc_scnN4 [Dmd=<S,U>] :: GHC.Prim.Addr#
        [LclId]
        p_argc_scnN4 = GHC.Prim.byteArrayContents# ipv3_icny3 } in
      let {
        p_argv_scnN3 [Dmd=<S,U>] :: GHC.Prim.Addr#
        [LclId]
        p_argv_scnN3 = GHC.Prim.byteArrayContents# ipv7_XcnzA } in
      case {__pkg_ccall base-4.11.0.0 Addr#
                           -> Addr# -> State# RealWorld -> (# State# RealWorld #)}_dcnzG
             p_argc_scnN4 p_argv_scnN3 ipv6_Xcnzy
      of
      { (# ds_dcnzE #) ->
      case GHC.Prim.readInt32OffAddr#
             @ GHC.Prim.RealWorld p_argc_scnN4 0# ds_dcnzE
      of
      { (# ipv8_i9h52, ipv9_i9h53 #) ->
      case GHC.Prim.readAddrOffAddr#
             @ GHC.Prim.RealWorld p_argv_scnN3 0# ipv8_i9h52
      of
      { (# ipv10_i9h9c, ipv11_i9h9d #) ->
      case GHC.IO.Encoding.getFileSystemEncoding1 of
      { (getFileSystemEncoding81_icn7o, setFileSystemEncoding1_icn7p) ->
      case (getFileSystemEncoding81_icn7o
            `cast` (GHC.Types.N:IO[0] <GHC.IO.Encoding.Types.TextEncoding>_R
                    :: (IO GHC.IO.Encoding.Types.TextEncoding :: *)
                       ~R# (GHC.Prim.State# GHC.Prim.RealWorld
                            -> (# GHC.Prim.State# GHC.Prim.RealWorld,
                                  GHC.IO.Encoding.Types.TextEncoding #) :: *)))
             ipv10_i9h9c
      of
      { (# ipv12_X7ICC, ipv13_X7ICE #) ->
      let {
        ww_icnNj [Dmd=<S,U>] :: GHC.Prim.Int#
        [LclId]
        ww_icnNj = GHC.Prim.-# ipv9_i9h53 1# } in
      join {
        $j_sco26 [Dmd=<C(C(S)),C(C1(U(U,U)))>]
          :: GHC.Prim.State# GHC.Prim.RealWorld
             -> [CString] -> (# GHC.Prim.State# GHC.Prim.RealWorld, [String] #)
        [LclId[JoinId(2)], Arity=2, Str=<S,U><S,1*U>, Unf=OtherCon []]
        $j_sco26 (ipv14_X7ICH [OS=OneShot]
                    :: GHC.Prim.State# GHC.Prim.RealWorld)
                 (ipv15_X7ICJ [OS=OneShot] :: [CString])
          = letrec {
              go_sco4a [Occ=LoopBreaker]
                :: [GHC.Foreign.CString]
                   -> GHC.Prim.State# GHC.Prim.RealWorld
                   -> (# GHC.Prim.State# GHC.Prim.RealWorld, [String] #)
              [LclId, Arity=2, Str=<S,1*U><S,U>, Unf=OtherCon []]
              go_sco4a
                = \ (ds9_i7Jck :: [GHC.Foreign.CString])
                    (eta1_B1 :: GHC.Prim.State# GHC.Prim.RealWorld) ->
                    case ds9_i7Jck of {
                      [] -> (# eta1_B1, GHC.Types.[] @ String #);
                      : y_i7Jcp ys_i7Jcq ->
                        case y_i7Jcp of { GHC.Ptr.Ptr ww2_icnBD ->
                        case GHC.Foreign.$wpeekCString ipv13_X7ICE ww2_icnBD eta1_B1 of
                        { (# ipv16_ic6zk, ipv17_ic6zl #) ->
                        case go_sco4a ys_i7Jcq ipv16_ic6zk of
                        { (# ipv18_ic6zp, ipv19_ic6zq #) ->
                        (# ipv18_ic6zp, GHC.Types.: @ String ipv17_ic6zl ipv19_ic6zq #)
                        }
                        }
                        }
                    }; } in
            case go_sco4a ipv15_X7ICJ ipv14_X7ICH of
            { (# ipv16_icny7, ipv17_icny8 #) ->
            case GHC.Prim.touch#
                   @ 'GHC.Types.UnliftedRep
                   @ GHC.Prim.ByteArray#
                   ipv7_XcnzA
                   ipv16_icny7
            of s4_icnya
            { __DEFAULT ->
            case GHC.Prim.touch#
                   @ 'GHC.Types.UnliftedRep @ GHC.Prim.ByteArray# ipv3_icny3 s4_icnya
            of s1_XcnB1
            { __DEFAULT ->
            (# s1_XcnB1, ipv17_icny8 #)
            }
            }
            } } in
      case GHC.Prim.<=# ww_icnNj 0# of {
        __DEFAULT ->
          let {
            w1_sco1T [Dmd=<S,U>] :: GHC.Prim.Addr#
            [LclId]
            w1_sco1T = GHC.Prim.plusAddr# ipv11_i9h9d 8# } in
          join {
            exit_icnNn [Dmd=<C(C(S)),C(C1(U(U,U)))>]
              :: [CString]
                 -> GHC.Prim.State# GHC.Prim.RealWorld
                 -> (# GHC.Prim.State# GHC.Prim.RealWorld, [String] #)
            [LclId[JoinId(2)], Arity=2, Str=<L,U><S,U>]
            exit_icnNn (w3_icnNo [OS=OneShot] :: [CString])
                       (w4_icnNp [OS=OneShot] :: GHC.Prim.State# GHC.Prim.RealWorld)
              = case GHC.Prim.readAddrOffAddr#
                       @ GHC.Prim.RealWorld w1_sco1T 0# w4_icnNp
                of
                { (# ipv14_i9ham, ipv15_i9han #) ->
                jump $j_sco26
                  ipv14_i9ham
                  (GHC.Types.: @ CString (GHC.Ptr.Ptr @ CChar ipv15_i9han) w3_icnNo)
                } } in
          joinrec {
            $wf_icnNv [InlPrag=NOUSERINLINE[0], Occ=LoopBreaker]
              :: GHC.Prim.Int#
                 -> [CString]
                 -> GHC.Prim.State# GHC.Prim.RealWorld
                 -> (# GHC.Prim.State# GHC.Prim.RealWorld, [String] #)
            [LclId[JoinId(3)], Arity=3, Str=<S,1*U><L,U><S,U>, Unf=OtherCon []]
            $wf_icnNv (ww1_icnNw :: GHC.Prim.Int#)
                      (w3_icnNx :: [CString])
                      (w4_icnNy :: GHC.Prim.State# GHC.Prim.RealWorld)
              = case ww1_icnNw of ds9_icnNz {
                  __DEFAULT ->
                    case GHC.Prim.readAddrOffAddr#
                           @ GHC.Prim.RealWorld w1_sco1T ds9_icnNz w4_icnNy
                    of
                    { (# ipv14_i9ham, ipv15_i9han #) ->
                    jump $wf_icnNv
                      (GHC.Prim.-# ds9_icnNz 1#)
                      (GHC.Types.: @ CString (GHC.Ptr.Ptr @ CChar ipv15_i9han) w3_icnNx)
                      ipv14_i9ham
                    };
                  0# -> jump exit_icnNn w3_icnNx w4_icnNy
                }; } in
          jump $wf_icnNv
            (GHC.Prim.-# ww_icnNj 1#) (GHC.Types.[] @ CString) ipv12_X7ICC;
        1# -> jump $j_sco26 ipv12_X7ICC (GHC.Types.[] @ CString)
      }
      }
      }
      }
      }
      }
      }
      }
      }
      }

-- RHS size: {terms: 1, types: 0, coercions: 4, joins: 0/0}
getArgs :: IO [String]
[GblId,
 Arity=1,
 Str=<S,U>,
 Unf=Unf{Src=InlineStable, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True,
         Guidance=ALWAYS_IF(arity=0,unsat_ok=True,boring_ok=True)
         Tmpl= System.Environment.getArgs1
               `cast` (Sym (GHC.Types.N:IO[0] <[String]>_R)
                       :: (GHC.Prim.State# GHC.Prim.RealWorld
                           -> (# GHC.Prim.State# GHC.Prim.RealWorld, [String] #) :: *)
                          ~R# (IO [String] :: *))}]
getArgs
  = System.Environment.getArgs1
    `cast` (Sym (GHC.Types.N:IO[0] <[String]>_R)
            :: (GHC.Prim.State# GHC.Prim.RealWorld
                -> (# GHC.Prim.State# GHC.Prim.RealWorld, [String] #) :: *)
               ~R# (IO [String] :: *))

-- RHS size: {terms: 178, types: 368, coercions: 96, joins: 0/1}
System.Environment.withArgs2
  :: forall a.
     [String]
     -> IO a
     -> GHC.Prim.State# GHC.Prim.RealWorld
     -> (# GHC.Prim.State# GHC.Prim.RealWorld, a #)
[GblId, Arity=3, Str=<L,1*U><L,C(U)><S,U>, Unf=OtherCon []]
System.Environment.withArgs2
  = \ (@ a_acnvJ)
      (new_args_acnmM :: [String])
      (act_acnmN :: IO a_acnvJ)
      (s_i7IAv :: GHC.Prim.State# GHC.Prim.RealWorld) ->
      case System.Environment.getProgName1 s_i7IAv of
      { (# ipv_i7IAy, ipv1_i7IAz #) ->
      case System.Environment.getArgs1 ipv_i7IAy of
      { (# ipv2_X7IBR, ipv3_X7IBT #) ->
      case GHC.Prim.getMaskingState# ipv2_X7IBR of
      { (# ipv4_icnDc, ipv5_icnDd #) ->
      let {
        after_scnN0 :: [String]
        [LclId, Unf=OtherCon []]
        after_scnN0 = GHC.Types.: @ String ipv1_i7IAz ipv3_X7IBT } in
      case ipv5_icnDd of {
        __DEFAULT ->
          case GHC.IO.Encoding.getFileSystemEncoding1 of
          { (getFileSystemEncoding81_icn7o, setFileSystemEncoding1_icn7p) ->
          case (getFileSystemEncoding81_icn7o
                `cast` (GHC.Types.N:IO[0] <GHC.IO.Encoding.Types.TextEncoding>_R
                        :: (IO GHC.IO.Encoding.Types.TextEncoding :: *)
                           ~R# (GHC.Prim.State# GHC.Prim.RealWorld
                                -> (# GHC.Prim.State# GHC.Prim.RealWorld,
                                      GHC.IO.Encoding.Types.TextEncoding #) :: *)))
                 ipv4_icnDc
          of
          { (# ipv6_X7ICL, ipv7_X7ICN #) ->
          case GHC.Foreign.withCStringsLen1
                 @ ()
                 ipv7_X7ICN
                 new_args_acnmM
                 (lvl_rcom0
                  `cast` (<Int>_R
                          ->_R <Ptr GHC.Foreign.CString>_R
                          ->_R Sym (GHC.Types.N:IO[0] <()>_R)
                          :: (Int
                              -> Ptr GHC.Foreign.CString
                              -> GHC.Prim.State# GHC.Prim.RealWorld
                              -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #) :: *)
                             ~R# (Int -> Ptr GHC.Foreign.CString -> IO () :: *)))
                 ipv6_X7ICL
          of
          { (# ipv8_icnDi, ipv9_icnDj #) ->
          case GHC.Prim.catch#
                 @ a_acnvJ
                 @ GHC.Exception.SomeException
                 (GHC.Prim.maskAsyncExceptions#
                    @ a_acnvJ
                    (act_acnmN
                     `cast` (GHC.Types.N:IO[0] <a_acnvJ>_R
                             :: (IO a_acnvJ :: *)
                                ~R# (GHC.Prim.State# GHC.Prim.RealWorld
                                     -> (# GHC.Prim.State# GHC.Prim.RealWorld, a_acnvJ #) :: *))))
                 (\ (e1_icnDl [OS=OneShot] :: GHC.Exception.SomeException)
                    (s1_icnDm [OS=OneShot] :: GHC.Prim.State# GHC.Prim.RealWorld) ->
                    case (getFileSystemEncoding81_icn7o
                          `cast` (GHC.Types.N:IO[0] <GHC.IO.Encoding.Types.TextEncoding>_R
                                  :: (IO GHC.IO.Encoding.Types.TextEncoding :: *)
                                     ~R# (GHC.Prim.State# GHC.Prim.RealWorld
                                          -> (# GHC.Prim.State# GHC.Prim.RealWorld,
                                                GHC.IO.Encoding.Types.TextEncoding #) :: *)))
                           s1_icnDm
                    of
                    { (# ipv10_X7ID3, ipv11_X7ID5 #) ->
                    case GHC.Foreign.withCStringsLen1
                           @ ()
                           ipv11_X7ID5
                           after_scnN0
                           (lvl_rcom0
                            `cast` (<Int>_R
                                    ->_R <Ptr GHC.Foreign.CString>_R
                                    ->_R Sym (GHC.Types.N:IO[0] <()>_R)
                                    :: (Int
                                        -> Ptr GHC.Foreign.CString
                                        -> GHC.Prim.State# GHC.Prim.RealWorld
                                        -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #) :: *)
                                       ~R# (Int -> Ptr GHC.Foreign.CString -> IO () :: *)))
                           ipv10_X7ID3
                    of
                    { (# ipv12_icnDp, ipv13_icnDq #) ->
                    GHC.Prim.raiseIO#
                      @ GHC.Exception.SomeException @ a_acnvJ e1_icnDl ipv12_icnDp
                    }
                    })
                 ipv8_icnDi
          of
          { (# ipv10_icnDu, ipv11_icnDv #) ->
          case (getFileSystemEncoding81_icn7o
                `cast` (GHC.Types.N:IO[0] <GHC.IO.Encoding.Types.TextEncoding>_R
                        :: (IO GHC.IO.Encoding.Types.TextEncoding :: *)
                           ~R# (GHC.Prim.State# GHC.Prim.RealWorld
                                -> (# GHC.Prim.State# GHC.Prim.RealWorld,
                                      GHC.IO.Encoding.Types.TextEncoding #) :: *)))
                 ipv10_icnDu
          of
          { (# ipv12_X7ID6, ipv13_X7ID8 #) ->
          case GHC.Foreign.withCStringsLen1
                 @ ()
                 ipv13_X7ID8
                 after_scnN0
                 (lvl_rcom0
                  `cast` (<Int>_R
                          ->_R <Ptr GHC.Foreign.CString>_R
                          ->_R Sym (GHC.Types.N:IO[0] <()>_R)
                          :: (Int
                              -> Ptr GHC.Foreign.CString
                              -> GHC.Prim.State# GHC.Prim.RealWorld
                              -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #) :: *)
                             ~R# (Int -> Ptr GHC.Foreign.CString -> IO () :: *)))
                 ipv12_X7ID6
          of
          { (# ipv14_icnDz, ipv15_icnDA #) ->
          (# ipv14_icnDz, ipv11_icnDv #)
          }
          }
          }
          }
          }
          };
        0# ->
          GHC.Prim.maskAsyncExceptions#
            @ a_acnvJ
            (\ (s1_icnDC [OS=OneShot] :: GHC.Prim.State# GHC.Prim.RealWorld) ->
               case GHC.IO.Encoding.getFileSystemEncoding1 of
               { (getFileSystemEncoding81_icn7o, setFileSystemEncoding1_icn7p) ->
               case (getFileSystemEncoding81_icn7o
                     `cast` (GHC.Types.N:IO[0] <GHC.IO.Encoding.Types.TextEncoding>_R
                             :: (IO GHC.IO.Encoding.Types.TextEncoding :: *)
                                ~R# (GHC.Prim.State# GHC.Prim.RealWorld
                                     -> (# GHC.Prim.State# GHC.Prim.RealWorld,
                                           GHC.IO.Encoding.Types.TextEncoding #) :: *)))
                      s1_icnDC
               of
               { (# ipv6_X7ICN, ipv7_X7ICP #) ->
               case GHC.Foreign.withCStringsLen1
                      @ ()
                      ipv7_X7ICP
                      new_args_acnmM
                      (lvl_rcom0
                       `cast` (<Int>_R
                               ->_R <Ptr GHC.Foreign.CString>_R
                               ->_R Sym (GHC.Types.N:IO[0] <()>_R)
                               :: (Int
                                   -> Ptr GHC.Foreign.CString
                                   -> GHC.Prim.State# GHC.Prim.RealWorld
                                   -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #) :: *)
                                  ~R# (Int -> Ptr GHC.Foreign.CString -> IO () :: *)))
                      ipv6_X7ICN
               of
               { (# ipv8_icnDF, ipv9_icnDG #) ->
               case GHC.Prim.catch#
                      @ a_acnvJ
                      @ GHC.Exception.SomeException
                      (GHC.Prim.unmaskAsyncExceptions#
                         @ a_acnvJ
                         (act_acnmN
                          `cast` (GHC.Types.N:IO[0] <a_acnvJ>_R
                                  :: (IO a_acnvJ :: *)
                                     ~R# (GHC.Prim.State# GHC.Prim.RealWorld
                                          -> (# GHC.Prim.State# GHC.Prim.RealWorld,
                                                a_acnvJ #) :: *))))
                      (\ (e1_icnDI [OS=OneShot] :: GHC.Exception.SomeException)
                         (s2_icnDJ [OS=OneShot] :: GHC.Prim.State# GHC.Prim.RealWorld) ->
                         case (getFileSystemEncoding81_icn7o
                               `cast` (GHC.Types.N:IO[0] <GHC.IO.Encoding.Types.TextEncoding>_R
                                       :: (IO GHC.IO.Encoding.Types.TextEncoding :: *)
                                          ~R# (GHC.Prim.State# GHC.Prim.RealWorld
                                               -> (# GHC.Prim.State# GHC.Prim.RealWorld,
                                                     GHC.IO.Encoding.Types.TextEncoding #) :: *)))
                                s2_icnDJ
                         of
                         { (# ipv10_X7ID5, ipv11_X7ID7 #) ->
                         case GHC.Foreign.withCStringsLen1
                                @ ()
                                ipv11_X7ID7
                                after_scnN0
                                (lvl_rcom0
                                 `cast` (<Int>_R
                                         ->_R <Ptr GHC.Foreign.CString>_R
                                         ->_R Sym (GHC.Types.N:IO[0] <()>_R)
                                         :: (Int
                                             -> Ptr GHC.Foreign.CString
                                             -> GHC.Prim.State# GHC.Prim.RealWorld
                                             -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #) :: *)
                                            ~R# (Int -> Ptr GHC.Foreign.CString -> IO () :: *)))
                                ipv10_X7ID5
                         of
                         { (# ipv12_icnDM, ipv13_icnDN #) ->
                         GHC.Prim.raiseIO#
                           @ GHC.Exception.SomeException @ a_acnvJ e1_icnDI ipv12_icnDM
                         }
                         })
                      ipv8_icnDF
               of
               { (# ipv10_icnDR, ipv11_icnDS #) ->
               case (getFileSystemEncoding81_icn7o
                     `cast` (GHC.Types.N:IO[0] <GHC.IO.Encoding.Types.TextEncoding>_R
                             :: (IO GHC.IO.Encoding.Types.TextEncoding :: *)
                                ~R# (GHC.Prim.State# GHC.Prim.RealWorld
                                     -> (# GHC.Prim.State# GHC.Prim.RealWorld,
                                           GHC.IO.Encoding.Types.TextEncoding #) :: *)))
                      ipv10_icnDR
               of
               { (# ipv12_X7ID8, ipv13_X7IDa #) ->
               case GHC.Foreign.withCStringsLen1
                      @ ()
                      ipv13_X7IDa
                      after_scnN0
                      (lvl_rcom0
                       `cast` (<Int>_R
                               ->_R <Ptr GHC.Foreign.CString>_R
                               ->_R Sym (GHC.Types.N:IO[0] <()>_R)
                               :: (Int
                                   -> Ptr GHC.Foreign.CString
                                   -> GHC.Prim.State# GHC.Prim.RealWorld
                                   -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #) :: *)
                                  ~R# (Int -> Ptr GHC.Foreign.CString -> IO () :: *)))
                      ipv12_X7ID8
               of
               { (# ipv14_icnDW, ipv15_icnDX #) ->
               (# ipv14_icnDW, ipv11_icnDS #)
               }
               }
               }
               }
               }
               })
            ipv4_icnDc;
        1# ->
          case GHC.IO.Encoding.getFileSystemEncoding1 of
          { (getFileSystemEncoding81_icn7o, setFileSystemEncoding1_icn7p) ->
          case (getFileSystemEncoding81_icn7o
                `cast` (GHC.Types.N:IO[0] <GHC.IO.Encoding.Types.TextEncoding>_R
                        :: (IO GHC.IO.Encoding.Types.TextEncoding :: *)
                           ~R# (GHC.Prim.State# GHC.Prim.RealWorld
                                -> (# GHC.Prim.State# GHC.Prim.RealWorld,
                                      GHC.IO.Encoding.Types.TextEncoding #) :: *)))
                 ipv4_icnDc
          of
          { (# ipv6_X7ICM, ipv7_X7ICO #) ->
          case GHC.Foreign.withCStringsLen1
                 @ ()
                 ipv7_X7ICO
                 new_args_acnmM
                 (lvl_rcom0
                  `cast` (<Int>_R
                          ->_R <Ptr GHC.Foreign.CString>_R
                          ->_R Sym (GHC.Types.N:IO[0] <()>_R)
                          :: (Int
                              -> Ptr GHC.Foreign.CString
                              -> GHC.Prim.State# GHC.Prim.RealWorld
                              -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #) :: *)
                             ~R# (Int -> Ptr GHC.Foreign.CString -> IO () :: *)))
                 ipv6_X7ICM
          of
          { (# ipv8_icnE1, ipv9_icnE2 #) ->
          case GHC.Prim.catch#
                 @ a_acnvJ
                 @ GHC.Exception.SomeException
                 (GHC.Prim.maskUninterruptible#
                    @ a_acnvJ
                    (act_acnmN
                     `cast` (GHC.Types.N:IO[0] <a_acnvJ>_R
                             :: (IO a_acnvJ :: *)
                                ~R# (GHC.Prim.State# GHC.Prim.RealWorld
                                     -> (# GHC.Prim.State# GHC.Prim.RealWorld, a_acnvJ #) :: *))))
                 (\ (e1_icnE4 [OS=OneShot] :: GHC.Exception.SomeException)
                    (s1_icnE5 [OS=OneShot] :: GHC.Prim.State# GHC.Prim.RealWorld) ->
                    case (getFileSystemEncoding81_icn7o
                          `cast` (GHC.Types.N:IO[0] <GHC.IO.Encoding.Types.TextEncoding>_R
                                  :: (IO GHC.IO.Encoding.Types.TextEncoding :: *)
                                     ~R# (GHC.Prim.State# GHC.Prim.RealWorld
                                          -> (# GHC.Prim.State# GHC.Prim.RealWorld,
                                                GHC.IO.Encoding.Types.TextEncoding #) :: *)))
                           s1_icnE5
                    of
                    { (# ipv10_X7ID4, ipv11_X7ID6 #) ->
                    case GHC.Foreign.withCStringsLen1
                           @ ()
                           ipv11_X7ID6
                           after_scnN0
                           (lvl_rcom0
                            `cast` (<Int>_R
                                    ->_R <Ptr GHC.Foreign.CString>_R
                                    ->_R Sym (GHC.Types.N:IO[0] <()>_R)
                                    :: (Int
                                        -> Ptr GHC.Foreign.CString
                                        -> GHC.Prim.State# GHC.Prim.RealWorld
                                        -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #) :: *)
                                       ~R# (Int -> Ptr GHC.Foreign.CString -> IO () :: *)))
                           ipv10_X7ID4
                    of
                    { (# ipv12_icnE8, ipv13_icnE9 #) ->
                    GHC.Prim.raiseIO#
                      @ GHC.Exception.SomeException @ a_acnvJ e1_icnE4 ipv12_icnE8
                    }
                    })
                 ipv8_icnE1
          of
          { (# ipv10_icnEd, ipv11_icnEe #) ->
          case (getFileSystemEncoding81_icn7o
                `cast` (GHC.Types.N:IO[0] <GHC.IO.Encoding.Types.TextEncoding>_R
                        :: (IO GHC.IO.Encoding.Types.TextEncoding :: *)
                           ~R# (GHC.Prim.State# GHC.Prim.RealWorld
                                -> (# GHC.Prim.State# GHC.Prim.RealWorld,
                                      GHC.IO.Encoding.Types.TextEncoding #) :: *)))
                 ipv10_icnEd
          of
          { (# ipv12_X7ID7, ipv13_X7ID9 #) ->
          case GHC.Foreign.withCStringsLen1
                 @ ()
                 ipv13_X7ID9
                 after_scnN0
                 (lvl_rcom0
                  `cast` (<Int>_R
                          ->_R <Ptr GHC.Foreign.CString>_R
                          ->_R Sym (GHC.Types.N:IO[0] <()>_R)
                          :: (Int
                              -> Ptr GHC.Foreign.CString
                              -> GHC.Prim.State# GHC.Prim.RealWorld
                              -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #) :: *)
                             ~R# (Int -> Ptr GHC.Foreign.CString -> IO () :: *)))
                 ipv12_X7ID7
          of
          { (# ipv14_icnEi, ipv15_icnEj #) ->
          (# ipv14_icnEi, ipv11_icnEe #)
          }
          }
          }
          }
          }
          }
      }
      }
      }
      }

-- RHS size: {terms: 14, types: 21, coercions: 0, joins: 0/0}
System.Environment.withArgs1
  :: forall a.
     [String]
     -> IO a
     -> GHC.Prim.State# GHC.Prim.RealWorld
     -> (# GHC.Prim.State# GHC.Prim.RealWorld, a #)
[GblId,
 Arity=3,
 Str=<L,U><L,C(U)><S,U>,
 Unf=Unf{Src=InlineStable, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True,
         Guidance=ALWAYS_IF(arity=3,unsat_ok=True,boring_ok=False)
         Tmpl= \ (@ a_acnvM)
                 (xs_acnmG [Occ=Once] :: [String])
                 (act_acnmH [Occ=Once] :: IO a_acnvM)
                 (s_i7IAv [Occ=Once] :: GHC.Prim.State# GHC.Prim.RealWorld) ->
                 case System.Environment.getProgName1 s_i7IAv of
                 { (# ipv_i7IAy [Occ=Once], ipv1_i7IAz [Occ=Once] #) ->
                 System.Environment.withArgs2
                   @ a_acnvM
                   (GHC.Types.: @ String ipv1_i7IAz xs_acnmG)
                   act_acnmH
                   ipv_i7IAy
                 }}]
System.Environment.withArgs1
  = \ (@ a_acnvM)
      (xs_acnmG :: [String])
      (act_acnmH :: IO a_acnvM)
      (s_i7IAv :: GHC.Prim.State# GHC.Prim.RealWorld) ->
      case System.Environment.getProgName1 s_i7IAv of
      { (# ipv_i7IAy, ipv1_i7IAz #) ->
      System.Environment.withArgs2
        @ a_acnvM
        (GHC.Types.: @ String ipv1_i7IAz xs_acnmG)
        act_acnmH
        ipv_i7IAy
      }

-- RHS size: {terms: 1, types: 0, coercions: 12, joins: 0/0}
withArgs :: forall a. [String] -> IO a -> IO a
[GblId,
 Arity=3,
 Str=<L,U><L,C(U)><S,U>,
 Unf=Unf{Src=InlineStable, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True,
         Guidance=ALWAYS_IF(arity=0,unsat_ok=True,boring_ok=True)
         Tmpl= System.Environment.withArgs1
               `cast` (forall (a :: <*>_N).
                       <[String]>_R ->_R <IO a>_R ->_R Sym (GHC.Types.N:IO[0] <a>_R)
                       :: (forall a.
                           [String]
                           -> IO a
                           -> GHC.Prim.State# GHC.Prim.RealWorld
                           -> (# GHC.Prim.State# GHC.Prim.RealWorld, a #) :: *)
                          ~R# (forall a. [String] -> IO a -> IO a :: *))}]
withArgs
  = System.Environment.withArgs1
    `cast` (forall (a :: <*>_N).
            <[String]>_R ->_R <IO a>_R ->_R Sym (GHC.Types.N:IO[0] <a>_R)
            :: (forall a.
                [String]
                -> IO a
                -> GHC.Prim.State# GHC.Prim.RealWorld
                -> (# GHC.Prim.State# GHC.Prim.RealWorld, a #) :: *)
               ~R# (forall a. [String] -> IO a -> IO a :: *))

-- RHS size: {terms: 14, types: 22, coercions: 0, joins: 0/0}
System.Environment.withProgName1
  :: forall a.
     String
     -> IO a
     -> GHC.Prim.State# GHC.Prim.RealWorld
     -> (# GHC.Prim.State# GHC.Prim.RealWorld, a #)
[GblId,
 Arity=3,
 Str=<L,U><L,C(U)><S,U>,
 Unf=Unf{Src=InlineStable, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True,
         Guidance=ALWAYS_IF(arity=3,unsat_ok=True,boring_ok=False)
         Tmpl= \ (@ a_acnvV)
                 (nm_acnmJ [Occ=Once] :: String)
                 (act_acnmK [Occ=Once] :: IO a_acnvV)
                 (s_i7IAv [Occ=Once] :: GHC.Prim.State# GHC.Prim.RealWorld) ->
                 case System.Environment.getArgs1 s_i7IAv of
                 { (# ipv_i7IAy [Occ=Once], ipv1_i7IAz [Occ=Once] #) ->
                 System.Environment.withArgs2
                   @ a_acnvV
                   (GHC.Types.: @ String nm_acnmJ ipv1_i7IAz)
                   act_acnmK
                   ipv_i7IAy
                 }}]
System.Environment.withProgName1
  = \ (@ a_acnvV)
      (nm_acnmJ :: String)
      (act_acnmK :: IO a_acnvV)
      (s_i7IAv :: GHC.Prim.State# GHC.Prim.RealWorld) ->
      case System.Environment.getArgs1 s_i7IAv of
      { (# ipv_i7IAy, ipv1_i7IAz #) ->
      System.Environment.withArgs2
        @ a_acnvV
        (GHC.Types.: @ String nm_acnmJ ipv1_i7IAz)
        act_acnmK
        ipv_i7IAy
      }

-- RHS size: {terms: 1, types: 0, coercions: 11, joins: 0/0}
withProgName :: forall a. String -> IO a -> IO a
[GblId,
 Arity=3,
 Str=<L,U><L,C(U)><S,U>,
 Unf=Unf{Src=InlineStable, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True,
         Guidance=ALWAYS_IF(arity=0,unsat_ok=True,boring_ok=True)
         Tmpl= System.Environment.withProgName1
               `cast` (forall (a :: <*>_N).
                       <String>_R ->_R <IO a>_R ->_R Sym (GHC.Types.N:IO[0] <a>_R)
                       :: (forall a.
                           String
                           -> IO a
                           -> GHC.Prim.State# GHC.Prim.RealWorld
                           -> (# GHC.Prim.State# GHC.Prim.RealWorld, a #) :: *)
                          ~R# (forall a. String -> IO a -> IO a :: *))}]
withProgName
  = System.Environment.withProgName1
    `cast` (forall (a :: <*>_N).
            <String>_R ->_R <IO a>_R ->_R Sym (GHC.Types.N:IO[0] <a>_R)
            :: (forall a.
                String
                -> IO a
                -> GHC.Prim.State# GHC.Prim.RealWorld
                -> (# GHC.Prim.State# GHC.Prim.RealWorld, a #) :: *)
               ~R# (forall a. String -> IO a -> IO a :: *))

-- RHS size: {terms: 10, types: 4, coercions: 0, joins: 0/0}
System.Environment.getEnvironment3 :: Char -> Bool
[GblId,
 Arity=1,
 Caf=NoCafRefs,
 Str=<S(S),1*U(1*U)>,
 Unf=Unf{Src=InlineStable, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True,
         Guidance=ALWAYS_IF(arity=1,unsat_ok=True,boring_ok=False)
         Tmpl= \ (ds_dcnw8 [Occ=Once!] :: Char) ->
                 case ds_dcnw8 of { GHC.Types.C# x_a5ih [Occ=Once!] ->
                 case x_a5ih of {
                   __DEFAULT -> GHC.Types.False;
                   '='# -> GHC.Types.True
                 }
                 }}]
System.Environment.getEnvironment3
  = \ (ds_dcnw8 :: Char) ->
      case ds_dcnw8 of { GHC.Types.C# x_a5ih ->
      case x_a5ih of {
        __DEFAULT -> GHC.Types.False;
        '='# -> GHC.Types.True
      }
      }

-- RHS size: {terms: 16, types: 27, coercions: 0, joins: 0/0}
System.Environment.getEnvironment2 :: String -> (String, String)
[GblId,
 Arity=1,
 Caf=NoCafRefs,
 Str=<S,1*U>m,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [0] 80 60}]
System.Environment.getEnvironment2
  = \ (str_acnmX :: String) ->
      case GHC.List.$wbreak
             @ Char System.Environment.getEnvironment3 str_acnmX
      of
      { (# ww1_iby3b, ww2_iby3c #) ->
      case ww2_iby3c of {
        [] -> (ww1_iby3b, GHC.Types.[] @ Char);
        : ds_dcnwm value_acnn0 -> (ww1_iby3b, value_acnn0)
      }
      }

-- RHS size: {terms: 148, types: 291, coercions: 2, joins: 5/6}
System.Environment.getEnvironment1
  :: GHC.Prim.State# GHC.Prim.RealWorld
     -> (# GHC.Prim.State# GHC.Prim.RealWorld, [(String, String)] #)
[GblId,
 Arity=1,
 Str=<S,U>,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [0] 395 30}]
System.Environment.getEnvironment1
  = \ (s_i7IAv :: GHC.Prim.State# GHC.Prim.RealWorld) ->
      case {__pkg_ccall base-4.11.0.0 State# RealWorld
                           -> (# State# RealWorld, Addr# #)}_dcnyY
             s_i7IAv
      of
      { (# ds_dcnyW, ds1_dcnyV #) ->
      case GHC.Prim.eqAddr# ds1_dcnyV __NULL of {
        __DEFAULT ->
          case GHC.IO.Encoding.getFileSystemEncoding1 of
          { (getFileSystemEncoding81_icn7o, setFileSystemEncoding1_icn7p) ->
          case (getFileSystemEncoding81_icn7o
                `cast` (GHC.Types.N:IO[0] <GHC.IO.Encoding.Types.TextEncoding>_R
                        :: (IO GHC.IO.Encoding.Types.TextEncoding :: *)
                           ~R# (GHC.Prim.State# GHC.Prim.RealWorld
                                -> (# GHC.Prim.State# GHC.Prim.RealWorld,
                                      GHC.IO.Encoding.Types.TextEncoding #) :: *)))
                 ds_dcnyW
          of
          { (# ipv_X7IC8, ipv1_X7ICa #) ->
          join {
            $w$j_scoc3 [InlPrag=NOUSERINLINE[0], Dmd=<C(C(S)),C(C1(U(U,U)))>]
              :: GHC.Prim.State# GHC.Prim.RealWorld
                 -> GHC.Prim.Int#
                 -> (# GHC.Prim.State# GHC.Prim.RealWorld, [(String, String)] #)
            [LclId[JoinId(2)], Arity=2, Str=<S,U><S,U>]
            $w$j_scoc3 (w_scobX [OS=OneShot]
                          :: GHC.Prim.State# GHC.Prim.RealWorld)
                       (ww_scoc1 [OS=OneShot] :: GHC.Prim.Int#)
              = join {
                  $j_sco2Z [Dmd=<C(C(S)),C(C1(U(U,U)))>]
                    :: GHC.Prim.State# GHC.Prim.RealWorld
                       -> [Ptr CChar]
                       -> (# GHC.Prim.State# GHC.Prim.RealWorld, [(String, String)] #)
                  [LclId[JoinId(2)], Arity=2, Str=<S,U><S,1*U>, Unf=OtherCon []]
                  $j_sco2Z (ipv2_X7ICl [OS=OneShot]
                              :: GHC.Prim.State# GHC.Prim.RealWorld)
                           (ipv3_X7ICn [OS=OneShot] :: [Ptr CChar])
                    = letrec {
                        go_sco4X [Occ=LoopBreaker]
                          :: [GHC.Foreign.CString]
                             -> GHC.Prim.State# GHC.Prim.RealWorld
                             -> (# GHC.Prim.State# GHC.Prim.RealWorld, [String] #)
                        [LclId, Arity=2, Str=<S,1*U><S,U>, Unf=OtherCon []]
                        go_sco4X
                          = \ (ds3_i7Jck :: [GHC.Foreign.CString])
                              (eta_B1 :: GHC.Prim.State# GHC.Prim.RealWorld) ->
                              case ds3_i7Jck of {
                                [] -> (# eta_B1, GHC.Types.[] @ String #);
                                : y_i7Jcp ys_i7Jcq ->
                                  case y_i7Jcp of { GHC.Ptr.Ptr ww2_icnBD ->
                                  case GHC.Foreign.$wpeekCString ipv1_X7ICa ww2_icnBD eta_B1 of
                                  { (# ipv4_ic6zk, ipv5_ic6zl #) ->
                                  case go_sco4X ys_i7Jcq ipv4_ic6zk of
                                  { (# ipv6_ic6zp, ipv7_ic6zq #) ->
                                  (# ipv6_ic6zp, GHC.Types.: @ String ipv5_ic6zl ipv7_ic6zq #)
                                  }
                                  }
                                  }
                              }; } in
                      case go_sco4X ipv3_X7ICn ipv2_X7ICl of
                      { (# ipv4_X7IEJ, ipv5_X7IEM #) ->
                      (# ipv4_X7IEJ,
                         map
                           @ [Char]
                           @ (String, String)
                           System.Environment.getEnvironment2
                           ipv5_X7IEM #)
                      } } in
                case GHC.Prim.<=# ww_scoc1 0# of {
                  __DEFAULT ->
                    join {
                      exit_icnNn [Dmd=<C(C(S)),C(C1(U(U,U)))>]
                        :: [Ptr CChar]
                           -> GHC.Prim.State# GHC.Prim.RealWorld
                           -> (# GHC.Prim.State# GHC.Prim.RealWorld, [(String, String)] #)
                      [LclId[JoinId(2)], Arity=2, Str=<L,U><S,U>]
                      exit_icnNn (w3_icnNo [OS=OneShot] :: [Ptr CChar])
                                 (w4_icnNp [OS=OneShot] :: GHC.Prim.State# GHC.Prim.RealWorld)
                        = case GHC.Prim.readAddrOffAddr#
                                 @ GHC.Prim.RealWorld ds1_dcnyV 0# w4_icnNp
                          of
                          { (# ipv2_i9ham, ipv3_i9han #) ->
                          jump $j_sco2Z
                            ipv2_i9ham
                            (GHC.Types.:
                               @ (Ptr CChar) (GHC.Ptr.Ptr @ CChar ipv3_i9han) w3_icnNo)
                          } } in
                    joinrec {
                      $wf_icnNv [InlPrag=NOUSERINLINE[0], Occ=LoopBreaker]
                        :: GHC.Prim.Int#
                           -> [Ptr CChar]
                           -> GHC.Prim.State# GHC.Prim.RealWorld
                           -> (# GHC.Prim.State# GHC.Prim.RealWorld, [(String, String)] #)
                      [LclId[JoinId(3)], Arity=3, Str=<S,1*U><L,U><S,U>, Unf=OtherCon []]
                      $wf_icnNv (ww1_icnNw :: GHC.Prim.Int#)
                                (w3_icnNx :: [Ptr CChar])
                                (w4_icnNy :: GHC.Prim.State# GHC.Prim.RealWorld)
                        = case ww1_icnNw of ds3_icnNz {
                            __DEFAULT ->
                              case GHC.Prim.readAddrOffAddr#
                                     @ GHC.Prim.RealWorld ds1_dcnyV ds3_icnNz w4_icnNy
                              of
                              { (# ipv2_i9ham, ipv3_i9han #) ->
                              jump $wf_icnNv
                                (GHC.Prim.-# ds3_icnNz 1#)
                                (GHC.Types.:
                                   @ (Ptr CChar) (GHC.Ptr.Ptr @ CChar ipv3_i9han) w3_icnNx)
                                ipv2_i9ham
                              };
                            0# -> jump exit_icnNn w3_icnNx w4_icnNy
                          }; } in
                    jump $wf_icnNv
                      (GHC.Prim.-# ww_scoc1 1#) (GHC.Types.[] @ (Ptr CChar)) w_scobX;
                  1# -> jump $j_sco2Z w_scobX (GHC.Types.[] @ (Ptr CChar))
                } } in
          joinrec {
            $wloop_scoca [InlPrag=NOUSERINLINE[0], Occ=LoopBreaker]
              :: GHC.Prim.Int#
                 -> GHC.Prim.State# GHC.Prim.RealWorld
                 -> (# GHC.Prim.State# GHC.Prim.RealWorld, [(String, String)] #)
            [LclId[JoinId(2)], Arity=2, Str=<S,U><S,U>, Unf=OtherCon []]
            $wloop_scoca (ww_scoc8 :: GHC.Prim.Int#)
                         (w_scoc5 :: GHC.Prim.State# GHC.Prim.RealWorld)
              = case GHC.Prim.readAddrOffAddr#
                       @ GHC.Prim.RealWorld ds1_dcnyV ww_scoc8 w_scoc5
                of
                { (# ipv2_i9ham, ipv3_i9han #) ->
                case GHC.Prim.eqAddr# ipv3_i9han __NULL of {
                  __DEFAULT ->
                    jump $wloop_scoca (GHC.Prim.+# ww_scoc8 1#) ipv2_i9ham;
                  1# -> jump $w$j_scoc3 ipv2_i9ham ww_scoc8
                }
                }; } in
          jump $wloop_scoca 0# ipv_X7IC8
          }
          };
        1# -> (# ds_dcnyW, GHC.Types.[] @ (String, String) #)
      }
      }

-- RHS size: {terms: 1, types: 0, coercions: 6, joins: 0/0}
getEnvironment :: IO [(String, String)]
[GblId,
 Arity=1,
 Str=<S,U>,
 Unf=Unf{Src=InlineStable, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True,
         Guidance=ALWAYS_IF(arity=0,unsat_ok=True,boring_ok=True)
         Tmpl= System.Environment.getEnvironment1
               `cast` (Sym (GHC.Types.N:IO[0] <[(String, String)]>_R)
                       :: (GHC.Prim.State# GHC.Prim.RealWorld
                           -> (# GHC.Prim.State# GHC.Prim.RealWorld,
                                 [(String, String)] #) :: *)
                          ~R# (IO [(String, String)] :: *))}]
getEnvironment
  = System.Environment.getEnvironment1
    `cast` (Sym (GHC.Types.N:IO[0] <[(String, String)]>_R)
            :: (GHC.Prim.State# GHC.Prim.RealWorld
                -> (# GHC.Prim.State# GHC.Prim.RealWorld,
                      [(String, String)] #) :: *)
               ~R# (IO [(String, String)] :: *))

-- RHS size: {terms: 10, types: 4, coercions: 0, joins: 0/0}
System.Environment.setEnv11 :: Char -> Bool
[GblId,
 Arity=1,
 Caf=NoCafRefs,
 Str=<S(S),1*U(1*U)>,
 Unf=Unf{Src=InlineStable, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True,
         Guidance=ALWAYS_IF(arity=1,unsat_ok=True,boring_ok=False)
         Tmpl= \ (ds_dcnx4 [Occ=Once!] :: Char) ->
                 case ds_dcnx4 of { GHC.Types.C# x_a3vE4 [Occ=Once!] ->
                 case x_a3vE4 of {
                   __DEFAULT -> GHC.Types.True;
                   '\NUL'# -> GHC.Types.False
                 }
                 }}]
System.Environment.setEnv11
  = \ (ds_dcnx4 :: Char) ->
      case ds_dcnx4 of { GHC.Types.C# x_a3vE4 ->
      case x_a3vE4 of {
        __DEFAULT -> GHC.Types.True;
        '\NUL'# -> GHC.Types.False
      }
      }

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
lvl5_rcom5 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []]
lvl5_rcom5 = "putenv"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
lvl6_rcom6 :: [Char]
[GblId]
lvl6_rcom6 = GHC.CString.unpackCString# lvl5_rcom5

-- RHS size: {terms: 7, types: 4, coercions: 0, joins: 0/0}
System.Environment.setEnv2
  :: GHC.Prim.State# GHC.Prim.RealWorld
     -> GHC.Prim.Int# -> (# GHC.Prim.State# GHC.Prim.RealWorld, CInt #)
[GblId, Arity=2, Str=<B,U><B,U>x, Unf=OtherCon []]
System.Environment.setEnv2
  = \ (ds_icnAC :: GHC.Prim.State# GHC.Prim.RealWorld)
      (ds2_icnAD :: GHC.Prim.Int#) ->
      Foreign.C.Error.$wlvl
        @ CInt lvl6_rcom6 (GHC.Prim.narrow32Int# ds2_icnAD) ds_icnAC

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
System.Environment.setEnv10 :: GHC.Prim.Addr#
[GblId,
 Caf=NoCafRefs,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 30 0}]
System.Environment.setEnv10 = "setEnv"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
System.Environment.setEnv9 :: [Char]
[GblId,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=False, ConLike=True,
         WorkFree=False, Expandable=True, Guidance=IF_ARGS [] 20 0}]
System.Environment.setEnv9
  = GHC.CString.unpackCString# System.Environment.setEnv10

-- RHS size: {terms: 7, types: 4, coercions: 0, joins: 0/0}
System.Environment.setEnv8 :: IOException
[GblId,
 Str=m,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 70}]
System.Environment.setEnv8
  = GHC.IO.Exception.IOError
      (GHC.Base.Nothing @ GHC.IO.Handle.Types.Handle)
      GHC.IO.Exception.InvalidArgument
      System.Environment.setEnv9
      (GHC.Types.[] @ Char)
      (GHC.Base.Nothing @ CInt)
      (GHC.Base.Nothing @ FilePath)

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
System.Environment.setEnv7 :: GHC.Exception.SomeException
[GblId,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=False, ConLike=False,
         WorkFree=False, Expandable=False, Guidance=IF_ARGS [] 20 0}]
System.Environment.setEnv7
  = GHC.IO.Exception.$fExceptionIOException_$ctoException
      System.Environment.setEnv8

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
System.Environment.setEnv6 :: Char
[GblId,
 Caf=NoCafRefs,
 Str=m,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 20}]
System.Environment.setEnv6 = GHC.Types.C# '='#

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
System.Environment.setEnv3 :: GHC.Prim.Addr#
[GblId,
 Caf=NoCafRefs,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 20 0}]
System.Environment.setEnv3 = "="#

-- RHS size: {terms: 79, types: 111, coercions: 9, joins: 0/0}
System.Environment.setEnv1
  :: String
     -> String
     -> GHC.Prim.State# GHC.Prim.RealWorld
     -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
[GblId,
 Arity=3,
 Str=<S,1*U><S,1*U><S,U>,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [0 0 0] 447 30}]
System.Environment.setEnv1
  = \ (key__acnmx :: String)
      (value__acnmy :: String)
      (eta_B1 :: GHC.Prim.State# GHC.Prim.RealWorld) ->
      case takeWhile @ Char System.Environment.setEnv11 key__acnmx
      of wild_i8hrH {
        [] ->
          GHC.Prim.raiseIO#
            @ GHC.Exception.SomeException
            @ ()
            System.Environment.setEnv7
            eta_B1;
        : ds1_i8hNn ds2_i8hNo ->
          case GHC.List.elem
                 @ Char GHC.Classes.$fEqChar System.Environment.setEnv6 wild_i8hrH
          of {
            False ->
              case takeWhile @ Char System.Environment.setEnv11 value__acnmy
              of wild2_X8htu {
                [] ->
                  case ((GHC.Magic.noinline
                           @ (IO GHC.IO.Encoding.Types.TextEncoding) getFileSystemEncoding)
                        `cast` (GHC.Types.N:IO[0] <GHC.IO.Encoding.Types.TextEncoding>_R
                                :: (IO GHC.IO.Encoding.Types.TextEncoding :: *)
                                   ~R# (GHC.Prim.State# GHC.Prim.RealWorld
                                        -> (# GHC.Prim.State# GHC.Prim.RealWorld,
                                              GHC.IO.Encoding.Types.TextEncoding #) :: *)))
                         eta_B1
                  of
                  { (# ipv_icn7i, ipv1_icn7j #) ->
                  GHC.Foreign.charIsRepresentable3
                    @ ()
                    ipv1_icn7j
                    wild_i8hrH
                    (System.Environment.setEnv4
                     `cast` (<CString>_R ->_R Sym (GHC.Types.N:IO[0] <()>_R)
                             :: (CString
                                 -> GHC.Prim.State# GHC.Prim.RealWorld
                                 -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #) :: *)
                                ~R# (CString -> IO () :: *)))
                    ipv_icn7i
                  };
                : ds4_X8hPc ds5_X8hPe ->
                  case GHC.IO.Encoding.getFileSystemEncoding1 of
                  { (getFileSystemEncoding81_icn7o, setFileSystemEncoding1_icn7p) ->
                  case (getFileSystemEncoding81_icn7o
                        `cast` (GHC.Types.N:IO[0] <GHC.IO.Encoding.Types.TextEncoding>_R
                                :: (IO GHC.IO.Encoding.Types.TextEncoding :: *)
                                   ~R# (GHC.Prim.State# GHC.Prim.RealWorld
                                        -> (# GHC.Prim.State# GHC.Prim.RealWorld,
                                              GHC.IO.Encoding.Types.TextEncoding #) :: *)))
                         eta_B1
                  of
                  { (# ipv_i7IAy, ipv1_i7IAz #) ->
                  case GHC.Foreign.newCString1
                         ipv1_i7IAz
                         (++
                            @ Char
                            wild_i8hrH
                            (GHC.CString.unpackAppendCString#
                               System.Environment.setEnv3 wild2_X8htu))
                         ipv_i7IAy
                  of
                  { (# ipv2_X7ID0, ipv3_X7ID2 #) ->
                  case ipv3_X7ID2 of { GHC.Ptr.Ptr ds8_dcnzk ->
                  case {__pkg_ccall base-4.11.0.0 Addr#
                           -> State# RealWorld -> (# State# RealWorld, Int# #)}_dcnzo
                         ds8_dcnzk ipv2_X7ID0
                  of
                  { (# ds9_dcnzm, ds10_dcnzl #) ->
                  case GHC.Prim.narrow32Int# ds10_dcnzl of {
                    __DEFAULT ->
                      case {__pkg_ccall base-4.11.0.0 State# RealWorld
                           -> (# State# RealWorld, Int# #)}_icnAx
                             ds9_dcnzm
                      of
                      { (# ds11_icnAC, ds12_icnAD #) ->
                      case System.Environment.setEnv2 ds11_icnAC ds12_icnAD of wild7_00 {
                      }
                      };
                    0# -> (# ds9_dcnzm, GHC.Tuple.() #)
                  }
                  }
                  }
                  }
                  }
                  }
              };
            True ->
              GHC.Prim.raiseIO#
                @ GHC.Exception.SomeException
                @ ()
                System.Environment.setEnv7
                eta_B1
          }
      }

-- RHS size: {terms: 1, types: 0, coercions: 7, joins: 0/0}
setEnv :: String -> String -> IO ()
[GblId,
 Arity=3,
 Str=<S,1*U><S,1*U><S,U>,
 Unf=Unf{Src=InlineStable, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True,
         Guidance=ALWAYS_IF(arity=0,unsat_ok=True,boring_ok=True)
         Tmpl= System.Environment.setEnv1
               `cast` (<String>_R
                       ->_R <String>_R
                       ->_R Sym (GHC.Types.N:IO[0] <()>_R)
                       :: (String
                           -> String
                           -> GHC.Prim.State# GHC.Prim.RealWorld
                           -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #) :: *)
                          ~R# (String -> String -> IO () :: *))}]
setEnv
  = System.Environment.setEnv1
    `cast` (<String>_R
            ->_R <String>_R
            ->_R Sym (GHC.Types.N:IO[0] <()>_R)
            :: (String
                -> String
                -> GHC.Prim.State# GHC.Prim.RealWorld
                -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #) :: *)
               ~R# (String -> String -> IO () :: *))


