CgGuts
  { cg_module =
      Module { moduleUnitId = base , moduleName = System.Exit }
  , cg_tycons = []
  , cg_binds =
      [ NonRec
          (Var "rcmP9")
          (App
             (Var
                (Var
                   "base_GHCziIOziException_zdfExceptionExitCodezuzdctoException"))
             (Var (Var "base_GHCziIOziException_ExitSuccess")))
      , NonRec
          (Var "base_SystemziExit_exitSuccess1")
          (Lam
             (Var "acmLe")
             (Lam
                (Var "icmMQ")
                (App
                   (App
                      (App
                         (App
                            (Var (Var "ghczmprim_GHCziPrim_raiseIOzh"))
                            (Type (TyConApp (TyCon "base_GHCziException_SomeException") [])))
                         (Type (TyVarTy (Var "acmLe"))))
                      (Var (Var "rcmP9")))
                   (Var (Var "icmMQ")))))
      , NonRec (Var "rcmPa") (Lit (MachStr "exitWith"))
      , NonRec
          (Var "rcmPb")
          (App
             (Var (Var "ghczmprim_GHCziCString_unpackCStringzh"))
             (Var (Var "rcmPa")))
      , NonRec (Var "rcmPc") (Lit (MachStr "ExitFailure 0"))
      , NonRec
          (Var "rcmPd")
          (App
             (Var (Var "ghczmprim_GHCziCString_unpackCStringzh"))
             (Var (Var "rcmPc")))
      , NonRec
          (Var "rcmPe")
          (App
             (App
                (App
                   (App
                      (App
                         (App
                            (Var (Var "base_GHCziIOziException_IOError"))
                            (App
                               (Var (Var "base_GHCziBase_Nothing"))
                               (Type (TyConApp (TyCon "base_GHCziIOziHandleziTypes_Handle") []))))
                         (Var (Var "base_GHCziIOziException_InvalidArgument")))
                      (Var (Var "rcmPb")))
                   (Var (Var "rcmPd")))
                (App
                   (Var (Var "base_GHCziBase_Nothing"))
                   (Type (TyConApp (TyCon "base_ForeignziCziTypes_CInt") []))))
             (App
                (Var (Var "base_GHCziBase_Nothing"))
                (Type (TyConApp (TyCon "base_GHCziIO_FilePath") []))))
      , NonRec
          (Var "rcmPf")
          (App
             (Var
                (Var
                   "base_GHCziIOziException_zdfExceptionIOExceptionzuzdctoException"))
             (Var (Var "rcmPe")))
      , NonRec
          (Var "base_SystemziExit_exitWith1")
          (Lam
             (Var "acmLe")
             (Lam
                (Var "icmMX")
                (App
                   (App
                      (App
                         (App
                            (Var (Var "ghczmprim_GHCziPrim_raiseIOzh"))
                            (Type (TyConApp (TyCon "base_GHCziException_SomeException") [])))
                         (Type (TyVarTy (Var "acmLe"))))
                      (Var (Var "rcmPf")))
                   (Var (Var "icmMX")))))
      , NonRec
          (Var "base_SystemziExit_exitWith")
          (Lam
             (Var "acmLe")
             (Lam
                (Var "dcmMo")
                (Case
                   (Var (Var "dcmMo"))
                   (Var "X8")
                   (TyConApp
                      (TyCon "ghczmprim_GHCziTypes_IO") [ TyVarTy (Var "acmLe") ])
                   [ ( DataAlt (DataCon "base_GHCziIOziException_ExitSuccess")
                     , []
                     , Cast
                         (App
                            (Var (Var "base_SystemziExit_exitSuccess1"))
                            (Type (TyVarTy (Var "acmLe"))))
                         (SymCo
                            (AxiomInstCo
                               CoAxiom
                                 { co_ax_unique = rX
                                 , co_ax_name = Name "ghczmprim_GHCziTypes_NZCIO"
                                 , co_ax_role = Representational
                                 , co_ax_tc = TyCon "ghczmprim_GHCziTypes_IO"
                                 , co_ax_branches =
                                     [ CoAxBranch
                                         { cab_loc = UnhelpfulSpan "<no location info>"
                                         , cab_tvs = [ Var "az7" ]
                                         , cab_cvs = []
                                         , cab_roles = [ Representational ]
                                         , cab_lhs = [ TyVarTy (Var "az7") ]
                                         , cab_rhs =
                                             FunTy
                                               (TyConApp
                                                  (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                  [ TyConApp
                                                      (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                                  ])
                                               (TyConApp
                                                  (TyCon "ghczmprim_GHCziPrim_Z2H")
                                                  [ TyConApp
                                                      (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                                      [ TyConApp
                                                          (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                          [ TyConApp
                                                              (TyCon
                                                                 "ghczmprim_GHCziTypes_RuntimeRep")
                                                              []
                                                          ]
                                                      ]
                                                  , TyConApp
                                                      (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                                  , TyConApp
                                                      (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                      [ TyConApp
                                                          (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                                      ]
                                                  , TyVarTy (Var "az7")
                                                  ])
                                         , cab_incomps = []
                                         }
                                     ]
                                 , co_ax_implicit = True
                                 }
                               0
                               [ Refl Representational (TyVarTy (Var "acmLe")) ]))
                     )
                   , ( DataAlt (DataCon "base_GHCziIOziException_ExitFailure")
                     , [ Var "acmKy" ]
                     , Case
                         (Var (Var "acmKy"))
                         (Var "aPOE")
                         (TyConApp
                            (TyCon "ghczmprim_GHCziTypes_IO") [ TyVarTy (Var "acmLe") ])
                         [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_Izh")
                           , [ Var "aPOG" ]
                           , Case
                               (Var (Var "aPOG"))
                               (Var "Xw")
                               (TyConApp
                                  (TyCon "ghczmprim_GHCziTypes_IO") [ TyVarTy (Var "acmLe") ])
                               [ ( DEFAULT
                                 , []
                                 , Cast
                                     (Lam
                                        (Var "icmMQ")
                                        (App
                                           (App
                                              (App
                                                 (App
                                                    (Var (Var "ghczmprim_GHCziPrim_raiseIOzh"))
                                                    (Type
                                                       (TyConApp
                                                          (TyCon
                                                             "base_GHCziException_SomeException")
                                                          [])))
                                                 (Type (TyVarTy (Var "acmLe"))))
                                              (App
                                                 (Var
                                                    (Var
                                                       "base_GHCziIOziException_zdfExceptionExitCodezuzdctoException"))
                                                 (Var (Var "X8"))))
                                           (Var (Var "icmMQ"))))
                                     (SymCo
                                        (AxiomInstCo
                                           CoAxiom
                                             { co_ax_unique = rX
                                             , co_ax_name = Name "ghczmprim_GHCziTypes_NZCIO"
                                             , co_ax_role = Representational
                                             , co_ax_tc = TyCon "ghczmprim_GHCziTypes_IO"
                                             , co_ax_branches =
                                                 [ CoAxBranch
                                                     { cab_loc = UnhelpfulSpan "<no location info>"
                                                     , cab_tvs = [ Var "az7" ]
                                                     , cab_cvs = []
                                                     , cab_roles = [ Representational ]
                                                     , cab_lhs = [ TyVarTy (Var "az7") ]
                                                     , cab_rhs =
                                                         FunTy
                                                           (TyConApp
                                                              (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                              [ TyConApp
                                                                  (TyCon
                                                                     "ghczmprim_GHCziPrim_RealWorld")
                                                                  []
                                                              ])
                                                           (TyConApp
                                                              (TyCon "ghczmprim_GHCziPrim_Z2H")
                                                              [ TyConApp
                                                                  (TyCon
                                                                     "'ghczmprim_GHCziTypes_TupleRep")
                                                                  [ TyConApp
                                                                      (TyCon
                                                                         "'ghczmprim_GHCziTypes_ZMZN")
                                                                      [ TyConApp
                                                                          (TyCon
                                                                             "ghczmprim_GHCziTypes_RuntimeRep")
                                                                          []
                                                                      ]
                                                                  ]
                                                              , TyConApp
                                                                  (TyCon
                                                                     "'ghczmprim_GHCziTypes_LiftedRep")
                                                                  []
                                                              , TyConApp
                                                                  (TyCon
                                                                     "ghczmprim_GHCziPrim_Statezh")
                                                                  [ TyConApp
                                                                      (TyCon
                                                                         "ghczmprim_GHCziPrim_RealWorld")
                                                                      []
                                                                  ]
                                                              , TyVarTy (Var "az7")
                                                              ])
                                                     , cab_incomps = []
                                                     }
                                                 ]
                                             , co_ax_implicit = True
                                             }
                                           0
                                           [ Refl Representational (TyVarTy (Var "acmLe")) ]))
                                 )
                               , ( LitAlt (MachInt 0)
                                 , []
                                 , Cast
                                     (App
                                        (Var (Var "base_SystemziExit_exitWith1"))
                                        (Type (TyVarTy (Var "acmLe"))))
                                     (SymCo
                                        (AxiomInstCo
                                           CoAxiom
                                             { co_ax_unique = rX
                                             , co_ax_name = Name "ghczmprim_GHCziTypes_NZCIO"
                                             , co_ax_role = Representational
                                             , co_ax_tc = TyCon "ghczmprim_GHCziTypes_IO"
                                             , co_ax_branches =
                                                 [ CoAxBranch
                                                     { cab_loc = UnhelpfulSpan "<no location info>"
                                                     , cab_tvs = [ Var "az7" ]
                                                     , cab_cvs = []
                                                     , cab_roles = [ Representational ]
                                                     , cab_lhs = [ TyVarTy (Var "az7") ]
                                                     , cab_rhs =
                                                         FunTy
                                                           (TyConApp
                                                              (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                              [ TyConApp
                                                                  (TyCon
                                                                     "ghczmprim_GHCziPrim_RealWorld")
                                                                  []
                                                              ])
                                                           (TyConApp
                                                              (TyCon "ghczmprim_GHCziPrim_Z2H")
                                                              [ TyConApp
                                                                  (TyCon
                                                                     "'ghczmprim_GHCziTypes_TupleRep")
                                                                  [ TyConApp
                                                                      (TyCon
                                                                         "'ghczmprim_GHCziTypes_ZMZN")
                                                                      [ TyConApp
                                                                          (TyCon
                                                                             "ghczmprim_GHCziTypes_RuntimeRep")
                                                                          []
                                                                      ]
                                                                  ]
                                                              , TyConApp
                                                                  (TyCon
                                                                     "'ghczmprim_GHCziTypes_LiftedRep")
                                                                  []
                                                              , TyConApp
                                                                  (TyCon
                                                                     "ghczmprim_GHCziPrim_Statezh")
                                                                  [ TyConApp
                                                                      (TyCon
                                                                         "ghczmprim_GHCziPrim_RealWorld")
                                                                      []
                                                                  ]
                                                              , TyVarTy (Var "az7")
                                                              ])
                                                     , cab_incomps = []
                                                     }
                                                 ]
                                             , co_ax_implicit = True
                                             }
                                           0
                                           [ Refl Representational (TyVarTy (Var "acmLe")) ]))
                                 )
                               ]
                           )
                         ]
                     )
                   ])))
      , NonRec
          (Var "rcmPg")
          (App (Var (Var "ghczmprim_GHCziTypes_Izh")) (Lit (MachInt 1)))
      , NonRec
          (Var "rcmPh")
          (App
             (Var (Var "base_GHCziIOziException_ExitFailure"))
             (Var (Var "rcmPg")))
      , NonRec
          (Var "rcmPi")
          (App
             (Var
                (Var
                   "base_GHCziIOziException_zdfExceptionExitCodezuzdctoException"))
             (Var (Var "rcmPh")))
      , NonRec
          (Var "base_SystemziExit_exitFailure1")
          (Lam
             (Var "acmM5")
             (Lam
                (Var "XcmNf")
                (App
                   (App
                      (App
                         (App
                            (Var (Var "ghczmprim_GHCziPrim_raiseIOzh"))
                            (Type (TyConApp (TyCon "base_GHCziException_SomeException") [])))
                         (Type (TyVarTy (Var "acmM5"))))
                      (Var (Var "rcmPi")))
                   (Var (Var "XcmNf")))))
      , NonRec
          (Var "rcmPj")
          (Lam
             (Var "acmM5")
             (Lam
                (Var "B1")
                (App
                   (App
                      (App
                         (App
                            (Var (Var "ghczmprim_GHCziPrim_raiseIOzh"))
                            (Type (TyConApp (TyCon "base_GHCziException_SomeException") [])))
                         (Type (TyVarTy (Var "acmM5"))))
                      (Var (Var "rcmPi")))
                   (Var (Var "B1")))))
      , NonRec
          (Var "base_SystemziExit_exitFailure")
          (Cast
             (Var (Var "rcmPj"))
             (ForAllCo
                (Var "acmM5")
                (Refl
                   Nominal
                   (TyConApp
                      (TyCon "ghczmprim_GHCziPrim_TYPE")
                      [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ]))
                (SymCo
                   (AxiomInstCo
                      CoAxiom
                        { co_ax_unique = rX
                        , co_ax_name = Name "ghczmprim_GHCziTypes_NZCIO"
                        , co_ax_role = Representational
                        , co_ax_tc = TyCon "ghczmprim_GHCziTypes_IO"
                        , co_ax_branches =
                            [ CoAxBranch
                                { cab_loc = UnhelpfulSpan "<no location info>"
                                , cab_tvs = [ Var "az7" ]
                                , cab_cvs = []
                                , cab_roles = [ Representational ]
                                , cab_lhs = [ TyVarTy (Var "az7") ]
                                , cab_rhs =
                                    FunTy
                                      (TyConApp
                                         (TyCon "ghczmprim_GHCziPrim_Statezh")
                                         [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ])
                                      (TyConApp
                                         (TyCon "ghczmprim_GHCziPrim_Z2H")
                                         [ TyConApp
                                             (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                             [ TyConApp
                                                 (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                 [ TyConApp
                                                     (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                                 ]
                                             ]
                                         , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                         , TyConApp
                                             (TyCon "ghczmprim_GHCziPrim_Statezh")
                                             [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                                         , TyVarTy (Var "az7")
                                         ])
                                , cab_incomps = []
                                }
                            ]
                        , co_ax_implicit = True
                        }
                      0
                      [ Refl Representational (TyVarTy (Var "acmM5")) ]))))
      , NonRec
          (Var "base_SystemziExit_die1")
          (Lam
             (Var "acmM8")
             (Lam
                (Var "acmKz")
                (Lam
                   (Var "i7JiH")
                   (Case
                      (App
                         (Cast
                            (App
                               (App
                                  (App
                                     (Var (Var "base_GHCziIOziHandleziText_hPutStrzq"))
                                     (Var (Var "base_GHCziIOziHandleziFD_stderr")))
                                  (Var (Var "acmKz")))
                               (Var (Var "ghczmprim_GHCziTypes_True")))
                            (AxiomInstCo
                               CoAxiom
                                 { co_ax_unique = rX
                                 , co_ax_name = Name "ghczmprim_GHCziTypes_NZCIO"
                                 , co_ax_role = Representational
                                 , co_ax_tc = TyCon "ghczmprim_GHCziTypes_IO"
                                 , co_ax_branches =
                                     [ CoAxBranch
                                         { cab_loc = UnhelpfulSpan "<no location info>"
                                         , cab_tvs = [ Var "az7" ]
                                         , cab_cvs = []
                                         , cab_roles = [ Representational ]
                                         , cab_lhs = [ TyVarTy (Var "az7") ]
                                         , cab_rhs =
                                             FunTy
                                               (TyConApp
                                                  (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                  [ TyConApp
                                                      (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                                  ])
                                               (TyConApp
                                                  (TyCon "ghczmprim_GHCziPrim_Z2H")
                                                  [ TyConApp
                                                      (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                                      [ TyConApp
                                                          (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                          [ TyConApp
                                                              (TyCon
                                                                 "ghczmprim_GHCziTypes_RuntimeRep")
                                                              []
                                                          ]
                                                      ]
                                                  , TyConApp
                                                      (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                                  , TyConApp
                                                      (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                      [ TyConApp
                                                          (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                                      ]
                                                  , TyVarTy (Var "az7")
                                                  ])
                                         , cab_incomps = []
                                         }
                                     ]
                                 , co_ax_implicit = True
                                 }
                               0
                               [ Refl
                                   Representational (TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") [])
                               ]))
                         (Var (Var "i7JiH")))
                      (Var "i7JiI")
                      (TyConApp
                         (TyCon "ghczmprim_GHCziPrim_Z2H")
                         [ TyConApp
                             (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                             [ TyConApp
                                 (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                 [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                             ]
                         , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                         , TyConApp
                             (TyCon "ghczmprim_GHCziPrim_Statezh")
                             [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                         , TyVarTy (Var "acmM8")
                         ])
                      [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                        , [ Var "i7JiK" , Var "i7JiL" ]
                        , App
                            (App
                               (App
                                  (App
                                     (Var (Var "ghczmprim_GHCziPrim_raiseIOzh"))
                                     (Type
                                        (TyConApp (TyCon "base_GHCziException_SomeException") [])))
                                  (Type (TyVarTy (Var "acmM8"))))
                               (Var (Var "rcmPi")))
                            (Var (Var "i7JiK"))
                        )
                      ]))))
      , NonRec
          (Var "base_SystemziExit_die")
          (Cast
             (Var (Var "base_SystemziExit_die1"))
             (ForAllCo
                (Var "acmM8")
                (Refl
                   Nominal
                   (TyConApp
                      (TyCon "ghczmprim_GHCziPrim_TYPE")
                      [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ]))
                (FunCo
                   Representational
                   (Refl
                      Representational (TyConApp (TyCon "base_GHCziBase_String") []))
                   (SymCo
                      (AxiomInstCo
                         CoAxiom
                           { co_ax_unique = rX
                           , co_ax_name = Name "ghczmprim_GHCziTypes_NZCIO"
                           , co_ax_role = Representational
                           , co_ax_tc = TyCon "ghczmprim_GHCziTypes_IO"
                           , co_ax_branches =
                               [ CoAxBranch
                                   { cab_loc = UnhelpfulSpan "<no location info>"
                                   , cab_tvs = [ Var "az7" ]
                                   , cab_cvs = []
                                   , cab_roles = [ Representational ]
                                   , cab_lhs = [ TyVarTy (Var "az7") ]
                                   , cab_rhs =
                                       FunTy
                                         (TyConApp
                                            (TyCon "ghczmprim_GHCziPrim_Statezh")
                                            [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ])
                                         (TyConApp
                                            (TyCon "ghczmprim_GHCziPrim_Z2H")
                                            [ TyConApp
                                                (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                                [ TyConApp
                                                    (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                    [ TyConApp
                                                        (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                                    ]
                                                ]
                                            , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                            , TyConApp
                                                (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                [ TyConApp
                                                    (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                                ]
                                            , TyVarTy (Var "az7")
                                            ])
                                   , cab_incomps = []
                                   }
                               ]
                           , co_ax_implicit = True
                           }
                         0
                         [ Refl Representational (TyVarTy (Var "acmM8")) ])))))
      , NonRec
          (Var "rcmPk")
          (Lam
             (Var "acmLe")
             (Lam
                (Var "XM")
                (App
                   (App
                      (App
                         (App
                            (Var (Var "ghczmprim_GHCziPrim_raiseIOzh"))
                            (Type (TyConApp (TyCon "base_GHCziException_SomeException") [])))
                         (Type (TyVarTy (Var "acmLe"))))
                      (Var (Var "rcmP9")))
                   (Var (Var "XM")))))
      , NonRec
          (Var "base_SystemziExit_exitSuccess")
          (Cast
             (Var (Var "rcmPk"))
             (ForAllCo
                (Var "acmMh")
                (Refl
                   Nominal
                   (TyConApp
                      (TyCon "ghczmprim_GHCziPrim_TYPE")
                      [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ]))
                (SymCo
                   (AxiomInstCo
                      CoAxiom
                        { co_ax_unique = rX
                        , co_ax_name = Name "ghczmprim_GHCziTypes_NZCIO"
                        , co_ax_role = Representational
                        , co_ax_tc = TyCon "ghczmprim_GHCziTypes_IO"
                        , co_ax_branches =
                            [ CoAxBranch
                                { cab_loc = UnhelpfulSpan "<no location info>"
                                , cab_tvs = [ Var "az7" ]
                                , cab_cvs = []
                                , cab_roles = [ Representational ]
                                , cab_lhs = [ TyVarTy (Var "az7") ]
                                , cab_rhs =
                                    FunTy
                                      (TyConApp
                                         (TyCon "ghczmprim_GHCziPrim_Statezh")
                                         [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ])
                                      (TyConApp
                                         (TyCon "ghczmprim_GHCziPrim_Z2H")
                                         [ TyConApp
                                             (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                             [ TyConApp
                                                 (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                 [ TyConApp
                                                     (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                                 ]
                                             ]
                                         , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                         , TyConApp
                                             (TyCon "ghczmprim_GHCziPrim_Statezh")
                                             [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                                         , TyVarTy (Var "az7")
                                         ])
                                , cab_incomps = []
                                }
                            ]
                        , co_ax_implicit = True
                        }
                      0
                      [ Refl Representational (TyVarTy (Var "acmMh")) ]))))
      , NonRec
          (Var "base_SystemziExit_zdtrModule4") (Lit (MachStr "base"))
      , NonRec
          (Var "base_SystemziExit_zdtrModule3")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_SystemziExit_zdtrModule4")))
      , NonRec
          (Var "base_SystemziExit_zdtrModule2") (Lit (MachStr "System.Exit"))
      , NonRec
          (Var "base_SystemziExit_zdtrModule1")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_SystemziExit_zdtrModule2")))
      , NonRec
          (Var "base_SystemziExit_zdtrModule")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_Module"))
                (Var (Var "base_SystemziExit_zdtrModule3")))
             (Var (Var "base_SystemziExit_zdtrModule1")))
      ]
  , cg_foreign = ForeignStubs (SDoc "") (SDoc "")
  , cg_foreign_files = []
  , cg_dep_pkgs =
      [ InstalledUnitId { installedUnitIdFS = "ghc-prim" }
      , InstalledUnitId { installedUnitIdFS = "integer-simple" }
      ]
  , cg_hpc_info = NoHpcInfo { hpcUsed = False }
  , cg_modBreaks = Nothing
  , cg_spt_entries = []
  }