
==================== Asm code ====================
2018-03-16 16:07:16.015935599 UTC

.section .data
.align 8
.align 1
lvl_rcmP9_closure:
	.quad	lvl_rcmP9_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:16.016887316 UTC

.section .text
.align 8
lvl_rcmP9_entry:
_ccmV2:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _ccmV3
_ccmV4:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF
	addq $8,%rsp
	testq %rax,%rax
	je _ccmV1
_ccmV0:
	movq $stg_bh_upd_frame_info,-16(%rbp)
	movq %rax,-8(%rbp)
	movl $GHC.IO.Exception.ExitSuccess_closure+1,%r14d
	addq $-16,%rbp
	jmp GHC.IO.Exception.$fExceptionExitCode_$ctoException_entry
_ccmV3:
	jmp *-16(%r13)
_ccmV1:
	movq (%rbx),%rax
	jmp *(%rax)
	.size lvl_rcmP9_entry, .-lvl_rcmP9_entry


==================== Asm code ====================
2018-03-16 16:07:16.017609133 UTC

.section .data.rel.ro
.align 8
.align 1
lvl_rcmP9_info:
	.quad	lvl_rcmP9_entry
	.quad	0
	.quad	4294967317
	.quad	ScmPO_srt


==================== Asm code ====================
2018-03-16 16:07:16.019756672 UTC

.section .data
.align 8
.align 1
.globl System.Exit.exitSuccess1_closure
.type System.Exit.exitSuccess1_closure, @object
System.Exit.exitSuccess1_closure:
	.quad	System.Exit.exitSuccess1_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:16.02038273 UTC

.section .text
.align 8
.globl System.Exit.exitSuccess1_entry
.type System.Exit.exitSuccess1_entry, @object
System.Exit.exitSuccess1_entry:
_ccmVg:
	movl $lvl_rcmP9_closure,%ebx
	jmp stg_raiseIO#
	.size System.Exit.exitSuccess1_entry, .-System.Exit.exitSuccess1_entry


==================== Asm code ====================
2018-03-16 16:07:16.02098277 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.Exit.exitSuccess1_info
.type System.Exit.exitSuccess1_info, @object
System.Exit.exitSuccess1_info:
	.quad	System.Exit.exitSuccess1_entry
	.quad	0
	.quad	4294967310
	.quad	4294967299
	.quad	ScmPO_srt+8


==================== Asm code ====================
2018-03-16 16:07:16.022749719 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
lvl1_rcmPa_bytes:
	.asciz "exitWith"


==================== Asm code ====================
2018-03-16 16:07:16.025180528 UTC

.section .data
.align 8
.align 1
lvl2_rcmPb_closure:
	.quad	lvl2_rcmPb_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:16.026034294 UTC

.section .text
.align 8
lvl2_rcmPb_entry:
_ccmVu:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _ccmVv
_ccmVw:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF
	addq $8,%rsp
	testq %rax,%rax
	je _ccmVt
_ccmVs:
	movq $stg_bh_upd_frame_info,-16(%rbp)
	movq %rax,-8(%rbp)
	movl $lvl1_rcmPa_bytes,%r14d
	addq $-16,%rbp
	jmp GHC.CString.unpackCString#_entry
_ccmVv:
	jmp *-16(%r13)
_ccmVt:
	movq (%rbx),%rax
	jmp *(%rax)
	.size lvl2_rcmPb_entry, .-lvl2_rcmPb_entry


==================== Asm code ====================
2018-03-16 16:07:16.026770105 UTC

.section .data.rel.ro
.align 8
.align 1
lvl2_rcmPb_info:
	.quad	lvl2_rcmPb_entry
	.quad	0
	.quad	21


==================== Asm code ====================
2018-03-16 16:07:16.028433463 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
lvl3_rcmPc_bytes:
	.asciz "ExitFailure 0"


==================== Asm code ====================
2018-03-16 16:07:16.031000325 UTC

.section .data
.align 8
.align 1
lvl4_rcmPd_closure:
	.quad	lvl4_rcmPd_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:16.03180764 UTC

.section .text
.align 8
lvl4_rcmPd_entry:
_ccmVL:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _ccmVM
_ccmVN:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF
	addq $8,%rsp
	testq %rax,%rax
	je _ccmVK
_ccmVJ:
	movq $stg_bh_upd_frame_info,-16(%rbp)
	movq %rax,-8(%rbp)
	movl $lvl3_rcmPc_bytes,%r14d
	addq $-16,%rbp
	jmp GHC.CString.unpackCString#_entry
_ccmVM:
	jmp *-16(%r13)
_ccmVK:
	movq (%rbx),%rax
	jmp *(%rax)
	.size lvl4_rcmPd_entry, .-lvl4_rcmPd_entry


==================== Asm code ====================
2018-03-16 16:07:16.032516446 UTC

.section .data.rel.ro
.align 8
.align 1
lvl4_rcmPd_info:
	.quad	lvl4_rcmPd_entry
	.quad	0
	.quad	21


==================== Asm code ====================
2018-03-16 16:07:16.035211461 UTC

.section .data
.align 8
.align 1
lvl5_rcmPe_closure:
	.quad	GHC.IO.Exception.IOError_con_info
	.quad	GHC.Base.Nothing_closure+1
	.quad	GHC.IO.Exception.InvalidArgument_closure+1
	.quad	lvl2_rcmPb_closure
	.quad	lvl4_rcmPd_closure
	.quad	GHC.Base.Nothing_closure+1
	.quad	GHC.Base.Nothing_closure+1
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:16.038257856 UTC

.section .data
.align 8
.align 1
lvl6_rcmPf_closure:
	.quad	lvl6_rcmPf_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:16.039043806 UTC

.section .text
.align 8
lvl6_rcmPf_entry:
_ccmW2:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _ccmW3
_ccmW4:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF
	addq $8,%rsp
	testq %rax,%rax
	je _ccmW1
_ccmW0:
	movq $stg_bh_upd_frame_info,-16(%rbp)
	movq %rax,-8(%rbp)
	movl $lvl5_rcmPe_closure+1,%r14d
	addq $-16,%rbp
	jmp GHC.IO.Exception.$fExceptionIOException_$ctoException_entry
_ccmW3:
	jmp *-16(%r13)
_ccmW1:
	movq (%rbx),%rax
	jmp *(%rax)
	.size lvl6_rcmPf_entry, .-lvl6_rcmPf_entry


==================== Asm code ====================
2018-03-16 16:07:16.039748052 UTC

.section .data.rel.ro
.align 8
.align 1
lvl6_rcmPf_info:
	.quad	lvl6_rcmPf_entry
	.quad	0
	.quad	12884901909
	.quad	ScmPO_srt+16


==================== Asm code ====================
2018-03-16 16:07:16.041779803 UTC

.section .data
.align 8
.align 1
.globl System.Exit.exitWith1_closure
.type System.Exit.exitWith1_closure, @object
System.Exit.exitWith1_closure:
	.quad	System.Exit.exitWith1_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:16.042428744 UTC

.section .text
.align 8
.globl System.Exit.exitWith1_entry
.type System.Exit.exitWith1_entry, @object
System.Exit.exitWith1_entry:
_ccmWg:
	movl $lvl6_rcmPf_closure,%ebx
	jmp stg_raiseIO#
	.size System.Exit.exitWith1_entry, .-System.Exit.exitWith1_entry


==================== Asm code ====================
2018-03-16 16:07:16.042999728 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.Exit.exitWith1_info
.type System.Exit.exitWith1_info, @object
System.Exit.exitWith1_info:
	.quad	System.Exit.exitWith1_entry
	.quad	0
	.quad	4294967310
	.quad	4294967299
	.quad	ScmPO_srt+32


==================== Asm code ====================
2018-03-16 16:07:16.048001572 UTC

.section .data
.align 8
.align 1
.globl System.Exit.exitWith_closure
.type System.Exit.exitWith_closure, @object
System.Exit.exitWith_closure:
	.quad	System.Exit.exitWith_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:16.048745884 UTC

.section .text
.align 8
sat_scmPv_entry:
_ccmWN:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _ccmWO
_ccmWP:
	movq $stg_upd_frame_info,-16(%rbp)
	movq %rbx,-8(%rbp)
	movq 16(%rbx),%r14
	addq $-16,%rbp
	jmp GHC.IO.Exception.$fExceptionExitCode_$ctoException_entry
_ccmWO:
	jmp *-16(%r13)
	.size sat_scmPv_entry, .-sat_scmPv_entry


==================== Asm code ====================
2018-03-16 16:07:16.049529865 UTC

.section .data.rel.ro
.align 8
.align 1
sat_scmPv_info:
	.quad	sat_scmPv_entry
	.quad	1
	.quad	4294967312
	.quad	ScmPO_srt


==================== Asm code ====================
2018-03-16 16:07:16.050259646 UTC

.section .text
.align 8
sat_scmPw_entry:
_ccmWQ:
	addq $24,%r12
	cmpq 856(%r13),%r12
	ja _ccmWU
_ccmWT:
	movq 7(%rbx),%rax
	movq $sat_scmPv_info,-16(%r12)
	movq %rax,(%r12)
	leaq -16(%r12),%rbx
	jmp stg_raiseIO#
_ccmWU:
	movq $24,904(%r13)
	jmp *-8(%r13)
	.size sat_scmPw_entry, .-sat_scmPw_entry


==================== Asm code ====================
2018-03-16 16:07:16.050894802 UTC

.section .data.rel.ro
.align 8
.align 1
sat_scmPw_info:
	.quad	sat_scmPw_entry
	.quad	1
	.quad	4294967305
	.quad	4294967299
	.quad	ScmPO_srt


==================== Asm code ====================
2018-03-16 16:07:16.051684136 UTC

.section .text
.align 8
.globl System.Exit.exitWith_entry
.type System.Exit.exitWith_entry, @object
System.Exit.exitWith_entry:
_ccmWZ:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _ccmX0
_ccmX1:
	movq $block_ccmWr_info,-8(%rbp)
	movq %r14,%rbx
	addq $-8,%rbp
	testb $7,%bl
	jne _ccmWr
_ccmWs:
	movq (%rbx),%rax
	jmp *(%rax)
_ccmX0:
	movl $System.Exit.exitWith_closure,%ebx
	jmp *-8(%r13)
	.size System.Exit.exitWith_entry, .-System.Exit.exitWith_entry


==================== Asm code ====================
2018-03-16 16:07:16.052370916 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.Exit.exitWith_info
.type System.Exit.exitWith_info, @object
System.Exit.exitWith_info:
	.quad	System.Exit.exitWith_entry
	.quad	0
	.quad	966367641614
	.quad	4294967301
	.quad	ScmPO_srt


==================== Asm code ====================
2018-03-16 16:07:16.053170018 UTC

.section .text
.align 8
_ccmWr:
_ccmWr:
	movq %rbx,%rax
	andl $7,%eax
	cmpq $1,%rax
	je _ccmWW
_ccmWX:
	movq $block_ccmWx_info,-8(%rbp)
	movq %rbx,%rax
	movq 6(%rbx),%rbx
	movq %rax,(%rbp)
	addq $-8,%rbp
	testb $7,%bl
	jne _ccmWx
_ccmWy:
	movq (%rbx),%rax
	jmp *(%rax)
_ccmWW:
	movl $System.Exit.exitSuccess1_closure+1,%ebx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _ccmWr, .-_ccmWr


==================== Asm code ====================
2018-03-16 16:07:16.054376215 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccmWr_info:
	.quad	_ccmWr
	.quad	0
	.quad	828928688158
	.quad	ScmPO_srt


==================== Asm code ====================
2018-03-16 16:07:16.055118544 UTC

.section .text
.align 8
_ccmWx:
_ccmWx:
	addq $16,%r12
	cmpq 856(%r13),%r12
	ja _ccmX7
_ccmX6:
	cmpq $0,7(%rbx)
	je _ccmXa
_ccmX9:
	movq $sat_scmPw_info,-8(%r12)
	movq 8(%rbp),%rax
	movq %rax,(%r12)
	leaq -7(%r12),%rbx
	addq $16,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_ccmXa:
	addq $-16,%r12
	movl $System.Exit.exitWith1_closure+1,%ebx
	addq $16,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_ccmX7:
	movq $16,904(%r13)
	jmp stg_gc_unpt_r1
	.size _ccmWx, .-_ccmWx


==================== Asm code ====================
2018-03-16 16:07:16.055777985 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccmWx_info:
	.quad	_ccmWx
	.quad	1
	.quad	554050781214
	.quad	ScmPO_srt


==================== Asm code ====================
2018-03-16 16:07:16.057468961 UTC

.section .data
.align 8
.align 1
lvl7_rcmPg_closure:
	.quad	GHC.Types.I#_con_info
	.quad	1


==================== Asm code ====================
2018-03-16 16:07:16.059226745 UTC

.section .data
.align 8
.align 1
lvl8_rcmPh_closure:
	.quad	GHC.IO.Exception.ExitFailure_con_info
	.quad	lvl7_rcmPg_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:16.06201548 UTC

.section .data
.align 8
.align 1
lvl9_rcmPi_closure:
	.quad	lvl9_rcmPi_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:16.062814586 UTC

.section .text
.align 8
lvl9_rcmPi_entry:
_ccmXL:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _ccmXM
_ccmXN:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF
	addq $8,%rsp
	testq %rax,%rax
	je _ccmXK
_ccmXJ:
	movq $stg_bh_upd_frame_info,-16(%rbp)
	movq %rax,-8(%rbp)
	movl $lvl8_rcmPh_closure+2,%r14d
	addq $-16,%rbp
	jmp GHC.IO.Exception.$fExceptionExitCode_$ctoException_entry
_ccmXM:
	jmp *-16(%r13)
_ccmXK:
	movq (%rbx),%rax
	jmp *(%rax)
	.size lvl9_rcmPi_entry, .-lvl9_rcmPi_entry


==================== Asm code ====================
2018-03-16 16:07:16.063514011 UTC

.section .data.rel.ro
.align 8
.align 1
lvl9_rcmPi_info:
	.quad	lvl9_rcmPi_entry
	.quad	0
	.quad	4294967317
	.quad	ScmPO_srt


==================== Asm code ====================
2018-03-16 16:07:16.066070532 UTC

.section .data
.align 8
.align 1
.globl System.Exit.exitFailure1_closure
.type System.Exit.exitFailure1_closure, @object
System.Exit.exitFailure1_closure:
	.quad	System.Exit.exitFailure1_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:16.06669173 UTC

.section .text
.align 8
.globl System.Exit.exitFailure1_entry
.type System.Exit.exitFailure1_entry, @object
System.Exit.exitFailure1_entry:
_ccmXZ:
	movl $lvl9_rcmPi_closure,%ebx
	jmp stg_raiseIO#
	.size System.Exit.exitFailure1_entry, .-System.Exit.exitFailure1_entry


==================== Asm code ====================
2018-03-16 16:07:16.067284252 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.Exit.exitFailure1_info
.type System.Exit.exitFailure1_info, @object
System.Exit.exitFailure1_info:
	.quad	System.Exit.exitFailure1_entry
	.quad	0
	.quad	4294967310
	.quad	4294967299
	.quad	ScmPO_srt+64


==================== Asm code ====================
2018-03-16 16:07:16.069956668 UTC

.section .data
.align 8
.align 1
exitFailure2_rcmPj_closure:
	.quad	exitFailure2_rcmPj_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:16.070596909 UTC

.section .text
.align 8
exitFailure2_rcmPj_entry:
_ccmYa:
	movl $lvl9_rcmPi_closure,%ebx
	jmp stg_raiseIO#
	.size exitFailure2_rcmPj_entry, .-exitFailure2_rcmPj_entry


==================== Asm code ====================
2018-03-16 16:07:16.07124548 UTC

.section .data.rel.ro
.align 8
.align 1
exitFailure2_rcmPj_info:
	.quad	exitFailure2_rcmPj_entry
	.quad	0
	.quad	4294967310
	.quad	4294967299
	.quad	ScmPO_srt+64


==================== Asm code ====================
2018-03-16 16:07:16.073204063 UTC

.section .data
.align 8
.align 1
.globl System.Exit.exitFailure_closure
.type System.Exit.exitFailure_closure, @object
System.Exit.exitFailure_closure:
	.quad	System.Exit.exitFailure_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:16.073858345 UTC

.section .text
.align 8
.globl System.Exit.exitFailure_entry
.type System.Exit.exitFailure_entry, @object
System.Exit.exitFailure_entry:
_ccmYl:
	jmp exitFailure2_rcmPj_entry
	.size System.Exit.exitFailure_entry, .-System.Exit.exitFailure_entry


==================== Asm code ====================
2018-03-16 16:07:16.074405912 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.Exit.exitFailure_info
.type System.Exit.exitFailure_info, @object
System.Exit.exitFailure_info:
	.quad	System.Exit.exitFailure_entry
	.quad	0
	.quad	4294967310
	.quad	4294967299
	.quad	ScmPO_srt+72


==================== Asm code ====================
2018-03-16 16:07:16.077158693 UTC

.section .data
.align 8
.align 1
.globl System.Exit.die1_closure
.type System.Exit.die1_closure, @object
System.Exit.die1_closure:
	.quad	System.Exit.die1_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:16.078284101 UTC

.section .text
.align 8
.globl System.Exit.die1_entry
.type System.Exit.die1_entry, @object
System.Exit.die1_entry:
_ccmYy:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _ccmYz
_ccmYA:
	movq $block_ccmYw_info,-8(%rbp)
	movl $GHC.Types.True_closure+2,%edi
	movq %r14,%rsi
	movl $GHC.IO.Handle.FD.stderr_closure,%r14d
	addq $-8,%rbp
	jmp GHC.IO.Handle.Text.hPutStr'_entry
_ccmYz:
	movl $System.Exit.die1_closure,%ebx
	jmp *-8(%r13)
	.size System.Exit.die1_entry, .-System.Exit.die1_entry


==================== Asm code ====================
2018-03-16 16:07:16.078947251 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.Exit.die1_info
.type System.Exit.die1_info, @object
System.Exit.die1_info:
	.quad	System.Exit.die1_entry
	.quad	0
	.quad	124554051598
	.quad	8589934597
	.quad	ScmPO_srt+64


==================== Asm code ====================
2018-03-16 16:07:16.079601831 UTC

.section .text
.align 8
_ccmYw:
_ccmYw:
	movl $lvl9_rcmPi_closure,%ebx
	addq $8,%rbp
	jmp stg_raiseIO#
	.size _ccmYw, .-_ccmYw


==================== Asm code ====================
2018-03-16 16:07:16.080213456 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccmYw_info:
	.quad	_ccmYw
	.quad	0
	.quad	4294967326
	.quad	ScmPO_srt+64


==================== Asm code ====================
2018-03-16 16:07:16.082297545 UTC

.section .data
.align 8
.align 1
.globl System.Exit.die_closure
.type System.Exit.die_closure, @object
System.Exit.die_closure:
	.quad	System.Exit.die_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:16.082938582 UTC

.section .text
.align 8
.globl System.Exit.die_entry
.type System.Exit.die_entry, @object
System.Exit.die_entry:
_ccmYO:
	jmp System.Exit.die1_entry
	.size System.Exit.die_entry, .-System.Exit.die_entry


==================== Asm code ====================
2018-03-16 16:07:16.083548038 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.Exit.die_info
.type System.Exit.die_info, @object
System.Exit.die_info:
	.quad	System.Exit.die_entry
	.quad	0
	.quad	4294967310
	.quad	8589934597
	.quad	ScmPO_srt+96


==================== Asm code ====================
2018-03-16 16:07:16.085707186 UTC

.section .data
.align 8
.align 1
exitSuccess2_rcmPk_closure:
	.quad	exitSuccess2_rcmPk_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:16.086331735 UTC

.section .text
.align 8
exitSuccess2_rcmPk_entry:
_ccmYZ:
	movl $lvl_rcmP9_closure,%ebx
	jmp stg_raiseIO#
	.size exitSuccess2_rcmPk_entry, .-exitSuccess2_rcmPk_entry


==================== Asm code ====================
2018-03-16 16:07:16.086899422 UTC

.section .data.rel.ro
.align 8
.align 1
exitSuccess2_rcmPk_info:
	.quad	exitSuccess2_rcmPk_entry
	.quad	0
	.quad	4294967310
	.quad	4294967299
	.quad	ScmPO_srt+8


==================== Asm code ====================
2018-03-16 16:07:16.088875588 UTC

.section .data
.align 8
.align 1
.globl System.Exit.exitSuccess_closure
.type System.Exit.exitSuccess_closure, @object
System.Exit.exitSuccess_closure:
	.quad	System.Exit.exitSuccess_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:16.089866402 UTC

.section .text
.align 8
.globl System.Exit.exitSuccess_entry
.type System.Exit.exitSuccess_entry, @object
System.Exit.exitSuccess_entry:
_ccmZa:
	jmp exitSuccess2_rcmPk_entry
	.size System.Exit.exitSuccess_entry, .-System.Exit.exitSuccess_entry


==================== Asm code ====================
2018-03-16 16:07:16.090465616 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.Exit.exitSuccess_info
.type System.Exit.exitSuccess_info, @object
System.Exit.exitSuccess_info:
	.quad	System.Exit.exitSuccess_entry
	.quad	0
	.quad	4294967310
	.quad	4294967299
	.quad	ScmPO_srt+104


==================== Asm code ====================
2018-03-16 16:07:16.092191519 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl System.Exit.$trModule4_bytes
.type System.Exit.$trModule4_bytes, @object
System.Exit.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:07:16.093951667 UTC

.section .data
.align 8
.align 1
.globl System.Exit.$trModule3_closure
.type System.Exit.$trModule3_closure, @object
System.Exit.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	System.Exit.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:07:16.095762793 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl System.Exit.$trModule2_bytes
.type System.Exit.$trModule2_bytes, @object
System.Exit.$trModule2_bytes:
	.asciz "System.Exit"


==================== Asm code ====================
2018-03-16 16:07:16.098000148 UTC

.section .data
.align 8
.align 1
.globl System.Exit.$trModule1_closure
.type System.Exit.$trModule1_closure, @object
System.Exit.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	System.Exit.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:07:16.099782991 UTC

.section .data
.align 8
.align 1
.globl System.Exit.$trModule_closure
.type System.Exit.$trModule_closure, @object
System.Exit.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	System.Exit.$trModule3_closure+1
	.quad	System.Exit.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:16.101715198 UTC

.section .data.rel.ro
.align 8
.align 1
ScmPO_srt:
	.quad	GHC.IO.Exception.$fExceptionExitCode_$ctoException_closure
	.quad	lvl_rcmP9_closure
	.quad	GHC.IO.Exception.$fExceptionIOException_$ctoException_closure
	.quad	lvl5_rcmPe_closure
	.quad	lvl6_rcmPf_closure
	.quad	System.Exit.exitWith_closure
	.quad	System.Exit.exitSuccess1_closure
	.quad	System.Exit.exitWith1_closure
	.quad	lvl9_rcmPi_closure
	.quad	exitFailure2_rcmPj_closure
	.quad	GHC.IO.Handle.Text.hPutStr'_closure
	.quad	GHC.IO.Handle.FD.stderr_closure
	.quad	System.Exit.die1_closure
	.quad	exitSuccess2_rcmPk_closure


==================== Asm code ====================
2018-03-16 16:07:16.204387233 UTC

.section .data
.align 8
.align 1
lvl_rcmP9_closure:
	.quad	lvl_rcmP9_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:16.205379383 UTC

.section .text
.align 8
lvl_rcmP9_entry:
_ccmZM:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _ccmZN
_ccmZO:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF@plt
	addq $8,%rsp
	testq %rax,%rax
	je _ccmZL
_ccmZK:
	movq stg_bh_upd_frame_info@gotpcrel(%rip),%rbx
	movq %rbx,-16(%rbp)
	movq %rax,-8(%rbp)
	movq GHC.IO.Exception.ExitSuccess_closure@gotpcrel(%rip),%rax
	leaq 1(%rax),%r14
	addq $-16,%rbp
	jmp *GHC.IO.Exception.$fExceptionExitCode_$ctoException_entry@gotpcrel(%rip)
_ccmZN:
	jmp *-16(%r13)
_ccmZL:
	movq (%rbx),%rax
	jmp *(%rax)
	.size lvl_rcmP9_entry, .-lvl_rcmP9_entry


==================== Asm code ====================
2018-03-16 16:07:16.206114068 UTC

.section .data.rel.ro
.align 8
.align 1
lvl_rcmP9_info:
	.quad	lvl_rcmP9_entry
	.quad	0
	.quad	4294967317
	.quad	ScmZP_srt


==================== Asm code ====================
2018-03-16 16:07:16.208269277 UTC

.section .data
.align 8
.align 1
.globl System.Exit.exitSuccess1_closure
.type System.Exit.exitSuccess1_closure, @object
System.Exit.exitSuccess1_closure:
	.quad	System.Exit.exitSuccess1_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:16.208915971 UTC

.section .text
.align 8
.globl System.Exit.exitSuccess1_entry
.type System.Exit.exitSuccess1_entry, @object
System.Exit.exitSuccess1_entry:
_ccn03:
	leaq lvl_rcmP9_closure(%rip),%rbx
	jmp *stg_raiseIO#@gotpcrel(%rip)
	.size System.Exit.exitSuccess1_entry, .-System.Exit.exitSuccess1_entry


==================== Asm code ====================
2018-03-16 16:07:16.209536394 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.Exit.exitSuccess1_info
.type System.Exit.exitSuccess1_info, @object
System.Exit.exitSuccess1_info:
	.quad	System.Exit.exitSuccess1_entry
	.quad	0
	.quad	4294967310
	.quad	4294967299
	.quad	ScmZP_srt+8


==================== Asm code ====================
2018-03-16 16:07:16.211307582 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
lvl1_rcmPa_bytes:
	.asciz "exitWith"


==================== Asm code ====================
2018-03-16 16:07:16.213911366 UTC

.section .data
.align 8
.align 1
lvl2_rcmPb_closure:
	.quad	lvl2_rcmPb_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:16.214776047 UTC

.section .text
.align 8
lvl2_rcmPb_entry:
_ccn0h:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _ccn0i
_ccn0j:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF@plt
	addq $8,%rsp
	testq %rax,%rax
	je _ccn0g
_ccn0f:
	movq stg_bh_upd_frame_info@gotpcrel(%rip),%rbx
	movq %rbx,-16(%rbp)
	movq %rax,-8(%rbp)
	leaq lvl1_rcmPa_bytes(%rip),%r14
	addq $-16,%rbp
	jmp *GHC.CString.unpackCString#_entry@gotpcrel(%rip)
_ccn0i:
	jmp *-16(%r13)
_ccn0g:
	movq (%rbx),%rax
	jmp *(%rax)
	.size lvl2_rcmPb_entry, .-lvl2_rcmPb_entry


==================== Asm code ====================
2018-03-16 16:07:16.215515363 UTC

.section .data.rel.ro
.align 8
.align 1
lvl2_rcmPb_info:
	.quad	lvl2_rcmPb_entry
	.quad	0
	.quad	21


==================== Asm code ====================
2018-03-16 16:07:16.21716419 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
lvl3_rcmPc_bytes:
	.asciz "ExitFailure 0"


==================== Asm code ====================
2018-03-16 16:07:16.219765628 UTC

.section .data
.align 8
.align 1
lvl4_rcmPd_closure:
	.quad	lvl4_rcmPd_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:16.220698134 UTC

.section .text
.align 8
lvl4_rcmPd_entry:
_ccn0z:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _ccn0A
_ccn0B:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF@plt
	addq $8,%rsp
	testq %rax,%rax
	je _ccn0y
_ccn0x:
	movq stg_bh_upd_frame_info@gotpcrel(%rip),%rbx
	movq %rbx,-16(%rbp)
	movq %rax,-8(%rbp)
	leaq lvl3_rcmPc_bytes(%rip),%r14
	addq $-16,%rbp
	jmp *GHC.CString.unpackCString#_entry@gotpcrel(%rip)
_ccn0A:
	jmp *-16(%r13)
_ccn0y:
	movq (%rbx),%rax
	jmp *(%rax)
	.size lvl4_rcmPd_entry, .-lvl4_rcmPd_entry


==================== Asm code ====================
2018-03-16 16:07:16.221580546 UTC

.section .data.rel.ro
.align 8
.align 1
lvl4_rcmPd_info:
	.quad	lvl4_rcmPd_entry
	.quad	0
	.quad	21


==================== Asm code ====================
2018-03-16 16:07:16.223524333 UTC

.section .data
.align 8
.align 1
lvl5_rcmPe_closure:
	.quad	GHC.IO.Exception.IOError_con_info
	.quad	GHC.Base.Nothing_closure+1
	.quad	GHC.IO.Exception.InvalidArgument_closure+1
	.quad	lvl2_rcmPb_closure
	.quad	lvl4_rcmPd_closure
	.quad	GHC.Base.Nothing_closure+1
	.quad	GHC.Base.Nothing_closure+1
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:16.226161277 UTC

.section .data
.align 8
.align 1
lvl6_rcmPf_closure:
	.quad	lvl6_rcmPf_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:16.227008449 UTC

.section .text
.align 8
lvl6_rcmPf_entry:
_ccn0R:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _ccn0S
_ccn0T:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF@plt
	addq $8,%rsp
	testq %rax,%rax
	je _ccn0Q
_ccn0P:
	movq stg_bh_upd_frame_info@gotpcrel(%rip),%rbx
	movq %rbx,-16(%rbp)
	movq %rax,-8(%rbp)
	leaq lvl5_rcmPe_closure+1(%rip),%r14
	addq $-16,%rbp
	jmp *GHC.IO.Exception.$fExceptionIOException_$ctoException_entry@gotpcrel(%rip)
_ccn0S:
	jmp *-16(%r13)
_ccn0Q:
	movq (%rbx),%rax
	jmp *(%rax)
	.size lvl6_rcmPf_entry, .-lvl6_rcmPf_entry


==================== Asm code ====================
2018-03-16 16:07:16.227755859 UTC

.section .data.rel.ro
.align 8
.align 1
lvl6_rcmPf_info:
	.quad	lvl6_rcmPf_entry
	.quad	0
	.quad	12884901909
	.quad	ScmZP_srt+16


==================== Asm code ====================
2018-03-16 16:07:16.229924424 UTC

.section .data
.align 8
.align 1
.globl System.Exit.exitWith1_closure
.type System.Exit.exitWith1_closure, @object
System.Exit.exitWith1_closure:
	.quad	System.Exit.exitWith1_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:16.230559151 UTC

.section .text
.align 8
.globl System.Exit.exitWith1_entry
.type System.Exit.exitWith1_entry, @object
System.Exit.exitWith1_entry:
_ccn16:
	leaq lvl6_rcmPf_closure(%rip),%rbx
	jmp *stg_raiseIO#@gotpcrel(%rip)
	.size System.Exit.exitWith1_entry, .-System.Exit.exitWith1_entry


==================== Asm code ====================
2018-03-16 16:07:16.231171405 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.Exit.exitWith1_info
.type System.Exit.exitWith1_info, @object
System.Exit.exitWith1_info:
	.quad	System.Exit.exitWith1_entry
	.quad	0
	.quad	4294967310
	.quad	4294967299
	.quad	ScmZP_srt+32


==================== Asm code ====================
2018-03-16 16:07:16.237405998 UTC

.section .data
.align 8
.align 1
.globl System.Exit.exitWith_closure
.type System.Exit.exitWith_closure, @object
System.Exit.exitWith_closure:
	.quad	System.Exit.exitWith_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:16.238162578 UTC

.section .text
.align 8
sat_scmZw_entry:
_ccn1D:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _ccn1E
_ccn1F:
	movq stg_upd_frame_info@gotpcrel(%rip),%rax
	movq %rax,-16(%rbp)
	movq %rbx,-8(%rbp)
	movq 16(%rbx),%r14
	addq $-16,%rbp
	jmp *GHC.IO.Exception.$fExceptionExitCode_$ctoException_entry@gotpcrel(%rip)
_ccn1E:
	jmp *-16(%r13)
	.size sat_scmZw_entry, .-sat_scmZw_entry


==================== Asm code ====================
2018-03-16 16:07:16.23883801 UTC

.section .data.rel.ro
.align 8
.align 1
sat_scmZw_info:
	.quad	sat_scmZw_entry
	.quad	1
	.quad	4294967312
	.quad	ScmZP_srt


==================== Asm code ====================
2018-03-16 16:07:16.239556002 UTC

.section .text
.align 8
sat_scmZx_entry:
_ccn1G:
	addq $24,%r12
	cmpq 856(%r13),%r12
	ja _ccn1K
_ccn1J:
	movq 7(%rbx),%rax
	leaq sat_scmZw_info(%rip),%rbx
	movq %rbx,-16(%r12)
	movq %rax,(%r12)
	leaq -16(%r12),%rbx
	jmp *stg_raiseIO#@gotpcrel(%rip)
_ccn1K:
	movq $24,904(%r13)
	jmp *-8(%r13)
	.size sat_scmZx_entry, .-sat_scmZx_entry


==================== Asm code ====================
2018-03-16 16:07:16.240214278 UTC

.section .data.rel.ro
.align 8
.align 1
sat_scmZx_info:
	.quad	sat_scmZx_entry
	.quad	1
	.quad	4294967305
	.quad	4294967299
	.quad	ScmZP_srt


==================== Asm code ====================
2018-03-16 16:07:16.240972221 UTC

.section .text
.align 8
.globl System.Exit.exitWith_entry
.type System.Exit.exitWith_entry, @object
System.Exit.exitWith_entry:
_ccn1P:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _ccn1Q
_ccn1R:
	leaq block_ccn1h_info(%rip),%rax
	movq %rax,-8(%rbp)
	movq %r14,%rbx
	addq $-8,%rbp
	testb $7,%bl
	jne _ccn1h
_ccn1i:
	movq (%rbx),%rax
	jmp *(%rax)
_ccn1Q:
	leaq System.Exit.exitWith_closure(%rip),%rbx
	jmp *-8(%r13)
	.size System.Exit.exitWith_entry, .-System.Exit.exitWith_entry


==================== Asm code ====================
2018-03-16 16:07:16.241686221 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.Exit.exitWith_info
.type System.Exit.exitWith_info, @object
System.Exit.exitWith_info:
	.quad	System.Exit.exitWith_entry
	.quad	0
	.quad	966367641614
	.quad	4294967301
	.quad	ScmZP_srt


==================== Asm code ====================
2018-03-16 16:07:16.242505866 UTC

.section .text
.align 8
_ccn1h:
_ccn1h:
	movq %rbx,%rax
	andl $7,%eax
	cmpq $1,%rax
	je _ccn1M
_ccn1N:
	leaq block_ccn1n_info(%rip),%rax
	movq %rax,-8(%rbp)
	movq %rbx,%rax
	movq 6(%rbx),%rbx
	movq %rax,(%rbp)
	addq $-8,%rbp
	testb $7,%bl
	jne _ccn1n
_ccn1o:
	movq (%rbx),%rax
	jmp *(%rax)
_ccn1M:
	leaq System.Exit.exitSuccess1_closure+1(%rip),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _ccn1h, .-_ccn1h


==================== Asm code ====================
2018-03-16 16:07:16.243212895 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccn1h_info:
	.quad	_ccn1h
	.quad	0
	.quad	828928688158
	.quad	ScmZP_srt


==================== Asm code ====================
2018-03-16 16:07:16.243982889 UTC

.section .text
.align 8
_ccn1n:
_ccn1n:
	addq $16,%r12
	cmpq 856(%r13),%r12
	ja _ccn1X
_ccn1W:
	cmpq $0,7(%rbx)
	je _ccn20
_ccn1Z:
	leaq sat_scmZx_info(%rip),%rax
	movq %rax,-8(%r12)
	movq 8(%rbp),%rax
	movq %rax,(%r12)
	leaq -7(%r12),%rbx
	addq $16,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_ccn20:
	addq $-16,%r12
	leaq System.Exit.exitWith1_closure+1(%rip),%rbx
	addq $16,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_ccn1X:
	movq $16,904(%r13)
	jmp *stg_gc_unpt_r1@gotpcrel(%rip)
	.size _ccn1n, .-_ccn1n


==================== Asm code ====================
2018-03-16 16:07:16.244723581 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccn1n_info:
	.quad	_ccn1n
	.quad	1
	.quad	554050781214
	.quad	ScmZP_srt


==================== Asm code ====================
2018-03-16 16:07:16.24693813 UTC

.section .data
.align 8
.align 1
lvl7_rcmPg_closure:
	.quad	GHC.Types.I#_con_info
	.quad	1


==================== Asm code ====================
2018-03-16 16:07:16.248641182 UTC

.section .data
.align 8
.align 1
lvl8_rcmPh_closure:
	.quad	GHC.IO.Exception.ExitFailure_con_info
	.quad	lvl7_rcmPg_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:16.251248319 UTC

.section .data
.align 8
.align 1
lvl9_rcmPi_closure:
	.quad	lvl9_rcmPi_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:16.252132198 UTC

.section .text
.align 8
lvl9_rcmPi_entry:
_ccn2G:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _ccn2H
_ccn2I:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF@plt
	addq $8,%rsp
	testq %rax,%rax
	je _ccn2F
_ccn2E:
	movq stg_bh_upd_frame_info@gotpcrel(%rip),%rbx
	movq %rbx,-16(%rbp)
	movq %rax,-8(%rbp)
	leaq lvl8_rcmPh_closure+2(%rip),%r14
	addq $-16,%rbp
	jmp *GHC.IO.Exception.$fExceptionExitCode_$ctoException_entry@gotpcrel(%rip)
_ccn2H:
	jmp *-16(%r13)
_ccn2F:
	movq (%rbx),%rax
	jmp *(%rax)
	.size lvl9_rcmPi_entry, .-lvl9_rcmPi_entry


==================== Asm code ====================
2018-03-16 16:07:16.252811981 UTC

.section .data.rel.ro
.align 8
.align 1
lvl9_rcmPi_info:
	.quad	lvl9_rcmPi_entry
	.quad	0
	.quad	4294967317
	.quad	ScmZP_srt


==================== Asm code ====================
2018-03-16 16:07:16.254895285 UTC

.section .data
.align 8
.align 1
.globl System.Exit.exitFailure1_closure
.type System.Exit.exitFailure1_closure, @object
System.Exit.exitFailure1_closure:
	.quad	System.Exit.exitFailure1_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:16.255501271 UTC

.section .text
.align 8
.globl System.Exit.exitFailure1_entry
.type System.Exit.exitFailure1_entry, @object
System.Exit.exitFailure1_entry:
_ccn2V:
	leaq lvl9_rcmPi_closure(%rip),%rbx
	jmp *stg_raiseIO#@gotpcrel(%rip)
	.size System.Exit.exitFailure1_entry, .-System.Exit.exitFailure1_entry


==================== Asm code ====================
2018-03-16 16:07:16.256106627 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.Exit.exitFailure1_info
.type System.Exit.exitFailure1_info, @object
System.Exit.exitFailure1_info:
	.quad	System.Exit.exitFailure1_entry
	.quad	0
	.quad	4294967310
	.quad	4294967299
	.quad	ScmZP_srt+64


==================== Asm code ====================
2018-03-16 16:07:16.25845673 UTC

.section .data
.align 8
.align 1
exitFailure2_rcmPj_closure:
	.quad	exitFailure2_rcmPj_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:16.259126561 UTC

.section .text
.align 8
exitFailure2_rcmPj_entry:
_ccn36:
	leaq lvl9_rcmPi_closure(%rip),%rbx
	jmp *stg_raiseIO#@gotpcrel(%rip)
	.size exitFailure2_rcmPj_entry, .-exitFailure2_rcmPj_entry


==================== Asm code ====================
2018-03-16 16:07:16.259743287 UTC

.section .data.rel.ro
.align 8
.align 1
exitFailure2_rcmPj_info:
	.quad	exitFailure2_rcmPj_entry
	.quad	0
	.quad	4294967310
	.quad	4294967299
	.quad	ScmZP_srt+64


==================== Asm code ====================
2018-03-16 16:07:16.261931599 UTC

.section .data
.align 8
.align 1
.globl System.Exit.exitFailure_closure
.type System.Exit.exitFailure_closure, @object
System.Exit.exitFailure_closure:
	.quad	System.Exit.exitFailure_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:16.262580143 UTC

.section .text
.align 8
.globl System.Exit.exitFailure_entry
.type System.Exit.exitFailure_entry, @object
System.Exit.exitFailure_entry:
_ccn3h:
	jmp exitFailure2_rcmPj_entry
	.size System.Exit.exitFailure_entry, .-System.Exit.exitFailure_entry


==================== Asm code ====================
2018-03-16 16:07:16.26319302 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.Exit.exitFailure_info
.type System.Exit.exitFailure_info, @object
System.Exit.exitFailure_info:
	.quad	System.Exit.exitFailure_entry
	.quad	0
	.quad	4294967310
	.quad	4294967299
	.quad	ScmZP_srt+72


==================== Asm code ====================
2018-03-16 16:07:16.266348583 UTC

.section .data
.align 8
.align 1
.globl System.Exit.die1_closure
.type System.Exit.die1_closure, @object
System.Exit.die1_closure:
	.quad	System.Exit.die1_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:16.267698427 UTC

.section .text
.align 8
.globl System.Exit.die1_entry
.type System.Exit.die1_entry, @object
System.Exit.die1_entry:
_ccn3u:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _ccn3v
_ccn3w:
	leaq block_ccn3s_info(%rip),%rax
	movq %rax,-8(%rbp)
	movq GHC.Types.True_closure@gotpcrel(%rip),%rax
	leaq 2(%rax),%rdi
	movq %r14,%rsi
	movq GHC.IO.Handle.FD.stderr_closure@gotpcrel(%rip),%r14
	addq $-8,%rbp
	jmp *GHC.IO.Handle.Text.hPutStr'_entry@gotpcrel(%rip)
_ccn3v:
	leaq System.Exit.die1_closure(%rip),%rbx
	jmp *-8(%r13)
	.size System.Exit.die1_entry, .-System.Exit.die1_entry


==================== Asm code ====================
2018-03-16 16:07:16.268464321 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.Exit.die1_info
.type System.Exit.die1_info, @object
System.Exit.die1_info:
	.quad	System.Exit.die1_entry
	.quad	0
	.quad	124554051598
	.quad	8589934597
	.quad	ScmZP_srt+64


==================== Asm code ====================
2018-03-16 16:07:16.2691393 UTC

.section .text
.align 8
_ccn3s:
_ccn3s:
	leaq lvl9_rcmPi_closure(%rip),%rbx
	addq $8,%rbp
	jmp *stg_raiseIO#@gotpcrel(%rip)
	.size _ccn3s, .-_ccn3s


==================== Asm code ====================
2018-03-16 16:07:16.269807505 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccn3s_info:
	.quad	_ccn3s
	.quad	0
	.quad	4294967326
	.quad	ScmZP_srt+64


==================== Asm code ====================
2018-03-16 16:07:16.271948897 UTC

.section .data
.align 8
.align 1
.globl System.Exit.die_closure
.type System.Exit.die_closure, @object
System.Exit.die_closure:
	.quad	System.Exit.die_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:16.27257784 UTC

.section .text
.align 8
.globl System.Exit.die_entry
.type System.Exit.die_entry, @object
System.Exit.die_entry:
_ccn3M:
	jmp System.Exit.die1_entry
	.size System.Exit.die_entry, .-System.Exit.die_entry


==================== Asm code ====================
2018-03-16 16:07:16.273127785 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.Exit.die_info
.type System.Exit.die_info, @object
System.Exit.die_info:
	.quad	System.Exit.die_entry
	.quad	0
	.quad	4294967310
	.quad	8589934597
	.quad	ScmZP_srt+96


==================== Asm code ====================
2018-03-16 16:07:16.275186193 UTC

.section .data
.align 8
.align 1
exitSuccess2_rcmPk_closure:
	.quad	exitSuccess2_rcmPk_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:16.275827364 UTC

.section .text
.align 8
exitSuccess2_rcmPk_entry:
_ccn3X:
	leaq lvl_rcmP9_closure(%rip),%rbx
	jmp *stg_raiseIO#@gotpcrel(%rip)
	.size exitSuccess2_rcmPk_entry, .-exitSuccess2_rcmPk_entry


==================== Asm code ====================
2018-03-16 16:07:16.276424681 UTC

.section .data.rel.ro
.align 8
.align 1
exitSuccess2_rcmPk_info:
	.quad	exitSuccess2_rcmPk_entry
	.quad	0
	.quad	4294967310
	.quad	4294967299
	.quad	ScmZP_srt+8


==================== Asm code ====================
2018-03-16 16:07:16.278778011 UTC

.section .data
.align 8
.align 1
.globl System.Exit.exitSuccess_closure
.type System.Exit.exitSuccess_closure, @object
System.Exit.exitSuccess_closure:
	.quad	System.Exit.exitSuccess_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:16.279399458 UTC

.section .text
.align 8
.globl System.Exit.exitSuccess_entry
.type System.Exit.exitSuccess_entry, @object
System.Exit.exitSuccess_entry:
_ccn48:
	jmp exitSuccess2_rcmPk_entry
	.size System.Exit.exitSuccess_entry, .-System.Exit.exitSuccess_entry


==================== Asm code ====================
2018-03-16 16:07:16.28001976 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.Exit.exitSuccess_info
.type System.Exit.exitSuccess_info, @object
System.Exit.exitSuccess_info:
	.quad	System.Exit.exitSuccess_entry
	.quad	0
	.quad	4294967310
	.quad	4294967299
	.quad	ScmZP_srt+104


==================== Asm code ====================
2018-03-16 16:07:16.28174507 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl System.Exit.$trModule4_bytes
.type System.Exit.$trModule4_bytes, @object
System.Exit.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:07:16.283499683 UTC

.section .data
.align 8
.align 1
.globl System.Exit.$trModule3_closure
.type System.Exit.$trModule3_closure, @object
System.Exit.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	System.Exit.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:07:16.285213813 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl System.Exit.$trModule2_bytes
.type System.Exit.$trModule2_bytes, @object
System.Exit.$trModule2_bytes:
	.asciz "System.Exit"


==================== Asm code ====================
2018-03-16 16:07:16.286886848 UTC

.section .data
.align 8
.align 1
.globl System.Exit.$trModule1_closure
.type System.Exit.$trModule1_closure, @object
System.Exit.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	System.Exit.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:07:16.288535129 UTC

.section .data
.align 8
.align 1
.globl System.Exit.$trModule_closure
.type System.Exit.$trModule_closure, @object
System.Exit.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	System.Exit.$trModule3_closure+1
	.quad	System.Exit.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:16.290813605 UTC

.section .data.rel.ro
.align 8
.align 1
ScmZP_srt:
	.quad	GHC.IO.Exception.$fExceptionExitCode_$ctoException_closure
	.quad	lvl_rcmP9_closure
	.quad	GHC.IO.Exception.$fExceptionIOException_$ctoException_closure
	.quad	lvl5_rcmPe_closure
	.quad	lvl6_rcmPf_closure
	.quad	System.Exit.exitWith_closure
	.quad	System.Exit.exitSuccess1_closure
	.quad	System.Exit.exitWith1_closure
	.quad	lvl9_rcmPi_closure
	.quad	exitFailure2_rcmPj_closure
	.quad	GHC.IO.Handle.Text.hPutStr'_closure
	.quad	GHC.IO.Handle.FD.stderr_closure
	.quad	System.Exit.die1_closure
	.quad	exitSuccess2_rcmPk_closure

