[ StgTopLifted
    (StgNonRec
       (Var "rcmP9")
       (StgRhsClosure
          (CostCentreStack "base_SystemziExit_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgApp
             (Var
                "base_GHCziIOziException_zdfExceptionExitCodezuzdctoException")
             [ StgVarArg (Var "base_GHCziIOziException_ExitSuccess") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziExit_exitSuccess1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "0E" ]
          (StgOpApp
             (StgPrimOp RaiseIOOp)
             [ StgVarArg (Var "rcmP9")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ]
             (TyConApp
                (TyCon "ghczmprim_GHCziPrim_Z2H")
                [ TyConApp
                    (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                    [ TyConApp
                        (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                        [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                    ]
                , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                , TyConApp
                    (TyCon "ghczmprim_GHCziPrim_Statezh")
                    [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                , TyVarTy (Var "acmLe")
                ]))))
, StgTopStringLit (Var "rcmPa") "exitWith"
, StgTopLifted
    (StgNonRec
       (Var "rcmPb")
       (StgRhsClosure
          (CostCentreStack "base_SystemziExit_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgApp
             (Var "ghczmprim_GHCziCString_unpackCStringzh")
             [ StgVarArg (Var "rcmPa") ])))
, StgTopStringLit (Var "rcmPc") "ExitFailure 0"
, StgTopLifted
    (StgNonRec
       (Var "rcmPd")
       (StgRhsClosure
          (CostCentreStack "base_SystemziExit_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgApp
             (Var "ghczmprim_GHCziCString_unpackCStringzh")
             [ StgVarArg (Var "rcmPc") ])))
, StgTopLifted
    (StgNonRec
       (Var "rcmPe")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziIOziException_IOError")
          [ StgVarArg (Var "base_GHCziBase_Nothing")
          , StgVarArg (Var "base_GHCziIOziException_InvalidArgument")
          , StgVarArg (Var "rcmPb")
          , StgVarArg (Var "rcmPd")
          , StgVarArg (Var "base_GHCziBase_Nothing")
          , StgVarArg (Var "base_GHCziBase_Nothing")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "rcmPf")
       (StgRhsClosure
          (CostCentreStack "base_SystemziExit_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgApp
             (Var
                "base_GHCziIOziException_zdfExceptionIOExceptionzuzdctoException")
             [ StgVarArg (Var "rcmPe") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziExit_exitWith1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "0E" ]
          (StgOpApp
             (StgPrimOp RaiseIOOp)
             [ StgVarArg (Var "rcmPf")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ]
             (TyConApp
                (TyCon "ghczmprim_GHCziPrim_Z2H")
                [ TyConApp
                    (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                    [ TyConApp
                        (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                        [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                    ]
                , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                , TyConApp
                    (TyCon "ghczmprim_GHCziPrim_Statezh")
                    [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                , TyVarTy (Var "acmLe")
                ]))))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziExit_exitWith")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "scmPo" ]
          (StgCase
             (StgApp (Var "scmPo") [])
             (Var "scmPp")
             (AlgAlt (TyCon "base_GHCziIOziException_ExitCode"))
             [ ( DataAlt (DataCon "base_GHCziIOziException_ExitSuccess")
               , []
               , StgApp (Var "base_SystemziExit_exitSuccess1") []
               )
             , ( DataAlt (DataCon "base_GHCziIOziException_ExitFailure")
               , [ Var "scmPq" ]
               , StgCase
                   (StgApp (Var "scmPq") [])
                   (Var "scmPr")
                   (AlgAlt (TyCon "ghczmprim_GHCziTypes_Int"))
                   [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_Izh")
                     , [ Var "scmPs" ]
                     , StgCase
                         (StgApp (Var "scmPs") [])
                         (Var "scmPt")
                         (PrimAlt IntRep)
                         [ ( DEFAULT
                           , []
                           , StgLet
                               (StgNonRec
                                  (Var "scmPw")
                                  (StgRhsClosure
                                     (CostCentreStack "CCCS")
                                     NoStgBinderInfo
                                     [ Var "scmPp" ]
                                     ReEntrant
                                     [ Var "0E" ]
                                     (StgLet
                                        (StgNonRec
                                           (Var "scmPv")
                                           (StgRhsClosure
                                              (CostCentreStack "CCCS")
                                              NoStgBinderInfo
                                              [ Var "scmPp" ]
                                              Updatable
                                              []
                                              (StgApp
                                                 (Var
                                                    "base_GHCziIOziException_zdfExceptionExitCodezuzdctoException")
                                                 [ StgVarArg (Var "scmPp") ])))
                                        (StgOpApp
                                           (StgPrimOp RaiseIOOp)
                                           [ StgVarArg (Var "scmPv")
                                           , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                                           ]
                                           (TyConApp
                                              (TyCon "ghczmprim_GHCziPrim_Z2H")
                                              [ TyConApp
                                                  (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                                  [ TyConApp
                                                      (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                      [ TyConApp
                                                          (TyCon "ghczmprim_GHCziTypes_RuntimeRep")
                                                          []
                                                      ]
                                                  ]
                                              , TyConApp
                                                  (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                              , TyConApp
                                                  (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                  [ TyConApp
                                                      (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                                  ]
                                              , TyVarTy (Var "acmLe")
                                              ])))))
                               (StgApp (Var "scmPw") [])
                           )
                         , ( LitAlt (MachInt 0)
                           , []
                           , StgApp (Var "base_SystemziExit_exitWith1") []
                           )
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "rcmPg")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Izh")
          [ StgLitArg (MachInt 1) ]))
, StgTopLifted
    (StgNonRec
       (Var "rcmPh")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziIOziException_ExitFailure")
          [ StgVarArg (Var "rcmPg") ]))
, StgTopLifted
    (StgNonRec
       (Var "rcmPi")
       (StgRhsClosure
          (CostCentreStack "base_SystemziExit_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgApp
             (Var
                "base_GHCziIOziException_zdfExceptionExitCodezuzdctoException")
             [ StgVarArg (Var "rcmPh") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziExit_exitFailure1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "0E" ]
          (StgOpApp
             (StgPrimOp RaiseIOOp)
             [ StgVarArg (Var "rcmPi")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ]
             (TyConApp
                (TyCon "ghczmprim_GHCziPrim_Z2H")
                [ TyConApp
                    (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                    [ TyConApp
                        (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                        [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                    ]
                , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                , TyConApp
                    (TyCon "ghczmprim_GHCziPrim_Statezh")
                    [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                , TyVarTy (Var "acmM5")
                ]))))
, StgTopLifted
    (StgNonRec
       (Var "rcmPj")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          SatCallsOnly
          []
          ReEntrant
          [ Var "0E" ]
          (StgOpApp
             (StgPrimOp RaiseIOOp)
             [ StgVarArg (Var "rcmPi")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ]
             (TyConApp
                (TyCon "ghczmprim_GHCziPrim_Z2H")
                [ TyConApp
                    (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                    [ TyConApp
                        (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                        [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                    ]
                , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                , TyConApp
                    (TyCon "ghczmprim_GHCziPrim_Statezh")
                    [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                , TyVarTy (Var "acmM5")
                ]))))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziExit_exitFailure")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "0E" ]
          (StgApp
             (Var "rcmPj") [ StgVarArg (Var "ghczmprim_GHCziPrim_voidzh") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziExit_die1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "scmPz" , Var "0E" ]
          (StgCase
             (StgApp
                (Var "base_GHCziIOziHandleziText_hPutStrzq")
                [ StgVarArg (Var "base_GHCziIOziHandleziFD_stderr")
                , StgVarArg (Var "scmPz")
                , StgVarArg (Var "ghczmprim_GHCziTypes_True")
                , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                ])
             (Var "scmPB")
             (MultiValAlt 1)
             [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
               , [ Var "scmPD" ]
               , StgOpApp
                   (StgPrimOp RaiseIOOp)
                   [ StgVarArg (Var "rcmPi")
                   , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                   ]
                   (TyConApp
                      (TyCon "ghczmprim_GHCziPrim_Z2H")
                      [ TyConApp
                          (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                          [ TyConApp
                              (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                              [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                          ]
                      , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                      , TyConApp
                          (TyCon "ghczmprim_GHCziPrim_Statezh")
                          [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                      , TyVarTy (Var "acmM8")
                      ])
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziExit_die")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B2" , Var "0E" ]
          (StgApp
             (Var "base_SystemziExit_die1")
             [ StgVarArg (Var "B2")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "rcmPk")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          SatCallsOnly
          []
          ReEntrant
          [ Var "0E" ]
          (StgOpApp
             (StgPrimOp RaiseIOOp)
             [ StgVarArg (Var "rcmP9")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ]
             (TyConApp
                (TyCon "ghczmprim_GHCziPrim_Z2H")
                [ TyConApp
                    (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                    [ TyConApp
                        (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                        [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                    ]
                , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                , TyConApp
                    (TyCon "ghczmprim_GHCziPrim_Statezh")
                    [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                , TyVarTy (Var "acmLe")
                ]))))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziExit_exitSuccess")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "0E" ]
          (StgApp
             (Var "rcmPk") [ StgVarArg (Var "ghczmprim_GHCziPrim_voidzh") ])))
, StgTopStringLit (Var "base_SystemziExit_zdtrModule4") "base"
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziExit_zdtrModule3")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_SystemziExit_zdtrModule4") ]))
, StgTopStringLit
    (Var "base_SystemziExit_zdtrModule2") "System.Exit"
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziExit_zdtrModule1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_SystemziExit_zdtrModule2") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziExit_zdtrModule")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Module")
          [ StgVarArg (Var "base_SystemziExit_zdtrModule3")
          , StgVarArg (Var "base_SystemziExit_zdtrModule1")
          ]))
]