[ StgTopStringLit (Var "base_SystemziInfo_os1") "linux"
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziInfo_os")
       (StgRhsClosure
          (CostCentreStack "base_SystemziInfo_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgApp
             (Var "ghczmprim_GHCziCString_unpackCStringzh")
             [ StgVarArg (Var "base_SystemziInfo_os1") ])))
, StgTopStringLit (Var "base_SystemziInfo_arch1") "x86_64"
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziInfo_arch")
       (StgRhsClosure
          (CostCentreStack "base_SystemziInfo_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgApp
             (Var "ghczmprim_GHCziCString_unpackCStringzh")
             [ StgVarArg (Var "base_SystemziInfo_arch1") ])))
, StgTopStringLit (Var "base_SystemziInfo_compilerName1") "ghc"
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziInfo_compilerName")
       (StgRhsClosure
          (CostCentreStack "base_SystemziInfo_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgApp
             (Var "ghczmprim_GHCziCString_unpackCStringzh")
             [ StgVarArg (Var "base_SystemziInfo_compilerName1") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziInfo_compilerVersion4")
       (StgRhsClosure
          (CostCentreStack "base_SystemziInfo_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgCase
             (StgOpApp
                (StgPrimOp IntQuotRemOp)
                [ StgLitArg (MachInt 805) , StgLitArg (MachInt 100) ]
                (TyConApp
                   (TyCon "ghczmprim_GHCziPrim_Z2H")
                   [ TyConApp (TyCon "'ghczmprim_GHCziTypes_IntRep") []
                   , TyConApp (TyCon "'ghczmprim_GHCziTypes_IntRep") []
                   , TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []
                   , TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []
                   ]))
             (Var "scmCS")
             (MultiValAlt 2)
             [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
               , [ Var "scmCT" , Var "scmCU" ]
               , StgLet
                   (StgNonRec
                      (Var "scmCW")
                      (StgRhsCon
                         (CostCentreStack "CCCS")
                         (DataCon "ghczmprim_GHCziTypes_Izh")
                         [ StgVarArg (Var "scmCU") ]))
                   (StgLet
                      (StgNonRec
                         (Var "scmCV")
                         (StgRhsCon
                            (CostCentreStack "CCCS")
                            (DataCon "ghczmprim_GHCziTypes_Izh")
                            [ StgVarArg (Var "scmCT") ]))
                      (StgConApp
                         (DataCon "ghczmprim_GHCziTuple_Z2T")
                         [ StgVarArg (Var "scmCV") , StgVarArg (Var "scmCW") ]
                         [ TyConApp (TyCon "ghczmprim_GHCziTypes_Int") []
                         , TyConApp (TyCon "ghczmprim_GHCziTypes_Int") []
                         ]))
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziInfo_compilerVersion5")
       (StgRhsClosure
          (CostCentreStack "base_SystemziInfo_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgCase
             (StgApp (Var "base_SystemziInfo_compilerVersion4") [])
             (Var "scmCX")
             (AlgAlt (TyCon "ghczmprim_GHCziTuple_Z2T"))
             [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z2T")
               , [ Var "scmCY" , Var "scmCZ" ]
               , StgApp (Var "scmCY") []
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziInfo_compilerVersion3")
       (StgRhsClosure
          (CostCentreStack "base_SystemziInfo_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgCase
             (StgApp (Var "base_SystemziInfo_compilerVersion4") [])
             (Var "scmD0")
             (AlgAlt (TyCon "ghczmprim_GHCziTuple_Z2T"))
             [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z2T")
               , [ Var "scmD1" , Var "scmD2" ]
               , StgApp (Var "scmD2") []
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziInfo_compilerVersion2")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_ZC")
          [ StgVarArg (Var "base_SystemziInfo_compilerVersion3")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziInfo_compilerVersion1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_ZC")
          [ StgVarArg (Var "base_SystemziInfo_compilerVersion5")
          , StgVarArg (Var "base_SystemziInfo_compilerVersion2")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziInfo_compilerVersion")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_DataziVersion_Version")
          [ StgVarArg (Var "base_SystemziInfo_compilerVersion1")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          ]))
, StgTopStringLit (Var "base_SystemziInfo_zdtrModule4") "base"
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziInfo_zdtrModule3")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_SystemziInfo_zdtrModule4") ]))
, StgTopStringLit
    (Var "base_SystemziInfo_zdtrModule2") "System.Info"
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziInfo_zdtrModule1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_SystemziInfo_zdtrModule2") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziInfo_zdtrModule")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Module")
          [ StgVarArg (Var "base_SystemziInfo_zdtrModule3")
          , StgVarArg (Var "base_SystemziInfo_zdtrModule1")
          ]))
]