
==================== Asm code ====================
2018-03-16 16:07:15.762548574 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl System.Info.os1_bytes
.type System.Info.os1_bytes, @object
System.Info.os1_bytes:
	.asciz "linux"


==================== Asm code ====================
2018-03-16 16:07:15.765281757 UTC

.section .data
.align 8
.align 1
.globl System.Info.os_closure
.type System.Info.os_closure, @object
System.Info.os_closure:
	.quad	System.Info.os_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:15.766223826 UTC

.section .text
.align 8
.globl System.Info.os_entry
.type System.Info.os_entry, @object
System.Info.os_entry:
_ccmFx:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _ccmFy
_ccmFz:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF
	addq $8,%rsp
	testq %rax,%rax
	je _ccmFw
_ccmFv:
	movq $stg_bh_upd_frame_info,-16(%rbp)
	movq %rax,-8(%rbp)
	movl $System.Info.os1_bytes,%r14d
	addq $-16,%rbp
	jmp GHC.CString.unpackCString#_entry
_ccmFy:
	jmp *-16(%r13)
_ccmFw:
	movq (%rbx),%rax
	jmp *(%rax)
	.size System.Info.os_entry, .-System.Info.os_entry


==================== Asm code ====================
2018-03-16 16:07:15.766927319 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.Info.os_info
.type System.Info.os_info, @object
System.Info.os_info:
	.quad	System.Info.os_entry
	.quad	0
	.quad	21


==================== Asm code ====================
2018-03-16 16:07:15.76866969 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl System.Info.arch1_bytes
.type System.Info.arch1_bytes, @object
System.Info.arch1_bytes:
	.asciz "x86_64"


==================== Asm code ====================
2018-03-16 16:07:15.771797034 UTC

.section .data
.align 8
.align 1
.globl System.Info.arch_closure
.type System.Info.arch_closure, @object
System.Info.arch_closure:
	.quad	System.Info.arch_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:15.77270533 UTC

.section .text
.align 8
.globl System.Info.arch_entry
.type System.Info.arch_entry, @object
System.Info.arch_entry:
_ccmFO:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _ccmFP
_ccmFQ:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF
	addq $8,%rsp
	testq %rax,%rax
	je _ccmFN
_ccmFM:
	movq $stg_bh_upd_frame_info,-16(%rbp)
	movq %rax,-8(%rbp)
	movl $System.Info.arch1_bytes,%r14d
	addq $-16,%rbp
	jmp GHC.CString.unpackCString#_entry
_ccmFP:
	jmp *-16(%r13)
_ccmFN:
	movq (%rbx),%rax
	jmp *(%rax)
	.size System.Info.arch_entry, .-System.Info.arch_entry


==================== Asm code ====================
2018-03-16 16:07:15.77340835 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.Info.arch_info
.type System.Info.arch_info, @object
System.Info.arch_info:
	.quad	System.Info.arch_entry
	.quad	0
	.quad	21


==================== Asm code ====================
2018-03-16 16:07:15.775055769 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl System.Info.compilerName1_bytes
.type System.Info.compilerName1_bytes, @object
System.Info.compilerName1_bytes:
	.asciz "ghc"


==================== Asm code ====================
2018-03-16 16:07:15.777685083 UTC

.section .data
.align 8
.align 1
.globl System.Info.compilerName_closure
.type System.Info.compilerName_closure, @object
System.Info.compilerName_closure:
	.quad	System.Info.compilerName_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:15.77854058 UTC

.section .text
.align 8
.globl System.Info.compilerName_entry
.type System.Info.compilerName_entry, @object
System.Info.compilerName_entry:
_ccmG5:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _ccmG6
_ccmG7:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF
	addq $8,%rsp
	testq %rax,%rax
	je _ccmG4
_ccmG3:
	movq $stg_bh_upd_frame_info,-16(%rbp)
	movq %rax,-8(%rbp)
	movl $System.Info.compilerName1_bytes,%r14d
	addq $-16,%rbp
	jmp GHC.CString.unpackCString#_entry
_ccmG6:
	jmp *-16(%r13)
_ccmG4:
	movq (%rbx),%rax
	jmp *(%rax)
	.size System.Info.compilerName_entry, .-System.Info.compilerName_entry


==================== Asm code ====================
2018-03-16 16:07:15.779249981 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.Info.compilerName_info
.type System.Info.compilerName_info, @object
System.Info.compilerName_info:
	.quad	System.Info.compilerName_entry
	.quad	0
	.quad	21


==================== Asm code ====================
2018-03-16 16:07:15.782711086 UTC

.section .data
.align 8
.align 1
.globl System.Info.compilerVersion4_closure
.type System.Info.compilerVersion4_closure, @object
System.Info.compilerVersion4_closure:
	.quad	System.Info.compilerVersion4_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:15.783680964 UTC

.section .text
.align 8
.globl System.Info.compilerVersion4_entry
.type System.Info.compilerVersion4_entry, @object
System.Info.compilerVersion4_entry:
_ccmGo:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _ccmGp
_ccmGq:
	addq $56,%r12
	cmpq 856(%r13),%r12
	ja _ccmGs
_ccmGr:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF
	addq $8,%rsp
	testq %rax,%rax
	je _ccmGk
_ccmGj:
	movq $stg_bh_upd_frame_info,-16(%rbp)
	movq %rax,-8(%rbp)
	movl $100,%eax
	movq %rax,%rbx
	movl $805,%eax
	cqto
	idivq %rbx
	movq $GHC.Types.I#_con_info,-48(%r12)
	movq %rdx,-40(%r12)
	movq $GHC.Types.I#_con_info,-32(%r12)
	movq %rax,-24(%r12)
	movq $(,)_con_info,-16(%r12)
	leaq -31(%r12),%rax
	movq %rax,-8(%r12)
	leaq -47(%r12),%rax
	movq %rax,(%r12)
	leaq -15(%r12),%rbx
	addq $-16,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_ccmGs:
	movq $56,904(%r13)
_ccmGp:
	jmp *-16(%r13)
_ccmGk:
	movq (%rbx),%rax
	jmp *(%rax)
	.size System.Info.compilerVersion4_entry, .-System.Info.compilerVersion4_entry


==================== Asm code ====================
2018-03-16 16:07:15.784469682 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.Info.compilerVersion4_info
.type System.Info.compilerVersion4_info, @object
System.Info.compilerVersion4_info:
	.quad	System.Info.compilerVersion4_entry
	.quad	0
	.quad	21


==================== Asm code ====================
2018-03-16 16:07:15.787495781 UTC

.section .data
.align 8
.align 1
.globl System.Info.compilerVersion5_closure
.type System.Info.compilerVersion5_closure, @object
System.Info.compilerVersion5_closure:
	.quad	System.Info.compilerVersion5_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:15.788395867 UTC

.section .text
.align 8
.globl System.Info.compilerVersion5_entry
.type System.Info.compilerVersion5_entry, @object
System.Info.compilerVersion5_entry:
_ccmGN:
	leaq -24(%rbp),%rax
	cmpq %r15,%rax
	jb _ccmGO
_ccmGP:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF
	addq $8,%rsp
	testq %rax,%rax
	je _ccmGJ
_ccmGI:
	movq $stg_bh_upd_frame_info,-16(%rbp)
	movq %rax,-8(%rbp)
	movq $block_ccmGK_info,-24(%rbp)
	movl $System.Info.compilerVersion4_closure,%ebx
	addq $-24,%rbp
	testb $7,%bl
	jne _ccmGK
_ccmGL:
	movq (%rbx),%rax
	jmp *(%rax)
_ccmGO:
	jmp *-16(%r13)
_ccmGJ:
	movq (%rbx),%rax
	jmp *(%rax)
	.size System.Info.compilerVersion5_entry, .-System.Info.compilerVersion5_entry


==================== Asm code ====================
2018-03-16 16:07:15.789146452 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.Info.compilerVersion5_info
.type System.Info.compilerVersion5_info, @object
System.Info.compilerVersion5_info:
	.quad	System.Info.compilerVersion5_entry
	.quad	0
	.quad	4294967317
	.quad	ScmDY_srt


==================== Asm code ====================
2018-03-16 16:07:15.789843874 UTC

.section .text
.align 8
_ccmGK:
_ccmGK:
	movq 7(%rbx),%rbx
	andq $-8,%rbx
	addq $8,%rbp
	movq (%rbx),%rax
	jmp *(%rax)
	.size _ccmGK, .-_ccmGK


==================== Asm code ====================
2018-03-16 16:07:15.790438033 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccmGK_info:
	.quad	_ccmGK
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:07:15.793846535 UTC

.section .data
.align 8
.align 1
.globl System.Info.compilerVersion3_closure
.type System.Info.compilerVersion3_closure, @object
System.Info.compilerVersion3_closure:
	.quad	System.Info.compilerVersion3_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:15.794739657 UTC

.section .text
.align 8
.globl System.Info.compilerVersion3_entry
.type System.Info.compilerVersion3_entry, @object
System.Info.compilerVersion3_entry:
_ccmHg:
	leaq -24(%rbp),%rax
	cmpq %r15,%rax
	jb _ccmHh
_ccmHi:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF
	addq $8,%rsp
	testq %rax,%rax
	je _ccmHc
_ccmHb:
	movq $stg_bh_upd_frame_info,-16(%rbp)
	movq %rax,-8(%rbp)
	movq $block_ccmHd_info,-24(%rbp)
	movl $System.Info.compilerVersion4_closure,%ebx
	addq $-24,%rbp
	testb $7,%bl
	jne _ccmHd
_ccmHe:
	movq (%rbx),%rax
	jmp *(%rax)
_ccmHh:
	jmp *-16(%r13)
_ccmHc:
	movq (%rbx),%rax
	jmp *(%rax)
	.size System.Info.compilerVersion3_entry, .-System.Info.compilerVersion3_entry


==================== Asm code ====================
2018-03-16 16:07:15.795470077 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.Info.compilerVersion3_info
.type System.Info.compilerVersion3_info, @object
System.Info.compilerVersion3_info:
	.quad	System.Info.compilerVersion3_entry
	.quad	0
	.quad	4294967317
	.quad	ScmDY_srt


==================== Asm code ====================
2018-03-16 16:07:15.796154506 UTC

.section .text
.align 8
_ccmHd:
_ccmHd:
	movq 15(%rbx),%rbx
	andq $-8,%rbx
	addq $8,%rbp
	movq (%rbx),%rax
	jmp *(%rax)
	.size _ccmHd, .-_ccmHd


==================== Asm code ====================
2018-03-16 16:07:15.797462474 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccmHd_info:
	.quad	_ccmHd
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:07:15.799241721 UTC

.section .data
.align 8
.align 1
.globl System.Info.compilerVersion2_closure
.type System.Info.compilerVersion2_closure, @object
System.Info.compilerVersion2_closure:
	.quad	:_con_info
	.quad	System.Info.compilerVersion3_closure
	.quad	GHC.Types.[]_closure+1
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:15.801058366 UTC

.section .data
.align 8
.align 1
.globl System.Info.compilerVersion1_closure
.type System.Info.compilerVersion1_closure, @object
System.Info.compilerVersion1_closure:
	.quad	:_con_info
	.quad	System.Info.compilerVersion5_closure
	.quad	System.Info.compilerVersion2_closure+2
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:15.802898687 UTC

.section .data
.align 8
.align 1
.globl System.Info.compilerVersion_closure
.type System.Info.compilerVersion_closure, @object
System.Info.compilerVersion_closure:
	.quad	Data.Version.Version_con_info
	.quad	System.Info.compilerVersion1_closure+2
	.quad	GHC.Types.[]_closure+1
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:15.804617616 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl System.Info.$trModule4_bytes
.type System.Info.$trModule4_bytes, @object
System.Info.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:07:15.806347629 UTC

.section .data
.align 8
.align 1
.globl System.Info.$trModule3_closure
.type System.Info.$trModule3_closure, @object
System.Info.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	System.Info.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:07:15.808084173 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl System.Info.$trModule2_bytes
.type System.Info.$trModule2_bytes, @object
System.Info.$trModule2_bytes:
	.asciz "System.Info"


==================== Asm code ====================
2018-03-16 16:07:15.809825679 UTC

.section .data
.align 8
.align 1
.globl System.Info.$trModule1_closure
.type System.Info.$trModule1_closure, @object
System.Info.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	System.Info.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:07:15.811554802 UTC

.section .data
.align 8
.align 1
.globl System.Info.$trModule_closure
.type System.Info.$trModule_closure, @object
System.Info.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	System.Info.$trModule3_closure+1
	.quad	System.Info.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:15.81355929 UTC

.section .data.rel.ro
.align 8
.align 1
ScmDY_srt:
	.quad	System.Info.compilerVersion4_closure


==================== Asm code ====================
2018-03-16 16:07:15.868318511 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl System.Info.os1_bytes
.type System.Info.os1_bytes, @object
System.Info.os1_bytes:
	.asciz "linux"


==================== Asm code ====================
2018-03-16 16:07:15.871114699 UTC

.section .data
.align 8
.align 1
.globl System.Info.os_closure
.type System.Info.os_closure, @object
System.Info.os_closure:
	.quad	System.Info.os_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:15.872126394 UTC

.section .text
.align 8
.globl System.Info.os_entry
.type System.Info.os_entry, @object
System.Info.os_entry:
_ccmI1:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _ccmI2
_ccmI3:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF@plt
	addq $8,%rsp
	testq %rax,%rax
	je _ccmI0
_ccmHZ:
	movq stg_bh_upd_frame_info@gotpcrel(%rip),%rbx
	movq %rbx,-16(%rbp)
	movq %rax,-8(%rbp)
	leaq System.Info.os1_bytes(%rip),%r14
	addq $-16,%rbp
	jmp *GHC.CString.unpackCString#_entry@gotpcrel(%rip)
_ccmI2:
	jmp *-16(%r13)
_ccmI0:
	movq (%rbx),%rax
	jmp *(%rax)
	.size System.Info.os_entry, .-System.Info.os_entry


==================== Asm code ====================
2018-03-16 16:07:15.872886873 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.Info.os_info
.type System.Info.os_info, @object
System.Info.os_info:
	.quad	System.Info.os_entry
	.quad	0
	.quad	21


==================== Asm code ====================
2018-03-16 16:07:15.87467706 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl System.Info.arch1_bytes
.type System.Info.arch1_bytes, @object
System.Info.arch1_bytes:
	.asciz "x86_64"


==================== Asm code ====================
2018-03-16 16:07:15.877187978 UTC

.section .data
.align 8
.align 1
.globl System.Info.arch_closure
.type System.Info.arch_closure, @object
System.Info.arch_closure:
	.quad	System.Info.arch_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:15.878130753 UTC

.section .text
.align 8
.globl System.Info.arch_entry
.type System.Info.arch_entry, @object
System.Info.arch_entry:
_ccmIj:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _ccmIk
_ccmIl:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF@plt
	addq $8,%rsp
	testq %rax,%rax
	je _ccmIi
_ccmIh:
	movq stg_bh_upd_frame_info@gotpcrel(%rip),%rbx
	movq %rbx,-16(%rbp)
	movq %rax,-8(%rbp)
	leaq System.Info.arch1_bytes(%rip),%r14
	addq $-16,%rbp
	jmp *GHC.CString.unpackCString#_entry@gotpcrel(%rip)
_ccmIk:
	jmp *-16(%r13)
_ccmIi:
	movq (%rbx),%rax
	jmp *(%rax)
	.size System.Info.arch_entry, .-System.Info.arch_entry


==================== Asm code ====================
2018-03-16 16:07:15.878898431 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.Info.arch_info
.type System.Info.arch_info, @object
System.Info.arch_info:
	.quad	System.Info.arch_entry
	.quad	0
	.quad	21


==================== Asm code ====================
2018-03-16 16:07:15.880628813 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl System.Info.compilerName1_bytes
.type System.Info.compilerName1_bytes, @object
System.Info.compilerName1_bytes:
	.asciz "ghc"


==================== Asm code ====================
2018-03-16 16:07:15.883318253 UTC

.section .data
.align 8
.align 1
.globl System.Info.compilerName_closure
.type System.Info.compilerName_closure, @object
System.Info.compilerName_closure:
	.quad	System.Info.compilerName_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:15.884206409 UTC

.section .text
.align 8
.globl System.Info.compilerName_entry
.type System.Info.compilerName_entry, @object
System.Info.compilerName_entry:
_ccmIB:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _ccmIC
_ccmID:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF@plt
	addq $8,%rsp
	testq %rax,%rax
	je _ccmIA
_ccmIz:
	movq stg_bh_upd_frame_info@gotpcrel(%rip),%rbx
	movq %rbx,-16(%rbp)
	movq %rax,-8(%rbp)
	leaq System.Info.compilerName1_bytes(%rip),%r14
	addq $-16,%rbp
	jmp *GHC.CString.unpackCString#_entry@gotpcrel(%rip)
_ccmIC:
	jmp *-16(%r13)
_ccmIA:
	movq (%rbx),%rax
	jmp *(%rax)
	.size System.Info.compilerName_entry, .-System.Info.compilerName_entry


==================== Asm code ====================
2018-03-16 16:07:15.8849586 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.Info.compilerName_info
.type System.Info.compilerName_info, @object
System.Info.compilerName_info:
	.quad	System.Info.compilerName_entry
	.quad	0
	.quad	21


==================== Asm code ====================
2018-03-16 16:07:15.888117158 UTC

.section .data
.align 8
.align 1
.globl System.Info.compilerVersion4_closure
.type System.Info.compilerVersion4_closure, @object
System.Info.compilerVersion4_closure:
	.quad	System.Info.compilerVersion4_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:15.889190772 UTC

.section .text
.align 8
.globl System.Info.compilerVersion4_entry
.type System.Info.compilerVersion4_entry, @object
System.Info.compilerVersion4_entry:
_ccmIV:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _ccmIW
_ccmIX:
	addq $56,%r12
	cmpq 856(%r13),%r12
	ja _ccmIZ
_ccmIY:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF@plt
	addq $8,%rsp
	testq %rax,%rax
	je _ccmIR
_ccmIQ:
	movq stg_bh_upd_frame_info@gotpcrel(%rip),%rbx
	movq %rbx,-16(%rbp)
	movq %rax,-8(%rbp)
	movl $100,%eax
	movq %rax,%rbx
	movl $805,%eax
	cqto
	idivq %rbx
	movq GHC.Types.I#_con_info@gotpcrel(%rip),%rbx
	movq %rbx,-48(%r12)
	movq %rdx,-40(%r12)
	movq GHC.Types.I#_con_info@gotpcrel(%rip),%rbx
	movq %rbx,-32(%r12)
	movq %rax,-24(%r12)
	movq (,)_con_info@gotpcrel(%rip),%rax
	movq %rax,-16(%r12)
	leaq -31(%r12),%rax
	movq %rax,-8(%r12)
	leaq -47(%r12),%rax
	movq %rax,(%r12)
	leaq -15(%r12),%rbx
	addq $-16,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_ccmIZ:
	movq $56,904(%r13)
_ccmIW:
	jmp *-16(%r13)
_ccmIR:
	movq (%rbx),%rax
	jmp *(%rax)
	.size System.Info.compilerVersion4_entry, .-System.Info.compilerVersion4_entry


==================== Asm code ====================
2018-03-16 16:07:15.890123557 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.Info.compilerVersion4_info
.type System.Info.compilerVersion4_info, @object
System.Info.compilerVersion4_info:
	.quad	System.Info.compilerVersion4_entry
	.quad	0
	.quad	21


==================== Asm code ====================
2018-03-16 16:07:15.894426373 UTC

.section .data
.align 8
.align 1
.globl System.Info.compilerVersion5_closure
.type System.Info.compilerVersion5_closure, @object
System.Info.compilerVersion5_closure:
	.quad	System.Info.compilerVersion5_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:15.895370446 UTC

.section .text
.align 8
.globl System.Info.compilerVersion5_entry
.type System.Info.compilerVersion5_entry, @object
System.Info.compilerVersion5_entry:
_ccmJo:
	leaq -24(%rbp),%rax
	cmpq %r15,%rax
	jb _ccmJp
_ccmJq:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF@plt
	addq $8,%rsp
	testq %rax,%rax
	je _ccmJk
_ccmJj:
	movq stg_bh_upd_frame_info@gotpcrel(%rip),%rbx
	movq %rbx,-16(%rbp)
	movq %rax,-8(%rbp)
	leaq block_ccmJl_info(%rip),%rax
	movq %rax,-24(%rbp)
	leaq System.Info.compilerVersion4_closure(%rip),%rbx
	addq $-24,%rbp
	testb $7,%bl
	jne _ccmJl
_ccmJm:
	movq (%rbx),%rax
	jmp *(%rax)
_ccmJp:
	jmp *-16(%r13)
_ccmJk:
	movq (%rbx),%rax
	jmp *(%rax)
	.size System.Info.compilerVersion5_entry, .-System.Info.compilerVersion5_entry


==================== Asm code ====================
2018-03-16 16:07:15.89616175 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.Info.compilerVersion5_info
.type System.Info.compilerVersion5_info, @object
System.Info.compilerVersion5_info:
	.quad	System.Info.compilerVersion5_entry
	.quad	0
	.quad	4294967317
	.quad	ScmJv_srt


==================== Asm code ====================
2018-03-16 16:07:15.896808545 UTC

.section .text
.align 8
_ccmJl:
_ccmJl:
	movq 7(%rbx),%rbx
	andq $-8,%rbx
	addq $8,%rbp
	movq (%rbx),%rax
	jmp *(%rax)
	.size _ccmJl, .-_ccmJl


==================== Asm code ====================
2018-03-16 16:07:15.897440844 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccmJl_info:
	.quad	_ccmJl
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:07:15.900440792 UTC

.section .data
.align 8
.align 1
.globl System.Info.compilerVersion3_closure
.type System.Info.compilerVersion3_closure, @object
System.Info.compilerVersion3_closure:
	.quad	System.Info.compilerVersion3_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:15.901359512 UTC

.section .text
.align 8
.globl System.Info.compilerVersion3_entry
.type System.Info.compilerVersion3_entry, @object
System.Info.compilerVersion3_entry:
_ccmJU:
	leaq -24(%rbp),%rax
	cmpq %r15,%rax
	jb _ccmJV
_ccmJW:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF@plt
	addq $8,%rsp
	testq %rax,%rax
	je _ccmJQ
_ccmJP:
	movq stg_bh_upd_frame_info@gotpcrel(%rip),%rbx
	movq %rbx,-16(%rbp)
	movq %rax,-8(%rbp)
	leaq block_ccmJR_info(%rip),%rax
	movq %rax,-24(%rbp)
	leaq System.Info.compilerVersion4_closure(%rip),%rbx
	addq $-24,%rbp
	testb $7,%bl
	jne _ccmJR
_ccmJS:
	movq (%rbx),%rax
	jmp *(%rax)
_ccmJV:
	jmp *-16(%r13)
_ccmJQ:
	movq (%rbx),%rax
	jmp *(%rax)
	.size System.Info.compilerVersion3_entry, .-System.Info.compilerVersion3_entry


==================== Asm code ====================
2018-03-16 16:07:15.902117027 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.Info.compilerVersion3_info
.type System.Info.compilerVersion3_info, @object
System.Info.compilerVersion3_info:
	.quad	System.Info.compilerVersion3_entry
	.quad	0
	.quad	4294967317
	.quad	ScmJv_srt


==================== Asm code ====================
2018-03-16 16:07:15.90282403 UTC

.section .text
.align 8
_ccmJR:
_ccmJR:
	movq 15(%rbx),%rbx
	andq $-8,%rbx
	addq $8,%rbp
	movq (%rbx),%rax
	jmp *(%rax)
	.size _ccmJR, .-_ccmJR


==================== Asm code ====================
2018-03-16 16:07:15.90344054 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccmJR_info:
	.quad	_ccmJR
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:07:15.90518472 UTC

.section .data
.align 8
.align 1
.globl System.Info.compilerVersion2_closure
.type System.Info.compilerVersion2_closure, @object
System.Info.compilerVersion2_closure:
	.quad	:_con_info
	.quad	System.Info.compilerVersion3_closure
	.quad	GHC.Types.[]_closure+1
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:15.906983 UTC

.section .data
.align 8
.align 1
.globl System.Info.compilerVersion1_closure
.type System.Info.compilerVersion1_closure, @object
System.Info.compilerVersion1_closure:
	.quad	:_con_info
	.quad	System.Info.compilerVersion5_closure
	.quad	System.Info.compilerVersion2_closure+2
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:15.908693844 UTC

.section .data
.align 8
.align 1
.globl System.Info.compilerVersion_closure
.type System.Info.compilerVersion_closure, @object
System.Info.compilerVersion_closure:
	.quad	Data.Version.Version_con_info
	.quad	System.Info.compilerVersion1_closure+2
	.quad	GHC.Types.[]_closure+1
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:15.910911435 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl System.Info.$trModule4_bytes
.type System.Info.$trModule4_bytes, @object
System.Info.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:07:15.912853051 UTC

.section .data
.align 8
.align 1
.globl System.Info.$trModule3_closure
.type System.Info.$trModule3_closure, @object
System.Info.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	System.Info.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:07:15.914723123 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl System.Info.$trModule2_bytes
.type System.Info.$trModule2_bytes, @object
System.Info.$trModule2_bytes:
	.asciz "System.Info"


==================== Asm code ====================
2018-03-16 16:07:15.916647391 UTC

.section .data
.align 8
.align 1
.globl System.Info.$trModule1_closure
.type System.Info.$trModule1_closure, @object
System.Info.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	System.Info.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:07:15.918596529 UTC

.section .data
.align 8
.align 1
.globl System.Info.$trModule_closure
.type System.Info.$trModule_closure, @object
System.Info.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	System.Info.$trModule3_closure+1
	.quad	System.Info.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:15.920433572 UTC

.section .data.rel.ro
.align 8
.align 1
ScmJv_srt:
	.quad	System.Info.compilerVersion4_closure

