CgGuts
  { cg_module =
      Module { moduleUnitId = base , moduleName = System.Info }
  , cg_tycons = []
  , cg_binds =
      [ NonRec (Var "base_SystemziInfo_os1") (Lit (MachStr "linux"))
      , NonRec
          (Var "base_SystemziInfo_os")
          (App
             (Var (Var "ghczmprim_GHCziCString_unpackCStringzh"))
             (Var (Var "base_SystemziInfo_os1")))
      , NonRec (Var "base_SystemziInfo_arch1") (Lit (MachStr "x86_64"))
      , NonRec
          (Var "base_SystemziInfo_arch")
          (App
             (Var (Var "ghczmprim_GHCziCString_unpackCStringzh"))
             (Var (Var "base_SystemziInfo_arch1")))
      , NonRec
          (Var "base_SystemziInfo_compilerName1") (Lit (MachStr "ghc"))
      , NonRec
          (Var "base_SystemziInfo_compilerName")
          (App
             (Var (Var "ghczmprim_GHCziCString_unpackCStringzh"))
             (Var (Var "base_SystemziInfo_compilerName1")))
      , NonRec
          (Var "base_SystemziInfo_compilerVersion4")
          (Case
             (App
                (App
                   (Var (Var "ghczmprim_GHCziPrim_quotRemIntzh")) (Lit (MachInt 805)))
                (Lit (MachInt 100)))
             (Var "icmAP")
             (TyConApp
                (TyCon "ghczmprim_GHCziTuple_Z2T")
                [ TyConApp (TyCon "ghczmprim_GHCziTypes_Int") []
                , TyConApp (TyCon "ghczmprim_GHCziTypes_Int") []
                ])
             [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
               , [ Var "icmAR" , Var "icmAS" ]
               , App
                   (App
                      (App
                         (App
                            (Var (Var "ghczmprim_GHCziTuple_Z2T"))
                            (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_Int") [])))
                         (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_Int") [])))
                      (App (Var (Var "ghczmprim_GHCziTypes_Izh")) (Var (Var "icmAR"))))
                   (App (Var (Var "ghczmprim_GHCziTypes_Izh")) (Var (Var "icmAS")))
               )
             ])
      , NonRec
          (Var "base_SystemziInfo_compilerVersion5")
          (Case
             (Var (Var "base_SystemziInfo_compilerVersion4"))
             (Var "Xc")
             (TyConApp (TyCon "ghczmprim_GHCziTypes_Int") [])
             [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z2T")
               , [ Var "acmzM" , Var "acmzO" ]
               , Var (Var "acmzM")
               )
             ])
      , NonRec
          (Var "base_SystemziInfo_compilerVersion3")
          (Case
             (Var (Var "base_SystemziInfo_compilerVersion4"))
             (Var "Xe")
             (TyConApp (TyCon "ghczmprim_GHCziTypes_Int") [])
             [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z2T")
               , [ Var "acmzM" , Var "acmzO" ]
               , Var (Var "acmzO")
               )
             ])
      , NonRec
          (Var "base_SystemziInfo_compilerVersion2")
          (App
             (App
                (App
                   (Var (Var "ghczmprim_GHCziTypes_ZC"))
                   (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_Int") [])))
                (Var (Var "base_SystemziInfo_compilerVersion3")))
             (App
                (Var (Var "ghczmprim_GHCziTypes_ZMZN"))
                (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_Int") []))))
      , NonRec
          (Var "base_SystemziInfo_compilerVersion1")
          (App
             (App
                (App
                   (Var (Var "ghczmprim_GHCziTypes_ZC"))
                   (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_Int") [])))
                (Var (Var "base_SystemziInfo_compilerVersion5")))
             (Var (Var "base_SystemziInfo_compilerVersion2")))
      , NonRec
          (Var "base_SystemziInfo_compilerVersion")
          (App
             (App
                (Var (Var "base_DataziVersion_Version"))
                (Var (Var "base_SystemziInfo_compilerVersion1")))
             (App
                (Var (Var "ghczmprim_GHCziTypes_ZMZN"))
                (Type (TyConApp (TyCon "base_GHCziBase_String") []))))
      , NonRec
          (Var "base_SystemziInfo_zdtrModule4") (Lit (MachStr "base"))
      , NonRec
          (Var "base_SystemziInfo_zdtrModule3")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_SystemziInfo_zdtrModule4")))
      , NonRec
          (Var "base_SystemziInfo_zdtrModule2") (Lit (MachStr "System.Info"))
      , NonRec
          (Var "base_SystemziInfo_zdtrModule1")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_SystemziInfo_zdtrModule2")))
      , NonRec
          (Var "base_SystemziInfo_zdtrModule")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_Module"))
                (Var (Var "base_SystemziInfo_zdtrModule3")))
             (Var (Var "base_SystemziInfo_zdtrModule1")))
      ]
  , cg_foreign = ForeignStubs (SDoc "") (SDoc "")
  , cg_foreign_files = []
  , cg_dep_pkgs =
      [ InstalledUnitId { installedUnitIdFS = "ghc-prim" }
      , InstalledUnitId { installedUnitIdFS = "integer-simple" }
      ]
  , cg_hpc_info = NoHpcInfo { hpcUsed = False }
  , cg_modBreaks = Nothing
  , cg_spt_entries = []
  }