
==================== Raw Cmm ====================
2018-03-16 16:07:15.760767316 UTC

[]


==================== Raw Cmm ====================
2018-03-16 16:07:15.761930055 UTC

[section ""cstring" . System.Info.os1_bytes" {
     System.Info.os1_bytes:
         I8[] [108,105,110,117,120]
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:15.764423715 UTC

[section ""data" . System.Info.os_closure" {
     System.Info.os_closure:
         const System.Info.os_info;
         const 0;
         const 0;
         const 0;
 },
 System.Info.os_entry() //  [R1]
         { []
         }
     {offset
       ccmFx: // global
           if ((Sp + -16) < SpLim) (likely: False) goto ccmFy; else goto ccmFz;
       ccmFy: // global
           R1 = R1;
           call (stg_gc_enter_1)(R1) args: 8, res: 0, upd: 8;
       ccmFz: // global
           (_ccmFu::I64) = call "ccall" arg hints:  [PtrHint,
                                                     PtrHint]  result hints:  [PtrHint] newCAF(BaseReg, R1);
           if (_ccmFu::I64 == 0) goto ccmFw; else goto ccmFv;
       ccmFw: // global
           call (I64[I64[R1]])() args: 8, res: 0, upd: 8;
       ccmFv: // global
           I64[Sp - 16] = stg_bh_upd_frame_info;
           I64[Sp - 8] = _ccmFu::I64;
           R2 = System.Info.os1_bytes;
           Sp = Sp - 16;
           call GHC.CString.unpackCString#_entry(R2) args: 24, res: 0, upd: 24;
     }
 },
 section ""relreadonly" . System.Info.os_info" {
     System.Info.os_info:
         const System.Info.os_entry;
         const 0;
         const 21;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:15.768068593 UTC

[section ""cstring" . System.Info.arch1_bytes" {
     System.Info.arch1_bytes:
         I8[] [120,56,54,95,54,52]
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:15.770917868 UTC

[section ""data" . System.Info.arch_closure" {
     System.Info.arch_closure:
         const System.Info.arch_info;
         const 0;
         const 0;
         const 0;
 },
 System.Info.arch_entry() //  [R1]
         { []
         }
     {offset
       ccmFO: // global
           if ((Sp + -16) < SpLim) (likely: False) goto ccmFP; else goto ccmFQ;
       ccmFP: // global
           R1 = R1;
           call (stg_gc_enter_1)(R1) args: 8, res: 0, upd: 8;
       ccmFQ: // global
           (_ccmFL::I64) = call "ccall" arg hints:  [PtrHint,
                                                     PtrHint]  result hints:  [PtrHint] newCAF(BaseReg, R1);
           if (_ccmFL::I64 == 0) goto ccmFN; else goto ccmFM;
       ccmFN: // global
           call (I64[I64[R1]])() args: 8, res: 0, upd: 8;
       ccmFM: // global
           I64[Sp - 16] = stg_bh_upd_frame_info;
           I64[Sp - 8] = _ccmFL::I64;
           R2 = System.Info.arch1_bytes;
           Sp = Sp - 16;
           call GHC.CString.unpackCString#_entry(R2) args: 24, res: 0, upd: 24;
     }
 },
 section ""relreadonly" . System.Info.arch_info" {
     System.Info.arch_info:
         const System.Info.arch_entry;
         const 0;
         const 21;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:15.774479956 UTC

[section ""cstring" . System.Info.compilerName1_bytes" {
     System.Info.compilerName1_bytes:
         I8[] [103,104,99]
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:15.776765219 UTC

[section ""data" . System.Info.compilerName_closure" {
     System.Info.compilerName_closure:
         const System.Info.compilerName_info;
         const 0;
         const 0;
         const 0;
 },
 System.Info.compilerName_entry() //  [R1]
         { []
         }
     {offset
       ccmG5: // global
           if ((Sp + -16) < SpLim) (likely: False) goto ccmG6; else goto ccmG7;
       ccmG6: // global
           R1 = R1;
           call (stg_gc_enter_1)(R1) args: 8, res: 0, upd: 8;
       ccmG7: // global
           (_ccmG2::I64) = call "ccall" arg hints:  [PtrHint,
                                                     PtrHint]  result hints:  [PtrHint] newCAF(BaseReg, R1);
           if (_ccmG2::I64 == 0) goto ccmG4; else goto ccmG3;
       ccmG4: // global
           call (I64[I64[R1]])() args: 8, res: 0, upd: 8;
       ccmG3: // global
           I64[Sp - 16] = stg_bh_upd_frame_info;
           I64[Sp - 8] = _ccmG2::I64;
           R2 = System.Info.compilerName1_bytes;
           Sp = Sp - 16;
           call GHC.CString.unpackCString#_entry(R2) args: 24, res: 0, upd: 24;
     }
 },
 section ""relreadonly" . System.Info.compilerName_info" {
     System.Info.compilerName_info:
         const System.Info.compilerName_entry;
         const 0;
         const 21;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:15.781164764 UTC

[section ""data" . System.Info.compilerVersion4_closure" {
     System.Info.compilerVersion4_closure:
         const System.Info.compilerVersion4_info;
         const 0;
         const 0;
         const 0;
 },
 System.Info.compilerVersion4_entry() //  [R1]
         { []
         }
     {offset
       ccmGo: // global
           _rcmCO::P64 = R1;
           if ((Sp + -16) < SpLim) (likely: False) goto ccmGp; else goto ccmGq;
       ccmGq: // global
           Hp = Hp + 56;
           if (Hp > HpLim) (likely: False) goto ccmGs; else goto ccmGr;
       ccmGs: // global
           HpAlloc = 56;
           goto ccmGp;
       ccmGp: // global
           R1 = _rcmCO::P64;
           call (stg_gc_enter_1)(R1) args: 8, res: 0, upd: 8;
       ccmGr: // global
           (_ccmGi::I64) = call "ccall" arg hints:  [PtrHint,
                                                     PtrHint]  result hints:  [PtrHint] newCAF(BaseReg, _rcmCO::P64);
           if (_ccmGi::I64 == 0) goto ccmGk; else goto ccmGj;
       ccmGk: // global
           call (I64[I64[_rcmCO::P64]])() args: 8, res: 0, upd: 8;
       ccmGj: // global
           I64[Sp - 16] = stg_bh_upd_frame_info;
           I64[Sp - 8] = _ccmGi::I64;
           (_scmCT::I64, _scmCU::I64) = call MO_S_QuotRem W64(805, 100);
           I64[Hp - 48] = GHC.Types.I#_con_info;
           I64[Hp - 40] = _scmCU::I64;
           I64[Hp - 32] = GHC.Types.I#_con_info;
           I64[Hp - 24] = _scmCT::I64;
           I64[Hp - 16] = (,)_con_info;
           P64[Hp - 8] = Hp - 31;
           P64[Hp] = Hp - 47;
           R1 = Hp - 15;
           Sp = Sp - 16;
           call (I64[P64[Sp]])(R1) args: 24, res: 0, upd: 24;
     }
 },
 section ""relreadonly" . System.Info.compilerVersion4_info" {
     System.Info.compilerVersion4_info:
         const System.Info.compilerVersion4_entry;
         const 0;
         const 21;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:15.786433657 UTC

[section ""data" . System.Info.compilerVersion5_closure" {
     System.Info.compilerVersion5_closure:
         const System.Info.compilerVersion5_info;
         const 0;
         const 0;
         const 0;
 },
 System.Info.compilerVersion5_entry() //  [R1]
         { []
         }
     {offset
       ccmGN: // global
           if ((Sp + -24) < SpLim) (likely: False) goto ccmGO; else goto ccmGP;
       ccmGO: // global
           R1 = R1;
           call (stg_gc_enter_1)(R1) args: 8, res: 0, upd: 8;
       ccmGP: // global
           (_ccmGH::I64) = call "ccall" arg hints:  [PtrHint,
                                                     PtrHint]  result hints:  [PtrHint] newCAF(BaseReg, R1);
           if (_ccmGH::I64 == 0) goto ccmGJ; else goto ccmGI;
       ccmGJ: // global
           call (I64[I64[R1]])() args: 8, res: 0, upd: 8;
       ccmGI: // global
           I64[Sp - 16] = stg_bh_upd_frame_info;
           I64[Sp - 8] = _ccmGH::I64;
           I64[Sp - 24] = block_ccmGK_info;
           R1 = System.Info.compilerVersion4_closure;
           Sp = Sp - 24;
           if (R1 & 7 != 0) goto ucmGT; else goto ccmGL;
       ucmGT: // global
           call _ccmGK(R1) args: 0, res: 0, upd: 0;
       ccmGL: // global
           call (I64[I64[R1]])(R1) args: 8, res: 8, upd: 24;
     }
 },
 section ""relreadonly" . System.Info.compilerVersion5_info" {
     System.Info.compilerVersion5_info:
         const System.Info.compilerVersion5_entry;
         const 0;
         const 4294967317;
         const ScmDY_srt;
 },
 _ccmGK() //  [R1]
         { []
         }
     {offset
       ccmGK: // global
           R1 = P64[R1 + 7] & (-8);
           Sp = Sp + 8;
           call (I64[I64[R1]])(R1) args: 24, res: 0, upd: 24;
     }
 },
 section ""relreadonly" . block_ccmGK_info" {
     block_ccmGK_info:
         const _ccmGK;
         const 0;
         const 30;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:15.792432243 UTC

[section ""data" . System.Info.compilerVersion3_closure" {
     System.Info.compilerVersion3_closure:
         const System.Info.compilerVersion3_info;
         const 0;
         const 0;
         const 0;
 },
 System.Info.compilerVersion3_entry() //  [R1]
         { []
         }
     {offset
       ccmHg: // global
           if ((Sp + -24) < SpLim) (likely: False) goto ccmHh; else goto ccmHi;
       ccmHh: // global
           R1 = R1;
           call (stg_gc_enter_1)(R1) args: 8, res: 0, upd: 8;
       ccmHi: // global
           (_ccmHa::I64) = call "ccall" arg hints:  [PtrHint,
                                                     PtrHint]  result hints:  [PtrHint] newCAF(BaseReg, R1);
           if (_ccmHa::I64 == 0) goto ccmHc; else goto ccmHb;
       ccmHc: // global
           call (I64[I64[R1]])() args: 8, res: 0, upd: 8;
       ccmHb: // global
           I64[Sp - 16] = stg_bh_upd_frame_info;
           I64[Sp - 8] = _ccmHa::I64;
           I64[Sp - 24] = block_ccmHd_info;
           R1 = System.Info.compilerVersion4_closure;
           Sp = Sp - 24;
           if (R1 & 7 != 0) goto ucmHm; else goto ccmHe;
       ucmHm: // global
           call _ccmHd(R1) args: 0, res: 0, upd: 0;
       ccmHe: // global
           call (I64[I64[R1]])(R1) args: 8, res: 8, upd: 24;
     }
 },
 section ""relreadonly" . System.Info.compilerVersion3_info" {
     System.Info.compilerVersion3_info:
         const System.Info.compilerVersion3_entry;
         const 0;
         const 4294967317;
         const ScmDY_srt;
 },
 _ccmHd() //  [R1]
         { []
         }
     {offset
       ccmHd: // global
           R1 = P64[R1 + 15] & (-8);
           Sp = Sp + 8;
           call (I64[I64[R1]])(R1) args: 24, res: 0, upd: 24;
     }
 },
 section ""relreadonly" . block_ccmHd_info" {
     block_ccmHd_info:
         const _ccmHd;
         const 0;
         const 30;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:15.798657493 UTC

[section ""data" . System.Info.compilerVersion2_closure" {
     System.Info.compilerVersion2_closure:
         const :_con_info;
         const System.Info.compilerVersion3_closure;
         const GHC.Types.[]_closure+1;
         const 0;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:15.800439738 UTC

[section ""data" . System.Info.compilerVersion1_closure" {
     System.Info.compilerVersion1_closure:
         const :_con_info;
         const System.Info.compilerVersion5_closure;
         const System.Info.compilerVersion2_closure+2;
         const 0;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:15.802269823 UTC

[section ""data" . System.Info.compilerVersion_closure" {
     System.Info.compilerVersion_closure:
         const Data.Version.Version_con_info;
         const System.Info.compilerVersion1_closure+2;
         const GHC.Types.[]_closure+1;
         const 0;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:15.803991198 UTC

[section ""cstring" . System.Info.$trModule4_bytes" {
     System.Info.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:15.805762484 UTC

[section ""data" . System.Info.$trModule3_closure" {
     System.Info.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const System.Info.$trModule4_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:15.807520169 UTC

[section ""cstring" . System.Info.$trModule2_bytes" {
     System.Info.$trModule2_bytes:
         I8[] [83,121,115,116,101,109,46,73,110,102,111]
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:15.809226988 UTC

[section ""data" . System.Info.$trModule1_closure" {
     System.Info.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const System.Info.$trModule2_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:15.810957008 UTC

[section ""data" . System.Info.$trModule_closure" {
     System.Info.$trModule_closure:
         const GHC.Types.Module_con_info;
         const System.Info.$trModule3_closure+1;
         const System.Info.$trModule1_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:15.812679895 UTC

[section ""relreadonly" . ScmDY_srt" {
     ScmDY_srt:
         const System.Info.compilerVersion4_closure;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:15.866554593 UTC

[]


==================== Raw Cmm ====================
2018-03-16 16:07:15.867711494 UTC

[section ""cstring" . System.Info.os1_bytes" {
     System.Info.os1_bytes:
         I8[] [108,105,110,117,120]
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:15.870215645 UTC

[section ""data" . System.Info.os_closure" {
     System.Info.os_closure:
         const System.Info.os_info;
         const 0;
         const 0;
         const 0;
 },
 System.Info.os_entry() //  [R1]
         { []
         }
     {offset
       ccmI1: // global
           if ((Sp + -16) < SpLim) (likely: False) goto ccmI2; else goto ccmI3;
       ccmI2: // global
           R1 = R1;
           call (stg_gc_enter_1)(R1) args: 8, res: 0, upd: 8;
       ccmI3: // global
           (_ccmHY::I64) = call "ccall" arg hints:  [PtrHint,
                                                     PtrHint]  result hints:  [PtrHint] newCAF(BaseReg, R1);
           if (_ccmHY::I64 == 0) goto ccmI0; else goto ccmHZ;
       ccmI0: // global
           call (I64[I64[R1]])() args: 8, res: 0, upd: 8;
       ccmHZ: // global
           I64[Sp - 16] = stg_bh_upd_frame_info;
           I64[Sp - 8] = _ccmHY::I64;
           R2 = System.Info.os1_bytes;
           Sp = Sp - 16;
           call GHC.CString.unpackCString#_entry(R2) args: 24, res: 0, upd: 24;
     }
 },
 section ""relreadonly" . System.Info.os_info" {
     System.Info.os_info:
         const System.Info.os_entry;
         const 0;
         const 21;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:15.874062593 UTC

[section ""cstring" . System.Info.arch1_bytes" {
     System.Info.arch1_bytes:
         I8[] [120,56,54,95,54,52]
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:15.876302227 UTC

[section ""data" . System.Info.arch_closure" {
     System.Info.arch_closure:
         const System.Info.arch_info;
         const 0;
         const 0;
         const 0;
 },
 System.Info.arch_entry() //  [R1]
         { []
         }
     {offset
       ccmIj: // global
           if ((Sp + -16) < SpLim) (likely: False) goto ccmIk; else goto ccmIl;
       ccmIk: // global
           R1 = R1;
           call (stg_gc_enter_1)(R1) args: 8, res: 0, upd: 8;
       ccmIl: // global
           (_ccmIg::I64) = call "ccall" arg hints:  [PtrHint,
                                                     PtrHint]  result hints:  [PtrHint] newCAF(BaseReg, R1);
           if (_ccmIg::I64 == 0) goto ccmIi; else goto ccmIh;
       ccmIi: // global
           call (I64[I64[R1]])() args: 8, res: 0, upd: 8;
       ccmIh: // global
           I64[Sp - 16] = stg_bh_upd_frame_info;
           I64[Sp - 8] = _ccmIg::I64;
           R2 = System.Info.arch1_bytes;
           Sp = Sp - 16;
           call GHC.CString.unpackCString#_entry(R2) args: 24, res: 0, upd: 24;
     }
 },
 section ""relreadonly" . System.Info.arch_info" {
     System.Info.arch_info:
         const System.Info.arch_entry;
         const 0;
         const 21;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:15.880028887 UTC

[section ""cstring" . System.Info.compilerName1_bytes" {
     System.Info.compilerName1_bytes:
         I8[] [103,104,99]
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:15.882432139 UTC

[section ""data" . System.Info.compilerName_closure" {
     System.Info.compilerName_closure:
         const System.Info.compilerName_info;
         const 0;
         const 0;
         const 0;
 },
 System.Info.compilerName_entry() //  [R1]
         { []
         }
     {offset
       ccmIB: // global
           if ((Sp + -16) < SpLim) (likely: False) goto ccmIC; else goto ccmID;
       ccmIC: // global
           R1 = R1;
           call (stg_gc_enter_1)(R1) args: 8, res: 0, upd: 8;
       ccmID: // global
           (_ccmIy::I64) = call "ccall" arg hints:  [PtrHint,
                                                     PtrHint]  result hints:  [PtrHint] newCAF(BaseReg, R1);
           if (_ccmIy::I64 == 0) goto ccmIA; else goto ccmIz;
       ccmIA: // global
           call (I64[I64[R1]])() args: 8, res: 0, upd: 8;
       ccmIz: // global
           I64[Sp - 16] = stg_bh_upd_frame_info;
           I64[Sp - 8] = _ccmIy::I64;
           R2 = System.Info.compilerName1_bytes;
           Sp = Sp - 16;
           call GHC.CString.unpackCString#_entry(R2) args: 24, res: 0, upd: 24;
     }
 },
 section ""relreadonly" . System.Info.compilerName_info" {
     System.Info.compilerName_info:
         const System.Info.compilerName_entry;
         const 0;
         const 21;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:15.88701989 UTC

[section ""data" . System.Info.compilerVersion4_closure" {
     System.Info.compilerVersion4_closure:
         const System.Info.compilerVersion4_info;
         const 0;
         const 0;
         const 0;
 },
 System.Info.compilerVersion4_entry() //  [R1]
         { []
         }
     {offset
       ccmIV: // global
           _rcmCO::P64 = R1;
           if ((Sp + -16) < SpLim) (likely: False) goto ccmIW; else goto ccmIX;
       ccmIX: // global
           Hp = Hp + 56;
           if (Hp > HpLim) (likely: False) goto ccmIZ; else goto ccmIY;
       ccmIZ: // global
           HpAlloc = 56;
           goto ccmIW;
       ccmIW: // global
           R1 = _rcmCO::P64;
           call (stg_gc_enter_1)(R1) args: 8, res: 0, upd: 8;
       ccmIY: // global
           (_ccmIP::I64) = call "ccall" arg hints:  [PtrHint,
                                                     PtrHint]  result hints:  [PtrHint] newCAF(BaseReg, _rcmCO::P64);
           if (_ccmIP::I64 == 0) goto ccmIR; else goto ccmIQ;
       ccmIR: // global
           call (I64[I64[_rcmCO::P64]])() args: 8, res: 0, upd: 8;
       ccmIQ: // global
           I64[Sp - 16] = stg_bh_upd_frame_info;
           I64[Sp - 8] = _ccmIP::I64;
           (_scmHK::I64, _scmHL::I64) = call MO_S_QuotRem W64(805, 100);
           I64[Hp - 48] = GHC.Types.I#_con_info;
           I64[Hp - 40] = _scmHL::I64;
           I64[Hp - 32] = GHC.Types.I#_con_info;
           I64[Hp - 24] = _scmHK::I64;
           I64[Hp - 16] = (,)_con_info;
           P64[Hp - 8] = Hp - 31;
           P64[Hp] = Hp - 47;
           R1 = Hp - 15;
           Sp = Sp - 16;
           call (I64[P64[Sp]])(R1) args: 24, res: 0, upd: 24;
     }
 },
 section ""relreadonly" . System.Info.compilerVersion4_info" {
     System.Info.compilerVersion4_info:
         const System.Info.compilerVersion4_entry;
         const 0;
         const 21;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:15.89289043 UTC

[section ""data" . System.Info.compilerVersion5_closure" {
     System.Info.compilerVersion5_closure:
         const System.Info.compilerVersion5_info;
         const 0;
         const 0;
         const 0;
 },
 System.Info.compilerVersion5_entry() //  [R1]
         { []
         }
     {offset
       ccmJo: // global
           if ((Sp + -24) < SpLim) (likely: False) goto ccmJp; else goto ccmJq;
       ccmJp: // global
           R1 = R1;
           call (stg_gc_enter_1)(R1) args: 8, res: 0, upd: 8;
       ccmJq: // global
           (_ccmJi::I64) = call "ccall" arg hints:  [PtrHint,
                                                     PtrHint]  result hints:  [PtrHint] newCAF(BaseReg, R1);
           if (_ccmJi::I64 == 0) goto ccmJk; else goto ccmJj;
       ccmJk: // global
           call (I64[I64[R1]])() args: 8, res: 0, upd: 8;
       ccmJj: // global
           I64[Sp - 16] = stg_bh_upd_frame_info;
           I64[Sp - 8] = _ccmJi::I64;
           I64[Sp - 24] = block_ccmJl_info;
           R1 = System.Info.compilerVersion4_closure;
           Sp = Sp - 24;
           if (R1 & 7 != 0) goto ucmJu; else goto ccmJm;
       ucmJu: // global
           call _ccmJl(R1) args: 0, res: 0, upd: 0;
       ccmJm: // global
           call (I64[I64[R1]])(R1) args: 8, res: 8, upd: 24;
     }
 },
 section ""relreadonly" . System.Info.compilerVersion5_info" {
     System.Info.compilerVersion5_info:
         const System.Info.compilerVersion5_entry;
         const 0;
         const 4294967317;
         const ScmJv_srt;
 },
 _ccmJl() //  [R1]
         { []
         }
     {offset
       ccmJl: // global
           R1 = P64[R1 + 7] & (-8);
           Sp = Sp + 8;
           call (I64[I64[R1]])(R1) args: 24, res: 0, upd: 24;
     }
 },
 section ""relreadonly" . block_ccmJl_info" {
     block_ccmJl_info:
         const _ccmJl;
         const 0;
         const 30;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:15.899343933 UTC

[section ""data" . System.Info.compilerVersion3_closure" {
     System.Info.compilerVersion3_closure:
         const System.Info.compilerVersion3_info;
         const 0;
         const 0;
         const 0;
 },
 System.Info.compilerVersion3_entry() //  [R1]
         { []
         }
     {offset
       ccmJU: // global
           if ((Sp + -24) < SpLim) (likely: False) goto ccmJV; else goto ccmJW;
       ccmJV: // global
           R1 = R1;
           call (stg_gc_enter_1)(R1) args: 8, res: 0, upd: 8;
       ccmJW: // global
           (_ccmJO::I64) = call "ccall" arg hints:  [PtrHint,
                                                     PtrHint]  result hints:  [PtrHint] newCAF(BaseReg, R1);
           if (_ccmJO::I64 == 0) goto ccmJQ; else goto ccmJP;
       ccmJQ: // global
           call (I64[I64[R1]])() args: 8, res: 0, upd: 8;
       ccmJP: // global
           I64[Sp - 16] = stg_bh_upd_frame_info;
           I64[Sp - 8] = _ccmJO::I64;
           I64[Sp - 24] = block_ccmJR_info;
           R1 = System.Info.compilerVersion4_closure;
           Sp = Sp - 24;
           if (R1 & 7 != 0) goto ucmK0; else goto ccmJS;
       ucmK0: // global
           call _ccmJR(R1) args: 0, res: 0, upd: 0;
       ccmJS: // global
           call (I64[I64[R1]])(R1) args: 8, res: 8, upd: 24;
     }
 },
 section ""relreadonly" . System.Info.compilerVersion3_info" {
     System.Info.compilerVersion3_info:
         const System.Info.compilerVersion3_entry;
         const 0;
         const 4294967317;
         const ScmJv_srt;
 },
 _ccmJR() //  [R1]
         { []
         }
     {offset
       ccmJR: // global
           R1 = P64[R1 + 15] & (-8);
           Sp = Sp + 8;
           call (I64[I64[R1]])(R1) args: 24, res: 0, upd: 24;
     }
 },
 section ""relreadonly" . block_ccmJR_info" {
     block_ccmJR_info:
         const _ccmJR;
         const 0;
         const 30;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:15.904604502 UTC

[section ""data" . System.Info.compilerVersion2_closure" {
     System.Info.compilerVersion2_closure:
         const :_con_info;
         const System.Info.compilerVersion3_closure;
         const GHC.Types.[]_closure+1;
         const 0;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:15.906374602 UTC

[section ""data" . System.Info.compilerVersion1_closure" {
     System.Info.compilerVersion1_closure:
         const :_con_info;
         const System.Info.compilerVersion5_closure;
         const System.Info.compilerVersion2_closure+2;
         const 0;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:15.908065974 UTC

[section ""data" . System.Info.compilerVersion_closure" {
     System.Info.compilerVersion_closure:
         const Data.Version.Version_con_info;
         const System.Info.compilerVersion1_closure+2;
         const GHC.Types.[]_closure+1;
         const 0;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:15.910267888 UTC

[section ""cstring" . System.Info.$trModule4_bytes" {
     System.Info.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:15.912183896 UTC

[section ""data" . System.Info.$trModule3_closure" {
     System.Info.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const System.Info.$trModule4_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:15.91409322 UTC

[section ""cstring" . System.Info.$trModule2_bytes" {
     System.Info.$trModule2_bytes:
         I8[] [83,121,115,116,101,109,46,73,110,102,111]
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:15.915995944 UTC

[section ""data" . System.Info.$trModule1_closure" {
     System.Info.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const System.Info.$trModule2_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:15.917915329 UTC

[section ""data" . System.Info.$trModule_closure" {
     System.Info.$trModule_closure:
         const GHC.Types.Module_con_info;
         const System.Info.$trModule3_closure+1;
         const System.Info.$trModule1_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:15.919800331 UTC

[section ""relreadonly" . ScmJv_srt" {
     ScmJv_srt:
         const System.Info.compilerVersion4_closure;
 }]

