
==================== Pre unarise: ====================
2018-03-16 16:07:15.566875699 UTC

System.Mem.$trModule4 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "base"#;

System.Mem.$trModule3 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [System.Mem.$trModule4];

System.Mem.$trModule2 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "System.Mem"#;

System.Mem.$trModule1 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [System.Mem.$trModule2];

System.Mem.$trModule :: GHC.Types.Module
[GblId, Caf=NoCafRefs, Str=m, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.Module! [System.Mem.$trModule3
                                     System.Mem.$trModule1];

performMajorGC1_rcmsu
  :: GHC.Prim.State# GHC.Prim.RealWorld
     -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
[GblId, Arity=1, Caf=NoCafRefs, Str=<S,U>, Unf=OtherCon []] =
    sat-only [] \r [ds_scmsx]
        case __pkg_ccall_GC base-4.11.0.0 [ds_scmsx] of {
          Unit# ds1_scmsA [Occ=Once] -> (#,#) [ds1_scmsA GHC.Tuple.()];
        };

System.Mem.performMajorGC :: GHC.Types.IO ()
[GblId, Arity=1, Caf=NoCafRefs, Str=<S,U>, Unf=OtherCon []] =
    [] \r [eta_B1] performMajorGC1_rcmsu eta_B1;

System.Mem.performGC :: GHC.Types.IO ()
[GblId, Arity=1, Caf=NoCafRefs, Str=<S,U>, Unf=OtherCon []] =
    [] \r [eta_B1] System.Mem.performMajorGC eta_B1;

performMinorGC1_rcmsv
  :: GHC.Prim.State# GHC.Prim.RealWorld
     -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
[GblId, Arity=1, Caf=NoCafRefs, Str=<S,U>, Unf=OtherCon []] =
    sat-only [] \r [ds_scmsB]
        case __pkg_ccall_GC base-4.11.0.0 [ds_scmsB] of {
          Unit# ds1_scmsE [Occ=Once] -> (#,#) [ds1_scmsE GHC.Tuple.()];
        };

System.Mem.performMinorGC :: GHC.Types.IO ()
[GblId, Arity=1, Caf=NoCafRefs, Str=<S,U>, Unf=OtherCon []] =
    [] \r [eta_B1] performMinorGC1_rcmsv eta_B1;


==================== STG syntax: ====================
2018-03-16 16:07:15.56818109 UTC

System.Mem.$trModule4 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "base"#;

System.Mem.$trModule3 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [System.Mem.$trModule4];

System.Mem.$trModule2 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "System.Mem"#;

System.Mem.$trModule1 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [System.Mem.$trModule2];

System.Mem.$trModule :: GHC.Types.Module
[GblId, Caf=NoCafRefs, Str=m, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.Module! [System.Mem.$trModule3
                                     System.Mem.$trModule1];

performMajorGC1_rcmsu
  :: GHC.Prim.State# GHC.Prim.RealWorld
     -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
[GblId, Arity=1, Caf=NoCafRefs, Str=<S,U>, Unf=OtherCon []] =
    sat-only [] \r [void_0E]
        case __pkg_ccall_GC base-4.11.0.0 [GHC.Prim.void#] of {
          (##) -> Unit# [GHC.Tuple.()];
        };

System.Mem.performMajorGC :: GHC.Types.IO ()
[GblId, Arity=1, Caf=NoCafRefs, Str=<S,U>, Unf=OtherCon []] =
    [] \r [void_0E] performMajorGC1_rcmsu GHC.Prim.void#;

System.Mem.performGC :: GHC.Types.IO ()
[GblId, Arity=1, Caf=NoCafRefs, Str=<S,U>, Unf=OtherCon []] =
    [] \r [void_0E] System.Mem.performMajorGC GHC.Prim.void#;

performMinorGC1_rcmsv
  :: GHC.Prim.State# GHC.Prim.RealWorld
     -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
[GblId, Arity=1, Caf=NoCafRefs, Str=<S,U>, Unf=OtherCon []] =
    sat-only [] \r [void_0E]
        case __pkg_ccall_GC base-4.11.0.0 [GHC.Prim.void#] of {
          (##) -> Unit# [GHC.Tuple.()];
        };

System.Mem.performMinorGC :: GHC.Types.IO ()
[GblId, Arity=1, Caf=NoCafRefs, Str=<S,U>, Unf=OtherCon []] =
    [] \r [void_0E] performMinorGC1_rcmsv GHC.Prim.void#;


==================== Pre unarise: ====================
2018-03-16 16:07:15.662190136 UTC

System.Mem.$trModule4 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "base"#;

System.Mem.$trModule3 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [System.Mem.$trModule4];

System.Mem.$trModule2 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "System.Mem"#;

System.Mem.$trModule1 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [System.Mem.$trModule2];

System.Mem.$trModule :: GHC.Types.Module
[GblId, Caf=NoCafRefs, Str=m, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.Module! [System.Mem.$trModule3
                                     System.Mem.$trModule1];

performMajorGC1_rcmsu
  :: GHC.Prim.State# GHC.Prim.RealWorld
     -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
[GblId, Arity=1, Caf=NoCafRefs, Str=<S,U>, Unf=OtherCon []] =
    sat-only [] \r [ds_scmwN]
        case __pkg_ccall_GC base-4.11.0.0 [ds_scmwN] of {
          Unit# ds1_scmwQ [Occ=Once] -> (#,#) [ds1_scmwQ GHC.Tuple.()];
        };

System.Mem.performMajorGC :: GHC.Types.IO ()
[GblId, Arity=1, Caf=NoCafRefs, Str=<S,U>, Unf=OtherCon []] =
    [] \r [eta_B1] performMajorGC1_rcmsu eta_B1;

System.Mem.performGC :: GHC.Types.IO ()
[GblId, Arity=1, Caf=NoCafRefs, Str=<S,U>, Unf=OtherCon []] =
    [] \r [eta_B1] System.Mem.performMajorGC eta_B1;

performMinorGC1_rcmsv
  :: GHC.Prim.State# GHC.Prim.RealWorld
     -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
[GblId, Arity=1, Caf=NoCafRefs, Str=<S,U>, Unf=OtherCon []] =
    sat-only [] \r [ds_scmwR]
        case __pkg_ccall_GC base-4.11.0.0 [ds_scmwR] of {
          Unit# ds1_scmwU [Occ=Once] -> (#,#) [ds1_scmwU GHC.Tuple.()];
        };

System.Mem.performMinorGC :: GHC.Types.IO ()
[GblId, Arity=1, Caf=NoCafRefs, Str=<S,U>, Unf=OtherCon []] =
    [] \r [eta_B1] performMinorGC1_rcmsv eta_B1;


==================== STG syntax: ====================
2018-03-16 16:07:15.66368172 UTC

System.Mem.$trModule4 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "base"#;

System.Mem.$trModule3 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [System.Mem.$trModule4];

System.Mem.$trModule2 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "System.Mem"#;

System.Mem.$trModule1 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [System.Mem.$trModule2];

System.Mem.$trModule :: GHC.Types.Module
[GblId, Caf=NoCafRefs, Str=m, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.Module! [System.Mem.$trModule3
                                     System.Mem.$trModule1];

performMajorGC1_rcmsu
  :: GHC.Prim.State# GHC.Prim.RealWorld
     -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
[GblId, Arity=1, Caf=NoCafRefs, Str=<S,U>, Unf=OtherCon []] =
    sat-only [] \r [void_0E]
        case __pkg_ccall_GC base-4.11.0.0 [GHC.Prim.void#] of {
          (##) -> Unit# [GHC.Tuple.()];
        };

System.Mem.performMajorGC :: GHC.Types.IO ()
[GblId, Arity=1, Caf=NoCafRefs, Str=<S,U>, Unf=OtherCon []] =
    [] \r [void_0E] performMajorGC1_rcmsu GHC.Prim.void#;

System.Mem.performGC :: GHC.Types.IO ()
[GblId, Arity=1, Caf=NoCafRefs, Str=<S,U>, Unf=OtherCon []] =
    [] \r [void_0E] System.Mem.performMajorGC GHC.Prim.void#;

performMinorGC1_rcmsv
  :: GHC.Prim.State# GHC.Prim.RealWorld
     -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
[GblId, Arity=1, Caf=NoCafRefs, Str=<S,U>, Unf=OtherCon []] =
    sat-only [] \r [void_0E]
        case __pkg_ccall_GC base-4.11.0.0 [GHC.Prim.void#] of {
          (##) -> Unit# [GHC.Tuple.()];
        };

System.Mem.performMinorGC :: GHC.Types.IO ()
[GblId, Arity=1, Caf=NoCafRefs, Str=<S,U>, Unf=OtherCon []] =
    [] \r [void_0E] performMinorGC1_rcmsv GHC.Prim.void#;

