[ StgTopStringLit (Var "base_SystemziMem_zdtrModule4") "base"
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziMem_zdtrModule3")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_SystemziMem_zdtrModule4") ]))
, StgTopStringLit (Var "base_SystemziMem_zdtrModule2") "System.Mem"
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziMem_zdtrModule1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_SystemziMem_zdtrModule2") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziMem_zdtrModule")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Module")
          [ StgVarArg (Var "base_SystemziMem_zdtrModule3")
          , StgVarArg (Var "base_SystemziMem_zdtrModule1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "rcmsu")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          SatCallsOnly
          []
          ReEntrant
          [ Var "0E" ]
          (StgCase
             (StgOpApp
                (StgFCallOp
                   (CCall
                      (CCallSpec
                         (StaticTarget NoSourceText "performMajorGC" (Just base) True)
                         CCallConv
                         PlaySafe))
                   scmsy)
                [ StgVarArg (Var "ghczmprim_GHCziPrim_voidzh") ]
                (TyConApp
                   (TyCon "ghczmprim_GHCziPrim_Unitzh")
                   [ TyConApp
                       (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                       [ TyConApp
                           (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                           [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                       ]
                   , TyConApp
                       (TyCon "ghczmprim_GHCziPrim_Statezh")
                       [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                   ]))
             (Var "scmsz")
             (MultiValAlt 0)
             [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z1H")
               , []
               , StgConApp
                   (DataCon "ghczmprim_GHCziPrim_Unitzh")
                   [ StgVarArg (Var "ghczmprim_GHCziTuple_Z0T") ]
                   [ TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") [] ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziMem_performMajorGC")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "0E" ]
          (StgApp
             (Var "rcmsu") [ StgVarArg (Var "ghczmprim_GHCziPrim_voidzh") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziMem_performGC")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "0E" ]
          (StgApp
             (Var "base_SystemziMem_performMajorGC")
             [ StgVarArg (Var "ghczmprim_GHCziPrim_voidzh") ])))
, StgTopLifted
    (StgNonRec
       (Var "rcmsv")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          SatCallsOnly
          []
          ReEntrant
          [ Var "0E" ]
          (StgCase
             (StgOpApp
                (StgFCallOp
                   (CCall
                      (CCallSpec
                         (StaticTarget NoSourceText "performGC" (Just base) True)
                         CCallConv
                         PlaySafe))
                   scmsC)
                [ StgVarArg (Var "ghczmprim_GHCziPrim_voidzh") ]
                (TyConApp
                   (TyCon "ghczmprim_GHCziPrim_Unitzh")
                   [ TyConApp
                       (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                       [ TyConApp
                           (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                           [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                       ]
                   , TyConApp
                       (TyCon "ghczmprim_GHCziPrim_Statezh")
                       [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                   ]))
             (Var "scmsD")
             (MultiValAlt 0)
             [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z1H")
               , []
               , StgConApp
                   (DataCon "ghczmprim_GHCziPrim_Unitzh")
                   [ StgVarArg (Var "ghczmprim_GHCziTuple_Z0T") ]
                   [ TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") [] ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziMem_performMinorGC")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "0E" ]
          (StgApp
             (Var "rcmsv") [ StgVarArg (Var "ghczmprim_GHCziPrim_voidzh") ])))
]