
==================== Raw Cmm ====================
2018-03-16 16:07:15.588766558 UTC

[]


==================== Raw Cmm ====================
2018-03-16 16:07:15.589999682 UTC

[section ""cstring" . System.Mem.$trModule4_bytes" {
     System.Mem.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:15.591826936 UTC

[section ""data" . System.Mem.$trModule3_closure" {
     System.Mem.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const System.Mem.$trModule4_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:15.59396546 UTC

[section ""cstring" . System.Mem.$trModule2_bytes" {
     System.Mem.$trModule2_bytes:
         I8[] [83,121,115,116,101,109,46,77,101,109]
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:15.595652071 UTC

[section ""data" . System.Mem.$trModule1_closure" {
     System.Mem.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const System.Mem.$trModule2_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:15.598127042 UTC

[section ""data" . System.Mem.$trModule_closure" {
     System.Mem.$trModule_closure:
         const GHC.Types.Module_con_info;
         const System.Mem.$trModule3_closure+1;
         const System.Mem.$trModule1_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:15.600944827 UTC

[section ""data" . performMajorGC1_rcmsu_closure" {
     performMajorGC1_rcmsu_closure:
         const performMajorGC1_rcmsu_info;
 },
 performMajorGC1_rcmsu_entry() //  []
         { []
         }
     {offset
       ccmuU: // global
           if ((Sp + -8) < SpLim) (likely: False) goto ccmuV; else goto ccmuW;
       ccmuV: // global
           R1 = performMajorGC1_rcmsu_closure;
           call (stg_gc_fun)(R1) args: 8, res: 0, upd: 8;
       ccmuW: // global
           I64[Sp - 8] = block_ccmuS_info;
           Sp = Sp - 8;
           _ucmv0::P64 = CurrentTSO;
           I64[I64[_ucmv0::P64 + 24] + 16] = Sp;
           _ucmv1::I64 = CurrentNursery;
           P64[_ucmv1::I64 + 8] = Hp + 8;
           I64[_ucmv0::P64 + 104] = I64[_ucmv0::P64 + 104] - ((Hp + 8) - I64[_ucmv1::I64]);
           (_ucmuY::I64) = call "ccall" arg hints:  [PtrHint,]  result hints:  [PtrHint] suspendThread(BaseReg, 0);
           call "ccall" arg hints:  []  result hints:  [] performMajorGC();
           (_ucmuZ::I64) = call "ccall" arg hints:  [PtrHint]  result hints:  [PtrHint] resumeThread(_ucmuY::I64);
           BaseReg = _ucmuZ::I64;
           _ucmv2::P64 = CurrentTSO;
           _ucmv3::P64 = I64[_ucmv2::P64 + 24];
           Sp = I64[_ucmv3::P64 + 16];
           SpLim = _ucmv3::P64 + 192;
           HpAlloc = 0;
           _ucmv4::I64 = CurrentNursery;
           _ucmv5::I64 = I64[_ucmv4::I64 + 8];
           Hp = _ucmv5::I64 - 8;
           _ucmv6::I64 = I64[_ucmv4::I64];
           HpLim = _ucmv6::I64 + ((%MO_SS_Conv_W32_W64(I32[_ucmv4::I64 + 48]) << 12) - 1);
           I64[_ucmv2::P64 + 104] = I64[_ucmv2::P64 + 104] + (_ucmv5::I64 - _ucmv6::I64);
           call (I64[I64[Sp]])() args: 8, res: 8, upd: 8;
     }
 },
 section ""relreadonly" . performMajorGC1_rcmsu_info" {
     performMajorGC1_rcmsu_info:
         const performMajorGC1_rcmsu_entry;
         const 0;
         const 14;
         const 4294967299;
 },
 _ccmuS() //  []
         { []
         }
     {offset
       ccmuS: // global
           R1 = GHC.Tuple.()_closure+1;
           Sp = Sp + 8;
           call (I64[P64[Sp]])(R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . block_ccmuS_info" {
     block_ccmuS_info:
         const _ccmuS;
         const 0;
         const 30;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:15.606990166 UTC

[section ""data" . System.Mem.performMajorGC_closure" {
     System.Mem.performMajorGC_closure:
         const System.Mem.performMajorGC_info;
 },
 System.Mem.performMajorGC_entry() //  []
         { []
         }
     {offset
       ccmvA: // global
           call performMajorGC1_rcmsu_entry() args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . System.Mem.performMajorGC_info" {
     System.Mem.performMajorGC_info:
         const System.Mem.performMajorGC_entry;
         const 0;
         const 14;
         const 4294967299;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:15.610367254 UTC

[section ""data" . System.Mem.performGC_closure" {
     System.Mem.performGC_closure:
         const System.Mem.performGC_info;
 },
 System.Mem.performGC_entry() //  []
         { []
         }
     {offset
       ccmvL: // global
           call System.Mem.performMajorGC_entry() args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . System.Mem.performGC_info" {
     System.Mem.performGC_info:
         const System.Mem.performGC_entry;
         const 0;
         const 14;
         const 4294967299;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:15.614889526 UTC

[section ""data" . performMinorGC1_rcmsv_closure" {
     performMinorGC1_rcmsv_closure:
         const performMinorGC1_rcmsv_info;
 },
 performMinorGC1_rcmsv_entry() //  []
         { []
         }
     {offset
       ccmvZ: // global
           if ((Sp + -8) < SpLim) (likely: False) goto ccmw0; else goto ccmw1;
       ccmw0: // global
           R1 = performMinorGC1_rcmsv_closure;
           call (stg_gc_fun)(R1) args: 8, res: 0, upd: 8;
       ccmw1: // global
           I64[Sp - 8] = block_ccmvX_info;
           Sp = Sp - 8;
           _ucmw5::P64 = CurrentTSO;
           I64[I64[_ucmw5::P64 + 24] + 16] = Sp;
           _ucmw6::I64 = CurrentNursery;
           P64[_ucmw6::I64 + 8] = Hp + 8;
           I64[_ucmw5::P64 + 104] = I64[_ucmw5::P64 + 104] - ((Hp + 8) - I64[_ucmw6::I64]);
           (_ucmw3::I64) = call "ccall" arg hints:  [PtrHint,]  result hints:  [PtrHint] suspendThread(BaseReg, 0);
           call "ccall" arg hints:  []  result hints:  [] performGC();
           (_ucmw4::I64) = call "ccall" arg hints:  [PtrHint]  result hints:  [PtrHint] resumeThread(_ucmw3::I64);
           BaseReg = _ucmw4::I64;
           _ucmw7::P64 = CurrentTSO;
           _ucmw8::P64 = I64[_ucmw7::P64 + 24];
           Sp = I64[_ucmw8::P64 + 16];
           SpLim = _ucmw8::P64 + 192;
           HpAlloc = 0;
           _ucmw9::I64 = CurrentNursery;
           _ucmwa::I64 = I64[_ucmw9::I64 + 8];
           Hp = _ucmwa::I64 - 8;
           _ucmwb::I64 = I64[_ucmw9::I64];
           HpLim = _ucmwb::I64 + ((%MO_SS_Conv_W32_W64(I32[_ucmw9::I64 + 48]) << 12) - 1);
           I64[_ucmw7::P64 + 104] = I64[_ucmw7::P64 + 104] + (_ucmwa::I64 - _ucmwb::I64);
           call (I64[I64[Sp]])() args: 8, res: 8, upd: 8;
     }
 },
 section ""relreadonly" . performMinorGC1_rcmsv_info" {
     performMinorGC1_rcmsv_info:
         const performMinorGC1_rcmsv_entry;
         const 0;
         const 14;
         const 4294967299;
 },
 _ccmvX() //  []
         { []
         }
     {offset
       ccmvX: // global
           R1 = GHC.Tuple.()_closure+1;
           Sp = Sp + 8;
           call (I64[P64[Sp]])(R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . block_ccmvX_info" {
     block_ccmvX_info:
         const _ccmvX;
         const 0;
         const 30;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:15.620613784 UTC

[section ""data" . System.Mem.performMinorGC_closure" {
     System.Mem.performMinorGC_closure:
         const System.Mem.performMinorGC_info;
 },
 System.Mem.performMinorGC_entry() //  []
         { []
         }
     {offset
       ccmwF: // global
           call performMinorGC1_rcmsv_entry() args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . System.Mem.performMinorGC_info" {
     System.Mem.performMinorGC_info:
         const System.Mem.performMinorGC_entry;
         const 0;
         const 14;
         const 4294967299;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:15.623797545 UTC

[section ""relreadonly" . ScmtG_srt" { ScmtG_srt:
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:15.665611897 UTC

[]


==================== Raw Cmm ====================
2018-03-16 16:07:15.666669524 UTC

[section ""cstring" . System.Mem.$trModule4_bytes" {
     System.Mem.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:15.668320138 UTC

[section ""data" . System.Mem.$trModule3_closure" {
     System.Mem.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const System.Mem.$trModule4_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:15.670030446 UTC

[section ""cstring" . System.Mem.$trModule2_bytes" {
     System.Mem.$trModule2_bytes:
         I8[] [83,121,115,116,101,109,46,77,101,109]
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:15.671724766 UTC

[section ""data" . System.Mem.$trModule1_closure" {
     System.Mem.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const System.Mem.$trModule2_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:15.673510665 UTC

[section ""data" . System.Mem.$trModule_closure" {
     System.Mem.$trModule_closure:
         const GHC.Types.Module_con_info;
         const System.Mem.$trModule3_closure+1;
         const System.Mem.$trModule1_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:15.676417427 UTC

[section ""data" . performMajorGC1_rcmsu_closure" {
     performMajorGC1_rcmsu_closure:
         const performMajorGC1_rcmsu_info;
 },
 performMajorGC1_rcmsu_entry() //  []
         { []
         }
     {offset
       ccmx7: // global
           if ((Sp + -8) < SpLim) (likely: False) goto ccmx8; else goto ccmx9;
       ccmx8: // global
           R1 = performMajorGC1_rcmsu_closure;
           call (stg_gc_fun)(R1) args: 8, res: 0, upd: 8;
       ccmx9: // global
           I64[Sp - 8] = block_ccmx5_info;
           Sp = Sp - 8;
           _ucmxd::P64 = CurrentTSO;
           I64[I64[_ucmxd::P64 + 24] + 16] = Sp;
           _ucmxe::I64 = CurrentNursery;
           P64[_ucmxe::I64 + 8] = Hp + 8;
           I64[_ucmxd::P64 + 104] = I64[_ucmxd::P64 + 104] - ((Hp + 8) - I64[_ucmxe::I64]);
           (_ucmxb::I64) = call "ccall" arg hints:  [PtrHint,]  result hints:  [PtrHint] suspendThread(BaseReg, 0);
           call "ccall" arg hints:  []  result hints:  [] performMajorGC();
           (_ucmxc::I64) = call "ccall" arg hints:  [PtrHint]  result hints:  [PtrHint] resumeThread(_ucmxb::I64);
           BaseReg = _ucmxc::I64;
           _ucmxf::P64 = CurrentTSO;
           _ucmxg::P64 = I64[_ucmxf::P64 + 24];
           Sp = I64[_ucmxg::P64 + 16];
           SpLim = _ucmxg::P64 + 192;
           HpAlloc = 0;
           _ucmxh::I64 = CurrentNursery;
           _ucmxi::I64 = I64[_ucmxh::I64 + 8];
           Hp = _ucmxi::I64 - 8;
           _ucmxj::I64 = I64[_ucmxh::I64];
           HpLim = _ucmxj::I64 + ((%MO_SS_Conv_W32_W64(I32[_ucmxh::I64 + 48]) << 12) - 1);
           I64[_ucmxf::P64 + 104] = I64[_ucmxf::P64 + 104] + (_ucmxi::I64 - _ucmxj::I64);
           call (I64[I64[Sp]])() args: 8, res: 8, upd: 8;
     }
 },
 section ""relreadonly" . performMajorGC1_rcmsu_info" {
     performMajorGC1_rcmsu_info:
         const performMajorGC1_rcmsu_entry;
         const 0;
         const 14;
         const 4294967299;
 },
 _ccmx5() //  []
         { []
         }
     {offset
       ccmx5: // global
           R1 = GHC.Tuple.()_closure+1;
           Sp = Sp + 8;
           call (I64[P64[Sp]])(R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . block_ccmx5_info" {
     block_ccmx5_info:
         const _ccmx5;
         const 0;
         const 30;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:15.682384942 UTC

[section ""data" . System.Mem.performMajorGC_closure" {
     System.Mem.performMajorGC_closure:
         const System.Mem.performMajorGC_info;
 },
 System.Mem.performMajorGC_entry() //  []
         { []
         }
     {offset
       ccmxP: // global
           call performMajorGC1_rcmsu_entry() args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . System.Mem.performMajorGC_info" {
     System.Mem.performMajorGC_info:
         const System.Mem.performMajorGC_entry;
         const 0;
         const 14;
         const 4294967299;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:15.685719418 UTC

[section ""data" . System.Mem.performGC_closure" {
     System.Mem.performGC_closure:
         const System.Mem.performGC_info;
 },
 System.Mem.performGC_entry() //  []
         { []
         }
     {offset
       ccmy0: // global
           call System.Mem.performMajorGC_entry() args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . System.Mem.performGC_info" {
     System.Mem.performGC_info:
         const System.Mem.performGC_entry;
         const 0;
         const 14;
         const 4294967299;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:15.690458738 UTC

[section ""data" . performMinorGC1_rcmsv_closure" {
     performMinorGC1_rcmsv_closure:
         const performMinorGC1_rcmsv_info;
 },
 performMinorGC1_rcmsv_entry() //  []
         { []
         }
     {offset
       ccmye: // global
           if ((Sp + -8) < SpLim) (likely: False) goto ccmyf; else goto ccmyg;
       ccmyf: // global
           R1 = performMinorGC1_rcmsv_closure;
           call (stg_gc_fun)(R1) args: 8, res: 0, upd: 8;
       ccmyg: // global
           I64[Sp - 8] = block_ccmyc_info;
           Sp = Sp - 8;
           _ucmyk::P64 = CurrentTSO;
           I64[I64[_ucmyk::P64 + 24] + 16] = Sp;
           _ucmyl::I64 = CurrentNursery;
           P64[_ucmyl::I64 + 8] = Hp + 8;
           I64[_ucmyk::P64 + 104] = I64[_ucmyk::P64 + 104] - ((Hp + 8) - I64[_ucmyl::I64]);
           (_ucmyi::I64) = call "ccall" arg hints:  [PtrHint,]  result hints:  [PtrHint] suspendThread(BaseReg, 0);
           call "ccall" arg hints:  []  result hints:  [] performGC();
           (_ucmyj::I64) = call "ccall" arg hints:  [PtrHint]  result hints:  [PtrHint] resumeThread(_ucmyi::I64);
           BaseReg = _ucmyj::I64;
           _ucmym::P64 = CurrentTSO;
           _ucmyn::P64 = I64[_ucmym::P64 + 24];
           Sp = I64[_ucmyn::P64 + 16];
           SpLim = _ucmyn::P64 + 192;
           HpAlloc = 0;
           _ucmyo::I64 = CurrentNursery;
           _ucmyp::I64 = I64[_ucmyo::I64 + 8];
           Hp = _ucmyp::I64 - 8;
           _ucmyq::I64 = I64[_ucmyo::I64];
           HpLim = _ucmyq::I64 + ((%MO_SS_Conv_W32_W64(I32[_ucmyo::I64 + 48]) << 12) - 1);
           I64[_ucmym::P64 + 104] = I64[_ucmym::P64 + 104] + (_ucmyp::I64 - _ucmyq::I64);
           call (I64[I64[Sp]])() args: 8, res: 8, upd: 8;
     }
 },
 section ""relreadonly" . performMinorGC1_rcmsv_info" {
     performMinorGC1_rcmsv_info:
         const performMinorGC1_rcmsv_entry;
         const 0;
         const 14;
         const 4294967299;
 },
 _ccmyc() //  []
         { []
         }
     {offset
       ccmyc: // global
           R1 = GHC.Tuple.()_closure+1;
           Sp = Sp + 8;
           call (I64[P64[Sp]])(R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . block_ccmyc_info" {
     block_ccmyc_info:
         const _ccmyc;
         const 0;
         const 30;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:15.696805289 UTC

[section ""data" . System.Mem.performMinorGC_closure" {
     System.Mem.performMinorGC_closure:
         const System.Mem.performMinorGC_info;
 },
 System.Mem.performMinorGC_entry() //  []
         { []
         }
     {offset
       ccmyW: // global
           call performMinorGC1_rcmsv_entry() args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . System.Mem.performMinorGC_info" {
     System.Mem.performMinorGC_info:
         const System.Mem.performMinorGC_entry;
         const 0;
         const 14;
         const 4294967299;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:15.699902599 UTC

[section ""relreadonly" . Scmz3_srt" { Scmz3_srt:
 }]

