[ CmmData
    (Section CString (CLabel "base_SystemziMem_zdtrModule4_bytes"))
    (Statics
       (CLabel "base_SystemziMem_zdtrModule4_bytes")
       [ CmmString [ 98 , 97 , 115 , 101 ] ])
, CmmData
    (Section Data (CLabel "base_SystemziMem_zdtrModule3_closure"))
    (Statics
       (CLabel "base_SystemziMem_zdtrModule3_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_SystemziMem_zdtrModule4_bytes"))
       ])
, CmmData
    (Section CString (CLabel "base_SystemziMem_zdtrModule2_bytes"))
    (Statics
       (CLabel "base_SystemziMem_zdtrModule2_bytes")
       [ CmmString
           [ 83 , 121 , 115 , 116 , 101 , 109 , 46 , 77 , 101 , 109 ]
       ])
, CmmData
    (Section Data (CLabel "base_SystemziMem_zdtrModule1_closure"))
    (Statics
       (CLabel "base_SystemziMem_zdtrModule1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_SystemziMem_zdtrModule2_bytes"))
       ])
, CmmData
    (Section Data (CLabel "base_SystemziMem_zdtrModule_closure"))
    (Statics
       (CLabel "base_SystemziMem_zdtrModule_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_Module_con_info"))
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_SystemziMem_zdtrModule3_closure") 1)
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_SystemziMem_zdtrModule1_closure") 1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section Data (CLabel "rcmsu_closure"))
    (Statics
       (CLabel "rcmsu_closure")
       [ CmmStaticLit (CmmLabel (CLabel "rcmsu_info")) ])
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757811952
                    , CmmInfoTable
                        { cit_lbl = CLabel "rcmsu_info"
                        , cit_rep = HeapRep True 0 0 (Fun 1 (ArgSpec 3))
                        , cit_prof = NoProfilingInfo
                        , cit_srt = NoC_SRT
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel "rcmsu_entry")
    []
    CmmGraph
      { g_entry = L7133701809757811952
      , g_graph =
          [ ( L7133701809757811952
            , BlockCC
                (CmmEntry L7133701809757811952 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-8) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809757811953
                  , cml_false = L7133701809757811954
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809757811953
            , BlockCC
                (CmmEntry L7133701809757811953 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit (CmmLabel (CLabel "rcmsu_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757811954
            , BlockCC
                (CmmEntry L7133701809757811954 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmLit (CmmLabel (CLabel "ccmsK_info")))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-8))
                , CmmAssign
                    (CmmLocal (LocalReg ucmsS (CmmType "P64")))
                    (CmmReg (CmmGlobal CurrentTSO))
                , CmmStore
                    (CmmMachOp
                       (MO_Add W64)
                       [ CmmLoad
                           (CmmRegOff (CmmLocal (LocalReg ucmsS (CmmType "P64"))) 24)
                           (CmmType "I64")
                       , CmmLit (CmmInt 16 W64)
                       ])
                    (CmmReg (CmmGlobal Sp))
                , CmmAssign
                    (CmmLocal (LocalReg ucmsT (CmmType "I64")))
                    (CmmReg (CmmGlobal CurrentNursery))
                , CmmStore
                    (CmmRegOff (CmmLocal (LocalReg ucmsT (CmmType "I64"))) 8)
                    (CmmRegOff (CmmGlobal Hp) 8)
                , CmmStore
                    (CmmRegOff (CmmLocal (LocalReg ucmsS (CmmType "P64"))) 104)
                    (CmmMachOp
                       (MO_Sub W64)
                       [ CmmLoad
                           (CmmRegOff (CmmLocal (LocalReg ucmsS (CmmType "P64"))) 104)
                           (CmmType "I64")
                       , CmmMachOp
                           (MO_Sub W64)
                           [ CmmRegOff (CmmGlobal Hp) 8
                           , CmmLoad
                               (CmmReg (CmmLocal (LocalReg ucmsT (CmmType "I64"))))
                               (CmmType "I64")
                           ]
                       ])
                , CmmUnsafeForeignCall
                    (ForeignTarget
                       (CmmLit (CmmLabel (CLabel "suspendThread")))
                       (ForeignConvention
                          CCallConv [ AddrHint , NoHint ] [ AddrHint ] CmmMayReturn))
                    [ LocalReg ucmsQ (CmmType "I64") ]
                    [ CmmReg (CmmGlobal BaseReg) , CmmLit (CmmInt 0 W64) ]
                , CmmUnsafeForeignCall
                    (ForeignTarget
                       (CmmLit (CmmLabel (CLabel "performMajorGC")))
                       (ForeignConvention CCallConv [] [] CmmMayReturn))
                    []
                    []
                , CmmUnsafeForeignCall
                    (ForeignTarget
                       (CmmLit (CmmLabel (CLabel "resumeThread")))
                       (ForeignConvention
                          CCallConv [ AddrHint ] [ AddrHint ] CmmMayReturn))
                    [ LocalReg ucmsR (CmmType "I64") ]
                    [ CmmReg (CmmLocal (LocalReg ucmsQ (CmmType "I64"))) ]
                , CmmAssign
                    (CmmGlobal BaseReg)
                    (CmmReg (CmmLocal (LocalReg ucmsR (CmmType "I64"))))
                , CmmAssign
                    (CmmLocal (LocalReg ucmsU (CmmType "P64")))
                    (CmmReg (CmmGlobal CurrentTSO))
                , CmmAssign
                    (CmmLocal (LocalReg ucmsV (CmmType "P64")))
                    (CmmLoad
                       (CmmRegOff (CmmLocal (LocalReg ucmsU (CmmType "P64"))) 24)
                       (CmmType "I64"))
                , CmmAssign
                    (CmmGlobal Sp)
                    (CmmLoad
                       (CmmRegOff (CmmLocal (LocalReg ucmsV (CmmType "P64"))) 16)
                       (CmmType "I64"))
                , CmmAssign
                    (CmmGlobal SpLim)
                    (CmmRegOff (CmmLocal (LocalReg ucmsV (CmmType "P64"))) 192)
                , CmmAssign (CmmGlobal HpAlloc) (CmmLit (CmmInt 0 W64))
                , CmmAssign
                    (CmmLocal (LocalReg ucmsW (CmmType "I64")))
                    (CmmReg (CmmGlobal CurrentNursery))
                , CmmAssign
                    (CmmLocal (LocalReg ucmsX (CmmType "I64")))
                    (CmmLoad
                       (CmmRegOff (CmmLocal (LocalReg ucmsW (CmmType "I64"))) 8)
                       (CmmType "I64"))
                , CmmAssign
                    (CmmGlobal Hp)
                    (CmmRegOff (CmmLocal (LocalReg ucmsX (CmmType "I64"))) (-8))
                , CmmAssign
                    (CmmLocal (LocalReg ucmsY (CmmType "I64")))
                    (CmmLoad
                       (CmmReg (CmmLocal (LocalReg ucmsW (CmmType "I64"))))
                       (CmmType "I64"))
                , CmmAssign
                    (CmmGlobal HpLim)
                    (CmmMachOp
                       (MO_Add W64)
                       [ CmmReg (CmmLocal (LocalReg ucmsY (CmmType "I64")))
                       , CmmMachOp
                           (MO_Add W64)
                           [ CmmMachOp
                               (MO_Shl W64)
                               [ CmmMachOp
                                   (MO_SS_Conv W32 W64)
                                   [ CmmLoad
                                       (CmmRegOff (CmmLocal (LocalReg ucmsW (CmmType "I64"))) 48)
                                       (CmmType "I32")
                                   ]
                               , CmmLit (CmmInt 12 W64)
                               ]
                           , CmmLit (CmmInt (-1) W64)
                           ]
                       ])
                , CmmStore
                    (CmmRegOff (CmmLocal (LocalReg ucmsU (CmmType "P64"))) 104)
                    (CmmMachOp
                       (MO_Add W64)
                       [ CmmLoad
                           (CmmRegOff (CmmLocal (LocalReg ucmsU (CmmType "P64"))) 104)
                           (CmmType "I64")
                       , CmmMachOp
                           (MO_Sub W64)
                           [ CmmReg (CmmLocal (LocalReg ucmsX (CmmType "I64")))
                           , CmmReg (CmmLocal (LocalReg ucmsY (CmmType "I64")))
                           ]
                       ])
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "I64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757811950
                    , CmmInfoTable
                        { cit_lbl = CLabel "ccmsK_info"
                        , cit_rep = StackRep []
                        , cit_prof = NoProfilingInfo
                        , cit_srt = NoC_SRT
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel ".LccmsK")
    []
    CmmGraph
      { g_entry = L7133701809757811950
      , g_graph =
          [ ( L7133701809757811950
            , BlockCC
                (CmmEntry L7133701809757811950 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabelOff (CLabel "ghczmprim_GHCziTuple_Z0T_closure") 1))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section Data (CLabel "base_SystemziMem_performMajorGC_closure"))
    (Statics
       (CLabel "base_SystemziMem_performMajorGC_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_SystemziMem_performMajorGC_info"))
       ])
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757811970
                    , CmmInfoTable
                        { cit_lbl = CLabel "base_SystemziMem_performMajorGC_info"
                        , cit_rep = HeapRep True 0 0 (Fun 1 (ArgSpec 3))
                        , cit_prof = NoProfilingInfo
                        , cit_srt = NoC_SRT
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel "base_SystemziMem_performMajorGC_entry")
    []
    CmmGraph
      { g_entry = L7133701809757811970
      , g_graph =
          [ ( L7133701809757811970
            , BlockCC
                (CmmEntry L7133701809757811970 GlobalScope)
                []
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "rcmsu_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section Data (CLabel "base_SystemziMem_performGC_closure"))
    (Statics
       (CLabel "base_SystemziMem_performGC_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_SystemziMem_performGC_info"))
       ])
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757811977
                    , CmmInfoTable
                        { cit_lbl = CLabel "base_SystemziMem_performGC_info"
                        , cit_rep = HeapRep True 0 0 (Fun 1 (ArgSpec 3))
                        , cit_prof = NoProfilingInfo
                        , cit_srt = NoC_SRT
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel "base_SystemziMem_performGC_entry")
    []
    CmmGraph
      { g_entry = L7133701809757811977
      , g_graph =
          [ ( L7133701809757811977
            , BlockCC
                (CmmEntry L7133701809757811977 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLit (CmmLabel (CLabel "base_SystemziMem_performMajorGC_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section Data (CLabel "rcmsv_closure"))
    (Statics
       (CLabel "rcmsv_closure")
       [ CmmStaticLit (CmmLabel (CLabel "rcmsv_info")) ])
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757811987
                    , CmmInfoTable
                        { cit_lbl = CLabel "rcmsv_info"
                        , cit_rep = HeapRep True 0 0 (Fun 1 (ArgSpec 3))
                        , cit_prof = NoProfilingInfo
                        , cit_srt = NoC_SRT
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel "rcmsv_entry")
    []
    CmmGraph
      { g_entry = L7133701809757811987
      , g_graph =
          [ ( L7133701809757811987
            , BlockCC
                (CmmEntry L7133701809757811987 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-8) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809757811988
                  , cml_false = L7133701809757811989
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809757811988
            , BlockCC
                (CmmEntry L7133701809757811988 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit (CmmLabel (CLabel "rcmsv_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757811989
            , BlockCC
                (CmmEntry L7133701809757811989 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmLit (CmmLabel (CLabel "ccmtj_info")))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-8))
                , CmmAssign
                    (CmmLocal (LocalReg ucmtr (CmmType "P64")))
                    (CmmReg (CmmGlobal CurrentTSO))
                , CmmStore
                    (CmmMachOp
                       (MO_Add W64)
                       [ CmmLoad
                           (CmmRegOff (CmmLocal (LocalReg ucmtr (CmmType "P64"))) 24)
                           (CmmType "I64")
                       , CmmLit (CmmInt 16 W64)
                       ])
                    (CmmReg (CmmGlobal Sp))
                , CmmAssign
                    (CmmLocal (LocalReg ucmts (CmmType "I64")))
                    (CmmReg (CmmGlobal CurrentNursery))
                , CmmStore
                    (CmmRegOff (CmmLocal (LocalReg ucmts (CmmType "I64"))) 8)
                    (CmmRegOff (CmmGlobal Hp) 8)
                , CmmStore
                    (CmmRegOff (CmmLocal (LocalReg ucmtr (CmmType "P64"))) 104)
                    (CmmMachOp
                       (MO_Sub W64)
                       [ CmmLoad
                           (CmmRegOff (CmmLocal (LocalReg ucmtr (CmmType "P64"))) 104)
                           (CmmType "I64")
                       , CmmMachOp
                           (MO_Sub W64)
                           [ CmmRegOff (CmmGlobal Hp) 8
                           , CmmLoad
                               (CmmReg (CmmLocal (LocalReg ucmts (CmmType "I64"))))
                               (CmmType "I64")
                           ]
                       ])
                , CmmUnsafeForeignCall
                    (ForeignTarget
                       (CmmLit (CmmLabel (CLabel "suspendThread")))
                       (ForeignConvention
                          CCallConv [ AddrHint , NoHint ] [ AddrHint ] CmmMayReturn))
                    [ LocalReg ucmtp (CmmType "I64") ]
                    [ CmmReg (CmmGlobal BaseReg) , CmmLit (CmmInt 0 W64) ]
                , CmmUnsafeForeignCall
                    (ForeignTarget
                       (CmmLit (CmmLabel (CLabel "performGC")))
                       (ForeignConvention CCallConv [] [] CmmMayReturn))
                    []
                    []
                , CmmUnsafeForeignCall
                    (ForeignTarget
                       (CmmLit (CmmLabel (CLabel "resumeThread")))
                       (ForeignConvention
                          CCallConv [ AddrHint ] [ AddrHint ] CmmMayReturn))
                    [ LocalReg ucmtq (CmmType "I64") ]
                    [ CmmReg (CmmLocal (LocalReg ucmtp (CmmType "I64"))) ]
                , CmmAssign
                    (CmmGlobal BaseReg)
                    (CmmReg (CmmLocal (LocalReg ucmtq (CmmType "I64"))))
                , CmmAssign
                    (CmmLocal (LocalReg ucmtt (CmmType "P64")))
                    (CmmReg (CmmGlobal CurrentTSO))
                , CmmAssign
                    (CmmLocal (LocalReg ucmtu (CmmType "P64")))
                    (CmmLoad
                       (CmmRegOff (CmmLocal (LocalReg ucmtt (CmmType "P64"))) 24)
                       (CmmType "I64"))
                , CmmAssign
                    (CmmGlobal Sp)
                    (CmmLoad
                       (CmmRegOff (CmmLocal (LocalReg ucmtu (CmmType "P64"))) 16)
                       (CmmType "I64"))
                , CmmAssign
                    (CmmGlobal SpLim)
                    (CmmRegOff (CmmLocal (LocalReg ucmtu (CmmType "P64"))) 192)
                , CmmAssign (CmmGlobal HpAlloc) (CmmLit (CmmInt 0 W64))
                , CmmAssign
                    (CmmLocal (LocalReg ucmtv (CmmType "I64")))
                    (CmmReg (CmmGlobal CurrentNursery))
                , CmmAssign
                    (CmmLocal (LocalReg ucmtw (CmmType "I64")))
                    (CmmLoad
                       (CmmRegOff (CmmLocal (LocalReg ucmtv (CmmType "I64"))) 8)
                       (CmmType "I64"))
                , CmmAssign
                    (CmmGlobal Hp)
                    (CmmRegOff (CmmLocal (LocalReg ucmtw (CmmType "I64"))) (-8))
                , CmmAssign
                    (CmmLocal (LocalReg ucmtx (CmmType "I64")))
                    (CmmLoad
                       (CmmReg (CmmLocal (LocalReg ucmtv (CmmType "I64"))))
                       (CmmType "I64"))
                , CmmAssign
                    (CmmGlobal HpLim)
                    (CmmMachOp
                       (MO_Add W64)
                       [ CmmReg (CmmLocal (LocalReg ucmtx (CmmType "I64")))
                       , CmmMachOp
                           (MO_Add W64)
                           [ CmmMachOp
                               (MO_Shl W64)
                               [ CmmMachOp
                                   (MO_SS_Conv W32 W64)
                                   [ CmmLoad
                                       (CmmRegOff (CmmLocal (LocalReg ucmtv (CmmType "I64"))) 48)
                                       (CmmType "I32")
                                   ]
                               , CmmLit (CmmInt 12 W64)
                               ]
                           , CmmLit (CmmInt (-1) W64)
                           ]
                       ])
                , CmmStore
                    (CmmRegOff (CmmLocal (LocalReg ucmtt (CmmType "P64"))) 104)
                    (CmmMachOp
                       (MO_Add W64)
                       [ CmmLoad
                           (CmmRegOff (CmmLocal (LocalReg ucmtt (CmmType "P64"))) 104)
                           (CmmType "I64")
                       , CmmMachOp
                           (MO_Sub W64)
                           [ CmmReg (CmmLocal (LocalReg ucmtw (CmmType "I64")))
                           , CmmReg (CmmLocal (LocalReg ucmtx (CmmType "I64")))
                           ]
                       ])
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "I64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757811985
                    , CmmInfoTable
                        { cit_lbl = CLabel "ccmtj_info"
                        , cit_rep = StackRep []
                        , cit_prof = NoProfilingInfo
                        , cit_srt = NoC_SRT
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel ".Lccmtj")
    []
    CmmGraph
      { g_entry = L7133701809757811985
      , g_graph =
          [ ( L7133701809757811985
            , BlockCC
                (CmmEntry L7133701809757811985 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabelOff (CLabel "ghczmprim_GHCziTuple_Z0T_closure") 1))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section Data (CLabel "base_SystemziMem_performMinorGC_closure"))
    (Statics
       (CLabel "base_SystemziMem_performMinorGC_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_SystemziMem_performMinorGC_info"))
       ])
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757812005
                    , CmmInfoTable
                        { cit_lbl = CLabel "base_SystemziMem_performMinorGC_info"
                        , cit_rep = HeapRep True 0 0 (Fun 1 (ArgSpec 3))
                        , cit_prof = NoProfilingInfo
                        , cit_srt = NoC_SRT
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel "base_SystemziMem_performMinorGC_entry")
    []
    CmmGraph
      { g_entry = L7133701809757812005
      , g_graph =
          [ ( L7133701809757812005
            , BlockCC
                (CmmEntry L7133701809757812005 GlobalScope)
                []
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "rcmsv_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "ScmtG_srt"))
    (Statics (CLabel "ScmtG_srt") [])
]