
==================== Asm code ====================
2018-03-16 16:07:15.590649107 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl System.Mem.$trModule4_bytes
.type System.Mem.$trModule4_bytes, @object
System.Mem.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:07:15.59243212 UTC

.section .data
.align 8
.align 1
.globl System.Mem.$trModule3_closure
.type System.Mem.$trModule3_closure, @object
System.Mem.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	System.Mem.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:07:15.594558175 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl System.Mem.$trModule2_bytes
.type System.Mem.$trModule2_bytes, @object
System.Mem.$trModule2_bytes:
	.asciz "System.Mem"


==================== Asm code ====================
2018-03-16 16:07:15.596261838 UTC

.section .data
.align 8
.align 1
.globl System.Mem.$trModule1_closure
.type System.Mem.$trModule1_closure, @object
System.Mem.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	System.Mem.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:07:15.598754022 UTC

.section .data
.align 8
.align 1
.globl System.Mem.$trModule_closure
.type System.Mem.$trModule_closure, @object
System.Mem.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	System.Mem.$trModule3_closure+1
	.quad	System.Mem.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:15.602409012 UTC

.section .data
.align 8
.align 1
performMajorGC1_rcmsu_closure:
	.quad	performMajorGC1_rcmsu_info


==================== Asm code ====================
2018-03-16 16:07:15.6034756 UTC

.section .text
.align 8
performMajorGC1_rcmsu_entry:
_ccmuU:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _ccmuV
_ccmuW:
	movq $block_ccmuS_info,-8(%rbp)
	addq $-8,%rbp
	movq 872(%r13),%rax
	movq 24(%rax),%rbx
	movq %rbp,16(%rbx)
	movq 888(%r13),%rbx
	leaq 8(%r12),%rcx
	movq %rcx,8(%rbx)
	leaq 8(%r12),%rcx
	subq (%rbx),%rcx
	movq 104(%rax),%rbx
	subq %rcx,%rbx
	movq %rbx,104(%rax)
	subq $8,%rsp
	movq %r13,%rdi
	xorl %esi,%esi
	xorl %eax,%eax
	call suspendThread
	addq $8,%rsp
	subq $8,%rsp
	movq %rax,%rbx
	xorl %eax,%eax
	call performMajorGC
	addq $8,%rsp
	subq $8,%rsp
	movq %rbx,%rdi
	xorl %eax,%eax
	call resumeThread
	addq $8,%rsp
	movq %rax,%r13
	movq 872(%r13),%rax
	movq 24(%rax),%rbx
	movq 16(%rbx),%rbp
	leaq 192(%rbx),%r15
	movq $0,904(%r13)
	movq 888(%r13),%rbx
	movq 8(%rbx),%rcx
	leaq -8(%rcx),%r12
	movq (%rbx),%rdx
	movslq 48(%rbx),%rbx
	shlq $12,%rbx
	decq %rbx
	movq %rdx,%rsi
	addq %rbx,%rsi
	movq %rsi,856(%r13)
	subq %rdx,%rcx
	movq 104(%rax),%rbx
	addq %rcx,%rbx
	movq %rbx,104(%rax)
	movq (%rbp),%rax
	jmp *(%rax)
_ccmuV:
	movl $performMajorGC1_rcmsu_closure,%ebx
	jmp *-8(%r13)
	.size performMajorGC1_rcmsu_entry, .-performMajorGC1_rcmsu_entry


==================== Asm code ====================
2018-03-16 16:07:15.604282555 UTC

.section .data.rel.ro
.align 8
.align 1
performMajorGC1_rcmsu_info:
	.quad	performMajorGC1_rcmsu_entry
	.quad	0
	.quad	14
	.quad	4294967299


==================== Asm code ====================
2018-03-16 16:07:15.604933509 UTC

.section .text
.align 8
_ccmuS:
_ccmuS:
	movl $GHC.Tuple.()_closure+1,%ebx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _ccmuS, .-_ccmuS


==================== Asm code ====================
2018-03-16 16:07:15.605593276 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccmuS_info:
	.quad	_ccmuS
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:07:15.607724906 UTC

.section .data
.align 8
.align 1
.globl System.Mem.performMajorGC_closure
.type System.Mem.performMajorGC_closure, @object
System.Mem.performMajorGC_closure:
	.quad	System.Mem.performMajorGC_info


==================== Asm code ====================
2018-03-16 16:07:15.608384923 UTC

.section .text
.align 8
.globl System.Mem.performMajorGC_entry
.type System.Mem.performMajorGC_entry, @object
System.Mem.performMajorGC_entry:
_ccmvA:
	jmp performMajorGC1_rcmsu_entry
	.size System.Mem.performMajorGC_entry, .-System.Mem.performMajorGC_entry


==================== Asm code ====================
2018-03-16 16:07:15.608990108 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.Mem.performMajorGC_info
.type System.Mem.performMajorGC_info, @object
System.Mem.performMajorGC_info:
	.quad	System.Mem.performMajorGC_entry
	.quad	0
	.quad	14
	.quad	4294967299


==================== Asm code ====================
2018-03-16 16:07:15.611065268 UTC

.section .data
.align 8
.align 1
.globl System.Mem.performGC_closure
.type System.Mem.performGC_closure, @object
System.Mem.performGC_closure:
	.quad	System.Mem.performGC_info


==================== Asm code ====================
2018-03-16 16:07:15.611691002 UTC

.section .text
.align 8
.globl System.Mem.performGC_entry
.type System.Mem.performGC_entry, @object
System.Mem.performGC_entry:
_ccmvL:
	jmp System.Mem.performMajorGC_entry
	.size System.Mem.performGC_entry, .-System.Mem.performGC_entry


==================== Asm code ====================
2018-03-16 16:07:15.612286356 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.Mem.performGC_info
.type System.Mem.performGC_info, @object
System.Mem.performGC_info:
	.quad	System.Mem.performGC_entry
	.quad	0
	.quad	14
	.quad	4294967299


==================== Asm code ====================
2018-03-16 16:07:15.616045684 UTC

.section .data
.align 8
.align 1
performMinorGC1_rcmsv_closure:
	.quad	performMinorGC1_rcmsv_info


==================== Asm code ====================
2018-03-16 16:07:15.617072203 UTC

.section .text
.align 8
performMinorGC1_rcmsv_entry:
_ccmvZ:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _ccmw0
_ccmw1:
	movq $block_ccmvX_info,-8(%rbp)
	addq $-8,%rbp
	movq 872(%r13),%rax
	movq 24(%rax),%rbx
	movq %rbp,16(%rbx)
	movq 888(%r13),%rbx
	leaq 8(%r12),%rcx
	movq %rcx,8(%rbx)
	leaq 8(%r12),%rcx
	subq (%rbx),%rcx
	movq 104(%rax),%rbx
	subq %rcx,%rbx
	movq %rbx,104(%rax)
	subq $8,%rsp
	movq %r13,%rdi
	xorl %esi,%esi
	xorl %eax,%eax
	call suspendThread
	addq $8,%rsp
	subq $8,%rsp
	movq %rax,%rbx
	xorl %eax,%eax
	call performGC
	addq $8,%rsp
	subq $8,%rsp
	movq %rbx,%rdi
	xorl %eax,%eax
	call resumeThread
	addq $8,%rsp
	movq %rax,%r13
	movq 872(%r13),%rax
	movq 24(%rax),%rbx
	movq 16(%rbx),%rbp
	leaq 192(%rbx),%r15
	movq $0,904(%r13)
	movq 888(%r13),%rbx
	movq 8(%rbx),%rcx
	leaq -8(%rcx),%r12
	movq (%rbx),%rdx
	movslq 48(%rbx),%rbx
	shlq $12,%rbx
	decq %rbx
	movq %rdx,%rsi
	addq %rbx,%rsi
	movq %rsi,856(%r13)
	subq %rdx,%rcx
	movq 104(%rax),%rbx
	addq %rcx,%rbx
	movq %rbx,104(%rax)
	movq (%rbp),%rax
	jmp *(%rax)
_ccmw0:
	movl $performMinorGC1_rcmsv_closure,%ebx
	jmp *-8(%r13)
	.size performMinorGC1_rcmsv_entry, .-performMinorGC1_rcmsv_entry


==================== Asm code ====================
2018-03-16 16:07:15.617979889 UTC

.section .data.rel.ro
.align 8
.align 1
performMinorGC1_rcmsv_info:
	.quad	performMinorGC1_rcmsv_entry
	.quad	0
	.quad	14
	.quad	4294967299


==================== Asm code ====================
2018-03-16 16:07:15.618639755 UTC

.section .text
.align 8
_ccmvX:
_ccmvX:
	movl $GHC.Tuple.()_closure+1,%ebx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _ccmvX, .-_ccmvX


==================== Asm code ====================
2018-03-16 16:07:15.619242173 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccmvX_info:
	.quad	_ccmvX
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:07:15.621360849 UTC

.section .data
.align 8
.align 1
.globl System.Mem.performMinorGC_closure
.type System.Mem.performMinorGC_closure, @object
System.Mem.performMinorGC_closure:
	.quad	System.Mem.performMinorGC_info


==================== Asm code ====================
2018-03-16 16:07:15.622007988 UTC

.section .text
.align 8
.globl System.Mem.performMinorGC_entry
.type System.Mem.performMinorGC_entry, @object
System.Mem.performMinorGC_entry:
_ccmwF:
	jmp performMinorGC1_rcmsv_entry
	.size System.Mem.performMinorGC_entry, .-System.Mem.performMinorGC_entry


==================== Asm code ====================
2018-03-16 16:07:15.622634045 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.Mem.performMinorGC_info
.type System.Mem.performMinorGC_info, @object
System.Mem.performMinorGC_info:
	.quad	System.Mem.performMinorGC_entry
	.quad	0
	.quad	14
	.quad	4294967299


==================== Asm code ====================
2018-03-16 16:07:15.62436938 UTC

.section .data.rel.ro
.align 8
.align 1
ScmtG_srt:


==================== Asm code ====================
2018-03-16 16:07:15.667208934 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl System.Mem.$trModule4_bytes
.type System.Mem.$trModule4_bytes, @object
System.Mem.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:07:15.668915615 UTC

.section .data
.align 8
.align 1
.globl System.Mem.$trModule3_closure
.type System.Mem.$trModule3_closure, @object
System.Mem.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	System.Mem.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:07:15.670595618 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl System.Mem.$trModule2_bytes
.type System.Mem.$trModule2_bytes, @object
System.Mem.$trModule2_bytes:
	.asciz "System.Mem"


==================== Asm code ====================
2018-03-16 16:07:15.67231884 UTC

.section .data
.align 8
.align 1
.globl System.Mem.$trModule1_closure
.type System.Mem.$trModule1_closure, @object
System.Mem.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	System.Mem.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:07:15.674146294 UTC

.section .data
.align 8
.align 1
.globl System.Mem.$trModule_closure
.type System.Mem.$trModule_closure, @object
System.Mem.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	System.Mem.$trModule3_closure+1
	.quad	System.Mem.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:15.677663227 UTC

.section .data
.align 8
.align 1
performMajorGC1_rcmsu_closure:
	.quad	performMajorGC1_rcmsu_info


==================== Asm code ====================
2018-03-16 16:07:15.678819917 UTC

.section .text
.align 8
performMajorGC1_rcmsu_entry:
_ccmx7:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _ccmx8
_ccmx9:
	leaq block_ccmx5_info(%rip),%rax
	movq %rax,-8(%rbp)
	addq $-8,%rbp
	movq 872(%r13),%rax
	movq 24(%rax),%rbx
	movq %rbp,16(%rbx)
	movq 888(%r13),%rbx
	leaq 8(%r12),%rcx
	movq %rcx,8(%rbx)
	leaq 8(%r12),%rcx
	subq (%rbx),%rcx
	movq 104(%rax),%rbx
	subq %rcx,%rbx
	movq %rbx,104(%rax)
	subq $8,%rsp
	movq %r13,%rdi
	xorl %esi,%esi
	xorl %eax,%eax
	call suspendThread@plt
	addq $8,%rsp
	subq $8,%rsp
	movq %rax,%rbx
	xorl %eax,%eax
	call performMajorGC@plt
	addq $8,%rsp
	subq $8,%rsp
	movq %rbx,%rdi
	xorl %eax,%eax
	call resumeThread@plt
	addq $8,%rsp
	movq %rax,%r13
	movq 872(%r13),%rax
	movq 24(%rax),%rbx
	movq 16(%rbx),%rbp
	leaq 192(%rbx),%r15
	movq $0,904(%r13)
	movq 888(%r13),%rbx
	movq 8(%rbx),%rcx
	leaq -8(%rcx),%r12
	movq (%rbx),%rdx
	movslq 48(%rbx),%rbx
	shlq $12,%rbx
	decq %rbx
	movq %rdx,%rsi
	addq %rbx,%rsi
	movq %rsi,856(%r13)
	subq %rdx,%rcx
	movq 104(%rax),%rbx
	addq %rcx,%rbx
	movq %rbx,104(%rax)
	movq (%rbp),%rax
	jmp *(%rax)
_ccmx8:
	leaq performMajorGC1_rcmsu_closure(%rip),%rbx
	jmp *-8(%r13)
	.size performMajorGC1_rcmsu_entry, .-performMajorGC1_rcmsu_entry


==================== Asm code ====================
2018-03-16 16:07:15.679713033 UTC

.section .data.rel.ro
.align 8
.align 1
performMajorGC1_rcmsu_info:
	.quad	performMajorGC1_rcmsu_entry
	.quad	0
	.quad	14
	.quad	4294967299


==================== Asm code ====================
2018-03-16 16:07:15.680404344 UTC

.section .text
.align 8
_ccmx5:
_ccmx5:
	movq GHC.Tuple.()_closure@gotpcrel(%rip),%rax
	leaq 1(%rax),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _ccmx5, .-_ccmx5


==================== Asm code ====================
2018-03-16 16:07:15.680987832 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccmx5_info:
	.quad	_ccmx5
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:07:15.683080639 UTC

.section .data
.align 8
.align 1
.globl System.Mem.performMajorGC_closure
.type System.Mem.performMajorGC_closure, @object
System.Mem.performMajorGC_closure:
	.quad	System.Mem.performMajorGC_info


==================== Asm code ====================
2018-03-16 16:07:15.683697239 UTC

.section .text
.align 8
.globl System.Mem.performMajorGC_entry
.type System.Mem.performMajorGC_entry, @object
System.Mem.performMajorGC_entry:
_ccmxP:
	jmp performMajorGC1_rcmsu_entry
	.size System.Mem.performMajorGC_entry, .-System.Mem.performMajorGC_entry


==================== Asm code ====================
2018-03-16 16:07:15.684301377 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.Mem.performMajorGC_info
.type System.Mem.performMajorGC_info, @object
System.Mem.performMajorGC_info:
	.quad	System.Mem.performMajorGC_entry
	.quad	0
	.quad	14
	.quad	4294967299


==================== Asm code ====================
2018-03-16 16:07:15.686394471 UTC

.section .data
.align 8
.align 1
.globl System.Mem.performGC_closure
.type System.Mem.performGC_closure, @object
System.Mem.performGC_closure:
	.quad	System.Mem.performGC_info


==================== Asm code ====================
2018-03-16 16:07:15.687050573 UTC

.section .text
.align 8
.globl System.Mem.performGC_entry
.type System.Mem.performGC_entry, @object
System.Mem.performGC_entry:
_ccmy0:
	jmp System.Mem.performMajorGC_entry
	.size System.Mem.performGC_entry, .-System.Mem.performGC_entry


==================== Asm code ====================
2018-03-16 16:07:15.68765717 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.Mem.performGC_info
.type System.Mem.performGC_info, @object
System.Mem.performGC_info:
	.quad	System.Mem.performGC_entry
	.quad	0
	.quad	14
	.quad	4294967299


==================== Asm code ====================
2018-03-16 16:07:15.691685989 UTC

.section .data
.align 8
.align 1
performMinorGC1_rcmsv_closure:
	.quad	performMinorGC1_rcmsv_info


==================== Asm code ====================
2018-03-16 16:07:15.692767337 UTC

.section .text
.align 8
performMinorGC1_rcmsv_entry:
_ccmye:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _ccmyf
_ccmyg:
	leaq block_ccmyc_info(%rip),%rax
	movq %rax,-8(%rbp)
	addq $-8,%rbp
	movq 872(%r13),%rax
	movq 24(%rax),%rbx
	movq %rbp,16(%rbx)
	movq 888(%r13),%rbx
	leaq 8(%r12),%rcx
	movq %rcx,8(%rbx)
	leaq 8(%r12),%rcx
	subq (%rbx),%rcx
	movq 104(%rax),%rbx
	subq %rcx,%rbx
	movq %rbx,104(%rax)
	subq $8,%rsp
	movq %r13,%rdi
	xorl %esi,%esi
	xorl %eax,%eax
	call suspendThread@plt
	addq $8,%rsp
	subq $8,%rsp
	movq %rax,%rbx
	xorl %eax,%eax
	call performGC@plt
	addq $8,%rsp
	subq $8,%rsp
	movq %rbx,%rdi
	xorl %eax,%eax
	call resumeThread@plt
	addq $8,%rsp
	movq %rax,%r13
	movq 872(%r13),%rax
	movq 24(%rax),%rbx
	movq 16(%rbx),%rbp
	leaq 192(%rbx),%r15
	movq $0,904(%r13)
	movq 888(%r13),%rbx
	movq 8(%rbx),%rcx
	leaq -8(%rcx),%r12
	movq (%rbx),%rdx
	movslq 48(%rbx),%rbx
	shlq $12,%rbx
	decq %rbx
	movq %rdx,%rsi
	addq %rbx,%rsi
	movq %rsi,856(%r13)
	subq %rdx,%rcx
	movq 104(%rax),%rbx
	addq %rcx,%rbx
	movq %rbx,104(%rax)
	movq (%rbp),%rax
	jmp *(%rax)
_ccmyf:
	leaq performMinorGC1_rcmsv_closure(%rip),%rbx
	jmp *-8(%r13)
	.size performMinorGC1_rcmsv_entry, .-performMinorGC1_rcmsv_entry


==================== Asm code ====================
2018-03-16 16:07:15.694165408 UTC

.section .data.rel.ro
.align 8
.align 1
performMinorGC1_rcmsv_info:
	.quad	performMinorGC1_rcmsv_entry
	.quad	0
	.quad	14
	.quad	4294967299


==================== Asm code ====================
2018-03-16 16:07:15.694799684 UTC

.section .text
.align 8
_ccmyc:
_ccmyc:
	movq GHC.Tuple.()_closure@gotpcrel(%rip),%rax
	leaq 1(%rax),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _ccmyc, .-_ccmyc


==================== Asm code ====================
2018-03-16 16:07:15.695402028 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccmyc_info:
	.quad	_ccmyc
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:07:15.697553027 UTC

.section .data
.align 8
.align 1
.globl System.Mem.performMinorGC_closure
.type System.Mem.performMinorGC_closure, @object
System.Mem.performMinorGC_closure:
	.quad	System.Mem.performMinorGC_info


==================== Asm code ====================
2018-03-16 16:07:15.698219364 UTC

.section .text
.align 8
.globl System.Mem.performMinorGC_entry
.type System.Mem.performMinorGC_entry, @object
System.Mem.performMinorGC_entry:
_ccmyW:
	jmp performMinorGC1_rcmsv_entry
	.size System.Mem.performMinorGC_entry, .-System.Mem.performMinorGC_entry


==================== Asm code ====================
2018-03-16 16:07:15.698797205 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.Mem.performMinorGC_info
.type System.Mem.performMinorGC_info, @object
System.Mem.performMinorGC_info:
	.quad	System.Mem.performMinorGC_entry
	.quad	0
	.quad	14
	.quad	4294967299


==================== Asm code ====================
2018-03-16 16:07:15.700460454 UTC

.section .data.rel.ro
.align 8
.align 1
Scmz3_srt:

