CgGuts
  { cg_module =
      Module { moduleUnitId = base , moduleName = System.Mem }
  , cg_tycons = []
  , cg_binds =
      [ NonRec
          (Var "base_SystemziMem_zdtrModule4") (Lit (MachStr "base"))
      , NonRec
          (Var "base_SystemziMem_zdtrModule3")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_SystemziMem_zdtrModule4")))
      , NonRec
          (Var "base_SystemziMem_zdtrModule2") (Lit (MachStr "System.Mem"))
      , NonRec
          (Var "base_SystemziMem_zdtrModule1")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_SystemziMem_zdtrModule2")))
      , NonRec
          (Var "base_SystemziMem_zdtrModule")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_Module"))
                (Var (Var "base_SystemziMem_zdtrModule3")))
             (Var (Var "base_SystemziMem_zdtrModule1")))
      , NonRec
          (Var "rcmsu")
          (Lam
             (Var "dcmro")
             (Case
                (App (Var (Var "dcmrp")) (Var (Var "dcmro")))
                (Var "Xb")
                (TyConApp
                   (TyCon "ghczmprim_GHCziPrim_Z2H")
                   [ TyConApp
                       (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                       [ TyConApp
                           (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                           [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                       ]
                   , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                   , TyConApp
                       (TyCon "ghczmprim_GHCziPrim_Statezh")
                       [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                   , TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") []
                   ])
                [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                  , [ Var "dcmrn" ]
                  , App
                      (App
                         (App
                            (App
                               (App
                                  (App
                                     (Var (Var "ghczmprim_GHCziPrim_Z2H"))
                                     (Type
                                        (TyConApp
                                           (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                           [ TyConApp
                                               (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                               [ TyConApp
                                                   (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                               ]
                                           ])))
                                  (Type (TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [])))
                               (Type
                                  (TyConApp
                                     (TyCon "ghczmprim_GHCziPrim_Statezh")
                                     [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ])))
                            (Type (TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") [])))
                         (Var (Var "dcmrn")))
                      (Var (Var "ghczmprim_GHCziTuple_Z0T"))
                  )
                ]))
      , NonRec
          (Var "base_SystemziMem_performMajorGC")
          (Cast
             (Var (Var "rcmsu"))
             (SymCo
                (AxiomInstCo
                   CoAxiom
                     { co_ax_unique = rX
                     , co_ax_name = Name "ghczmprim_GHCziTypes_NZCIO"
                     , co_ax_role = Representational
                     , co_ax_tc = TyCon "ghczmprim_GHCziTypes_IO"
                     , co_ax_branches =
                         [ CoAxBranch
                             { cab_loc = UnhelpfulSpan "<no location info>"
                             , cab_tvs = [ Var "az7" ]
                             , cab_cvs = []
                             , cab_roles = [ Representational ]
                             , cab_lhs = [ TyVarTy (Var "az7") ]
                             , cab_rhs =
                                 FunTy
                                   (TyConApp
                                      (TyCon "ghczmprim_GHCziPrim_Statezh")
                                      [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ])
                                   (TyConApp
                                      (TyCon "ghczmprim_GHCziPrim_Z2H")
                                      [ TyConApp
                                          (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                          [ TyConApp
                                              (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                              [ TyConApp
                                                  (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                              ]
                                          ]
                                      , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                      , TyConApp
                                          (TyCon "ghczmprim_GHCziPrim_Statezh")
                                          [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                                      , TyVarTy (Var "az7")
                                      ])
                             , cab_incomps = []
                             }
                         ]
                     , co_ax_implicit = True
                     }
                   0
                   [ Refl
                       Representational (TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") [])
                   ])))
      , NonRec
          (Var "base_SystemziMem_performGC")
          (Var (Var "base_SystemziMem_performMajorGC"))
      , NonRec
          (Var "rcmsv")
          (Lam
             (Var "dcmrk")
             (Case
                (App (Var (Var "dcmrl")) (Var (Var "dcmrk")))
                (Var "Xf")
                (TyConApp
                   (TyCon "ghczmprim_GHCziPrim_Z2H")
                   [ TyConApp
                       (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                       [ TyConApp
                           (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                           [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                       ]
                   , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                   , TyConApp
                       (TyCon "ghczmprim_GHCziPrim_Statezh")
                       [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                   , TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") []
                   ])
                [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                  , [ Var "dcmrj" ]
                  , App
                      (App
                         (App
                            (App
                               (App
                                  (App
                                     (Var (Var "ghczmprim_GHCziPrim_Z2H"))
                                     (Type
                                        (TyConApp
                                           (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                           [ TyConApp
                                               (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                               [ TyConApp
                                                   (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                               ]
                                           ])))
                                  (Type (TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [])))
                               (Type
                                  (TyConApp
                                     (TyCon "ghczmprim_GHCziPrim_Statezh")
                                     [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ])))
                            (Type (TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") [])))
                         (Var (Var "dcmrj")))
                      (Var (Var "ghczmprim_GHCziTuple_Z0T"))
                  )
                ]))
      , NonRec
          (Var "base_SystemziMem_performMinorGC")
          (Cast
             (Var (Var "rcmsv"))
             (SymCo
                (AxiomInstCo
                   CoAxiom
                     { co_ax_unique = rX
                     , co_ax_name = Name "ghczmprim_GHCziTypes_NZCIO"
                     , co_ax_role = Representational
                     , co_ax_tc = TyCon "ghczmprim_GHCziTypes_IO"
                     , co_ax_branches =
                         [ CoAxBranch
                             { cab_loc = UnhelpfulSpan "<no location info>"
                             , cab_tvs = [ Var "az7" ]
                             , cab_cvs = []
                             , cab_roles = [ Representational ]
                             , cab_lhs = [ TyVarTy (Var "az7") ]
                             , cab_rhs =
                                 FunTy
                                   (TyConApp
                                      (TyCon "ghczmprim_GHCziPrim_Statezh")
                                      [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ])
                                   (TyConApp
                                      (TyCon "ghczmprim_GHCziPrim_Z2H")
                                      [ TyConApp
                                          (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                          [ TyConApp
                                              (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                              [ TyConApp
                                                  (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                              ]
                                          ]
                                      , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                      , TyConApp
                                          (TyCon "ghczmprim_GHCziPrim_Statezh")
                                          [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                                      , TyVarTy (Var "az7")
                                      ])
                             , cab_incomps = []
                             }
                         ]
                     , co_ax_implicit = True
                     }
                   0
                   [ Refl
                       Representational (TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") [])
                   ])))
      ]
  , cg_foreign = ForeignStubs (SDoc "") (SDoc "")
  , cg_foreign_files = []
  , cg_dep_pkgs =
      [ InstalledUnitId { installedUnitIdFS = "ghc-prim" }
      , InstalledUnitId { installedUnitIdFS = "integer-simple" }
      ]
  , cg_hpc_info = NoHpcInfo { hpcUsed = False }
  , cg_modBreaks = Nothing
  , cg_spt_entries = []
  }