CgGuts
  { cg_module =
      Module
        { moduleUnitId = base , moduleName = GHC.Float.ConversionUtils }
  , cg_tycons = [ TyCon "base_GHCziFloatziConversionUtils_BA" ]
  , cg_binds =
      [ NonRec
          (Var "base_GHCziFloatziConversionUtils_zzeroCountArr")
          (Case
             (App
                (App
                   (App
                      (Var (Var "ghczmprim_GHCziPrim_newByteArrayzh"))
                      (Type (TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [])))
                   (Lit (MachInt 256)))
                (Var (Var "ghczmprim_GHCziPrim_realWorldzh")))
             (Var "dqng")
             (TyConApp (TyCon "base_GHCziFloatziConversionUtils_BA") [])
             [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
               , [ Var "sqnU" , Var "sqnV" ]
               , Case
                   (App
                      (App
                         (App
                            (App
                               (App
                                  (Var (Var "ghczmprim_GHCziPrim_writeInt8Arrayzh"))
                                  (Type (TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [])))
                               (Var (Var "sqnV")))
                            (Lit (MachInt 0)))
                         (Lit (MachInt 8)))
                      (Var (Var "sqnU")))
                   (Var "aqkB")
                   (TyConApp (TyCon "base_GHCziFloatziConversionUtils_BA") [])
                   [ ( DEFAULT
                     , []
                     , Let
                         (NonRec
                            (Var "sqq3")
                            (Lam
                               (Var "aqkI")
                               (Case
                                  (App
                                     (App
                                        (App
                                           (Var
                                              (Var "ghczmprim_GHCziPrim_unsafeFreezzeByteArrayzh"))
                                           (Type
                                              (TyConApp
                                                 (TyCon "ghczmprim_GHCziPrim_RealWorld") [])))
                                        (Var (Var "sqnV")))
                                     (Var (Var "aqkI")))
                                  (Var "dqnh")
                                  (TyConApp (TyCon "base_GHCziFloatziConversionUtils_BA") [])
                                  [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                                    , [ Var "sqo5" , Var "sqo6" ]
                                    , App
                                        (Var (Var "base_GHCziFloatziConversionUtils_BA"))
                                        (Var (Var "sqo6"))
                                    )
                                  ])))
                         (Let
                            (Rec
                               [ ( Var "sqoY"
                                 , Lam
                                     (Var "aqkD")
                                     (Lam
                                        (Var "aqkE")
                                        (Lam
                                           (Var "aqkF")
                                           (Lam
                                              (Var "aqkG")
                                              (Case
                                                 (App
                                                    (App
                                                       (Var (Var "ghczmprim_GHCziPrim_zlzh"))
                                                       (Var (Var "aqkF")))
                                                    (Lit (MachInt 256)))
                                                 (Var "sqo2")
                                                 (TyConApp
                                                    (TyCon "base_GHCziFloatziConversionUtils_BA")
                                                    [])
                                                 [ ( DEFAULT
                                                   , []
                                                   , Case
                                                       (App
                                                          (App
                                                             (Var (Var "ghczmprim_GHCziPrim_zlzh"))
                                                             (Var (Var "aqkD")))
                                                          (Lit (MachInt 256)))
                                                       (Var "sqo0")
                                                       (TyConApp
                                                          (TyCon
                                                             "base_GHCziFloatziConversionUtils_BA")
                                                          [])
                                                       [ ( DEFAULT
                                                         , []
                                                         , App (Var (Var "sqq3")) (Var (Var "aqkG"))
                                                         )
                                                       , ( LitAlt (MachInt 1)
                                                         , []
                                                         , App
                                                             (App
                                                                (App
                                                                   (App
                                                                      (Var (Var "sqoY"))
                                                                      (App
                                                                         (App
                                                                            (Var
                                                                               (Var
                                                                                  "ghczmprim_GHCziPrim_ztzh"))
                                                                            (Lit (MachInt 2)))
                                                                         (Var (Var "aqkD"))))
                                                                   (App
                                                                      (App
                                                                         (Var
                                                                            (Var
                                                                               "ghczmprim_GHCziPrim_zpzh"))
                                                                         (Var (Var "aqkE")))
                                                                      (Lit (MachInt 1))))
                                                                (Var (Var "aqkD")))
                                                             (Var (Var "aqkG"))
                                                         )
                                                       ]
                                                   )
                                                 , ( LitAlt (MachInt 1)
                                                   , []
                                                   , Case
                                                       (App
                                                          (App
                                                             (App
                                                                (App
                                                                   (App
                                                                      (Var
                                                                         (Var
                                                                            "ghczmprim_GHCziPrim_writeInt8Arrayzh"))
                                                                      (Type
                                                                         (TyConApp
                                                                            (TyCon
                                                                               "ghczmprim_GHCziPrim_RealWorld")
                                                                            [])))
                                                                   (Var (Var "sqnV")))
                                                                (Var (Var "aqkF")))
                                                             (Var (Var "aqkE")))
                                                          (Var (Var "aqkG")))
                                                       (Var "aqkH")
                                                       (TyConApp
                                                          (TyCon
                                                             "base_GHCziFloatziConversionUtils_BA")
                                                          [])
                                                       [ ( DEFAULT
                                                         , []
                                                         , App
                                                             (App
                                                                (App
                                                                   (App
                                                                      (Var (Var "sqoY"))
                                                                      (Var (Var "aqkD")))
                                                                   (Var (Var "aqkE")))
                                                                (App
                                                                   (App
                                                                      (Var
                                                                         (Var
                                                                            "ghczmprim_GHCziPrim_zpzh"))
                                                                      (Var (Var "aqkF")))
                                                                   (Var (Var "aqkD"))))
                                                             (Var (Var "aqkH"))
                                                         )
                                                       ]
                                                   )
                                                 ]))))
                                 )
                               ])
                            (App
                               (App
                                  (App (App (Var (Var "sqoY")) (Lit (MachInt 2))) (Lit (MachInt 0)))
                                  (Lit (MachInt 1)))
                               (Var (Var "aqkB"))))
                     )
                   ]
               )
             ])
      , NonRec
          (Var "base_GHCziFloatziConversionUtils_elimZZerosIntzh")
          (Lam
             (Var "aqkr")
             (Lam
                (Var "aqks")
                (Case
                   (Var (Var "base_GHCziFloatziConversionUtils_zzeroCountArr"))
                   (Var "Xe")
                   (TyConApp
                      (TyCon "ghczmprim_GHCziPrim_Z2H")
                      [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                      , TyConApp (TyCon "'ghczmprim_GHCziTypes_IntRep") []
                      , TyConApp (TyCon "integerzmsimple_GHCziIntegerziType_Integer") []
                      , TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []
                      ])
                   [ ( DataAlt (DataCon "base_GHCziFloatziConversionUtils_BA")
                     , [ Var "aqkv" ]
                     , Case
                         (App
                            (App
                               (Var (Var "ghczmprim_GHCziPrim_indexInt8Arrayzh"))
                               (Var (Var "aqkv")))
                            (App
                               (Var (Var "ghczmprim_GHCziPrim_word2Intzh"))
                               (App
                                  (App (Var (Var "ghczmprim_GHCziPrim_andzh")) (Lit (MachWord 255)))
                                  (App
                                     (Var (Var "ghczmprim_GHCziPrim_int2Wordzh"))
                                     (Var (Var "aqkr"))))))
                         (Var "aqkt")
                         (TyConApp
                            (TyCon "ghczmprim_GHCziPrim_Z2H")
                            [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                            , TyConApp (TyCon "'ghczmprim_GHCziTypes_IntRep") []
                            , TyConApp (TyCon "integerzmsimple_GHCziIntegerziType_Integer") []
                            , TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []
                            ])
                         [ ( DEFAULT
                           , []
                           , Case
                               (App
                                  (App (Var (Var "ghczmprim_GHCziPrim_zlzezh")) (Var (Var "aqks")))
                                  (Var (Var "aqkt")))
                               (Var "sqof")
                               (TyConApp
                                  (TyCon "ghczmprim_GHCziPrim_Z2H")
                                  [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                  , TyConApp (TyCon "'ghczmprim_GHCziTypes_IntRep") []
                                  , TyConApp (TyCon "integerzmsimple_GHCziIntegerziType_Integer") []
                                  , TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []
                                  ])
                               [ ( DEFAULT
                                 , []
                                 , Case
                                     (App
                                        (App
                                           (Var (Var "ghczmprim_GHCziPrim_zlzh"))
                                           (Var (Var "aqkt")))
                                        (Lit (MachInt 8)))
                                     (Var "sqoe")
                                     (TyConApp
                                        (TyCon "ghczmprim_GHCziPrim_Z2H")
                                        [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                        , TyConApp (TyCon "'ghczmprim_GHCziTypes_IntRep") []
                                        , TyConApp
                                            (TyCon "integerzmsimple_GHCziIntegerziType_Integer") []
                                        , TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []
                                        ])
                                     [ ( DEFAULT
                                       , []
                                       , Let
                                           (Rec
                                              [ ( Var "XqkU"
                                                , Lam
                                                    (Var "Xql2")
                                                    (Lam
                                                       (Var "Xql4")
                                                       (Case
                                                          (App
                                                             (App
                                                                (Var
                                                                   (Var
                                                                      "ghczmprim_GHCziPrim_indexInt8Arrayzh"))
                                                                (Var (Var "aqkv")))
                                                             (App
                                                                (Var
                                                                   (Var
                                                                      "ghczmprim_GHCziPrim_word2Intzh"))
                                                                (App
                                                                   (App
                                                                      (Var
                                                                         (Var
                                                                            "ghczmprim_GHCziPrim_andzh"))
                                                                      (Lit (MachWord 255)))
                                                                   (App
                                                                      (Var
                                                                         (Var
                                                                            "ghczmprim_GHCziPrim_int2Wordzh"))
                                                                      (Var (Var "Xql2"))))))
                                                          (Var "Xql7")
                                                          (TyConApp
                                                             (TyCon "ghczmprim_GHCziPrim_Z2H")
                                                             [ TyConApp
                                                                 (TyCon
                                                                    "'ghczmprim_GHCziTypes_LiftedRep")
                                                                 []
                                                             , TyConApp
                                                                 (TyCon
                                                                    "'ghczmprim_GHCziTypes_IntRep")
                                                                 []
                                                             , TyConApp
                                                                 (TyCon
                                                                    "integerzmsimple_GHCziIntegerziType_Integer")
                                                                 []
                                                             , TyConApp
                                                                 (TyCon "ghczmprim_GHCziPrim_Intzh")
                                                                 []
                                                             ])
                                                          [ ( DEFAULT
                                                            , []
                                                            , Case
                                                                (App
                                                                   (App
                                                                      (Var
                                                                         (Var
                                                                            "ghczmprim_GHCziPrim_zlzezh"))
                                                                      (Var (Var "Xql4")))
                                                                   (Var (Var "Xql7")))
                                                                (Var "XqoW")
                                                                (TyConApp
                                                                   (TyCon "ghczmprim_GHCziPrim_Z2H")
                                                                   [ TyConApp
                                                                       (TyCon
                                                                          "'ghczmprim_GHCziTypes_LiftedRep")
                                                                       []
                                                                   , TyConApp
                                                                       (TyCon
                                                                          "'ghczmprim_GHCziTypes_IntRep")
                                                                       []
                                                                   , TyConApp
                                                                       (TyCon
                                                                          "integerzmsimple_GHCziIntegerziType_Integer")
                                                                       []
                                                                   , TyConApp
                                                                       (TyCon
                                                                          "ghczmprim_GHCziPrim_Intzh")
                                                                       []
                                                                   ])
                                                                [ ( DEFAULT
                                                                  , []
                                                                  , Case
                                                                      (App
                                                                         (App
                                                                            (Var
                                                                               (Var
                                                                                  "ghczmprim_GHCziPrim_zlzh"))
                                                                            (Var (Var "Xql7")))
                                                                         (Lit (MachInt 8)))
                                                                      (Var "XqoY")
                                                                      (TyConApp
                                                                         (TyCon
                                                                            "ghczmprim_GHCziPrim_Z2H")
                                                                         [ TyConApp
                                                                             (TyCon
                                                                                "'ghczmprim_GHCziTypes_LiftedRep")
                                                                             []
                                                                         , TyConApp
                                                                             (TyCon
                                                                                "'ghczmprim_GHCziTypes_IntRep")
                                                                             []
                                                                         , TyConApp
                                                                             (TyCon
                                                                                "integerzmsimple_GHCziIntegerziType_Integer")
                                                                             []
                                                                         , TyConApp
                                                                             (TyCon
                                                                                "ghczmprim_GHCziPrim_Intzh")
                                                                             []
                                                                         ])
                                                                      [ ( DEFAULT
                                                                        , []
                                                                        , App
                                                                            (App
                                                                               (Var (Var "XqkU"))
                                                                               (App
                                                                                  (App
                                                                                     (Var
                                                                                        (Var
                                                                                           "ghczmprim_GHCziPrim_uncheckedIShiftRAzh"))
                                                                                     (Var
                                                                                        (Var
                                                                                           "Xql2")))
                                                                                  (Lit
                                                                                     (MachInt 8))))
                                                                            (App
                                                                               (App
                                                                                  (Var
                                                                                     (Var
                                                                                        "ghczmprim_GHCziPrim_zmzh"))
                                                                                  (Var
                                                                                     (Var "Xql4")))
                                                                               (Lit (MachInt 8)))
                                                                        )
                                                                      , ( LitAlt (MachInt 1)
                                                                        , []
                                                                        , App
                                                                            (App
                                                                               (App
                                                                                  (App
                                                                                     (App
                                                                                        (App
                                                                                           (Var
                                                                                              (Var
                                                                                                 "ghczmprim_GHCziPrim_Z2H"))
                                                                                           (Type
                                                                                              (TyConApp
                                                                                                 (TyCon
                                                                                                    "'ghczmprim_GHCziTypes_LiftedRep")
                                                                                                 [])))
                                                                                        (Type
                                                                                           (TyConApp
                                                                                              (TyCon
                                                                                                 "'ghczmprim_GHCziTypes_IntRep")
                                                                                              [])))
                                                                                     (Type
                                                                                        (TyConApp
                                                                                           (TyCon
                                                                                              "integerzmsimple_GHCziIntegerziType_Integer")
                                                                                           [])))
                                                                                  (Type
                                                                                     (TyConApp
                                                                                        (TyCon
                                                                                           "ghczmprim_GHCziPrim_Intzh")
                                                                                        [])))
                                                                               (App
                                                                                  (Var
                                                                                     (Var
                                                                                        "integerzmsimple_GHCziIntegerziType_smallInteger"))
                                                                                  (App
                                                                                     (App
                                                                                        (Var
                                                                                           (Var
                                                                                              "ghczmprim_GHCziPrim_uncheckedIShiftRAzh"))
                                                                                        (Var
                                                                                           (Var
                                                                                              "Xql2")))
                                                                                     (Var
                                                                                        (Var
                                                                                           "Xql7")))))
                                                                            (App
                                                                               (App
                                                                                  (Var
                                                                                     (Var
                                                                                        "ghczmprim_GHCziPrim_zmzh"))
                                                                                  (Var
                                                                                     (Var "Xql4")))
                                                                               (Var (Var "Xql7")))
                                                                        )
                                                                      ]
                                                                  )
                                                                , ( LitAlt (MachInt 1)
                                                                  , []
                                                                  , App
                                                                      (App
                                                                         (App
                                                                            (App
                                                                               (App
                                                                                  (App
                                                                                     (Var
                                                                                        (Var
                                                                                           "ghczmprim_GHCziPrim_Z2H"))
                                                                                     (Type
                                                                                        (TyConApp
                                                                                           (TyCon
                                                                                              "'ghczmprim_GHCziTypes_LiftedRep")
                                                                                           [])))
                                                                                  (Type
                                                                                     (TyConApp
                                                                                        (TyCon
                                                                                           "'ghczmprim_GHCziTypes_IntRep")
                                                                                        [])))
                                                                               (Type
                                                                                  (TyConApp
                                                                                     (TyCon
                                                                                        "integerzmsimple_GHCziIntegerziType_Integer")
                                                                                     [])))
                                                                            (Type
                                                                               (TyConApp
                                                                                  (TyCon
                                                                                     "ghczmprim_GHCziPrim_Intzh")
                                                                                  [])))
                                                                         (App
                                                                            (Var
                                                                               (Var
                                                                                  "integerzmsimple_GHCziIntegerziType_smallInteger"))
                                                                            (App
                                                                               (App
                                                                                  (Var
                                                                                     (Var
                                                                                        "ghczmprim_GHCziPrim_uncheckedIShiftRAzh"))
                                                                                  (Var
                                                                                     (Var "Xql2")))
                                                                               (Var (Var "Xql4")))))
                                                                      (Lit (MachInt 0))
                                                                  )
                                                                ]
                                                            )
                                                          ]))
                                                )
                                              ])
                                           (App
                                              (App
                                                 (Var (Var "XqkU"))
                                                 (App
                                                    (App
                                                       (Var
                                                          (Var
                                                             "ghczmprim_GHCziPrim_uncheckedIShiftRAzh"))
                                                       (Var (Var "aqkr")))
                                                    (Lit (MachInt 8))))
                                              (App
                                                 (App
                                                    (Var (Var "ghczmprim_GHCziPrim_zmzh"))
                                                    (Var (Var "aqks")))
                                                 (Lit (MachInt 8))))
                                       )
                                     , ( LitAlt (MachInt 1)
                                       , []
                                       , App
                                           (App
                                              (App
                                                 (App
                                                    (App
                                                       (App
                                                          (Var (Var "ghczmprim_GHCziPrim_Z2H"))
                                                          (Type
                                                             (TyConApp
                                                                (TyCon
                                                                   "'ghczmprim_GHCziTypes_LiftedRep")
                                                                [])))
                                                       (Type
                                                          (TyConApp
                                                             (TyCon "'ghczmprim_GHCziTypes_IntRep")
                                                             [])))
                                                    (Type
                                                       (TyConApp
                                                          (TyCon
                                                             "integerzmsimple_GHCziIntegerziType_Integer")
                                                          [])))
                                                 (Type
                                                    (TyConApp
                                                       (TyCon "ghczmprim_GHCziPrim_Intzh") [])))
                                              (App
                                                 (Var
                                                    (Var
                                                       "integerzmsimple_GHCziIntegerziType_smallInteger"))
                                                 (App
                                                    (App
                                                       (Var
                                                          (Var
                                                             "ghczmprim_GHCziPrim_uncheckedIShiftRAzh"))
                                                       (Var (Var "aqkr")))
                                                    (Var (Var "aqkt")))))
                                           (App
                                              (App
                                                 (Var (Var "ghczmprim_GHCziPrim_zmzh"))
                                                 (Var (Var "aqks")))
                                              (Var (Var "aqkt")))
                                       )
                                     ]
                                 )
                               , ( LitAlt (MachInt 1)
                                 , []
                                 , App
                                     (App
                                        (App
                                           (App
                                              (App
                                                 (App
                                                    (Var (Var "ghczmprim_GHCziPrim_Z2H"))
                                                    (Type
                                                       (TyConApp
                                                          (TyCon "'ghczmprim_GHCziTypes_LiftedRep")
                                                          [])))
                                                 (Type
                                                    (TyConApp
                                                       (TyCon "'ghczmprim_GHCziTypes_IntRep") [])))
                                              (Type
                                                 (TyConApp
                                                    (TyCon
                                                       "integerzmsimple_GHCziIntegerziType_Integer")
                                                    [])))
                                           (Type (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") [])))
                                        (App
                                           (Var
                                              (Var
                                                 "integerzmsimple_GHCziIntegerziType_smallInteger"))
                                           (App
                                              (App
                                                 (Var
                                                    (Var "ghczmprim_GHCziPrim_uncheckedIShiftRAzh"))
                                                 (Var (Var "aqkr")))
                                              (Var (Var "aqks")))))
                                     (Lit (MachInt 0))
                                 )
                               ]
                           )
                         ]
                     )
                   ])))
      , NonRec
          (Var "base_GHCziFloatziConversionUtils_elimZZerosInteger")
          (Lam
             (Var "aqkp")
             (Lam
                (Var "aqkq")
                (Case
                   (App
                      (Var (Var "integerzmsimple_GHCziIntegerziType_integerToInt"))
                      (Var (Var "aqkp")))
                   (Var "Xh")
                   (TyConApp
                      (TyCon "ghczmprim_GHCziPrim_Z2H")
                      [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                      , TyConApp (TyCon "'ghczmprim_GHCziTypes_IntRep") []
                      , TyConApp (TyCon "integerzmsimple_GHCziIntegerziType_Integer") []
                      , TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []
                      ])
                   [ ( DEFAULT
                     , []
                     , App
                         (App
                            (Var (Var "base_GHCziFloatziConversionUtils_elimZZerosIntzh"))
                            (Var (Var "Xh")))
                         (Var (Var "aqkq"))
                     )
                   ])))
      , NonRec
          (Var "base_GHCziFloatziConversionUtils_zdtrModule4")
          (Lit (MachStr "base"))
      , NonRec
          (Var "base_GHCziFloatziConversionUtils_zdtrModule3")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_GHCziFloatziConversionUtils_zdtrModule4")))
      , NonRec
          (Var "base_GHCziFloatziConversionUtils_zdtrModule2")
          (Lit (MachStr "GHC.Float.ConversionUtils"))
      , NonRec
          (Var "base_GHCziFloatziConversionUtils_zdtrModule1")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_GHCziFloatziConversionUtils_zdtrModule2")))
      , NonRec
          (Var "base_GHCziFloatziConversionUtils_zdtrModule")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_Module"))
                (Var (Var "base_GHCziFloatziConversionUtils_zdtrModule3")))
             (Var (Var "base_GHCziFloatziConversionUtils_zdtrModule1")))
      , NonRec
          (Var "rqs2")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepTyConApp"))
                (Var (Var "ghczmprim_GHCziTypes_zdtcByteArrayzh")))
             (App
                (Var (Var "ghczmprim_GHCziTypes_ZMZN"))
                (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_KindRep") []))))
      , NonRec
          (Var "base_GHCziFloatziConversionUtils_zdtcBA2")
          (Lit (MachStr "BA"))
      , NonRec
          (Var "base_GHCziFloatziConversionUtils_zdtcBA1")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_GHCziFloatziConversionUtils_zdtcBA2")))
      , NonRec
          (Var "base_GHCziFloatziConversionUtils_zdtcBA")
          (App
             (App
                (App
                   (App
                      (App
                         (App
                            (Var (Var "ghczmprim_GHCziTypes_TyCon"))
                            (Lit (MachWord 2744518186030791563)))
                         (Lit (MachWord 15983957619153370905)))
                      (Var (Var "base_GHCziFloatziConversionUtils_zdtrModule")))
                   (Var (Var "base_GHCziFloatziConversionUtils_zdtcBA1")))
                (Lit (MachInt 0)))
             (Var (Var "ghczmprim_GHCziTypes_krepzdzt")))
      , NonRec
          (Var "rqs3")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepTyConApp"))
                (Var (Var "base_GHCziFloatziConversionUtils_zdtcBA")))
             (App
                (Var (Var "ghczmprim_GHCziTypes_ZMZN"))
                (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_KindRep") []))))
      , NonRec
          (Var "base_GHCziFloatziConversionUtils_zdtczqBA1")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepFun")) (Var (Var "rqs2")))
             (Var (Var "rqs3")))
      , NonRec
          (Var "base_GHCziFloatziConversionUtils_zdtczqBA3")
          (Lit (MachStr "'BA"))
      , NonRec
          (Var "base_GHCziFloatziConversionUtils_zdtczqBA2")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_GHCziFloatziConversionUtils_zdtczqBA3")))
      , NonRec
          (Var "base_GHCziFloatziConversionUtils_zdtczqBA")
          (App
             (App
                (App
                   (App
                      (App
                         (App
                            (Var (Var "ghczmprim_GHCziTypes_TyCon"))
                            (Lit (MachWord 2662423355322146026)))
                         (Lit (MachWord 17541892848942326139)))
                      (Var (Var "base_GHCziFloatziConversionUtils_zdtrModule")))
                   (Var (Var "base_GHCziFloatziConversionUtils_zdtczqBA2")))
                (Lit (MachInt 0)))
             (Var (Var "base_GHCziFloatziConversionUtils_zdtczqBA1")))
      ]
  , cg_foreign = ForeignStubs (SDoc "") (SDoc "")
  , cg_foreign_files = []
  , cg_dep_pkgs =
      [ InstalledUnitId { installedUnitIdFS = "ghc-prim" }
      , InstalledUnitId { installedUnitIdFS = "integer-simple" }
      ]
  , cg_hpc_info = NoHpcInfo { hpcUsed = False }
  , cg_modBreaks = Nothing
  , cg_spt_entries = []
  }