
==================== Asm code ====================
2018-03-16 15:55:04.002170307 UTC

.section .data
.align 8
.align 1
.globl GHC.Float.ConversionUtils.zeroCountArr_closure
.type GHC.Float.ConversionUtils.zeroCountArr_closure, @object
GHC.Float.ConversionUtils.zeroCountArr_closure:
	.quad	GHC.Float.ConversionUtils.zeroCountArr_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 15:55:04.003181192 UTC

.section .text
.align 8
.globl GHC.Float.ConversionUtils.zeroCountArr_entry
.type GHC.Float.ConversionUtils.zeroCountArr_entry, @object
GHC.Float.ConversionUtils.zeroCountArr_entry:
_cqzL:
	leaq -32(%rbp),%rax
	cmpq %r15,%rax
	jb _cqzM
_cqzN:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF
	addq $8,%rsp
	testq %rax,%rax
	je _cqzE
_cqzD:
	movq $stg_bh_upd_frame_info,-16(%rbp)
	movq %rax,-8(%rbp)
	movq $block_cqzF_info,-24(%rbp)
	movl $256,%ebx
	addq $-24,%rbp
	jmp stg_newByteArray#
_cqzM:
	jmp *-16(%r13)
_cqzE:
	movq (%rbx),%rax
	jmp *(%rax)
	.size GHC.Float.ConversionUtils.zeroCountArr_entry, .-GHC.Float.ConversionUtils.zeroCountArr_entry


==================== Asm code ====================
2018-03-16 15:55:04.003918055 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Float.ConversionUtils.zeroCountArr_info
.type GHC.Float.ConversionUtils.zeroCountArr_info, @object
GHC.Float.ConversionUtils.zeroCountArr_info:
	.quad	GHC.Float.ConversionUtils.zeroCountArr_entry
	.quad	0
	.quad	21


==================== Asm code ====================
2018-03-16 15:55:04.004783157 UTC

.section .text
.align 8
_cqzF:
_cqzF:
	movb $8,16(%rbx)
	movl $1,%eax
	xorl %ecx,%ecx
	movl $2,%edx
_cqzW:
	cmpq $256,%rax
	jge _cqA9
_cqAa:
	movq %rcx,%rsi
	leaq 16(%rbx),%rdi
	movb %sil,(%rdi,%rax,1)
	addq %rdx,%rax
	jmp _cqzW
_uqAj:
	movq %rbx,(%rbp)
	addq $-8,%rbp
	jmp _cqzQ
_cqA9:
	cmpq $256,%rdx
	jge _uqAj
_cqA7:
	movq %rdx,%rax
	incq %rcx
	shlq $1,%rdx
	jmp _cqzW
	.size _cqzF, .-_cqzF


==================== Asm code ====================
2018-03-16 15:55:04.005576484 UTC

.section .data.rel.ro
.align 8
.align 1
block_cqzF_info:
	.quad	_cqzF
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 15:55:04.006325019 UTC

.section .text
.align 8
_cqzQ:
_cqzQ:
	addq $16,%r12
	cmpq 856(%r13),%r12
	ja _cqzV
_cqzU:
	movq $GHC.Float.ConversionUtils.BA_con_info,-8(%r12)
	movq 8(%rbp),%rax
	movq %rax,(%r12)
	leaq -7(%r12),%rbx
	addq $16,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_cqzV:
	movq $16,904(%r13)
	movq $block_cqzQ_info,(%rbp)
	jmp stg_gc_noregs
	.size _cqzQ, .-_cqzQ


==================== Asm code ====================
2018-03-16 15:55:04.007003977 UTC

.section .data.rel.ro
.align 8
.align 1
block_cqzQ_info:
	.quad	_cqzQ
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 15:55:04.016519633 UTC

.section .data
.align 8
.align 1
.globl GHC.Float.ConversionUtils.elimZerosInt#_closure
.type GHC.Float.ConversionUtils.elimZerosInt#_closure, @object
GHC.Float.ConversionUtils.elimZerosInt#_closure:
	.quad	GHC.Float.ConversionUtils.elimZerosInt#_info
	.quad	0


==================== Asm code ====================
2018-03-16 15:55:04.017547296 UTC

.section .text
.align 8
sat_sqsL_entry:
_cqBH:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _cqBI
_cqBJ:
	movq $stg_upd_frame_info,-16(%rbp)
	movq %rbx,-8(%rbp)
	movq 16(%rbx),%rax
	movq 24(%rbx),%rcx
	sarq %cl,%rax
	movq %rax,%r14
	addq $-16,%rbp
	jmp GHC.Integer.Type.smallInteger_entry
_cqBI:
	jmp *-16(%r13)
	.size sat_sqsL_entry, .-sat_sqsL_entry


==================== Asm code ====================
2018-03-16 15:55:04.01822243 UTC

.section .data.rel.ro
.align 8
.align 1
sat_sqsL_info:
	.quad	sat_sqsL_entry
	.quad	8589934592
	.quad	20


==================== Asm code ====================
2018-03-16 15:55:04.019098451 UTC

.section .text
.align 8
sat_sqsO_entry:
_cqBR:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _cqBS
_cqBT:
	movq $stg_upd_frame_info,-16(%rbp)
	movq %rbx,-8(%rbp)
	movq 16(%rbx),%rax
	movq 24(%rbx),%rcx
	sarq %cl,%rax
	movq %rax,%r14
	addq $-16,%rbp
	jmp GHC.Integer.Type.smallInteger_entry
_cqBS:
	jmp *-16(%r13)
	.size sat_sqsO_entry, .-sat_sqsO_entry


==================== Asm code ====================
2018-03-16 15:55:04.019765509 UTC

.section .data.rel.ro
.align 8
.align 1
sat_sqsO_info:
	.quad	sat_sqsO_entry
	.quad	8589934592
	.quad	20


==================== Asm code ====================
2018-03-16 15:55:04.0205822 UTC

.section .text
.align 8
sat_sqsS_entry:
_cqC4:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _cqC5
_cqC6:
	movq $stg_upd_frame_info,-16(%rbp)
	movq %rbx,-8(%rbp)
	movq 16(%rbx),%rax
	movq 24(%rbx),%rcx
	sarq %cl,%rax
	movq %rax,%r14
	addq $-16,%rbp
	jmp GHC.Integer.Type.smallInteger_entry
_cqC5:
	jmp *-16(%r13)
	.size sat_sqsS_entry, .-sat_sqsS_entry


==================== Asm code ====================
2018-03-16 15:55:04.021721912 UTC

.section .data.rel.ro
.align 8
.align 1
sat_sqsS_info:
	.quad	sat_sqsS_entry
	.quad	8589934592
	.quad	20


==================== Asm code ====================
2018-03-16 15:55:04.022655392 UTC

.section .text
.align 8
sat_sqsV_entry:
_cqCe:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _cqCf
_cqCg:
	movq $stg_upd_frame_info,-16(%rbp)
	movq %rbx,-8(%rbp)
	movq 16(%rbx),%rax
	movq 24(%rbx),%rcx
	sarq %cl,%rax
	movq %rax,%r14
	addq $-16,%rbp
	jmp GHC.Integer.Type.smallInteger_entry
_cqCf:
	jmp *-16(%r13)
	.size sat_sqsV_entry, .-sat_sqsV_entry


==================== Asm code ====================
2018-03-16 15:55:04.023321611 UTC

.section .data.rel.ro
.align 8
.align 1
sat_sqsV_info:
	.quad	sat_sqsV_entry
	.quad	8589934592
	.quad	20


==================== Asm code ====================
2018-03-16 15:55:04.024135688 UTC

.section .text
.align 8
.globl GHC.Float.ConversionUtils.elimZerosInt#_entry
.type GHC.Float.ConversionUtils.elimZerosInt#_entry, @object
GHC.Float.ConversionUtils.elimZerosInt#_entry:
_cqCh:
	leaq -32(%rbp),%rax
	cmpq %r15,%rax
	jb _cqCi
_cqCj:
	movq $block_cqAH_info,-24(%rbp)
	movl $GHC.Float.ConversionUtils.zeroCountArr_closure,%ebx
	movq %r14,-16(%rbp)
	movq %rsi,-8(%rbp)
	addq $-24,%rbp
	testb $7,%bl
	jne _cqAH
_cqAI:
	movq (%rbx),%rax
	jmp *(%rax)
_cqCi:
	movl $GHC.Float.ConversionUtils.elimZerosInt#_closure,%ebx
	jmp *-8(%r13)
	.size GHC.Float.ConversionUtils.elimZerosInt#_entry, .-GHC.Float.ConversionUtils.elimZerosInt#_entry


==================== Asm code ====================
2018-03-16 15:55:04.024818412 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Float.ConversionUtils.elimZerosInt#_info
.type GHC.Float.ConversionUtils.elimZerosInt#_info, @object
GHC.Float.ConversionUtils.elimZerosInt#_info:
	.quad	GHC.Float.ConversionUtils.elimZerosInt#_entry
	.quad	0
	.quad	12884901902
	.quad	8589934604
	.quad	SqvT_srt


==================== Asm code ====================
2018-03-16 15:55:04.025932527 UTC

.section .text
.align 8
_cqAH:
_cqAH:
	addq $32,%r12
	cmpq 856(%r13),%r12
	ja _cqCm
_cqCl:
	movq 8(%rbp),%rax
	movq 16(%rbp),%rcx
	movq 7(%rbx),%rbx
	leaq 16(%rbx),%rdx
	movq %rax,%rsi
	andl $255,%esi
	movsbq (%rdx,%rsi,1),%rdx
	cmpq %rdx,%rcx
	jg _cqCA
_cqCB:
	movq $sat_sqsV_info,-24(%r12)
	movq %rax,-8(%r12)
	movq %rcx,(%r12)
	xorl %r14d,%r14d
	leaq -24(%r12),%rbx
	addq $24,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_cqCA:
	cmpq $8,%rdx
	jge _cqCx
_cqCy:
	movq $sat_sqsS_info,-24(%r12)
	movq %rax,-8(%r12)
	movq %rdx,(%r12)
	movq %rcx,%r14
	subq %rdx,%r14
	leaq -24(%r12),%rbx
	addq $24,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_cqCx:
	addq $-32,%r12
	addq $-8,%rcx
	movq %rcx,(%rbp)
	sarq $8,%rax
	movq %rax,8(%rbp)
	movq %rbx,16(%rbp)
	addq $-8,%rbp
	jmp _cqBc
_cqCm:
	movq $32,904(%r13)
	jmp stg_gc_unpt_r1
	.size _cqAH, .-_cqAH


==================== Asm code ====================
2018-03-16 15:55:04.026937773 UTC

.section .data.rel.ro
.align 8
.align 1
block_cqAH_info:
	.quad	_cqAH
	.quad	194
	.quad	30


==================== Asm code ====================
2018-03-16 15:55:04.027862918 UTC

.section .text
.align 8
_cqBc:
_cqBc:
	addq $32,%r12
	cmpq 856(%r13),%r12
	ja _cqCp
_cqCo:
	movq 16(%rbp),%rax
	movq 8(%rbp),%rbx
	movq 24(%rbp),%rcx
	movq %rax,%rdx
	andl $255,%edx
	addq $16,%rdx
	movsbq (%rcx,%rdx,1),%rcx
	cmpq %rcx,%rbx
	jg _cqCu
_cqCv:
	movq $sat_sqsO_info,-24(%r12)
	movq %rax,-8(%r12)
	movq %rbx,(%r12)
	xorl %r14d,%r14d
	leaq -24(%r12),%rbx
	addq $32,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_cqCu:
	cmpq $8,%rcx
	jge _cqCr
_cqCs:
	movq $sat_sqsL_info,-24(%r12)
	movq %rax,-8(%r12)
	movq %rcx,(%r12)
	movq %rbx,%r14
	subq %rcx,%r14
	leaq -24(%r12),%rbx
	addq $32,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_cqCr:
	addq $-32,%r12
	sarq $8,%rax
	movq %rax,16(%rbp)
	leaq -8(%rbx),%rax
	movq %rax,8(%rbp)
	jmp _cqBc
_cqCp:
	movq $32,904(%r13)
	movq $block_cqBc_info,(%rbp)
	jmp stg_gc_noregs
	.size _cqBc, .-_cqBc


==================== Asm code ====================
2018-03-16 15:55:04.028836673 UTC

.section .data.rel.ro
.align 8
.align 1
block_cqBc_info:
	.quad	_cqBc
	.quad	195
	.quad	30


==================== Asm code ====================
2018-03-16 15:55:04.032347439 UTC

.section .data
.align 8
.align 1
.globl GHC.Float.ConversionUtils.elimZerosInteger_closure
.type GHC.Float.ConversionUtils.elimZerosInteger_closure, @object
GHC.Float.ConversionUtils.elimZerosInteger_closure:
	.quad	GHC.Float.ConversionUtils.elimZerosInteger_info
	.quad	0


==================== Asm code ====================
2018-03-16 15:55:04.033141574 UTC

.section .text
.align 8
.globl GHC.Float.ConversionUtils.elimZerosInteger_entry
.type GHC.Float.ConversionUtils.elimZerosInteger_entry, @object
GHC.Float.ConversionUtils.elimZerosInteger_entry:
_cqDE:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _cqDF
_cqDG:
	movq $block_cqDC_info,-16(%rbp)
	movq %rsi,-8(%rbp)
	addq $-16,%rbp
	jmp GHC.Integer.Type.integerToInt_entry
_cqDF:
	movl $GHC.Float.ConversionUtils.elimZerosInteger_closure,%ebx
	jmp *-8(%r13)
	.size GHC.Float.ConversionUtils.elimZerosInteger_entry, .-GHC.Float.ConversionUtils.elimZerosInteger_entry


==================== Asm code ====================
2018-03-16 15:55:04.034172842 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Float.ConversionUtils.elimZerosInteger_info
.type GHC.Float.ConversionUtils.elimZerosInteger_info, @object
GHC.Float.ConversionUtils.elimZerosInteger_info:
	.quad	GHC.Float.ConversionUtils.elimZerosInteger_entry
	.quad	0
	.quad	21474836494
	.quad	8589934606
	.quad	SqvT_srt


==================== Asm code ====================
2018-03-16 15:55:04.03503916 UTC

.section .text
.align 8
_cqDC:
_cqDC:
	movq 8(%rbp),%rsi
	movq %rbx,%r14
	addq $16,%rbp
	jmp GHC.Float.ConversionUtils.elimZerosInt#_entry
	.size _cqDC, .-_cqDC


==================== Asm code ====================
2018-03-16 15:55:04.035703757 UTC

.section .data.rel.ro
.align 8
.align 1
block_cqDC_info:
	.quad	_cqDC
	.quad	65
	.quad	4294967326
	.quad	SqvT_srt


==================== Asm code ====================
2018-03-16 15:55:04.037693437 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Float.ConversionUtils.$trModule4_bytes
.type GHC.Float.ConversionUtils.$trModule4_bytes, @object
GHC.Float.ConversionUtils.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 15:55:04.039525671 UTC

.section .data
.align 8
.align 1
.globl GHC.Float.ConversionUtils.$trModule3_closure
.type GHC.Float.ConversionUtils.$trModule3_closure, @object
GHC.Float.ConversionUtils.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Float.ConversionUtils.$trModule4_bytes


==================== Asm code ====================
2018-03-16 15:55:04.041557406 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Float.ConversionUtils.$trModule2_bytes
.type GHC.Float.ConversionUtils.$trModule2_bytes, @object
GHC.Float.ConversionUtils.$trModule2_bytes:
	.asciz "GHC.Float.ConversionUtils"


==================== Asm code ====================
2018-03-16 15:55:04.043466468 UTC

.section .data
.align 8
.align 1
.globl GHC.Float.ConversionUtils.$trModule1_closure
.type GHC.Float.ConversionUtils.$trModule1_closure, @object
GHC.Float.ConversionUtils.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Float.ConversionUtils.$trModule2_bytes


==================== Asm code ====================
2018-03-16 15:55:04.045318777 UTC

.section .data
.align 8
.align 1
.globl GHC.Float.ConversionUtils.$trModule_closure
.type GHC.Float.ConversionUtils.$trModule_closure, @object
GHC.Float.ConversionUtils.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	GHC.Float.ConversionUtils.$trModule3_closure+1
	.quad	GHC.Float.ConversionUtils.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:55:04.047392443 UTC

.section .data
.align 8
.align 1
$krep_rqs2_closure:
	.quad	GHC.Types.KindRepTyConApp_con_info
	.quad	GHC.Types.$tcByteArray#_closure
	.quad	GHC.Types.[]_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:55:04.049362702 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Float.ConversionUtils.$tcBA2_bytes
.type GHC.Float.ConversionUtils.$tcBA2_bytes, @object
GHC.Float.ConversionUtils.$tcBA2_bytes:
	.asciz "BA"


==================== Asm code ====================
2018-03-16 15:55:04.051260236 UTC

.section .data
.align 8
.align 1
.globl GHC.Float.ConversionUtils.$tcBA1_closure
.type GHC.Float.ConversionUtils.$tcBA1_closure, @object
GHC.Float.ConversionUtils.$tcBA1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Float.ConversionUtils.$tcBA2_bytes


==================== Asm code ====================
2018-03-16 15:55:04.053895272 UTC

.section .data
.align 8
.align 1
.globl GHC.Float.ConversionUtils.$tcBA_closure
.type GHC.Float.ConversionUtils.$tcBA_closure, @object
GHC.Float.ConversionUtils.$tcBA_closure:
	.quad	GHC.Types.TyCon_con_info
	.quad	GHC.Float.ConversionUtils.$trModule_closure+1
	.quad	GHC.Float.ConversionUtils.$tcBA1_closure+1
	.quad	GHC.Types.krep$*_closure
	.quad	2744518186030791563
	.quad	-2462786454556180711
	.quad	0
	.quad	3


==================== Asm code ====================
2018-03-16 15:55:04.055986507 UTC

.section .data
.align 8
.align 1
$krep1_rqs3_closure:
	.quad	GHC.Types.KindRepTyConApp_con_info
	.quad	GHC.Float.ConversionUtils.$tcBA_closure+1
	.quad	GHC.Types.[]_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:55:04.058045604 UTC

.section .data
.align 8
.align 1
.globl GHC.Float.ConversionUtils.$tc'BA1_closure
.type GHC.Float.ConversionUtils.$tc'BA1_closure, @object
GHC.Float.ConversionUtils.$tc'BA1_closure:
	.quad	GHC.Types.KindRepFun_con_info
	.quad	$krep_rqs2_closure+1
	.quad	$krep1_rqs3_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:55:04.06001073 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Float.ConversionUtils.$tc'BA3_bytes
.type GHC.Float.ConversionUtils.$tc'BA3_bytes, @object
GHC.Float.ConversionUtils.$tc'BA3_bytes:
	.asciz "'BA"


==================== Asm code ====================
2018-03-16 15:55:04.062068594 UTC

.section .data
.align 8
.align 1
.globl GHC.Float.ConversionUtils.$tc'BA2_closure
.type GHC.Float.ConversionUtils.$tc'BA2_closure, @object
GHC.Float.ConversionUtils.$tc'BA2_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Float.ConversionUtils.$tc'BA3_bytes


==================== Asm code ====================
2018-03-16 15:55:04.064003256 UTC

.section .data
.align 8
.align 1
.globl GHC.Float.ConversionUtils.$tc'BA_closure
.type GHC.Float.ConversionUtils.$tc'BA_closure, @object
GHC.Float.ConversionUtils.$tc'BA_closure:
	.quad	GHC.Types.TyCon_con_info
	.quad	GHC.Float.ConversionUtils.$trModule_closure+1
	.quad	GHC.Float.ConversionUtils.$tc'BA2_closure+1
	.quad	GHC.Float.ConversionUtils.$tc'BA1_closure+4
	.quad	2662423355322146026
	.quad	-904851224767225477
	.quad	0
	.quad	3


==================== Asm code ====================
2018-03-16 15:55:04.066990545 UTC

.section .data
.align 8
.align 1
.globl GHC.Float.ConversionUtils.BA_closure
.type GHC.Float.ConversionUtils.BA_closure, @object
GHC.Float.ConversionUtils.BA_closure:
	.quad	GHC.Float.ConversionUtils.BA_info


==================== Asm code ====================
2018-03-16 15:55:04.067909812 UTC

.section .text
.align 8
GHC.Float.ConversionUtils.BA_entry:
_cqEb:
	addq $16,%r12
	cmpq 856(%r13),%r12
	ja _cqEf
_cqEe:
	movq $GHC.Float.ConversionUtils.BA_con_info,-8(%r12)
	movq %r14,(%r12)
	leaq -7(%r12),%rbx
	movq (%rbp),%rax
	jmp *(%rax)
_cqEf:
	movq $16,904(%r13)
	movl $GHC.Float.ConversionUtils.BA_closure,%ebx
	jmp *-8(%r13)
	.size GHC.Float.ConversionUtils.BA_entry, .-GHC.Float.ConversionUtils.BA_entry


==================== Asm code ====================
2018-03-16 15:55:04.068710927 UTC

.section .data.rel.ro
.align 8
.align 1
GHC.Float.ConversionUtils.BA_info:
	.quad	GHC.Float.ConversionUtils.BA_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 15:55:04.071020548 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
iqzy_str:
	.asciz "base:GHC.Float.ConversionUtils.BA"


==================== Asm code ====================
2018-03-16 15:55:04.116797716 UTC

.section .text
.align 8
.globl GHC.Float.ConversionUtils.BA_con_entry
.type GHC.Float.ConversionUtils.BA_con_entry, @object
GHC.Float.ConversionUtils.BA_con_entry:
_cqEl:
	incq %rbx
	movq (%rbp),%rax
	jmp *(%rax)
	.size GHC.Float.ConversionUtils.BA_con_entry, .-GHC.Float.ConversionUtils.BA_con_entry


==================== Asm code ====================
2018-03-16 15:55:04.117498055 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Float.ConversionUtils.BA_con_info
.type GHC.Float.ConversionUtils.BA_con_info, @object
GHC.Float.ConversionUtils.BA_con_info:
	.quad	GHC.Float.ConversionUtils.BA_con_entry
	.quad	1
	.quad	2
	.quad	iqzy_str


==================== Asm code ====================
2018-03-16 15:55:04.119145068 UTC

.section .data.rel.ro
.align 8
.align 1
SqvT_srt:
	.quad	GHC.Float.ConversionUtils.elimZerosInt#_closure
	.quad	GHC.Float.ConversionUtils.zeroCountArr_closure
	.quad	GHC.Float.ConversionUtils.elimZerosInteger_closure


==================== Asm code ====================
2018-03-16 15:55:04.249814326 UTC

.section .data
.align 8
.align 1
.globl GHC.Float.ConversionUtils.zeroCountArr_closure
.type GHC.Float.ConversionUtils.zeroCountArr_closure, @object
GHC.Float.ConversionUtils.zeroCountArr_closure:
	.quad	GHC.Float.ConversionUtils.zeroCountArr_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 15:55:04.250754216 UTC

.section .text
.align 8
.globl GHC.Float.ConversionUtils.zeroCountArr_entry
.type GHC.Float.ConversionUtils.zeroCountArr_entry, @object
GHC.Float.ConversionUtils.zeroCountArr_entry:
_cqFy:
	leaq -32(%rbp),%rax
	cmpq %r15,%rax
	jb _cqFz
_cqFA:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF@plt
	addq $8,%rsp
	testq %rax,%rax
	je _cqFr
_cqFq:
	movq stg_bh_upd_frame_info@gotpcrel(%rip),%rbx
	movq %rbx,-16(%rbp)
	movq %rax,-8(%rbp)
	leaq block_cqFs_info(%rip),%rax
	movq %rax,-24(%rbp)
	movl $256,%ebx
	addq $-24,%rbp
	jmp *stg_newByteArray#@gotpcrel(%rip)
_cqFz:
	jmp *-16(%r13)
_cqFr:
	movq (%rbx),%rax
	jmp *(%rax)
	.size GHC.Float.ConversionUtils.zeroCountArr_entry, .-GHC.Float.ConversionUtils.zeroCountArr_entry


==================== Asm code ====================
2018-03-16 15:55:04.251434557 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Float.ConversionUtils.zeroCountArr_info
.type GHC.Float.ConversionUtils.zeroCountArr_info, @object
GHC.Float.ConversionUtils.zeroCountArr_info:
	.quad	GHC.Float.ConversionUtils.zeroCountArr_entry
	.quad	0
	.quad	21


==================== Asm code ====================
2018-03-16 15:55:04.252231571 UTC

.section .text
.align 8
_cqFs:
_cqFs:
	movb $8,16(%rbx)
	movl $1,%eax
	xorl %ecx,%ecx
	movl $2,%edx
_cqFJ:
	cmpq $256,%rax
	jge _cqFW
_cqFX:
	movq %rcx,%rsi
	leaq 16(%rbx),%rdi
	movb %sil,(%rdi,%rax,1)
	addq %rdx,%rax
	jmp _cqFJ
_uqG6:
	movq %rbx,(%rbp)
	addq $-8,%rbp
	jmp _cqFD
_cqFW:
	cmpq $256,%rdx
	jge _uqG6
_cqFU:
	movq %rdx,%rax
	incq %rcx
	shlq $1,%rdx
	jmp _cqFJ
	.size _cqFs, .-_cqFs


==================== Asm code ====================
2018-03-16 15:55:04.252863152 UTC

.section .data.rel.ro
.align 8
.align 1
block_cqFs_info:
	.quad	_cqFs
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 15:55:04.253610133 UTC

.section .text
.align 8
_cqFD:
_cqFD:
	addq $16,%r12
	cmpq 856(%r13),%r12
	ja _cqFI
_cqFH:
	leaq GHC.Float.ConversionUtils.BA_con_info(%rip),%rax
	movq %rax,-8(%r12)
	movq 8(%rbp),%rax
	movq %rax,(%r12)
	leaq -7(%r12),%rbx
	addq $16,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_cqFI:
	movq $16,904(%r13)
	leaq block_cqFD_info(%rip),%rax
	movq %rax,(%rbp)
	jmp *stg_gc_noregs@gotpcrel(%rip)
	.size _cqFD, .-_cqFD


==================== Asm code ====================
2018-03-16 15:55:04.254264045 UTC

.section .data.rel.ro
.align 8
.align 1
block_cqFD_info:
	.quad	_cqFD
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 15:55:04.262291256 UTC

.section .data
.align 8
.align 1
.globl GHC.Float.ConversionUtils.elimZerosInt#_closure
.type GHC.Float.ConversionUtils.elimZerosInt#_closure, @object
GHC.Float.ConversionUtils.elimZerosInt#_closure:
	.quad	GHC.Float.ConversionUtils.elimZerosInt#_info
	.quad	0


==================== Asm code ====================
2018-03-16 15:55:04.263334088 UTC

.section .text
.align 8
sat_sqF8_entry:
_cqHy:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _cqHz
_cqHA:
	movq stg_upd_frame_info@gotpcrel(%rip),%rax
	movq %rax,-16(%rbp)
	movq %rbx,-8(%rbp)
	movq 16(%rbx),%rax
	movq 24(%rbx),%rcx
	sarq %cl,%rax
	movq %rax,%r14
	addq $-16,%rbp
	jmp *GHC.Integer.Type.smallInteger_entry@gotpcrel(%rip)
_cqHz:
	jmp *-16(%r13)
	.size sat_sqF8_entry, .-sat_sqF8_entry


==================== Asm code ====================
2018-03-16 15:55:04.264022595 UTC

.section .data.rel.ro
.align 8
.align 1
sat_sqF8_info:
	.quad	sat_sqF8_entry
	.quad	8589934592
	.quad	20


==================== Asm code ====================
2018-03-16 15:55:04.264791813 UTC

.section .text
.align 8
sat_sqFb_entry:
_cqHI:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _cqHJ
_cqHK:
	movq stg_upd_frame_info@gotpcrel(%rip),%rax
	movq %rax,-16(%rbp)
	movq %rbx,-8(%rbp)
	movq 16(%rbx),%rax
	movq 24(%rbx),%rcx
	sarq %cl,%rax
	movq %rax,%r14
	addq $-16,%rbp
	jmp *GHC.Integer.Type.smallInteger_entry@gotpcrel(%rip)
_cqHJ:
	jmp *-16(%r13)
	.size sat_sqFb_entry, .-sat_sqFb_entry


==================== Asm code ====================
2018-03-16 15:55:04.265529636 UTC

.section .data.rel.ro
.align 8
.align 1
sat_sqFb_info:
	.quad	sat_sqFb_entry
	.quad	8589934592
	.quad	20


==================== Asm code ====================
2018-03-16 15:55:04.266260253 UTC

.section .text
.align 8
sat_sqFf_entry:
_cqHV:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _cqHW
_cqHX:
	movq stg_upd_frame_info@gotpcrel(%rip),%rax
	movq %rax,-16(%rbp)
	movq %rbx,-8(%rbp)
	movq 16(%rbx),%rax
	movq 24(%rbx),%rcx
	sarq %cl,%rax
	movq %rax,%r14
	addq $-16,%rbp
	jmp *GHC.Integer.Type.smallInteger_entry@gotpcrel(%rip)
_cqHW:
	jmp *-16(%r13)
	.size sat_sqFf_entry, .-sat_sqFf_entry


==================== Asm code ====================
2018-03-16 15:55:04.266915797 UTC

.section .data.rel.ro
.align 8
.align 1
sat_sqFf_info:
	.quad	sat_sqFf_entry
	.quad	8589934592
	.quad	20


==================== Asm code ====================
2018-03-16 15:55:04.267694961 UTC

.section .text
.align 8
sat_sqFi_entry:
_cqI5:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _cqI6
_cqI7:
	movq stg_upd_frame_info@gotpcrel(%rip),%rax
	movq %rax,-16(%rbp)
	movq %rbx,-8(%rbp)
	movq 16(%rbx),%rax
	movq 24(%rbx),%rcx
	sarq %cl,%rax
	movq %rax,%r14
	addq $-16,%rbp
	jmp *GHC.Integer.Type.smallInteger_entry@gotpcrel(%rip)
_cqI6:
	jmp *-16(%r13)
	.size sat_sqFi_entry, .-sat_sqFi_entry


==================== Asm code ====================
2018-03-16 15:55:04.268412722 UTC

.section .data.rel.ro
.align 8
.align 1
sat_sqFi_info:
	.quad	sat_sqFi_entry
	.quad	8589934592
	.quad	20


==================== Asm code ====================
2018-03-16 15:55:04.26926342 UTC

.section .text
.align 8
.globl GHC.Float.ConversionUtils.elimZerosInt#_entry
.type GHC.Float.ConversionUtils.elimZerosInt#_entry, @object
GHC.Float.ConversionUtils.elimZerosInt#_entry:
_cqI8:
	leaq -32(%rbp),%rax
	cmpq %r15,%rax
	jb _cqI9
_cqIa:
	leaq block_cqGy_info(%rip),%rax
	movq %rax,-24(%rbp)
	leaq GHC.Float.ConversionUtils.zeroCountArr_closure(%rip),%rbx
	movq %r14,-16(%rbp)
	movq %rsi,-8(%rbp)
	addq $-24,%rbp
	testb $7,%bl
	jne _cqGy
_cqGz:
	movq (%rbx),%rax
	jmp *(%rax)
_cqI9:
	leaq GHC.Float.ConversionUtils.elimZerosInt#_closure(%rip),%rbx
	jmp *-8(%r13)
	.size GHC.Float.ConversionUtils.elimZerosInt#_entry, .-GHC.Float.ConversionUtils.elimZerosInt#_entry


==================== Asm code ====================
2018-03-16 15:55:04.269980446 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Float.ConversionUtils.elimZerosInt#_info
.type GHC.Float.ConversionUtils.elimZerosInt#_info, @object
GHC.Float.ConversionUtils.elimZerosInt#_info:
	.quad	GHC.Float.ConversionUtils.elimZerosInt#_entry
	.quad	0
	.quad	12884901902
	.quad	8589934604
	.quad	SqIC_srt


==================== Asm code ====================
2018-03-16 15:55:04.271046104 UTC

.section .text
.align 8
_cqGy:
_cqGy:
	addq $32,%r12
	cmpq 856(%r13),%r12
	ja _cqId
_cqIc:
	movq 8(%rbp),%rax
	movq 16(%rbp),%rcx
	movq 7(%rbx),%rbx
	leaq 16(%rbx),%rdx
	movq %rax,%rsi
	andl $255,%esi
	movsbq (%rdx,%rsi,1),%rdx
	cmpq %rdx,%rcx
	jg _cqIr
_cqIs:
	leaq sat_sqFi_info(%rip),%rbx
	movq %rbx,-24(%r12)
	movq %rax,-8(%r12)
	movq %rcx,(%r12)
	xorl %r14d,%r14d
	leaq -24(%r12),%rbx
	addq $24,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_cqIr:
	cmpq $8,%rdx
	jge _cqIo
_cqIp:
	leaq sat_sqFf_info(%rip),%rbx
	movq %rbx,-24(%r12)
	movq %rax,-8(%r12)
	movq %rdx,(%r12)
	movq %rcx,%r14
	subq %rdx,%r14
	leaq -24(%r12),%rbx
	addq $24,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_cqIo:
	addq $-32,%r12
	addq $-8,%rcx
	movq %rcx,(%rbp)
	sarq $8,%rax
	movq %rax,8(%rbp)
	movq %rbx,16(%rbp)
	addq $-8,%rbp
	jmp _cqH3
_cqId:
	movq $32,904(%r13)
	jmp *stg_gc_unpt_r1@gotpcrel(%rip)
	.size _cqGy, .-_cqGy


==================== Asm code ====================
2018-03-16 15:55:04.2719494 UTC

.section .data.rel.ro
.align 8
.align 1
block_cqGy_info:
	.quad	_cqGy
	.quad	194
	.quad	30


==================== Asm code ====================
2018-03-16 15:55:04.273224839 UTC

.section .text
.align 8
_cqH3:
_cqH3:
	addq $32,%r12
	cmpq 856(%r13),%r12
	ja _cqIg
_cqIf:
	movq 16(%rbp),%rax
	movq 8(%rbp),%rbx
	movq 24(%rbp),%rcx
	movq %rax,%rdx
	andl $255,%edx
	addq $16,%rdx
	movsbq (%rcx,%rdx,1),%rcx
	cmpq %rcx,%rbx
	jg _cqIl
_cqIm:
	leaq sat_sqFb_info(%rip),%rcx
	movq %rcx,-24(%r12)
	movq %rax,-8(%r12)
	movq %rbx,(%r12)
	xorl %r14d,%r14d
	leaq -24(%r12),%rbx
	addq $32,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_cqIl:
	cmpq $8,%rcx
	jge _cqIi
_cqIj:
	leaq sat_sqF8_info(%rip),%rdx
	movq %rdx,-24(%r12)
	movq %rax,-8(%r12)
	movq %rcx,(%r12)
	movq %rbx,%r14
	subq %rcx,%r14
	leaq -24(%r12),%rbx
	addq $32,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_cqIi:
	addq $-32,%r12
	sarq $8,%rax
	movq %rax,16(%rbp)
	leaq -8(%rbx),%rax
	movq %rax,8(%rbp)
	jmp _cqH3
_cqIg:
	movq $32,904(%r13)
	leaq block_cqH3_info(%rip),%rax
	movq %rax,(%rbp)
	jmp *stg_gc_noregs@gotpcrel(%rip)
	.size _cqH3, .-_cqH3


==================== Asm code ====================
2018-03-16 15:55:04.274053169 UTC

.section .data.rel.ro
.align 8
.align 1
block_cqH3_info:
	.quad	_cqH3
	.quad	195
	.quad	30


==================== Asm code ====================
2018-03-16 15:55:04.277093966 UTC

.section .data
.align 8
.align 1
.globl GHC.Float.ConversionUtils.elimZerosInteger_closure
.type GHC.Float.ConversionUtils.elimZerosInteger_closure, @object
GHC.Float.ConversionUtils.elimZerosInteger_closure:
	.quad	GHC.Float.ConversionUtils.elimZerosInteger_info
	.quad	0


==================== Asm code ====================
2018-03-16 15:55:04.277928114 UTC

.section .text
.align 8
.globl GHC.Float.ConversionUtils.elimZerosInteger_entry
.type GHC.Float.ConversionUtils.elimZerosInteger_entry, @object
GHC.Float.ConversionUtils.elimZerosInteger_entry:
_cqJG:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _cqJH
_cqJI:
	leaq block_cqJE_info(%rip),%rax
	movq %rax,-16(%rbp)
	movq %rsi,-8(%rbp)
	addq $-16,%rbp
	jmp *GHC.Integer.Type.integerToInt_entry@gotpcrel(%rip)
_cqJH:
	leaq GHC.Float.ConversionUtils.elimZerosInteger_closure(%rip),%rbx
	jmp *-8(%r13)
	.size GHC.Float.ConversionUtils.elimZerosInteger_entry, .-GHC.Float.ConversionUtils.elimZerosInteger_entry


==================== Asm code ====================
2018-03-16 15:55:04.278634571 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Float.ConversionUtils.elimZerosInteger_info
.type GHC.Float.ConversionUtils.elimZerosInteger_info, @object
GHC.Float.ConversionUtils.elimZerosInteger_info:
	.quad	GHC.Float.ConversionUtils.elimZerosInteger_entry
	.quad	0
	.quad	21474836494
	.quad	8589934606
	.quad	SqIC_srt


==================== Asm code ====================
2018-03-16 15:55:04.279347813 UTC

.section .text
.align 8
_cqJE:
_cqJE:
	movq 8(%rbp),%rsi
	movq %rbx,%r14
	addq $16,%rbp
	jmp GHC.Float.ConversionUtils.elimZerosInt#_entry
	.size _cqJE, .-_cqJE


==================== Asm code ====================
2018-03-16 15:55:04.279978666 UTC

.section .data.rel.ro
.align 8
.align 1
block_cqJE_info:
	.quad	_cqJE
	.quad	65
	.quad	4294967326
	.quad	SqIC_srt


==================== Asm code ====================
2018-03-16 15:55:04.281863932 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Float.ConversionUtils.$trModule4_bytes
.type GHC.Float.ConversionUtils.$trModule4_bytes, @object
GHC.Float.ConversionUtils.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 15:55:04.283733102 UTC

.section .data
.align 8
.align 1
.globl GHC.Float.ConversionUtils.$trModule3_closure
.type GHC.Float.ConversionUtils.$trModule3_closure, @object
GHC.Float.ConversionUtils.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Float.ConversionUtils.$trModule4_bytes


==================== Asm code ====================
2018-03-16 15:55:04.28597555 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Float.ConversionUtils.$trModule2_bytes
.type GHC.Float.ConversionUtils.$trModule2_bytes, @object
GHC.Float.ConversionUtils.$trModule2_bytes:
	.asciz "GHC.Float.ConversionUtils"


==================== Asm code ====================
2018-03-16 15:55:04.287660899 UTC

.section .data
.align 8
.align 1
.globl GHC.Float.ConversionUtils.$trModule1_closure
.type GHC.Float.ConversionUtils.$trModule1_closure, @object
GHC.Float.ConversionUtils.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Float.ConversionUtils.$trModule2_bytes


==================== Asm code ====================
2018-03-16 15:55:04.289569632 UTC

.section .data
.align 8
.align 1
.globl GHC.Float.ConversionUtils.$trModule_closure
.type GHC.Float.ConversionUtils.$trModule_closure, @object
GHC.Float.ConversionUtils.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	GHC.Float.ConversionUtils.$trModule3_closure+1
	.quad	GHC.Float.ConversionUtils.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:55:04.29147279 UTC

.section .data
.align 8
.align 1
$krep_rqs2_closure:
	.quad	GHC.Types.KindRepTyConApp_con_info
	.quad	GHC.Types.$tcByteArray#_closure
	.quad	GHC.Types.[]_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:55:04.293304424 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Float.ConversionUtils.$tcBA2_bytes
.type GHC.Float.ConversionUtils.$tcBA2_bytes, @object
GHC.Float.ConversionUtils.$tcBA2_bytes:
	.asciz "BA"


==================== Asm code ====================
2018-03-16 15:55:04.295050865 UTC

.section .data
.align 8
.align 1
.globl GHC.Float.ConversionUtils.$tcBA1_closure
.type GHC.Float.ConversionUtils.$tcBA1_closure, @object
GHC.Float.ConversionUtils.$tcBA1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Float.ConversionUtils.$tcBA2_bytes


==================== Asm code ====================
2018-03-16 15:55:04.297574403 UTC

.section .data
.align 8
.align 1
.globl GHC.Float.ConversionUtils.$tcBA_closure
.type GHC.Float.ConversionUtils.$tcBA_closure, @object
GHC.Float.ConversionUtils.$tcBA_closure:
	.quad	GHC.Types.TyCon_con_info
	.quad	GHC.Float.ConversionUtils.$trModule_closure+1
	.quad	GHC.Float.ConversionUtils.$tcBA1_closure+1
	.quad	GHC.Types.krep$*_closure
	.quad	2744518186030791563
	.quad	-2462786454556180711
	.quad	0
	.quad	3


==================== Asm code ====================
2018-03-16 15:55:04.299490737 UTC

.section .data
.align 8
.align 1
$krep1_rqs3_closure:
	.quad	GHC.Types.KindRepTyConApp_con_info
	.quad	GHC.Float.ConversionUtils.$tcBA_closure+1
	.quad	GHC.Types.[]_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:55:04.301376326 UTC

.section .data
.align 8
.align 1
.globl GHC.Float.ConversionUtils.$tc'BA1_closure
.type GHC.Float.ConversionUtils.$tc'BA1_closure, @object
GHC.Float.ConversionUtils.$tc'BA1_closure:
	.quad	GHC.Types.KindRepFun_con_info
	.quad	$krep_rqs2_closure+1
	.quad	$krep1_rqs3_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:55:04.303233226 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Float.ConversionUtils.$tc'BA3_bytes
.type GHC.Float.ConversionUtils.$tc'BA3_bytes, @object
GHC.Float.ConversionUtils.$tc'BA3_bytes:
	.asciz "'BA"


==================== Asm code ====================
2018-03-16 15:55:04.305031725 UTC

.section .data
.align 8
.align 1
.globl GHC.Float.ConversionUtils.$tc'BA2_closure
.type GHC.Float.ConversionUtils.$tc'BA2_closure, @object
GHC.Float.ConversionUtils.$tc'BA2_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Float.ConversionUtils.$tc'BA3_bytes


==================== Asm code ====================
2018-03-16 15:55:04.307062079 UTC

.section .data
.align 8
.align 1
.globl GHC.Float.ConversionUtils.$tc'BA_closure
.type GHC.Float.ConversionUtils.$tc'BA_closure, @object
GHC.Float.ConversionUtils.$tc'BA_closure:
	.quad	GHC.Types.TyCon_con_info
	.quad	GHC.Float.ConversionUtils.$trModule_closure+1
	.quad	GHC.Float.ConversionUtils.$tc'BA2_closure+1
	.quad	GHC.Float.ConversionUtils.$tc'BA1_closure+4
	.quad	2662423355322146026
	.quad	-904851224767225477
	.quad	0
	.quad	3


==================== Asm code ====================
2018-03-16 15:55:04.310504924 UTC

.section .data
.align 8
.align 1
.globl GHC.Float.ConversionUtils.BA_closure
.type GHC.Float.ConversionUtils.BA_closure, @object
GHC.Float.ConversionUtils.BA_closure:
	.quad	GHC.Float.ConversionUtils.BA_info


==================== Asm code ====================
2018-03-16 15:55:04.311584878 UTC

.section .text
.align 8
GHC.Float.ConversionUtils.BA_entry:
_cqKe:
	addq $16,%r12
	cmpq 856(%r13),%r12
	ja _cqKi
_cqKh:
	leaq GHC.Float.ConversionUtils.BA_con_info(%rip),%rax
	movq %rax,-8(%r12)
	movq %r14,(%r12)
	leaq -7(%r12),%rbx
	movq (%rbp),%rax
	jmp *(%rax)
_cqKi:
	movq $16,904(%r13)
	leaq GHC.Float.ConversionUtils.BA_closure(%rip),%rbx
	jmp *-8(%r13)
	.size GHC.Float.ConversionUtils.BA_entry, .-GHC.Float.ConversionUtils.BA_entry


==================== Asm code ====================
2018-03-16 15:55:04.312288572 UTC

.section .data.rel.ro
.align 8
.align 1
GHC.Float.ConversionUtils.BA_info:
	.quad	GHC.Float.ConversionUtils.BA_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 15:55:04.314603031 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
iqKq_str:
	.asciz "base:GHC.Float.ConversionUtils.BA"


==================== Asm code ====================
2018-03-16 15:55:04.315361859 UTC

.section .text
.align 8
.globl GHC.Float.ConversionUtils.BA_con_entry
.type GHC.Float.ConversionUtils.BA_con_entry, @object
GHC.Float.ConversionUtils.BA_con_entry:
_cqKp:
	incq %rbx
	movq (%rbp),%rax
	jmp *(%rax)
	.size GHC.Float.ConversionUtils.BA_con_entry, .-GHC.Float.ConversionUtils.BA_con_entry


==================== Asm code ====================
2018-03-16 15:55:04.316020883 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Float.ConversionUtils.BA_con_info
.type GHC.Float.ConversionUtils.BA_con_info, @object
GHC.Float.ConversionUtils.BA_con_info:
	.quad	GHC.Float.ConversionUtils.BA_con_entry
	.quad	1
	.quad	2
	.quad	iqKq_str


==================== Asm code ====================
2018-03-16 15:55:04.317906792 UTC

.section .data.rel.ro
.align 8
.align 1
SqIC_srt:
	.quad	GHC.Float.ConversionUtils.elimZerosInt#_closure
	.quad	GHC.Float.ConversionUtils.zeroCountArr_closure
	.quad	GHC.Float.ConversionUtils.elimZerosInteger_closure

