[ CmmData
    (Section
       Data
       (CLabel "base_GHCziFloatziConversionUtils_zzeroCountArr_closure"))
    (Statics
       (CLabel "base_GHCziFloatziConversionUtils_zzeroCountArr_closure")
       [ CmmStaticLit
           (CmmLabel
              (CLabel "base_GHCziFloatziConversionUtils_zzeroCountArr_info"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809754967417
                    , CmmInfoTable
                        { cit_lbl =
                            CLabel "base_GHCziFloatziConversionUtils_zzeroCountArr_info"
                        , cit_rep = HeapRep True 0 0 Thunk
                        , cit_prof = NoProfilingInfo
                        , cit_srt = NoC_SRT
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel "base_GHCziFloatziConversionUtils_zzeroCountArr_entry")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809754967417
      , g_graph =
          [ ( L7133701809754967409
            , BlockCC
                (CmmEntry L7133701809754967409 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "stg_bh_upd_frame_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmLocal (LocalReg cqt2 (CmmType "I64"))))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-24))
                    (CmmLit (CmmLabel (CLabel "cqt5_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VNonGcPtr)) (CmmLit (CmmInt 256 W64))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-24))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_newByteArrayzh"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VNonGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 24
                  }
            )
          , ( L7133701809754967410
            , BlockCC
                (CmmEntry L7133701809754967410 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809754967417
            , BlockCC
                (CmmEntry L7133701809754967417 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-32) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809754967418
                  , cml_false = L7133701809754967419
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809754967418
            , BlockCC
                (CmmEntry L7133701809754967418 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCEnter1)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809754967419
            , BlockCC
                (CmmEntry L7133701809754967419 GlobalScope)
                [ CmmUnsafeForeignCall
                    (ForeignTarget
                       (CmmLit (CmmLabel (CLabel "newCAF")))
                       (ForeignConvention
                          CCallConv [ AddrHint , AddrHint ] [ AddrHint ] CmmMayReturn))
                    [ LocalReg cqt2 (CmmType "I64") ]
                    [ CmmReg (CmmGlobal BaseReg)
                    , CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                    ]
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Eq W64)
                        [ CmmReg (CmmLocal (LocalReg cqt2 (CmmType "I64")))
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L7133701809754967410
                  , cml_false = L7133701809754967409
                  , cml_likely = Nothing
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809754967411
                    , CmmInfoTable
                        { cit_lbl = CLabel "cqt5_info"
                        , cit_rep = StackRep []
                        , cit_prof = NoProfilingInfo
                        , cit_srt = NoC_SRT
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel ".Lcqt5")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809754967411
      , g_graph =
          [ ( L7133701809754967411
            , BlockCC
                (CmmEntry L7133701809754967411 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 16)
                    (CmmLit (CmmInt 8 W8))
                , CmmAssign
                    (CmmLocal (LocalReg sqs7 (CmmType "P64")))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmAssign
                    (CmmLocal (LocalReg sqsh (CmmType "I64"))) (CmmLit (CmmInt 1 W64))
                , CmmAssign
                    (CmmLocal (LocalReg sqsg (CmmType "I64"))) (CmmLit (CmmInt 0 W64))
                , CmmAssign
                    (CmmLocal (LocalReg sqsf (CmmType "I64"))) (CmmLit (CmmInt 2 W64))
                ]
                (CmmBranch L7133701809754967428)
            )
          , ( L7133701809754967428
            , BlockCC
                (CmmEntry L7133701809754967428 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_S_Ge W64)
                        [ CmmReg (CmmLocal (LocalReg sqsh (CmmType "I64")))
                        , CmmLit (CmmInt 256 W64)
                        ]
                  , cml_true = L7133701809754967441
                  , cml_false = L7133701809754967442
                  , cml_likely = Nothing
                  }
            )
          , ( L7133701809754967439
            , BlockCC
                (CmmEntry L7133701809754967439 GlobalScope)
                [ CmmAssign
                    (CmmLocal (LocalReg sqsh (CmmType "I64")))
                    (CmmReg (CmmLocal (LocalReg sqsf (CmmType "I64"))))
                , CmmAssign
                    (CmmLocal (LocalReg sqsg (CmmType "I64")))
                    (CmmRegOff (CmmLocal (LocalReg sqsg (CmmType "I64"))) 1)
                , CmmAssign
                    (CmmLocal (LocalReg sqsf (CmmType "I64")))
                    (CmmMachOp
                       (MO_Shl W64)
                       [ CmmReg (CmmLocal (LocalReg sqsf (CmmType "I64")))
                       , CmmLit (CmmInt 1 W64)
                       ])
                ]
                (CmmBranch L7133701809754967428)
            )
          , ( L7133701809754967441
            , BlockCC
                (CmmEntry L7133701809754967441 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_S_Ge W64)
                        [ CmmReg (CmmLocal (LocalReg sqsf (CmmType "I64")))
                        , CmmLit (CmmInt 256 W64)
                        ]
                  , cml_true = L8430738502437670299
                  , cml_false = L7133701809754967439
                  , cml_likely = Nothing
                  }
            )
          , ( L7133701809754967442
            , BlockCC
                (CmmEntry L7133701809754967442 GlobalScope)
                [ CmmStore
                    (CmmMachOp
                       (MO_Add W64)
                       [ CmmRegOff (CmmLocal (LocalReg sqs7 (CmmType "P64"))) 16
                       , CmmReg (CmmLocal (LocalReg sqsh (CmmType "I64")))
                       ])
                    (CmmMachOp
                       (MO_UU_Conv W64 W8)
                       [ CmmReg (CmmLocal (LocalReg sqsg (CmmType "I64"))) ])
                , CmmAssign
                    (CmmLocal (LocalReg sqsh (CmmType "I64")))
                    (CmmMachOp
                       (MO_Add W64)
                       [ CmmReg (CmmLocal (LocalReg sqsh (CmmType "I64")))
                       , CmmReg (CmmLocal (LocalReg sqsf (CmmType "I64")))
                       ])
                ]
                (CmmBranch L7133701809754967428)
            )
          , ( L8430738502437670299
            , BlockCC
                (CmmEntry L8430738502437670299 GlobalScope)
                [ CmmStore
                    (CmmReg (CmmGlobal Sp))
                    (CmmReg (CmmLocal (LocalReg sqs7 (CmmType "P64"))))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-8))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".Lcqtg"))
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809754967422
                    , CmmInfoTable
                        { cit_lbl = CLabel "cqtg_info"
                        , cit_rep = StackRep [ False ]
                        , cit_prof = NoProfilingInfo
                        , cit_srt = NoC_SRT
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel ".Lcqtg")
    []
    CmmGraph
      { g_entry = L7133701809754967422
      , g_graph =
          [ ( L7133701809754967422
            , BlockCC
                (CmmEntry L7133701809754967422 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) 16) ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Gt W64) [ CmmReg (CmmGlobal Hp) , CmmReg (CmmGlobal HpLim) ]
                  , cml_true = L7133701809754967427
                  , cml_false = L7133701809754967426
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809754967426
            , BlockCC
                (CmmEntry L7133701809754967426 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-8))
                    (CmmLit
                       (CmmLabel (CLabel "base_GHCziFloatziConversionUtils_BA_con_info")))
                , CmmStore
                    (CmmReg (CmmGlobal Hp))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "P64"))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr)) (CmmRegOff (CmmGlobal Hp) (-7))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 16)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 24
                  , cml_ret_args = 0
                  , cml_ret_off = 24
                  }
            )
          , ( L7133701809754967427
            , BlockCC
                (CmmEntry L7133701809754967427 GlobalScope)
                [ CmmAssign (CmmGlobal HpAlloc) (CmmLit (CmmInt 16 W64))
                , CmmStore
                    (CmmReg (CmmGlobal Sp)) (CmmLit (CmmLabel (CLabel "cqtg_info")))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_gc_noregs"))
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 24
                  }
            )
          ]
      }
, CmmData
    (Section
       Data
       (CLabel
          "base_GHCziFloatziConversionUtils_elimZZerosIntzh_closure"))
    (Statics
       (CLabel "base_GHCziFloatziConversionUtils_elimZZerosIntzh_closure")
       [ CmmStaticLit
           (CmmLabel
              (CLabel "base_GHCziFloatziConversionUtils_elimZZerosIntzh_info"))
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809754967519
                    , CmmInfoTable
                        { cit_lbl = CLabel "sqsL_info"
                        , cit_rep = HeapRep False 0 2 Thunk
                        , cit_prof = NoProfilingInfo
                        , cit_srt = NoC_SRT
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel "sqsL_entry")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809754967519
      , g_graph =
          [ ( L7133701809754967519
            , BlockCC
                (CmmEntry L7133701809754967519 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-16) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809754967520
                  , cml_false = L7133701809754967521
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809754967520
            , BlockCC
                (CmmEntry L7133701809754967520 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCEnter1)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809754967521
            , BlockCC
                (CmmEntry L7133701809754967521 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "stg_upd_frame_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VNonGcPtr))
                    (CmmMachOp
                       (MO_S_Shr W64)
                       [ CmmLoad
                           (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 16) (CmmType "I64")
                       , CmmLoad
                           (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 24) (CmmType "I64")
                       ])
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-16))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel "integerzmsimple_GHCziIntegerziType_smallInteger_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VNonGcPtr ]
                  , cml_args = 24
                  , cml_ret_args = 0
                  , cml_ret_off = 24
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809754967529
                    , CmmInfoTable
                        { cit_lbl = CLabel "sqsO_info"
                        , cit_rep = HeapRep False 0 2 Thunk
                        , cit_prof = NoProfilingInfo
                        , cit_srt = NoC_SRT
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel "sqsO_entry")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809754967529
      , g_graph =
          [ ( L7133701809754967529
            , BlockCC
                (CmmEntry L7133701809754967529 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-16) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809754967530
                  , cml_false = L7133701809754967531
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809754967530
            , BlockCC
                (CmmEntry L7133701809754967530 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCEnter1)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809754967531
            , BlockCC
                (CmmEntry L7133701809754967531 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "stg_upd_frame_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VNonGcPtr))
                    (CmmMachOp
                       (MO_S_Shr W64)
                       [ CmmLoad
                           (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 16) (CmmType "I64")
                       , CmmLoad
                           (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 24) (CmmType "I64")
                       ])
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-16))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel "integerzmsimple_GHCziIntegerziType_smallInteger_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VNonGcPtr ]
                  , cml_args = 24
                  , cml_ret_args = 0
                  , cml_ret_off = 24
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809754967542
                    , CmmInfoTable
                        { cit_lbl = CLabel "sqsS_info"
                        , cit_rep = HeapRep False 0 2 Thunk
                        , cit_prof = NoProfilingInfo
                        , cit_srt = NoC_SRT
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel "sqsS_entry")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809754967542
      , g_graph =
          [ ( L7133701809754967542
            , BlockCC
                (CmmEntry L7133701809754967542 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-16) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809754967543
                  , cml_false = L7133701809754967544
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809754967543
            , BlockCC
                (CmmEntry L7133701809754967543 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCEnter1)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809754967544
            , BlockCC
                (CmmEntry L7133701809754967544 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "stg_upd_frame_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VNonGcPtr))
                    (CmmMachOp
                       (MO_S_Shr W64)
                       [ CmmLoad
                           (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 16) (CmmType "I64")
                       , CmmLoad
                           (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 24) (CmmType "I64")
                       ])
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-16))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel "integerzmsimple_GHCziIntegerziType_smallInteger_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VNonGcPtr ]
                  , cml_args = 24
                  , cml_ret_args = 0
                  , cml_ret_off = 24
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809754967552
                    , CmmInfoTable
                        { cit_lbl = CLabel "sqsV_info"
                        , cit_rep = HeapRep False 0 2 Thunk
                        , cit_prof = NoProfilingInfo
                        , cit_srt = NoC_SRT
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel "sqsV_entry")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809754967552
      , g_graph =
          [ ( L7133701809754967552
            , BlockCC
                (CmmEntry L7133701809754967552 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-16) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809754967553
                  , cml_false = L7133701809754967554
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809754967553
            , BlockCC
                (CmmEntry L7133701809754967553 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCEnter1)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809754967554
            , BlockCC
                (CmmEntry L7133701809754967554 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "stg_upd_frame_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VNonGcPtr))
                    (CmmMachOp
                       (MO_S_Shr W64)
                       [ CmmLoad
                           (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 16) (CmmType "I64")
                       , CmmLoad
                           (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 24) (CmmType "I64")
                       ])
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-16))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel "integerzmsimple_GHCziIntegerziType_smallInteger_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VNonGcPtr ]
                  , cml_args = 24
                  , cml_ret_args = 0
                  , cml_ret_off = 24
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809754967555
                    , CmmInfoTable
                        { cit_lbl =
                            CLabel "base_GHCziFloatziConversionUtils_elimZZerosIntzh_info"
                        , cit_rep = HeapRep True 0 0 (Fun 2 (ArgSpec 12))
                        , cit_prof = NoProfilingInfo
                        , cit_srt = C_SRT (CLabel "SqvT_srt") 0 3
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel "base_GHCziFloatziConversionUtils_elimZZerosIntzh_entry")
    [ VanillaReg 2 VNonGcPtr , VanillaReg 3 VNonGcPtr ]
    CmmGraph
      { g_entry = L7133701809754967555
      , g_graph =
          [ ( L7133701809754967458
            , BlockCC
                (CmmEntry L7133701809754967458 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809754967555
            , BlockCC
                (CmmEntry L7133701809754967555 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-32) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809754967556
                  , cml_false = L7133701809754967557
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809754967556
            , BlockCC
                (CmmEntry L7133701809754967556 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 3 VNonGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 3 VNonGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VNonGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VNonGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabel
                          (CLabel
                             "base_GHCziFloatziConversionUtils_elimZZerosIntzh_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs =
                      [ VanillaReg 3 VNonGcPtr
                      , VanillaReg 2 VNonGcPtr
                      , VanillaReg 1 VGcPtr
                      ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809754967557
            , BlockCC
                (CmmEntry L7133701809754967557 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-24))
                    (CmmLit (CmmLabel (CLabel "cqtP_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabel
                          (CLabel "base_GHCziFloatziConversionUtils_zzeroCountArr_closure")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmReg (CmmGlobal (VanillaReg 2 VNonGcPtr)))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmGlobal (VanillaReg 3 VNonGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-24))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L8430738502437670432
                  , cml_false = L7133701809754967458
                  , cml_likely = Nothing
                  }
            )
          , ( L8430738502437670432
            , BlockCC
                (CmmEntry L8430738502437670432 GlobalScope)
                []
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".LcqtP"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809754967457
                    , CmmInfoTable
                        { cit_lbl = CLabel "cqtP_info"
                        , cit_rep = StackRep [ True , True ]
                        , cit_prof = NoProfilingInfo
                        , cit_srt = NoC_SRT
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel ".LcqtP")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809754967457
      , g_graph =
          [ ( L7133701809754967457
            , BlockCC
                (CmmEntry L7133701809754967457 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) 32) ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Gt W64) [ CmmReg (CmmGlobal Hp) , CmmReg (CmmGlobal HpLim) ]
                  , cml_true = L7133701809754967560
                  , cml_false = L7133701809754967559
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809754967559
            , BlockCC
                (CmmEntry L7133701809754967559 GlobalScope)
                [ CmmAssign
                    (CmmLocal (LocalReg sqsp (CmmType "I64")))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "I64"))
                , CmmAssign
                    (CmmLocal (LocalReg sqsq (CmmType "I64")))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 16) (CmmType "I64"))
                , CmmAssign
                    (CmmLocal (LocalReg sqss (CmmType "P64")))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 7) (CmmType "P64"))
                , CmmAssign
                    (CmmLocal (LocalReg sqsw (CmmType "I64")))
                    (CmmMachOp
                       (MO_SS_Conv W8 W64)
                       [ CmmLoad
                           (CmmMachOp
                              (MO_Add W64)
                              [ CmmRegOff (CmmLocal (LocalReg sqss (CmmType "P64"))) 16
                              , CmmMachOp
                                  (MO_And W64)
                                  [ CmmReg (CmmLocal (LocalReg sqsp (CmmType "I64")))
                                  , CmmLit (CmmInt 255 W64)
                                  ]
                              ])
                           (CmmType "I8")
                       ])
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_S_Gt W64)
                        [ CmmReg (CmmLocal (LocalReg sqsq (CmmType "I64")))
                        , CmmReg (CmmLocal (LocalReg sqsw (CmmType "I64")))
                        ]
                  , cml_true = L7133701809754967574
                  , cml_false = L7133701809754967575
                  , cml_likely = Nothing
                  }
            )
          , ( L7133701809754967560
            , BlockCC
                (CmmEntry L7133701809754967560 GlobalScope)
                [ CmmAssign (CmmGlobal HpAlloc) (CmmLit (CmmInt 32 W64))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_gc_unpt_r1"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809754967571
            , BlockCC
                (CmmEntry L7133701809754967571 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) (-32))
                , CmmStore
                    (CmmReg (CmmGlobal Sp))
                    (CmmRegOff (CmmLocal (LocalReg sqsq (CmmType "I64"))) (-8))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) 8)
                    (CmmMachOp
                       (MO_S_Shr W64)
                       [ CmmReg (CmmLocal (LocalReg sqsp (CmmType "I64")))
                       , CmmLit (CmmInt 8 W64)
                       ])
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) 16)
                    (CmmReg (CmmLocal (LocalReg sqss (CmmType "P64"))))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-8))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".Lcquk"))
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          , ( L7133701809754967572
            , BlockCC
                (CmmEntry L7133701809754967572 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-24))
                    (CmmLit (CmmLabel (CLabel "sqsS_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-8))
                    (CmmReg (CmmLocal (LocalReg sqsp (CmmType "I64"))))
                , CmmStore
                    (CmmReg (CmmGlobal Hp))
                    (CmmReg (CmmLocal (LocalReg sqsw (CmmType "I64"))))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VNonGcPtr))
                    (CmmMachOp
                       (MO_Sub W64)
                       [ CmmReg (CmmLocal (LocalReg sqsq (CmmType "I64")))
                       , CmmReg (CmmLocal (LocalReg sqsw (CmmType "I64")))
                       ])
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr)) (CmmRegOff (CmmGlobal Hp) (-24))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 24)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VNonGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809754967574
            , BlockCC
                (CmmEntry L7133701809754967574 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_S_Ge W64)
                        [ CmmReg (CmmLocal (LocalReg sqsw (CmmType "I64")))
                        , CmmLit (CmmInt 8 W64)
                        ]
                  , cml_true = L7133701809754967571
                  , cml_false = L7133701809754967572
                  , cml_likely = Nothing
                  }
            )
          , ( L7133701809754967575
            , BlockCC
                (CmmEntry L7133701809754967575 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-24))
                    (CmmLit (CmmLabel (CLabel "sqsV_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-8))
                    (CmmReg (CmmLocal (LocalReg sqsp (CmmType "I64"))))
                , CmmStore
                    (CmmReg (CmmGlobal Hp))
                    (CmmReg (CmmLocal (LocalReg sqsq (CmmType "I64"))))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VNonGcPtr)) (CmmLit (CmmInt 0 W64))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr)) (CmmRegOff (CmmGlobal Hp) (-24))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 24)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VNonGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809754967488
                    , CmmInfoTable
                        { cit_lbl = CLabel "cquk_info"
                        , cit_rep = StackRep [ True , True , False ]
                        , cit_prof = NoProfilingInfo
                        , cit_srt = NoC_SRT
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel ".Lcquk")
    []
    CmmGraph
      { g_entry = L7133701809754967488
      , g_graph =
          [ ( L7133701809754967488
            , BlockCC
                (CmmEntry L7133701809754967488 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) 32) ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Gt W64) [ CmmReg (CmmGlobal Hp) , CmmReg (CmmGlobal HpLim) ]
                  , cml_true = L7133701809754967563
                  , cml_false = L7133701809754967562
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809754967562
            , BlockCC
                (CmmEntry L7133701809754967562 GlobalScope)
                [ CmmAssign
                    (CmmLocal (LocalReg sqsA (CmmType "I64")))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 16) (CmmType "I64"))
                , CmmAssign
                    (CmmLocal (LocalReg sqsB (CmmType "I64")))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "I64"))
                , CmmAssign
                    (CmmLocal (LocalReg sqsF (CmmType "I64")))
                    (CmmMachOp
                       (MO_SS_Conv W8 W64)
                       [ CmmLoad
                           (CmmMachOp
                              (MO_Add W64)
                              [ CmmLoad (CmmRegOff (CmmGlobal Sp) 24) (CmmType "P64")
                              , CmmMachOp
                                  (MO_Add W64)
                                  [ CmmMachOp
                                      (MO_And W64)
                                      [ CmmReg (CmmLocal (LocalReg sqsA (CmmType "I64")))
                                      , CmmLit (CmmInt 255 W64)
                                      ]
                                  , CmmLit (CmmInt 16 W64)
                                  ]
                              ])
                           (CmmType "I8")
                       ])
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_S_Gt W64)
                        [ CmmReg (CmmLocal (LocalReg sqsB (CmmType "I64")))
                        , CmmReg (CmmLocal (LocalReg sqsF (CmmType "I64")))
                        ]
                  , cml_true = L7133701809754967568
                  , cml_false = L7133701809754967569
                  , cml_likely = Nothing
                  }
            )
          , ( L7133701809754967563
            , BlockCC
                (CmmEntry L7133701809754967563 GlobalScope)
                [ CmmAssign (CmmGlobal HpAlloc) (CmmLit (CmmInt 32 W64))
                , CmmStore
                    (CmmReg (CmmGlobal Sp)) (CmmLit (CmmLabel (CLabel "cquk_info")))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_gc_noregs"))
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809754967565
            , BlockCC
                (CmmEntry L7133701809754967565 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) (-32))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) 16)
                    (CmmMachOp
                       (MO_S_Shr W64)
                       [ CmmReg (CmmLocal (LocalReg sqsA (CmmType "I64")))
                       , CmmLit (CmmInt 8 W64)
                       ])
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) 8)
                    (CmmRegOff (CmmLocal (LocalReg sqsB (CmmType "I64"))) (-8))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".Lcquk"))
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          , ( L7133701809754967566
            , BlockCC
                (CmmEntry L7133701809754967566 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-24))
                    (CmmLit (CmmLabel (CLabel "sqsL_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-8))
                    (CmmReg (CmmLocal (LocalReg sqsA (CmmType "I64"))))
                , CmmStore
                    (CmmReg (CmmGlobal Hp))
                    (CmmReg (CmmLocal (LocalReg sqsF (CmmType "I64"))))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VNonGcPtr))
                    (CmmMachOp
                       (MO_Sub W64)
                       [ CmmReg (CmmLocal (LocalReg sqsB (CmmType "I64")))
                       , CmmReg (CmmLocal (LocalReg sqsF (CmmType "I64")))
                       ])
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr)) (CmmRegOff (CmmGlobal Hp) (-24))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 32)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VNonGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809754967568
            , BlockCC
                (CmmEntry L7133701809754967568 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_S_Ge W64)
                        [ CmmReg (CmmLocal (LocalReg sqsF (CmmType "I64")))
                        , CmmLit (CmmInt 8 W64)
                        ]
                  , cml_true = L7133701809754967565
                  , cml_false = L7133701809754967566
                  , cml_likely = Nothing
                  }
            )
          , ( L7133701809754967569
            , BlockCC
                (CmmEntry L7133701809754967569 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-24))
                    (CmmLit (CmmLabel (CLabel "sqsO_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-8))
                    (CmmReg (CmmLocal (LocalReg sqsA (CmmType "I64"))))
                , CmmStore
                    (CmmReg (CmmGlobal Hp))
                    (CmmReg (CmmLocal (LocalReg sqsB (CmmType "I64"))))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VNonGcPtr)) (CmmLit (CmmInt 0 W64))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr)) (CmmRegOff (CmmGlobal Hp) (-24))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 32)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VNonGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       Data
       (CLabel
          "base_GHCziFloatziConversionUtils_elimZZerosInteger_closure"))
    (Statics
       (CLabel
          "base_GHCziFloatziConversionUtils_elimZZerosInteger_closure")
       [ CmmStaticLit
           (CmmLabel
              (CLabel "base_GHCziFloatziConversionUtils_elimZZerosInteger_info"))
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809754967592
                    , CmmInfoTable
                        { cit_lbl =
                            CLabel "base_GHCziFloatziConversionUtils_elimZZerosInteger_info"
                        , cit_rep = HeapRep True 0 0 (Fun 2 (ArgSpec 14))
                        , cit_prof = NoProfilingInfo
                        , cit_srt = C_SRT (CLabel "SqvT_srt") 0 5
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel "base_GHCziFloatziConversionUtils_elimZZerosInteger_entry")
    [ VanillaReg 2 VGcPtr , VanillaReg 3 VNonGcPtr ]
    CmmGraph
      { g_entry = L7133701809754967592
      , g_graph =
          [ ( L7133701809754967592
            , BlockCC
                (CmmEntry L7133701809754967592 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-16) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809754967593
                  , cml_false = L7133701809754967594
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809754967593
            , BlockCC
                (CmmEntry L7133701809754967593 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 3 VNonGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 3 VNonGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabel
                          (CLabel
                             "base_GHCziFloatziConversionUtils_elimZZerosInteger_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs =
                      [ VanillaReg 3 VNonGcPtr
                      , VanillaReg 2 VGcPtr
                      , VanillaReg 1 VGcPtr
                      ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809754967594
            , BlockCC
                (CmmEntry L7133701809754967594 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "cqvY_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmGlobal (VanillaReg 3 VNonGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-16))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel "integerzmsimple_GHCziIntegerziType_integerToInt_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809754967590
                    , CmmInfoTable
                        { cit_lbl = CLabel "cqvY_info"
                        , cit_rep = StackRep [ True ]
                        , cit_prof = NoProfilingInfo
                        , cit_srt = C_SRT (CLabel "SqvT_srt") 0 1
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel ".LcqvY")
    [ VanillaReg 1 VNonGcPtr ]
    CmmGraph
      { g_entry = L7133701809754967590
      , g_graph =
          [ ( L7133701809754967590
            , BlockCC
                (CmmEntry L7133701809754967590 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 3 VNonGcPtr))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "I64"))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VNonGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VNonGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 16)
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel "base_GHCziFloatziConversionUtils_elimZZerosIntzh_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs =
                      [ VanillaReg 3 VNonGcPtr , VanillaReg 2 VNonGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       CString
       (CLabel "base_GHCziFloatziConversionUtils_zdtrModule4_bytes"))
    (Statics
       (CLabel "base_GHCziFloatziConversionUtils_zdtrModule4_bytes")
       [ CmmString [ 98 , 97 , 115 , 101 ] ])
, CmmData
    (Section
       Data
       (CLabel "base_GHCziFloatziConversionUtils_zdtrModule3_closure"))
    (Statics
       (CLabel "base_GHCziFloatziConversionUtils_zdtrModule3_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel
              (CLabel "base_GHCziFloatziConversionUtils_zdtrModule4_bytes"))
       ])
, CmmData
    (Section
       CString
       (CLabel "base_GHCziFloatziConversionUtils_zdtrModule2_bytes"))
    (Statics
       (CLabel "base_GHCziFloatziConversionUtils_zdtrModule2_bytes")
       [ CmmString
           [ 71
           , 72
           , 67
           , 46
           , 70
           , 108
           , 111
           , 97
           , 116
           , 46
           , 67
           , 111
           , 110
           , 118
           , 101
           , 114
           , 115
           , 105
           , 111
           , 110
           , 85
           , 116
           , 105
           , 108
           , 115
           ]
       ])
, CmmData
    (Section
       Data
       (CLabel "base_GHCziFloatziConversionUtils_zdtrModule1_closure"))
    (Statics
       (CLabel "base_GHCziFloatziConversionUtils_zdtrModule1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel
              (CLabel "base_GHCziFloatziConversionUtils_zdtrModule2_bytes"))
       ])
, CmmData
    (Section
       Data
       (CLabel "base_GHCziFloatziConversionUtils_zdtrModule_closure"))
    (Statics
       (CLabel "base_GHCziFloatziConversionUtils_zdtrModule_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_Module_con_info"))
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_GHCziFloatziConversionUtils_zdtrModule3_closure") 1)
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_GHCziFloatziConversionUtils_zdtrModule1_closure") 1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section Data (CLabel "rqs2_closure"))
    (Statics
       (CLabel "rqs2_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_KindRepTyConApp_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_zdtcByteArrayzh_closure"))
       , CmmStaticLit
           (CmmLabelOff (CLabel "ghczmprim_GHCziTypes_ZMZN_closure") 1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section
       CString (CLabel "base_GHCziFloatziConversionUtils_zdtcBA2_bytes"))
    (Statics
       (CLabel "base_GHCziFloatziConversionUtils_zdtcBA2_bytes")
       [ CmmString [ 66 , 65 ] ])
, CmmData
    (Section
       Data (CLabel "base_GHCziFloatziConversionUtils_zdtcBA1_closure"))
    (Statics
       (CLabel "base_GHCziFloatziConversionUtils_zdtcBA1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel
              (CLabel "base_GHCziFloatziConversionUtils_zdtcBA2_bytes"))
       ])
, CmmData
    (Section
       Data (CLabel "base_GHCziFloatziConversionUtils_zdtcBA_closure"))
    (Statics
       (CLabel "base_GHCziFloatziConversionUtils_zdtcBA_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TyCon_con_info"))
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_GHCziFloatziConversionUtils_zdtrModule_closure") 1)
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_GHCziFloatziConversionUtils_zdtcBA1_closure") 1)
       , CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_krepzdzt_closure"))
       , CmmStaticLit (CmmInt 2744518186030791563 W64)
       , CmmStaticLit (CmmInt 15983957619153370905 W64)
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section Data (CLabel "rqs3_closure"))
    (Statics
       (CLabel "rqs3_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_KindRepTyConApp_con_info"))
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_GHCziFloatziConversionUtils_zdtcBA_closure") 1)
       , CmmStaticLit
           (CmmLabelOff (CLabel "ghczmprim_GHCziTypes_ZMZN_closure") 1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section
       Data (CLabel "base_GHCziFloatziConversionUtils_zdtczqBA1_closure"))
    (Statics
       (CLabel "base_GHCziFloatziConversionUtils_zdtczqBA1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_KindRepFun_con_info"))
       , CmmStaticLit (CmmLabelOff (CLabel "rqs2_closure") 1)
       , CmmStaticLit (CmmLabelOff (CLabel "rqs3_closure") 1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section
       CString
       (CLabel "base_GHCziFloatziConversionUtils_zdtczqBA3_bytes"))
    (Statics
       (CLabel "base_GHCziFloatziConversionUtils_zdtczqBA3_bytes")
       [ CmmString [ 39 , 66 , 65 ] ])
, CmmData
    (Section
       Data (CLabel "base_GHCziFloatziConversionUtils_zdtczqBA2_closure"))
    (Statics
       (CLabel "base_GHCziFloatziConversionUtils_zdtczqBA2_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel
              (CLabel "base_GHCziFloatziConversionUtils_zdtczqBA3_bytes"))
       ])
, CmmData
    (Section
       Data (CLabel "base_GHCziFloatziConversionUtils_zdtczqBA_closure"))
    (Statics
       (CLabel "base_GHCziFloatziConversionUtils_zdtczqBA_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TyCon_con_info"))
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_GHCziFloatziConversionUtils_zdtrModule_closure") 1)
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_GHCziFloatziConversionUtils_zdtczqBA2_closure") 1)
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_GHCziFloatziConversionUtils_zdtczqBA1_closure") 4)
       , CmmStaticLit (CmmInt 2662423355322146026 W64)
       , CmmStaticLit (CmmInt 17541892848942326139 W64)
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section
       Data (CLabel "base_GHCziFloatziConversionUtils_BA_closure"))
    (Statics
       (CLabel "base_GHCziFloatziConversionUtils_BA_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziFloatziConversionUtils_BA_info"))
       ])
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809754967603
                    , CmmInfoTable
                        { cit_lbl = CLabel "base_GHCziFloatziConversionUtils_BA_info"
                        , cit_rep = HeapRep True 0 0 (Fun 1 (ArgSpec 5))
                        , cit_prof = NoProfilingInfo
                        , cit_srt = NoC_SRT
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel "base_GHCziFloatziConversionUtils_BA_entry")
    [ VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809754967603
      , g_graph =
          [ ( L7133701809754967603
            , BlockCC
                (CmmEntry L7133701809754967603 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) 16) ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Gt W64) [ CmmReg (CmmGlobal Hp) , CmmReg (CmmGlobal HpLim) ]
                  , cml_true = L7133701809754967607
                  , cml_false = L7133701809754967606
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809754967606
            , BlockCC
                (CmmEntry L7133701809754967606 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-8))
                    (CmmLit
                       (CmmLabel (CLabel "base_GHCziFloatziConversionUtils_BA_con_info")))
                , CmmStore
                    (CmmReg (CmmGlobal Hp)) (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr)) (CmmRegOff (CmmGlobal Hp) (-7))
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809754967607
            , BlockCC
                (CmmEntry L7133701809754967607 GlobalScope)
                [ CmmAssign (CmmGlobal HpAlloc) (CmmLit (CmmInt 16 W64))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabel (CLabel "base_GHCziFloatziConversionUtils_BA_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809754967608
                    , CmmInfoTable
                        { cit_lbl = CLabel "base_GHCziFloatziConversionUtils_BA_con_info"
                        , cit_rep =
                            HeapRep
                              False
                              1
                              0
                              (Constr
                                 0
                                 [ 98
                                 , 97
                                 , 115
                                 , 101
                                 , 58
                                 , 71
                                 , 72
                                 , 67
                                 , 46
                                 , 70
                                 , 108
                                 , 111
                                 , 97
                                 , 116
                                 , 46
                                 , 67
                                 , 111
                                 , 110
                                 , 118
                                 , 101
                                 , 114
                                 , 115
                                 , 105
                                 , 111
                                 , 110
                                 , 85
                                 , 116
                                 , 105
                                 , 108
                                 , 115
                                 , 46
                                 , 66
                                 , 65
                                 ])
                        , cit_prof = NoProfilingInfo
                        , cit_srt = NoC_SRT
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel "base_GHCziFloatziConversionUtils_BA_con_entry")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809754967608
      , g_graph =
          [ ( L7133701809754967608
            , BlockCC
                (CmmEntry L7133701809754967608 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 1)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "SqvT_srt"))
    (Statics
       (CLabel "SqvT_srt")
       [ CmmStaticLit
           (CmmLabel
              (CLabel
                 "base_GHCziFloatziConversionUtils_elimZZerosIntzh_closure"))
       , CmmStaticLit
           (CmmLabel
              (CLabel "base_GHCziFloatziConversionUtils_zzeroCountArr_closure"))
       , CmmStaticLit
           (CmmLabel
              (CLabel
                 "base_GHCziFloatziConversionUtils_elimZZerosInteger_closure"))
       ])
]