[ StgTopLifted
    (StgNonRec
       (Var "base_GHCziFloatziConversionUtils_zzeroCountArr")
       (StgRhsClosure
          (CostCentreStack "base_GHCziFloatziConversionUtils_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgCase
             (StgOpApp
                (StgPrimOp NewByteArrayOp_Char)
                [ StgLitArg (MachInt 256)
                , StgVarArg (Var "ghczmprim_GHCziPrim_realWorldzh")
                ]
                (TyConApp
                   (TyCon "ghczmprim_GHCziPrim_Z2H")
                   [ TyConApp
                       (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                       [ TyConApp
                           (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                           [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                       ]
                   , TyConApp (TyCon "'ghczmprim_GHCziTypes_UnliftedRep") []
                   , TyConApp
                       (TyCon "ghczmprim_GHCziPrim_Statezh")
                       [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                   , TyConApp
                       (TyCon "ghczmprim_GHCziPrim_MutableByteArrayzh")
                       [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                   ]))
             (Var "sqs5")
             (MultiValAlt 1)
             [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
               , [ Var "sqs7" ]
               , StgCase
                   (StgOpApp
                      (StgPrimOp WriteByteArrayOp_Int8)
                      [ StgVarArg (Var "sqs7")
                      , StgLitArg (MachInt 0)
                      , StgLitArg (MachInt 8)
                      , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                      ]
                      (TyConApp
                         (TyCon "ghczmprim_GHCziPrim_Statezh")
                         [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]))
                   (Var "sqs8")
                   (MultiValAlt 0)
                   [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z1H")
                     , []
                     , StgLetNoEscape
                         (StgNonRec
                            (Var "sqs9")
                            (StgRhsClosure
                               (CostCentreStack "CCCS")
                               SatCallsOnly
                               [ Var "sqs7" ]
                               ReEntrant
                               [ Var "0E" ]
                               (StgCase
                                  (StgOpApp
                                     (StgPrimOp UnsafeFreezeByteArrayOp)
                                     [ StgVarArg (Var "sqs7")
                                     , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                                     ]
                                     (TyConApp
                                        (TyCon "ghczmprim_GHCziPrim_Z2H")
                                        [ TyConApp
                                            (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                            [ TyConApp
                                                (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                [ TyConApp
                                                    (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                                ]
                                            ]
                                        , TyConApp (TyCon "'ghczmprim_GHCziTypes_UnliftedRep") []
                                        , TyConApp
                                            (TyCon "ghczmprim_GHCziPrim_Statezh")
                                            [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                                        , TyConApp (TyCon "ghczmprim_GHCziPrim_ByteArrayzh") []
                                        ]))
                                  (Var "sqsb")
                                  (MultiValAlt 1)
                                  [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                    , [ Var "sqsd" ]
                                    , StgConApp
                                        (DataCon "base_GHCziFloatziConversionUtils_BA")
                                        [ StgVarArg (Var "sqsd") ]
                                        [ TyConApp (TyCon "ghczmprim_GHCziPrim_ByteArrayzh") [] ]
                                    )
                                  ])))
                         (StgLetNoEscape
                            (StgRec
                               [ ( Var "sqse"
                                 , StgRhsClosure
                                     (CostCentreStack "CCCS")
                                     SatCallsOnly
                                     [ Var "sqs7" , Var "sqs9" , Var "sqse" ]
                                     ReEntrant
                                     [ Var "sqsf" , Var "sqsg" , Var "sqsh" , Var "0E" ]
                                     (StgCase
                                        (StgOpApp
                                           (StgPrimOp IntLtOp)
                                           [ StgVarArg (Var "sqsh") , StgLitArg (MachInt 256) ]
                                           (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                                        (Var "sqsj")
                                        (PrimAlt IntRep)
                                        [ ( DEFAULT
                                          , []
                                          , StgCase
                                              (StgOpApp
                                                 (StgPrimOp IntLtOp)
                                                 [ StgVarArg (Var "sqsf")
                                                 , StgLitArg (MachInt 256)
                                                 ]
                                                 (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                                              (Var "sqsk")
                                              (PrimAlt IntRep)
                                              [ ( DEFAULT
                                                , []
                                                , StgApp
                                                    (Var "sqs9")
                                                    [ StgVarArg (Var "ghczmprim_GHCziPrim_voidzh") ]
                                                )
                                              , ( LitAlt (MachInt 1)
                                                , []
                                                , StgCase
                                                    (StgOpApp
                                                       (StgPrimOp IntAddOp)
                                                       [ StgVarArg (Var "sqsg")
                                                       , StgLitArg (MachInt 1)
                                                       ]
                                                       (TyConApp
                                                          (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                                                    (Var "sqsm")
                                                    (PrimAlt IntRep)
                                                    [ ( DEFAULT
                                                      , []
                                                      , StgCase
                                                          (StgOpApp
                                                             (StgPrimOp IntMulOp)
                                                             [ StgLitArg (MachInt 2)
                                                             , StgVarArg (Var "sqsf")
                                                             ]
                                                             (TyConApp
                                                                (TyCon "ghczmprim_GHCziPrim_Intzh")
                                                                []))
                                                          (Var "sqsl")
                                                          (PrimAlt IntRep)
                                                          [ ( DEFAULT
                                                            , []
                                                            , StgApp
                                                                (Var "sqse")
                                                                [ StgVarArg (Var "sqsl")
                                                                , StgVarArg (Var "sqsm")
                                                                , StgVarArg (Var "sqsf")
                                                                , StgVarArg
                                                                    (Var
                                                                       "ghczmprim_GHCziPrim_voidzh")
                                                                ]
                                                            )
                                                          ]
                                                      )
                                                    ]
                                                )
                                              ]
                                          )
                                        , ( LitAlt (MachInt 1)
                                          , []
                                          , StgCase
                                              (StgOpApp
                                                 (StgPrimOp WriteByteArrayOp_Int8)
                                                 [ StgVarArg (Var "sqs7")
                                                 , StgVarArg (Var "sqsh")
                                                 , StgVarArg (Var "sqsg")
                                                 , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                                                 ]
                                                 (TyConApp
                                                    (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                    [ TyConApp
                                                        (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                                    ]))
                                              (Var "sqsn")
                                              (MultiValAlt 0)
                                              [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z1H")
                                                , []
                                                , StgCase
                                                    (StgOpApp
                                                       (StgPrimOp IntAddOp)
                                                       [ StgVarArg (Var "sqsh")
                                                       , StgVarArg (Var "sqsf")
                                                       ]
                                                       (TyConApp
                                                          (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                                                    (Var "sqso")
                                                    (PrimAlt IntRep)
                                                    [ ( DEFAULT
                                                      , []
                                                      , StgApp
                                                          (Var "sqse")
                                                          [ StgVarArg (Var "sqsf")
                                                          , StgVarArg (Var "sqsg")
                                                          , StgVarArg (Var "sqso")
                                                          , StgVarArg
                                                              (Var "ghczmprim_GHCziPrim_voidzh")
                                                          ]
                                                      )
                                                    ]
                                                )
                                              ]
                                          )
                                        ])
                                 )
                               ])
                            (StgApp
                               (Var "sqse")
                               [ StgLitArg (MachInt 2)
                               , StgLitArg (MachInt 0)
                               , StgLitArg (MachInt 1)
                               , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                               ]))
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziFloatziConversionUtils_elimZZerosIntzh")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sqsp" , Var "sqsq" ]
          (StgCase
             (StgApp (Var "base_GHCziFloatziConversionUtils_zzeroCountArr") [])
             (Var "sqsr")
             (AlgAlt (TyCon "base_GHCziFloatziConversionUtils_BA"))
             [ ( DataAlt (DataCon "base_GHCziFloatziConversionUtils_BA")
               , [ Var "sqss" ]
               , StgCase
                   (StgOpApp
                      (StgPrimOp Int2WordOp)
                      [ StgVarArg (Var "sqsp") ]
                      (TyConApp (TyCon "ghczmprim_GHCziPrim_Wordzh") []))
                   (Var "sqst")
                   (PrimAlt WordRep)
                   [ ( DEFAULT
                     , []
                     , StgCase
                         (StgOpApp
                            (StgPrimOp AndOp)
                            [ StgLitArg (MachWord 255) , StgVarArg (Var "sqst") ]
                            (TyConApp (TyCon "ghczmprim_GHCziPrim_Wordzh") []))
                         (Var "sqsu")
                         (PrimAlt WordRep)
                         [ ( DEFAULT
                           , []
                           , StgCase
                               (StgOpApp
                                  (StgPrimOp Word2IntOp)
                                  [ StgVarArg (Var "sqsu") ]
                                  (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                               (Var "sqsv")
                               (PrimAlt IntRep)
                               [ ( DEFAULT
                                 , []
                                 , StgCase
                                     (StgOpApp
                                        (StgPrimOp IndexByteArrayOp_Int8)
                                        [ StgVarArg (Var "sqss") , StgVarArg (Var "sqsv") ]
                                        (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                                     (Var "sqsw")
                                     (PrimAlt IntRep)
                                     [ ( DEFAULT
                                       , []
                                       , StgCase
                                           (StgOpApp
                                              (StgPrimOp IntLeOp)
                                              [ StgVarArg (Var "sqsq") , StgVarArg (Var "sqsw") ]
                                              (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                                           (Var "sqsx")
                                           (PrimAlt IntRep)
                                           [ ( DEFAULT
                                             , []
                                             , StgCase
                                                 (StgOpApp
                                                    (StgPrimOp IntLtOp)
                                                    [ StgVarArg (Var "sqsw")
                                                    , StgLitArg (MachInt 8)
                                                    ]
                                                    (TyConApp
                                                       (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                                                 (Var "sqsy")
                                                 (PrimAlt IntRep)
                                                 [ ( DEFAULT
                                                   , []
                                                   , StgCase
                                                       (StgOpApp
                                                          (StgPrimOp IntSubOp)
                                                          [ StgVarArg (Var "sqsq")
                                                          , StgLitArg (MachInt 8)
                                                          ]
                                                          (TyConApp
                                                             (TyCon "ghczmprim_GHCziPrim_Intzh")
                                                             []))
                                                       (Var "sqsQ")
                                                       (PrimAlt IntRep)
                                                       [ ( DEFAULT
                                                         , []
                                                         , StgCase
                                                             (StgOpApp
                                                                (StgPrimOp ISraOp)
                                                                [ StgVarArg (Var "sqsp")
                                                                , StgLitArg (MachInt 8)
                                                                ]
                                                                (TyConApp
                                                                   (TyCon
                                                                      "ghczmprim_GHCziPrim_Intzh")
                                                                   []))
                                                             (Var "sqsP")
                                                             (PrimAlt IntRep)
                                                             [ ( DEFAULT
                                                               , []
                                                               , StgLetNoEscape
                                                                   (StgRec
                                                                      [ ( Var "sqsz"
                                                                        , StgRhsClosure
                                                                            (CostCentreStack "CCCS")
                                                                            SatCallsOnly
                                                                            [ Var "sqss"
                                                                            , Var "sqsz"
                                                                            ]
                                                                            ReEntrant
                                                                            [ Var "sqsA"
                                                                            , Var "sqsB"
                                                                            ]
                                                                            (StgCase
                                                                               (StgOpApp
                                                                                  (StgPrimOp
                                                                                     Int2WordOp)
                                                                                  [ StgVarArg
                                                                                      (Var "sqsA")
                                                                                  ]
                                                                                  (TyConApp
                                                                                     (TyCon
                                                                                        "ghczmprim_GHCziPrim_Wordzh")
                                                                                     []))
                                                                               (Var "sqsC")
                                                                               (PrimAlt WordRep)
                                                                               [ ( DEFAULT
                                                                                 , []
                                                                                 , StgCase
                                                                                     (StgOpApp
                                                                                        (StgPrimOp
                                                                                           AndOp)
                                                                                        [ StgLitArg
                                                                                            (MachWord
                                                                                               255)
                                                                                        , StgVarArg
                                                                                            (Var
                                                                                               "sqsC")
                                                                                        ]
                                                                                        (TyConApp
                                                                                           (TyCon
                                                                                              "ghczmprim_GHCziPrim_Wordzh")
                                                                                           []))
                                                                                     (Var "sqsD")
                                                                                     (PrimAlt
                                                                                        WordRep)
                                                                                     [ ( DEFAULT
                                                                                       , []
                                                                                       , StgCase
                                                                                           (StgOpApp
                                                                                              (StgPrimOp
                                                                                                 Word2IntOp)
                                                                                              [ StgVarArg
                                                                                                  (Var
                                                                                                     "sqsD")
                                                                                              ]
                                                                                              (TyConApp
                                                                                                 (TyCon
                                                                                                    "ghczmprim_GHCziPrim_Intzh")
                                                                                                 []))
                                                                                           (Var
                                                                                              "sqsE")
                                                                                           (PrimAlt
                                                                                              IntRep)
                                                                                           [ ( DEFAULT
                                                                                             , []
                                                                                             , StgCase
                                                                                                 (StgOpApp
                                                                                                    (StgPrimOp
                                                                                                       IndexByteArrayOp_Int8)
                                                                                                    [ StgVarArg
                                                                                                        (Var
                                                                                                           "sqss")
                                                                                                    , StgVarArg
                                                                                                        (Var
                                                                                                           "sqsE")
                                                                                                    ]
                                                                                                    (TyConApp
                                                                                                       (TyCon
                                                                                                          "ghczmprim_GHCziPrim_Intzh")
                                                                                                       []))
                                                                                                 (Var
                                                                                                    "sqsF")
                                                                                                 (PrimAlt
                                                                                                    IntRep)
                                                                                                 [ ( DEFAULT
                                                                                                   , []
                                                                                                   , StgCase
                                                                                                       (StgOpApp
                                                                                                          (StgPrimOp
                                                                                                             IntLeOp)
                                                                                                          [ StgVarArg
                                                                                                              (Var
                                                                                                                 "sqsB")
                                                                                                          , StgVarArg
                                                                                                              (Var
                                                                                                                 "sqsF")
                                                                                                          ]
                                                                                                          (TyConApp
                                                                                                             (TyCon
                                                                                                                "ghczmprim_GHCziPrim_Intzh")
                                                                                                             []))
                                                                                                       (Var
                                                                                                          "sqsG")
                                                                                                       (PrimAlt
                                                                                                          IntRep)
                                                                                                       [ ( DEFAULT
                                                                                                         , []
                                                                                                         , StgCase
                                                                                                             (StgOpApp
                                                                                                                (StgPrimOp
                                                                                                                   IntLtOp)
                                                                                                                [ StgVarArg
                                                                                                                    (Var
                                                                                                                       "sqsF")
                                                                                                                , StgLitArg
                                                                                                                    (MachInt
                                                                                                                       8)
                                                                                                                ]
                                                                                                                (TyConApp
                                                                                                                   (TyCon
                                                                                                                      "ghczmprim_GHCziPrim_Intzh")
                                                                                                                   []))
                                                                                                             (Var
                                                                                                                "sqsH")
                                                                                                             (PrimAlt
                                                                                                                IntRep)
                                                                                                             [ ( DEFAULT
                                                                                                               , []
                                                                                                               , StgCase
                                                                                                                   (StgOpApp
                                                                                                                      (StgPrimOp
                                                                                                                         IntSubOp)
                                                                                                                      [ StgVarArg
                                                                                                                          (Var
                                                                                                                             "sqsB")
                                                                                                                      , StgLitArg
                                                                                                                          (MachInt
                                                                                                                             8)
                                                                                                                      ]
                                                                                                                      (TyConApp
                                                                                                                         (TyCon
                                                                                                                            "ghczmprim_GHCziPrim_Intzh")
                                                                                                                         []))
                                                                                                                   (Var
                                                                                                                      "sqsJ")
                                                                                                                   (PrimAlt
                                                                                                                      IntRep)
                                                                                                                   [ ( DEFAULT
                                                                                                                     , []
                                                                                                                     , StgCase
                                                                                                                         (StgOpApp
                                                                                                                            (StgPrimOp
                                                                                                                               ISraOp)
                                                                                                                            [ StgVarArg
                                                                                                                                (Var
                                                                                                                                   "sqsA")
                                                                                                                            , StgLitArg
                                                                                                                                (MachInt
                                                                                                                                   8)
                                                                                                                            ]
                                                                                                                            (TyConApp
                                                                                                                               (TyCon
                                                                                                                                  "ghczmprim_GHCziPrim_Intzh")
                                                                                                                               []))
                                                                                                                         (Var
                                                                                                                            "sqsI")
                                                                                                                         (PrimAlt
                                                                                                                            IntRep)
                                                                                                                         [ ( DEFAULT
                                                                                                                           , []
                                                                                                                           , StgApp
                                                                                                                               (Var
                                                                                                                                  "sqsz")
                                                                                                                               [ StgVarArg
                                                                                                                                   (Var
                                                                                                                                      "sqsI")
                                                                                                                               , StgVarArg
                                                                                                                                   (Var
                                                                                                                                      "sqsJ")
                                                                                                                               ]
                                                                                                                           )
                                                                                                                         ]
                                                                                                                     )
                                                                                                                   ]
                                                                                                               )
                                                                                                             , ( LitAlt
                                                                                                                   (MachInt
                                                                                                                      1)
                                                                                                               , []
                                                                                                               , StgCase
                                                                                                                   (StgOpApp
                                                                                                                      (StgPrimOp
                                                                                                                         IntSubOp)
                                                                                                                      [ StgVarArg
                                                                                                                          (Var
                                                                                                                             "sqsB")
                                                                                                                      , StgVarArg
                                                                                                                          (Var
                                                                                                                             "sqsF")
                                                                                                                      ]
                                                                                                                      (TyConApp
                                                                                                                         (TyCon
                                                                                                                            "ghczmprim_GHCziPrim_Intzh")
                                                                                                                         []))
                                                                                                                   (Var
                                                                                                                      "sqsM")
                                                                                                                   (PrimAlt
                                                                                                                      IntRep)
                                                                                                                   [ ( DEFAULT
                                                                                                                     , []
                                                                                                                     , StgLet
                                                                                                                         (StgNonRec
                                                                                                                            (Var
                                                                                                                               "sqsL")
                                                                                                                            (StgRhsClosure
                                                                                                                               (CostCentreStack
                                                                                                                                  "CCCS")
                                                                                                                               NoStgBinderInfo
                                                                                                                               [ Var
                                                                                                                                   "sqsA"
                                                                                                                               , Var
                                                                                                                                   "sqsF"
                                                                                                                               ]
                                                                                                                               Updatable
                                                                                                                               []
                                                                                                                               (StgCase
                                                                                                                                  (StgOpApp
                                                                                                                                     (StgPrimOp
                                                                                                                                        ISraOp)
                                                                                                                                     [ StgVarArg
                                                                                                                                         (Var
                                                                                                                                            "sqsA")
                                                                                                                                     , StgVarArg
                                                                                                                                         (Var
                                                                                                                                            "sqsF")
                                                                                                                                     ]
                                                                                                                                     (TyConApp
                                                                                                                                        (TyCon
                                                                                                                                           "ghczmprim_GHCziPrim_Intzh")
                                                                                                                                        []))
                                                                                                                                  (Var
                                                                                                                                     "sqsK")
                                                                                                                                  (PrimAlt
                                                                                                                                     IntRep)
                                                                                                                                  [ ( DEFAULT
                                                                                                                                    , []
                                                                                                                                    , StgApp
                                                                                                                                        (Var
                                                                                                                                           "integerzmsimple_GHCziIntegerziType_smallInteger")
                                                                                                                                        [ StgVarArg
                                                                                                                                            (Var
                                                                                                                                               "sqsK")
                                                                                                                                        ]
                                                                                                                                    )
                                                                                                                                  ])))
                                                                                                                         (StgConApp
                                                                                                                            (DataCon
                                                                                                                               "ghczmprim_GHCziPrim_Z2H")
                                                                                                                            [ StgVarArg
                                                                                                                                (Var
                                                                                                                                   "sqsL")
                                                                                                                            , StgVarArg
                                                                                                                                (Var
                                                                                                                                   "sqsM")
                                                                                                                            ]
                                                                                                                            [ TyConApp
                                                                                                                                (TyCon
                                                                                                                                   "integerzmsimple_GHCziIntegerziType_Integer")
                                                                                                                                []
                                                                                                                            , TyConApp
                                                                                                                                (TyCon
                                                                                                                                   "ghczmprim_GHCziPrim_Intzh")
                                                                                                                                []
                                                                                                                            ])
                                                                                                                     )
                                                                                                                   ]
                                                                                                               )
                                                                                                             ]
                                                                                                         )
                                                                                                       , ( LitAlt
                                                                                                             (MachInt
                                                                                                                1)
                                                                                                         , []
                                                                                                         , StgLet
                                                                                                             (StgNonRec
                                                                                                                (Var
                                                                                                                   "sqsO")
                                                                                                                (StgRhsClosure
                                                                                                                   (CostCentreStack
                                                                                                                      "CCCS")
                                                                                                                   NoStgBinderInfo
                                                                                                                   [ Var
                                                                                                                       "sqsA"
                                                                                                                   , Var
                                                                                                                       "sqsB"
                                                                                                                   ]
                                                                                                                   Updatable
                                                                                                                   []
                                                                                                                   (StgCase
                                                                                                                      (StgOpApp
                                                                                                                         (StgPrimOp
                                                                                                                            ISraOp)
                                                                                                                         [ StgVarArg
                                                                                                                             (Var
                                                                                                                                "sqsA")
                                                                                                                         , StgVarArg
                                                                                                                             (Var
                                                                                                                                "sqsB")
                                                                                                                         ]
                                                                                                                         (TyConApp
                                                                                                                            (TyCon
                                                                                                                               "ghczmprim_GHCziPrim_Intzh")
                                                                                                                            []))
                                                                                                                      (Var
                                                                                                                         "sqsN")
                                                                                                                      (PrimAlt
                                                                                                                         IntRep)
                                                                                                                      [ ( DEFAULT
                                                                                                                        , []
                                                                                                                        , StgApp
                                                                                                                            (Var
                                                                                                                               "integerzmsimple_GHCziIntegerziType_smallInteger")
                                                                                                                            [ StgVarArg
                                                                                                                                (Var
                                                                                                                                   "sqsN")
                                                                                                                            ]
                                                                                                                        )
                                                                                                                      ])))
                                                                                                             (StgConApp
                                                                                                                (DataCon
                                                                                                                   "ghczmprim_GHCziPrim_Z2H")
                                                                                                                [ StgVarArg
                                                                                                                    (Var
                                                                                                                       "sqsO")
                                                                                                                , StgLitArg
                                                                                                                    (MachInt
                                                                                                                       0)
                                                                                                                ]
                                                                                                                [ TyConApp
                                                                                                                    (TyCon
                                                                                                                       "integerzmsimple_GHCziIntegerziType_Integer")
                                                                                                                    []
                                                                                                                , TyConApp
                                                                                                                    (TyCon
                                                                                                                       "ghczmprim_GHCziPrim_Intzh")
                                                                                                                    []
                                                                                                                ])
                                                                                                         )
                                                                                                       ]
                                                                                                   )
                                                                                                 ]
                                                                                             )
                                                                                           ]
                                                                                       )
                                                                                     ]
                                                                                 )
                                                                               ])
                                                                        )
                                                                      ])
                                                                   (StgApp
                                                                      (Var "sqsz")
                                                                      [ StgVarArg (Var "sqsP")
                                                                      , StgVarArg (Var "sqsQ")
                                                                      ])
                                                               )
                                                             ]
                                                         )
                                                       ]
                                                   )
                                                 , ( LitAlt (MachInt 1)
                                                   , []
                                                   , StgCase
                                                       (StgOpApp
                                                          (StgPrimOp IntSubOp)
                                                          [ StgVarArg (Var "sqsq")
                                                          , StgVarArg (Var "sqsw")
                                                          ]
                                                          (TyConApp
                                                             (TyCon "ghczmprim_GHCziPrim_Intzh")
                                                             []))
                                                       (Var "sqsT")
                                                       (PrimAlt IntRep)
                                                       [ ( DEFAULT
                                                         , []
                                                         , StgLet
                                                             (StgNonRec
                                                                (Var "sqsS")
                                                                (StgRhsClosure
                                                                   (CostCentreStack "CCCS")
                                                                   NoStgBinderInfo
                                                                   [ Var "sqsp" , Var "sqsw" ]
                                                                   Updatable
                                                                   []
                                                                   (StgCase
                                                                      (StgOpApp
                                                                         (StgPrimOp ISraOp)
                                                                         [ StgVarArg (Var "sqsp")
                                                                         , StgVarArg (Var "sqsw")
                                                                         ]
                                                                         (TyConApp
                                                                            (TyCon
                                                                               "ghczmprim_GHCziPrim_Intzh")
                                                                            []))
                                                                      (Var "sqsR")
                                                                      (PrimAlt IntRep)
                                                                      [ ( DEFAULT
                                                                        , []
                                                                        , StgApp
                                                                            (Var
                                                                               "integerzmsimple_GHCziIntegerziType_smallInteger")
                                                                            [ StgVarArg (Var "sqsR")
                                                                            ]
                                                                        )
                                                                      ])))
                                                             (StgConApp
                                                                (DataCon "ghczmprim_GHCziPrim_Z2H")
                                                                [ StgVarArg (Var "sqsS")
                                                                , StgVarArg (Var "sqsT")
                                                                ]
                                                                [ TyConApp
                                                                    (TyCon
                                                                       "integerzmsimple_GHCziIntegerziType_Integer")
                                                                    []
                                                                , TyConApp
                                                                    (TyCon
                                                                       "ghczmprim_GHCziPrim_Intzh")
                                                                    []
                                                                ])
                                                         )
                                                       ]
                                                   )
                                                 ]
                                             )
                                           , ( LitAlt (MachInt 1)
                                             , []
                                             , StgLet
                                                 (StgNonRec
                                                    (Var "sqsV")
                                                    (StgRhsClosure
                                                       (CostCentreStack "CCCS")
                                                       NoStgBinderInfo
                                                       [ Var "sqsp" , Var "sqsq" ]
                                                       Updatable
                                                       []
                                                       (StgCase
                                                          (StgOpApp
                                                             (StgPrimOp ISraOp)
                                                             [ StgVarArg (Var "sqsp")
                                                             , StgVarArg (Var "sqsq")
                                                             ]
                                                             (TyConApp
                                                                (TyCon "ghczmprim_GHCziPrim_Intzh")
                                                                []))
                                                          (Var "sqsU")
                                                          (PrimAlt IntRep)
                                                          [ ( DEFAULT
                                                            , []
                                                            , StgApp
                                                                (Var
                                                                   "integerzmsimple_GHCziIntegerziType_smallInteger")
                                                                [ StgVarArg (Var "sqsU") ]
                                                            )
                                                          ])))
                                                 (StgConApp
                                                    (DataCon "ghczmprim_GHCziPrim_Z2H")
                                                    [ StgVarArg (Var "sqsV")
                                                    , StgLitArg (MachInt 0)
                                                    ]
                                                    [ TyConApp
                                                        (TyCon
                                                           "integerzmsimple_GHCziIntegerziType_Integer")
                                                        []
                                                    , TyConApp
                                                        (TyCon "ghczmprim_GHCziPrim_Intzh") []
                                                    ])
                                             )
                                           ]
                                       )
                                     ]
                                 )
                               ]
                           )
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziFloatziConversionUtils_elimZZerosInteger")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sqsW" , Var "sqsX" ]
          (StgCase
             (StgApp
                (Var "integerzmsimple_GHCziIntegerziType_integerToInt")
                [ StgVarArg (Var "sqsW") ])
             (Var "sqsY")
             (PrimAlt IntRep)
             [ ( DEFAULT
               , []
               , StgApp
                   (Var "base_GHCziFloatziConversionUtils_elimZZerosIntzh")
                   [ StgVarArg (Var "sqsY") , StgVarArg (Var "sqsX") ]
               )
             ])))
, StgTopStringLit
    (Var "base_GHCziFloatziConversionUtils_zdtrModule4") "base"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziFloatziConversionUtils_zdtrModule3")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziFloatziConversionUtils_zdtrModule4")
          ]))
, StgTopStringLit
    (Var "base_GHCziFloatziConversionUtils_zdtrModule2")
    "GHC.Float.ConversionUtils"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziFloatziConversionUtils_zdtrModule1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziFloatziConversionUtils_zdtrModule2")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziFloatziConversionUtils_zdtrModule")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Module")
          [ StgVarArg (Var "base_GHCziFloatziConversionUtils_zdtrModule3")
          , StgVarArg (Var "base_GHCziFloatziConversionUtils_zdtrModule1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "rqs2")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "ghczmprim_GHCziTypes_zdtcByteArrayzh")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          ]))
, StgTopStringLit
    (Var "base_GHCziFloatziConversionUtils_zdtcBA2") "BA"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziFloatziConversionUtils_zdtcBA1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziFloatziConversionUtils_zdtcBA2") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziFloatziConversionUtils_zdtcBA")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 2744518186030791563)
          , StgLitArg (MachWord 15983957619153370905)
          , StgVarArg (Var "base_GHCziFloatziConversionUtils_zdtrModule")
          , StgVarArg (Var "base_GHCziFloatziConversionUtils_zdtcBA1")
          , StgLitArg (MachInt 0)
          , StgVarArg (Var "ghczmprim_GHCziTypes_krepzdzt")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "rqs3")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "base_GHCziFloatziConversionUtils_zdtcBA")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziFloatziConversionUtils_zdtczqBA1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "rqs2") , StgVarArg (Var "rqs3") ]))
, StgTopStringLit
    (Var "base_GHCziFloatziConversionUtils_zdtczqBA3") "'BA"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziFloatziConversionUtils_zdtczqBA2")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziFloatziConversionUtils_zdtczqBA3") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziFloatziConversionUtils_zdtczqBA")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 2662423355322146026)
          , StgLitArg (MachWord 17541892848942326139)
          , StgVarArg (Var "base_GHCziFloatziConversionUtils_zdtrModule")
          , StgVarArg (Var "base_GHCziFloatziConversionUtils_zdtczqBA2")
          , StgLitArg (MachInt 0)
          , StgVarArg (Var "base_GHCziFloatziConversionUtils_zdtczqBA1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziFloatziConversionUtils_BA")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B1" ]
          (StgConApp
             (DataCon "base_GHCziFloatziConversionUtils_BA")
             [ StgVarArg (Var "B1") ]
             [ TyConApp (TyCon "ghczmprim_GHCziPrim_ByteArrayzh") [] ])))
]