[ CmmData
    (Section
       Data
       (CLabel "base_GHCziFloatziConversionUtils_zzeroCountArr_closure"))
    (Statics
       (CLabel "base_GHCziFloatziConversionUtils_zzeroCountArr_closure")
       [ CmmStaticLit
           (CmmLabel
              (CLabel "base_GHCziFloatziConversionUtils_zzeroCountArr_info"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_GHCziFloatziConversionUtils_zzeroCountArr_entry")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809754967621
      , g_graph =
          [ ( L7133701809754967613
            , BlockCC
                (CmmEntry L7133701809754967613 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "stg_bh_upd_frame_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmLocal (LocalReg cqwk (CmmType "I64"))))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-24))
                    (CmmLit (CmmLabel (CLabel "cqwn_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VNonGcPtr)) (CmmLit (CmmInt 256 W64))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-24))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_newByteArrayzh"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VNonGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 24
                  }
            )
          , ( L7133701809754967614
            , BlockCC
                (CmmEntry L7133701809754967614 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809754967621
            , BlockCC
                (CmmEntry L7133701809754967621 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-32) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809754967622
                  , cml_false = L7133701809754967623
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809754967622
            , BlockCC
                (CmmEntry L7133701809754967622 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCEnter1)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809754967623
            , BlockCC
                (CmmEntry L7133701809754967623 GlobalScope)
                [ CmmUnsafeForeignCall
                    (ForeignTarget
                       (CmmLit (CmmLabel (CLabel "newCAF")))
                       (ForeignConvention
                          CCallConv [ AddrHint , AddrHint ] [ AddrHint ] CmmMayReturn))
                    [ LocalReg cqwk (CmmType "I64") ]
                    [ CmmReg (CmmGlobal BaseReg)
                    , CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                    ]
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Eq W64)
                        [ CmmReg (CmmLocal (LocalReg cqwk (CmmType "I64")))
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L7133701809754967614
                  , cml_false = L7133701809754967613
                  , cml_likely = Nothing
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_GHCziFloatziConversionUtils_zzeroCountArr_info"))
    (Statics
       (CLabel "base_GHCziFloatziConversionUtils_zzeroCountArr_info")
       [ CmmStaticLit
           (CmmLabel
              (CLabel "base_GHCziFloatziConversionUtils_zzeroCountArr_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 21 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".Lcqwn")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809754967615
      , g_graph =
          [ ( L7133701809754967615
            , BlockCC
                (CmmEntry L7133701809754967615 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 16)
                    (CmmLit (CmmInt 8 W8))
                , CmmAssign
                    (CmmLocal (LocalReg sqs7 (CmmType "P64")))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmAssign
                    (CmmLocal (LocalReg sqsh (CmmType "I64"))) (CmmLit (CmmInt 1 W64))
                , CmmAssign
                    (CmmLocal (LocalReg sqsg (CmmType "I64"))) (CmmLit (CmmInt 0 W64))
                , CmmAssign
                    (CmmLocal (LocalReg sqsf (CmmType "I64"))) (CmmLit (CmmInt 2 W64))
                ]
                (CmmBranch L7133701809754967632)
            )
          , ( L7133701809754967632
            , BlockCC
                (CmmEntry L7133701809754967632 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_S_Ge W64)
                        [ CmmReg (CmmLocal (LocalReg sqsh (CmmType "I64")))
                        , CmmLit (CmmInt 256 W64)
                        ]
                  , cml_true = L7133701809754967645
                  , cml_false = L7133701809754967646
                  , cml_likely = Nothing
                  }
            )
          , ( L7133701809754967643
            , BlockCC
                (CmmEntry L7133701809754967643 GlobalScope)
                [ CmmAssign
                    (CmmLocal (LocalReg sqsh (CmmType "I64")))
                    (CmmReg (CmmLocal (LocalReg sqsf (CmmType "I64"))))
                , CmmAssign
                    (CmmLocal (LocalReg sqsg (CmmType "I64")))
                    (CmmRegOff (CmmLocal (LocalReg sqsg (CmmType "I64"))) 1)
                , CmmAssign
                    (CmmLocal (LocalReg sqsf (CmmType "I64")))
                    (CmmMachOp
                       (MO_Shl W64)
                       [ CmmReg (CmmLocal (LocalReg sqsf (CmmType "I64")))
                       , CmmLit (CmmInt 1 W64)
                       ])
                ]
                (CmmBranch L7133701809754967632)
            )
          , ( L7133701809754967645
            , BlockCC
                (CmmEntry L7133701809754967645 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_S_Ge W64)
                        [ CmmReg (CmmLocal (LocalReg sqsf (CmmType "I64")))
                        , CmmLit (CmmInt 256 W64)
                        ]
                  , cml_true = L8430738502437670503
                  , cml_false = L7133701809754967643
                  , cml_likely = Nothing
                  }
            )
          , ( L7133701809754967646
            , BlockCC
                (CmmEntry L7133701809754967646 GlobalScope)
                [ CmmStore
                    (CmmMachOp
                       (MO_Add W64)
                       [ CmmRegOff (CmmLocal (LocalReg sqs7 (CmmType "P64"))) 16
                       , CmmReg (CmmLocal (LocalReg sqsh (CmmType "I64")))
                       ])
                    (CmmMachOp
                       (MO_UU_Conv W64 W8)
                       [ CmmReg (CmmLocal (LocalReg sqsg (CmmType "I64"))) ])
                , CmmAssign
                    (CmmLocal (LocalReg sqsh (CmmType "I64")))
                    (CmmMachOp
                       (MO_Add W64)
                       [ CmmReg (CmmLocal (LocalReg sqsh (CmmType "I64")))
                       , CmmReg (CmmLocal (LocalReg sqsf (CmmType "I64")))
                       ])
                ]
                (CmmBranch L7133701809754967632)
            )
          , ( L8430738502437670503
            , BlockCC
                (CmmEntry L8430738502437670503 GlobalScope)
                [ CmmStore
                    (CmmReg (CmmGlobal Sp))
                    (CmmReg (CmmLocal (LocalReg sqs7 (CmmType "P64"))))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-8))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".Lcqwy"))
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "cqwn_info"))
    (Statics
       (CLabel "cqwn_info")
       [ CmmStaticLit (CmmLabel (CLabel ".Lcqwn"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".Lcqwy")
    []
    CmmGraph
      { g_entry = L7133701809754967626
      , g_graph =
          [ ( L7133701809754967626
            , BlockCC
                (CmmEntry L7133701809754967626 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) 16) ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Gt W64) [ CmmReg (CmmGlobal Hp) , CmmReg (CmmGlobal HpLim) ]
                  , cml_true = L7133701809754967631
                  , cml_false = L7133701809754967630
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809754967630
            , BlockCC
                (CmmEntry L7133701809754967630 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-8))
                    (CmmLit
                       (CmmLabel (CLabel "base_GHCziFloatziConversionUtils_BA_con_info")))
                , CmmStore
                    (CmmReg (CmmGlobal Hp))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "P64"))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr)) (CmmRegOff (CmmGlobal Hp) (-7))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 16)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 24
                  , cml_ret_args = 0
                  , cml_ret_off = 24
                  }
            )
          , ( L7133701809754967631
            , BlockCC
                (CmmEntry L7133701809754967631 GlobalScope)
                [ CmmAssign (CmmGlobal HpAlloc) (CmmLit (CmmInt 16 W64))
                , CmmStore
                    (CmmReg (CmmGlobal Sp)) (CmmLit (CmmLabel (CLabel "cqwy_info")))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_gc_noregs"))
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 24
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "cqwy_info"))
    (Statics
       (CLabel "cqwy_info")
       [ CmmStaticLit (CmmLabel (CLabel ".Lcqwy"))
       , CmmStaticLit (CmmInt 1 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmData
    (Section
       Data
       (CLabel
          "base_GHCziFloatziConversionUtils_elimZZerosIntzh_closure"))
    (Statics
       (CLabel "base_GHCziFloatziConversionUtils_elimZZerosIntzh_closure")
       [ CmmStaticLit
           (CmmLabel
              (CLabel "base_GHCziFloatziConversionUtils_elimZZerosIntzh_info"))
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "sqsL_entry")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809754967723
      , g_graph =
          [ ( L7133701809754967723
            , BlockCC
                (CmmEntry L7133701809754967723 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-16) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809754967724
                  , cml_false = L7133701809754967725
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809754967724
            , BlockCC
                (CmmEntry L7133701809754967724 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCEnter1)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809754967725
            , BlockCC
                (CmmEntry L7133701809754967725 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "stg_upd_frame_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VNonGcPtr))
                    (CmmMachOp
                       (MO_S_Shr W64)
                       [ CmmLoad
                           (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 16) (CmmType "I64")
                       , CmmLoad
                           (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 24) (CmmType "I64")
                       ])
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-16))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel "integerzmsimple_GHCziIntegerziType_smallInteger_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VNonGcPtr ]
                  , cml_args = 24
                  , cml_ret_args = 0
                  , cml_ret_off = 24
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "sqsL_info"))
    (Statics
       (CLabel "sqsL_info")
       [ CmmStaticLit (CmmLabel (CLabel "sqsL_entry"))
       , CmmStaticLit (CmmInt 8589934592 W64)
       , CmmStaticLit (CmmInt 20 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "sqsO_entry")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809754967733
      , g_graph =
          [ ( L7133701809754967733
            , BlockCC
                (CmmEntry L7133701809754967733 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-16) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809754967734
                  , cml_false = L7133701809754967735
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809754967734
            , BlockCC
                (CmmEntry L7133701809754967734 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCEnter1)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809754967735
            , BlockCC
                (CmmEntry L7133701809754967735 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "stg_upd_frame_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VNonGcPtr))
                    (CmmMachOp
                       (MO_S_Shr W64)
                       [ CmmLoad
                           (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 16) (CmmType "I64")
                       , CmmLoad
                           (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 24) (CmmType "I64")
                       ])
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-16))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel "integerzmsimple_GHCziIntegerziType_smallInteger_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VNonGcPtr ]
                  , cml_args = 24
                  , cml_ret_args = 0
                  , cml_ret_off = 24
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "sqsO_info"))
    (Statics
       (CLabel "sqsO_info")
       [ CmmStaticLit (CmmLabel (CLabel "sqsO_entry"))
       , CmmStaticLit (CmmInt 8589934592 W64)
       , CmmStaticLit (CmmInt 20 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "sqsS_entry")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809754967746
      , g_graph =
          [ ( L7133701809754967746
            , BlockCC
                (CmmEntry L7133701809754967746 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-16) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809754967747
                  , cml_false = L7133701809754967748
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809754967747
            , BlockCC
                (CmmEntry L7133701809754967747 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCEnter1)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809754967748
            , BlockCC
                (CmmEntry L7133701809754967748 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "stg_upd_frame_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VNonGcPtr))
                    (CmmMachOp
                       (MO_S_Shr W64)
                       [ CmmLoad
                           (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 16) (CmmType "I64")
                       , CmmLoad
                           (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 24) (CmmType "I64")
                       ])
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-16))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel "integerzmsimple_GHCziIntegerziType_smallInteger_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VNonGcPtr ]
                  , cml_args = 24
                  , cml_ret_args = 0
                  , cml_ret_off = 24
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "sqsS_info"))
    (Statics
       (CLabel "sqsS_info")
       [ CmmStaticLit (CmmLabel (CLabel "sqsS_entry"))
       , CmmStaticLit (CmmInt 8589934592 W64)
       , CmmStaticLit (CmmInt 20 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "sqsV_entry")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809754967756
      , g_graph =
          [ ( L7133701809754967756
            , BlockCC
                (CmmEntry L7133701809754967756 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-16) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809754967757
                  , cml_false = L7133701809754967758
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809754967757
            , BlockCC
                (CmmEntry L7133701809754967757 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCEnter1)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809754967758
            , BlockCC
                (CmmEntry L7133701809754967758 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "stg_upd_frame_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VNonGcPtr))
                    (CmmMachOp
                       (MO_S_Shr W64)
                       [ CmmLoad
                           (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 16) (CmmType "I64")
                       , CmmLoad
                           (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 24) (CmmType "I64")
                       ])
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-16))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel "integerzmsimple_GHCziIntegerziType_smallInteger_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VNonGcPtr ]
                  , cml_args = 24
                  , cml_ret_args = 0
                  , cml_ret_off = 24
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "sqsV_info"))
    (Statics
       (CLabel "sqsV_info")
       [ CmmStaticLit (CmmLabel (CLabel "sqsV_entry"))
       , CmmStaticLit (CmmInt 8589934592 W64)
       , CmmStaticLit (CmmInt 20 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_GHCziFloatziConversionUtils_elimZZerosIntzh_entry")
    [ VanillaReg 2 VNonGcPtr , VanillaReg 3 VNonGcPtr ]
    CmmGraph
      { g_entry = L7133701809754967759
      , g_graph =
          [ ( L7133701809754967662
            , BlockCC
                (CmmEntry L7133701809754967662 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809754967759
            , BlockCC
                (CmmEntry L7133701809754967759 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-32) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809754967760
                  , cml_false = L7133701809754967761
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809754967760
            , BlockCC
                (CmmEntry L7133701809754967760 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 3 VNonGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 3 VNonGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VNonGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VNonGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabel
                          (CLabel
                             "base_GHCziFloatziConversionUtils_elimZZerosIntzh_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs =
                      [ VanillaReg 3 VNonGcPtr
                      , VanillaReg 2 VNonGcPtr
                      , VanillaReg 1 VGcPtr
                      ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809754967761
            , BlockCC
                (CmmEntry L7133701809754967761 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-24))
                    (CmmLit (CmmLabel (CLabel "cqx7_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabel
                          (CLabel "base_GHCziFloatziConversionUtils_zzeroCountArr_closure")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmReg (CmmGlobal (VanillaReg 2 VNonGcPtr)))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmGlobal (VanillaReg 3 VNonGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-24))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L8430738502437670636
                  , cml_false = L7133701809754967662
                  , cml_likely = Nothing
                  }
            )
          , ( L8430738502437670636
            , BlockCC
                (CmmEntry L8430738502437670636 GlobalScope)
                []
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".Lcqx7"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_GHCziFloatziConversionUtils_elimZZerosIntzh_info"))
    (Statics
       (CLabel "base_GHCziFloatziConversionUtils_elimZZerosIntzh_info")
       [ CmmStaticLit
           (CmmLabel
              (CLabel "base_GHCziFloatziConversionUtils_elimZZerosIntzh_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 12884901902 W64)
       , CmmStaticLit (CmmInt 8589934604 W64)
       , CmmStaticLit (CmmLabel (CLabel "SqvT_srt"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".Lcqx7")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809754967661
      , g_graph =
          [ ( L7133701809754967661
            , BlockCC
                (CmmEntry L7133701809754967661 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) 32) ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Gt W64) [ CmmReg (CmmGlobal Hp) , CmmReg (CmmGlobal HpLim) ]
                  , cml_true = L7133701809754967764
                  , cml_false = L7133701809754967763
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809754967763
            , BlockCC
                (CmmEntry L7133701809754967763 GlobalScope)
                [ CmmAssign
                    (CmmLocal (LocalReg sqsp (CmmType "I64")))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "I64"))
                , CmmAssign
                    (CmmLocal (LocalReg sqsq (CmmType "I64")))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 16) (CmmType "I64"))
                , CmmAssign
                    (CmmLocal (LocalReg sqss (CmmType "P64")))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 7) (CmmType "P64"))
                , CmmAssign
                    (CmmLocal (LocalReg sqsw (CmmType "I64")))
                    (CmmMachOp
                       (MO_SS_Conv W8 W64)
                       [ CmmLoad
                           (CmmMachOp
                              (MO_Add W64)
                              [ CmmRegOff (CmmLocal (LocalReg sqss (CmmType "P64"))) 16
                              , CmmMachOp
                                  (MO_And W64)
                                  [ CmmReg (CmmLocal (LocalReg sqsp (CmmType "I64")))
                                  , CmmLit (CmmInt 255 W64)
                                  ]
                              ])
                           (CmmType "I8")
                       ])
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_S_Gt W64)
                        [ CmmReg (CmmLocal (LocalReg sqsq (CmmType "I64")))
                        , CmmReg (CmmLocal (LocalReg sqsw (CmmType "I64")))
                        ]
                  , cml_true = L7133701809754967778
                  , cml_false = L7133701809754967779
                  , cml_likely = Nothing
                  }
            )
          , ( L7133701809754967764
            , BlockCC
                (CmmEntry L7133701809754967764 GlobalScope)
                [ CmmAssign (CmmGlobal HpAlloc) (CmmLit (CmmInt 32 W64))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_gc_unpt_r1"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809754967775
            , BlockCC
                (CmmEntry L7133701809754967775 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) (-32))
                , CmmStore
                    (CmmReg (CmmGlobal Sp))
                    (CmmRegOff (CmmLocal (LocalReg sqsq (CmmType "I64"))) (-8))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) 8)
                    (CmmMachOp
                       (MO_S_Shr W64)
                       [ CmmReg (CmmLocal (LocalReg sqsp (CmmType "I64")))
                       , CmmLit (CmmInt 8 W64)
                       ])
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) 16)
                    (CmmReg (CmmLocal (LocalReg sqss (CmmType "P64"))))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-8))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".LcqxC"))
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          , ( L7133701809754967776
            , BlockCC
                (CmmEntry L7133701809754967776 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-24))
                    (CmmLit (CmmLabel (CLabel "sqsS_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-8))
                    (CmmReg (CmmLocal (LocalReg sqsp (CmmType "I64"))))
                , CmmStore
                    (CmmReg (CmmGlobal Hp))
                    (CmmReg (CmmLocal (LocalReg sqsw (CmmType "I64"))))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VNonGcPtr))
                    (CmmMachOp
                       (MO_Sub W64)
                       [ CmmReg (CmmLocal (LocalReg sqsq (CmmType "I64")))
                       , CmmReg (CmmLocal (LocalReg sqsw (CmmType "I64")))
                       ])
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr)) (CmmRegOff (CmmGlobal Hp) (-24))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 24)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VNonGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809754967778
            , BlockCC
                (CmmEntry L7133701809754967778 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_S_Ge W64)
                        [ CmmReg (CmmLocal (LocalReg sqsw (CmmType "I64")))
                        , CmmLit (CmmInt 8 W64)
                        ]
                  , cml_true = L7133701809754967775
                  , cml_false = L7133701809754967776
                  , cml_likely = Nothing
                  }
            )
          , ( L7133701809754967779
            , BlockCC
                (CmmEntry L7133701809754967779 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-24))
                    (CmmLit (CmmLabel (CLabel "sqsV_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-8))
                    (CmmReg (CmmLocal (LocalReg sqsp (CmmType "I64"))))
                , CmmStore
                    (CmmReg (CmmGlobal Hp))
                    (CmmReg (CmmLocal (LocalReg sqsq (CmmType "I64"))))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VNonGcPtr)) (CmmLit (CmmInt 0 W64))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr)) (CmmRegOff (CmmGlobal Hp) (-24))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 24)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VNonGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "cqx7_info"))
    (Statics
       (CLabel "cqx7_info")
       [ CmmStaticLit (CmmLabel (CLabel ".Lcqx7"))
       , CmmStaticLit (CmmInt 194 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".LcqxC")
    []
    CmmGraph
      { g_entry = L7133701809754967692
      , g_graph =
          [ ( L7133701809754967692
            , BlockCC
                (CmmEntry L7133701809754967692 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) 32) ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Gt W64) [ CmmReg (CmmGlobal Hp) , CmmReg (CmmGlobal HpLim) ]
                  , cml_true = L7133701809754967767
                  , cml_false = L7133701809754967766
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809754967766
            , BlockCC
                (CmmEntry L7133701809754967766 GlobalScope)
                [ CmmAssign
                    (CmmLocal (LocalReg sqsA (CmmType "I64")))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 16) (CmmType "I64"))
                , CmmAssign
                    (CmmLocal (LocalReg sqsB (CmmType "I64")))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "I64"))
                , CmmAssign
                    (CmmLocal (LocalReg sqsF (CmmType "I64")))
                    (CmmMachOp
                       (MO_SS_Conv W8 W64)
                       [ CmmLoad
                           (CmmMachOp
                              (MO_Add W64)
                              [ CmmLoad (CmmRegOff (CmmGlobal Sp) 24) (CmmType "P64")
                              , CmmMachOp
                                  (MO_Add W64)
                                  [ CmmMachOp
                                      (MO_And W64)
                                      [ CmmReg (CmmLocal (LocalReg sqsA (CmmType "I64")))
                                      , CmmLit (CmmInt 255 W64)
                                      ]
                                  , CmmLit (CmmInt 16 W64)
                                  ]
                              ])
                           (CmmType "I8")
                       ])
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_S_Gt W64)
                        [ CmmReg (CmmLocal (LocalReg sqsB (CmmType "I64")))
                        , CmmReg (CmmLocal (LocalReg sqsF (CmmType "I64")))
                        ]
                  , cml_true = L7133701809754967772
                  , cml_false = L7133701809754967773
                  , cml_likely = Nothing
                  }
            )
          , ( L7133701809754967767
            , BlockCC
                (CmmEntry L7133701809754967767 GlobalScope)
                [ CmmAssign (CmmGlobal HpAlloc) (CmmLit (CmmInt 32 W64))
                , CmmStore
                    (CmmReg (CmmGlobal Sp)) (CmmLit (CmmLabel (CLabel "cqxC_info")))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_gc_noregs"))
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809754967769
            , BlockCC
                (CmmEntry L7133701809754967769 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) (-32))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) 16)
                    (CmmMachOp
                       (MO_S_Shr W64)
                       [ CmmReg (CmmLocal (LocalReg sqsA (CmmType "I64")))
                       , CmmLit (CmmInt 8 W64)
                       ])
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) 8)
                    (CmmRegOff (CmmLocal (LocalReg sqsB (CmmType "I64"))) (-8))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".LcqxC"))
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          , ( L7133701809754967770
            , BlockCC
                (CmmEntry L7133701809754967770 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-24))
                    (CmmLit (CmmLabel (CLabel "sqsL_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-8))
                    (CmmReg (CmmLocal (LocalReg sqsA (CmmType "I64"))))
                , CmmStore
                    (CmmReg (CmmGlobal Hp))
                    (CmmReg (CmmLocal (LocalReg sqsF (CmmType "I64"))))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VNonGcPtr))
                    (CmmMachOp
                       (MO_Sub W64)
                       [ CmmReg (CmmLocal (LocalReg sqsB (CmmType "I64")))
                       , CmmReg (CmmLocal (LocalReg sqsF (CmmType "I64")))
                       ])
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr)) (CmmRegOff (CmmGlobal Hp) (-24))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 32)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VNonGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809754967772
            , BlockCC
                (CmmEntry L7133701809754967772 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_S_Ge W64)
                        [ CmmReg (CmmLocal (LocalReg sqsF (CmmType "I64")))
                        , CmmLit (CmmInt 8 W64)
                        ]
                  , cml_true = L7133701809754967769
                  , cml_false = L7133701809754967770
                  , cml_likely = Nothing
                  }
            )
          , ( L7133701809754967773
            , BlockCC
                (CmmEntry L7133701809754967773 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-24))
                    (CmmLit (CmmLabel (CLabel "sqsO_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-8))
                    (CmmReg (CmmLocal (LocalReg sqsA (CmmType "I64"))))
                , CmmStore
                    (CmmReg (CmmGlobal Hp))
                    (CmmReg (CmmLocal (LocalReg sqsB (CmmType "I64"))))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VNonGcPtr)) (CmmLit (CmmInt 0 W64))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr)) (CmmRegOff (CmmGlobal Hp) (-24))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 32)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VNonGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "cqxC_info"))
    (Statics
       (CLabel "cqxC_info")
       [ CmmStaticLit (CmmLabel (CLabel ".LcqxC"))
       , CmmStaticLit (CmmInt 195 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmData
    (Section
       Data
       (CLabel
          "base_GHCziFloatziConversionUtils_elimZZerosInteger_closure"))
    (Statics
       (CLabel
          "base_GHCziFloatziConversionUtils_elimZZerosInteger_closure")
       [ CmmStaticLit
           (CmmLabel
              (CLabel "base_GHCziFloatziConversionUtils_elimZZerosInteger_info"))
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_GHCziFloatziConversionUtils_elimZZerosInteger_entry")
    [ VanillaReg 2 VGcPtr , VanillaReg 3 VNonGcPtr ]
    CmmGraph
      { g_entry = L7133701809754967795
      , g_graph =
          [ ( L7133701809754967795
            , BlockCC
                (CmmEntry L7133701809754967795 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-16) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809754967796
                  , cml_false = L7133701809754967797
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809754967796
            , BlockCC
                (CmmEntry L7133701809754967796 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 3 VNonGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 3 VNonGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabel
                          (CLabel
                             "base_GHCziFloatziConversionUtils_elimZZerosInteger_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs =
                      [ VanillaReg 3 VNonGcPtr
                      , VanillaReg 2 VGcPtr
                      , VanillaReg 1 VGcPtr
                      ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809754967797
            , BlockCC
                (CmmEntry L7133701809754967797 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "cqzf_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmGlobal (VanillaReg 3 VNonGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-16))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel "integerzmsimple_GHCziIntegerziType_integerToInt_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_GHCziFloatziConversionUtils_elimZZerosInteger_info"))
    (Statics
       (CLabel "base_GHCziFloatziConversionUtils_elimZZerosInteger_info")
       [ CmmStaticLit
           (CmmLabel
              (CLabel
                 "base_GHCziFloatziConversionUtils_elimZZerosInteger_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 21474836494 W64)
       , CmmStaticLit (CmmInt 8589934606 W64)
       , CmmStaticLit (CmmLabel (CLabel "SqvT_srt"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".Lcqzf")
    [ VanillaReg 1 VNonGcPtr ]
    CmmGraph
      { g_entry = L7133701809754967793
      , g_graph =
          [ ( L7133701809754967793
            , BlockCC
                (CmmEntry L7133701809754967793 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 3 VNonGcPtr))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "I64"))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VNonGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VNonGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 16)
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel "base_GHCziFloatziConversionUtils_elimZZerosIntzh_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs =
                      [ VanillaReg 3 VNonGcPtr , VanillaReg 2 VNonGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "cqzf_info"))
    (Statics
       (CLabel "cqzf_info")
       [ CmmStaticLit (CmmLabel (CLabel ".Lcqzf"))
       , CmmStaticLit (CmmInt 65 W64)
       , CmmStaticLit (CmmInt 4294967326 W64)
       , CmmStaticLit (CmmLabel (CLabel "SqvT_srt"))
       ])
, CmmData
    (Section
       CString
       (CLabel "base_GHCziFloatziConversionUtils_zdtrModule4_bytes"))
    (Statics
       (CLabel "base_GHCziFloatziConversionUtils_zdtrModule4_bytes")
       [ CmmString [ 98 , 97 , 115 , 101 ] ])
, CmmData
    (Section
       Data
       (CLabel "base_GHCziFloatziConversionUtils_zdtrModule3_closure"))
    (Statics
       (CLabel "base_GHCziFloatziConversionUtils_zdtrModule3_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel
              (CLabel "base_GHCziFloatziConversionUtils_zdtrModule4_bytes"))
       ])
, CmmData
    (Section
       CString
       (CLabel "base_GHCziFloatziConversionUtils_zdtrModule2_bytes"))
    (Statics
       (CLabel "base_GHCziFloatziConversionUtils_zdtrModule2_bytes")
       [ CmmString
           [ 71
           , 72
           , 67
           , 46
           , 70
           , 108
           , 111
           , 97
           , 116
           , 46
           , 67
           , 111
           , 110
           , 118
           , 101
           , 114
           , 115
           , 105
           , 111
           , 110
           , 85
           , 116
           , 105
           , 108
           , 115
           ]
       ])
, CmmData
    (Section
       Data
       (CLabel "base_GHCziFloatziConversionUtils_zdtrModule1_closure"))
    (Statics
       (CLabel "base_GHCziFloatziConversionUtils_zdtrModule1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel
              (CLabel "base_GHCziFloatziConversionUtils_zdtrModule2_bytes"))
       ])
, CmmData
    (Section
       Data
       (CLabel "base_GHCziFloatziConversionUtils_zdtrModule_closure"))
    (Statics
       (CLabel "base_GHCziFloatziConversionUtils_zdtrModule_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_Module_con_info"))
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_GHCziFloatziConversionUtils_zdtrModule3_closure") 1)
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_GHCziFloatziConversionUtils_zdtrModule1_closure") 1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section Data (CLabel "rqs2_closure"))
    (Statics
       (CLabel "rqs2_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_KindRepTyConApp_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_zdtcByteArrayzh_closure"))
       , CmmStaticLit
           (CmmLabelOff (CLabel "ghczmprim_GHCziTypes_ZMZN_closure") 1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section
       CString (CLabel "base_GHCziFloatziConversionUtils_zdtcBA2_bytes"))
    (Statics
       (CLabel "base_GHCziFloatziConversionUtils_zdtcBA2_bytes")
       [ CmmString [ 66 , 65 ] ])
, CmmData
    (Section
       Data (CLabel "base_GHCziFloatziConversionUtils_zdtcBA1_closure"))
    (Statics
       (CLabel "base_GHCziFloatziConversionUtils_zdtcBA1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel
              (CLabel "base_GHCziFloatziConversionUtils_zdtcBA2_bytes"))
       ])
, CmmData
    (Section
       Data (CLabel "base_GHCziFloatziConversionUtils_zdtcBA_closure"))
    (Statics
       (CLabel "base_GHCziFloatziConversionUtils_zdtcBA_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TyCon_con_info"))
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_GHCziFloatziConversionUtils_zdtrModule_closure") 1)
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_GHCziFloatziConversionUtils_zdtcBA1_closure") 1)
       , CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_krepzdzt_closure"))
       , CmmStaticLit (CmmInt 2744518186030791563 W64)
       , CmmStaticLit (CmmInt 15983957619153370905 W64)
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section Data (CLabel "rqs3_closure"))
    (Statics
       (CLabel "rqs3_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_KindRepTyConApp_con_info"))
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_GHCziFloatziConversionUtils_zdtcBA_closure") 1)
       , CmmStaticLit
           (CmmLabelOff (CLabel "ghczmprim_GHCziTypes_ZMZN_closure") 1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section
       Data (CLabel "base_GHCziFloatziConversionUtils_zdtczqBA1_closure"))
    (Statics
       (CLabel "base_GHCziFloatziConversionUtils_zdtczqBA1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_KindRepFun_con_info"))
       , CmmStaticLit (CmmLabelOff (CLabel "rqs2_closure") 1)
       , CmmStaticLit (CmmLabelOff (CLabel "rqs3_closure") 1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section
       CString
       (CLabel "base_GHCziFloatziConversionUtils_zdtczqBA3_bytes"))
    (Statics
       (CLabel "base_GHCziFloatziConversionUtils_zdtczqBA3_bytes")
       [ CmmString [ 39 , 66 , 65 ] ])
, CmmData
    (Section
       Data (CLabel "base_GHCziFloatziConversionUtils_zdtczqBA2_closure"))
    (Statics
       (CLabel "base_GHCziFloatziConversionUtils_zdtczqBA2_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel
              (CLabel "base_GHCziFloatziConversionUtils_zdtczqBA3_bytes"))
       ])
, CmmData
    (Section
       Data (CLabel "base_GHCziFloatziConversionUtils_zdtczqBA_closure"))
    (Statics
       (CLabel "base_GHCziFloatziConversionUtils_zdtczqBA_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TyCon_con_info"))
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_GHCziFloatziConversionUtils_zdtrModule_closure") 1)
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_GHCziFloatziConversionUtils_zdtczqBA2_closure") 1)
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_GHCziFloatziConversionUtils_zdtczqBA1_closure") 4)
       , CmmStaticLit (CmmInt 2662423355322146026 W64)
       , CmmStaticLit (CmmInt 17541892848942326139 W64)
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section
       Data (CLabel "base_GHCziFloatziConversionUtils_BA_closure"))
    (Statics
       (CLabel "base_GHCziFloatziConversionUtils_BA_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziFloatziConversionUtils_BA_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_GHCziFloatziConversionUtils_BA_entry")
    [ VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809754967806
      , g_graph =
          [ ( L7133701809754967806
            , BlockCC
                (CmmEntry L7133701809754967806 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) 16) ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Gt W64) [ CmmReg (CmmGlobal Hp) , CmmReg (CmmGlobal HpLim) ]
                  , cml_true = L7133701809754967810
                  , cml_false = L7133701809754967809
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809754967809
            , BlockCC
                (CmmEntry L7133701809754967809 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-8))
                    (CmmLit
                       (CmmLabel (CLabel "base_GHCziFloatziConversionUtils_BA_con_info")))
                , CmmStore
                    (CmmReg (CmmGlobal Hp)) (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr)) (CmmRegOff (CmmGlobal Hp) (-7))
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809754967810
            , BlockCC
                (CmmEntry L7133701809754967810 GlobalScope)
                [ CmmAssign (CmmGlobal HpAlloc) (CmmLit (CmmInt 16 W64))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabel (CLabel "base_GHCziFloatziConversionUtils_BA_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_GHCziFloatziConversionUtils_BA_info"))
    (Statics
       (CLabel "base_GHCziFloatziConversionUtils_BA_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziFloatziConversionUtils_BA_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 4294967301 W64)
       ])
, CmmData
    (Section CString (CLabel "iqzy_str"))
    (Statics
       (CLabel "iqzy_str")
       [ CmmString
           [ 98
           , 97
           , 115
           , 101
           , 58
           , 71
           , 72
           , 67
           , 46
           , 70
           , 108
           , 111
           , 97
           , 116
           , 46
           , 67
           , 111
           , 110
           , 118
           , 101
           , 114
           , 115
           , 105
           , 111
           , 110
           , 85
           , 116
           , 105
           , 108
           , 115
           , 46
           , 66
           , 65
           ]
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_GHCziFloatziConversionUtils_BA_con_entry")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809754967811
      , g_graph =
          [ ( L7133701809754967811
            , BlockCC
                (CmmEntry L7133701809754967811 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 1)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_GHCziFloatziConversionUtils_BA_con_info"))
    (Statics
       (CLabel "base_GHCziFloatziConversionUtils_BA_con_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziFloatziConversionUtils_BA_con_entry"))
       , CmmStaticLit (CmmInt 1 W64)
       , CmmStaticLit (CmmInt 2 W64)
       , CmmStaticLit (CmmLabel (CLabel "iqzy_str"))
       ])
, CmmData
    (Section RelocatableReadOnlyData (CLabel "SqvT_srt"))
    (Statics
       (CLabel "SqvT_srt")
       [ CmmStaticLit
           (CmmLabel
              (CLabel
                 "base_GHCziFloatziConversionUtils_elimZZerosIntzh_closure"))
       , CmmStaticLit
           (CmmLabel
              (CLabel "base_GHCziFloatziConversionUtils_zzeroCountArr_closure"))
       , CmmStaticLit
           (CmmLabel
              (CLabel
                 "base_GHCziFloatziConversionUtils_elimZZerosInteger_closure"))
       ])
]