
==================== Raw Cmm ====================
2018-03-16 16:07:02.458796005 UTC

[]


==================== Raw Cmm ====================
2018-03-16 16:07:02.46034916 UTC

[section ""data" . Type.Reflection.Unsafe.mkTrApp_closure" {
     Type.Reflection.Unsafe.mkTrApp_closure:
         const Type.Reflection.Unsafe.mkTrApp_info;
         const 0;
 },
 Type.Reflection.Unsafe.mkTrApp_entry() //  [R2, R3]
         { []
         }
     {offset
       cc8jw: // global
           R3 = R3;
           R2 = R2;
           call Data.Typeable.Internal.mkTrAppChecked_entry(R3,
                                                            R2) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . Type.Reflection.Unsafe.mkTrApp_info" {
     Type.Reflection.Unsafe.mkTrApp_info:
         const Type.Reflection.Unsafe.mkTrApp_entry;
         const 0;
         const 4294967310;
         const 8589934607;
         const Sc8jk_srt;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:02.463792925 UTC

[section ""cstring" . Type.Reflection.Unsafe.$trModule4_bytes" {
     Type.Reflection.Unsafe.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:02.46553039 UTC

[section ""data" . Type.Reflection.Unsafe.$trModule3_closure" {
     Type.Reflection.Unsafe.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Type.Reflection.Unsafe.$trModule4_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:02.467140116 UTC

[section ""cstring" . Type.Reflection.Unsafe.$trModule2_bytes" {
     Type.Reflection.Unsafe.$trModule2_bytes:
         I8[] [84,121,112,101,46,82,101,102,108,101,99,116,105,111,110,46,85,110,115,97,102,101]
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:02.468813247 UTC

[section ""data" . Type.Reflection.Unsafe.$trModule1_closure" {
     Type.Reflection.Unsafe.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Type.Reflection.Unsafe.$trModule2_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:02.470570095 UTC

[section ""data" . Type.Reflection.Unsafe.$trModule_closure" {
     Type.Reflection.Unsafe.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Type.Reflection.Unsafe.$trModule3_closure+1;
         const Type.Reflection.Unsafe.$trModule1_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:02.47276036 UTC

[section ""relreadonly" . Sc8jk_srt" {
     Sc8jk_srt:
         const Data.Typeable.Internal.mkTrAppChecked_closure;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:02.488371051 UTC

[]


==================== Raw Cmm ====================
2018-03-16 16:07:02.489984748 UTC

[section ""data" . Type.Reflection.Unsafe.mkTrApp_closure" {
     Type.Reflection.Unsafe.mkTrApp_closure:
         const Type.Reflection.Unsafe.mkTrApp_info;
         const 0;
 },
 Type.Reflection.Unsafe.mkTrApp_entry() //  [R2, R3]
         { []
         }
     {offset
       cc8jN: // global
           R3 = R3;
           R2 = R2;
           call Data.Typeable.Internal.mkTrAppChecked_entry(R3,
                                                            R2) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . Type.Reflection.Unsafe.mkTrApp_info" {
     Type.Reflection.Unsafe.mkTrApp_info:
         const Type.Reflection.Unsafe.mkTrApp_entry;
         const 0;
         const 4294967310;
         const 8589934607;
         const Sc8jQ_srt;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:02.493061979 UTC

[section ""cstring" . Type.Reflection.Unsafe.$trModule4_bytes" {
     Type.Reflection.Unsafe.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:02.495605017 UTC

[section ""data" . Type.Reflection.Unsafe.$trModule3_closure" {
     Type.Reflection.Unsafe.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Type.Reflection.Unsafe.$trModule4_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:02.497312056 UTC

[section ""cstring" . Type.Reflection.Unsafe.$trModule2_bytes" {
     Type.Reflection.Unsafe.$trModule2_bytes:
         I8[] [84,121,112,101,46,82,101,102,108,101,99,116,105,111,110,46,85,110,115,97,102,101]
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:02.498941187 UTC

[section ""data" . Type.Reflection.Unsafe.$trModule1_closure" {
     Type.Reflection.Unsafe.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Type.Reflection.Unsafe.$trModule2_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:02.5006194 UTC

[section ""data" . Type.Reflection.Unsafe.$trModule_closure" {
     Type.Reflection.Unsafe.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Type.Reflection.Unsafe.$trModule3_closure+1;
         const Type.Reflection.Unsafe.$trModule1_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:02.502338343 UTC

[section ""relreadonly" . Sc8jQ_srt" {
     Sc8jQ_srt:
         const Data.Typeable.Internal.mkTrAppChecked_closure;
 }]

