
==================== Output Cmm ====================
2018-03-16 16:07:02.448017247 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:07:02.448827477 UTC

[section ""data" . Type.Reflection.Unsafe.mkTrApp_closure" {
     Type.Reflection.Unsafe.mkTrApp_closure:
         const Type.Reflection.Unsafe.mkTrApp_info;
         const 0;
 },
 Type.Reflection.Unsafe.mkTrApp_entry() //  [R2, R3]
         { info_tbl: [(cc8jh,
                       label: Type.Reflection.Unsafe.mkTrApp_info
                       rep:HeapRep static { Fun {arity: 2 fun_type: ArgSpec 15} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       cc8jh: // global
           R3 = R3;
           R2 = R2;
           call Data.Typeable.Internal.mkTrAppChecked_entry(R3,
                                                            R2) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:07:02.449623304 UTC

[section ""cstring" . Type.Reflection.Unsafe.$trModule4_bytes" {
     Type.Reflection.Unsafe.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:07:02.450161845 UTC

[section ""data" . Type.Reflection.Unsafe.$trModule3_closure" {
     Type.Reflection.Unsafe.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Type.Reflection.Unsafe.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:02.450722392 UTC

[section ""cstring" . Type.Reflection.Unsafe.$trModule2_bytes" {
     Type.Reflection.Unsafe.$trModule2_bytes:
         I8[] [84,121,112,101,46,82,101,102,108,101,99,116,105,111,110,46,85,110,115,97,102,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:07:02.451283696 UTC

[section ""data" . Type.Reflection.Unsafe.$trModule1_closure" {
     Type.Reflection.Unsafe.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Type.Reflection.Unsafe.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:02.451866276 UTC

[section ""data" . Type.Reflection.Unsafe.$trModule_closure" {
     Type.Reflection.Unsafe.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Type.Reflection.Unsafe.$trModule3_closure+1;
         const Type.Reflection.Unsafe.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:02.452451444 UTC

[section ""relreadonly" . Sc8jk_srt" {
     Sc8jk_srt:
         const Data.Typeable.Internal.mkTrAppChecked_closure;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:02.453004344 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:07:02.453750688 UTC

[section ""data" . Type.Reflection.Unsafe.mkTrApp_closure" {
     Type.Reflection.Unsafe.mkTrApp_closure:
         const Type.Reflection.Unsafe.mkTrApp_info;
         const 0;
 },
 Type.Reflection.Unsafe.mkTrApp_entry() //  [R2, R3]
         { info_tbl: [(cc8jp,
                       label: Type.Reflection.Unsafe.mkTrApp_info
                       rep:HeapRep static { Fun {arity: 2 fun_type: ArgSpec 15} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       cc8jp: // global
           R3 = R3;
           R2 = R2;
           call Data.Typeable.Internal.mkTrAppChecked_entry(R3,
                                                            R2) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:07:02.454502729 UTC

[section ""cstring" . Type.Reflection.Unsafe.$trModule4_bytes" {
     Type.Reflection.Unsafe.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:07:02.455061274 UTC

[section ""data" . Type.Reflection.Unsafe.$trModule3_closure" {
     Type.Reflection.Unsafe.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Type.Reflection.Unsafe.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:02.455650653 UTC

[section ""cstring" . Type.Reflection.Unsafe.$trModule2_bytes" {
     Type.Reflection.Unsafe.$trModule2_bytes:
         I8[] [84,121,112,101,46,82,101,102,108,101,99,116,105,111,110,46,85,110,115,97,102,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:07:02.456219872 UTC

[section ""data" . Type.Reflection.Unsafe.$trModule1_closure" {
     Type.Reflection.Unsafe.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Type.Reflection.Unsafe.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:02.456767522 UTC

[section ""data" . Type.Reflection.Unsafe.$trModule_closure" {
     Type.Reflection.Unsafe.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Type.Reflection.Unsafe.$trModule3_closure+1;
         const Type.Reflection.Unsafe.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:02.457394049 UTC

[section ""relreadonly" . Sc8jk_srt" {
     Sc8jk_srt:
         const Data.Typeable.Internal.mkTrAppChecked_closure;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:02.458201171 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:07:02.459569451 UTC

[section ""data" . Type.Reflection.Unsafe.mkTrApp_closure" {
     Type.Reflection.Unsafe.mkTrApp_closure:
         const Type.Reflection.Unsafe.mkTrApp_info;
         const 0;
 },
 Type.Reflection.Unsafe.mkTrApp_entry() //  [R2, R3]
         { info_tbl: [(cc8jw,
                       label: Type.Reflection.Unsafe.mkTrApp_info
                       rep:HeapRep static { Fun {arity: 2 fun_type: ArgSpec 15} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       cc8jw: // global
           R3 = R3;
           R2 = R2;
           call Data.Typeable.Internal.mkTrAppChecked_entry(R3,
                                                            R2) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:07:02.463257195 UTC

[section ""cstring" . Type.Reflection.Unsafe.$trModule4_bytes" {
     Type.Reflection.Unsafe.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:07:02.46492628 UTC

[section ""data" . Type.Reflection.Unsafe.$trModule3_closure" {
     Type.Reflection.Unsafe.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Type.Reflection.Unsafe.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:02.466618988 UTC

[section ""cstring" . Type.Reflection.Unsafe.$trModule2_bytes" {
     Type.Reflection.Unsafe.$trModule2_bytes:
         I8[] [84,121,112,101,46,82,101,102,108,101,99,116,105,111,110,46,85,110,115,97,102,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:07:02.468260422 UTC

[section ""data" . Type.Reflection.Unsafe.$trModule1_closure" {
     Type.Reflection.Unsafe.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Type.Reflection.Unsafe.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:02.46999979 UTC

[section ""data" . Type.Reflection.Unsafe.$trModule_closure" {
     Type.Reflection.Unsafe.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Type.Reflection.Unsafe.$trModule3_closure+1;
         const Type.Reflection.Unsafe.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:02.471684725 UTC

[section ""relreadonly" . Sc8jk_srt" {
     Sc8jk_srt:
         const Data.Typeable.Internal.mkTrAppChecked_closure;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:02.487837767 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:07:02.489159639 UTC

[section ""data" . Type.Reflection.Unsafe.mkTrApp_closure" {
     Type.Reflection.Unsafe.mkTrApp_closure:
         const Type.Reflection.Unsafe.mkTrApp_info;
         const 0;
 },
 Type.Reflection.Unsafe.mkTrApp_entry() //  [R2, R3]
         { info_tbl: [(cc8jN,
                       label: Type.Reflection.Unsafe.mkTrApp_info
                       rep:HeapRep static { Fun {arity: 2 fun_type: ArgSpec 15} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       cc8jN: // global
           R3 = R3;
           R2 = R2;
           call Data.Typeable.Internal.mkTrAppChecked_entry(R3,
                                                            R2) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:07:02.49256556 UTC

[section ""cstring" . Type.Reflection.Unsafe.$trModule4_bytes" {
     Type.Reflection.Unsafe.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:07:02.495059471 UTC

[section ""data" . Type.Reflection.Unsafe.$trModule3_closure" {
     Type.Reflection.Unsafe.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Type.Reflection.Unsafe.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:02.496765691 UTC

[section ""cstring" . Type.Reflection.Unsafe.$trModule2_bytes" {
     Type.Reflection.Unsafe.$trModule2_bytes:
         I8[] [84,121,112,101,46,82,101,102,108,101,99,116,105,111,110,46,85,110,115,97,102,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:07:02.49842366 UTC

[section ""data" . Type.Reflection.Unsafe.$trModule1_closure" {
     Type.Reflection.Unsafe.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Type.Reflection.Unsafe.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:02.500069001 UTC

[section ""data" . Type.Reflection.Unsafe.$trModule_closure" {
     Type.Reflection.Unsafe.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Type.Reflection.Unsafe.$trModule3_closure+1;
         const Type.Reflection.Unsafe.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:02.501790198 UTC

[section ""relreadonly" . Sc8jQ_srt" {
     Sc8jQ_srt:
         const Data.Typeable.Internal.mkTrAppChecked_closure;
 }]

