[ CmmData
    (Section
       Data (CLabel "base_TypeziReflectionziUnsafe_mkTrApp_closure"))
    (Statics
       (CLabel "base_TypeziReflectionziUnsafe_mkTrApp_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_TypeziReflectionziUnsafe_mkTrApp_info"))
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757757547
                    , CmmInfoTable
                        { cit_lbl = CLabel "base_TypeziReflectionziUnsafe_mkTrApp_info"
                        , cit_rep = HeapRep True 0 0 (Fun 2 (ArgSpec 15))
                        , cit_prof = NoProfilingInfo
                        , cit_srt = C_SRT (CLabel "Sc8jk_srt") 0 1
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel "base_TypeziReflectionziUnsafe_mkTrApp_entry")
    [ VanillaReg 2 VGcPtr , VanillaReg 3 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757757547
      , g_graph =
          [ ( L7133701809757757547
            , BlockCC
                (CmmEntry L7133701809757757547 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel "base_DataziTypeableziInternal_mkTrAppChecked_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       CString (CLabel "base_TypeziReflectionziUnsafe_zdtrModule4_bytes"))
    (Statics
       (CLabel "base_TypeziReflectionziUnsafe_zdtrModule4_bytes")
       [ CmmString [ 98 , 97 , 115 , 101 ] ])
, CmmData
    (Section
       Data (CLabel "base_TypeziReflectionziUnsafe_zdtrModule3_closure"))
    (Statics
       (CLabel "base_TypeziReflectionziUnsafe_zdtrModule3_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel
              (CLabel "base_TypeziReflectionziUnsafe_zdtrModule4_bytes"))
       ])
, CmmData
    (Section
       CString (CLabel "base_TypeziReflectionziUnsafe_zdtrModule2_bytes"))
    (Statics
       (CLabel "base_TypeziReflectionziUnsafe_zdtrModule2_bytes")
       [ CmmString
           [ 84
           , 121
           , 112
           , 101
           , 46
           , 82
           , 101
           , 102
           , 108
           , 101
           , 99
           , 116
           , 105
           , 111
           , 110
           , 46
           , 85
           , 110
           , 115
           , 97
           , 102
           , 101
           ]
       ])
, CmmData
    (Section
       Data (CLabel "base_TypeziReflectionziUnsafe_zdtrModule1_closure"))
    (Statics
       (CLabel "base_TypeziReflectionziUnsafe_zdtrModule1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel
              (CLabel "base_TypeziReflectionziUnsafe_zdtrModule2_bytes"))
       ])
, CmmData
    (Section
       Data (CLabel "base_TypeziReflectionziUnsafe_zdtrModule_closure"))
    (Statics
       (CLabel "base_TypeziReflectionziUnsafe_zdtrModule_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_Module_con_info"))
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_TypeziReflectionziUnsafe_zdtrModule3_closure") 1)
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_TypeziReflectionziUnsafe_zdtrModule1_closure") 1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section RelocatableReadOnlyData (CLabel "Sc8jk_srt"))
    (Statics
       (CLabel "Sc8jk_srt")
       [ CmmStaticLit
           (CmmLabel
              (CLabel "base_DataziTypeableziInternal_mkTrAppChecked_closure"))
       ])
]