
==================== Asm code ====================
2018-03-16 16:07:02.461134649 UTC

.section .data
.align 8
.align 1
.globl Type.Reflection.Unsafe.mkTrApp_closure
.type Type.Reflection.Unsafe.mkTrApp_closure, @object
Type.Reflection.Unsafe.mkTrApp_closure:
	.quad	Type.Reflection.Unsafe.mkTrApp_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:02.462077934 UTC

.section .text
.align 8
.globl Type.Reflection.Unsafe.mkTrApp_entry
.type Type.Reflection.Unsafe.mkTrApp_entry, @object
Type.Reflection.Unsafe.mkTrApp_entry:
_cc8jw:
	jmp Data.Typeable.Internal.mkTrAppChecked_entry
	.size Type.Reflection.Unsafe.mkTrApp_entry, .-Type.Reflection.Unsafe.mkTrApp_entry


==================== Asm code ====================
2018-03-16 16:07:02.462661046 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Type.Reflection.Unsafe.mkTrApp_info
.type Type.Reflection.Unsafe.mkTrApp_info, @object
Type.Reflection.Unsafe.mkTrApp_info:
	.quad	Type.Reflection.Unsafe.mkTrApp_entry
	.quad	0
	.quad	4294967310
	.quad	8589934607
	.quad	Sc8jk_srt


==================== Asm code ====================
2018-03-16 16:07:02.464363624 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Type.Reflection.Unsafe.$trModule4_bytes
.type Type.Reflection.Unsafe.$trModule4_bytes, @object
Type.Reflection.Unsafe.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:07:02.466098448 UTC

.section .data
.align 8
.align 1
.globl Type.Reflection.Unsafe.$trModule3_closure
.type Type.Reflection.Unsafe.$trModule3_closure, @object
Type.Reflection.Unsafe.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Type.Reflection.Unsafe.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:07:02.467722486 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Type.Reflection.Unsafe.$trModule2_bytes
.type Type.Reflection.Unsafe.$trModule2_bytes, @object
Type.Reflection.Unsafe.$trModule2_bytes:
	.asciz "Type.Reflection.Unsafe"


==================== Asm code ====================
2018-03-16 16:07:02.469424295 UTC

.section .data
.align 8
.align 1
.globl Type.Reflection.Unsafe.$trModule1_closure
.type Type.Reflection.Unsafe.$trModule1_closure, @object
Type.Reflection.Unsafe.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Type.Reflection.Unsafe.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:07:02.471141668 UTC

.section .data
.align 8
.align 1
.globl Type.Reflection.Unsafe.$trModule_closure
.type Type.Reflection.Unsafe.$trModule_closure, @object
Type.Reflection.Unsafe.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	Type.Reflection.Unsafe.$trModule3_closure+1
	.quad	Type.Reflection.Unsafe.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:02.473452468 UTC

.section .data.rel.ro
.align 8
.align 1
Sc8jk_srt:
	.quad	Data.Typeable.Internal.mkTrAppChecked_closure


==================== Asm code ====================
2018-03-16 16:07:02.490687389 UTC

.section .data
.align 8
.align 1
.globl Type.Reflection.Unsafe.mkTrApp_closure
.type Type.Reflection.Unsafe.mkTrApp_closure, @object
Type.Reflection.Unsafe.mkTrApp_closure:
	.quad	Type.Reflection.Unsafe.mkTrApp_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:02.491389143 UTC

.section .text
.align 8
.globl Type.Reflection.Unsafe.mkTrApp_entry
.type Type.Reflection.Unsafe.mkTrApp_entry, @object
Type.Reflection.Unsafe.mkTrApp_entry:
_cc8jN:
	jmp *Data.Typeable.Internal.mkTrAppChecked_entry@gotpcrel(%rip)
	.size Type.Reflection.Unsafe.mkTrApp_entry, .-Type.Reflection.Unsafe.mkTrApp_entry


==================== Asm code ====================
2018-03-16 16:07:02.491955486 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Type.Reflection.Unsafe.mkTrApp_info
.type Type.Reflection.Unsafe.mkTrApp_info, @object
Type.Reflection.Unsafe.mkTrApp_info:
	.quad	Type.Reflection.Unsafe.mkTrApp_entry
	.quad	0
	.quad	4294967310
	.quad	8589934607
	.quad	Sc8jQ_srt


==================== Asm code ====================
2018-03-16 16:07:02.494460698 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Type.Reflection.Unsafe.$trModule4_bytes
.type Type.Reflection.Unsafe.$trModule4_bytes, @object
Type.Reflection.Unsafe.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:07:02.496179773 UTC

.section .data
.align 8
.align 1
.globl Type.Reflection.Unsafe.$trModule3_closure
.type Type.Reflection.Unsafe.$trModule3_closure, @object
Type.Reflection.Unsafe.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Type.Reflection.Unsafe.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:07:02.497871364 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Type.Reflection.Unsafe.$trModule2_bytes
.type Type.Reflection.Unsafe.$trModule2_bytes, @object
Type.Reflection.Unsafe.$trModule2_bytes:
	.asciz "Type.Reflection.Unsafe"


==================== Asm code ====================
2018-03-16 16:07:02.499525656 UTC

.section .data
.align 8
.align 1
.globl Type.Reflection.Unsafe.$trModule1_closure
.type Type.Reflection.Unsafe.$trModule1_closure, @object
Type.Reflection.Unsafe.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Type.Reflection.Unsafe.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:07:02.501171423 UTC

.section .data
.align 8
.align 1
.globl Type.Reflection.Unsafe.$trModule_closure
.type Type.Reflection.Unsafe.$trModule_closure, @object
Type.Reflection.Unsafe.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	Type.Reflection.Unsafe.$trModule3_closure+1
	.quad	Type.Reflection.Unsafe.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:02.502902858 UTC

.section .data.rel.ro
.align 8
.align 1
Sc8jQ_srt:
	.quad	Data.Typeable.Internal.mkTrAppChecked_closure

