[ StgTopLifted
    (StgNonRec
       (Var "base_ControlziConcurrentziChan_zdWChItem")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sdV12" , Var "sdV13" ]
          (StgCase
             (StgApp (Var "sdV13") [])
             (Var "sdV14")
             (AlgAlt (TyCon "base_GHCziMVar_MVar"))
             [ ( DataAlt (DataCon "base_GHCziMVar_MVar")
               , [ Var "sdV15" ]
               , StgConApp
                   (DataCon "base_ControlziConcurrentziChan_ChItem")
                   [ StgVarArg (Var "sdV12") , StgVarArg (Var "sdV15") ]
                   [ TyVarTy (Var "adUDG")
                   , TyConApp
                       (TyCon "ghczmprim_GHCziPrim_MVarzh")
                       [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                       , TyConApp
                           (TyCon "base_ControlziConcurrentziChan_ChItem")
                           [ TyVarTy (Var "adUDG") ]
                       ]
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziConcurrentziChan_zdWChan")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sdV16" , Var "sdV17" ]
          (StgCase
             (StgApp (Var "sdV16") [])
             (Var "sdV18")
             (AlgAlt (TyCon "base_GHCziMVar_MVar"))
             [ ( DataAlt (DataCon "base_GHCziMVar_MVar")
               , [ Var "sdV19" ]
               , StgCase
                   (StgApp (Var "sdV17") [])
                   (Var "sdV1a")
                   (AlgAlt (TyCon "base_GHCziMVar_MVar"))
                   [ ( DataAlt (DataCon "base_GHCziMVar_MVar")
                     , [ Var "sdV1b" ]
                     , StgConApp
                         (DataCon "base_ControlziConcurrentziChan_Chan")
                         [ StgVarArg (Var "sdV19") , StgVarArg (Var "sdV1b") ]
                         [ TyConApp
                             (TyCon "ghczmprim_GHCziPrim_MVarzh")
                             [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                             , TyConApp
                                 (TyCon "base_ControlziConcurrentziChan_Stream")
                                 [ TyVarTy (Var "adUDI") ]
                             ]
                         , TyConApp
                             (TyCon "ghczmprim_GHCziPrim_MVarzh")
                             [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                             , TyConApp
                                 (TyCon "base_ControlziConcurrentziChan_Stream")
                                 [ TyVarTy (Var "adUDI") ]
                             ]
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziConcurrentziChan_zdfEqChanzuzdczeze")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sdV1c" , Var "sdV1d" ]
          (StgCase
             (StgApp (Var "sdV1c") [])
             (Var "sdV1e")
             (AlgAlt (TyCon "base_ControlziConcurrentziChan_Chan"))
             [ ( DataAlt (DataCon "base_ControlziConcurrentziChan_Chan")
               , [ Var "sdV1f" , Var "sdV1g" ]
               , StgCase
                   (StgApp (Var "sdV1d") [])
                   (Var "sdV1h")
                   (AlgAlt (TyCon "base_ControlziConcurrentziChan_Chan"))
                   [ ( DataAlt (DataCon "base_ControlziConcurrentziChan_Chan")
                     , [ Var "sdV1i" , Var "sdV1j" ]
                     , StgCase
                         (StgOpApp
                            (StgPrimOp SameMVarOp)
                            [ StgVarArg (Var "sdV1f") , StgVarArg (Var "sdV1i") ]
                            (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                         (Var "sdV1k")
                         (PrimAlt IntRep)
                         [ ( DEFAULT
                           , []
                           , StgConApp (DataCon "ghczmprim_GHCziTypes_False") [] []
                           )
                         , ( LitAlt (MachInt 1)
                           , []
                           , StgCase
                               (StgOpApp
                                  (StgPrimOp SameMVarOp)
                                  [ StgVarArg (Var "sdV1g") , StgVarArg (Var "sdV1j") ]
                                  (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                               (Var "sdV1l")
                               (PrimAlt IntRep)
                               [ ( DEFAULT
                                 , []
                                 , StgOpApp
                                     (StgPrimOp TagToEnumOp)
                                     [ StgVarArg (Var "sdV1l") ]
                                     (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [])
                                 )
                               ]
                           )
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziConcurrentziChan_zdfEqChanzuzdczsze")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sdV1m" , Var "sdV1n" ]
          (StgCase
             (StgApp (Var "sdV1m") [])
             (Var "sdV1o")
             (AlgAlt (TyCon "base_ControlziConcurrentziChan_Chan"))
             [ ( DataAlt (DataCon "base_ControlziConcurrentziChan_Chan")
               , [ Var "sdV1p" , Var "sdV1q" ]
               , StgCase
                   (StgApp (Var "sdV1n") [])
                   (Var "sdV1r")
                   (AlgAlt (TyCon "base_ControlziConcurrentziChan_Chan"))
                   [ ( DataAlt (DataCon "base_ControlziConcurrentziChan_Chan")
                     , [ Var "sdV1s" , Var "sdV1t" ]
                     , StgCase
                         (StgOpApp
                            (StgPrimOp SameMVarOp)
                            [ StgVarArg (Var "sdV1p") , StgVarArg (Var "sdV1s") ]
                            (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                         (Var "sdV1u")
                         (PrimAlt IntRep)
                         [ ( DEFAULT
                           , []
                           , StgConApp (DataCon "ghczmprim_GHCziTypes_True") [] []
                           )
                         , ( LitAlt (MachInt 1)
                           , []
                           , StgCase
                               (StgOpApp
                                  (StgPrimOp SameMVarOp)
                                  [ StgVarArg (Var "sdV1q") , StgVarArg (Var "sdV1t") ]
                                  (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                               (Var "sdV1v")
                               (PrimAlt IntRep)
                               [ ( DEFAULT
                                 , []
                                 , StgConApp (DataCon "ghczmprim_GHCziTypes_True") [] []
                                 )
                               , ( LitAlt (MachInt 1)
                                 , []
                                 , StgConApp (DataCon "ghczmprim_GHCziTypes_False") [] []
                                 )
                               ]
                           )
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziConcurrentziChan_zdfEqChan")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziClasses_CZCEq")
          [ StgVarArg
              (Var "base_ControlziConcurrentziChan_zdfEqChanzuzdczeze")
          , StgVarArg
              (Var "base_ControlziConcurrentziChan_zdfEqChanzuzdczsze")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziConcurrentziChan_newChan1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "0E" ]
          (StgCase
             (StgOpApp
                (StgPrimOp NewMVarOp)
                [ StgVarArg (Var "ghczmprim_GHCziPrim_voidzh") ]
                (TyConApp
                   (TyCon "ghczmprim_GHCziPrim_Z2H")
                   [ TyConApp
                       (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                       [ TyConApp
                           (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                           [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                       ]
                   , TyConApp (TyCon "'ghczmprim_GHCziTypes_UnliftedRep") []
                   , TyConApp
                       (TyCon "ghczmprim_GHCziPrim_Statezh")
                       [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                   , TyConApp
                       (TyCon "ghczmprim_GHCziPrim_MVarzh")
                       [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                       , TyConApp
                           (TyCon "base_ControlziConcurrentziChan_ChItem")
                           [ TyVarTy (Var "adUHO") ]
                       ]
                   ]))
             (Var "sdV1x")
             (MultiValAlt 1)
             [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
               , [ Var "sdV1z" ]
               , StgCase
                   (StgOpApp
                      (StgPrimOp NewMVarOp)
                      [ StgVarArg (Var "ghczmprim_GHCziPrim_voidzh") ]
                      (TyConApp
                         (TyCon "ghczmprim_GHCziPrim_Z2H")
                         [ TyConApp
                             (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                             [ TyConApp
                                 (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                 [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                             ]
                         , TyConApp (TyCon "'ghczmprim_GHCziTypes_UnliftedRep") []
                         , TyConApp
                             (TyCon "ghczmprim_GHCziPrim_Statezh")
                             [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                         , TyConApp
                             (TyCon "ghczmprim_GHCziPrim_MVarzh")
                             [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                             , TyConApp
                                 (TyCon "base_GHCziMVar_MVar")
                                 [ TyConApp
                                     (TyCon "base_ControlziConcurrentziChan_ChItem")
                                     [ TyVarTy (Var "adUHO") ]
                                 ]
                             ]
                         ]))
                   (Var "sdV1A")
                   (MultiValAlt 1)
                   [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                     , [ Var "sdV1C" ]
                     , StgLet
                         (StgNonRec
                            (Var "sdV1D")
                            (StgRhsCon
                               (CostCentreStack "CCCS")
                               (DataCon "base_GHCziMVar_MVar")
                               [ StgVarArg (Var "sdV1z") ]))
                         (StgCase
                            (StgOpApp
                               (StgPrimOp PutMVarOp)
                               [ StgVarArg (Var "sdV1C")
                               , StgVarArg (Var "sdV1D")
                               , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                               ]
                               (TyConApp
                                  (TyCon "ghczmprim_GHCziPrim_Statezh")
                                  [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]))
                            (Var "sdV1E")
                            (MultiValAlt 0)
                            [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z1H")
                              , []
                              , StgCase
                                  (StgOpApp
                                     (StgPrimOp NewMVarOp)
                                     [ StgVarArg (Var "ghczmprim_GHCziPrim_voidzh") ]
                                     (TyConApp
                                        (TyCon "ghczmprim_GHCziPrim_Z2H")
                                        [ TyConApp
                                            (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                            [ TyConApp
                                                (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                [ TyConApp
                                                    (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                                ]
                                            ]
                                        , TyConApp (TyCon "'ghczmprim_GHCziTypes_UnliftedRep") []
                                        , TyConApp
                                            (TyCon "ghczmprim_GHCziPrim_Statezh")
                                            [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                                        , TyConApp
                                            (TyCon "ghczmprim_GHCziPrim_MVarzh")
                                            [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                            , TyConApp
                                                (TyCon "base_GHCziMVar_MVar")
                                                [ TyConApp
                                                    (TyCon "base_ControlziConcurrentziChan_ChItem")
                                                    [ TyVarTy (Var "adUHO") ]
                                                ]
                                            ]
                                        ]))
                                  (Var "sdV1F")
                                  (MultiValAlt 1)
                                  [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                    , [ Var "sdV1H" ]
                                    , StgCase
                                        (StgOpApp
                                           (StgPrimOp PutMVarOp)
                                           [ StgVarArg (Var "sdV1H")
                                           , StgVarArg (Var "sdV1D")
                                           , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                                           ]
                                           (TyConApp
                                              (TyCon "ghczmprim_GHCziPrim_Statezh")
                                              [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                              ]))
                                        (Var "sdV1I")
                                        (MultiValAlt 0)
                                        [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z1H")
                                          , []
                                          , StgLet
                                              (StgNonRec
                                                 (Var "sdV1J")
                                                 (StgRhsCon
                                                    (CostCentreStack "CCCS")
                                                    (DataCon "base_ControlziConcurrentziChan_Chan")
                                                    [ StgVarArg (Var "sdV1C")
                                                    , StgVarArg (Var "sdV1H")
                                                    ]))
                                              (StgConApp
                                                 (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                                 [ StgVarArg (Var "sdV1J") ]
                                                 [ TyConApp
                                                     (TyCon "base_ControlziConcurrentziChan_Chan")
                                                     [ TyVarTy (Var "adUHO") ]
                                                 ])
                                          )
                                        ]
                                    )
                                  ]
                              )
                            ])
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziConcurrentziChan_newChan")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "0E" ]
          (StgApp
             (Var "base_ControlziConcurrentziChan_newChan1")
             [ StgVarArg (Var "ghczmprim_GHCziPrim_voidzh") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziConcurrentziChan_zdwwriteChan")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sdV1K" , Var "sdV1L" , Var "sdV1M" , Var "0E" ]
          (StgCase
             (StgOpApp
                (StgPrimOp NewMVarOp)
                [ StgVarArg (Var "ghczmprim_GHCziPrim_voidzh") ]
                (TyConApp
                   (TyCon "ghczmprim_GHCziPrim_Z2H")
                   [ TyConApp
                       (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                       [ TyConApp
                           (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                           [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                       ]
                   , TyConApp (TyCon "'ghczmprim_GHCziTypes_UnliftedRep") []
                   , TyConApp
                       (TyCon "ghczmprim_GHCziPrim_Statezh")
                       [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                   , TyConApp
                       (TyCon "ghczmprim_GHCziPrim_MVarzh")
                       [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                       , TyConApp
                           (TyCon "base_ControlziConcurrentziChan_ChItem")
                           [ TyVarTy (Var "sdUV1") ]
                       ]
                   ]))
             (Var "sdV1O")
             (MultiValAlt 1)
             [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
               , [ Var "sdV1Q" ]
               , StgCase
                   (StgOpApp
                      (StgPrimOp MaskStatus)
                      [ StgVarArg (Var "ghczmprim_GHCziPrim_voidzh") ]
                      (TyConApp
                         (TyCon "ghczmprim_GHCziPrim_Z2H")
                         [ TyConApp
                             (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                             [ TyConApp
                                 (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                 [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                             ]
                         , TyConApp (TyCon "'ghczmprim_GHCziTypes_IntRep") []
                         , TyConApp
                             (TyCon "ghczmprim_GHCziPrim_Statezh")
                             [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                         , TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []
                         ]))
                   (Var "sdV1R")
                   (MultiValAlt 1)
                   [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                     , [ Var "sdV1T" ]
                     , StgCase
                         (StgApp (Var "sdV1T") [])
                         (Var "sdV1U")
                         (PrimAlt IntRep)
                         [ ( DEFAULT
                           , []
                           , StgCase
                               (StgOpApp
                                  (StgPrimOp TakeMVarOp)
                                  [ StgVarArg (Var "sdV1L")
                                  , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                                  ]
                                  (TyConApp
                                     (TyCon "ghczmprim_GHCziPrim_Z2H")
                                     [ TyConApp
                                         (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                         [ TyConApp
                                             (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                             [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                             ]
                                         ]
                                     , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                     , TyConApp
                                         (TyCon "ghczmprim_GHCziPrim_Statezh")
                                         [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                                     , TyConApp
                                         (TyCon "base_ControlziConcurrentziChan_Stream")
                                         [ TyVarTy (Var "sdUV1") ]
                                     ]))
                               (Var "sdV1V")
                               (MultiValAlt 1)
                               [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                 , [ Var "sdV1X" ]
                                 , StgCase
                                     (StgApp (Var "sdV1X") [])
                                     (Var "sdV1Y")
                                     (AlgAlt (TyCon "base_GHCziMVar_MVar"))
                                     [ ( DataAlt (DataCon "base_GHCziMVar_MVar")
                                       , [ Var "sdV1Z" ]
                                       , StgLet
                                           (StgNonRec
                                              (Var "sdV20")
                                              (StgRhsCon
                                                 (CostCentreStack "CCCS")
                                                 (DataCon "base_ControlziConcurrentziChan_ChItem")
                                                 [ StgVarArg (Var "sdV1M")
                                                 , StgVarArg (Var "sdV1Q")
                                                 ]))
                                           (StgCase
                                              (StgOpApp
                                                 (StgPrimOp PutMVarOp)
                                                 [ StgVarArg (Var "sdV1Z")
                                                 , StgVarArg (Var "sdV20")
                                                 , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                                                 ]
                                                 (TyConApp
                                                    (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                    [ TyConApp
                                                        (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                                    ]))
                                              (Var "sdV21")
                                              (MultiValAlt 0)
                                              [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z1H")
                                                , []
                                                , StgLet
                                                    (StgNonRec
                                                       (Var "sdV22")
                                                       (StgRhsCon
                                                          (CostCentreStack "CCCS")
                                                          (DataCon "base_GHCziMVar_MVar")
                                                          [ StgVarArg (Var "sdV1Q") ]))
                                                    (StgCase
                                                       (StgOpApp
                                                          (StgPrimOp PutMVarOp)
                                                          [ StgVarArg (Var "sdV1L")
                                                          , StgVarArg (Var "sdV22")
                                                          , StgVarArg
                                                              (Var "ghczmprim_GHCziPrim_voidzh")
                                                          ]
                                                          (TyConApp
                                                             (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                             [ TyConApp
                                                                 (TyCon
                                                                    "ghczmprim_GHCziPrim_RealWorld")
                                                                 []
                                                             ]))
                                                       (Var "sdV23")
                                                       (MultiValAlt 0)
                                                       [ ( DataAlt
                                                             (DataCon "ghczmprim_GHCziPrim_Z1H")
                                                         , []
                                                         , StgConApp
                                                             (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                                             [ StgVarArg
                                                                 (Var "ghczmprim_GHCziTuple_Z0T")
                                                             ]
                                                             [ TyConApp
                                                                 (TyCon "ghczmprim_GHCziTuple_Z0T")
                                                                 []
                                                             ]
                                                         )
                                                       ])
                                                )
                                              ])
                                       )
                                     ]
                                 )
                               ]
                           )
                         , ( LitAlt (MachInt 0)
                           , []
                           , StgLet
                               (StgNonRec
                                  (Var "sdV2e")
                                  (StgRhsClosure
                                     (CostCentreStack "CCCS")
                                     NoStgBinderInfo
                                     [ Var "sdV1L" , Var "sdV1M" , Var "sdV1Q" ]
                                     ReEntrant
                                     [ Var "0E" ]
                                     (StgCase
                                        (StgOpApp
                                           (StgPrimOp TakeMVarOp)
                                           [ StgVarArg (Var "sdV1L")
                                           , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                                           ]
                                           (TyConApp
                                              (TyCon "ghczmprim_GHCziPrim_Z2H")
                                              [ TyConApp
                                                  (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                                  [ TyConApp
                                                      (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                      [ TyConApp
                                                          (TyCon "ghczmprim_GHCziTypes_RuntimeRep")
                                                          []
                                                      ]
                                                  ]
                                              , TyConApp
                                                  (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                              , TyConApp
                                                  (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                  [ TyConApp
                                                      (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                                  ]
                                              , TyConApp
                                                  (TyCon "base_ControlziConcurrentziChan_Stream")
                                                  [ TyVarTy (Var "sdUV1") ]
                                              ]))
                                        (Var "sdV25")
                                        (MultiValAlt 1)
                                        [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                          , [ Var "sdV27" ]
                                          , StgCase
                                              (StgApp (Var "sdV27") [])
                                              (Var "sdV28")
                                              (AlgAlt (TyCon "base_GHCziMVar_MVar"))
                                              [ ( DataAlt (DataCon "base_GHCziMVar_MVar")
                                                , [ Var "sdV29" ]
                                                , StgLet
                                                    (StgNonRec
                                                       (Var "sdV2a")
                                                       (StgRhsCon
                                                          (CostCentreStack "CCCS")
                                                          (DataCon
                                                             "base_ControlziConcurrentziChan_ChItem")
                                                          [ StgVarArg (Var "sdV1M")
                                                          , StgVarArg (Var "sdV1Q")
                                                          ]))
                                                    (StgCase
                                                       (StgOpApp
                                                          (StgPrimOp PutMVarOp)
                                                          [ StgVarArg (Var "sdV29")
                                                          , StgVarArg (Var "sdV2a")
                                                          , StgVarArg
                                                              (Var "ghczmprim_GHCziPrim_voidzh")
                                                          ]
                                                          (TyConApp
                                                             (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                             [ TyConApp
                                                                 (TyCon
                                                                    "ghczmprim_GHCziPrim_RealWorld")
                                                                 []
                                                             ]))
                                                       (Var "sdV2b")
                                                       (MultiValAlt 0)
                                                       [ ( DataAlt
                                                             (DataCon "ghczmprim_GHCziPrim_Z1H")
                                                         , []
                                                         , StgLet
                                                             (StgNonRec
                                                                (Var "sdV2c")
                                                                (StgRhsCon
                                                                   (CostCentreStack "CCCS")
                                                                   (DataCon "base_GHCziMVar_MVar")
                                                                   [ StgVarArg (Var "sdV1Q") ]))
                                                             (StgCase
                                                                (StgOpApp
                                                                   (StgPrimOp PutMVarOp)
                                                                   [ StgVarArg (Var "sdV1L")
                                                                   , StgVarArg (Var "sdV2c")
                                                                   , StgVarArg
                                                                       (Var
                                                                          "ghczmprim_GHCziPrim_voidzh")
                                                                   ]
                                                                   (TyConApp
                                                                      (TyCon
                                                                         "ghczmprim_GHCziPrim_Statezh")
                                                                      [ TyConApp
                                                                          (TyCon
                                                                             "ghczmprim_GHCziPrim_RealWorld")
                                                                          []
                                                                      ]))
                                                                (Var "sdV2d")
                                                                (MultiValAlt 0)
                                                                [ ( DataAlt
                                                                      (DataCon
                                                                         "ghczmprim_GHCziPrim_Z1H")
                                                                  , []
                                                                  , StgConApp
                                                                      (DataCon
                                                                         "ghczmprim_GHCziPrim_Unitzh")
                                                                      [ StgVarArg
                                                                          (Var
                                                                             "ghczmprim_GHCziTuple_Z0T")
                                                                      ]
                                                                      [ TyConApp
                                                                          (TyCon
                                                                             "ghczmprim_GHCziTuple_Z0T")
                                                                          []
                                                                      ]
                                                                  )
                                                                ])
                                                         )
                                                       ])
                                                )
                                              ]
                                          )
                                        ])))
                               (StgOpApp
                                  (StgPrimOp MaskAsyncExceptionsOp)
                                  [ StgVarArg (Var "sdV2e")
                                  , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                                  ]
                                  (TyConApp
                                     (TyCon "ghczmprim_GHCziPrim_Z2H")
                                     [ TyConApp
                                         (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                         [ TyConApp
                                             (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                             [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                             ]
                                         ]
                                     , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                     , TyConApp
                                         (TyCon "ghczmprim_GHCziPrim_Statezh")
                                         [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                                     , TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") []
                                     ]))
                           )
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziConcurrentziChan_writeChan1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sdV2f" , Var "sdV2g" , Var "0E" ]
          (StgCase
             (StgApp (Var "sdV2f") [])
             (Var "sdV2i")
             (AlgAlt (TyCon "base_ControlziConcurrentziChan_Chan"))
             [ ( DataAlt (DataCon "base_ControlziConcurrentziChan_Chan")
               , [ Var "sdV2j" , Var "sdV2k" ]
               , StgApp
                   (Var "base_ControlziConcurrentziChan_zdwwriteChan")
                   [ StgVarArg (Var "sdV2j")
                   , StgVarArg (Var "sdV2k")
                   , StgVarArg (Var "sdV2g")
                   , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziConcurrentziChan_writeChan")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B3" , Var "B2" , Var "0E" ]
          (StgApp
             (Var "base_ControlziConcurrentziChan_writeChan1")
             [ StgVarArg (Var "B3")
             , StgVarArg (Var "B2")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziConcurrentziChan_writeList2Chan1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sdV2l" , Var "sdV2m" , Var "0E" ]
          (StgLetNoEscape
             (StgRec
                [ ( Var "sdV2o"
                  , StgRhsClosure
                      (CostCentreStack "CCCS")
                      SatCallsOnly
                      [ Var "sdV2l" , Var "sdV2o" ]
                      ReEntrant
                      [ Var "sdV2p" , Var "0E" ]
                      (StgCase
                         (StgApp (Var "sdV2p") [])
                         (Var "sdV2r")
                         (AlgAlt (TyCon "ghczmprim_GHCziTypes_ZMZN"))
                         [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZMZN")
                           , []
                           , StgConApp
                               (DataCon "ghczmprim_GHCziPrim_Unitzh")
                               [ StgVarArg (Var "ghczmprim_GHCziTuple_Z0T") ]
                               [ TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") [] ]
                           )
                         , ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZC")
                           , [ Var "sdV2s" , Var "sdV2t" ]
                           , StgCase
                               (StgApp (Var "sdV2l") [])
                               (Var "sdV2u")
                               (AlgAlt (TyCon "base_ControlziConcurrentziChan_Chan"))
                               [ ( DataAlt (DataCon "base_ControlziConcurrentziChan_Chan")
                                 , [ Var "sdV2v" , Var "sdV2w" ]
                                 , StgCase
                                     (StgApp
                                        (Var "base_ControlziConcurrentziChan_zdwwriteChan")
                                        [ StgVarArg (Var "sdV2v")
                                        , StgVarArg (Var "sdV2w")
                                        , StgVarArg (Var "sdV2s")
                                        , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                                        ])
                                     (Var "sdV2x")
                                     (MultiValAlt 1)
                                     [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                       , [ Var "sdV2z" ]
                                       , StgApp
                                           (Var "sdV2o")
                                           [ StgVarArg (Var "sdV2t")
                                           , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                                           ]
                                       )
                                     ]
                                 )
                               ]
                           )
                         ])
                  )
                ])
             (StgApp
                (Var "sdV2o")
                [ StgVarArg (Var "sdV2m")
                , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                ]))))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziConcurrentziChan_writeList2Chan")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B3" , Var "B2" , Var "0E" ]
          (StgApp
             (Var "base_ControlziConcurrentziChan_writeList2Chan1")
             [ StgVarArg (Var "B3")
             , StgVarArg (Var "B2")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziConcurrentziChan_zdwreadChan")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sdV2A" , Var "sdV2B" , Var "0E" ]
          (StgCase
             (StgOpApp
                (StgPrimOp MaskStatus)
                [ StgVarArg (Var "ghczmprim_GHCziPrim_voidzh") ]
                (TyConApp
                   (TyCon "ghczmprim_GHCziPrim_Z2H")
                   [ TyConApp
                       (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                       [ TyConApp
                           (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                           [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                       ]
                   , TyConApp (TyCon "'ghczmprim_GHCziTypes_IntRep") []
                   , TyConApp
                       (TyCon "ghczmprim_GHCziPrim_Statezh")
                       [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                   , TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []
                   ]))
             (Var "sdV2D")
             (MultiValAlt 1)
             [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
               , [ Var "sdV2F" ]
               , StgLet
                   (StgNonRec
                      (Var "sdV2G")
                      (StgRhsClosure
                         (CostCentreStack "CCCS")
                         NoStgBinderInfo
                         [ Var "sdV2A" ]
                         ReEntrant
                         [ Var "0E" ]
                         (StgCase
                            (StgOpApp
                               (StgPrimOp TakeMVarOp)
                               [ StgVarArg (Var "sdV2A")
                               , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                               ]
                               (TyConApp
                                  (TyCon "ghczmprim_GHCziPrim_Z2H")
                                  [ TyConApp
                                      (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                      [ TyConApp
                                          (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                          [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                                      ]
                                  , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                  , TyConApp
                                      (TyCon "ghczmprim_GHCziPrim_Statezh")
                                      [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                                  , TyConApp
                                      (TyCon "base_ControlziConcurrentziChan_Stream")
                                      [ TyVarTy (Var "sdUVe") ]
                                  ]))
                            (Var "sdV2I")
                            (MultiValAlt 1)
                            [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                              , [ Var "sdV2K" ]
                              , StgLet
                                  (StgNonRec
                                     (Var "sdV30")
                                     (StgRhsClosure
                                        (CostCentreStack "CCCS")
                                        NoStgBinderInfo
                                        [ Var "sdV2A" , Var "sdV2K" ]
                                        ReEntrant
                                        [ Var "sdV2X" , Var "0E" ]
                                        (StgCase
                                           (StgOpApp
                                              (StgPrimOp PutMVarOp)
                                              [ StgVarArg (Var "sdV2A")
                                              , StgVarArg (Var "sdV2K")
                                              , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                                              ]
                                              (TyConApp
                                                 (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                 [ TyConApp
                                                     (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                                 ]))
                                           (Var "sdV2Z")
                                           (MultiValAlt 0)
                                           [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z1H")
                                             , []
                                             , StgOpApp
                                                 (StgPrimOp RaiseIOOp)
                                                 [ StgVarArg (Var "sdV2X")
                                                 , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                                                 ]
                                                 (TyConApp
                                                    (TyCon "ghczmprim_GHCziPrim_Z2H")
                                                    [ TyConApp
                                                        (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                                        [ TyConApp
                                                            (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                            [ TyConApp
                                                                (TyCon
                                                                   "ghczmprim_GHCziTypes_RuntimeRep")
                                                                []
                                                            ]
                                                        ]
                                                    , TyConApp
                                                        (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                                    , TyConApp
                                                        (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                        [ TyConApp
                                                            (TyCon "ghczmprim_GHCziPrim_RealWorld")
                                                            []
                                                        ]
                                                    , TyConApp
                                                        (TyCon "ghczmprim_GHCziTuple_Z2T")
                                                        [ TyConApp
                                                            (TyCon
                                                               "base_ControlziConcurrentziChan_Stream")
                                                            [ TyVarTy (Var "sdUVe") ]
                                                        , TyVarTy (Var "sdUVe")
                                                        ]
                                                    ])
                                             )
                                           ])))
                                  (StgLet
                                     (StgNonRec
                                        (Var "sdV2W")
                                        (StgRhsClosure
                                           (CostCentreStack "CCCS")
                                           NoStgBinderInfo
                                           [ Var "sdV2K" ]
                                           ReEntrant
                                           [ Var "0E" ]
                                           (StgCase
                                              (StgApp (Var "sdV2K") [])
                                              (Var "sdV2M")
                                              (AlgAlt (TyCon "base_GHCziMVar_MVar"))
                                              [ ( DataAlt (DataCon "base_GHCziMVar_MVar")
                                                , [ Var "sdV2N" ]
                                                , StgCase
                                                    (StgOpApp
                                                       (StgPrimOp ReadMVarOp)
                                                       [ StgVarArg (Var "sdV2N")
                                                       , StgVarArg
                                                           (Var "ghczmprim_GHCziPrim_voidzh")
                                                       ]
                                                       (TyConApp
                                                          (TyCon "ghczmprim_GHCziPrim_Z2H")
                                                          [ TyConApp
                                                              (TyCon
                                                                 "'ghczmprim_GHCziTypes_TupleRep")
                                                              [ TyConApp
                                                                  (TyCon
                                                                     "'ghczmprim_GHCziTypes_ZMZN")
                                                                  [ TyConApp
                                                                      (TyCon
                                                                         "ghczmprim_GHCziTypes_RuntimeRep")
                                                                      []
                                                                  ]
                                                              ]
                                                          , TyConApp
                                                              (TyCon
                                                                 "'ghczmprim_GHCziTypes_LiftedRep")
                                                              []
                                                          , TyConApp
                                                              (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                              [ TyConApp
                                                                  (TyCon
                                                                     "ghczmprim_GHCziPrim_RealWorld")
                                                                  []
                                                              ]
                                                          , TyConApp
                                                              (TyCon
                                                                 "base_ControlziConcurrentziChan_ChItem")
                                                              [ TyVarTy (Var "sdUVe") ]
                                                          ]))
                                                    (Var "sdV2O")
                                                    (MultiValAlt 1)
                                                    [ ( DataAlt
                                                          (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                                      , [ Var "sdV2Q" ]
                                                      , StgCase
                                                          (StgApp (Var "sdV2Q") [])
                                                          (Var "sdV2R")
                                                          (AlgAlt
                                                             (TyCon
                                                                "base_ControlziConcurrentziChan_ChItem"))
                                                          [ ( DataAlt
                                                                (DataCon
                                                                   "base_ControlziConcurrentziChan_ChItem")
                                                            , [ Var "sdV2S" , Var "sdV2T" ]
                                                            , StgLet
                                                                (StgNonRec
                                                                   (Var "sdV2U")
                                                                   (StgRhsCon
                                                                      (CostCentreStack "CCCS")
                                                                      (DataCon
                                                                         "base_GHCziMVar_MVar")
                                                                      [ StgVarArg (Var "sdV2T") ]))
                                                                (StgLet
                                                                   (StgNonRec
                                                                      (Var "sdV2V")
                                                                      (StgRhsCon
                                                                         (CostCentreStack "CCCS")
                                                                         (DataCon
                                                                            "ghczmprim_GHCziTuple_Z2T")
                                                                         [ StgVarArg (Var "sdV2U")
                                                                         , StgVarArg (Var "sdV2S")
                                                                         ]))
                                                                   (StgConApp
                                                                      (DataCon
                                                                         "ghczmprim_GHCziPrim_Unitzh")
                                                                      [ StgVarArg (Var "sdV2V") ]
                                                                      [ TyConApp
                                                                          (TyCon
                                                                             "ghczmprim_GHCziTuple_Z2T")
                                                                          [ TyConApp
                                                                              (TyCon
                                                                                 "base_ControlziConcurrentziChan_Stream")
                                                                              [ TyVarTy
                                                                                  (Var "sdUVe")
                                                                              ]
                                                                          , TyVarTy (Var "sdUVe")
                                                                          ]
                                                                      ]))
                                                            )
                                                          ]
                                                      )
                                                    ]
                                                )
                                              ])))
                                     (StgCase
                                        (StgOpApp
                                           (StgPrimOp CatchOp)
                                           [ StgVarArg (Var "sdV2W")
                                           , StgVarArg (Var "sdV30")
                                           , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                                           ]
                                           (TyConApp
                                              (TyCon "ghczmprim_GHCziPrim_Z2H")
                                              [ TyConApp
                                                  (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                                  [ TyConApp
                                                      (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                      [ TyConApp
                                                          (TyCon "ghczmprim_GHCziTypes_RuntimeRep")
                                                          []
                                                      ]
                                                  ]
                                              , TyConApp
                                                  (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                              , TyConApp
                                                  (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                  [ TyConApp
                                                      (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                                  ]
                                              , TyConApp
                                                  (TyCon "ghczmprim_GHCziTuple_Z2T")
                                                  [ TyConApp
                                                      (TyCon
                                                         "base_ControlziConcurrentziChan_Stream")
                                                      [ TyVarTy (Var "sdUVe") ]
                                                  , TyVarTy (Var "sdUVe")
                                                  ]
                                              ]))
                                        (Var "sdV31")
                                        (MultiValAlt 1)
                                        [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                          , [ Var "sdV33" ]
                                          , StgCase
                                              (StgApp (Var "sdV33") [])
                                              (Var "sdV34")
                                              (AlgAlt (TyCon "ghczmprim_GHCziTuple_Z2T"))
                                              [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z2T")
                                                , [ Var "sdV35" , Var "sdV36" ]
                                                , StgCase
                                                    (StgOpApp
                                                       (StgPrimOp PutMVarOp)
                                                       [ StgVarArg (Var "sdV2A")
                                                       , StgVarArg (Var "sdV35")
                                                       , StgVarArg
                                                           (Var "ghczmprim_GHCziPrim_voidzh")
                                                       ]
                                                       (TyConApp
                                                          (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                          [ TyConApp
                                                              (TyCon
                                                                 "ghczmprim_GHCziPrim_RealWorld")
                                                              []
                                                          ]))
                                                    (Var "sdV37")
                                                    (MultiValAlt 0)
                                                    [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z1H")
                                                      , []
                                                      , StgConApp
                                                          (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                                          [ StgVarArg (Var "sdV36") ]
                                                          [ TyVarTy (Var "sdUVe") ]
                                                      )
                                                    ]
                                                )
                                              ]
                                          )
                                        ]))
                              )
                            ])))
                   (StgCase
                      (StgApp (Var "sdV2F") [])
                      (Var "sdV38")
                      (PrimAlt IntRep)
                      [ ( DEFAULT
                        , []
                        , StgApp
                            (Var "sdV2G") [ StgVarArg (Var "ghczmprim_GHCziPrim_voidzh") ]
                        )
                      , ( LitAlt (MachInt 0)
                        , []
                        , StgOpApp
                            (StgPrimOp MaskAsyncExceptionsOp)
                            [ StgVarArg (Var "sdV2G")
                            , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                            ]
                            (TyConApp
                               (TyCon "ghczmprim_GHCziPrim_Z2H")
                               [ TyConApp
                                   (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                   [ TyConApp
                                       (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                       [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                                   ]
                               , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                               , TyConApp
                                   (TyCon "ghczmprim_GHCziPrim_Statezh")
                                   [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                               , TyVarTy (Var "sdUVe")
                               ])
                        )
                      ])
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziConcurrentziChan_readChan1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sdV39" , Var "0E" ]
          (StgCase
             (StgApp (Var "sdV39") [])
             (Var "sdV3b")
             (AlgAlt (TyCon "base_ControlziConcurrentziChan_Chan"))
             [ ( DataAlt (DataCon "base_ControlziConcurrentziChan_Chan")
               , [ Var "sdV3c" , Var "sdV3d" ]
               , StgApp
                   (Var "base_ControlziConcurrentziChan_zdwreadChan")
                   [ StgVarArg (Var "sdV3c")
                   , StgVarArg (Var "sdV3d")
                   , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziConcurrentziChan_readChan")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B2" , Var "0E" ]
          (StgApp
             (Var "base_ControlziConcurrentziChan_readChan1")
             [ StgVarArg (Var "B2")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
, StgTopLifted
    (StgRec
       [ ( Var "base_ControlziConcurrentziChan_getChanContents1"
         , StgRhsClosure
             (CostCentreStack "CCS_DONT_CARE")
             NoStgBinderInfo
             []
             ReEntrant
             [ Var "sdV3e" , Var "0E" ]
             (StgLet
                (StgNonRec
                   (Var "sdV3s")
                   (StgRhsClosure
                      (CostCentreStack "CCCS")
                      NoStgBinderInfo
                      [ Var "sdV3e" ]
                      ReEntrant
                      [ Var "0E" ]
                      (StgCase
                         (StgOpApp
                            (StgPrimOp NoDuplicateOp)
                            [ StgVarArg (Var "ghczmprim_GHCziPrim_voidzh") ]
                            (TyConApp
                               (TyCon "ghczmprim_GHCziPrim_Statezh")
                               [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]))
                         (Var "sdV3h")
                         (MultiValAlt 0)
                         [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z1H")
                           , []
                           , StgCase
                               (StgApp (Var "sdV3e") [])
                               (Var "sdV3i")
                               (AlgAlt (TyCon "base_ControlziConcurrentziChan_Chan"))
                               [ ( DataAlt (DataCon "base_ControlziConcurrentziChan_Chan")
                                 , [ Var "sdV3j" , Var "sdV3k" ]
                                 , StgCase
                                     (StgApp
                                        (Var "base_ControlziConcurrentziChan_zdwreadChan")
                                        [ StgVarArg (Var "sdV3j")
                                        , StgVarArg (Var "sdV3k")
                                        , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                                        ])
                                     (Var "sdV3l")
                                     (MultiValAlt 1)
                                     [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                       , [ Var "sdV3n" ]
                                       , StgCase
                                           (StgApp
                                              (Var
                                                 "base_ControlziConcurrentziChan_getChanContents1")
                                              [ StgVarArg (Var "sdV3i")
                                              , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                                              ])
                                           (Var "sdV3o")
                                           (MultiValAlt 1)
                                           [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                             , [ Var "sdV3q" ]
                                             , StgLet
                                                 (StgNonRec
                                                    (Var "sdV3r")
                                                    (StgRhsCon
                                                       (CostCentreStack "CCCS")
                                                       (DataCon "ghczmprim_GHCziTypes_ZC")
                                                       [ StgVarArg (Var "sdV3n")
                                                       , StgVarArg (Var "sdV3q")
                                                       ]))
                                                 (StgConApp
                                                    (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                                    [ StgVarArg (Var "sdV3r") ]
                                                    [ TyConApp
                                                        (TyCon "ghczmprim_GHCziTypes_ZMZN")
                                                        [ TyVarTy (Var "adUGY") ]
                                                    ])
                                             )
                                           ]
                                       )
                                     ]
                                 )
                               ]
                           )
                         ])))
                (StgApp
                   (Var "base_GHCziIOziUnsafe_unsafeDupableInterleaveIO")
                   [ StgVarArg (Var "sdV3s")
                   , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                   ]))
         )
       ])
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziConcurrentziChan_getChanContents")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B2" , Var "0E" ]
          (StgApp
             (Var "base_ControlziConcurrentziChan_getChanContents1")
             [ StgVarArg (Var "B2")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziConcurrentziChan_dupChan1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sdV3t" , Var "0E" ]
          (StgCase
             (StgApp (Var "sdV3t") [])
             (Var "sdV3v")
             (AlgAlt (TyCon "base_ControlziConcurrentziChan_Chan"))
             [ ( DataAlt (DataCon "base_ControlziConcurrentziChan_Chan")
               , [ Var "sdV3w" , Var "sdV3x" ]
               , StgCase
                   (StgOpApp
                      (StgPrimOp ReadMVarOp)
                      [ StgVarArg (Var "sdV3x")
                      , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                      ]
                      (TyConApp
                         (TyCon "ghczmprim_GHCziPrim_Z2H")
                         [ TyConApp
                             (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                             [ TyConApp
                                 (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                 [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                             ]
                         , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                         , TyConApp
                             (TyCon "ghczmprim_GHCziPrim_Statezh")
                             [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                         , TyConApp
                             (TyCon "base_ControlziConcurrentziChan_Stream")
                             [ TyVarTy (Var "adUGn") ]
                         ]))
                   (Var "sdV3y")
                   (MultiValAlt 1)
                   [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                     , [ Var "sdV3A" ]
                     , StgCase
                         (StgOpApp
                            (StgPrimOp NewMVarOp)
                            [ StgVarArg (Var "ghczmprim_GHCziPrim_voidzh") ]
                            (TyConApp
                               (TyCon "ghczmprim_GHCziPrim_Z2H")
                               [ TyConApp
                                   (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                   [ TyConApp
                                       (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                       [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                                   ]
                               , TyConApp (TyCon "'ghczmprim_GHCziTypes_UnliftedRep") []
                               , TyConApp
                                   (TyCon "ghczmprim_GHCziPrim_Statezh")
                                   [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                               , TyConApp
                                   (TyCon "ghczmprim_GHCziPrim_MVarzh")
                                   [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                   , TyConApp
                                       (TyCon "base_ControlziConcurrentziChan_Stream")
                                       [ TyVarTy (Var "adUGn") ]
                                   ]
                               ]))
                         (Var "sdV3B")
                         (MultiValAlt 1)
                         [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                           , [ Var "sdV3D" ]
                           , StgCase
                               (StgOpApp
                                  (StgPrimOp PutMVarOp)
                                  [ StgVarArg (Var "sdV3D")
                                  , StgVarArg (Var "sdV3A")
                                  , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                                  ]
                                  (TyConApp
                                     (TyCon "ghczmprim_GHCziPrim_Statezh")
                                     [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]))
                               (Var "sdV3E")
                               (MultiValAlt 0)
                               [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z1H")
                                 , []
                                 , StgLet
                                     (StgNonRec
                                        (Var "sdV3F")
                                        (StgRhsCon
                                           (CostCentreStack "CCCS")
                                           (DataCon "base_ControlziConcurrentziChan_Chan")
                                           [ StgVarArg (Var "sdV3D") , StgVarArg (Var "sdV3x") ]))
                                     (StgConApp
                                        (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                        [ StgVarArg (Var "sdV3F") ]
                                        [ TyConApp
                                            (TyCon "base_ControlziConcurrentziChan_Chan")
                                            [ TyVarTy (Var "adUGn") ]
                                        ])
                                 )
                               ]
                           )
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziConcurrentziChan_dupChan")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B2" , Var "0E" ]
          (StgApp
             (Var "base_ControlziConcurrentziChan_dupChan1")
             [ StgVarArg (Var "B2")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
, StgTopStringLit
    (Var "base_ControlziConcurrentziChan_zdtrModule4") "base"
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziConcurrentziChan_zdtrModule3")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_ControlziConcurrentziChan_zdtrModule4") ]))
, StgTopStringLit
    (Var "base_ControlziConcurrentziChan_zdtrModule2")
    "Control.Concurrent.Chan"
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziConcurrentziChan_zdtrModule1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_ControlziConcurrentziChan_zdtrModule2") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziConcurrentziChan_zdtrModule")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Module")
          [ StgVarArg (Var "base_ControlziConcurrentziChan_zdtrModule3")
          , StgVarArg (Var "base_ControlziConcurrentziChan_zdtrModule1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "rdV0R")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepVar")
          [ StgLitArg (MachInt 0) ]))
, StgTopStringLit
    (Var "base_ControlziConcurrentziChan_zdtcChItem2") "ChItem"
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziConcurrentziChan_zdtcChItem1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_ControlziConcurrentziChan_zdtcChItem2") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziConcurrentziChan_zdtcChItem")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 6476193138296826625)
          , StgLitArg (MachWord 14259015418390681910)
          , StgVarArg (Var "base_ControlziConcurrentziChan_zdtrModule")
          , StgVarArg (Var "base_ControlziConcurrentziChan_zdtcChItem1")
          , StgLitArg (MachInt 0)
          , StgVarArg (Var "ghczmprim_GHCziTypes_krepzdztArrzt")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "rdV0S")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_ZC")
          [ StgVarArg (Var "rdV0R")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "rdV0T")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "base_ControlziConcurrentziChan_zdtcChItem")
          , StgVarArg (Var "rdV0S")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "rdV0U")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_ZC")
          [ StgVarArg (Var "rdV0T")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "rdV0V")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "base_GHCziMVar_zdtcMVar")
          , StgVarArg (Var "rdV0U")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "rdV0W")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "rdV0V") , StgVarArg (Var "rdV0T") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziConcurrentziChan_zdtczqChItem1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "rdV0R") , StgVarArg (Var "rdV0W") ]))
, StgTopStringLit
    (Var "base_ControlziConcurrentziChan_zdtczqChItem3") "'ChItem"
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziConcurrentziChan_zdtczqChItem2")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_ControlziConcurrentziChan_zdtczqChItem3")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziConcurrentziChan_zdtczqChItem")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 10690021181819663847)
          , StgLitArg (MachWord 14453345100680315478)
          , StgVarArg (Var "base_ControlziConcurrentziChan_zdtrModule")
          , StgVarArg (Var "base_ControlziConcurrentziChan_zdtczqChItem2")
          , StgLitArg (MachInt 1)
          , StgVarArg (Var "base_ControlziConcurrentziChan_zdtczqChItem1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "rdV0X")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_ZC")
          [ StgVarArg (Var "rdV0V")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "rdV0Y")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "base_GHCziMVar_zdtcMVar")
          , StgVarArg (Var "rdV0X")
          ]))
, StgTopStringLit
    (Var "base_ControlziConcurrentziChan_zdtcChan2") "Chan"
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziConcurrentziChan_zdtcChan1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_ControlziConcurrentziChan_zdtcChan2") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziConcurrentziChan_zdtcChan")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 8939098401262630739)
          , StgLitArg (MachWord 12846644923708574499)
          , StgVarArg (Var "base_ControlziConcurrentziChan_zdtrModule")
          , StgVarArg (Var "base_ControlziConcurrentziChan_zdtcChan1")
          , StgLitArg (MachInt 0)
          , StgVarArg (Var "ghczmprim_GHCziTypes_krepzdztArrzt")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "rdV0Z")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "base_ControlziConcurrentziChan_zdtcChan")
          , StgVarArg (Var "rdV0S")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "rdV10")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "rdV0Y") , StgVarArg (Var "rdV0Z") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziConcurrentziChan_zdtczqChan1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "rdV0Y") , StgVarArg (Var "rdV10") ]))
, StgTopStringLit
    (Var "base_ControlziConcurrentziChan_zdtczqChan3") "'Chan"
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziConcurrentziChan_zdtczqChan2")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_ControlziConcurrentziChan_zdtczqChan3") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziConcurrentziChan_zdtczqChan")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 735828590425899369)
          , StgLitArg (MachWord 13090399282914560069)
          , StgVarArg (Var "base_ControlziConcurrentziChan_zdtrModule")
          , StgVarArg (Var "base_ControlziConcurrentziChan_zdtczqChan2")
          , StgLitArg (MachInt 1)
          , StgVarArg (Var "base_ControlziConcurrentziChan_zdtczqChan1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziConcurrentziChan_ChItem")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B2" , Var "B1" ]
          (StgConApp
             (DataCon "base_ControlziConcurrentziChan_ChItem")
             [ StgVarArg (Var "B2") , StgVarArg (Var "B1") ]
             [ TyVarTy (Var "adUDG")
             , TyConApp
                 (TyCon "ghczmprim_GHCziPrim_MVarzh")
                 [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                 , TyConApp
                     (TyCon "base_ControlziConcurrentziChan_ChItem")
                     [ TyVarTy (Var "adUDG") ]
                 ]
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziConcurrentziChan_Chan")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B2" , Var "B1" ]
          (StgConApp
             (DataCon "base_ControlziConcurrentziChan_Chan")
             [ StgVarArg (Var "B2") , StgVarArg (Var "B1") ]
             [ TyConApp
                 (TyCon "ghczmprim_GHCziPrim_MVarzh")
                 [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                 , TyConApp
                     (TyCon "base_ControlziConcurrentziChan_Stream")
                     [ TyVarTy (Var "adUDI") ]
                 ]
             , TyConApp
                 (TyCon "ghczmprim_GHCziPrim_MVarzh")
                 [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                 , TyConApp
                     (TyCon "base_ControlziConcurrentziChan_Stream")
                     [ TyVarTy (Var "adUDI") ]
                 ]
             ])))
]