
==================== Asm code ====================
2018-03-16 15:55:04.412823271 UTC

.section .data
.align 8
.align 1
.globl GHC.Event.Arr.new1_closure
.type GHC.Event.Arr.new1_closure, @object
GHC.Event.Arr.new1_closure:
	.quad	GHC.Event.Arr.new1_info


==================== Asm code ====================
2018-03-16 15:55:04.413780425 UTC

.section .text
.align 8
.globl GHC.Event.Arr.new1_entry
.type GHC.Event.Arr.new1_entry, @object
GHC.Event.Arr.new1_entry:
_cqUg:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _cqUm
_cqUn:
	movq $block_cqUd_info,-16(%rbp)
	movq %rsi,%rbx
	movq %r14,-8(%rbp)
	addq $-16,%rbp
	testb $7,%bl
	jne _cqUd
_cqUe:
	movq (%rbx),%rax
	jmp *(%rax)
_cqUm:
	movl $GHC.Event.Arr.new1_closure,%ebx
	jmp *-8(%r13)
	.size GHC.Event.Arr.new1_entry, .-GHC.Event.Arr.new1_entry


==================== Asm code ====================
2018-03-16 15:55:04.414401527 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Event.Arr.new1_info
.type GHC.Event.Arr.new1_info, @object
GHC.Event.Arr.new1_info:
	.quad	GHC.Event.Arr.new1_entry
	.quad	0
	.quad	14
	.quad	12884901903


==================== Asm code ====================
2018-03-16 15:55:04.415085965 UTC

.section .text
.align 8
_cqUd:
_cqUd:
	movq 8(%rbp),%rax
	movq $block_cqUj_info,8(%rbp)
	movq %rax,%r14
	movq 7(%rbx),%rbx
	addq $8,%rbp
	jmp stg_newArray#
	.size _cqUd, .-_cqUd


==================== Asm code ====================
2018-03-16 15:55:04.41566632 UTC

.section .data.rel.ro
.align 8
.align 1
block_cqUd_info:
	.quad	_cqUd
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 15:55:04.416334437 UTC

.section .text
.align 8
_cqUj:
_cqUj:
	addq $16,%r12
	cmpq 856(%r13),%r12
	ja _cqUr
_cqUq:
	movq $GHC.Event.Arr.Arr_con_info,-8(%r12)
	movq %rbx,(%r12)
	leaq -7(%r12),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_cqUr:
	movq $16,904(%r13)
	jmp stg_gc_unpt_r1
	.size _cqUj, .-_cqUj


==================== Asm code ====================
2018-03-16 15:55:04.416938252 UTC

.section .data.rel.ro
.align 8
.align 1
block_cqUj_info:
	.quad	_cqUj
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 15:55:04.419152514 UTC

.section .data
.align 8
.align 1
.globl GHC.Event.Arr.new_closure
.type GHC.Event.Arr.new_closure, @object
GHC.Event.Arr.new_closure:
	.quad	GHC.Event.Arr.new_info


==================== Asm code ====================
2018-03-16 15:55:04.419806644 UTC

.section .text
.align 8
.globl GHC.Event.Arr.new_entry
.type GHC.Event.Arr.new_entry, @object
GHC.Event.Arr.new_entry:
_cqUK:
	jmp GHC.Event.Arr.new1_entry
	.size GHC.Event.Arr.new_entry, .-GHC.Event.Arr.new_entry


==================== Asm code ====================
2018-03-16 15:55:04.420412352 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Event.Arr.new_info
.type GHC.Event.Arr.new_info, @object
GHC.Event.Arr.new_info:
	.quad	GHC.Event.Arr.new_entry
	.quad	0
	.quad	14
	.quad	12884901903


==================== Asm code ====================
2018-03-16 15:55:04.423935606 UTC

.section .data
.align 8
.align 1
.globl GHC.Event.Arr.size_closure
.type GHC.Event.Arr.size_closure, @object
GHC.Event.Arr.size_closure:
	.quad	GHC.Event.Arr.size_info


==================== Asm code ====================
2018-03-16 15:55:04.424733229 UTC

.section .text
.align 8
.globl GHC.Event.Arr.size_entry
.type GHC.Event.Arr.size_entry, @object
GHC.Event.Arr.size_entry:
_cqUY:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _cqV5
_cqV6:
	movq $block_cqUV_info,-8(%rbp)
	movq %r14,%rbx
	addq $-8,%rbp
	testb $7,%bl
	jne _cqUV
_cqUW:
	movq (%rbx),%rax
	jmp *(%rax)
_cqV5:
	movl $GHC.Event.Arr.size_closure,%ebx
	jmp *-8(%r13)
	.size GHC.Event.Arr.size_entry, .-GHC.Event.Arr.size_entry


==================== Asm code ====================
2018-03-16 15:55:04.425461404 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Event.Arr.size_info
.type GHC.Event.Arr.size_info, @object
GHC.Event.Arr.size_info:
	.quad	GHC.Event.Arr.size_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 15:55:04.426199104 UTC

.section .text
.align 8
_cqUV:
_cqUV:
	addq $16,%r12
	cmpq 856(%r13),%r12
	ja _cqV9
_cqV8:
	movq 7(%rbx),%rax
	movq 8(%rax),%rax
	movq $GHC.Types.I#_con_info,-8(%r12)
	movq %rax,(%r12)
	leaq -7(%r12),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_cqV9:
	movq $16,904(%r13)
	jmp stg_gc_unpt_r1
	.size _cqUV, .-_cqUV


==================== Asm code ====================
2018-03-16 15:55:04.426815979 UTC

.section .data.rel.ro
.align 8
.align 1
block_cqUV_info:
	.quad	_cqUV
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 15:55:04.430153371 UTC

.section .data
.align 8
.align 1
.globl GHC.Event.Arr.read1_closure
.type GHC.Event.Arr.read1_closure, @object
GHC.Event.Arr.read1_closure:
	.quad	GHC.Event.Arr.read1_info


==================== Asm code ====================
2018-03-16 15:55:04.430937447 UTC

.section .text
.align 8
.globl GHC.Event.Arr.read1_entry
.type GHC.Event.Arr.read1_entry, @object
GHC.Event.Arr.read1_entry:
_cqVt:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _cqVC
_cqVD:
	movq $block_cqVq_info,-16(%rbp)
	movq %r14,%rbx
	movq %rsi,-8(%rbp)
	addq $-16,%rbp
	testb $7,%bl
	jne _cqVq
_cqVr:
	movq (%rbx),%rax
	jmp *(%rax)
_cqVC:
	movl $GHC.Event.Arr.read1_closure,%ebx
	jmp *-8(%r13)
	.size GHC.Event.Arr.read1_entry, .-GHC.Event.Arr.read1_entry


==================== Asm code ====================
2018-03-16 15:55:04.431647305 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Event.Arr.read1_info
.type GHC.Event.Arr.read1_info, @object
GHC.Event.Arr.read1_info:
	.quad	GHC.Event.Arr.read1_entry
	.quad	0
	.quad	14
	.quad	12884901903


==================== Asm code ====================
2018-03-16 15:55:04.432307274 UTC

.section .text
.align 8
_cqVq:
_cqVq:
	movq $block_cqVw_info,(%rbp)
	movq 7(%rbx),%rax
	movq 8(%rbp),%rbx
	movq %rax,8(%rbp)
	testb $7,%bl
	jne _cqVw
_cqVx:
	movq (%rbx),%rax
	jmp *(%rax)
	.size _cqVq, .-_cqVq


==================== Asm code ====================
2018-03-16 15:55:04.432918198 UTC

.section .data.rel.ro
.align 8
.align 1
block_cqVq_info:
	.quad	_cqVq
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 15:55:04.43366485 UTC

.section .text
.align 8
_cqVw:
_cqVw:
	movq 8(%rbp),%rax
	movq 7(%rbx),%rbx
	movq 24(%rax,%rbx,8),%rbx
	addq $16,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _cqVw, .-_cqVw


==================== Asm code ====================
2018-03-16 15:55:04.434255364 UTC

.section .data.rel.ro
.align 8
.align 1
block_cqVw_info:
	.quad	_cqVw
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 15:55:04.436799207 UTC

.section .data
.align 8
.align 1
.globl GHC.Event.Arr.read_closure
.type GHC.Event.Arr.read_closure, @object
GHC.Event.Arr.read_closure:
	.quad	GHC.Event.Arr.read_info


==================== Asm code ====================
2018-03-16 15:55:04.437441493 UTC

.section .text
.align 8
.globl GHC.Event.Arr.read_entry
.type GHC.Event.Arr.read_entry, @object
GHC.Event.Arr.read_entry:
_cqW2:
	jmp GHC.Event.Arr.read1_entry
	.size GHC.Event.Arr.read_entry, .-GHC.Event.Arr.read_entry


==================== Asm code ====================
2018-03-16 15:55:04.438011081 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Event.Arr.read_info
.type GHC.Event.Arr.read_info, @object
GHC.Event.Arr.read_info:
	.quad	GHC.Event.Arr.read_entry
	.quad	0
	.quad	14
	.quad	12884901903


==================== Asm code ====================
2018-03-16 15:55:04.441679376 UTC

.section .data
.align 8
.align 1
.globl GHC.Event.Arr.write1_closure
.type GHC.Event.Arr.write1_closure, @object
GHC.Event.Arr.write1_closure:
	.quad	GHC.Event.Arr.write1_info


==================== Asm code ====================
2018-03-16 15:55:04.442486561 UTC

.section .text
.align 8
.globl GHC.Event.Arr.write1_entry
.type GHC.Event.Arr.write1_entry, @object
GHC.Event.Arr.write1_entry:
_cqWg:
	leaq -24(%rbp),%rax
	cmpq %r15,%rax
	jb _cqWk
_cqWl:
	movq $block_cqWd_info,-24(%rbp)
	movq %r14,%rbx
	movq %rsi,-16(%rbp)
	movq %rdi,-8(%rbp)
	addq $-24,%rbp
	testb $7,%bl
	jne _cqWd
_cqWe:
	movq (%rbx),%rax
	jmp *(%rax)
_cqWk:
	movl $GHC.Event.Arr.write1_closure,%ebx
	jmp *-8(%r13)
	.size GHC.Event.Arr.write1_entry, .-GHC.Event.Arr.write1_entry


==================== Asm code ====================
2018-03-16 15:55:04.443185632 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Event.Arr.write1_info
.type GHC.Event.Arr.write1_info, @object
GHC.Event.Arr.write1_info:
	.quad	GHC.Event.Arr.write1_entry
	.quad	0
	.quad	14
	.quad	17179869207


==================== Asm code ====================
2018-03-16 15:55:04.443841883 UTC

.section .text
.align 8
_cqWd:
_cqWd:
	movq $block_cqWj_info,(%rbp)
	movq 7(%rbx),%rax
	movq 8(%rbp),%rbx
	movq %rax,8(%rbp)
	testb $7,%bl
	jne _cqWj
_cqWn:
	movq (%rbx),%rax
	jmp *(%rax)
	.size _cqWd, .-_cqWd


==================== Asm code ====================
2018-03-16 15:55:04.444462141 UTC

.section .data.rel.ro
.align 8
.align 1
block_cqWd_info:
	.quad	_cqWd
	.quad	2
	.quad	30


==================== Asm code ====================
2018-03-16 15:55:04.445159782 UTC

.section .text
.align 8
_cqWj:
_cqWj:
	movq 16(%rbp),%rax
	movq 8(%rbp),%rcx
	movq 7(%rbx),%rbx
	movq %rax,24(%rcx,%rbx,8)
	movq $stg_MUT_ARR_PTRS_DIRTY_info,(%rcx)
	leaq 24(%rcx),%rax
	shrq $7,%rbx
	movq 8(%rcx),%rcx
	shlq $3,%rcx
	addq %rbx,%rcx
	movb $1,(%rax,%rcx,1)
	movl $GHC.Tuple.()_closure+1,%ebx
	addq $24,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _cqWj, .-_cqWj


==================== Asm code ====================
2018-03-16 15:55:04.446218842 UTC

.section .data.rel.ro
.align 8
.align 1
block_cqWj_info:
	.quad	_cqWj
	.quad	2
	.quad	30


==================== Asm code ====================
2018-03-16 15:55:04.448431458 UTC

.section .data
.align 8
.align 1
.globl GHC.Event.Arr.write_closure
.type GHC.Event.Arr.write_closure, @object
GHC.Event.Arr.write_closure:
	.quad	GHC.Event.Arr.write_info


==================== Asm code ====================
2018-03-16 15:55:04.449019114 UTC

.section .text
.align 8
.globl GHC.Event.Arr.write_entry
.type GHC.Event.Arr.write_entry, @object
GHC.Event.Arr.write_entry:
_cqWQ:
	jmp GHC.Event.Arr.write1_entry
	.size GHC.Event.Arr.write_entry, .-GHC.Event.Arr.write_entry


==================== Asm code ====================
2018-03-16 15:55:04.449651699 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Event.Arr.write_info
.type GHC.Event.Arr.write_info, @object
GHC.Event.Arr.write_info:
	.quad	GHC.Event.Arr.write_entry
	.quad	0
	.quad	14
	.quad	17179869207


==================== Asm code ====================
2018-03-16 15:55:04.4513045 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Event.Arr.$trModule4_bytes
.type GHC.Event.Arr.$trModule4_bytes, @object
GHC.Event.Arr.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 15:55:04.452974924 UTC

.section .data
.align 8
.align 1
.globl GHC.Event.Arr.$trModule3_closure
.type GHC.Event.Arr.$trModule3_closure, @object
GHC.Event.Arr.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Event.Arr.$trModule4_bytes


==================== Asm code ====================
2018-03-16 15:55:04.454645318 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Event.Arr.$trModule2_bytes
.type GHC.Event.Arr.$trModule2_bytes, @object
GHC.Event.Arr.$trModule2_bytes:
	.asciz "GHC.Event.Arr"


==================== Asm code ====================
2018-03-16 15:55:04.456697 UTC

.section .data
.align 8
.align 1
.globl GHC.Event.Arr.$trModule1_closure
.type GHC.Event.Arr.$trModule1_closure, @object
GHC.Event.Arr.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Event.Arr.$trModule2_bytes


==================== Asm code ====================
2018-03-16 15:55:04.458398356 UTC

.section .data
.align 8
.align 1
.globl GHC.Event.Arr.$trModule_closure
.type GHC.Event.Arr.$trModule_closure, @object
GHC.Event.Arr.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	GHC.Event.Arr.$trModule3_closure+1
	.quad	GHC.Event.Arr.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:55:04.460113948 UTC

.section .data
.align 8
.align 1
$krep_rqPP_closure:
	.quad	GHC.Types.KindRepTyConApp_con_info
	.quad	GHC.Types.$tcRealWorld_closure
	.quad	GHC.Types.[]_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:55:04.461913344 UTC

.section .data
.align 8
.align 1
$krep1_rqPQ_closure:
	.quad	GHC.Types.KindRepVar_con_info
	.quad	0


==================== Asm code ====================
2018-03-16 15:55:04.463585735 UTC

.section .data
.align 8
.align 1
$krep2_rqPR_closure:
	.quad	:_con_info
	.quad	$krep1_rqPQ_closure+2
	.quad	GHC.Types.[]_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:55:04.465366163 UTC

.section .data
.align 8
.align 1
$krep3_rqPS_closure:
	.quad	:_con_info
	.quad	$krep_rqPP_closure+1
	.quad	$krep2_rqPR_closure+2
	.quad	3


==================== Asm code ====================
2018-03-16 15:55:04.467572072 UTC

.section .data
.align 8
.align 1
$krep4_rqPT_closure:
	.quad	GHC.Types.KindRepTyConApp_con_info
	.quad	GHC.Types.$tcMutableArray#_closure
	.quad	$krep3_rqPS_closure+2
	.quad	3


==================== Asm code ====================
2018-03-16 15:55:04.469158014 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Event.Arr.$tcArr2_bytes
.type GHC.Event.Arr.$tcArr2_bytes, @object
GHC.Event.Arr.$tcArr2_bytes:
	.asciz "Arr"


==================== Asm code ====================
2018-03-16 15:55:04.470942276 UTC

.section .data
.align 8
.align 1
.globl GHC.Event.Arr.$tcArr1_closure
.type GHC.Event.Arr.$tcArr1_closure, @object
GHC.Event.Arr.$tcArr1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Event.Arr.$tcArr2_bytes


==================== Asm code ====================
2018-03-16 15:55:04.472827499 UTC

.section .data
.align 8
.align 1
.globl GHC.Event.Arr.$tcArr_closure
.type GHC.Event.Arr.$tcArr_closure, @object
GHC.Event.Arr.$tcArr_closure:
	.quad	GHC.Types.TyCon_con_info
	.quad	GHC.Event.Arr.$trModule_closure+1
	.quad	GHC.Event.Arr.$tcArr1_closure+1
	.quad	GHC.Types.krep$*Arr*_closure
	.quad	7773062135567581215
	.quad	417034436732562294
	.quad	0
	.quad	3


==================== Asm code ====================
2018-03-16 15:55:04.475827232 UTC

.section .data
.align 8
.align 1
$krep5_rqPU_closure:
	.quad	GHC.Types.KindRepTyConApp_con_info
	.quad	GHC.Event.Arr.$tcArr_closure+1
	.quad	$krep2_rqPR_closure+2
	.quad	3


==================== Asm code ====================
2018-03-16 15:55:04.477570067 UTC

.section .data
.align 8
.align 1
.globl GHC.Event.Arr.$tc'Arr1_closure
.type GHC.Event.Arr.$tc'Arr1_closure, @object
GHC.Event.Arr.$tc'Arr1_closure:
	.quad	GHC.Types.KindRepFun_con_info
	.quad	$krep4_rqPT_closure+1
	.quad	$krep5_rqPU_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:55:04.479892838 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Event.Arr.$tc'Arr3_bytes
.type GHC.Event.Arr.$tc'Arr3_bytes, @object
GHC.Event.Arr.$tc'Arr3_bytes:
	.asciz "'Arr"


==================== Asm code ====================
2018-03-16 15:55:04.481695525 UTC

.section .data
.align 8
.align 1
.globl GHC.Event.Arr.$tc'Arr2_closure
.type GHC.Event.Arr.$tc'Arr2_closure, @object
GHC.Event.Arr.$tc'Arr2_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Event.Arr.$tc'Arr3_bytes


==================== Asm code ====================
2018-03-16 15:55:04.48359477 UTC

.section .data
.align 8
.align 1
.globl GHC.Event.Arr.$tc'Arr_closure
.type GHC.Event.Arr.$tc'Arr_closure, @object
GHC.Event.Arr.$tc'Arr_closure:
	.quad	GHC.Types.TyCon_con_info
	.quad	GHC.Event.Arr.$trModule_closure+1
	.quad	GHC.Event.Arr.$tc'Arr2_closure+1
	.quad	GHC.Event.Arr.$tc'Arr1_closure+4
	.quad	2259010253002565214
	.quad	-6862100677711408812
	.quad	1
	.quad	3


==================== Asm code ====================
2018-03-16 15:55:04.486541815 UTC

.section .data
.align 8
.align 1
.globl GHC.Event.Arr.Arr_closure
.type GHC.Event.Arr.Arr_closure, @object
GHC.Event.Arr.Arr_closure:
	.quad	GHC.Event.Arr.Arr_info


==================== Asm code ====================
2018-03-16 15:55:04.487474031 UTC

.section .text
.align 8
GHC.Event.Arr.Arr_entry:
_cqXk:
	addq $16,%r12
	cmpq 856(%r13),%r12
	ja _cqXo
_cqXn:
	movq $GHC.Event.Arr.Arr_con_info,-8(%r12)
	movq %r14,(%r12)
	leaq -7(%r12),%rbx
	movq (%rbp),%rax
	jmp *(%rax)
_cqXo:
	movq $16,904(%r13)
	movl $GHC.Event.Arr.Arr_closure,%ebx
	jmp *-8(%r13)
	.size GHC.Event.Arr.Arr_entry, .-GHC.Event.Arr.Arr_entry


==================== Asm code ====================
2018-03-16 15:55:04.488172956 UTC

.section .data.rel.ro
.align 8
.align 1
GHC.Event.Arr.Arr_info:
	.quad	GHC.Event.Arr.Arr_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 15:55:04.491039525 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
iqU8_str:
	.asciz "base:GHC.Event.Arr.Arr"


==================== Asm code ====================
2018-03-16 15:55:04.491930762 UTC

.section .text
.align 8
.globl GHC.Event.Arr.Arr_con_entry
.type GHC.Event.Arr.Arr_con_entry, @object
GHC.Event.Arr.Arr_con_entry:
_cqXu:
	incq %rbx
	movq (%rbp),%rax
	jmp *(%rax)
	.size GHC.Event.Arr.Arr_con_entry, .-GHC.Event.Arr.Arr_con_entry


==================== Asm code ====================
2018-03-16 15:55:04.492567817 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Event.Arr.Arr_con_info
.type GHC.Event.Arr.Arr_con_info, @object
GHC.Event.Arr.Arr_con_info:
	.quad	GHC.Event.Arr.Arr_con_entry
	.quad	1
	.quad	2
	.quad	iqU8_str


==================== Asm code ====================
2018-03-16 15:55:04.494278085 UTC

.section .data.rel.ro
.align 8
.align 1
SqSg_srt:


==================== Asm code ====================
2018-03-16 15:55:04.611600928 UTC

.section .data
.align 8
.align 1
.globl GHC.Event.Arr.new1_closure
.type GHC.Event.Arr.new1_closure, @object
GHC.Event.Arr.new1_closure:
	.quad	GHC.Event.Arr.new1_info


==================== Asm code ====================
2018-03-16 15:55:04.612537396 UTC

.section .text
.align 8
.globl GHC.Event.Arr.new1_entry
.type GHC.Event.Arr.new1_entry, @object
GHC.Event.Arr.new1_entry:
_cqYb:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _cqYh
_cqYi:
	leaq block_cqY8_info(%rip),%rax
	movq %rax,-16(%rbp)
	movq %rsi,%rbx
	movq %r14,-8(%rbp)
	addq $-16,%rbp
	testb $7,%bl
	jne _cqY8
_cqY9:
	movq (%rbx),%rax
	jmp *(%rax)
_cqYh:
	leaq GHC.Event.Arr.new1_closure(%rip),%rbx
	jmp *-8(%r13)
	.size GHC.Event.Arr.new1_entry, .-GHC.Event.Arr.new1_entry


==================== Asm code ====================
2018-03-16 15:55:04.614037763 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Event.Arr.new1_info
.type GHC.Event.Arr.new1_info, @object
GHC.Event.Arr.new1_info:
	.quad	GHC.Event.Arr.new1_entry
	.quad	0
	.quad	14
	.quad	12884901903


==================== Asm code ====================
2018-03-16 15:55:04.614707347 UTC

.section .text
.align 8
_cqY8:
_cqY8:
	movq 8(%rbp),%rax
	leaq block_cqYe_info(%rip),%rcx
	movq %rcx,8(%rbp)
	movq %rax,%r14
	movq 7(%rbx),%rbx
	addq $8,%rbp
	jmp *stg_newArray#@gotpcrel(%rip)
	.size _cqY8, .-_cqY8


==================== Asm code ====================
2018-03-16 15:55:04.615324843 UTC

.section .data.rel.ro
.align 8
.align 1
block_cqY8_info:
	.quad	_cqY8
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 15:55:04.616063651 UTC

.section .text
.align 8
_cqYe:
_cqYe:
	addq $16,%r12
	cmpq 856(%r13),%r12
	ja _cqYm
_cqYl:
	leaq GHC.Event.Arr.Arr_con_info(%rip),%rax
	movq %rax,-8(%r12)
	movq %rbx,(%r12)
	leaq -7(%r12),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_cqYm:
	movq $16,904(%r13)
	jmp *stg_gc_unpt_r1@gotpcrel(%rip)
	.size _cqYe, .-_cqYe


==================== Asm code ====================
2018-03-16 15:55:04.616699063 UTC

.section .data.rel.ro
.align 8
.align 1
block_cqYe_info:
	.quad	_cqYe
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 15:55:04.619038712 UTC

.section .data
.align 8
.align 1
.globl GHC.Event.Arr.new_closure
.type GHC.Event.Arr.new_closure, @object
GHC.Event.Arr.new_closure:
	.quad	GHC.Event.Arr.new_info


==================== Asm code ====================
2018-03-16 15:55:04.619650087 UTC

.section .text
.align 8
.globl GHC.Event.Arr.new_entry
.type GHC.Event.Arr.new_entry, @object
GHC.Event.Arr.new_entry:
_cqYI:
	jmp GHC.Event.Arr.new1_entry
	.size GHC.Event.Arr.new_entry, .-GHC.Event.Arr.new_entry


==================== Asm code ====================
2018-03-16 15:55:04.620268071 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Event.Arr.new_info
.type GHC.Event.Arr.new_info, @object
GHC.Event.Arr.new_info:
	.quad	GHC.Event.Arr.new_entry
	.quad	0
	.quad	14
	.quad	12884901903


==================== Asm code ====================
2018-03-16 15:55:04.623692193 UTC

.section .data
.align 8
.align 1
.globl GHC.Event.Arr.size_closure
.type GHC.Event.Arr.size_closure, @object
GHC.Event.Arr.size_closure:
	.quad	GHC.Event.Arr.size_info


==================== Asm code ====================
2018-03-16 15:55:04.624469145 UTC

.section .text
.align 8
.globl GHC.Event.Arr.size_entry
.type GHC.Event.Arr.size_entry, @object
GHC.Event.Arr.size_entry:
_cqYW:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _cqZ3
_cqZ4:
	leaq block_cqYT_info(%rip),%rax
	movq %rax,-8(%rbp)
	movq %r14,%rbx
	addq $-8,%rbp
	testb $7,%bl
	jne _cqYT
_cqYU:
	movq (%rbx),%rax
	jmp *(%rax)
_cqZ3:
	leaq GHC.Event.Arr.size_closure(%rip),%rbx
	jmp *-8(%r13)
	.size GHC.Event.Arr.size_entry, .-GHC.Event.Arr.size_entry


==================== Asm code ====================
2018-03-16 15:55:04.625121812 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Event.Arr.size_info
.type GHC.Event.Arr.size_info, @object
GHC.Event.Arr.size_info:
	.quad	GHC.Event.Arr.size_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 15:55:04.625894741 UTC

.section .text
.align 8
_cqYT:
_cqYT:
	addq $16,%r12
	cmpq 856(%r13),%r12
	ja _cqZ7
_cqZ6:
	movq 7(%rbx),%rax
	movq 8(%rax),%rax
	movq GHC.Types.I#_con_info@gotpcrel(%rip),%rbx
	movq %rbx,-8(%r12)
	movq %rax,(%r12)
	leaq -7(%r12),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_cqZ7:
	movq $16,904(%r13)
	jmp *stg_gc_unpt_r1@gotpcrel(%rip)
	.size _cqYT, .-_cqYT


==================== Asm code ====================
2018-03-16 15:55:04.626523135 UTC

.section .data.rel.ro
.align 8
.align 1
block_cqYT_info:
	.quad	_cqYT
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 15:55:04.631204399 UTC

.section .data
.align 8
.align 1
.globl GHC.Event.Arr.read1_closure
.type GHC.Event.Arr.read1_closure, @object
GHC.Event.Arr.read1_closure:
	.quad	GHC.Event.Arr.read1_info


==================== Asm code ====================
2018-03-16 15:55:04.632358675 UTC

.section .text
.align 8
.globl GHC.Event.Arr.read1_entry
.type GHC.Event.Arr.read1_entry, @object
GHC.Event.Arr.read1_entry:
_cqZt:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _cqZC
_cqZD:
	leaq block_cqZq_info(%rip),%rax
	movq %rax,-16(%rbp)
	movq %r14,%rbx
	movq %rsi,-8(%rbp)
	addq $-16,%rbp
	testb $7,%bl
	jne _cqZq
_cqZr:
	movq (%rbx),%rax
	jmp *(%rax)
_cqZC:
	leaq GHC.Event.Arr.read1_closure(%rip),%rbx
	jmp *-8(%r13)
	.size GHC.Event.Arr.read1_entry, .-GHC.Event.Arr.read1_entry


==================== Asm code ====================
2018-03-16 15:55:04.633506962 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Event.Arr.read1_info
.type GHC.Event.Arr.read1_info, @object
GHC.Event.Arr.read1_info:
	.quad	GHC.Event.Arr.read1_entry
	.quad	0
	.quad	14
	.quad	12884901903


==================== Asm code ====================
2018-03-16 15:55:04.634174143 UTC

.section .text
.align 8
_cqZq:
_cqZq:
	leaq block_cqZw_info(%rip),%rax
	movq %rax,(%rbp)
	movq 7(%rbx),%rax
	movq 8(%rbp),%rbx
	movq %rax,8(%rbp)
	testb $7,%bl
	jne _cqZw
_cqZx:
	movq (%rbx),%rax
	jmp *(%rax)
	.size _cqZq, .-_cqZq


==================== Asm code ====================
2018-03-16 15:55:04.634808739 UTC

.section .data.rel.ro
.align 8
.align 1
block_cqZq_info:
	.quad	_cqZq
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 15:55:04.635459782 UTC

.section .text
.align 8
_cqZw:
_cqZw:
	movq 8(%rbp),%rax
	movq 7(%rbx),%rbx
	movq 24(%rax,%rbx,8),%rbx
	addq $16,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _cqZw, .-_cqZw


==================== Asm code ====================
2018-03-16 15:55:04.636043963 UTC

.section .data.rel.ro
.align 8
.align 1
block_cqZw_info:
	.quad	_cqZw
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 15:55:04.638311508 UTC

.section .data
.align 8
.align 1
.globl GHC.Event.Arr.read_closure
.type GHC.Event.Arr.read_closure, @object
GHC.Event.Arr.read_closure:
	.quad	GHC.Event.Arr.read_info


==================== Asm code ====================
2018-03-16 15:55:04.638927987 UTC

.section .text
.align 8
.globl GHC.Event.Arr.read_entry
.type GHC.Event.Arr.read_entry, @object
GHC.Event.Arr.read_entry:
_cr04:
	jmp GHC.Event.Arr.read1_entry
	.size GHC.Event.Arr.read_entry, .-GHC.Event.Arr.read_entry


==================== Asm code ====================
2018-03-16 15:55:04.639487854 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Event.Arr.read_info
.type GHC.Event.Arr.read_info, @object
GHC.Event.Arr.read_info:
	.quad	GHC.Event.Arr.read_entry
	.quad	0
	.quad	14
	.quad	12884901903


==================== Asm code ====================
2018-03-16 15:55:04.643514143 UTC

.section .data
.align 8
.align 1
.globl GHC.Event.Arr.write1_closure
.type GHC.Event.Arr.write1_closure, @object
GHC.Event.Arr.write1_closure:
	.quad	GHC.Event.Arr.write1_info


==================== Asm code ====================
2018-03-16 15:55:04.644372331 UTC

.section .text
.align 8
.globl GHC.Event.Arr.write1_entry
.type GHC.Event.Arr.write1_entry, @object
GHC.Event.Arr.write1_entry:
_cr0i:
	leaq -24(%rbp),%rax
	cmpq %r15,%rax
	jb _cr0m
_cr0n:
	leaq block_cr0f_info(%rip),%rax
	movq %rax,-24(%rbp)
	movq %r14,%rbx
	movq %rsi,-16(%rbp)
	movq %rdi,-8(%rbp)
	addq $-24,%rbp
	testb $7,%bl
	jne _cr0f
_cr0g:
	movq (%rbx),%rax
	jmp *(%rax)
_cr0m:
	leaq GHC.Event.Arr.write1_closure(%rip),%rbx
	jmp *-8(%r13)
	.size GHC.Event.Arr.write1_entry, .-GHC.Event.Arr.write1_entry


==================== Asm code ====================
2018-03-16 15:55:04.645025089 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Event.Arr.write1_info
.type GHC.Event.Arr.write1_info, @object
GHC.Event.Arr.write1_info:
	.quad	GHC.Event.Arr.write1_entry
	.quad	0
	.quad	14
	.quad	17179869207


==================== Asm code ====================
2018-03-16 15:55:04.646236952 UTC

.section .text
.align 8
_cr0f:
_cr0f:
	leaq block_cr0l_info(%rip),%rax
	movq %rax,(%rbp)
	movq 7(%rbx),%rax
	movq 8(%rbp),%rbx
	movq %rax,8(%rbp)
	testb $7,%bl
	jne _cr0l
_cr0p:
	movq (%rbx),%rax
	jmp *(%rax)
	.size _cr0f, .-_cr0f


==================== Asm code ====================
2018-03-16 15:55:04.646854854 UTC

.section .data.rel.ro
.align 8
.align 1
block_cr0f_info:
	.quad	_cr0f
	.quad	2
	.quad	30


==================== Asm code ====================
2018-03-16 15:55:04.647571128 UTC

.section .text
.align 8
_cr0l:
_cr0l:
	movq 16(%rbp),%rax
	movq 8(%rbp),%rcx
	movq 7(%rbx),%rbx
	movq %rax,24(%rcx,%rbx,8)
	movq stg_MUT_ARR_PTRS_DIRTY_info@gotpcrel(%rip),%rax
	movq %rax,(%rcx)
	leaq 24(%rcx),%rax
	shrq $7,%rbx
	movq 8(%rcx),%rcx
	shlq $3,%rcx
	addq %rbx,%rcx
	movb $1,(%rax,%rcx,1)
	movq GHC.Tuple.()_closure@gotpcrel(%rip),%rax
	leaq 1(%rax),%rbx
	addq $24,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _cr0l, .-_cr0l


==================== Asm code ====================
2018-03-16 15:55:04.648219706 UTC

.section .data.rel.ro
.align 8
.align 1
block_cr0l_info:
	.quad	_cr0l
	.quad	2
	.quad	30


==================== Asm code ====================
2018-03-16 15:55:04.650807644 UTC

.section .data
.align 8
.align 1
.globl GHC.Event.Arr.write_closure
.type GHC.Event.Arr.write_closure, @object
GHC.Event.Arr.write_closure:
	.quad	GHC.Event.Arr.write_info


==================== Asm code ====================
2018-03-16 15:55:04.651396069 UTC

.section .text
.align 8
.globl GHC.Event.Arr.write_entry
.type GHC.Event.Arr.write_entry, @object
GHC.Event.Arr.write_entry:
_cr0W:
	jmp GHC.Event.Arr.write1_entry
	.size GHC.Event.Arr.write_entry, .-GHC.Event.Arr.write_entry


==================== Asm code ====================
2018-03-16 15:55:04.651986912 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Event.Arr.write_info
.type GHC.Event.Arr.write_info, @object
GHC.Event.Arr.write_info:
	.quad	GHC.Event.Arr.write_entry
	.quad	0
	.quad	14
	.quad	17179869207


==================== Asm code ====================
2018-03-16 15:55:04.653614121 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Event.Arr.$trModule4_bytes
.type GHC.Event.Arr.$trModule4_bytes, @object
GHC.Event.Arr.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 15:55:04.655247969 UTC

.section .data
.align 8
.align 1
.globl GHC.Event.Arr.$trModule3_closure
.type GHC.Event.Arr.$trModule3_closure, @object
GHC.Event.Arr.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Event.Arr.$trModule4_bytes


==================== Asm code ====================
2018-03-16 15:55:04.656882077 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Event.Arr.$trModule2_bytes
.type GHC.Event.Arr.$trModule2_bytes, @object
GHC.Event.Arr.$trModule2_bytes:
	.asciz "GHC.Event.Arr"


==================== Asm code ====================
2018-03-16 15:55:04.65899783 UTC

.section .data
.align 8
.align 1
.globl GHC.Event.Arr.$trModule1_closure
.type GHC.Event.Arr.$trModule1_closure, @object
GHC.Event.Arr.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Event.Arr.$trModule2_bytes


==================== Asm code ====================
2018-03-16 15:55:04.660671823 UTC

.section .data
.align 8
.align 1
.globl GHC.Event.Arr.$trModule_closure
.type GHC.Event.Arr.$trModule_closure, @object
GHC.Event.Arr.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	GHC.Event.Arr.$trModule3_closure+1
	.quad	GHC.Event.Arr.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:55:04.662448505 UTC

.section .data
.align 8
.align 1
$krep_rqPP_closure:
	.quad	GHC.Types.KindRepTyConApp_con_info
	.quad	GHC.Types.$tcRealWorld_closure
	.quad	GHC.Types.[]_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:55:04.664070606 UTC

.section .data
.align 8
.align 1
$krep1_rqPQ_closure:
	.quad	GHC.Types.KindRepVar_con_info
	.quad	0


==================== Asm code ====================
2018-03-16 15:55:04.666058667 UTC

.section .data
.align 8
.align 1
$krep2_rqPR_closure:
	.quad	:_con_info
	.quad	$krep1_rqPQ_closure+2
	.quad	GHC.Types.[]_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:55:04.667665212 UTC

.section .data
.align 8
.align 1
$krep3_rqPS_closure:
	.quad	:_con_info
	.quad	$krep_rqPP_closure+1
	.quad	$krep2_rqPR_closure+2
	.quad	3


==================== Asm code ====================
2018-03-16 15:55:04.669267429 UTC

.section .data
.align 8
.align 1
$krep4_rqPT_closure:
	.quad	GHC.Types.KindRepTyConApp_con_info
	.quad	GHC.Types.$tcMutableArray#_closure
	.quad	$krep3_rqPS_closure+2
	.quad	3


==================== Asm code ====================
2018-03-16 15:55:04.670895343 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Event.Arr.$tcArr2_bytes
.type GHC.Event.Arr.$tcArr2_bytes, @object
GHC.Event.Arr.$tcArr2_bytes:
	.asciz "Arr"


==================== Asm code ====================
2018-03-16 15:55:04.672501108 UTC

.section .data
.align 8
.align 1
.globl GHC.Event.Arr.$tcArr1_closure
.type GHC.Event.Arr.$tcArr1_closure, @object
GHC.Event.Arr.$tcArr1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Event.Arr.$tcArr2_bytes


==================== Asm code ====================
2018-03-16 15:55:04.674538028 UTC

.section .data
.align 8
.align 1
.globl GHC.Event.Arr.$tcArr_closure
.type GHC.Event.Arr.$tcArr_closure, @object
GHC.Event.Arr.$tcArr_closure:
	.quad	GHC.Types.TyCon_con_info
	.quad	GHC.Event.Arr.$trModule_closure+1
	.quad	GHC.Event.Arr.$tcArr1_closure+1
	.quad	GHC.Types.krep$*Arr*_closure
	.quad	7773062135567581215
	.quad	417034436732562294
	.quad	0
	.quad	3


==================== Asm code ====================
2018-03-16 15:55:04.676179808 UTC

.section .data
.align 8
.align 1
$krep5_rqPU_closure:
	.quad	GHC.Types.KindRepTyConApp_con_info
	.quad	GHC.Event.Arr.$tcArr_closure+1
	.quad	$krep2_rqPR_closure+2
	.quad	3


==================== Asm code ====================
2018-03-16 15:55:04.677868727 UTC

.section .data
.align 8
.align 1
.globl GHC.Event.Arr.$tc'Arr1_closure
.type GHC.Event.Arr.$tc'Arr1_closure, @object
GHC.Event.Arr.$tc'Arr1_closure:
	.quad	GHC.Types.KindRepFun_con_info
	.quad	$krep4_rqPT_closure+1
	.quad	$krep5_rqPU_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:55:04.679515056 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Event.Arr.$tc'Arr3_bytes
.type GHC.Event.Arr.$tc'Arr3_bytes, @object
GHC.Event.Arr.$tc'Arr3_bytes:
	.asciz "'Arr"


==================== Asm code ====================
2018-03-16 15:55:04.681457653 UTC

.section .data
.align 8
.align 1
.globl GHC.Event.Arr.$tc'Arr2_closure
.type GHC.Event.Arr.$tc'Arr2_closure, @object
GHC.Event.Arr.$tc'Arr2_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Event.Arr.$tc'Arr3_bytes


==================== Asm code ====================
2018-03-16 15:55:04.683221048 UTC

.section .data
.align 8
.align 1
.globl GHC.Event.Arr.$tc'Arr_closure
.type GHC.Event.Arr.$tc'Arr_closure, @object
GHC.Event.Arr.$tc'Arr_closure:
	.quad	GHC.Types.TyCon_con_info
	.quad	GHC.Event.Arr.$trModule_closure+1
	.quad	GHC.Event.Arr.$tc'Arr2_closure+1
	.quad	GHC.Event.Arr.$tc'Arr1_closure+4
	.quad	2259010253002565214
	.quad	-6862100677711408812
	.quad	1
	.quad	3


==================== Asm code ====================
2018-03-16 15:55:04.68571866 UTC

.section .data
.align 8
.align 1
.globl GHC.Event.Arr.Arr_closure
.type GHC.Event.Arr.Arr_closure, @object
GHC.Event.Arr.Arr_closure:
	.quad	GHC.Event.Arr.Arr_info


==================== Asm code ====================
2018-03-16 15:55:04.686491933 UTC

.section .text
.align 8
GHC.Event.Arr.Arr_entry:
_cr1q:
	addq $16,%r12
	cmpq 856(%r13),%r12
	ja _cr1u
_cr1t:
	leaq GHC.Event.Arr.Arr_con_info(%rip),%rax
	movq %rax,-8(%r12)
	movq %r14,(%r12)
	leaq -7(%r12),%rbx
	movq (%rbp),%rax
	jmp *(%rax)
_cr1u:
	movq $16,904(%r13)
	leaq GHC.Event.Arr.Arr_closure(%rip),%rbx
	jmp *-8(%r13)
	.size GHC.Event.Arr.Arr_entry, .-GHC.Event.Arr.Arr_entry


==================== Asm code ====================
2018-03-16 15:55:04.687109419 UTC

.section .data.rel.ro
.align 8
.align 1
GHC.Event.Arr.Arr_info:
	.quad	GHC.Event.Arr.Arr_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 15:55:04.689412536 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
ir1C_str:
	.asciz "base:GHC.Event.Arr.Arr"


==================== Asm code ====================
2018-03-16 15:55:04.690035781 UTC

.section .text
.align 8
.globl GHC.Event.Arr.Arr_con_entry
.type GHC.Event.Arr.Arr_con_entry, @object
GHC.Event.Arr.Arr_con_entry:
_cr1B:
	incq %rbx
	movq (%rbp),%rax
	jmp *(%rax)
	.size GHC.Event.Arr.Arr_con_entry, .-GHC.Event.Arr.Arr_con_entry


==================== Asm code ====================
2018-03-16 15:55:04.690625203 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Event.Arr.Arr_con_info
.type GHC.Event.Arr.Arr_con_info, @object
GHC.Event.Arr.Arr_con_info:
	.quad	GHC.Event.Arr.Arr_con_entry
	.quad	1
	.quad	2
	.quad	ir1C_str


==================== Asm code ====================
2018-03-16 15:55:04.69216996 UTC

.section .data.rel.ro
.align 8
.align 1
Sr1I_srt:

