[ CmmData
    (Section Data (CLabel "base_GHCziEventziArr_new1_closure"))
    (Statics
       (CLabel "base_GHCziEventziArr_new1_closure")
       [ CmmStaticLit (CmmLabel (CLabel "base_GHCziEventziArr_new1_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_GHCziEventziArr_new1_entry")
    [ VanillaReg 2 VGcPtr , VanillaReg 3 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809754968980
      , g_graph =
          [ ( L7133701809754968978
            , BlockCC
                (CmmEntry L7133701809754968978 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809754968980
            , BlockCC
                (CmmEntry L7133701809754968980 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-16) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809754968986
                  , cml_false = L7133701809754968987
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809754968986
            , BlockCC
                (CmmEntry L7133701809754968986 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit (CmmLabel (CLabel "base_GHCziEventziArr_new1_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs =
                      [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809754968987
            , BlockCC
                (CmmEntry L7133701809754968987 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "cqSl_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-16))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L8430738502437671840
                  , cml_false = L7133701809754968978
                  , cml_likely = Nothing
                  }
            )
          , ( L8430738502437671840
            , BlockCC
                (CmmEntry L8430738502437671840 GlobalScope)
                []
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".LcqSl"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData (CLabel "base_GHCziEventziArr_new1_info"))
    (Statics
       (CLabel "base_GHCziEventziArr_new1_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziEventziArr_new1_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 12884901903 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".LcqSl")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809754968977
      , g_graph =
          [ ( L7133701809754968977
            , BlockCC
                (CmmEntry L7133701809754968977 GlobalScope)
                [ CmmAssign
                    (CmmLocal (LocalReg sqPW (CmmType "P64")))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "P64"))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) 8)
                    (CmmLit (CmmLabel (CLabel "cqSr_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmLocal (LocalReg sqPW (CmmType "P64"))))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VNonGcPtr))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 7) (CmmType "I64"))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_newArrayzh"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr , VanillaReg 1 VNonGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "cqSl_info"))
    (Statics
       (CLabel "cqSl_info")
       [ CmmStaticLit (CmmLabel (CLabel ".LcqSl"))
       , CmmStaticLit (CmmInt 1 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".LcqSr")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809754968983
      , g_graph =
          [ ( L7133701809754968983
            , BlockCC
                (CmmEntry L7133701809754968983 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) 16) ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Gt W64) [ CmmReg (CmmGlobal Hp) , CmmReg (CmmGlobal HpLim) ]
                  , cml_true = L7133701809754968991
                  , cml_false = L7133701809754968990
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809754968990
            , BlockCC
                (CmmEntry L7133701809754968990 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-8))
                    (CmmLit (CmmLabel (CLabel "base_GHCziEventziArr_Arr_con_info")))
                , CmmStore
                    (CmmReg (CmmGlobal Hp)) (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr)) (CmmRegOff (CmmGlobal Hp) (-7))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809754968991
            , BlockCC
                (CmmEntry L7133701809754968991 GlobalScope)
                [ CmmAssign (CmmGlobal HpAlloc) (CmmLit (CmmInt 16 W64))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_gc_unpt_r1"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "cqSr_info"))
    (Statics
       (CLabel "cqSr_info")
       [ CmmStaticLit (CmmLabel (CLabel ".LcqSr"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmData
    (Section Data (CLabel "base_GHCziEventziArr_new_closure"))
    (Statics
       (CLabel "base_GHCziEventziArr_new_closure")
       [ CmmStaticLit (CmmLabel (CLabel "base_GHCziEventziArr_new_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_GHCziEventziArr_new_entry")
    [ VanillaReg 2 VGcPtr , VanillaReg 3 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809754968997
      , g_graph =
          [ ( L7133701809754968997
            , BlockCC
                (CmmEntry L7133701809754968997 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                ]
                CmmCall
                  { cml_target =
                      CmmLit (CmmLabel (CLabel "base_GHCziEventziArr_new1_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData (CLabel "base_GHCziEventziArr_new_info"))
    (Statics
       (CLabel "base_GHCziEventziArr_new_info")
       [ CmmStaticLit (CmmLabel (CLabel "base_GHCziEventziArr_new_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 12884901903 W64)
       ])
, CmmData
    (Section Data (CLabel "base_GHCziEventziArr_sizze_closure"))
    (Statics
       (CLabel "base_GHCziEventziArr_sizze_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziEventziArr_sizze_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_GHCziEventziArr_sizze_entry")
    [ VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809754969007
      , g_graph =
          [ ( L7133701809754969005
            , BlockCC
                (CmmEntry L7133701809754969005 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809754969007
            , BlockCC
                (CmmEntry L7133701809754969007 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-8) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809754969014
                  , cml_false = L7133701809754969015
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809754969014
            , BlockCC
                (CmmEntry L7133701809754969014 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit (CmmLabel (CLabel "base_GHCziEventziArr_sizze_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809754969015
            , BlockCC
                (CmmEntry L7133701809754969015 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmLit (CmmLabel (CLabel "cqSM_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-8))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L8430738502437671867
                  , cml_false = L7133701809754969005
                  , cml_likely = Nothing
                  }
            )
          , ( L8430738502437671867
            , BlockCC
                (CmmEntry L8430738502437671867 GlobalScope)
                []
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".LcqSM"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData (CLabel "base_GHCziEventziArr_sizze_info"))
    (Statics
       (CLabel "base_GHCziEventziArr_sizze_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziEventziArr_sizze_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 4294967301 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".LcqSM")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809754969004
      , g_graph =
          [ ( L7133701809754969004
            , BlockCC
                (CmmEntry L7133701809754969004 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) 16) ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Gt W64) [ CmmReg (CmmGlobal Hp) , CmmReg (CmmGlobal HpLim) ]
                  , cml_true = L7133701809754969018
                  , cml_false = L7133701809754969017
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809754969017
            , BlockCC
                (CmmEntry L7133701809754969017 GlobalScope)
                [ CmmAssign
                    (CmmLocal (LocalReg sqQ8 (CmmType "I64")))
                    (CmmLoad
                       (CmmMachOp
                          (MO_Add W64)
                          [ CmmLoad
                              (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 7) (CmmType "P64")
                          , CmmLit (CmmInt 8 W64)
                          ])
                       (CmmType "I64"))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-8))
                    (CmmLit (CmmLabel (CLabel "ghczmprim_GHCziTypes_Izh_con_info")))
                , CmmStore
                    (CmmReg (CmmGlobal Hp))
                    (CmmReg (CmmLocal (LocalReg sqQ8 (CmmType "I64"))))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr)) (CmmRegOff (CmmGlobal Hp) (-7))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809754969018
            , BlockCC
                (CmmEntry L7133701809754969018 GlobalScope)
                [ CmmAssign (CmmGlobal HpAlloc) (CmmLit (CmmInt 16 W64))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_gc_unpt_r1"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "cqSM_info"))
    (Statics
       (CLabel "cqSM_info")
       [ CmmStaticLit (CmmLabel (CLabel ".LcqSM"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmData
    (Section Data (CLabel "base_GHCziEventziArr_read1_closure"))
    (Statics
       (CLabel "base_GHCziEventziArr_read1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziEventziArr_read1_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_GHCziEventziArr_read1_entry")
    [ VanillaReg 2 VGcPtr , VanillaReg 3 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809754969027
      , g_graph =
          [ ( L7133701809754969025
            , BlockCC
                (CmmEntry L7133701809754969025 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809754969027
            , BlockCC
                (CmmEntry L7133701809754969027 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-16) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809754969036
                  , cml_false = L7133701809754969037
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809754969036
            , BlockCC
                (CmmEntry L7133701809754969036 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit (CmmLabel (CLabel "base_GHCziEventziArr_read1_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs =
                      [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809754969037
            , BlockCC
                (CmmEntry L7133701809754969037 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "cqT6_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-16))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L8430738502437671889
                  , cml_false = L7133701809754969025
                  , cml_likely = Nothing
                  }
            )
          , ( L8430738502437671889
            , BlockCC
                (CmmEntry L8430738502437671889 GlobalScope)
                []
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".LcqT6"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData (CLabel "base_GHCziEventziArr_read1_info"))
    (Statics
       (CLabel "base_GHCziEventziArr_read1_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziEventziArr_read1_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 12884901903 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".LcqT6")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809754969024
      , g_graph =
          [ ( L7133701809754969024
            , BlockCC
                (CmmEntry L7133701809754969024 GlobalScope)
                [ CmmStore
                    (CmmReg (CmmGlobal Sp)) (CmmLit (CmmLabel (CLabel "cqTc_info")))
                , CmmAssign
                    (CmmLocal (LocalReg sqQd (CmmType "P64")))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 7) (CmmType "P64"))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "P64"))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) 8)
                    (CmmReg (CmmLocal (LocalReg sqQd (CmmType "P64"))))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L8430738502437671888
                  , cml_false = L7133701809754969031
                  , cml_likely = Nothing
                  }
            )
          , ( L7133701809754969031
            , BlockCC
                (CmmEntry L7133701809754969031 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L8430738502437671888
            , BlockCC
                (CmmEntry L8430738502437671888 GlobalScope)
                []
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".LcqTc"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "cqT6_info"))
    (Statics
       (CLabel "cqT6_info")
       [ CmmStaticLit (CmmLabel (CLabel ".LcqT6"))
       , CmmStaticLit (CmmInt 1 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".LcqTc")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809754969030
      , g_graph =
          [ ( L7133701809754969030
            , BlockCC
                (CmmEntry L7133701809754969030 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLoad
                       (CmmMachOp
                          (MO_Add W64)
                          [ CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "P64")
                          , CmmMachOp
                              (MO_Add W64)
                              [ CmmMachOp
                                  (MO_Shl W64)
                                  [ CmmLoad
                                      (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 7)
                                      (CmmType "I64")
                                  , CmmLit (CmmInt 3 W64)
                                  ]
                              , CmmLit (CmmInt 24 W64)
                              ]
                          ])
                       (CmmType "P64"))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 16)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "cqTc_info"))
    (Statics
       (CLabel "cqTc_info")
       [ CmmStaticLit (CmmLabel (CLabel ".LcqTc"))
       , CmmStaticLit (CmmInt 1 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmData
    (Section Data (CLabel "base_GHCziEventziArr_read_closure"))
    (Statics
       (CLabel "base_GHCziEventziArr_read_closure")
       [ CmmStaticLit (CmmLabel (CLabel "base_GHCziEventziArr_read_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_GHCziEventziArr_read_entry")
    [ VanillaReg 2 VGcPtr , VanillaReg 3 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809754969046
      , g_graph =
          [ ( L7133701809754969046
            , BlockCC
                (CmmEntry L7133701809754969046 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                ]
                CmmCall
                  { cml_target =
                      CmmLit (CmmLabel (CLabel "base_GHCziEventziArr_read1_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData (CLabel "base_GHCziEventziArr_read_info"))
    (Statics
       (CLabel "base_GHCziEventziArr_read_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziEventziArr_read_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 12884901903 W64)
       ])
, CmmData
    (Section Data (CLabel "base_GHCziEventziArr_write1_closure"))
    (Statics
       (CLabel "base_GHCziEventziArr_write1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziEventziArr_write1_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_GHCziEventziArr_write1_entry")
    [ VanillaReg 2 VGcPtr , VanillaReg 3 VGcPtr , VanillaReg 4 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809754969056
      , g_graph =
          [ ( L7133701809754969054
            , BlockCC
                (CmmEntry L7133701809754969054 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809754969056
            , BlockCC
                (CmmEntry L7133701809754969056 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-24) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809754969060
                  , cml_false = L7133701809754969061
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809754969060
            , BlockCC
                (CmmEntry L7133701809754969060 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 4 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 4 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit (CmmLabel (CLabel "base_GHCziEventziArr_write1_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs =
                      [ VanillaReg 4 VGcPtr
                      , VanillaReg 3 VGcPtr
                      , VanillaReg 2 VGcPtr
                      , VanillaReg 1 VGcPtr
                      ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809754969061
            , BlockCC
                (CmmEntry L7133701809754969061 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-24))
                    (CmmLit (CmmLabel (CLabel "cqTz_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmGlobal (VanillaReg 4 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-24))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L8430738502437671917
                  , cml_false = L7133701809754969054
                  , cml_likely = Nothing
                  }
            )
          , ( L8430738502437671917
            , BlockCC
                (CmmEntry L8430738502437671917 GlobalScope)
                []
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".LcqTz"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_GHCziEventziArr_write1_info"))
    (Statics
       (CLabel "base_GHCziEventziArr_write1_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziEventziArr_write1_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 17179869207 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".LcqTz")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809754969053
      , g_graph =
          [ ( L7133701809754969053
            , BlockCC
                (CmmEntry L7133701809754969053 GlobalScope)
                [ CmmStore
                    (CmmReg (CmmGlobal Sp)) (CmmLit (CmmLabel (CLabel "cqTF_info")))
                , CmmAssign
                    (CmmLocal (LocalReg sqQl (CmmType "P64")))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 7) (CmmType "P64"))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "P64"))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) 8)
                    (CmmReg (CmmLocal (LocalReg sqQl (CmmType "P64"))))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L8430738502437671916
                  , cml_false = L7133701809754969063
                  , cml_likely = Nothing
                  }
            )
          , ( L7133701809754969063
            , BlockCC
                (CmmEntry L7133701809754969063 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L8430738502437671916
            , BlockCC
                (CmmEntry L8430738502437671916 GlobalScope)
                []
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".LcqTF"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "cqTz_info"))
    (Statics
       (CLabel "cqTz_info")
       [ CmmStaticLit (CmmLabel (CLabel ".LcqTz"))
       , CmmStaticLit (CmmInt 2 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".LcqTF")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809754969059
      , g_graph =
          [ ( L7133701809754969059
            , BlockCC
                (CmmEntry L7133701809754969059 GlobalScope)
                [ CmmAssign
                    (CmmLocal (LocalReg sqQi (CmmType "P64")))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 16) (CmmType "P64"))
                , CmmAssign
                    (CmmLocal (LocalReg sqQl (CmmType "P64")))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "P64"))
                , CmmAssign
                    (CmmLocal (LocalReg sqQn (CmmType "I64")))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 7) (CmmType "I64"))
                , CmmUnsafeForeignCall (PrimTarget MO_WriteBarrier) [] []
                , CmmStore
                    (CmmMachOp
                       (MO_Add W64)
                       [ CmmRegOff (CmmLocal (LocalReg sqQl (CmmType "P64"))) 24
                       , CmmMachOp
                           (MO_Shl W64)
                           [ CmmReg (CmmLocal (LocalReg sqQn (CmmType "I64")))
                           , CmmLit (CmmInt 3 W64)
                           ]
                       ])
                    (CmmReg (CmmLocal (LocalReg sqQi (CmmType "P64"))))
                , CmmStore
                    (CmmReg (CmmLocal (LocalReg sqQl (CmmType "P64"))))
                    (CmmLit (CmmLabel (CLabel "stg_MUT_ARR_PTRS_DIRTY_info")))
                , CmmStore
                    (CmmMachOp
                       (MO_Add W64)
                       [ CmmRegOff (CmmLocal (LocalReg sqQl (CmmType "P64"))) 24
                       , CmmMachOp
                           (MO_Add W64)
                           [ CmmMachOp
                               (MO_Shl W64)
                               [ CmmLoad
                                   (CmmRegOff (CmmLocal (LocalReg sqQl (CmmType "P64"))) 8)
                                   (CmmType "I64")
                               , CmmLit (CmmInt 3 W64)
                               ]
                           , CmmMachOp
                               (MO_U_Shr W64)
                               [ CmmReg (CmmLocal (LocalReg sqQn (CmmType "I64")))
                               , CmmLit (CmmInt 7 W64)
                               ]
                           ]
                       ])
                    (CmmLit (CmmInt 1 W8))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabelOff (CLabel "ghczmprim_GHCziTuple_Z0T_closure") 1))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 24)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "cqTF_info"))
    (Statics
       (CLabel "cqTF_info")
       [ CmmStaticLit (CmmLabel (CLabel ".LcqTF"))
       , CmmStaticLit (CmmInt 2 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmData
    (Section Data (CLabel "base_GHCziEventziArr_write_closure"))
    (Statics
       (CLabel "base_GHCziEventziArr_write_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziEventziArr_write_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_GHCziEventziArr_write_entry")
    [ VanillaReg 2 VGcPtr , VanillaReg 3 VGcPtr , VanillaReg 4 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809754969074
      , g_graph =
          [ ( L7133701809754969074
            , BlockCC
                (CmmEntry L7133701809754969074 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 4 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 4 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                ]
                CmmCall
                  { cml_target =
                      CmmLit (CmmLabel (CLabel "base_GHCziEventziArr_write1_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs =
                      [ VanillaReg 4 VGcPtr , VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData (CLabel "base_GHCziEventziArr_write_info"))
    (Statics
       (CLabel "base_GHCziEventziArr_write_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziEventziArr_write_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 17179869207 W64)
       ])
, CmmData
    (Section CString (CLabel "base_GHCziEventziArr_zdtrModule4_bytes"))
    (Statics
       (CLabel "base_GHCziEventziArr_zdtrModule4_bytes")
       [ CmmString [ 98 , 97 , 115 , 101 ] ])
, CmmData
    (Section Data (CLabel "base_GHCziEventziArr_zdtrModule3_closure"))
    (Statics
       (CLabel "base_GHCziEventziArr_zdtrModule3_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_GHCziEventziArr_zdtrModule4_bytes"))
       ])
, CmmData
    (Section CString (CLabel "base_GHCziEventziArr_zdtrModule2_bytes"))
    (Statics
       (CLabel "base_GHCziEventziArr_zdtrModule2_bytes")
       [ CmmString
           [ 71
           , 72
           , 67
           , 46
           , 69
           , 118
           , 101
           , 110
           , 116
           , 46
           , 65
           , 114
           , 114
           ]
       ])
, CmmData
    (Section Data (CLabel "base_GHCziEventziArr_zdtrModule1_closure"))
    (Statics
       (CLabel "base_GHCziEventziArr_zdtrModule1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_GHCziEventziArr_zdtrModule2_bytes"))
       ])
, CmmData
    (Section Data (CLabel "base_GHCziEventziArr_zdtrModule_closure"))
    (Statics
       (CLabel "base_GHCziEventziArr_zdtrModule_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_Module_con_info"))
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_GHCziEventziArr_zdtrModule3_closure") 1)
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_GHCziEventziArr_zdtrModule1_closure") 1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section Data (CLabel "rqPP_closure"))
    (Statics
       (CLabel "rqPP_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_KindRepTyConApp_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_zdtcRealWorld_closure"))
       , CmmStaticLit
           (CmmLabelOff (CLabel "ghczmprim_GHCziTypes_ZMZN_closure") 1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section Data (CLabel "rqPQ_closure"))
    (Statics
       (CLabel "rqPQ_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_KindRepVar_con_info"))
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmData
    (Section Data (CLabel "rqPR_closure"))
    (Statics
       (CLabel "rqPR_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_ZC_con_info"))
       , CmmStaticLit (CmmLabelOff (CLabel "rqPQ_closure") 2)
       , CmmStaticLit
           (CmmLabelOff (CLabel "ghczmprim_GHCziTypes_ZMZN_closure") 1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section Data (CLabel "rqPS_closure"))
    (Statics
       (CLabel "rqPS_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_ZC_con_info"))
       , CmmStaticLit (CmmLabelOff (CLabel "rqPP_closure") 1)
       , CmmStaticLit (CmmLabelOff (CLabel "rqPR_closure") 2)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section Data (CLabel "rqPT_closure"))
    (Statics
       (CLabel "rqPT_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_KindRepTyConApp_con_info"))
       , CmmStaticLit
           (CmmLabel
              (CLabel "ghczmprim_GHCziTypes_zdtcMutableArrayzh_closure"))
       , CmmStaticLit (CmmLabelOff (CLabel "rqPS_closure") 2)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section CString (CLabel "base_GHCziEventziArr_zdtcArr2_bytes"))
    (Statics
       (CLabel "base_GHCziEventziArr_zdtcArr2_bytes")
       [ CmmString [ 65 , 114 , 114 ] ])
, CmmData
    (Section Data (CLabel "base_GHCziEventziArr_zdtcArr1_closure"))
    (Statics
       (CLabel "base_GHCziEventziArr_zdtcArr1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_GHCziEventziArr_zdtcArr2_bytes"))
       ])
, CmmData
    (Section Data (CLabel "base_GHCziEventziArr_zdtcArr_closure"))
    (Statics
       (CLabel "base_GHCziEventziArr_zdtcArr_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TyCon_con_info"))
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_GHCziEventziArr_zdtrModule_closure") 1)
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_GHCziEventziArr_zdtcArr1_closure") 1)
       , CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_krepzdztArrzt_closure"))
       , CmmStaticLit (CmmInt 7773062135567581215 W64)
       , CmmStaticLit (CmmInt 417034436732562294 W64)
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section Data (CLabel "rqPU_closure"))
    (Statics
       (CLabel "rqPU_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_KindRepTyConApp_con_info"))
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_GHCziEventziArr_zdtcArr_closure") 1)
       , CmmStaticLit (CmmLabelOff (CLabel "rqPR_closure") 2)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section Data (CLabel "base_GHCziEventziArr_zdtczqArr1_closure"))
    (Statics
       (CLabel "base_GHCziEventziArr_zdtczqArr1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_KindRepFun_con_info"))
       , CmmStaticLit (CmmLabelOff (CLabel "rqPT_closure") 1)
       , CmmStaticLit (CmmLabelOff (CLabel "rqPU_closure") 1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section CString (CLabel "base_GHCziEventziArr_zdtczqArr3_bytes"))
    (Statics
       (CLabel "base_GHCziEventziArr_zdtczqArr3_bytes")
       [ CmmString [ 39 , 65 , 114 , 114 ] ])
, CmmData
    (Section Data (CLabel "base_GHCziEventziArr_zdtczqArr2_closure"))
    (Statics
       (CLabel "base_GHCziEventziArr_zdtczqArr2_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_GHCziEventziArr_zdtczqArr3_bytes"))
       ])
, CmmData
    (Section Data (CLabel "base_GHCziEventziArr_zdtczqArr_closure"))
    (Statics
       (CLabel "base_GHCziEventziArr_zdtczqArr_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TyCon_con_info"))
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_GHCziEventziArr_zdtrModule_closure") 1)
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_GHCziEventziArr_zdtczqArr2_closure") 1)
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_GHCziEventziArr_zdtczqArr1_closure") 4)
       , CmmStaticLit (CmmInt 2259010253002565214 W64)
       , CmmStaticLit (CmmInt 11584643395998142804 W64)
       , CmmStaticLit (CmmInt 1 W64)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section Data (CLabel "base_GHCziEventziArr_Arr_closure"))
    (Statics
       (CLabel "base_GHCziEventziArr_Arr_closure")
       [ CmmStaticLit (CmmLabel (CLabel "base_GHCziEventziArr_Arr_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_GHCziEventziArr_Arr_entry")
    [ VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809754969082
      , g_graph =
          [ ( L7133701809754969082
            , BlockCC
                (CmmEntry L7133701809754969082 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) 16) ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Gt W64) [ CmmReg (CmmGlobal Hp) , CmmReg (CmmGlobal HpLim) ]
                  , cml_true = L7133701809754969086
                  , cml_false = L7133701809754969085
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809754969085
            , BlockCC
                (CmmEntry L7133701809754969085 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-8))
                    (CmmLit (CmmLabel (CLabel "base_GHCziEventziArr_Arr_con_info")))
                , CmmStore
                    (CmmReg (CmmGlobal Hp)) (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr)) (CmmRegOff (CmmGlobal Hp) (-7))
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809754969086
            , BlockCC
                (CmmEntry L7133701809754969086 GlobalScope)
                [ CmmAssign (CmmGlobal HpAlloc) (CmmLit (CmmInt 16 W64))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit (CmmLabel (CLabel "base_GHCziEventziArr_Arr_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData (CLabel "base_GHCziEventziArr_Arr_info"))
    (Statics
       (CLabel "base_GHCziEventziArr_Arr_info")
       [ CmmStaticLit (CmmLabel (CLabel "base_GHCziEventziArr_Arr_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 4294967301 W64)
       ])
, CmmData
    (Section CString (CLabel "iqU8_str"))
    (Statics
       (CLabel "iqU8_str")
       [ CmmString
           [ 98
           , 97
           , 115
           , 101
           , 58
           , 71
           , 72
           , 67
           , 46
           , 69
           , 118
           , 101
           , 110
           , 116
           , 46
           , 65
           , 114
           , 114
           , 46
           , 65
           , 114
           , 114
           ]
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_GHCziEventziArr_Arr_con_entry")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809754969087
      , g_graph =
          [ ( L7133701809754969087
            , BlockCC
                (CmmEntry L7133701809754969087 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 1)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_GHCziEventziArr_Arr_con_info"))
    (Statics
       (CLabel "base_GHCziEventziArr_Arr_con_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziEventziArr_Arr_con_entry"))
       , CmmStaticLit (CmmInt 1 W64)
       , CmmStaticLit (CmmInt 2 W64)
       , CmmStaticLit (CmmLabel (CLabel "iqU8_str"))
       ])
, CmmData
    (Section RelocatableReadOnlyData (CLabel "SqSg_srt"))
    (Statics (CLabel "SqSg_srt") [])
]