CgGuts
  { cg_module =
      Module { moduleUnitId = base , moduleName = GHC.Event.Arr }
  , cg_tycons = [ TyCon "base_GHCziEventziArr_Arr" ]
  , cg_binds =
      [ NonRec
          (Var "base_GHCziEventziArr_new1")
          (Lam
             (Var "aqMu")
             (Lam
                (Var "aqKI")
                (Lam
                   (Var "dqNe")
                   (Lam
                      (Var "B1")
                      (Case
                         (Var (Var "dqNe"))
                         (Var "Xg")
                         (TyConApp
                            (TyCon "ghczmprim_GHCziPrim_Z2H")
                            [ TyConApp
                                (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                [ TyConApp
                                    (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                    [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                                ]
                            , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                            , TyConApp
                                (TyCon "ghczmprim_GHCziPrim_Statezh")
                                [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                            , TyConApp
                                (TyCon "base_GHCziEventziArr_Arr") [ TyVarTy (Var "aqMu") ]
                            ])
                         [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_Izh")
                           , [ Var "aqKJ" ]
                           , Case
                               (App
                                  (App
                                     (App
                                        (App
                                           (App
                                              (Var (Var "ghczmprim_GHCziPrim_newArrayzh"))
                                              (Type (TyVarTy (Var "aqMu"))))
                                           (Type
                                              (TyConApp
                                                 (TyCon "ghczmprim_GHCziPrim_RealWorld") [])))
                                        (Var (Var "aqKJ")))
                                     (Var (Var "aqKI")))
                                  (Var (Var "B1")))
                               (Var "dqNf")
                               (TyConApp
                                  (TyCon "ghczmprim_GHCziPrim_Z2H")
                                  [ TyConApp
                                      (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                      [ TyConApp
                                          (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                          [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                                      ]
                                  , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                  , TyConApp
                                      (TyCon "ghczmprim_GHCziPrim_Statezh")
                                      [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                                  , TyConApp
                                      (TyCon "base_GHCziEventziArr_Arr") [ TyVarTy (Var "aqMu") ]
                                  ])
                               [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                                 , [ Var "sqNs" , Var "sqNt" ]
                                 , App
                                     (App
                                        (App
                                           (App
                                              (App
                                                 (App
                                                    (Var (Var "ghczmprim_GHCziPrim_Z2H"))
                                                    (Type
                                                       (TyConApp
                                                          (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                                          [ TyConApp
                                                              (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                              [ TyConApp
                                                                  (TyCon
                                                                     "ghczmprim_GHCziTypes_RuntimeRep")
                                                                  []
                                                              ]
                                                          ])))
                                                 (Type
                                                    (TyConApp
                                                       (TyCon "'ghczmprim_GHCziTypes_LiftedRep")
                                                       [])))
                                              (Type
                                                 (TyConApp
                                                    (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                    [ TyConApp
                                                        (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                                    ])))
                                           (Type
                                              (TyConApp
                                                 (TyCon "base_GHCziEventziArr_Arr")
                                                 [ TyVarTy (Var "aqMu") ])))
                                        (Var (Var "sqNs")))
                                     (App
                                        (App
                                           (Var (Var "base_GHCziEventziArr_Arr"))
                                           (Type (TyVarTy (Var "aqMu"))))
                                        (Var (Var "sqNt")))
                                 )
                               ]
                           )
                         ])))))
      , NonRec
          (Var "base_GHCziEventziArr_new")
          (Cast
             (Var (Var "base_GHCziEventziArr_new1"))
             (ForAllCo
                (Var "aqMu")
                (Refl
                   Nominal
                   (TyConApp
                      (TyCon "ghczmprim_GHCziPrim_TYPE")
                      [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ]))
                (FunCo
                   Representational
                   (Refl Representational (TyVarTy (Var "aqMu")))
                   (FunCo
                      Representational
                      (Refl
                         Representational (TyConApp (TyCon "ghczmprim_GHCziTypes_Int") []))
                      (SymCo
                         (AxiomInstCo
                            CoAxiom
                              { co_ax_unique = rX
                              , co_ax_name = Name "ghczmprim_GHCziTypes_NZCIO"
                              , co_ax_role = Representational
                              , co_ax_tc = TyCon "ghczmprim_GHCziTypes_IO"
                              , co_ax_branches =
                                  [ CoAxBranch
                                      { cab_loc = UnhelpfulSpan "<no location info>"
                                      , cab_tvs = [ Var "az7" ]
                                      , cab_cvs = []
                                      , cab_roles = [ Representational ]
                                      , cab_lhs = [ TyVarTy (Var "az7") ]
                                      , cab_rhs =
                                          FunTy
                                            (TyConApp
                                               (TyCon "ghczmprim_GHCziPrim_Statezh")
                                               [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                               ])
                                            (TyConApp
                                               (TyCon "ghczmprim_GHCziPrim_Z2H")
                                               [ TyConApp
                                                   (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                                   [ TyConApp
                                                       (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                       [ TyConApp
                                                           (TyCon "ghczmprim_GHCziTypes_RuntimeRep")
                                                           []
                                                       ]
                                                   ]
                                               , TyConApp
                                                   (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                               , TyConApp
                                                   (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                   [ TyConApp
                                                       (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                                   ]
                                               , TyVarTy (Var "az7")
                                               ])
                                      , cab_incomps = []
                                      }
                                  ]
                              , co_ax_implicit = True
                              }
                            0
                            [ Refl
                                Representational
                                (TyConApp
                                   (TyCon "base_GHCziEventziArr_Arr") [ TyVarTy (Var "aqMu") ])
                            ]))))))
      , NonRec
          (Var "base_GHCziEventziArr_sizze")
          (Lam
             (Var "aqMq")
             (Lam
                (Var "dqNa")
                (Case
                   (Var (Var "dqNa"))
                   (Var "Xg")
                   (TyConApp (TyCon "ghczmprim_GHCziTypes_Int") [])
                   [ ( DataAlt (DataCon "base_GHCziEventziArr_Arr")
                     , [ Var "aqKN" ]
                     , App
                         (Var (Var "ghczmprim_GHCziTypes_Izh"))
                         (App
                            (App
                               (App
                                  (Var (Var "ghczmprim_GHCziPrim_sizzeofMutableArrayzh"))
                                  (Type (TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [])))
                               (Type (TyVarTy (Var "aqMq"))))
                            (Var (Var "aqKN")))
                     )
                   ])))
      , NonRec
          (Var "base_GHCziEventziArr_read1")
          (Lam
             (Var "aqMh")
             (Lam
                (Var "dqMX")
                (Lam
                   (Var "dqMY")
                   (Lam
                      (Var "B1")
                      (Case
                         (Var (Var "dqMX"))
                         (Var "Xi")
                         (TyConApp
                            (TyCon "ghczmprim_GHCziPrim_Z2H")
                            [ TyConApp
                                (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                [ TyConApp
                                    (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                    [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                                ]
                            , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                            , TyConApp
                                (TyCon "ghczmprim_GHCziPrim_Statezh")
                                [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                            , TyVarTy (Var "aqMh")
                            ])
                         [ ( DataAlt (DataCon "base_GHCziEventziArr_Arr")
                           , [ Var "aqKO" ]
                           , Case
                               (Var (Var "dqMY"))
                               (Var "X8")
                               (TyConApp
                                  (TyCon "ghczmprim_GHCziPrim_Z2H")
                                  [ TyConApp
                                      (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                      [ TyConApp
                                          (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                          [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                                      ]
                                  , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                  , TyConApp
                                      (TyCon "ghczmprim_GHCziPrim_Statezh")
                                      [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                                  , TyVarTy (Var "aqMh")
                                  ])
                               [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_Izh")
                                 , [ Var "aqKP" ]
                                 , App
                                     (App
                                        (App
                                           (App
                                              (App
                                                 (Var (Var "ghczmprim_GHCziPrim_readArrayzh"))
                                                 (Type
                                                    (TyConApp
                                                       (TyCon "ghczmprim_GHCziPrim_RealWorld") [])))
                                              (Type (TyVarTy (Var "aqMh"))))
                                           (Var (Var "aqKO")))
                                        (Var (Var "aqKP")))
                                     (Var (Var "B1"))
                                 )
                               ]
                           )
                         ])))))
      , NonRec
          (Var "base_GHCziEventziArr_read")
          (Cast
             (Var (Var "base_GHCziEventziArr_read1"))
             (ForAllCo
                (Var "aqMh")
                (Refl
                   Nominal
                   (TyConApp
                      (TyCon "ghczmprim_GHCziPrim_TYPE")
                      [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ]))
                (FunCo
                   Representational
                   (Refl
                      Representational
                      (TyConApp
                         (TyCon "base_GHCziEventziArr_Arr") [ TyVarTy (Var "aqMh") ]))
                   (FunCo
                      Representational
                      (Refl
                         Representational (TyConApp (TyCon "ghczmprim_GHCziTypes_Int") []))
                      (SymCo
                         (AxiomInstCo
                            CoAxiom
                              { co_ax_unique = rX
                              , co_ax_name = Name "ghczmprim_GHCziTypes_NZCIO"
                              , co_ax_role = Representational
                              , co_ax_tc = TyCon "ghczmprim_GHCziTypes_IO"
                              , co_ax_branches =
                                  [ CoAxBranch
                                      { cab_loc = UnhelpfulSpan "<no location info>"
                                      , cab_tvs = [ Var "az7" ]
                                      , cab_cvs = []
                                      , cab_roles = [ Representational ]
                                      , cab_lhs = [ TyVarTy (Var "az7") ]
                                      , cab_rhs =
                                          FunTy
                                            (TyConApp
                                               (TyCon "ghczmprim_GHCziPrim_Statezh")
                                               [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                               ])
                                            (TyConApp
                                               (TyCon "ghczmprim_GHCziPrim_Z2H")
                                               [ TyConApp
                                                   (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                                   [ TyConApp
                                                       (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                       [ TyConApp
                                                           (TyCon "ghczmprim_GHCziTypes_RuntimeRep")
                                                           []
                                                       ]
                                                   ]
                                               , TyConApp
                                                   (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                               , TyConApp
                                                   (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                   [ TyConApp
                                                       (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                                   ]
                                               , TyVarTy (Var "az7")
                                               ])
                                      , cab_incomps = []
                                      }
                                  ]
                              , co_ax_implicit = True
                              }
                            0
                            [ Refl Representational (TyVarTy (Var "aqMh")) ]))))))
      , NonRec
          (Var "base_GHCziEventziArr_write1")
          (Lam
             (Var "aqM8")
             (Lam
                (Var "dqMO")
                (Lam
                   (Var "dqMP")
                   (Lam
                      (Var "aqKV")
                      (Lam
                         (Var "B1")
                         (Case
                            (Var (Var "dqMO"))
                            (Var "Xk")
                            (TyConApp
                               (TyCon "ghczmprim_GHCziPrim_Z2H")
                               [ TyConApp
                                   (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                   [ TyConApp
                                       (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                       [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                                   ]
                               , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                               , TyConApp
                                   (TyCon "ghczmprim_GHCziPrim_Statezh")
                                   [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                               , TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") []
                               ])
                            [ ( DataAlt (DataCon "base_GHCziEventziArr_Arr")
                              , [ Var "aqKT" ]
                              , Case
                                  (Var (Var "dqMP"))
                                  (Var "Xa")
                                  (TyConApp
                                     (TyCon "ghczmprim_GHCziPrim_Z2H")
                                     [ TyConApp
                                         (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                         [ TyConApp
                                             (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                             [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                             ]
                                         ]
                                     , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                     , TyConApp
                                         (TyCon "ghczmprim_GHCziPrim_Statezh")
                                         [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                                     , TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") []
                                     ])
                                  [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_Izh")
                                    , [ Var "aqKU" ]
                                    , Case
                                        (App
                                           (App
                                              (App
                                                 (App
                                                    (App
                                                       (App
                                                          (Var
                                                             (Var
                                                                "ghczmprim_GHCziPrim_writeArrayzh"))
                                                          (Type
                                                             (TyConApp
                                                                (TyCon
                                                                   "ghczmprim_GHCziPrim_RealWorld")
                                                                [])))
                                                       (Type (TyVarTy (Var "aqM8"))))
                                                    (Var (Var "aqKT")))
                                                 (Var (Var "aqKU")))
                                              (Var (Var "aqKV")))
                                           (Var (Var "B1")))
                                        (Var "aqKX")
                                        (TyConApp
                                           (TyCon "ghczmprim_GHCziPrim_Z2H")
                                           [ TyConApp
                                               (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                               [ TyConApp
                                                   (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                   [ TyConApp
                                                       (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                                   ]
                                               ]
                                           , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                           , TyConApp
                                               (TyCon "ghczmprim_GHCziPrim_Statezh")
                                               [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                               ]
                                           , TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") []
                                           ])
                                        [ ( DEFAULT
                                          , []
                                          , App
                                              (App
                                                 (App
                                                    (App
                                                       (App
                                                          (App
                                                             (Var (Var "ghczmprim_GHCziPrim_Z2H"))
                                                             (Type
                                                                (TyConApp
                                                                   (TyCon
                                                                      "'ghczmprim_GHCziTypes_TupleRep")
                                                                   [ TyConApp
                                                                       (TyCon
                                                                          "'ghczmprim_GHCziTypes_ZMZN")
                                                                       [ TyConApp
                                                                           (TyCon
                                                                              "ghczmprim_GHCziTypes_RuntimeRep")
                                                                           []
                                                                       ]
                                                                   ])))
                                                          (Type
                                                             (TyConApp
                                                                (TyCon
                                                                   "'ghczmprim_GHCziTypes_LiftedRep")
                                                                [])))
                                                       (Type
                                                          (TyConApp
                                                             (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                             [ TyConApp
                                                                 (TyCon
                                                                    "ghczmprim_GHCziPrim_RealWorld")
                                                                 []
                                                             ])))
                                                    (Type
                                                       (TyConApp
                                                          (TyCon "ghczmprim_GHCziTuple_Z0T") [])))
                                                 (Var (Var "aqKX")))
                                              (Var (Var "ghczmprim_GHCziTuple_Z0T"))
                                          )
                                        ]
                                    )
                                  ]
                              )
                            ]))))))
      , NonRec
          (Var "base_GHCziEventziArr_write")
          (Cast
             (Var (Var "base_GHCziEventziArr_write1"))
             (ForAllCo
                (Var "aqM8")
                (Refl
                   Nominal
                   (TyConApp
                      (TyCon "ghczmprim_GHCziPrim_TYPE")
                      [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ]))
                (FunCo
                   Representational
                   (Refl
                      Representational
                      (TyConApp
                         (TyCon "base_GHCziEventziArr_Arr") [ TyVarTy (Var "aqM8") ]))
                   (FunCo
                      Representational
                      (Refl
                         Representational (TyConApp (TyCon "ghczmprim_GHCziTypes_Int") []))
                      (FunCo
                         Representational
                         (Refl Representational (TyVarTy (Var "aqM8")))
                         (SymCo
                            (AxiomInstCo
                               CoAxiom
                                 { co_ax_unique = rX
                                 , co_ax_name = Name "ghczmprim_GHCziTypes_NZCIO"
                                 , co_ax_role = Representational
                                 , co_ax_tc = TyCon "ghczmprim_GHCziTypes_IO"
                                 , co_ax_branches =
                                     [ CoAxBranch
                                         { cab_loc = UnhelpfulSpan "<no location info>"
                                         , cab_tvs = [ Var "az7" ]
                                         , cab_cvs = []
                                         , cab_roles = [ Representational ]
                                         , cab_lhs = [ TyVarTy (Var "az7") ]
                                         , cab_rhs =
                                             FunTy
                                               (TyConApp
                                                  (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                  [ TyConApp
                                                      (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                                  ])
                                               (TyConApp
                                                  (TyCon "ghczmprim_GHCziPrim_Z2H")
                                                  [ TyConApp
                                                      (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                                      [ TyConApp
                                                          (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                          [ TyConApp
                                                              (TyCon
                                                                 "ghczmprim_GHCziTypes_RuntimeRep")
                                                              []
                                                          ]
                                                      ]
                                                  , TyConApp
                                                      (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                                  , TyConApp
                                                      (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                      [ TyConApp
                                                          (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                                      ]
                                                  , TyVarTy (Var "az7")
                                                  ])
                                         , cab_incomps = []
                                         }
                                     ]
                                 , co_ax_implicit = True
                                 }
                               0
                               [ Refl
                                   Representational (TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") [])
                               ])))))))
      , NonRec
          (Var "base_GHCziEventziArr_zdtrModule4") (Lit (MachStr "base"))
      , NonRec
          (Var "base_GHCziEventziArr_zdtrModule3")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_GHCziEventziArr_zdtrModule4")))
      , NonRec
          (Var "base_GHCziEventziArr_zdtrModule2")
          (Lit (MachStr "GHC.Event.Arr"))
      , NonRec
          (Var "base_GHCziEventziArr_zdtrModule1")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_GHCziEventziArr_zdtrModule2")))
      , NonRec
          (Var "base_GHCziEventziArr_zdtrModule")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_Module"))
                (Var (Var "base_GHCziEventziArr_zdtrModule3")))
             (Var (Var "base_GHCziEventziArr_zdtrModule1")))
      , NonRec
          (Var "rqPP")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepTyConApp"))
                (Var (Var "ghczmprim_GHCziTypes_zdtcRealWorld")))
             (App
                (Var (Var "ghczmprim_GHCziTypes_ZMZN"))
                (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_KindRep") []))))
      , NonRec
          (Var "rqPQ")
          (App
             (Var (Var "ghczmprim_GHCziTypes_KindRepVar")) (Lit (MachInt 0)))
      , NonRec
          (Var "rqPR")
          (App
             (App
                (App
                   (Var (Var "ghczmprim_GHCziTypes_ZC"))
                   (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_KindRep") [])))
                (Var (Var "rqPQ")))
             (App
                (Var (Var "ghczmprim_GHCziTypes_ZMZN"))
                (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_KindRep") []))))
      , NonRec
          (Var "rqPS")
          (App
             (App
                (App
                   (Var (Var "ghczmprim_GHCziTypes_ZC"))
                   (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_KindRep") [])))
                (Var (Var "rqPP")))
             (Var (Var "rqPR")))
      , NonRec
          (Var "rqPT")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepTyConApp"))
                (Var (Var "ghczmprim_GHCziTypes_zdtcMutableArrayzh")))
             (Var (Var "rqPS")))
      , NonRec
          (Var "base_GHCziEventziArr_zdtcArr2") (Lit (MachStr "Arr"))
      , NonRec
          (Var "base_GHCziEventziArr_zdtcArr1")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_GHCziEventziArr_zdtcArr2")))
      , NonRec
          (Var "base_GHCziEventziArr_zdtcArr")
          (App
             (App
                (App
                   (App
                      (App
                         (App
                            (Var (Var "ghczmprim_GHCziTypes_TyCon"))
                            (Lit (MachWord 7773062135567581215)))
                         (Lit (MachWord 417034436732562294)))
                      (Var (Var "base_GHCziEventziArr_zdtrModule")))
                   (Var (Var "base_GHCziEventziArr_zdtcArr1")))
                (Lit (MachInt 0)))
             (Var (Var "ghczmprim_GHCziTypes_krepzdztArrzt")))
      , NonRec
          (Var "rqPU")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepTyConApp"))
                (Var (Var "base_GHCziEventziArr_zdtcArr")))
             (Var (Var "rqPR")))
      , NonRec
          (Var "base_GHCziEventziArr_zdtczqArr1")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepFun")) (Var (Var "rqPT")))
             (Var (Var "rqPU")))
      , NonRec
          (Var "base_GHCziEventziArr_zdtczqArr3") (Lit (MachStr "'Arr"))
      , NonRec
          (Var "base_GHCziEventziArr_zdtczqArr2")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_GHCziEventziArr_zdtczqArr3")))
      , NonRec
          (Var "base_GHCziEventziArr_zdtczqArr")
          (App
             (App
                (App
                   (App
                      (App
                         (App
                            (Var (Var "ghczmprim_GHCziTypes_TyCon"))
                            (Lit (MachWord 2259010253002565214)))
                         (Lit (MachWord 11584643395998142804)))
                      (Var (Var "base_GHCziEventziArr_zdtrModule")))
                   (Var (Var "base_GHCziEventziArr_zdtczqArr2")))
                (Lit (MachInt 1)))
             (Var (Var "base_GHCziEventziArr_zdtczqArr1")))
      ]
  , cg_foreign = ForeignStubs (SDoc "") (SDoc "")
  , cg_foreign_files = []
  , cg_dep_pkgs =
      [ InstalledUnitId { installedUnitIdFS = "ghc-prim" }
      , InstalledUnitId { installedUnitIdFS = "integer-simple" }
      ]
  , cg_hpc_info = NoHpcInfo { hpcUsed = False }
  , cg_modBreaks = Nothing
  , cg_spt_entries = []
  }