[ StgTopLifted
    (StgNonRec
       (Var "base_GHCziEventziArr_new1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sqPW" , Var "sqPX" , Var "0E" ]
          (StgCase
             (StgApp (Var "sqPX") [])
             (Var "sqPZ")
             (AlgAlt (TyCon "ghczmprim_GHCziTypes_Int"))
             [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_Izh")
               , [ Var "sqQ0" ]
               , StgCase
                   (StgOpApp
                      (StgPrimOp NewArrayOp)
                      [ StgVarArg (Var "sqQ0")
                      , StgVarArg (Var "sqPW")
                      , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                      ]
                      (TyConApp
                         (TyCon "ghczmprim_GHCziPrim_Z2H")
                         [ TyConApp
                             (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                             [ TyConApp
                                 (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                 [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                             ]
                         , TyConApp (TyCon "'ghczmprim_GHCziTypes_UnliftedRep") []
                         , TyConApp
                             (TyCon "ghczmprim_GHCziPrim_Statezh")
                             [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                         , TyConApp
                             (TyCon "ghczmprim_GHCziPrim_MutableArrayzh")
                             [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                             , TyVarTy (Var "aqMu")
                             ]
                         ]))
                   (Var "sqQ1")
                   (MultiValAlt 1)
                   [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                     , [ Var "sqQ3" ]
                     , StgLet
                         (StgNonRec
                            (Var "sqQ4")
                            (StgRhsCon
                               (CostCentreStack "CCCS")
                               (DataCon "base_GHCziEventziArr_Arr")
                               [ StgVarArg (Var "sqQ3") ]))
                         (StgConApp
                            (DataCon "ghczmprim_GHCziPrim_Unitzh")
                            [ StgVarArg (Var "sqQ4") ]
                            [ TyConApp
                                (TyCon "base_GHCziEventziArr_Arr") [ TyVarTy (Var "aqMu") ]
                            ])
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziEventziArr_new")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B3" , Var "B2" , Var "0E" ]
          (StgApp
             (Var "base_GHCziEventziArr_new1")
             [ StgVarArg (Var "B3")
             , StgVarArg (Var "B2")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziEventziArr_sizze")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sqQ5" ]
          (StgCase
             (StgApp (Var "sqQ5") [])
             (Var "sqQ6")
             (AlgAlt (TyCon "base_GHCziEventziArr_Arr"))
             [ ( DataAlt (DataCon "base_GHCziEventziArr_Arr")
               , [ Var "sqQ7" ]
               , StgCase
                   (StgOpApp
                      (StgPrimOp SizeofMutableArrayOp)
                      [ StgVarArg (Var "sqQ7") ]
                      (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                   (Var "sqQ8")
                   (PrimAlt IntRep)
                   [ ( DEFAULT
                     , []
                     , StgConApp
                         (DataCon "ghczmprim_GHCziTypes_Izh")
                         [ StgVarArg (Var "sqQ8") ]
                         [ TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") [] ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziEventziArr_read1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sqQ9" , Var "sqQa" , Var "0E" ]
          (StgCase
             (StgApp (Var "sqQ9") [])
             (Var "sqQc")
             (AlgAlt (TyCon "base_GHCziEventziArr_Arr"))
             [ ( DataAlt (DataCon "base_GHCziEventziArr_Arr")
               , [ Var "sqQd" ]
               , StgCase
                   (StgApp (Var "sqQa") [])
                   (Var "sqQe")
                   (AlgAlt (TyCon "ghczmprim_GHCziTypes_Int"))
                   [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_Izh")
                     , [ Var "sqQf" ]
                     , StgOpApp
                         (StgPrimOp ReadArrayOp)
                         [ StgVarArg (Var "sqQd")
                         , StgVarArg (Var "sqQf")
                         , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                         ]
                         (TyConApp
                            (TyCon "ghczmprim_GHCziPrim_Z2H")
                            [ TyConApp
                                (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                [ TyConApp
                                    (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                    [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                                ]
                            , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                            , TyConApp
                                (TyCon "ghczmprim_GHCziPrim_Statezh")
                                [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                            , TyVarTy (Var "aqMh")
                            ])
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziEventziArr_read")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B3" , Var "B2" , Var "0E" ]
          (StgApp
             (Var "base_GHCziEventziArr_read1")
             [ StgVarArg (Var "B3")
             , StgVarArg (Var "B2")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziEventziArr_write1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sqQg" , Var "sqQh" , Var "sqQi" , Var "0E" ]
          (StgCase
             (StgApp (Var "sqQg") [])
             (Var "sqQk")
             (AlgAlt (TyCon "base_GHCziEventziArr_Arr"))
             [ ( DataAlt (DataCon "base_GHCziEventziArr_Arr")
               , [ Var "sqQl" ]
               , StgCase
                   (StgApp (Var "sqQh") [])
                   (Var "sqQm")
                   (AlgAlt (TyCon "ghczmprim_GHCziTypes_Int"))
                   [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_Izh")
                     , [ Var "sqQn" ]
                     , StgCase
                         (StgOpApp
                            (StgPrimOp WriteArrayOp)
                            [ StgVarArg (Var "sqQl")
                            , StgVarArg (Var "sqQn")
                            , StgVarArg (Var "sqQi")
                            , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                            ]
                            (TyConApp
                               (TyCon "ghczmprim_GHCziPrim_Statezh")
                               [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]))
                         (Var "sqQo")
                         (MultiValAlt 0)
                         [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z1H")
                           , []
                           , StgConApp
                               (DataCon "ghczmprim_GHCziPrim_Unitzh")
                               [ StgVarArg (Var "ghczmprim_GHCziTuple_Z0T") ]
                               [ TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") [] ]
                           )
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziEventziArr_write")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B4" , Var "B3" , Var "B2" , Var "0E" ]
          (StgApp
             (Var "base_GHCziEventziArr_write1")
             [ StgVarArg (Var "B4")
             , StgVarArg (Var "B3")
             , StgVarArg (Var "B2")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
, StgTopStringLit (Var "base_GHCziEventziArr_zdtrModule4") "base"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziEventziArr_zdtrModule3")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziEventziArr_zdtrModule4") ]))
, StgTopStringLit
    (Var "base_GHCziEventziArr_zdtrModule2") "GHC.Event.Arr"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziEventziArr_zdtrModule1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziEventziArr_zdtrModule2") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziEventziArr_zdtrModule")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Module")
          [ StgVarArg (Var "base_GHCziEventziArr_zdtrModule3")
          , StgVarArg (Var "base_GHCziEventziArr_zdtrModule1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "rqPP")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "ghczmprim_GHCziTypes_zdtcRealWorld")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "rqPQ")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepVar")
          [ StgLitArg (MachInt 0) ]))
, StgTopLifted
    (StgNonRec
       (Var "rqPR")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_ZC")
          [ StgVarArg (Var "rqPQ")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "rqPS")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_ZC")
          [ StgVarArg (Var "rqPP") , StgVarArg (Var "rqPR") ]))
, StgTopLifted
    (StgNonRec
       (Var "rqPT")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "ghczmprim_GHCziTypes_zdtcMutableArrayzh")
          , StgVarArg (Var "rqPS")
          ]))
, StgTopStringLit (Var "base_GHCziEventziArr_zdtcArr2") "Arr"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziEventziArr_zdtcArr1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziEventziArr_zdtcArr2") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziEventziArr_zdtcArr")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 7773062135567581215)
          , StgLitArg (MachWord 417034436732562294)
          , StgVarArg (Var "base_GHCziEventziArr_zdtrModule")
          , StgVarArg (Var "base_GHCziEventziArr_zdtcArr1")
          , StgLitArg (MachInt 0)
          , StgVarArg (Var "ghczmprim_GHCziTypes_krepzdztArrzt")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "rqPU")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "base_GHCziEventziArr_zdtcArr")
          , StgVarArg (Var "rqPR")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziEventziArr_zdtczqArr1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "rqPT") , StgVarArg (Var "rqPU") ]))
, StgTopStringLit (Var "base_GHCziEventziArr_zdtczqArr3") "'Arr"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziEventziArr_zdtczqArr2")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziEventziArr_zdtczqArr3") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziEventziArr_zdtczqArr")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 2259010253002565214)
          , StgLitArg (MachWord 11584643395998142804)
          , StgVarArg (Var "base_GHCziEventziArr_zdtrModule")
          , StgVarArg (Var "base_GHCziEventziArr_zdtczqArr2")
          , StgLitArg (MachInt 1)
          , StgVarArg (Var "base_GHCziEventziArr_zdtczqArr1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziEventziArr_Arr")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B1" ]
          (StgConApp
             (DataCon "base_GHCziEventziArr_Arr")
             [ StgVarArg (Var "B1") ]
             [ TyConApp
                 (TyCon "ghczmprim_GHCziPrim_MutableArrayzh")
                 [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                 , TyVarTy (Var "aqKD")
                 ]
             ])))
]