
==================== Tidy Core ====================
2018-03-16 16:05:24.198956506 UTC

Result size of Tidy Core
  = {terms: 1,210, types: 1,499, coercions: 74, joins: 3/11}

-- RHS size: {terms: 26, types: 19, coercions: 11, joins: 0/0}
GHC.Event.Control.$WW [InlPrag=INLINE[2]]
  :: Fd -> Fd -> Fd -> Bool -> IORef Bool -> Control
[GblId[DataConWrapper],
 Arity=5,
 Caf=NoCafRefs,
 Str=<S,U><S,U><S,U><S,U><S,U>m,
 Unf=Unf{Src=InlineStable, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True,
         Guidance=ALWAYS_IF(arity=5,unsat_ok=True,boring_ok=False)
         Tmpl= \ (dt_aanUt [Occ=Once] :: Fd)
                 (dt_aanUu [Occ=Once] :: Fd)
                 (dt_aanUv [Occ=Once] :: Fd)
                 (dt_aanUw [Occ=Once] :: Bool)
                 (dt_aanUx [Occ=Once] :: IORef Bool) ->
                 case dt_aanUt
                      `cast` (System.Posix.Types.N:Fd[0] ; Foreign.C.Types.N:CInt[0]
                              :: (Fd :: *) ~R# (GHC.Int.Int32 :: *))
                 of
                 { GHC.Int.I32# dt_aanUz [Occ=Once] ->
                 case dt_aanUu
                      `cast` (System.Posix.Types.N:Fd[0] ; Foreign.C.Types.N:CInt[0]
                              :: (Fd :: *) ~R# (GHC.Int.Int32 :: *))
                 of
                 { GHC.Int.I32# dt_aanUB [Occ=Once] ->
                 case dt_aanUv
                      `cast` (System.Posix.Types.N:Fd[0] ; Foreign.C.Types.N:CInt[0]
                              :: (Fd :: *) ~R# (GHC.Int.Int32 :: *))
                 of
                 { GHC.Int.I32# dt_aanUD [Occ=Once] ->
                 case dt_aanUw of dt_XanUI { __DEFAULT ->
                 case dt_aanUx
                      `cast` (GHC.IORef.N:IORef[0] <Bool>_N
                              :: (IORef Bool :: *) ~R# (GHC.STRef.STRef RealWorld Bool :: *))
                 of
                 { GHC.STRef.STRef dt_aanUF [Occ=Once] ->
                 GHC.Event.Control.W dt_aanUz dt_aanUB dt_aanUD dt_XanUI dt_aanUF
                 }
                 }
                 }
                 }
                 }}]
GHC.Event.Control.$WW
  = \ (dt_aanUt [Occ=Once] :: Fd)
      (dt_aanUu [Occ=Once] :: Fd)
      (dt_aanUv [Occ=Once] :: Fd)
      (dt_aanUw [Occ=Once] :: Bool)
      (dt_aanUx [Occ=Once] :: IORef Bool) ->
      case dt_aanUt
           `cast` (System.Posix.Types.N:Fd[0] ; Foreign.C.Types.N:CInt[0]
                   :: (Fd :: *) ~R# (GHC.Int.Int32 :: *))
      of
      { GHC.Int.I32# dt_aanUz [Occ=Once] ->
      case dt_aanUu
           `cast` (System.Posix.Types.N:Fd[0] ; Foreign.C.Types.N:CInt[0]
                   :: (Fd :: *) ~R# (GHC.Int.Int32 :: *))
      of
      { GHC.Int.I32# dt_aanUB [Occ=Once] ->
      case dt_aanUv
           `cast` (System.Posix.Types.N:Fd[0] ; Foreign.C.Types.N:CInt[0]
                   :: (Fd :: *) ~R# (GHC.Int.Int32 :: *))
      of
      { GHC.Int.I32# dt_aanUD [Occ=Once] ->
      case dt_aanUw of dt_XanUI { __DEFAULT ->
      case dt_aanUx
           `cast` (GHC.IORef.N:IORef[0] <Bool>_N
                   :: (IORef Bool :: *) ~R# (GHC.STRef.STRef RealWorld Bool :: *))
      of
      { GHC.STRef.STRef dt_aanUF [Occ=Once] ->
      GHC.Event.Control.W dt_aanUz dt_aanUB dt_aanUD dt_XanUI dt_aanUF
      }
      }
      }
      }
      }

-- RHS size: {terms: 12, types: 9, coercions: 1, joins: 0/0}
GHC.Event.Control.$WCMsgSignal [InlPrag=INLINE[2]]
  :: ForeignPtr Word8 -> Signal -> ControlMessage
[GblId[DataConWrapper],
 Arity=2,
 Caf=NoCafRefs,
 Str=<S,U><S,U>m3,
 Unf=Unf{Src=InlineStable, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True,
         Guidance=ALWAYS_IF(arity=2,unsat_ok=True,boring_ok=False)
         Tmpl= \ (dt_aanTX [Occ=Once!] :: ForeignPtr Word8)
                 (dt_aanTY [Occ=Once] :: Signal) ->
                 case dt_aanTX of
                 { GHC.ForeignPtr.ForeignPtr dt_aanTZ [Occ=Once]
                                             dt_aanU0 [Occ=Once] ->
                 case dt_aanTY
                      `cast` (Foreign.C.Types.N:CInt[0]
                              :: (CInt :: *) ~R# (GHC.Int.Int32 :: *))
                 of
                 { GHC.Int.I32# dt_aanU2 [Occ=Once] ->
                 GHC.Event.Control.CMsgSignal dt_aanTZ dt_aanU0 dt_aanU2
                 }
                 }}]
GHC.Event.Control.$WCMsgSignal
  = \ (dt_aanTX [Occ=Once!] :: ForeignPtr Word8)
      (dt_aanTY [Occ=Once] :: Signal) ->
      case dt_aanTX of
      { GHC.ForeignPtr.ForeignPtr dt_aanTZ [Occ=Once]
                                  dt_aanU0 [Occ=Once] ->
      case dt_aanTY
           `cast` (Foreign.C.Types.N:CInt[0]
                   :: (CInt :: *) ~R# (GHC.Int.Int32 :: *))
      of
      { GHC.Int.I32# dt_aanU2 [Occ=Once] ->
      GHC.Event.Control.CMsgSignal dt_aanTZ dt_aanU0 dt_aanU2
      }
      }

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
GHC.Event.Control.$fShowControlMessage8 :: Addr#
[GblId,
 Caf=NoCafRefs,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 40 0}]
GHC.Event.Control.$fShowControlMessage8 = "CMsgWakeup"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
GHC.Event.Control.$fShowControlMessage7 :: [Char]
[GblId,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=False, ConLike=True,
         WorkFree=False, Expandable=True, Guidance=IF_ARGS [] 20 0}]
GHC.Event.Control.$fShowControlMessage7
  = unpackCString# GHC.Event.Control.$fShowControlMessage8

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
GHC.Event.Control.$fShowControlMessage6 :: Addr#
[GblId,
 Caf=NoCafRefs,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 30 0}]
GHC.Event.Control.$fShowControlMessage6 = "CMsgDie"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
GHC.Event.Control.$fShowControlMessage5 :: [Char]
[GblId,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=False, ConLike=True,
         WorkFree=False, Expandable=True, Guidance=IF_ARGS [] 20 0}]
GHC.Event.Control.$fShowControlMessage5
  = unpackCString# GHC.Event.Control.$fShowControlMessage6

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
GHC.Event.Control.$fShowControlMessage4 :: Addr#
[GblId,
 Caf=NoCafRefs,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 40 0}]
GHC.Event.Control.$fShowControlMessage4 = "CMsgSignal "#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
GHC.Event.Control.$fShowControlMessage3 :: [Char]
[GblId,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=False, ConLike=True,
         WorkFree=False, Expandable=True, Guidance=IF_ARGS [] 20 0}]
GHC.Event.Control.$fShowControlMessage3
  = unpackCString# GHC.Event.Control.$fShowControlMessage4

-- RHS size: {terms: 67, types: 60, coercions: 0, joins: 0/0}
GHC.Event.Control.$fShowControlMessage_$cshowsPrec
  :: Int -> ControlMessage -> GHC.Show.ShowS
[GblId,
 Arity=3,
 Str=<L,1*U(U)><S,1*U><L,U>,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True,
         Guidance=IF_ARGS [20 100 0] 441 30}]
GHC.Event.Control.$fShowControlMessage_$cshowsPrec
  = \ (ds_dao8O :: Int)
      (ds1_dao8P :: ControlMessage)
      (eta_B1 :: String) ->
      case ds1_dao8P of {
        CMsgWakeup ->
          ++ @ Char GHC.Event.Control.$fShowControlMessage7 eta_B1;
        CMsgDie ->
          ++ @ Char GHC.Event.Control.$fShowControlMessage5 eta_B1;
        CMsgSignal dt_dao9T dt1_dao9U dt2_dao9V ->
          case ds_dao8O of { I# x_alMY ->
          case >=# x_alMY 11# of {
            __DEFAULT ->
              ++
                @ Char
                GHC.Event.Control.$fShowControlMessage3
                (case GHC.Ptr.$w$cshowsPrec
                        @ Word8
                        dt_dao9T
                        (GHC.Types.:
                           @ Char
                           GHC.Show.showSpace1
                           (case GHC.Show.$wshowSignedInt 11# dt2_dao9V eta_B1 of
                            { (# ww5_i9gZ0, ww6_i9gZ1 #) ->
                            GHC.Types.: @ Char ww5_i9gZ0 ww6_i9gZ1
                            }))
                 of
                 { (# ww3_iaoal, ww4_iaoam #) ->
                 GHC.Types.: @ Char ww3_iaoal ww4_iaoam
                 });
            1# ->
              GHC.Types.:
                @ Char
                GHC.Show.$fShow(,)4
                (++
                   @ Char
                   GHC.Event.Control.$fShowControlMessage3
                   (case GHC.Ptr.$w$cshowsPrec
                           @ Word8
                           dt_dao9T
                           (GHC.Types.:
                              @ Char
                              GHC.Show.showSpace1
                              (case GHC.Show.$wshowSignedInt
                                      11# dt2_dao9V (GHC.Types.: @ Char GHC.Show.$fShow(,)2 eta_B1)
                               of
                               { (# ww5_i9gZ0, ww6_i9gZ1 #) ->
                               GHC.Types.: @ Char ww5_i9gZ0 ww6_i9gZ1
                               }))
                    of
                    { (# ww3_iaoal, ww4_iaoam #) ->
                    GHC.Types.: @ Char ww3_iaoal ww4_iaoam
                    }))
          }
          }
      }

-- RHS size: {terms: 28, types: 29, coercions: 0, joins: 0/0}
GHC.Event.Control.$fShowControlMessage_$cshow
  :: ControlMessage -> String
[GblId,
 Arity=1,
 Str=<S,1*U>,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [40] 180 0}]
GHC.Event.Control.$fShowControlMessage_$cshow
  = \ (x_i7Jay :: ControlMessage) ->
      case x_i7Jay of {
        CMsgWakeup -> GHC.Event.Control.$fShowControlMessage7;
        CMsgDie -> GHC.Event.Control.$fShowControlMessage5;
        CMsgSignal dt_dao9T dt1_dao9U dt2_dao9V ->
          ++
            @ Char
            GHC.Event.Control.$fShowControlMessage3
            (case GHC.Ptr.$w$cshowsPrec
                    @ Word8
                    dt_dao9T
                    (GHC.Types.:
                       @ Char
                       GHC.Show.showSpace1
                       (case GHC.Show.$wshowSignedInt 11# dt2_dao9V (GHC.Types.[] @ Char)
                        of
                        { (# ww5_i9gZ0, ww6_i9gZ1 #) ->
                        GHC.Types.: @ Char ww5_i9gZ0 ww6_i9gZ1
                        }))
             of
             { (# ww3_iaoal, ww4_iaoam #) ->
             GHC.Types.: @ Char ww3_iaoal ww4_iaoam
             })
      }

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
GHC.Event.Control.$fShowControlMessage2 :: Int
[GblId,
 Caf=NoCafRefs,
 Str=m,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 20}]
GHC.Event.Control.$fShowControlMessage2 = GHC.Types.I# 0#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
GHC.Event.Control.$fShowControlMessage1
  :: ControlMessage -> GHC.Show.ShowS
[GblId,
 Arity=2,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 20 60}]
GHC.Event.Control.$fShowControlMessage1
  = GHC.Event.Control.$fShowControlMessage_$cshowsPrec
      GHC.Event.Control.$fShowControlMessage2

-- RHS size: {terms: 6, types: 4, coercions: 0, joins: 0/0}
GHC.Event.Control.$fShowControlMessage_$cshowList
  :: [ControlMessage] -> GHC.Show.ShowS
[GblId,
 Arity=2,
 Str=<S,1*U><L,U>,
 Unf=Unf{Src=InlineStable, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True,
         Guidance=ALWAYS_IF(arity=2,unsat_ok=True,boring_ok=False)
         Tmpl= \ (ls_i7JaB [Occ=Once] :: [ControlMessage])
                 (s_i7JaC [Occ=Once] :: String) ->
                 GHC.Show.showList__
                   @ ControlMessage
                   GHC.Event.Control.$fShowControlMessage1
                   ls_i7JaB
                   s_i7JaC}]
GHC.Event.Control.$fShowControlMessage_$cshowList
  = \ (ls_i7JaB :: [ControlMessage]) (s_i7JaC :: String) ->
      GHC.Show.showList__
        @ ControlMessage
        GHC.Event.Control.$fShowControlMessage1
        ls_i7JaB
        s_i7JaC

-- RHS size: {terms: 4, types: 1, coercions: 0, joins: 0/0}
GHC.Event.Control.$fShowControlMessage [InlPrag=NOUSERINLINE CONLIKE]
  :: Show ControlMessage
[GblId[DFunId],
 Str=m,
 Unf=DFun: \ ->
       GHC.Show.C:Show TYPE: ControlMessage
                       GHC.Event.Control.$fShowControlMessage_$cshowsPrec
                       GHC.Event.Control.$fShowControlMessage_$cshow
                       GHC.Event.Control.$fShowControlMessage_$cshowList]
GHC.Event.Control.$fShowControlMessage
  = GHC.Show.C:Show
      @ ControlMessage
      GHC.Event.Control.$fShowControlMessage_$cshowsPrec
      GHC.Event.Control.$fShowControlMessage_$cshow
      GHC.Event.Control.$fShowControlMessage_$cshowList

-- RHS size: {terms: 6, types: 11, coercions: 3, joins: 0/0}
controlIsDead :: Control -> IORef Bool
[GblId[[RecSel]],
 Arity=1,
 Caf=NoCafRefs,
 Str=<S(LLLLS),1*U(A,A,A,A,U)>m,
 Unf=Unf{Src=InlineStable, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True,
         Guidance=ALWAYS_IF(arity=1,unsat_ok=True,boring_ok=False)
         Tmpl= \ (ds_dao8B [Occ=Once!] :: Control) ->
                 case ds_dao8B of
                 { W _ [Occ=Dead] _ [Occ=Dead] _ [Occ=Dead] _ [Occ=Dead]
                     dt3_dao9M [Occ=Once] ->
                 (GHC.STRef.STRef @ RealWorld @ Bool dt3_dao9M)
                 `cast` (Sym (GHC.IORef.N:IORef[0]) <Bool>_N
                         :: (GHC.STRef.STRef RealWorld Bool :: *) ~R# (IORef Bool :: *))
                 }}]
controlIsDead
  = \ (ds_dao8B :: Control) ->
      case ds_dao8B of
      { W dt_dao9J dt1_dao9K dt2_dao9L ds1_dao8F dt3_dao9M ->
      (GHC.STRef.STRef @ RealWorld @ Bool dt3_dao9M)
      `cast` (Sym (GHC.IORef.N:IORef[0]) <Bool>_N
              :: (GHC.STRef.STRef RealWorld Bool :: *) ~R# (IORef Bool :: *))
      }

-- RHS size: {terms: 5, types: 9, coercions: 0, joins: 0/0}
didRegisterWakeupFd :: Control -> Bool
[GblId[[RecSel]],
 Arity=1,
 Caf=NoCafRefs,
 Str=<S(LLLSL),1*U(A,A,A,U,A)>,
 Unf=Unf{Src=InlineStable, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True,
         Guidance=ALWAYS_IF(arity=1,unsat_ok=True,boring_ok=False)
         Tmpl= \ (ds_dao8u [Occ=Once!] :: Control) ->
                 case ds_dao8u of
                 { W _ [Occ=Dead] _ [Occ=Dead] _ [Occ=Dead] ds1_dao8y [Occ=Once]
                     _ [Occ=Dead] ->
                 ds1_dao8y
                 }}]
didRegisterWakeupFd
  = \ (ds_dao8u :: Control) ->
      case ds_dao8u of
      { W dt_dao9F dt1_dao9G dt2_dao9H ds1_dao8y dt3_dao9I ->
      ds1_dao8y
      }

-- RHS size: {terms: 6, types: 9, coercions: 5, joins: 0/0}
controlEventFd :: Control -> Fd
[GblId[[RecSel]],
 Arity=1,
 Caf=NoCafRefs,
 Str=<S(LLSLL),1*U(A,A,U,A,A)>m,
 Unf=Unf{Src=InlineStable, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True,
         Guidance=ALWAYS_IF(arity=1,unsat_ok=True,boring_ok=False)
         Tmpl= \ (ds_dao8n [Occ=Once!] :: Control) ->
                 case ds_dao8n of
                 { W _ [Occ=Dead] _ [Occ=Dead] dt2_dao9D [Occ=Once] _ [Occ=Dead]
                     _ [Occ=Dead] ->
                 (GHC.Int.I32# dt2_dao9D)
                 `cast` (Sym (Foreign.C.Types.N:CInt[0]) ; Sym (System.Posix.Types.N:Fd[0])
                         :: (GHC.Int.Int32 :: *) ~R# (Fd :: *))
                 }}]
controlEventFd
  = \ (ds_dao8n :: Control) ->
      case ds_dao8n of
      { W dt_dao9B dt1_dao9C dt2_dao9D ds1_dao8r dt3_dao9E ->
      (GHC.Int.I32# dt2_dao9D)
      `cast` (Sym (Foreign.C.Types.N:CInt[0]) ; Sym (System.Posix.Types.N:Fd[0])
              :: (GHC.Int.Int32 :: *) ~R# (Fd :: *))
      }

-- RHS size: {terms: 6, types: 9, coercions: 5, joins: 0/0}
controlWriteFd :: Control -> Fd
[GblId[[RecSel]],
 Arity=1,
 Caf=NoCafRefs,
 Str=<S(LSLLL),1*U(A,U,A,A,A)>m,
 Unf=Unf{Src=InlineStable, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True,
         Guidance=ALWAYS_IF(arity=1,unsat_ok=True,boring_ok=False)
         Tmpl= \ (ds_dao8g [Occ=Once!] :: Control) ->
                 case ds_dao8g of
                 { W _ [Occ=Dead] dt1_dao9y [Occ=Once] _ [Occ=Dead] _ [Occ=Dead]
                     _ [Occ=Dead] ->
                 (GHC.Int.I32# dt1_dao9y)
                 `cast` (Sym (Foreign.C.Types.N:CInt[0]) ; Sym (System.Posix.Types.N:Fd[0])
                         :: (GHC.Int.Int32 :: *) ~R# (Fd :: *))
                 }}]
controlWriteFd
  = \ (ds_dao8g :: Control) ->
      case ds_dao8g of
      { W dt_dao9x dt1_dao9y dt2_dao9z ds1_dao8k dt3_dao9A ->
      (GHC.Int.I32# dt1_dao9y)
      `cast` (Sym (Foreign.C.Types.N:CInt[0]) ; Sym (System.Posix.Types.N:Fd[0])
              :: (GHC.Int.Int32 :: *) ~R# (Fd :: *))
      }

-- RHS size: {terms: 6, types: 9, coercions: 5, joins: 0/0}
controlReadFd :: Control -> Fd
[GblId[[RecSel]],
 Arity=1,
 Caf=NoCafRefs,
 Str=<S(SLLLL),1*U(U,A,A,A,A)>m,
 Unf=Unf{Src=InlineStable, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True,
         Guidance=ALWAYS_IF(arity=1,unsat_ok=True,boring_ok=False)
         Tmpl= \ (ds_dao89 [Occ=Once!] :: Control) ->
                 case ds_dao89 of
                 { W dt_dao9t [Occ=Once] _ [Occ=Dead] _ [Occ=Dead] _ [Occ=Dead]
                     _ [Occ=Dead] ->
                 (GHC.Int.I32# dt_dao9t)
                 `cast` (Sym (Foreign.C.Types.N:CInt[0]) ; Sym (System.Posix.Types.N:Fd[0])
                         :: (GHC.Int.Int32 :: *) ~R# (Fd :: *))
                 }}]
controlReadFd
  = \ (ds_dao89 :: Control) ->
      case ds_dao89 of
      { W dt_dao9t dt1_dao9u dt2_dao9v ds1_dao8d dt3_dao9w ->
      (GHC.Int.I32# dt_dao9t)
      `cast` (Sym (Foreign.C.Types.N:CInt[0]) ; Sym (System.Posix.Types.N:Fd[0])
              :: (GHC.Int.Int32 :: *) ~R# (Fd :: *))
      }

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
wakeupReadFd [InlPrag=INLINE (sat-args=0)] :: Control -> Fd
[GblId,
 Arity=1,
 Caf=NoCafRefs,
 Str=<S(LLSLL),1*U(A,A,U,A,A)>m,
 Unf=Unf{Src=InlineStable, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True,
         Guidance=ALWAYS_IF(arity=0,unsat_ok=False,boring_ok=True)
         Tmpl= controlEventFd}]
wakeupReadFd = controlEventFd

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
GHC.Event.Control.$trModule4 :: Addr#
[GblId,
 Caf=NoCafRefs,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 20 0}]
GHC.Event.Control.$trModule4 = "base"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
GHC.Event.Control.$trModule3 :: TrName
[GblId,
 Caf=NoCafRefs,
 Str=m1,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 20}]
GHC.Event.Control.$trModule3
  = GHC.Types.TrNameS GHC.Event.Control.$trModule4

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
GHC.Event.Control.$trModule2 :: Addr#
[GblId,
 Caf=NoCafRefs,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 60 0}]
GHC.Event.Control.$trModule2 = "GHC.Event.Control"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
GHC.Event.Control.$trModule1 :: TrName
[GblId,
 Caf=NoCafRefs,
 Str=m1,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 20}]
GHC.Event.Control.$trModule1
  = GHC.Types.TrNameS GHC.Event.Control.$trModule2

-- RHS size: {terms: 3, types: 0, coercions: 0, joins: 0/0}
GHC.Event.Control.$trModule :: Module
[GblId,
 Caf=NoCafRefs,
 Str=m,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 30}]
GHC.Event.Control.$trModule
  = GHC.Types.Module
      GHC.Event.Control.$trModule3 GHC.Event.Control.$trModule1

-- RHS size: {terms: 3, types: 1, coercions: 0, joins: 0/0}
$krep_raoWE :: KindRep
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []]
$krep_raoWE
  = GHC.Types.KindRepTyConApp
      Foreign.C.Types.$tcCInt (GHC.Types.[] @ KindRep)

-- RHS size: {terms: 3, types: 1, coercions: 0, joins: 0/0}
$krep1_raoWF :: KindRep
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []]
$krep1_raoWF
  = GHC.Types.KindRepTyConApp
      GHC.Word.$tcWord8 (GHC.Types.[] @ KindRep)

-- RHS size: {terms: 3, types: 1, coercions: 0, joins: 0/0}
$krep2_raoWG :: KindRep
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []]
$krep2_raoWG
  = GHC.Types.KindRepTyConApp
      GHC.Types.$tcBool (GHC.Types.[] @ KindRep)

-- RHS size: {terms: 3, types: 1, coercions: 0, joins: 0/0}
$krep3_raoWH :: KindRep
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []]
$krep3_raoWH
  = GHC.Types.KindRepTyConApp
      System.Posix.Types.$tcFd (GHC.Types.[] @ KindRep)

-- RHS size: {terms: 3, types: 2, coercions: 0, joins: 0/0}
$krep4_raoWI :: [KindRep]
[GblId, Caf=NoCafRefs, Str=m2, Unf=OtherCon []]
$krep4_raoWI
  = GHC.Types.: @ KindRep $krep1_raoWF (GHC.Types.[] @ KindRep)

-- RHS size: {terms: 3, types: 0, coercions: 0, joins: 0/0}
$krep5_raoWJ :: KindRep
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []]
$krep5_raoWJ
  = GHC.Types.KindRepTyConApp
      GHC.ForeignPtr.$tcForeignPtr $krep4_raoWI

-- RHS size: {terms: 3, types: 2, coercions: 0, joins: 0/0}
$krep6_raoWK :: [KindRep]
[GblId, Caf=NoCafRefs, Str=m2, Unf=OtherCon []]
$krep6_raoWK
  = GHC.Types.: @ KindRep $krep2_raoWG (GHC.Types.[] @ KindRep)

-- RHS size: {terms: 3, types: 0, coercions: 0, joins: 0/0}
$krep7_raoWL :: KindRep
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []]
$krep7_raoWL
  = GHC.Types.KindRepTyConApp GHC.IORef.$tcIORef $krep6_raoWK

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
GHC.Event.Control.$tcControlMessage2 :: Addr#
[GblId,
 Caf=NoCafRefs,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 50 0}]
GHC.Event.Control.$tcControlMessage2 = "ControlMessage"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
GHC.Event.Control.$tcControlMessage1 :: TrName
[GblId,
 Caf=NoCafRefs,
 Str=m1,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 20}]
GHC.Event.Control.$tcControlMessage1
  = GHC.Types.TrNameS GHC.Event.Control.$tcControlMessage2

-- RHS size: {terms: 7, types: 0, coercions: 0, joins: 0/0}
GHC.Event.Control.$tcControlMessage :: TyCon
[GblId,
 Caf=NoCafRefs,
 Str=m,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 70}]
GHC.Event.Control.$tcControlMessage
  = GHC.Types.TyCon
      13490094119359668037##
      2953272121777407512##
      GHC.Event.Control.$trModule
      GHC.Event.Control.$tcControlMessage1
      0#
      GHC.Types.krep$*

-- RHS size: {terms: 3, types: 1, coercions: 0, joins: 0/0}
GHC.Event.Control.$tc'CMsgDie1 [InlPrag=NOUSERINLINE[~]] :: KindRep
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []]
GHC.Event.Control.$tc'CMsgDie1
  = GHC.Types.KindRepTyConApp
      GHC.Event.Control.$tcControlMessage (GHC.Types.[] @ KindRep)

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
GHC.Event.Control.$tc'CMsgWakeup2 :: Addr#
[GblId,
 Caf=NoCafRefs,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 40 0}]
GHC.Event.Control.$tc'CMsgWakeup2 = "'CMsgWakeup"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
GHC.Event.Control.$tc'CMsgWakeup1 :: TrName
[GblId,
 Caf=NoCafRefs,
 Str=m1,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 20}]
GHC.Event.Control.$tc'CMsgWakeup1
  = GHC.Types.TrNameS GHC.Event.Control.$tc'CMsgWakeup2

-- RHS size: {terms: 7, types: 0, coercions: 0, joins: 0/0}
GHC.Event.Control.$tc'CMsgWakeup :: TyCon
[GblId,
 Caf=NoCafRefs,
 Str=m,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 70}]
GHC.Event.Control.$tc'CMsgWakeup
  = GHC.Types.TyCon
      7148775915826095055##
      6381666496233651559##
      GHC.Event.Control.$trModule
      GHC.Event.Control.$tc'CMsgWakeup1
      0#
      GHC.Event.Control.$tc'CMsgDie1

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
GHC.Event.Control.$tc'CMsgDie3 :: Addr#
[GblId,
 Caf=NoCafRefs,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 30 0}]
GHC.Event.Control.$tc'CMsgDie3 = "'CMsgDie"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
GHC.Event.Control.$tc'CMsgDie2 :: TrName
[GblId,
 Caf=NoCafRefs,
 Str=m1,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 20}]
GHC.Event.Control.$tc'CMsgDie2
  = GHC.Types.TrNameS GHC.Event.Control.$tc'CMsgDie3

-- RHS size: {terms: 7, types: 0, coercions: 0, joins: 0/0}
GHC.Event.Control.$tc'CMsgDie :: TyCon
[GblId,
 Caf=NoCafRefs,
 Str=m,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 70}]
GHC.Event.Control.$tc'CMsgDie
  = GHC.Types.TyCon
      2337574862383861426##
      4640161931169225929##
      GHC.Event.Control.$trModule
      GHC.Event.Control.$tc'CMsgDie2
      0#
      GHC.Event.Control.$tc'CMsgDie1

-- RHS size: {terms: 3, types: 0, coercions: 0, joins: 0/0}
$krep8_raoWM :: KindRep
[GblId, Caf=NoCafRefs, Str=m4, Unf=OtherCon []]
$krep8_raoWM
  = GHC.Types.KindRepFun $krep_raoWE GHC.Event.Control.$tc'CMsgDie1

-- RHS size: {terms: 3, types: 0, coercions: 0, joins: 0/0}
GHC.Event.Control.$tc'CMsgSignal1 [InlPrag=NOUSERINLINE[~]]
  :: KindRep
[GblId, Caf=NoCafRefs, Str=m4, Unf=OtherCon []]
GHC.Event.Control.$tc'CMsgSignal1
  = GHC.Types.KindRepFun $krep5_raoWJ $krep8_raoWM

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
GHC.Event.Control.$tc'CMsgSignal3 :: Addr#
[GblId,
 Caf=NoCafRefs,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 40 0}]
GHC.Event.Control.$tc'CMsgSignal3 = "'CMsgSignal"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
GHC.Event.Control.$tc'CMsgSignal2 :: TrName
[GblId,
 Caf=NoCafRefs,
 Str=m1,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 20}]
GHC.Event.Control.$tc'CMsgSignal2
  = GHC.Types.TrNameS GHC.Event.Control.$tc'CMsgSignal3

-- RHS size: {terms: 7, types: 0, coercions: 0, joins: 0/0}
GHC.Event.Control.$tc'CMsgSignal :: TyCon
[GblId,
 Caf=NoCafRefs,
 Str=m,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 70}]
GHC.Event.Control.$tc'CMsgSignal
  = GHC.Types.TyCon
      14616621783190690564##
      9307773026781339016##
      GHC.Event.Control.$trModule
      GHC.Event.Control.$tc'CMsgSignal2
      0#
      GHC.Event.Control.$tc'CMsgSignal1

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
GHC.Event.Control.$tcControl2 :: Addr#
[GblId,
 Caf=NoCafRefs,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 30 0}]
GHC.Event.Control.$tcControl2 = "Control"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
GHC.Event.Control.$tcControl1 :: TrName
[GblId,
 Caf=NoCafRefs,
 Str=m1,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 20}]
GHC.Event.Control.$tcControl1
  = GHC.Types.TrNameS GHC.Event.Control.$tcControl2

-- RHS size: {terms: 7, types: 0, coercions: 0, joins: 0/0}
GHC.Event.Control.$tcControl :: TyCon
[GblId,
 Caf=NoCafRefs,
 Str=m,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 70}]
GHC.Event.Control.$tcControl
  = GHC.Types.TyCon
      10901861211350082240##
      15092011187582559326##
      GHC.Event.Control.$trModule
      GHC.Event.Control.$tcControl1
      0#
      GHC.Types.krep$*

-- RHS size: {terms: 3, types: 1, coercions: 0, joins: 0/0}
$krep9_raoWN :: KindRep
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []]
$krep9_raoWN
  = GHC.Types.KindRepTyConApp
      GHC.Event.Control.$tcControl (GHC.Types.[] @ KindRep)

-- RHS size: {terms: 3, types: 0, coercions: 0, joins: 0/0}
$krep10_raoWO :: KindRep
[GblId, Caf=NoCafRefs, Str=m4, Unf=OtherCon []]
$krep10_raoWO = GHC.Types.KindRepFun $krep7_raoWL $krep9_raoWN

-- RHS size: {terms: 3, types: 0, coercions: 0, joins: 0/0}
$krep11_raoWP :: KindRep
[GblId, Caf=NoCafRefs, Str=m4, Unf=OtherCon []]
$krep11_raoWP = GHC.Types.KindRepFun $krep2_raoWG $krep10_raoWO

-- RHS size: {terms: 3, types: 0, coercions: 0, joins: 0/0}
$krep12_raoWQ :: KindRep
[GblId, Caf=NoCafRefs, Str=m4, Unf=OtherCon []]
$krep12_raoWQ = GHC.Types.KindRepFun $krep3_raoWH $krep11_raoWP

-- RHS size: {terms: 3, types: 0, coercions: 0, joins: 0/0}
$krep13_raoWR :: KindRep
[GblId, Caf=NoCafRefs, Str=m4, Unf=OtherCon []]
$krep13_raoWR = GHC.Types.KindRepFun $krep3_raoWH $krep12_raoWQ

-- RHS size: {terms: 3, types: 0, coercions: 0, joins: 0/0}
GHC.Event.Control.$tc'W1 [InlPrag=NOUSERINLINE[~]] :: KindRep
[GblId, Caf=NoCafRefs, Str=m4, Unf=OtherCon []]
GHC.Event.Control.$tc'W1
  = GHC.Types.KindRepFun $krep3_raoWH $krep13_raoWR

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
GHC.Event.Control.$tc'W3 :: Addr#
[GblId,
 Caf=NoCafRefs,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 20 0}]
GHC.Event.Control.$tc'W3 = "'W"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
GHC.Event.Control.$tc'W2 :: TrName
[GblId,
 Caf=NoCafRefs,
 Str=m1,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 20}]
GHC.Event.Control.$tc'W2
  = GHC.Types.TrNameS GHC.Event.Control.$tc'W3

-- RHS size: {terms: 7, types: 0, coercions: 0, joins: 0/0}
GHC.Event.Control.$tc'W :: TyCon
[GblId,
 Caf=NoCafRefs,
 Str=m,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 70}]
GHC.Event.Control.$tc'W
  = GHC.Types.TyCon
      17903566110422877322##
      1788372901503945479##
      GHC.Event.Control.$trModule
      GHC.Event.Control.$tc'W2
      0#
      GHC.Event.Control.$tc'W1

-- RHS size: {terms: 35, types: 14, coercions: 0, joins: 0/0}
GHC.Event.Control.$fEqControlMessage_$c==
  :: ControlMessage -> ControlMessage -> Bool
[GblId,
 Arity=2,
 Caf=NoCafRefs,
 Str=<S,1*U><S,1*U>,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [80 90] 113 60}]
GHC.Event.Control.$fEqControlMessage_$c==
  = \ (ds_dao8I :: ControlMessage) (ds1_dao8J :: ControlMessage) ->
      case ds_dao8I of {
        CMsgWakeup ->
          case ds1_dao8J of {
            __DEFAULT -> GHC.Types.False;
            CMsgWakeup -> GHC.Types.True
          };
        CMsgDie ->
          case ds1_dao8J of {
            __DEFAULT -> GHC.Types.False;
            CMsgDie -> GHC.Types.True
          };
        CMsgSignal dt_dao9N dt1_dao9O dt2_dao9P ->
          case ds1_dao8J of {
            __DEFAULT -> GHC.Types.False;
            CMsgSignal dt3_dao9Q dt4_dao9R dt5_dao9S ->
              case eqAddr# dt_dao9N dt3_dao9Q of {
                __DEFAULT -> GHC.Types.False;
                1# -> tagToEnum# @ Bool (==# dt2_dao9P dt5_dao9S)
              }
          }
      }

-- RHS size: {terms: 39, types: 14, coercions: 0, joins: 0/0}
GHC.Event.Control.$fEqControlMessage_$c/= [InlPrag=INLINE (sat-args=2)]
  :: ControlMessage -> ControlMessage -> Bool
[GblId,
 Arity=2,
 Caf=NoCafRefs,
 Str=<S,1*U><S,1*U>,
 Unf=Unf{Src=InlineStable, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True,
         Guidance=ALWAYS_IF(arity=2,unsat_ok=False,boring_ok=False)
         Tmpl= \ (x_a22b [Occ=Once!] :: ControlMessage)
                 (y_a22c [Occ=Once*!] :: ControlMessage) ->
                 case x_a22b of {
                   CMsgWakeup ->
                     case y_a22c of {
                       __DEFAULT -> GHC.Types.True;
                       CMsgWakeup -> GHC.Types.False
                     };
                   CMsgDie ->
                     case y_a22c of {
                       __DEFAULT -> GHC.Types.True;
                       CMsgDie -> GHC.Types.False
                     };
                   CMsgSignal dt_dao9N [Occ=Once] _ [Occ=Dead] dt2_dao9P [Occ=Once] ->
                     case y_a22c of {
                       __DEFAULT -> GHC.Types.True;
                       CMsgSignal dt3_dao9Q [Occ=Once] _ [Occ=Dead]
                                  dt5_dao9S [Occ=Once] ->
                         case eqAddr# dt_dao9N dt3_dao9Q of {
                           __DEFAULT -> GHC.Types.True;
                           1# ->
                             case GHC.Int.eqInt32
                                    (GHC.Int.I32# dt2_dao9P) (GHC.Int.I32# dt5_dao9S)
                             of {
                               False -> GHC.Types.True;
                               True -> GHC.Types.False
                             }
                         }
                     }
                 }}]
GHC.Event.Control.$fEqControlMessage_$c/=
  = \ (eta_B2 :: ControlMessage) (eta1_B1 :: ControlMessage) ->
      case eta_B2 of {
        CMsgWakeup ->
          case eta1_B1 of {
            __DEFAULT -> GHC.Types.True;
            CMsgWakeup -> GHC.Types.False
          };
        CMsgDie ->
          case eta1_B1 of {
            __DEFAULT -> GHC.Types.True;
            CMsgDie -> GHC.Types.False
          };
        CMsgSignal dt_dao9N dt1_dao9O dt2_dao9P ->
          case eta1_B1 of {
            __DEFAULT -> GHC.Types.True;
            CMsgSignal dt3_dao9Q dt4_dao9R dt5_dao9S ->
              case eqAddr# dt_dao9N dt3_dao9Q of {
                __DEFAULT -> GHC.Types.True;
                1# ->
                  case ==# dt2_dao9P dt5_dao9S of {
                    __DEFAULT -> GHC.Types.True;
                    1# -> GHC.Types.False
                  }
              }
          }
      }

-- RHS size: {terms: 3, types: 1, coercions: 0, joins: 0/0}
GHC.Event.Control.$fEqControlMessage [InlPrag=NOUSERINLINE CONLIKE]
  :: Eq ControlMessage
[GblId[DFunId],
 Caf=NoCafRefs,
 Str=m,
 Unf=DFun: \ ->
       GHC.Classes.C:Eq TYPE: ControlMessage
                        GHC.Event.Control.$fEqControlMessage_$c==
                        GHC.Event.Control.$fEqControlMessage_$c/=]
GHC.Event.Control.$fEqControlMessage
  = GHC.Classes.C:Eq
      @ ControlMessage
      GHC.Event.Control.$fEqControlMessage_$c==
      GHC.Event.Control.$fEqControlMessage_$c/=

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
GHC.Event.Control.sendWakeup3 :: Addr#
[GblId,
 Caf=NoCafRefs,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 40 0}]
GHC.Event.Control.sendWakeup3 = "sendWakeup"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
GHC.Event.Control.sendWakeup2 :: [Char]
[GblId,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=False, ConLike=True,
         WorkFree=False, Expandable=True, Guidance=IF_ARGS [] 20 0}]
GHC.Event.Control.sendWakeup2
  = unpackCString# GHC.Event.Control.sendWakeup3

-- RHS size: {terms: 45, types: 60, coercions: 0, joins: 0/0}
GHC.Event.Control.$wsendWakeup [InlPrag=NOUSERINLINE[0]]
  :: Int#
     -> MutVar# RealWorld Bool
     -> State# RealWorld
     -> (# State# RealWorld, () #)
[GblId,
 Arity=3,
 Str=<S,U><L,U><S,U>,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [0 0 0] 144 60}]
GHC.Event.Control.$wsendWakeup
  = \ (ww_saoL5 :: Int#)
      (ww1_saoL7 :: MutVar# RealWorld Bool)
      (w_saoL0 :: State# RealWorld) ->
      case {__pkg_ccall base-4.11.0.0 Int#
                           -> Word# -> State# RealWorld -> (# State# RealWorld, Int# #)}_dao99
             (narrow32Int# ww_saoL5) 1## w_saoL0
      of
      { (# ds_dao97, ds1_dao96 #) ->
      case narrow32Int# ds1_dao96 of {
        __DEFAULT ->
          case {__pkg_ccall base-4.11.0.0 State# RealWorld
                           -> (# State# RealWorld, Int# #)}_iaobJ
                 ds_dao97
          of
          { (# ds2_iaobM, ds3_iaobN #) ->
          case readMutVar# @ RealWorld @ Bool ww1_saoL7 ds2_iaobM of
          { (# ipv_X7ICP, ipv1_X7ICR #) ->
          case ipv1_X7ICR of {
            False ->
              Foreign.C.Error.throwErrno1
                @ () GHC.Event.Control.sendWakeup2 ipv_X7ICP;
            True ->
              case narrow32Int# ds3_iaobN of {
                __DEFAULT ->
                  Foreign.C.Error.throwErrno1
                    @ () GHC.Event.Control.sendWakeup2 ipv_X7ICP;
                9# -> (# ipv_X7ICP, GHC.Tuple.() #)
              }
          }
          }
          };
        0# -> (# ds_dao97, GHC.Tuple.() #)
      }
      }

-- RHS size: {terms: 9, types: 11, coercions: 0, joins: 0/0}
GHC.Event.Control.sendWakeup1 [InlPrag=NOUSERINLINE[0]]
  :: Control -> State# RealWorld -> (# State# RealWorld, () #)
[GblId,
 Arity=2,
 Str=<S(LLSLS),1*U(A,A,U,A,U)><S,U>,
 Unf=Unf{Src=InlineStable, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True,
         Guidance=ALWAYS_IF(arity=2,unsat_ok=True,boring_ok=False)
         Tmpl= \ (w_saoKZ [Occ=Once!] :: Control)
                 (w1_saoL0 [Occ=Once] :: State# RealWorld) ->
                 case w_saoKZ of
                 { W _ [Occ=Dead] _ [Occ=Dead] ww3_saoL5 [Occ=Once] _ [Occ=Dead]
                     ww5_saoL7 [Occ=Once] ->
                 GHC.Event.Control.$wsendWakeup ww3_saoL5 ww5_saoL7 w1_saoL0
                 }}]
GHC.Event.Control.sendWakeup1
  = \ (w_saoKZ :: Control) (w1_saoL0 :: State# RealWorld) ->
      case w_saoKZ of
      { W ww1_saoL3 ww2_saoL4 ww3_saoL5 ww4_saoL6 ww5_saoL7 ->
      GHC.Event.Control.$wsendWakeup ww3_saoL5 ww5_saoL7 w1_saoL0
      }

-- RHS size: {terms: 1, types: 0, coercions: 5, joins: 0/0}
sendWakeup :: Control -> IO ()
[GblId,
 Arity=2,
 Str=<S(LLSLS),1*U(A,A,U,A,U)><S,U>,
 Unf=Unf{Src=InlineStable, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True,
         Guidance=ALWAYS_IF(arity=0,unsat_ok=True,boring_ok=True)
         Tmpl= GHC.Event.Control.sendWakeup1
               `cast` (<Control>_R ->_R Sym (GHC.Types.N:IO[0] <()>_R)
                       :: (Control -> State# RealWorld -> (# State# RealWorld, () #) :: *)
                          ~R# (Control -> IO () :: *))}]
sendWakeup
  = GHC.Event.Control.sendWakeup1
    `cast` (<Control>_R ->_R Sym (GHC.Types.N:IO[0] <()>_R)
            :: (Control -> State# RealWorld -> (# State# RealWorld, () #) :: *)
               ~R# (Control -> IO () :: *))

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
lvl_raoWS :: Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []]
lvl_raoWS = "sendDie"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
lvl1_raoWT :: [Char]
[GblId]
lvl1_raoWT = unpackCString# lvl_raoWS

-- RHS size: {terms: 7, types: 4, coercions: 0, joins: 0/0}
GHC.Event.Control.sendDie2
  :: State# RealWorld -> Int# -> (# State# RealWorld, Int #)
[GblId, Arity=2, Str=<B,U><B,U>x, Unf=OtherCon []]
GHC.Event.Control.sendDie2
  = \ (ds2_iao5m :: State# RealWorld) (ds3_iao5n :: Int#) ->
      Foreign.C.Error.$wlvl
        @ Int lvl1_raoWT (narrow32Int# ds3_iao5n) ds2_iao5m

-- RHS size: {terms: 52, types: 78, coercions: 0, joins: 0/1}
GHC.Event.Control.$wsendDie [InlPrag=NOUSERINLINE[0]]
  :: Int#
     -> MutVar# RealWorld Bool
     -> State# RealWorld
     -> (# State# RealWorld, () #)
[GblId,
 Arity=3,
 Str=<S,U><L,A><S,U>,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [0 0 0] 108 30}]
GHC.Event.Control.$wsendDie
  = \ (ww_saoLh :: Int#)
      _ [Occ=Dead]
      (w_saoLd :: State# RealWorld) ->
      case newAlignedPinnedByteArray# @ RealWorld 1# 1# w_saoLd of
      { (# ipv_iafjI, ipv1_iafjJ #) ->
      case unsafeFreezeByteArray# @ RealWorld ipv1_iafjJ ipv_iafjI of
      { (# ipv2_iafjN, ipv3_iafjO #) ->
      let {
        p_saolh [Dmd=<S,U>] :: Addr#
        [LclId]
        p_saolh = byteArrayContents# ipv3_iafjO } in
      case writeWord8OffAddr# @ RealWorld p_saolh 0# 254## ipv2_iafjN
      of s2_i9hIW
      { __DEFAULT ->
      case {__pkg_ccall base-4.11.0.0 Int#
                           -> Addr#
                           -> Word#
                           -> State# RealWorld
                           -> (# State# RealWorld, Int# #)}_ia4JF
             (narrow32Int# ww_saoLh) p_saolh 1## s2_i9hIW
      of
      { (# ds10_ia4JK, ds11_ia4JL #) ->
      case touch# @ 'UnliftedRep @ ByteArray# ipv3_iafjO ds10_ia4JK
      of s4_iafjV
      { __DEFAULT ->
      case ds11_ia4JL of {
        __DEFAULT -> (# s4_iafjV, GHC.Tuple.() #);
        -1# ->
          case {__pkg_ccall base-4.11.0.0 State# RealWorld
                           -> (# State# RealWorld, Int# #)}_iao5h
                 s4_iafjV
          of
          { (# ds1_iao5m, ds5_iao5n #) ->
          case GHC.Event.Control.sendDie2 ds1_iao5m ds5_iao5n of wild3_00 { }
          }
      }
      }
      }
      }
      }
      }

-- RHS size: {terms: 9, types: 11, coercions: 0, joins: 0/0}
GHC.Event.Control.sendDie1 [InlPrag=NOUSERINLINE[0]]
  :: Control -> State# RealWorld -> (# State# RealWorld, () #)
[GblId,
 Arity=2,
 Str=<S(LSLLS),1*U(A,U,A,A,1*U)><S,U>,
 Unf=Unf{Src=InlineStable, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True,
         Guidance=ALWAYS_IF(arity=2,unsat_ok=True,boring_ok=False)
         Tmpl= \ (w_saoLc [Occ=Once!] :: Control)
                 (w1_saoLd [Occ=Once] :: State# RealWorld) ->
                 case w_saoLc of
                 { W _ [Occ=Dead] ww2_saoLh [Occ=Once] _ [Occ=Dead] _ [Occ=Dead]
                     ww5_saoLk [Occ=Once] ->
                 GHC.Event.Control.$wsendDie ww2_saoLh ww5_saoLk w1_saoLd
                 }}]
GHC.Event.Control.sendDie1
  = \ (w_saoLc :: Control) (w1_saoLd :: State# RealWorld) ->
      case w_saoLc of
      { W ww1_saoLg ww2_saoLh ww3_saoLi ww4_saoLj ww5_saoLk ->
      GHC.Event.Control.$wsendDie ww2_saoLh ww5_saoLk w1_saoLd
      }

-- RHS size: {terms: 1, types: 0, coercions: 5, joins: 0/0}
sendDie :: Control -> IO ()
[GblId,
 Arity=2,
 Str=<S(LSLLS),1*U(A,U,A,A,1*U)><S,U>,
 Unf=Unf{Src=InlineStable, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True,
         Guidance=ALWAYS_IF(arity=0,unsat_ok=True,boring_ok=True)
         Tmpl= GHC.Event.Control.sendDie1
               `cast` (<Control>_R ->_R Sym (GHC.Types.N:IO[0] <()>_R)
                       :: (Control -> State# RealWorld -> (# State# RealWorld, () #) :: *)
                          ~R# (Control -> IO () :: *))}]
sendDie
  = GHC.Event.Control.sendDie1
    `cast` (<Control>_R ->_R Sym (GHC.Types.N:IO[0] <()>_R)
            :: (Control -> State# RealWorld -> (# State# RealWorld, () #) :: *)
               ~R# (Control -> IO () :: *))

-- RHS size: {terms: 3, types: 2, coercions: 0, joins: 0/0}
GHC.Event.Control.closeControl3 :: (Bool, ())
[GblId,
 Caf=NoCafRefs,
 Str=m,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 30}]
GHC.Event.Control.closeControl3 = (GHC.Types.True, GHC.Tuple.())

-- RHS size: {terms: 2, types: 1, coercions: 0, joins: 0/0}
GHC.Event.Control.closeControl2 :: Bool -> (Bool, ())
[GblId,
 Arity=1,
 Caf=NoCafRefs,
 Str=<L,A>m,
 Unf=Unf{Src=InlineStable, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True,
         Guidance=ALWAYS_IF(arity=1,unsat_ok=True,boring_ok=True)
         Tmpl= \ _ [Occ=Dead] -> GHC.Event.Control.closeControl3}]
GHC.Event.Control.closeControl2
  = \ _ [Occ=Dead] -> GHC.Event.Control.closeControl3

-- RHS size: {terms: 50, types: 95, coercions: 0, joins: 0/0}
GHC.Event.Control.closeControl1 [InlPrag=NOUSERINLINE[0]]
  :: Control -> State# RealWorld -> (# State# RealWorld, () #)
[GblId,
 Arity=2,
 Caf=NoCafRefs,
 Str=<S(SLLSS),1*U(U,U,U,U,U)><S,U>,
 Unf=Unf{Src=InlineStable, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True,
         Guidance=ALWAYS_IF(arity=2,unsat_ok=True,boring_ok=False)
         Tmpl= \ (w_saoLn [Occ=Once!] :: Control)
                 (w1_saoLo [Occ=Once] :: State# RealWorld) ->
                 case w_saoLn of
                 { W ww1_saoLr [Occ=Once] ww2_saoLs [Occ=Once] ww3_saoLt [Occ=Once*]
                     ww4_saoLu [Occ=Once!] ww5_saoLv [Occ=Once] ->
                 case atomicModifyMutVar#
                        @ RealWorld
                        @ Bool
                        @ (Bool, ())
                        @ ()
                        ww5_saoLv
                        GHC.Event.Control.closeControl2
                        w1_saoLo
                 of
                 { (# ipv_i7JiK [Occ=Once], _ [Occ=Dead] #) ->
                 case {__pkg_ccall base-4.11.0.0 Int#
                           -> State# RealWorld -> (# State# RealWorld, Int# #)}_iao5C
                        (narrow32Int# ww1_saoLr) ipv_i7JiK
                 of
                 { (# ds4_iao5H [Occ=Once], _ [Occ=Dead] #) ->
                 case {__pkg_ccall base-4.11.0.0 Int#
                           -> State# RealWorld -> (# State# RealWorld, Int# #)}_iao5C
                        (narrow32Int# ww2_saoLs) ds4_iao5H
                 of
                 { (# ds2_Xao9L [Occ=Once*], _ [Occ=Dead] #) ->
                 case ww4_saoLu of {
                   False ->
                     case {__pkg_ccall base-4.11.0.0 Int#
                           -> State# RealWorld -> (# State# RealWorld, Int# #)}_iao5C
                            (narrow32Int# ww3_saoLt) ds2_Xao9L
                     of
                     { (# ds7_Xaoa2 [Occ=Once], _ [Occ=Dead] #) ->
                     (# ds7_Xaoa2, GHC.Tuple.() #)
                     };
                   True ->
                     case {__pkg_ccall base-4.11.0.0 Int#
                           -> State# RealWorld -> (# State# RealWorld #)}_dao8Y
                            -1# ds2_Xao9L
                     of
                     { (# ds_dao8W [Occ=Once] #) ->
                     case {__pkg_ccall base-4.11.0.0 Int#
                           -> State# RealWorld -> (# State# RealWorld, Int# #)}_iao5C
                            (narrow32Int# ww3_saoLt) ds_dao8W
                     of
                     { (# ds7_Xaoa2 [Occ=Once], _ [Occ=Dead] #) ->
                     (# ds7_Xaoa2, GHC.Tuple.() #)
                     }
                     }
                 }
                 }
                 }
                 }
                 }}]
GHC.Event.Control.closeControl1
  = \ (w_saoLn :: Control) (w1_saoLo :: State# RealWorld) ->
      case w_saoLn of
      { W ww1_saoLr ww2_saoLs ww3_saoLt ww4_saoLu ww5_saoLv ->
      case atomicModifyMutVar#
             @ RealWorld
             @ Bool
             @ (Bool, ())
             @ ()
             ww5_saoLv
             GHC.Event.Control.closeControl2
             w1_saoLo
      of
      { (# ipv_i7JiK, ipv1_i7JiL #) ->
      case {__pkg_ccall base-4.11.0.0 Int#
                           -> State# RealWorld -> (# State# RealWorld, Int# #)}_iao5C
             (narrow32Int# ww1_saoLr) ipv_i7JiK
      of
      { (# ds4_iao5H, ds5_iao5I #) ->
      case {__pkg_ccall base-4.11.0.0 Int#
                           -> State# RealWorld -> (# State# RealWorld, Int# #)}_iao5C
             (narrow32Int# ww2_saoLs) ds4_iao5H
      of
      { (# ds2_Xao9L, ds3_Xao9N #) ->
      case ww4_saoLu of {
        False ->
          case {__pkg_ccall base-4.11.0.0 Int#
                           -> State# RealWorld -> (# State# RealWorld, Int# #)}_iao5C
                 (narrow32Int# ww3_saoLt) ds2_Xao9L
          of
          { (# ds7_Xaoa2, ds8_Xaoa4 #) ->
          (# ds7_Xaoa2, GHC.Tuple.() #)
          };
        True ->
          case {__pkg_ccall base-4.11.0.0 Int#
                           -> State# RealWorld -> (# State# RealWorld #)}_dao8Y
                 -1# ds2_Xao9L
          of
          { (# ds_dao8W #) ->
          case {__pkg_ccall base-4.11.0.0 Int#
                           -> State# RealWorld -> (# State# RealWorld, Int# #)}_iao5C
                 (narrow32Int# ww3_saoLt) ds_dao8W
          of
          { (# ds7_Xaoa2, ds8_Xaoa4 #) ->
          (# ds7_Xaoa2, GHC.Tuple.() #)
          }
          }
      }
      }
      }
      }
      }

-- RHS size: {terms: 1, types: 0, coercions: 5, joins: 0/0}
closeControl :: Control -> IO ()
[GblId,
 Arity=2,
 Caf=NoCafRefs,
 Str=<S(SLLSS),1*U(U,U,U,U,U)><S,U>,
 Unf=Unf{Src=InlineStable, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True,
         Guidance=ALWAYS_IF(arity=0,unsat_ok=True,boring_ok=True)
         Tmpl= GHC.Event.Control.closeControl1
               `cast` (<Control>_R ->_R Sym (GHC.Types.N:IO[0] <()>_R)
                       :: (Control -> State# RealWorld -> (# State# RealWorld, () #) :: *)
                          ~R# (Control -> IO () :: *))}]
closeControl
  = GHC.Event.Control.closeControl1
    `cast` (<Control>_R ->_R Sym (GHC.Types.N:IO[0] <()>_R)
            :: (Control -> State# RealWorld -> (# State# RealWorld, () #) :: *)
               ~R# (Control -> IO () :: *))

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
lvl2_raoWU :: Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []]
lvl2_raoWU = "eventfd"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
lvl3_raoWV :: [Char]
[GblId]
lvl3_raoWV = unpackCString# lvl2_raoWU

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
lvl4_raoWW :: Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []]
lvl4_raoWW = "pipe"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
lvl5_raoWX :: [Char]
[GblId]
lvl5_raoWX = unpackCString# lvl4_raoWW

-- RHS size: {terms: 7, types: 4, coercions: 0, joins: 0/0}
lvl6_raoWY
  :: State# RealWorld -> Int# -> (# State# RealWorld, CInt #)
[GblId, Arity=2, Str=<B,U><B,U>x, Unf=OtherCon []]
lvl6_raoWY
  = \ (ds2_iao5m :: State# RealWorld) (ds3_iao5n :: Int#) ->
      Foreign.C.Error.$wlvl
        @ CInt lvl5_raoWX (narrow32Int# ds3_iao5n) ds2_iao5m

-- RHS size: {terms: 312, types: 467, coercions: 9, joins: 3/6}
GHC.Event.Control.newControl1
  :: Bool -> State# RealWorld -> (# State# RealWorld, Control #)
[GblId, Arity=2, Str=<L,1*U><S,U>, Unf=OtherCon []]
GHC.Event.Control.newControl1
  = \ (shouldRegister_aanST :: Bool)
      (eta1_iao62 :: State# RealWorld) ->
      case newAlignedPinnedByteArray# @ RealWorld 8# 4# eta1_iao62 of
      { (# ipv_iao6h, ipv1_iao6i #) ->
      case unsafeFreezeByteArray# @ RealWorld ipv1_iao6i ipv_iao6h of
      { (# ipv2_iao6m, ipv3_iao6n #) ->
      let {
        fds_saolf [Dmd=<S,U>] :: Addr#
        [LclId]
        fds_saolf = byteArrayContents# ipv3_iao6n } in
      case {__pkg_ccall base-4.11.0.0 Addr#
                           -> State# RealWorld -> (# State# RealWorld, Int# #)}_iao6Z
             fds_saolf ipv2_iao6m
      of
      { (# ds4_iao74, ds5_iao75 #) ->
      case narrow32Int# ds5_iao75 of {
        __DEFAULT ->
          case readInt32OffAddr# @ RealWorld fds_saolf 0# ds4_iao74 of
          { (# ipv4_i8XcZ, ipv5_i8Xd0 #) ->
          case readInt32OffAddr# @ RealWorld fds_saolf 1# ipv4_i8XcZ of
          { (# ipv6_X8Xhb, ipv7_X8Xhd #) ->
          case {__pkg_ccall base-4.11.0.0 State# RealWorld
                           -> (# State# RealWorld, Int# #)}_iaoBA
                 realWorld#
          of
          { (# ds_iaoBI, ds9_iaoBJ #) ->
          case Foreign.C.Error.throwErrnoIfMinus1Retry2
                 @ CInt
                 System.Posix.Internals.fdFileSize_pred
                 System.Posix.Internals.setNonBlockingFD3
                 ((\ (ds10_iaoBG :: State# RealWorld) ->
                     case {__pkg_ccall base-4.11.0.0 Int#
                           -> Int# -> State# RealWorld -> (# State# RealWorld, Int# #)}_iaoBH
                            ipv7_X8Xhd (narrow32Int# ds9_iaoBJ) ds10_iaoBG
                     of
                     { (# ds11_iaoBN, ds12_iaoBO #) ->
                     (# ds11_iaoBN, GHC.Int.I32# (narrow32Int# ds12_iaoBO) #)
                     })
                  `cast` (Sym (GHC.Types.N:IO[0] (Foreign.C.Types.N:CInt[0]))
                          :: (State# RealWorld -> (# State# RealWorld, GHC.Int.Int32 #) :: *)
                             ~R# (IO CInt :: *)))
                 ipv6_X8Xhb
          of
          { (# ipv8_iaoBS, ipv9_iaoBT #) ->
          case ipv9_iaoBT
               `cast` (Foreign.C.Types.N:CInt[0]
                       :: (CInt :: *) ~R# (GHC.Int.Int32 :: *))
          of
          { GHC.Int.I32# x_iaoBX ->
          case {__pkg_ccall base-4.11.0.0 State# RealWorld
                           -> (# State# RealWorld, Int# #)}_iaoCm
                 realWorld#
          of
          { (# ds11_iaoCr, ds12_iaoCs #) ->
          let {
            y_iaoCp [Dmd=<S,U>] :: Int#
            [LclId]
            y_iaoCp
              = word2Int#
                  (or#
                     (int2Word# x_iaoBX) (int2Word# (narrow32Int# ds12_iaoCs))) } in
          join {
            $w$j_saoLM [InlPrag=NOUSERINLINE[0], Dmd=<L,1*C1(U(U,U))>]
              :: State# RealWorld -> (# State# RealWorld, Control #)
            [LclId[JoinId(1)], Arity=1, Str=<L,U>, Unf=OtherCon []]
            $w$j_saoLM (w_saoLK [OS=OneShot] :: State# RealWorld)
              = case {__pkg_ccall base-4.11.0.0 State# RealWorld
                           -> (# State# RealWorld, Int# #)}_iaoCR
                       realWorld#
                of
                { (# ds13_iaoCY, ds14_iaoCZ #) ->
                case {__pkg_ccall base-4.11.0.0 State# RealWorld
                           -> (# State# RealWorld, Int# #)}_iaoCU
                       realWorld#
                of
                { (# ds15_iaoD1, ds16_iaoD2 #) ->
                case {__pkg_ccall base-4.11.0.0 Int#
                           -> Int#
                           -> Int#
                           -> State# RealWorld
                           -> (# State# RealWorld, Int# #)}_iaoCX
                       ipv5_i8Xd0 (narrow32Int# ds14_iaoCZ) ds16_iaoD2 w_saoLK
                of
                { (# ds17_iaoD6, ds18_iaoD7 #) ->
                case narrow32Int# ds18_iaoD7 of {
                  __DEFAULT ->
                    case {__pkg_ccall base-4.11.0.0 Int#
                           -> Int#
                           -> Int#
                           -> State# RealWorld
                           -> (# State# RealWorld, Int# #)}_iaoCX
                           ipv7_X8Xhd (narrow32Int# ds14_iaoCZ) ds16_iaoD2 ds17_iaoD6
                    of
                    { (# ds19_XaoHo, ds20_XaoHq #) ->
                    case narrow32Int# ds20_XaoHq of {
                      __DEFAULT ->
                        case {__pkg_ccall base-4.11.0.0 Int#
                           -> Int# -> State# RealWorld -> (# State# RealWorld, Int# #)}_dao9k
                               0# 0# ds19_XaoHo
                        of
                        { (# ds21_dao9i, ds22_dao9h #) ->
                        join {
                          $w$j1_saoLJ [InlPrag=NOUSERINLINE[0], Dmd=<L,1*C1(C1(U(U,U)))>]
                            :: State# RealWorld -> Int# -> (# State# RealWorld, Control #)
                          [LclId[JoinId(2)], Arity=2, Str=<S,U><S,U>, Unf=OtherCon []]
                          $w$j1_saoLJ (w1_saoLD [OS=OneShot] :: State# RealWorld)
                                      (ww_saoLH [OS=OneShot] :: Int#)
                            = case Foreign.C.Error.throwErrnoIfMinus1Retry2
                                     @ CInt
                                     System.Posix.Internals.fdFileSize_pred
                                     System.Posix.Internals.setNonBlockingFD3
                                     ((\ (ds23_XaoGo :: State# RealWorld) ->
                                         case {__pkg_ccall base-4.11.0.0 Int#
                           -> Int# -> State# RealWorld -> (# State# RealWorld, Int# #)}_iaoBH
                                                ww_saoLH (narrow32Int# ds9_iaoBJ) ds23_XaoGo
                                         of
                                         { (# ds24_iaoBN, ds25_iaoBO #) ->
                                         (# ds24_iaoBN, GHC.Int.I32# (narrow32Int# ds25_iaoBO) #)
                                         })
                                      `cast` (Sym (GHC.Types.N:IO[0] (Foreign.C.Types.N:CInt[0]))
                                              :: (State# RealWorld
                                                  -> (# State# RealWorld, GHC.Int.Int32 #) :: *)
                                                 ~R# (IO CInt :: *)))
                                     w1_saoLD
                              of
                              { (# ipv10_XaoGD, ipv11_XaoGF #) ->
                              case ipv11_XaoGF
                                   `cast` (Foreign.C.Types.N:CInt[0]
                                           :: (CInt :: *) ~R# (GHC.Int.Int32 :: *))
                              of
                              { GHC.Int.I32# x1_XaoGN ->
                              let {
                                y1_XaoHn [Dmd=<S,U>] :: Int#
                                [LclId]
                                y1_XaoHn
                                  = word2Int#
                                      (or#
                                         (int2Word# x1_XaoGN)
                                         (int2Word# (narrow32Int# ds12_iaoCs))) } in
                              join {
                                $w$j2_saoLC [InlPrag=NOUSERINLINE[0], Dmd=<L,1*C1(U(U,U))>]
                                  :: State# RealWorld -> (# State# RealWorld, Control #)
                                [LclId[JoinId(1)], Arity=1, Str=<S,U>, Unf=OtherCon []]
                                $w$j2_saoLC (w2_saoLA [OS=OneShot] :: State# RealWorld)
                                  = case {__pkg_ccall base-4.11.0.0 Int#
                           -> Int#
                           -> Int#
                           -> State# RealWorld
                           -> (# State# RealWorld, Int# #)}_iaoCX
                                           ww_saoLH (narrow32Int# ds14_iaoCZ) ds16_iaoD2 w2_saoLA
                                    of
                                    { (# ds24_XaoIn, ds25_XaoIp #) ->
                                    case narrow32Int# ds25_XaoIp of {
                                      __DEFAULT ->
                                        case shouldRegister_aanST of {
                                          False ->
                                            case newMutVar#
                                                   @ Bool @ RealWorld GHC.Types.False ds24_XaoIn
                                            of
                                            { (# ipv12_ia4ZV, ipv13_ia4ZW #) ->
                                            case touch#
                                                   @ 'UnliftedRep
                                                   @ ByteArray#
                                                   ipv3_iao6n
                                                   ipv12_ia4ZV
                                            of s4_iao6u
                                            { __DEFAULT ->
                                            (# s4_iao6u,
                                               GHC.Event.Control.W
                                                 (narrow32Int# ipv5_i8Xd0)
                                                 (narrow32Int# ipv7_X8Xhd)
                                                 (narrow32Int# ww_saoLH)
                                                 GHC.Types.False
                                                 ipv13_ia4ZW #)
                                            }
                                            };
                                          True ->
                                            case {__pkg_ccall base-4.11.0.0 Int#
                           -> State# RealWorld -> (# State# RealWorld #)}_dao8Y
                                                   ww_saoLH ds24_XaoIn
                                            of
                                            { (# ds26_dao8W #) ->
                                            case newMutVar#
                                                   @ Bool @ RealWorld GHC.Types.False ds26_dao8W
                                            of
                                            { (# ipv12_ia4ZV, ipv13_ia4ZW #) ->
                                            case touch#
                                                   @ 'UnliftedRep
                                                   @ ByteArray#
                                                   ipv3_iao6n
                                                   ipv12_ia4ZV
                                            of s4_iao6u
                                            { __DEFAULT ->
                                            (# s4_iao6u,
                                               GHC.Event.Control.W
                                                 (narrow32Int# ipv5_i8Xd0)
                                                 (narrow32Int# ipv7_X8Xhd)
                                                 (narrow32Int# ww_saoLH)
                                                 GHC.Types.True
                                                 ipv13_ia4ZW #)
                                            }
                                            }
                                            }
                                        };
                                      -1# ->
                                        case {__pkg_ccall base-4.11.0.0 State# RealWorld
                           -> (# State# RealWorld, Int# #)}_iaoDa
                                               ds24_XaoIn
                                        of
                                        { (# ds6_iaoDd, ds7_iaoDe #) ->
                                        case System.Posix.Internals.setCloseOnExec2
                                               ds6_iaoDd ds7_iaoDe
                                        of wild16_00 {
                                        }
                                        }
                                    }
                                    } } in
                              case /=# x1_XaoGN y1_XaoHn of {
                                __DEFAULT -> jump $w$j2_saoLC ipv10_XaoGD;
                                1# ->
                                  case {__pkg_ccall base-4.11.0.0 State# RealWorld
                           -> (# State# RealWorld, Int# #)}_iaoCv
                                         realWorld#
                                  of
                                  { (# ds24_iaoCz, ds6_iaoCA #) ->
                                  case {__pkg_ccall base-4.11.0.0 Int#
                           -> Int#
                           -> Int#
                           -> State# RealWorld
                           -> (# State# RealWorld, Int# #)}_iaoCy
                                         ww_saoLH (narrow32Int# ds6_iaoCA) y1_XaoHn ipv10_XaoGD
                                  of
                                  { (# ds7_iaoCE, ds25_iaoCF #) ->
                                  jump $w$j2_saoLC ds7_iaoCE
                                  }
                                  }
                              }
                              }
                              } } in
                        case narrow32Int# ds22_dao9h of wild12_X43 {
                          __DEFAULT -> jump $w$j1_saoLJ ds21_dao9i wild12_X43;
                          -1# ->
                            case Foreign.C.Error.throwErrno1 @ CInt lvl3_raoWV ds21_dao9i of
                            { (# ipv10_X7IDt, ipv11_X7IDv #) ->
                            case ipv11_X7IDv
                                 `cast` (Foreign.C.Types.N:CInt[0]
                                         :: (CInt :: *) ~R# (GHC.Int.Int32 :: *))
                            of
                            { GHC.Int.I32# ww1_saoLH ->
                            jump $w$j1_saoLJ ipv10_X7IDt ww1_saoLH
                            }
                            }
                        }
                        };
                      -1# ->
                        case {__pkg_ccall base-4.11.0.0 State# RealWorld
                           -> (# State# RealWorld, Int# #)}_iaoDa
                               ds19_XaoHo
                        of
                        { (# ds6_iaoDd, ds7_iaoDe #) ->
                        case System.Posix.Internals.setCloseOnExec2 ds6_iaoDd ds7_iaoDe
                        of wild12_00 {
                        }
                        }
                    }
                    };
                  -1# ->
                    case {__pkg_ccall base-4.11.0.0 State# RealWorld
                           -> (# State# RealWorld, Int# #)}_iaoDa
                           ds17_iaoD6
                    of
                    { (# ds6_iaoDd, ds7_iaoDe #) ->
                    case System.Posix.Internals.setCloseOnExec2 ds6_iaoDd ds7_iaoDe
                    of wild10_00 {
                    }
                    }
                }
                }
                }
                } } in
          case /=# x_iaoBX y_iaoCp of {
            __DEFAULT -> jump $w$j_saoLM ipv8_iaoBS;
            1# ->
              case {__pkg_ccall base-4.11.0.0 State# RealWorld
                           -> (# State# RealWorld, Int# #)}_iaoCv
                     realWorld#
              of
              { (# ds13_iaoCz, ds6_iaoCA #) ->
              case {__pkg_ccall base-4.11.0.0 Int#
                           -> Int#
                           -> Int#
                           -> State# RealWorld
                           -> (# State# RealWorld, Int# #)}_iaoCy
                     ipv7_X8Xhd (narrow32Int# ds6_iaoCA) y_iaoCp ipv8_iaoBS
              of
              { (# ds7_iaoCE, ds14_iaoCF #) ->
              jump $w$j_saoLM ds7_iaoCE
              }
              }
          }
          }
          }
          }
          }
          }
          };
        -1# ->
          case {__pkg_ccall base-4.11.0.0 State# RealWorld
                           -> (# State# RealWorld, Int# #)}_iao5h
                 ds4_iao74
          of
          { (# ds1_iao5m, ds8_iao5n #) ->
          case lvl6_raoWY ds1_iao5m ds8_iao5n of wild3_00 { }
          }
      }
      }
      }
      }

-- RHS size: {terms: 1, types: 0, coercions: 5, joins: 0/0}
newControl :: Bool -> IO Control
[GblId,
 Arity=2,
 Str=<L,1*U><S,U>,
 Unf=Unf{Src=InlineStable, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True,
         Guidance=ALWAYS_IF(arity=0,unsat_ok=True,boring_ok=True)
         Tmpl= GHC.Event.Control.newControl1
               `cast` (<Bool>_R ->_R Sym (GHC.Types.N:IO[0] <Control>_R)
                       :: (Bool
                           -> State# RealWorld -> (# State# RealWorld, Control #) :: *)
                          ~R# (Bool -> IO Control :: *))}]
newControl
  = GHC.Event.Control.newControl1
    `cast` (<Bool>_R ->_R Sym (GHC.Types.N:IO[0] <Control>_R)
            :: (Bool
                -> State# RealWorld -> (# State# RealWorld, Control #) :: *)
               ~R# (Bool -> IO Control :: *))

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
lvl7_raoWZ :: Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []]
lvl7_raoWZ = "failed to read siginfo_t"#

-- RHS size: {terms: 3, types: 3, coercions: 0, joins: 0/0}
GHC.Event.Control.readControlMessage4 :: IO ()
[GblId, Str=x]
GHC.Event.Control.readControlMessage4
  = errorWithoutStackTrace
      @ 'LiftedRep @ (IO ()) (unpackCString# lvl7_raoWZ)

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
lvl8_raoX0 :: Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []]
lvl8_raoX0 = "readControlMessage"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
lvl9_raoX1 :: [Char]
[GblId]
lvl9_raoX1 = unpackCString# lvl8_raoX0

-- RHS size: {terms: 7, types: 4, coercions: 0, joins: 0/0}
GHC.Event.Control.readControlMessage3
  :: State# RealWorld
     -> Int# -> (# State# RealWorld, System.Posix.Types.CSsize #)
[GblId, Arity=2, Str=<B,U><B,U>x, Unf=OtherCon []]
GHC.Event.Control.readControlMessage3
  = \ (ds2_iao5m :: State# RealWorld) (ds3_iao5n :: Int#) ->
      Foreign.C.Error.$wlvl
        @ System.Posix.Types.CSsize
        lvl9_raoX1
        (narrow32Int# ds3_iao5n)
        ds2_iao5m

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
lvl10_raoX2 :: Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []]
lvl10_raoX2 = "readWakeupMessage"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
lvl11_raoX3 :: [Char]
[GblId]
lvl11_raoX3 = unpackCString# lvl10_raoX2

-- RHS size: {terms: 7, types: 4, coercions: 0, joins: 0/0}
GHC.Event.Control.readControlMessage2
  :: State# RealWorld
     -> Int# -> (# State# RealWorld, System.Posix.Types.CSsize #)
[GblId, Arity=2, Str=<B,U><B,U>x, Unf=OtherCon []]
GHC.Event.Control.readControlMessage2
  = \ (ds2_iao5m :: State# RealWorld) (ds3_iao5n :: Int#) ->
      Foreign.C.Error.$wlvl
        @ System.Posix.Types.CSsize
        lvl11_raoX3
        (narrow32Int# ds3_iao5n)
        ds2_iao5m

-- RHS size: {terms: 180, types: 250, coercions: 5, joins: 0/4}
GHC.Event.Control.$wreadControlMessage [InlPrag=NOUSERINLINE[0]]
  :: Int#
     -> MutVar# RealWorld Bool
     -> Int#
     -> State# RealWorld
     -> (# State# RealWorld, ControlMessage #)
[GblId,
 Arity=4,
 Str=<S,U><L,A><S,U><S,U>,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True,
         Guidance=IF_ARGS [0 0 0 0] 475 120}]
GHC.Event.Control.$wreadControlMessage
  = \ (ww_saoM0 :: Int#)
      _ [Occ=Dead]
      (ww2_saoM6 :: Int#)
      (w_saoLV :: State# RealWorld) ->
      case ==# ww2_saoM6 ww_saoM0 of {
        __DEFAULT ->
          case newAlignedPinnedByteArray# @ RealWorld 1# 1# w_saoLV of
          { (# ipv_iafjI, ipv1_iafjJ #) ->
          case unsafeFreezeByteArray# @ RealWorld ipv1_iafjJ ipv_iafjI of
          { (# ipv2_iafjN, ipv3_iafjO #) ->
          let {
            p_saold [Dmd=<S,U>] :: Addr#
            [LclId]
            p_saold = byteArrayContents# ipv3_iafjO } in
          case {__pkg_ccall base-4.11.0.0 Int#
                           -> Addr#
                           -> Word#
                           -> State# RealWorld
                           -> (# State# RealWorld, Int# #)}_iao7w
                 (narrow32Int# ww2_saoM6) p_saold 1## ipv2_iafjN
          of
          { (# ds10_iao7B, ds11_iao7C #) ->
          case ds11_iao7C of {
            __DEFAULT ->
              case readWord8OffAddr# @ RealWorld p_saold 0# ds10_iao7B of
              { (# ipv4_i9hJ5, ipv5_i9hJ6 #) ->
              case ipv5_i9hJ6 of wild2_X47 {
                __DEFAULT ->
                  case {__pkg_ccall_GC base-4.11.0.0 State# RealWorld
                              -> (# State# RealWorld, Word# #)}_dao9o
                         realWorld#
                  of
                  { (# ds_dao9n, ds5_dao9m #) ->
                  let {
                    x_iaoeq [Dmd=<S,U>] :: Int#
                    [LclId]
                    x_iaoeq = word2Int# ds5_dao9m } in
                  case <# x_iaoeq 0# of {
                    __DEFAULT ->
                      case newMutVar#
                             @ GHC.ForeignPtr.Finalizers
                             @ RealWorld
                             GHC.ForeignPtr.NoFinalizers
                             ipv4_i9hJ5
                      of
                      { (# ipv6_iaoev, ipv7_iaoew #) ->
                      case newPinnedByteArray# @ RealWorld x_iaoeq ipv6_iaoev of
                      { (# ipv8_iaoeA, ipv9_iaoeB #) ->
                      let {
                        ipv10_saooo [Dmd=<S,U>] :: Addr#
                        [LclId]
                        ipv10_saooo
                          = byteArrayContents#
                              (ipv9_iaoeB
                               `cast` (UnsafeCo representational (MutableByteArray#
                                                                    RealWorld) ByteArray#
                                       :: (MutableByteArray# RealWorld :: TYPE 'UnliftedRep)
                                          ~R# (ByteArray# :: TYPE 'UnliftedRep))) } in
                      case {__pkg_ccall base-4.11.0.0 Int#
                           -> Addr#
                           -> Word#
                           -> State# RealWorld
                           -> (# State# RealWorld, Int# #)}_iao7w
                             (narrow32Int# ww2_saoM6) ipv10_saooo ds5_dao9m ipv8_iaoeA
                      of
                      { (# ds8_Xaod3, ds9_Xaod5 #) ->
                      case integer-simple-0.1.1.1:GHC.Integer.Type.integerToInt
                             (integer-simple-0.1.1.1:GHC.Integer.Type.wordToInteger ds5_dao9m)
                      of wild5_i9hFe
                      { __DEFAULT ->
                      case /=# ds9_Xaod5 wild5_i9hFe of {
                        __DEFAULT ->
                          let {
                            ipv11_saoop :: GHC.ForeignPtr.ForeignPtrContents
                            [LclId, Unf=OtherCon []]
                            ipv11_saoop = GHC.ForeignPtr.MallocPtr ipv9_iaoeB ipv7_iaoew } in
                          case touch#
                                 @ 'LiftedRep
                                 @ GHC.ForeignPtr.ForeignPtrContents
                                 ipv11_saoop
                                 ds8_Xaod3
                          of s'_iaof0
                          { __DEFAULT ->
                          case touch# @ 'UnliftedRep @ ByteArray# ipv3_iafjO s'_iaof0
                          of s4_iafjV
                          { __DEFAULT ->
                          (# s4_iafjV,
                             GHC.Event.Control.CMsgSignal
                               ipv10_saooo ipv11_saoop (word2Int# wild2_X47) #)
                          }
                          };
                        1# -> case GHC.Event.Control.readControlMessage4 of wild6_00 { }
                      }
                      }
                      }
                      }
                      };
                    1# -> case GHC.ForeignPtr.mallocForeignPtrBytes2 of wild4_00 { }
                  }
                  };
                254## ->
                  case touch# @ 'UnliftedRep @ ByteArray# ipv3_iafjO ipv4_i9hJ5
                  of s4_iafjV
                  { __DEFAULT ->
                  (# s4_iafjV, GHC.Event.Control.CMsgDie #)
                  };
                255## ->
                  case touch# @ 'UnliftedRep @ ByteArray# ipv3_iafjO ipv4_i9hJ5
                  of s4_iafjV
                  { __DEFAULT ->
                  (# s4_iafjV, GHC.Event.Control.CMsgWakeup #)
                  }
              }
              };
            -1# ->
              case {__pkg_ccall base-4.11.0.0 State# RealWorld
                           -> (# State# RealWorld, Int# #)}_iao5h
                     ds10_iao7B
              of
              { (# ds1_iao5m, ds5_iao5n #) ->
              case GHC.Event.Control.readControlMessage3 ds1_iao5m ds5_iao5n
              of wild3_00 {
              }
              }
          }
          }
          }
          };
        1# ->
          case newPinnedByteArray# @ RealWorld 8# w_saoLV of
          { (# ipv_iaofD, ipv1_iaofE #) ->
          case unsafeFreezeByteArray# @ RealWorld ipv1_iaofE ipv_iaofD of
          { (# ipv2_iaofI, ipv3_iaofJ #) ->
          case {__pkg_ccall base-4.11.0.0 Int#
                           -> Addr#
                           -> Word#
                           -> State# RealWorld
                           -> (# State# RealWorld, Int# #)}_iao7w
                 (narrow32Int# ww2_saoM6)
                 (byteArrayContents# ipv3_iaofJ)
                 8##
                 ipv2_iaofI
          of
          { (# ds10_iao7B, ds11_iao7C #) ->
          case ds11_iao7C of {
            __DEFAULT ->
              case touch# @ 'UnliftedRep @ ByteArray# ipv3_iaofJ ds10_iao7B
              of s4_iaofQ
              { __DEFAULT ->
              (# s4_iaofQ, GHC.Event.Control.CMsgWakeup #)
              };
            -1# ->
              case {__pkg_ccall base-4.11.0.0 State# RealWorld
                           -> (# State# RealWorld, Int# #)}_iao5h
                     ds10_iao7B
              of
              { (# ds4_iao5m, ds3_iao5n #) ->
              case GHC.Event.Control.readControlMessage2 ds4_iao5m ds3_iao5n
              of wild3_00 {
              }
              }
          }
          }
          }
          }
      }

-- RHS size: {terms: 14, types: 14, coercions: 3, joins: 0/0}
GHC.Event.Control.readControlMessage1 [InlPrag=NOUSERINLINE[0]]
  :: Control
     -> Fd -> State# RealWorld -> (# State# RealWorld, ControlMessage #)
[GblId,
 Arity=3,
 Str=<S(LLSLS),1*U(A,A,U,A,1*U)><S(S),1*U(U)><S,U>,
 Unf=Unf{Src=InlineStable, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True,
         Guidance=ALWAYS_IF(arity=3,unsat_ok=True,boring_ok=False)
         Tmpl= \ (w_saoLT [Occ=Once!] :: Control)
                 (w1_saoLU [Occ=Once] :: Fd)
                 (w2_saoLV [Occ=Once] :: State# RealWorld) ->
                 case w_saoLT of
                 { W _ [Occ=Dead] _ [Occ=Dead] ww3_saoM0 [Occ=Once] _ [Occ=Dead]
                     ww5_saoM2 [Occ=Once] ->
                 case w1_saoLU
                      `cast` (System.Posix.Types.N:Fd[0] ; Foreign.C.Types.N:CInt[0]
                              :: (Fd :: *) ~R# (GHC.Int.Int32 :: *))
                 of
                 { GHC.Int.I32# ww7_saoM6 [Occ=Once] ->
                 GHC.Event.Control.$wreadControlMessage
                   ww3_saoM0 ww5_saoM2 ww7_saoM6 w2_saoLV
                 }
                 }}]
GHC.Event.Control.readControlMessage1
  = \ (w_saoLT :: Control)
      (w1_saoLU :: Fd)
      (w2_saoLV :: State# RealWorld) ->
      case w_saoLT of
      { W ww1_saoLY ww2_saoLZ ww3_saoM0 ww4_saoM1 ww5_saoM2 ->
      case w1_saoLU
           `cast` (System.Posix.Types.N:Fd[0] ; Foreign.C.Types.N:CInt[0]
                   :: (Fd :: *) ~R# (GHC.Int.Int32 :: *))
      of
      { GHC.Int.I32# ww7_saoM6 ->
      GHC.Event.Control.$wreadControlMessage
        ww3_saoM0 ww5_saoM2 ww7_saoM6 w2_saoLV
      }
      }

-- RHS size: {terms: 1, types: 0, coercions: 7, joins: 0/0}
readControlMessage :: Control -> Fd -> IO ControlMessage
[GblId,
 Arity=3,
 Str=<S(LLSLS),1*U(A,A,U,A,1*U)><S(S),1*U(U)><S,U>,
 Unf=Unf{Src=InlineStable, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True,
         Guidance=ALWAYS_IF(arity=0,unsat_ok=True,boring_ok=True)
         Tmpl= GHC.Event.Control.readControlMessage1
               `cast` (<Control>_R
                       ->_R <Fd>_R
                       ->_R Sym (GHC.Types.N:IO[0] <ControlMessage>_R)
                       :: (Control
                           -> Fd
                           -> State# RealWorld
                           -> (# State# RealWorld, ControlMessage #) :: *)
                          ~R# (Control -> Fd -> IO ControlMessage :: *))}]
readControlMessage
  = GHC.Event.Control.readControlMessage1
    `cast` (<Control>_R
            ->_R <Fd>_R
            ->_R Sym (GHC.Types.N:IO[0] <ControlMessage>_R)
            :: (Control
                -> Fd
                -> State# RealWorld
                -> (# State# RealWorld, ControlMessage #) :: *)
               ~R# (Control -> Fd -> IO ControlMessage :: *))


