[ StgTopStringLit
    (Var "r9ldZ") "KQueue back end not implemented for this platform"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziEventziKQueue_new")
       (StgRhsClosure
          (CostCentreStack "base_GHCziEventziKQueue_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgCase
             (StgApp
                (Var "ghczmprim_GHCziCString_unpackCStringzh")
                [ StgVarArg (Var "r9ldZ") ])
             (Var "s9le1")
             (AlgAlt (TyCon "ghczmprim_GHCziTypes_ZMZN"))
             [ ( DEFAULT
               , []
               , StgApp
                   (Var "base_GHCziErr_errorWithoutStackTrace")
                   [ StgVarArg (Var "s9le1") ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziEventziKQueue_available")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_False")
          []))
, StgTopStringLit
    (Var "base_GHCziEventziKQueue_zdtrModule4") "base"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziEventziKQueue_zdtrModule3")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziEventziKQueue_zdtrModule4") ]))
, StgTopStringLit
    (Var "base_GHCziEventziKQueue_zdtrModule2") "GHC.Event.KQueue"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziEventziKQueue_zdtrModule1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziEventziKQueue_zdtrModule2") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziEventziKQueue_zdtrModule")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Module")
          [ StgVarArg (Var "base_GHCziEventziKQueue_zdtrModule3")
          , StgVarArg (Var "base_GHCziEventziKQueue_zdtrModule1")
          ]))
]