
==================== Tidy Core ====================
2018-03-16 16:04:29.076661812 UTC

Result size of Tidy Core
  = {terms: 22, types: 12, coercions: 0, joins: 0/0}

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
lvl_r9ldZ :: Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []]
lvl_r9ldZ = "KQueue back end not implemented for this platform"#

-- RHS size: {terms: 3, types: 3, coercions: 0, joins: 0/0}
new :: IO E.Backend
[GblId, Str=x]
new
  = errorWithoutStackTrace
      @ 'LiftedRep @ (IO E.Backend) (unpackCString# lvl_r9ldZ)

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
available [InlPrag=INLINE (sat-args=0)] :: Bool
[GblId,
 Caf=NoCafRefs,
 Unf=Unf{Src=InlineStable, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True,
         Guidance=ALWAYS_IF(arity=0,unsat_ok=False,boring_ok=True)
         Tmpl= GHC.Types.False}]
available = GHC.Types.False

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
GHC.Event.KQueue.$trModule4 :: Addr#
[GblId,
 Caf=NoCafRefs,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 20 0}]
GHC.Event.KQueue.$trModule4 = "base"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
GHC.Event.KQueue.$trModule3 :: TrName
[GblId,
 Caf=NoCafRefs,
 Str=m1,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 20}]
GHC.Event.KQueue.$trModule3
  = GHC.Types.TrNameS GHC.Event.KQueue.$trModule4

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
GHC.Event.KQueue.$trModule2 :: Addr#
[GblId,
 Caf=NoCafRefs,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 50 0}]
GHC.Event.KQueue.$trModule2 = "GHC.Event.KQueue"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
GHC.Event.KQueue.$trModule1 :: TrName
[GblId,
 Caf=NoCafRefs,
 Str=m1,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 20}]
GHC.Event.KQueue.$trModule1
  = GHC.Types.TrNameS GHC.Event.KQueue.$trModule2

-- RHS size: {terms: 3, types: 0, coercions: 0, joins: 0/0}
GHC.Event.KQueue.$trModule :: Module
[GblId,
 Caf=NoCafRefs,
 Str=m,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 30}]
GHC.Event.KQueue.$trModule
  = GHC.Types.Module
      GHC.Event.KQueue.$trModule3 GHC.Event.KQueue.$trModule1


