
==================== Asm code ====================
2018-03-16 16:04:29.0971912 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
lvl_r9ldZ_bytes:
	.asciz "KQueue back end not implemented for this platform"


==================== Asm code ====================
2018-03-16 16:04:29.100066102 UTC

.section .data
.align 8
.align 1
.globl GHC.Event.KQueue.new_closure
.type GHC.Event.KQueue.new_closure, @object
GHC.Event.KQueue.new_closure:
	.quad	GHC.Event.KQueue.new_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 16:04:29.100999175 UTC

.section .text
.align 8
.globl GHC.Event.KQueue.new_entry
.type GHC.Event.KQueue.new_entry, @object
GHC.Event.KQueue.new_entry:
_c9leE:
	leaq -24(%rbp),%rax
	cmpq %r15,%rax
	jb _c9leF
_c9leG:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF
	addq $8,%rsp
	testq %rax,%rax
	je _c9leB
_c9leA:
	movq $stg_bh_upd_frame_info,-16(%rbp)
	movq %rax,-8(%rbp)
	movq $block_c9leC_info,-24(%rbp)
	movl $lvl_r9ldZ_bytes,%r14d
	addq $-24,%rbp
	jmp GHC.CString.unpackCString#_entry
_c9leF:
	jmp *-16(%r13)
_c9leB:
	movq (%rbx),%rax
	jmp *(%rax)
	.size GHC.Event.KQueue.new_entry, .-GHC.Event.KQueue.new_entry


==================== Asm code ====================
2018-03-16 16:04:29.101713158 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Event.KQueue.new_info
.type GHC.Event.KQueue.new_info, @object
GHC.Event.KQueue.new_info:
	.quad	GHC.Event.KQueue.new_entry
	.quad	0
	.quad	4294967317
	.quad	S9leg_srt


==================== Asm code ====================
2018-03-16 16:04:29.102322157 UTC

.section .text
.align 8
_c9leC:
_c9leC:
	movq %rbx,%r14
	addq $8,%rbp
	jmp GHC.Err.errorWithoutStackTrace_entry
	.size _c9leC, .-_c9leC


==================== Asm code ====================
2018-03-16 16:04:29.102919442 UTC

.section .data.rel.ro
.align 8
.align 1
block_c9leC_info:
	.quad	_c9leC
	.quad	0
	.quad	4294967326
	.quad	S9leg_srt


==================== Asm code ====================
2018-03-16 16:04:29.104685213 UTC

.section .data
.align 8
.align 1
.globl GHC.Event.KQueue.available_closure
.type GHC.Event.KQueue.available_closure, @object
GHC.Event.KQueue.available_closure:
	.quad	GHC.Types.False_con_info


==================== Asm code ====================
2018-03-16 16:04:29.106857637 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Event.KQueue.$trModule4_bytes
.type GHC.Event.KQueue.$trModule4_bytes, @object
GHC.Event.KQueue.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:04:29.109184583 UTC

.section .data
.align 8
.align 1
.globl GHC.Event.KQueue.$trModule3_closure
.type GHC.Event.KQueue.$trModule3_closure, @object
GHC.Event.KQueue.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Event.KQueue.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:04:29.110838084 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Event.KQueue.$trModule2_bytes
.type GHC.Event.KQueue.$trModule2_bytes, @object
GHC.Event.KQueue.$trModule2_bytes:
	.asciz "GHC.Event.KQueue"


==================== Asm code ====================
2018-03-16 16:04:29.112526985 UTC

.section .data
.align 8
.align 1
.globl GHC.Event.KQueue.$trModule1_closure
.type GHC.Event.KQueue.$trModule1_closure, @object
GHC.Event.KQueue.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Event.KQueue.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:04:29.114244449 UTC

.section .data
.align 8
.align 1
.globl GHC.Event.KQueue.$trModule_closure
.type GHC.Event.KQueue.$trModule_closure, @object
GHC.Event.KQueue.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	GHC.Event.KQueue.$trModule3_closure+1
	.quad	GHC.Event.KQueue.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:04:29.115828422 UTC

.section .data.rel.ro
.align 8
.align 1
S9leg_srt:
	.quad	GHC.Err.errorWithoutStackTrace_closure


==================== Asm code ====================
2018-03-16 16:04:29.137970492 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
lvl_r9ldZ_bytes:
	.asciz "KQueue back end not implemented for this platform"


==================== Asm code ====================
2018-03-16 16:04:29.141037064 UTC

.section .data
.align 8
.align 1
.globl GHC.Event.KQueue.new_closure
.type GHC.Event.KQueue.new_closure, @object
GHC.Event.KQueue.new_closure:
	.quad	GHC.Event.KQueue.new_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 16:04:29.14217095 UTC

.section .text
.align 8
.globl GHC.Event.KQueue.new_entry
.type GHC.Event.KQueue.new_entry, @object
GHC.Event.KQueue.new_entry:
_c9lfb:
	leaq -24(%rbp),%rax
	cmpq %r15,%rax
	jb _c9lfc
_c9lfd:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF@plt
	addq $8,%rsp
	testq %rax,%rax
	je _c9lf8
_c9lf7:
	movq stg_bh_upd_frame_info@gotpcrel(%rip),%rbx
	movq %rbx,-16(%rbp)
	movq %rax,-8(%rbp)
	leaq block_c9lf9_info(%rip),%rax
	movq %rax,-24(%rbp)
	leaq lvl_r9ldZ_bytes(%rip),%r14
	addq $-24,%rbp
	jmp *GHC.CString.unpackCString#_entry@gotpcrel(%rip)
_c9lfc:
	jmp *-16(%r13)
_c9lf8:
	movq (%rbx),%rax
	jmp *(%rax)
	.size GHC.Event.KQueue.new_entry, .-GHC.Event.KQueue.new_entry


==================== Asm code ====================
2018-03-16 16:04:29.143140837 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Event.KQueue.new_info
.type GHC.Event.KQueue.new_info, @object
GHC.Event.KQueue.new_info:
	.quad	GHC.Event.KQueue.new_entry
	.quad	0
	.quad	4294967317
	.quad	S9lfh_srt


==================== Asm code ====================
2018-03-16 16:04:29.14403958 UTC

.section .text
.align 8
_c9lf9:
_c9lf9:
	movq %rbx,%r14
	addq $8,%rbp
	jmp *GHC.Err.errorWithoutStackTrace_entry@gotpcrel(%rip)
	.size _c9lf9, .-_c9lf9


==================== Asm code ====================
2018-03-16 16:04:29.1448631 UTC

.section .data.rel.ro
.align 8
.align 1
block_c9lf9_info:
	.quad	_c9lf9
	.quad	0
	.quad	4294967326
	.quad	S9lfh_srt


==================== Asm code ====================
2018-03-16 16:04:29.147971829 UTC

.section .data
.align 8
.align 1
.globl GHC.Event.KQueue.available_closure
.type GHC.Event.KQueue.available_closure, @object
GHC.Event.KQueue.available_closure:
	.quad	GHC.Types.False_con_info


==================== Asm code ====================
2018-03-16 16:04:29.15062943 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Event.KQueue.$trModule4_bytes
.type GHC.Event.KQueue.$trModule4_bytes, @object
GHC.Event.KQueue.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:04:29.152859156 UTC

.section .data
.align 8
.align 1
.globl GHC.Event.KQueue.$trModule3_closure
.type GHC.Event.KQueue.$trModule3_closure, @object
GHC.Event.KQueue.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Event.KQueue.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:04:29.155063152 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Event.KQueue.$trModule2_bytes
.type GHC.Event.KQueue.$trModule2_bytes, @object
GHC.Event.KQueue.$trModule2_bytes:
	.asciz "GHC.Event.KQueue"


==================== Asm code ====================
2018-03-16 16:04:29.157445421 UTC

.section .data
.align 8
.align 1
.globl GHC.Event.KQueue.$trModule1_closure
.type GHC.Event.KQueue.$trModule1_closure, @object
GHC.Event.KQueue.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Event.KQueue.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:04:29.159799631 UTC

.section .data
.align 8
.align 1
.globl GHC.Event.KQueue.$trModule_closure
.type GHC.Event.KQueue.$trModule_closure, @object
GHC.Event.KQueue.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	GHC.Event.KQueue.$trModule3_closure+1
	.quad	GHC.Event.KQueue.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:04:29.1621984 UTC

.section .data.rel.ro
.align 8
.align 1
S9lfh_srt:
	.quad	GHC.Err.errorWithoutStackTrace_closure

