[ CmmData
    (Section
       Data (CLabel "base_GHCziEventziUnique_zdfNumUnique_closure"))
    (Statics
       (CLabel "base_GHCziEventziUnique_zdfNumUnique_closure")
       [ CmmStaticLit (CmmLabel (CLabel "base_GHCziNum_CZCNum_con_info"))
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_GHCziNum_zdfNumIntzuzdczp_closure") 2)
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_GHCziNum_zdfNumIntzuzdczm_closure") 2)
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_GHCziNum_zdfNumIntzuzdczt_closure") 2)
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_GHCziNum_zdfNumIntzuzdcnegate_closure") 1)
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_GHCziNum_zdfNumIntzuzdcabs_closure") 1)
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_GHCziNum_zdfNumIntzuzdcsignum_closure") 1)
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_GHCziNum_zdfNumIntzuzdcfromInteger_closure") 1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section
       Data (CLabel "base_GHCziEventziUnique_zdfEqUnique_closure"))
    (Statics
       (CLabel "base_GHCziEventziUnique_zdfEqUnique_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziClasses_CZCEq_con_info"))
       , CmmStaticLit
           (CmmLabelOff (CLabel "ghczmprim_GHCziClasses_eqInt_closure") 2)
       , CmmStaticLit
           (CmmLabelOff (CLabel "ghczmprim_GHCziClasses_neInt_closure") 2)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section
       Data (CLabel "base_GHCziEventziUnique_zdfOrdUnique_closure"))
    (Statics
       (CLabel "base_GHCziEventziUnique_zdfOrdUnique_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziClasses_CZCOrd_con_info"))
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_GHCziEventziUnique_zdfEqUnique_closure") 1)
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "ghczmprim_GHCziClasses_compareInt_closure") 2)
       , CmmStaticLit
           (CmmLabelOff (CLabel "ghczmprim_GHCziClasses_ltInt_closure") 2)
       , CmmStaticLit
           (CmmLabelOff (CLabel "ghczmprim_GHCziClasses_leInt_closure") 2)
       , CmmStaticLit
           (CmmLabelOff (CLabel "ghczmprim_GHCziClasses_gtInt_closure") 2)
       , CmmStaticLit
           (CmmLabelOff (CLabel "ghczmprim_GHCziClasses_geInt_closure") 2)
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "ghczmprim_GHCziClasses_zdfOrdIntzuzdcmax_closure") 2)
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "ghczmprim_GHCziClasses_zdfOrdIntzuzdcmin_closure") 2)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section Data (CLabel "base_GHCziEventziUnique_asInt1_closure"))
    (Statics
       (CLabel "base_GHCziEventziUnique_asInt1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziEventziUnique_asInt1_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_GHCziEventziUnique_asInt1_entry")
    [ VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809755065249
      , g_graph =
          [ ( L7133701809755065249
            , BlockCC
                (CmmEntry L7133701809755065249 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmMachOp
                       (MO_And W64)
                       [ CmmReg (CmmGlobal (VanillaReg 2 VGcPtr))
                       , CmmLit (CmmInt (-8) W64)
                       ])
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_GHCziEventziUnique_asInt1_info"))
    (Statics
       (CLabel "base_GHCziEventziUnique_asInt1_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziEventziUnique_asInt1_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 4294967301 W64)
       ])
, CmmData
    (Section Data (CLabel "base_GHCziEventziUnique_asInt_closure"))
    (Statics
       (CLabel "base_GHCziEventziUnique_asInt_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziEventziUnique_asInt_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_GHCziEventziUnique_asInt_entry")
    [ VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809755065256
      , g_graph =
          [ ( L7133701809755065256
            , BlockCC
                (CmmEntry L7133701809755065256 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                ]
                CmmCall
                  { cml_target =
                      CmmLit (CmmLabel (CLabel "base_GHCziEventziUnique_asInt1_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_GHCziEventziUnique_asInt_info"))
    (Statics
       (CLabel "base_GHCziEventziUnique_asInt_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziEventziUnique_asInt_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 4294967301 W64)
       ])
, CmmData
    (Section
       Data
       (CLabel "base_GHCziEventziUnique_zdfShowUniquezuzdcshow_closure"))
    (Statics
       (CLabel "base_GHCziEventziUnique_zdfShowUniquezuzdcshow_closure")
       [ CmmStaticLit
           (CmmLabel
              (CLabel "base_GHCziEventziUnique_zdfShowUniquezuzdcshow_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_GHCziEventziUnique_zdfShowUniquezuzdcshow_entry")
    [ VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809755065266
      , g_graph =
          [ ( L7133701809755065264
            , BlockCC
                (CmmEntry L7133701809755065264 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809755065266
            , BlockCC
                (CmmEntry L7133701809755065266 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-8) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809755065272
                  , cml_false = L7133701809755065273
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809755065272
            , BlockCC
                (CmmEntry L7133701809755065272 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabel
                          (CLabel "base_GHCziEventziUnique_zdfShowUniquezuzdcshow_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809755065273
            , BlockCC
                (CmmEntry L7133701809755065273 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmLit (CmmLabel (CLabel "cPVl_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-8))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L8430738502437768126
                  , cml_false = L7133701809755065264
                  , cml_likely = Nothing
                  }
            )
          , ( L8430738502437768126
            , BlockCC
                (CmmEntry L8430738502437768126 GlobalScope)
                []
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".LcPVl"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_GHCziEventziUnique_zdfShowUniquezuzdcshow_info"))
    (Statics
       (CLabel "base_GHCziEventziUnique_zdfShowUniquezuzdcshow_info")
       [ CmmStaticLit
           (CmmLabel
              (CLabel "base_GHCziEventziUnique_zdfShowUniquezuzdcshow_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 4294967301 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".LcPVl")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809755065263
      , g_graph =
          [ ( L7133701809755065263
            , BlockCC
                (CmmEntry L7133701809755065263 GlobalScope)
                [ CmmStore
                    (CmmReg (CmmGlobal Sp)) (CmmLit (CmmLabel (CLabel "cPVr_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 4 VGcPtr))
                    (CmmLit
                       (CmmLabelOff (CLabel "ghczmprim_GHCziTypes_ZMZN_closure") 1))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VNonGcPtr))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 7) (CmmType "I64"))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VNonGcPtr)) (CmmLit (CmmInt 0 W64))
                ]
                CmmCall
                  { cml_target =
                      CmmLit (CmmLabel (CLabel "base_GHCziShow_zdwshowSignedInt_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs =
                      [ VanillaReg 4 VGcPtr
                      , VanillaReg 3 VNonGcPtr
                      , VanillaReg 2 VNonGcPtr
                      ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "cPVl_info"))
    (Statics
       (CLabel "cPVl_info")
       [ CmmStaticLit (CmmLabel (CLabel ".LcPVl"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".LcPVr")
    [ VanillaReg 1 VGcPtr , VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809755065269
      , g_graph =
          [ ( L7133701809755065269
            , BlockCC
                (CmmEntry L7133701809755065269 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) 24) ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Gt W64) [ CmmReg (CmmGlobal Hp) , CmmReg (CmmGlobal HpLim) ]
                  , cml_true = L7133701809755065277
                  , cml_false = L7133701809755065276
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809755065276
            , BlockCC
                (CmmEntry L7133701809755065276 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-16))
                    (CmmLit (CmmLabel (CLabel "ghczmprim_GHCziTypes_ZC_con_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-8))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmStore
                    (CmmReg (CmmGlobal Hp)) (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr)) (CmmRegOff (CmmGlobal Hp) (-14))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809755065277
            , BlockCC
                (CmmEntry L7133701809755065277 GlobalScope)
                [ CmmAssign (CmmGlobal HpAlloc) (CmmLit (CmmInt 24 W64))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_gc_pp"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "cPVr_info"))
    (Statics
       (CLabel "cPVr_info")
       [ CmmStaticLit (CmmLabel (CLabel ".LcPVr"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmData
    (Section
       Data
       (CLabel
          "base_GHCziEventziUnique_zdfShowUniquezuzdcshowsPrec_closure"))
    (Statics
       (CLabel
          "base_GHCziEventziUnique_zdfShowUniquezuzdcshowsPrec_closure")
       [ CmmStaticLit
           (CmmLabel
              (CLabel
                 "base_GHCziEventziUnique_zdfShowUniquezuzdcshowsPrec_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel
       "base_GHCziEventziUnique_zdfShowUniquezuzdcshowsPrec_entry")
    [ VanillaReg 2 VGcPtr , VanillaReg 3 VGcPtr , VanillaReg 4 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809755065286
      , g_graph =
          [ ( L7133701809755065284
            , BlockCC
                (CmmEntry L7133701809755065284 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809755065286
            , BlockCC
                (CmmEntry L7133701809755065286 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-16) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809755065292
                  , cml_false = L7133701809755065293
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809755065292
            , BlockCC
                (CmmEntry L7133701809755065292 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 4 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 4 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabel
                          (CLabel
                             "base_GHCziEventziUnique_zdfShowUniquezuzdcshowsPrec_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs =
                      [ VanillaReg 4 VGcPtr
                      , VanillaReg 3 VGcPtr
                      , VanillaReg 2 VGcPtr
                      , VanillaReg 1 VGcPtr
                      ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809755065293
            , BlockCC
                (CmmEntry L7133701809755065293 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "cPVF_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmGlobal (VanillaReg 4 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-16))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L8430738502437768146
                  , cml_false = L7133701809755065284
                  , cml_likely = Nothing
                  }
            )
          , ( L8430738502437768146
            , BlockCC
                (CmmEntry L8430738502437768146 GlobalScope)
                []
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".LcPVF"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel
          "base_GHCziEventziUnique_zdfShowUniquezuzdcshowsPrec_info"))
    (Statics
       (CLabel "base_GHCziEventziUnique_zdfShowUniquezuzdcshowsPrec_info")
       [ CmmStaticLit
           (CmmLabel
              (CLabel
                 "base_GHCziEventziUnique_zdfShowUniquezuzdcshowsPrec_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 12884901911 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".LcPVF")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809755065283
      , g_graph =
          [ ( L7133701809755065283
            , BlockCC
                (CmmEntry L7133701809755065283 GlobalScope)
                [ CmmStore
                    (CmmReg (CmmGlobal Sp)) (CmmLit (CmmLabel (CLabel "cPVL_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 4 VGcPtr))
                    (CmmLit
                       (CmmLabelOff (CLabel "ghczmprim_GHCziTypes_ZMZN_closure") 1))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VNonGcPtr))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 7) (CmmType "I64"))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VNonGcPtr)) (CmmLit (CmmInt 0 W64))
                ]
                CmmCall
                  { cml_target =
                      CmmLit (CmmLabel (CLabel "base_GHCziShow_zdwshowSignedInt_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs =
                      [ VanillaReg 4 VGcPtr
                      , VanillaReg 3 VNonGcPtr
                      , VanillaReg 2 VNonGcPtr
                      ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "cPVF_info"))
    (Statics
       (CLabel "cPVF_info")
       [ CmmStaticLit (CmmLabel (CLabel ".LcPVF"))
       , CmmStaticLit (CmmInt 1 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".LcPVL")
    [ VanillaReg 1 VGcPtr , VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809755065289
      , g_graph =
          [ ( L7133701809755065289
            , BlockCC
                (CmmEntry L7133701809755065289 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) 24) ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Gt W64) [ CmmReg (CmmGlobal Hp) , CmmReg (CmmGlobal HpLim) ]
                  , cml_true = L7133701809755065297
                  , cml_false = L7133701809755065296
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809755065296
            , BlockCC
                (CmmEntry L7133701809755065296 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-16))
                    (CmmLit (CmmLabel (CLabel "ghczmprim_GHCziTypes_ZC_con_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-8))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmStore
                    (CmmReg (CmmGlobal Hp)) (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "P64"))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr)) (CmmRegOff (CmmGlobal Hp) (-14))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 16)
                ]
                CmmCall
                  { cml_target =
                      CmmLit (CmmLabel (CLabel "base_GHCziBase_zpzp_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809755065297
            , BlockCC
                (CmmEntry L7133701809755065297 GlobalScope)
                [ CmmAssign (CmmGlobal HpAlloc) (CmmLit (CmmInt 24 W64))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_gc_pp"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "cPVL_info"))
    (Statics
       (CLabel "cPVL_info")
       [ CmmStaticLit (CmmLabel (CLabel ".LcPVL"))
       , CmmStaticLit (CmmInt 1 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmData
    (Section Data (CLabel "base_GHCziEventziUnique_zdwlvl_closure"))
    (Statics
       (CLabel "base_GHCziEventziUnique_zdwlvl_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziEventziUnique_zdwlvl_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_GHCziEventziUnique_zdwlvl_entry")
    [ VanillaReg 2 VNonGcPtr , VanillaReg 3 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809755065306
      , g_graph =
          [ ( L7133701809755065306
            , BlockCC
                (CmmEntry L7133701809755065306 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-16) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809755065307
                  , cml_false = L7133701809755065308
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809755065307
            , BlockCC
                (CmmEntry L7133701809755065307 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VNonGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VNonGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabel (CLabel "base_GHCziEventziUnique_zdwlvl_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs =
                      [ VanillaReg 3 VGcPtr
                      , VanillaReg 2 VNonGcPtr
                      , VanillaReg 1 VGcPtr
                      ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809755065308
            , BlockCC
                (CmmEntry L7133701809755065308 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "cPVZ_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 4 VGcPtr))
                    (CmmLit
                       (CmmLabelOff (CLabel "ghczmprim_GHCziTypes_ZMZN_closure") 1))
                , CmmAssign
                    (CmmLocal (LocalReg sPSm (CmmType "P64")))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VNonGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VNonGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VNonGcPtr)) (CmmLit (CmmInt 0 W64))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmLocal (LocalReg sPSm (CmmType "P64"))))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-16))
                ]
                CmmCall
                  { cml_target =
                      CmmLit (CmmLabel (CLabel "base_GHCziShow_zdwshowSignedInt_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs =
                      [ VanillaReg 4 VGcPtr
                      , VanillaReg 3 VNonGcPtr
                      , VanillaReg 2 VNonGcPtr
                      ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_GHCziEventziUnique_zdwlvl_info"))
    (Statics
       (CLabel "base_GHCziEventziUnique_zdwlvl_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziEventziUnique_zdwlvl_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 8589934605 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".LcPVZ")
    [ VanillaReg 1 VGcPtr , VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809755065303
      , g_graph =
          [ ( L7133701809755065303
            , BlockCC
                (CmmEntry L7133701809755065303 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) 24) ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Gt W64) [ CmmReg (CmmGlobal Hp) , CmmReg (CmmGlobal HpLim) ]
                  , cml_true = L7133701809755065311
                  , cml_false = L7133701809755065310
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809755065310
            , BlockCC
                (CmmEntry L7133701809755065310 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-16))
                    (CmmLit (CmmLabel (CLabel "ghczmprim_GHCziTypes_ZC_con_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-8))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmStore
                    (CmmReg (CmmGlobal Hp)) (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "P64"))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr)) (CmmRegOff (CmmGlobal Hp) (-14))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 16)
                ]
                CmmCall
                  { cml_target =
                      CmmLit (CmmLabel (CLabel "base_GHCziBase_zpzp_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809755065311
            , BlockCC
                (CmmEntry L7133701809755065311 GlobalScope)
                [ CmmAssign (CmmGlobal HpAlloc) (CmmLit (CmmInt 24 W64))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_gc_pp"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "cPVZ_info"))
    (Statics
       (CLabel "cPVZ_info")
       [ CmmStaticLit (CmmLabel (CLabel ".LcPVZ"))
       , CmmStaticLit (CmmInt 1 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmData
    (Section
       Data (CLabel "base_GHCziEventziUnique_zdfShowUnique1_closure"))
    (Statics
       (CLabel "base_GHCziEventziUnique_zdfShowUnique1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziEventziUnique_zdfShowUnique1_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_GHCziEventziUnique_zdfShowUnique1_entry")
    [ VanillaReg 2 VGcPtr , VanillaReg 3 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809755065319
      , g_graph =
          [ ( L7133701809755065317
            , BlockCC
                (CmmEntry L7133701809755065317 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809755065319
            , BlockCC
                (CmmEntry L7133701809755065319 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-16) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809755065320
                  , cml_false = L7133701809755065321
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809755065320
            , BlockCC
                (CmmEntry L7133701809755065320 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabel
                          (CLabel "base_GHCziEventziUnique_zdfShowUnique1_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs =
                      [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809755065321
            , BlockCC
                (CmmEntry L7133701809755065321 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "cPWc_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-16))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L8430738502437768173
                  , cml_false = L7133701809755065317
                  , cml_likely = Nothing
                  }
            )
          , ( L8430738502437768173
            , BlockCC
                (CmmEntry L8430738502437768173 GlobalScope)
                []
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".LcPWc"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_GHCziEventziUnique_zdfShowUnique1_info"))
    (Statics
       (CLabel "base_GHCziEventziUnique_zdfShowUnique1_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziEventziUnique_zdfShowUnique1_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 8589934607 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".LcPWc")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809755065316
      , g_graph =
          [ ( L7133701809755065316
            , BlockCC
                (CmmEntry L7133701809755065316 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "P64"))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VNonGcPtr))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 7) (CmmType "I64"))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 16)
                ]
                CmmCall
                  { cml_target =
                      CmmLit (CmmLabel (CLabel "base_GHCziEventziUnique_zdwlvl_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 3 VGcPtr , VanillaReg 2 VNonGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "cPWc_info"))
    (Statics
       (CLabel "cPWc_info")
       [ CmmStaticLit (CmmLabel (CLabel ".LcPWc"))
       , CmmStaticLit (CmmInt 1 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmData
    (Section
       Data
       (CLabel
          "base_GHCziEventziUnique_zdfShowUniquezuzdcshowList_closure"))
    (Statics
       (CLabel
          "base_GHCziEventziUnique_zdfShowUniquezuzdcshowList_closure")
       [ CmmStaticLit
           (CmmLabel
              (CLabel "base_GHCziEventziUnique_zdfShowUniquezuzdcshowList_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_GHCziEventziUnique_zdfShowUniquezuzdcshowList_entry")
    [ VanillaReg 2 VGcPtr , VanillaReg 3 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809755065330
      , g_graph =
          [ ( L7133701809755065330
            , BlockCC
                (CmmEntry L7133701809755065330 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 4 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmLit
                       (CmmLabelOff
                          (CLabel "base_GHCziEventziUnique_zdfShowUnique1_closure") 2))
                ]
                CmmCall
                  { cml_target =
                      CmmLit (CmmLabel (CLabel "base_GHCziShow_showListzuzu_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs =
                      [ VanillaReg 4 VGcPtr , VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_GHCziEventziUnique_zdfShowUniquezuzdcshowList_info"))
    (Statics
       (CLabel "base_GHCziEventziUnique_zdfShowUniquezuzdcshowList_info")
       [ CmmStaticLit
           (CmmLabel
              (CLabel
                 "base_GHCziEventziUnique_zdfShowUniquezuzdcshowList_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 8589934607 W64)
       ])
, CmmData
    (Section
       Data (CLabel "base_GHCziEventziUnique_zdfShowUnique_closure"))
    (Statics
       (CLabel "base_GHCziEventziUnique_zdfShowUnique_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziShow_CZCShow_con_info"))
       , CmmStaticLit
           (CmmLabelOff
              (CLabel
                 "base_GHCziEventziUnique_zdfShowUniquezuzdcshowsPrec_closure")
              3)
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_GHCziEventziUnique_zdfShowUniquezuzdcshow_closure")
              1)
       , CmmStaticLit
           (CmmLabelOff
              (CLabel
                 "base_GHCziEventziUnique_zdfShowUniquezuzdcshowList_closure")
              2)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section
       Data (CLabel "base_GHCziEventziUnique_newSource1_closure"))
    (Statics
       (CLabel "base_GHCziEventziUnique_newSource1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziEventziUnique_newSource1_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_GHCziEventziUnique_newSource1_entry")
    []
    CmmGraph
      { g_entry = L7133701809755065338
      , g_graph =
          [ ( L7133701809755065338
            , BlockCC
                (CmmEntry L7133701809755065338 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) 40) ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Gt W64) [ CmmReg (CmmGlobal Hp) , CmmReg (CmmGlobal HpLim) ]
                  , cml_true = L7133701809755065342
                  , cml_false = L7133701809755065341
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809755065341
            , BlockCC
                (CmmEntry L7133701809755065341 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-32))
                    (CmmLit (CmmLabel (CLabel "stg_ARR_WORDS_info")))
                , CmmStore (CmmRegOff (CmmGlobal Hp) (-24)) (CmmLit (CmmInt 8 W64))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-8))
                    (CmmLit (CmmLabel (CLabel "base_GHCziEventziUnique_US_con_info")))
                , CmmStore (CmmReg (CmmGlobal Hp)) (CmmRegOff (CmmGlobal Hp) (-32))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr)) (CmmRegOff (CmmGlobal Hp) (-7))
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809755065342
            , BlockCC
                (CmmEntry L7133701809755065342 GlobalScope)
                [ CmmAssign (CmmGlobal HpAlloc) (CmmLit (CmmInt 40 W64))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabel (CLabel "base_GHCziEventziUnique_newSource1_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_GHCziEventziUnique_newSource1_info"))
    (Statics
       (CLabel "base_GHCziEventziUnique_newSource1_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziEventziUnique_newSource1_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 4294967299 W64)
       ])
, CmmData
    (Section Data (CLabel "base_GHCziEventziUnique_newSource_closure"))
    (Statics
       (CLabel "base_GHCziEventziUnique_newSource_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziEventziUnique_newSource_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_GHCziEventziUnique_newSource_entry")
    []
    CmmGraph
      { g_entry = L7133701809755065347
      , g_graph =
          [ ( L7133701809755065347
            , BlockCC
                (CmmEntry L7133701809755065347 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel (CLabel "base_GHCziEventziUnique_newSource1_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_GHCziEventziUnique_newSource_info"))
    (Statics
       (CLabel "base_GHCziEventziUnique_newSource_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziEventziUnique_newSource_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 4294967299 W64)
       ])
, CmmData
    (Section Data (CLabel "rPRX_closure"))
    (Statics
       (CLabel "rPRX_closure")
       [ CmmStaticLit (CmmLabel (CLabel "rPRX_info")) ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "rPRX_entry")
    [ VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809755065357
      , g_graph =
          [ ( L7133701809755065355
            , BlockCC
                (CmmEntry L7133701809755065355 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809755065357
            , BlockCC
                (CmmEntry L7133701809755065357 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-8) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809755065363
                  , cml_false = L7133701809755065364
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809755065363
            , BlockCC
                (CmmEntry L7133701809755065363 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit (CmmLabel (CLabel "rPRX_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809755065364
            , BlockCC
                (CmmEntry L7133701809755065364 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmLit (CmmLabel (CLabel "cPWO_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-8))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L8430738502437768216
                  , cml_false = L7133701809755065355
                  , cml_likely = Nothing
                  }
            )
          , ( L8430738502437768216
            , BlockCC
                (CmmEntry L8430738502437768216 GlobalScope)
                []
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".LcPWO"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "rPRX_info"))
    (Statics
       (CLabel "rPRX_info")
       [ CmmStaticLit (CmmLabel (CLabel "rPRX_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 8589934597 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".LcPWO")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809755065354
      , g_graph =
          [ ( L7133701809755065354
            , BlockCC
                (CmmEntry L7133701809755065354 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) 16) ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Gt W64) [ CmmReg (CmmGlobal Hp) , CmmReg (CmmGlobal HpLim) ]
                  , cml_true = L7133701809755065367
                  , cml_false = L7133701809755065366
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809755065366
            , BlockCC
                (CmmEntry L7133701809755065366 GlobalScope)
                [ CmmUnsafeForeignCall
                    (PrimTarget (MO_AtomicRMW W64 AMO_Add))
                    [ LocalReg sPSI (CmmType "I64") ]
                    [ CmmMachOp
                        (MO_Add W64)
                        [ CmmLoad
                            (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 7) (CmmType "P64")
                        , CmmLit (CmmInt 16 W64)
                        ]
                    , CmmLit (CmmInt 1 W64)
                    ]
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-8))
                    (CmmLit (CmmLabel (CLabel "ghczmprim_GHCziTypes_Izh_con_info")))
                , CmmStore
                    (CmmReg (CmmGlobal Hp))
                    (CmmReg (CmmLocal (LocalReg sPSI (CmmType "I64"))))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr)) (CmmRegOff (CmmGlobal Hp) (-7))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809755065367
            , BlockCC
                (CmmEntry L7133701809755065367 GlobalScope)
                [ CmmAssign (CmmGlobal HpAlloc) (CmmLit (CmmInt 16 W64))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_gc_unpt_r1"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "cPWO_info"))
    (Statics
       (CLabel "cPWO_info")
       [ CmmStaticLit (CmmLabel (CLabel ".LcPWO"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmData
    (Section Data (CLabel "base_GHCziEventziUnique_newUnique_closure"))
    (Statics
       (CLabel "base_GHCziEventziUnique_newUnique_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziEventziUnique_newUnique_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_GHCziEventziUnique_newUnique_entry")
    [ VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809755065373
      , g_graph =
          [ ( L7133701809755065373
            , BlockCC
                (CmmEntry L7133701809755065373 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "rPRX_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_GHCziEventziUnique_newUnique_info"))
    (Statics
       (CLabel "base_GHCziEventziUnique_newUnique_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziEventziUnique_newUnique_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 8589934597 W64)
       ])
, CmmData
    (Section
       CString (CLabel "base_GHCziEventziUnique_zdtrModule4_bytes"))
    (Statics
       (CLabel "base_GHCziEventziUnique_zdtrModule4_bytes")
       [ CmmString [ 98 , 97 , 115 , 101 ] ])
, CmmData
    (Section
       Data (CLabel "base_GHCziEventziUnique_zdtrModule3_closure"))
    (Statics
       (CLabel "base_GHCziEventziUnique_zdtrModule3_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_GHCziEventziUnique_zdtrModule4_bytes"))
       ])
, CmmData
    (Section
       CString (CLabel "base_GHCziEventziUnique_zdtrModule2_bytes"))
    (Statics
       (CLabel "base_GHCziEventziUnique_zdtrModule2_bytes")
       [ CmmString
           [ 71
           , 72
           , 67
           , 46
           , 69
           , 118
           , 101
           , 110
           , 116
           , 46
           , 85
           , 110
           , 105
           , 113
           , 117
           , 101
           ]
       ])
, CmmData
    (Section
       Data (CLabel "base_GHCziEventziUnique_zdtrModule1_closure"))
    (Statics
       (CLabel "base_GHCziEventziUnique_zdtrModule1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_GHCziEventziUnique_zdtrModule2_bytes"))
       ])
, CmmData
    (Section
       Data (CLabel "base_GHCziEventziUnique_zdtrModule_closure"))
    (Statics
       (CLabel "base_GHCziEventziUnique_zdtrModule_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_Module_con_info"))
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_GHCziEventziUnique_zdtrModule3_closure") 1)
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_GHCziEventziUnique_zdtrModule1_closure") 1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section Data (CLabel "rPRY_closure"))
    (Statics
       (CLabel "rPRY_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_KindRepTyConApp_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_zdtcRealWorld_closure"))
       , CmmStaticLit
           (CmmLabelOff (CLabel "ghczmprim_GHCziTypes_ZMZN_closure") 1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section Data (CLabel "rPRZ_closure"))
    (Statics
       (CLabel "rPRZ_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_KindRepTyConApp_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_zdtcInt_closure"))
       , CmmStaticLit
           (CmmLabelOff (CLabel "ghczmprim_GHCziTypes_ZMZN_closure") 1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section Data (CLabel "rPS0_closure"))
    (Statics
       (CLabel "rPS0_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_ZC_con_info"))
       , CmmStaticLit (CmmLabelOff (CLabel "rPRY_closure") 1)
       , CmmStaticLit
           (CmmLabelOff (CLabel "ghczmprim_GHCziTypes_ZMZN_closure") 1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section Data (CLabel "rPS1_closure"))
    (Statics
       (CLabel "rPS1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_KindRepTyConApp_con_info"))
       , CmmStaticLit
           (CmmLabel
              (CLabel "ghczmprim_GHCziTypes_zdtcMutableByteArrayzh_closure"))
       , CmmStaticLit (CmmLabelOff (CLabel "rPS0_closure") 2)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section
       CString (CLabel "base_GHCziEventziUnique_zdtcUniqueSource2_bytes"))
    (Statics
       (CLabel "base_GHCziEventziUnique_zdtcUniqueSource2_bytes")
       [ CmmString
           [ 85
           , 110
           , 105
           , 113
           , 117
           , 101
           , 83
           , 111
           , 117
           , 114
           , 99
           , 101
           ]
       ])
, CmmData
    (Section
       Data (CLabel "base_GHCziEventziUnique_zdtcUniqueSource1_closure"))
    (Statics
       (CLabel "base_GHCziEventziUnique_zdtcUniqueSource1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel
              (CLabel "base_GHCziEventziUnique_zdtcUniqueSource2_bytes"))
       ])
, CmmData
    (Section
       Data (CLabel "base_GHCziEventziUnique_zdtcUniqueSource_closure"))
    (Statics
       (CLabel "base_GHCziEventziUnique_zdtcUniqueSource_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TyCon_con_info"))
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_GHCziEventziUnique_zdtrModule_closure") 1)
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_GHCziEventziUnique_zdtcUniqueSource1_closure") 1)
       , CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_krepzdzt_closure"))
       , CmmStaticLit (CmmInt 4153085541241292635 W64)
       , CmmStaticLit (CmmInt 12084617229254679210 W64)
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section Data (CLabel "rPS2_closure"))
    (Statics
       (CLabel "rPS2_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_KindRepTyConApp_con_info"))
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_GHCziEventziUnique_zdtcUniqueSource_closure") 1)
       , CmmStaticLit
           (CmmLabelOff (CLabel "ghczmprim_GHCziTypes_ZMZN_closure") 1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section Data (CLabel "base_GHCziEventziUnique_zdtczqUS1_closure"))
    (Statics
       (CLabel "base_GHCziEventziUnique_zdtczqUS1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_KindRepFun_con_info"))
       , CmmStaticLit (CmmLabelOff (CLabel "rPS1_closure") 1)
       , CmmStaticLit (CmmLabelOff (CLabel "rPS2_closure") 1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section
       CString (CLabel "base_GHCziEventziUnique_zdtczqUS3_bytes"))
    (Statics
       (CLabel "base_GHCziEventziUnique_zdtczqUS3_bytes")
       [ CmmString [ 39 , 85 , 83 ] ])
, CmmData
    (Section Data (CLabel "base_GHCziEventziUnique_zdtczqUS2_closure"))
    (Statics
       (CLabel "base_GHCziEventziUnique_zdtczqUS2_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_GHCziEventziUnique_zdtczqUS3_bytes"))
       ])
, CmmData
    (Section Data (CLabel "base_GHCziEventziUnique_zdtczqUS_closure"))
    (Statics
       (CLabel "base_GHCziEventziUnique_zdtczqUS_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TyCon_con_info"))
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_GHCziEventziUnique_zdtrModule_closure") 1)
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_GHCziEventziUnique_zdtczqUS2_closure") 1)
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_GHCziEventziUnique_zdtczqUS1_closure") 4)
       , CmmStaticLit (CmmInt 4499588508574223981 W64)
       , CmmStaticLit (CmmInt 1978788649827446467 W64)
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section
       CString (CLabel "base_GHCziEventziUnique_zdtcUnique2_bytes"))
    (Statics
       (CLabel "base_GHCziEventziUnique_zdtcUnique2_bytes")
       [ CmmString [ 85 , 110 , 105 , 113 , 117 , 101 ] ])
, CmmData
    (Section
       Data (CLabel "base_GHCziEventziUnique_zdtcUnique1_closure"))
    (Statics
       (CLabel "base_GHCziEventziUnique_zdtcUnique1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_GHCziEventziUnique_zdtcUnique2_bytes"))
       ])
, CmmData
    (Section
       Data (CLabel "base_GHCziEventziUnique_zdtcUnique_closure"))
    (Statics
       (CLabel "base_GHCziEventziUnique_zdtcUnique_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TyCon_con_info"))
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_GHCziEventziUnique_zdtrModule_closure") 1)
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_GHCziEventziUnique_zdtcUnique1_closure") 1)
       , CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_krepzdzt_closure"))
       , CmmStaticLit (CmmInt 11671042124547125297 W64)
       , CmmStaticLit (CmmInt 8473916739967459963 W64)
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section Data (CLabel "rPS3_closure"))
    (Statics
       (CLabel "rPS3_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_KindRepTyConApp_con_info"))
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_GHCziEventziUnique_zdtcUnique_closure") 1)
       , CmmStaticLit
           (CmmLabelOff (CLabel "ghczmprim_GHCziTypes_ZMZN_closure") 1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section
       Data (CLabel "base_GHCziEventziUnique_zdtczqUnique1_closure"))
    (Statics
       (CLabel "base_GHCziEventziUnique_zdtczqUnique1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_KindRepFun_con_info"))
       , CmmStaticLit (CmmLabelOff (CLabel "rPRZ_closure") 1)
       , CmmStaticLit (CmmLabelOff (CLabel "rPS3_closure") 1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section
       CString (CLabel "base_GHCziEventziUnique_zdtczqUnique3_bytes"))
    (Statics
       (CLabel "base_GHCziEventziUnique_zdtczqUnique3_bytes")
       [ CmmString [ 39 , 85 , 110 , 105 , 113 , 117 , 101 ] ])
, CmmData
    (Section
       Data (CLabel "base_GHCziEventziUnique_zdtczqUnique2_closure"))
    (Statics
       (CLabel "base_GHCziEventziUnique_zdtczqUnique2_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_GHCziEventziUnique_zdtczqUnique3_bytes"))
       ])
, CmmData
    (Section
       Data (CLabel "base_GHCziEventziUnique_zdtczqUnique_closure"))
    (Statics
       (CLabel "base_GHCziEventziUnique_zdtczqUnique_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TyCon_con_info"))
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_GHCziEventziUnique_zdtrModule_closure") 1)
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_GHCziEventziUnique_zdtczqUnique2_closure") 1)
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_GHCziEventziUnique_zdtczqUnique1_closure") 4)
       , CmmStaticLit (CmmInt 12818822519571632458 W64)
       , CmmStaticLit (CmmInt 6073026296752955496 W64)
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section Data (CLabel "base_GHCziEventziUnique_US_closure"))
    (Statics
       (CLabel "base_GHCziEventziUnique_US_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziEventziUnique_US_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_GHCziEventziUnique_US_entry")
    [ VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809755065381
      , g_graph =
          [ ( L7133701809755065381
            , BlockCC
                (CmmEntry L7133701809755065381 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) 16) ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Gt W64) [ CmmReg (CmmGlobal Hp) , CmmReg (CmmGlobal HpLim) ]
                  , cml_true = L7133701809755065385
                  , cml_false = L7133701809755065384
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809755065384
            , BlockCC
                (CmmEntry L7133701809755065384 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-8))
                    (CmmLit (CmmLabel (CLabel "base_GHCziEventziUnique_US_con_info")))
                , CmmStore
                    (CmmReg (CmmGlobal Hp)) (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr)) (CmmRegOff (CmmGlobal Hp) (-7))
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809755065385
            , BlockCC
                (CmmEntry L7133701809755065385 GlobalScope)
                [ CmmAssign (CmmGlobal HpAlloc) (CmmLit (CmmInt 16 W64))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit (CmmLabel (CLabel "base_GHCziEventziUnique_US_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData (CLabel "base_GHCziEventziUnique_US_info"))
    (Statics
       (CLabel "base_GHCziEventziUnique_US_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziEventziUnique_US_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 4294967301 W64)
       ])
, CmmData
    (Section CString (CLabel "iPXl_str"))
    (Statics
       (CLabel "iPXl_str")
       [ CmmString
           [ 98
           , 97
           , 115
           , 101
           , 58
           , 71
           , 72
           , 67
           , 46
           , 69
           , 118
           , 101
           , 110
           , 116
           , 46
           , 85
           , 110
           , 105
           , 113
           , 117
           , 101
           , 46
           , 85
           , 83
           ]
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_GHCziEventziUnique_US_con_entry")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809755065386
      , g_graph =
          [ ( L7133701809755065386
            , BlockCC
                (CmmEntry L7133701809755065386 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 1)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_GHCziEventziUnique_US_con_info"))
    (Statics
       (CLabel "base_GHCziEventziUnique_US_con_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziEventziUnique_US_con_entry"))
       , CmmStaticLit (CmmInt 1 W64)
       , CmmStaticLit (CmmInt 2 W64)
       , CmmStaticLit (CmmLabel (CLabel "iPXl_str"))
       ])
, CmmData
    (Section RelocatableReadOnlyData (CLabel "SPV2_srt"))
    (Statics (CLabel "SPV2_srt") [])
]