
==================== Pre unarise: ====================
2018-03-16 15:55:35.011831369 UTC

GHC.Event.Unique.$fNumUnique [InlPrag=NOUSERINLINE CONLIKE]
  :: GHC.Num.Num GHC.Event.Unique.Unique
[GblId[DFunId], Caf=NoCafRefs, Str=m] =
    CCS_DONT_CARE GHC.Num.C:Num! [GHC.Num.$fNumInt_$c+
                                  GHC.Num.$fNumInt_$c-
                                  GHC.Num.$fNumInt_$c*
                                  GHC.Num.$fNumInt_$cnegate
                                  GHC.Num.$fNumInt_$cabs
                                  GHC.Num.$fNumInt_$csignum
                                  GHC.Num.$fNumInt_$cfromInteger];

GHC.Event.Unique.$fEqUnique [InlPrag=NOUSERINLINE CONLIKE]
  :: GHC.Classes.Eq GHC.Event.Unique.Unique
[GblId[DFunId], Caf=NoCafRefs, Str=m] =
    CCS_DONT_CARE GHC.Classes.C:Eq! [GHC.Classes.eqInt
                                     GHC.Classes.neInt];

GHC.Event.Unique.$fOrdUnique [InlPrag=NOUSERINLINE CONLIKE]
  :: GHC.Classes.Ord GHC.Event.Unique.Unique
[GblId[DFunId], Caf=NoCafRefs, Str=m] =
    CCS_DONT_CARE GHC.Classes.C:Ord! [GHC.Event.Unique.$fEqUnique
                                      GHC.Classes.compareInt
                                      GHC.Classes.ltInt
                                      GHC.Classes.leInt
                                      GHC.Classes.gtInt
                                      GHC.Classes.geInt
                                      GHC.Classes.$fOrdInt_$cmax
                                      GHC.Classes.$fOrdInt_$cmin];

GHC.Event.Unique.asInt1
  :: GHC.Event.Unique.Unique -> GHC.Event.Unique.Unique
[GblId, Arity=1, Caf=NoCafRefs, Str=<S,1*U(U)>m, Unf=OtherCon []] =
    [] \r [ds_sPS5] ds_sPS5;

GHC.Event.Unique.asInt :: GHC.Event.Unique.Unique -> GHC.Types.Int
[GblId[[RecSel]],
 Arity=1,
 Caf=NoCafRefs,
 Str=<S,1*U(U)>m,
 Unf=OtherCon []] =
    [] \r [eta_B1] GHC.Event.Unique.asInt1 eta_B1;

GHC.Event.Unique.$fShowUnique_$cshow
  :: GHC.Event.Unique.Unique -> GHC.Base.String
[GblId,
 Arity=1,
 Caf=NoCafRefs,
 Str=<S(S),1*U(U)>m2,
 Unf=OtherCon []] =
    [] \r [x_sPS6]
        case x_sPS6 of {
          GHC.Types.I# ww3_sPS8 [Occ=Once] ->
              case GHC.Show.$wshowSignedInt 0# ww3_sPS8 GHC.Types.[] of {
                (#,#) ww5_sPSa [Occ=Once] ww6_sPSb [Occ=Once] ->
                    : [ww5_sPSa ww6_sPSb];
              };
        };

GHC.Event.Unique.$fShowUnique_$cshowsPrec
  :: GHC.Types.Int -> GHC.Event.Unique.Unique -> GHC.Show.ShowS
[GblId,
 Arity=3,
 Caf=NoCafRefs,
 Str=<L,A><S(S),1*U(U)><L,1*U>,
 Unf=OtherCon []] =
    [] \r [ds_sPSc x_sPSd s_sPSe]
        case x_sPSd of {
          GHC.Types.I# ww3_sPSg [Occ=Once] ->
              case GHC.Show.$wshowSignedInt 0# ww3_sPSg GHC.Types.[] of {
                (#,#) ww5_sPSi [Occ=Once] ww6_sPSj [Occ=Once] ->
                    let {
                      sat_sPSk [Occ=Once] :: [GHC.Types.Char]
                      [LclId] =
                          CCCS :! [ww5_sPSi ww6_sPSj];
                    } in  GHC.Base.++ sat_sPSk s_sPSe;
              };
        };

GHC.Event.Unique.$wlvl [InlPrag=NOUSERINLINE[0]]
  :: GHC.Prim.Int# -> GHC.Base.String -> [GHC.Types.Char]
[GblId,
 Arity=2,
 Caf=NoCafRefs,
 Str=<S,U><L,1*U>,
 Unf=OtherCon []] =
    [] \r [ww_sPSl w_sPSm]
        case GHC.Show.$wshowSignedInt 0# ww_sPSl GHC.Types.[] of {
          (#,#) ww5_sPSo [Occ=Once] ww6_sPSp [Occ=Once] ->
              let {
                sat_sPSq [Occ=Once] :: [GHC.Types.Char]
                [LclId] =
                    CCCS :! [ww5_sPSo ww6_sPSp];
              } in  GHC.Base.++ sat_sPSq w_sPSm;
        };

GHC.Event.Unique.$fShowUnique1 [InlPrag=NOUSERINLINE[0]]
  :: GHC.Event.Unique.Unique -> GHC.Base.String -> [GHC.Types.Char]
[GblId,
 Arity=2,
 Caf=NoCafRefs,
 Str=<S(S),1*U(U)><L,1*U>,
 Unf=OtherCon []] =
    [] \r [w_sPSr w1_sPSs]
        case w_sPSr of {
          GHC.Types.I# ww1_sPSu [Occ=Once] ->
              GHC.Event.Unique.$wlvl ww1_sPSu w1_sPSs;
        };

GHC.Event.Unique.$fShowUnique_$cshowList
  :: [GHC.Event.Unique.Unique] -> GHC.Show.ShowS
[GblId,
 Arity=2,
 Caf=NoCafRefs,
 Str=<S,1*U><L,U>,
 Unf=OtherCon []] =
    [] \r [ls_sPSv s_sPSw]
        GHC.Show.showList__ GHC.Event.Unique.$fShowUnique1 ls_sPSv s_sPSw;

GHC.Event.Unique.$fShowUnique [InlPrag=NOUSERINLINE CONLIKE]
  :: GHC.Show.Show GHC.Event.Unique.Unique
[GblId[DFunId], Caf=NoCafRefs, Str=m] =
    CCS_DONT_CARE GHC.Show.C:Show! [GHC.Event.Unique.$fShowUnique_$cshowsPrec
                                    GHC.Event.Unique.$fShowUnique_$cshow
                                    GHC.Event.Unique.$fShowUnique_$cshowList];

GHC.Event.Unique.newSource1
  :: GHC.Prim.State# GHC.Prim.RealWorld
     -> (# GHC.Prim.State# GHC.Prim.RealWorld,
           GHC.Event.Unique.UniqueSource #)
[GblId, Arity=1, Caf=NoCafRefs, Str=<S,U>, Unf=OtherCon []] =
    [] \r [s_sPSx]
        case newByteArray# [8# s_sPSx] of {
          (#,#) ipv_sPSz [Occ=Once] ipv1_sPSA [Occ=Once] ->
              let {
                sat_sPSB [Occ=Once] :: GHC.Event.Unique.UniqueSource
                [LclId] =
                    CCCS GHC.Event.Unique.US! [ipv1_sPSA];
              } in  (#,#) [ipv_sPSz sat_sPSB];
        };

GHC.Event.Unique.newSource
  :: GHC.Types.IO GHC.Event.Unique.UniqueSource
[GblId, Arity=1, Caf=NoCafRefs, Str=<S,U>, Unf=OtherCon []] =
    [] \r [eta_B1] GHC.Event.Unique.newSource1 eta_B1;

newUnique1_rPRX
  :: GHC.Event.Unique.UniqueSource
     -> GHC.Prim.State# GHC.Prim.RealWorld
     -> (# GHC.Prim.State# GHC.Prim.RealWorld,
           GHC.Event.Unique.Unique #)
[GblId,
 Arity=2,
 Caf=NoCafRefs,
 Str=<S(S),1*U(U)><S,U>,
 Unf=OtherCon []] =
    sat-only [] \r [ds_sPSC eta_sPSD]
        case ds_sPSC of {
          GHC.Event.Unique.US mba_sPSF [Occ=Once] ->
              case fetchAddIntArray# [mba_sPSF 0# 1# eta_sPSD] of {
                (#,#) ipv_sPSH [Occ=Once] ipv1_sPSI [Occ=Once] ->
                    let {
                      sat_sPSJ [Occ=Once] :: GHC.Event.Unique.Unique
                      [LclId] =
                          CCCS GHC.Types.I#! [ipv1_sPSI];
                    } in  (#,#) [ipv_sPSH sat_sPSJ];
              };
        };

GHC.Event.Unique.newUnique [InlPrag=INLINE (sat-args=1)]
  :: GHC.Event.Unique.UniqueSource
     -> GHC.Types.IO GHC.Event.Unique.Unique
[GblId,
 Arity=2,
 Caf=NoCafRefs,
 Str=<S(S),1*U(U)><S,U>,
 Unf=OtherCon []] =
    [] \r [eta_B2 eta_B1] newUnique1_rPRX eta_B2 eta_B1;

GHC.Event.Unique.$trModule4 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "base"#;

GHC.Event.Unique.$trModule3 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [GHC.Event.Unique.$trModule4];

GHC.Event.Unique.$trModule2 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "GHC.Event.Unique"#;

GHC.Event.Unique.$trModule1 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [GHC.Event.Unique.$trModule2];

GHC.Event.Unique.$trModule :: GHC.Types.Module
[GblId, Caf=NoCafRefs, Str=m, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.Module! [GHC.Event.Unique.$trModule3
                                     GHC.Event.Unique.$trModule1];

$krep_rPRY :: GHC.Types.KindRep
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.KindRepTyConApp! [GHC.Types.$tcRealWorld
                                              GHC.Types.[]];

$krep1_rPRZ :: GHC.Types.KindRep
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.KindRepTyConApp! [GHC.Types.$tcInt
                                              GHC.Types.[]];

$krep2_rPS0 :: [GHC.Types.KindRep]
[GblId, Caf=NoCafRefs, Str=m2, Unf=OtherCon []] =
    CCS_DONT_CARE :! [$krep_rPRY GHC.Types.[]];

$krep3_rPS1 :: GHC.Types.KindRep
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.KindRepTyConApp! [GHC.Types.$tcMutableByteArray#
                                              $krep2_rPS0];

GHC.Event.Unique.$tcUniqueSource2 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "UniqueSource"#;

GHC.Event.Unique.$tcUniqueSource1 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [GHC.Event.Unique.$tcUniqueSource2];

GHC.Event.Unique.$tcUniqueSource :: GHC.Types.TyCon
[GblId, Caf=NoCafRefs, Str=m, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TyCon! [4153085541241292635##
                                    12084617229254679210##
                                    GHC.Event.Unique.$trModule
                                    GHC.Event.Unique.$tcUniqueSource1
                                    0#
                                    GHC.Types.krep$*];

$krep4_rPS2 :: GHC.Types.KindRep
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.KindRepTyConApp! [GHC.Event.Unique.$tcUniqueSource
                                              GHC.Types.[]];

GHC.Event.Unique.$tc'US1 [InlPrag=NOUSERINLINE[~]]
  :: GHC.Types.KindRep
[GblId, Caf=NoCafRefs, Str=m4, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.KindRepFun! [$krep3_rPS1 $krep4_rPS2];

GHC.Event.Unique.$tc'US3 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "'US"#;

GHC.Event.Unique.$tc'US2 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [GHC.Event.Unique.$tc'US3];

GHC.Event.Unique.$tc'US :: GHC.Types.TyCon
[GblId, Caf=NoCafRefs, Str=m, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TyCon! [4499588508574223981##
                                    1978788649827446467##
                                    GHC.Event.Unique.$trModule
                                    GHC.Event.Unique.$tc'US2
                                    0#
                                    GHC.Event.Unique.$tc'US1];

GHC.Event.Unique.$tcUnique2 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "Unique"#;

GHC.Event.Unique.$tcUnique1 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [GHC.Event.Unique.$tcUnique2];

GHC.Event.Unique.$tcUnique :: GHC.Types.TyCon
[GblId, Caf=NoCafRefs, Str=m, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TyCon! [11671042124547125297##
                                    8473916739967459963##
                                    GHC.Event.Unique.$trModule
                                    GHC.Event.Unique.$tcUnique1
                                    0#
                                    GHC.Types.krep$*];

$krep5_rPS3 :: GHC.Types.KindRep
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.KindRepTyConApp! [GHC.Event.Unique.$tcUnique
                                              GHC.Types.[]];

GHC.Event.Unique.$tc'Unique1 [InlPrag=NOUSERINLINE[~]]
  :: GHC.Types.KindRep
[GblId, Caf=NoCafRefs, Str=m4, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.KindRepFun! [$krep1_rPRZ $krep5_rPS3];

GHC.Event.Unique.$tc'Unique3 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "'Unique"#;

GHC.Event.Unique.$tc'Unique2 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [GHC.Event.Unique.$tc'Unique3];

GHC.Event.Unique.$tc'Unique :: GHC.Types.TyCon
[GblId, Caf=NoCafRefs, Str=m, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TyCon! [12818822519571632458##
                                    6073026296752955496##
                                    GHC.Event.Unique.$trModule
                                    GHC.Event.Unique.$tc'Unique2
                                    0#
                                    GHC.Event.Unique.$tc'Unique1];

GHC.Event.Unique.US
  :: GHC.Prim.MutableByteArray# GHC.Prim.RealWorld
     -> GHC.Event.Unique.UniqueSource
[GblId[DataCon],
 Arity=1,
 Caf=NoCafRefs,
 Str=<L,U>m,
 Unf=OtherCon []] =
    [] \r [eta_B1] GHC.Event.Unique.US [eta_B1];


==================== STG syntax: ====================
2018-03-16 15:55:35.0164517 UTC

GHC.Event.Unique.$fNumUnique [InlPrag=NOUSERINLINE CONLIKE]
  :: GHC.Num.Num GHC.Event.Unique.Unique
[GblId[DFunId], Caf=NoCafRefs, Str=m] =
    CCS_DONT_CARE GHC.Num.C:Num! [GHC.Num.$fNumInt_$c+
                                  GHC.Num.$fNumInt_$c-
                                  GHC.Num.$fNumInt_$c*
                                  GHC.Num.$fNumInt_$cnegate
                                  GHC.Num.$fNumInt_$cabs
                                  GHC.Num.$fNumInt_$csignum
                                  GHC.Num.$fNumInt_$cfromInteger];

GHC.Event.Unique.$fEqUnique [InlPrag=NOUSERINLINE CONLIKE]
  :: GHC.Classes.Eq GHC.Event.Unique.Unique
[GblId[DFunId], Caf=NoCafRefs, Str=m] =
    CCS_DONT_CARE GHC.Classes.C:Eq! [GHC.Classes.eqInt
                                     GHC.Classes.neInt];

GHC.Event.Unique.$fOrdUnique [InlPrag=NOUSERINLINE CONLIKE]
  :: GHC.Classes.Ord GHC.Event.Unique.Unique
[GblId[DFunId], Caf=NoCafRefs, Str=m] =
    CCS_DONT_CARE GHC.Classes.C:Ord! [GHC.Event.Unique.$fEqUnique
                                      GHC.Classes.compareInt
                                      GHC.Classes.ltInt
                                      GHC.Classes.leInt
                                      GHC.Classes.gtInt
                                      GHC.Classes.geInt
                                      GHC.Classes.$fOrdInt_$cmax
                                      GHC.Classes.$fOrdInt_$cmin];

GHC.Event.Unique.asInt1
  :: GHC.Event.Unique.Unique -> GHC.Event.Unique.Unique
[GblId, Arity=1, Caf=NoCafRefs, Str=<S,1*U(U)>m, Unf=OtherCon []] =
    [] \r [ds_sPS5] ds_sPS5;

GHC.Event.Unique.asInt :: GHC.Event.Unique.Unique -> GHC.Types.Int
[GblId[[RecSel]],
 Arity=1,
 Caf=NoCafRefs,
 Str=<S,1*U(U)>m,
 Unf=OtherCon []] =
    [] \r [eta_B1] GHC.Event.Unique.asInt1 eta_B1;

GHC.Event.Unique.$fShowUnique_$cshow
  :: GHC.Event.Unique.Unique -> GHC.Base.String
[GblId,
 Arity=1,
 Caf=NoCafRefs,
 Str=<S(S),1*U(U)>m2,
 Unf=OtherCon []] =
    [] \r [x_sPS6]
        case x_sPS6 of {
          GHC.Types.I# ww3_sPS8 [Occ=Once] ->
              case GHC.Show.$wshowSignedInt 0# ww3_sPS8 GHC.Types.[] of {
                (#,#) ww5_sPSa [Occ=Once] ww6_sPSb [Occ=Once] ->
                    : [ww5_sPSa ww6_sPSb];
              };
        };

GHC.Event.Unique.$fShowUnique_$cshowsPrec
  :: GHC.Types.Int -> GHC.Event.Unique.Unique -> GHC.Show.ShowS
[GblId,
 Arity=3,
 Caf=NoCafRefs,
 Str=<L,A><S(S),1*U(U)><L,1*U>,
 Unf=OtherCon []] =
    [] \r [ds_sPSc x_sPSd s_sPSe]
        case x_sPSd of {
          GHC.Types.I# ww3_sPSg [Occ=Once] ->
              case GHC.Show.$wshowSignedInt 0# ww3_sPSg GHC.Types.[] of {
                (#,#) ww5_sPSi [Occ=Once] ww6_sPSj [Occ=Once] ->
                    let {
                      sat_sPSk [Occ=Once] :: [GHC.Types.Char]
                      [LclId] =
                          CCCS :! [ww5_sPSi ww6_sPSj];
                    } in  GHC.Base.++ sat_sPSk s_sPSe;
              };
        };

GHC.Event.Unique.$wlvl [InlPrag=NOUSERINLINE[0]]
  :: GHC.Prim.Int# -> GHC.Base.String -> [GHC.Types.Char]
[GblId,
 Arity=2,
 Caf=NoCafRefs,
 Str=<S,U><L,1*U>,
 Unf=OtherCon []] =
    [] \r [ww_sPSl w_sPSm]
        case GHC.Show.$wshowSignedInt 0# ww_sPSl GHC.Types.[] of {
          (#,#) ww5_sPSo [Occ=Once] ww6_sPSp [Occ=Once] ->
              let {
                sat_sPSq [Occ=Once] :: [GHC.Types.Char]
                [LclId] =
                    CCCS :! [ww5_sPSo ww6_sPSp];
              } in  GHC.Base.++ sat_sPSq w_sPSm;
        };

GHC.Event.Unique.$fShowUnique1 [InlPrag=NOUSERINLINE[0]]
  :: GHC.Event.Unique.Unique -> GHC.Base.String -> [GHC.Types.Char]
[GblId,
 Arity=2,
 Caf=NoCafRefs,
 Str=<S(S),1*U(U)><L,1*U>,
 Unf=OtherCon []] =
    [] \r [w_sPSr w1_sPSs]
        case w_sPSr of {
          GHC.Types.I# ww1_sPSu [Occ=Once] ->
              GHC.Event.Unique.$wlvl ww1_sPSu w1_sPSs;
        };

GHC.Event.Unique.$fShowUnique_$cshowList
  :: [GHC.Event.Unique.Unique] -> GHC.Show.ShowS
[GblId,
 Arity=2,
 Caf=NoCafRefs,
 Str=<S,1*U><L,U>,
 Unf=OtherCon []] =
    [] \r [ls_sPSv s_sPSw]
        GHC.Show.showList__ GHC.Event.Unique.$fShowUnique1 ls_sPSv s_sPSw;

GHC.Event.Unique.$fShowUnique [InlPrag=NOUSERINLINE CONLIKE]
  :: GHC.Show.Show GHC.Event.Unique.Unique
[GblId[DFunId], Caf=NoCafRefs, Str=m] =
    CCS_DONT_CARE GHC.Show.C:Show! [GHC.Event.Unique.$fShowUnique_$cshowsPrec
                                    GHC.Event.Unique.$fShowUnique_$cshow
                                    GHC.Event.Unique.$fShowUnique_$cshowList];

GHC.Event.Unique.newSource1
  :: GHC.Prim.State# GHC.Prim.RealWorld
     -> (# GHC.Prim.State# GHC.Prim.RealWorld,
           GHC.Event.Unique.UniqueSource #)
[GblId, Arity=1, Caf=NoCafRefs, Str=<S,U>, Unf=OtherCon []] =
    [] \r [void_0E]
        case newByteArray# [8# GHC.Prim.void#] of {
          Unit# ipv1_sPSA [Occ=Once] ->
              let {
                sat_sPSB [Occ=Once] :: GHC.Event.Unique.UniqueSource
                [LclId] =
                    CCCS GHC.Event.Unique.US! [ipv1_sPSA];
              } in  Unit# [sat_sPSB];
        };

GHC.Event.Unique.newSource
  :: GHC.Types.IO GHC.Event.Unique.UniqueSource
[GblId, Arity=1, Caf=NoCafRefs, Str=<S,U>, Unf=OtherCon []] =
    [] \r [void_0E] GHC.Event.Unique.newSource1 GHC.Prim.void#;

newUnique1_rPRX
  :: GHC.Event.Unique.UniqueSource
     -> GHC.Prim.State# GHC.Prim.RealWorld
     -> (# GHC.Prim.State# GHC.Prim.RealWorld,
           GHC.Event.Unique.Unique #)
[GblId,
 Arity=2,
 Caf=NoCafRefs,
 Str=<S(S),1*U(U)><S,U>,
 Unf=OtherCon []] =
    sat-only [] \r [ds_sPSC void_0E]
        case ds_sPSC of {
          GHC.Event.Unique.US mba_sPSF [Occ=Once] ->
              case fetchAddIntArray# [mba_sPSF 0# 1# GHC.Prim.void#] of {
                Unit# ipv1_sPSI [Occ=Once] ->
                    let {
                      sat_sPSJ [Occ=Once] :: GHC.Event.Unique.Unique
                      [LclId] =
                          CCCS GHC.Types.I#! [ipv1_sPSI];
                    } in  Unit# [sat_sPSJ];
              };
        };

GHC.Event.Unique.newUnique [InlPrag=INLINE (sat-args=1)]
  :: GHC.Event.Unique.UniqueSource
     -> GHC.Types.IO GHC.Event.Unique.Unique
[GblId,
 Arity=2,
 Caf=NoCafRefs,
 Str=<S(S),1*U(U)><S,U>,
 Unf=OtherCon []] =
    [] \r [eta_B2 void_0E] newUnique1_rPRX eta_B2 GHC.Prim.void#;

GHC.Event.Unique.$trModule4 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "base"#;

GHC.Event.Unique.$trModule3 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [GHC.Event.Unique.$trModule4];

GHC.Event.Unique.$trModule2 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "GHC.Event.Unique"#;

GHC.Event.Unique.$trModule1 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [GHC.Event.Unique.$trModule2];

GHC.Event.Unique.$trModule :: GHC.Types.Module
[GblId, Caf=NoCafRefs, Str=m, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.Module! [GHC.Event.Unique.$trModule3
                                     GHC.Event.Unique.$trModule1];

$krep_rPRY :: GHC.Types.KindRep
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.KindRepTyConApp! [GHC.Types.$tcRealWorld
                                              GHC.Types.[]];

$krep1_rPRZ :: GHC.Types.KindRep
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.KindRepTyConApp! [GHC.Types.$tcInt
                                              GHC.Types.[]];

$krep2_rPS0 :: [GHC.Types.KindRep]
[GblId, Caf=NoCafRefs, Str=m2, Unf=OtherCon []] =
    CCS_DONT_CARE :! [$krep_rPRY GHC.Types.[]];

$krep3_rPS1 :: GHC.Types.KindRep
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.KindRepTyConApp! [GHC.Types.$tcMutableByteArray#
                                              $krep2_rPS0];

GHC.Event.Unique.$tcUniqueSource2 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "UniqueSource"#;

GHC.Event.Unique.$tcUniqueSource1 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [GHC.Event.Unique.$tcUniqueSource2];

GHC.Event.Unique.$tcUniqueSource :: GHC.Types.TyCon
[GblId, Caf=NoCafRefs, Str=m, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TyCon! [4153085541241292635##
                                    12084617229254679210##
                                    GHC.Event.Unique.$trModule
                                    GHC.Event.Unique.$tcUniqueSource1
                                    0#
                                    GHC.Types.krep$*];

$krep4_rPS2 :: GHC.Types.KindRep
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.KindRepTyConApp! [GHC.Event.Unique.$tcUniqueSource
                                              GHC.Types.[]];

GHC.Event.Unique.$tc'US1 [InlPrag=NOUSERINLINE[~]]
  :: GHC.Types.KindRep
[GblId, Caf=NoCafRefs, Str=m4, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.KindRepFun! [$krep3_rPS1 $krep4_rPS2];

GHC.Event.Unique.$tc'US3 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "'US"#;

GHC.Event.Unique.$tc'US2 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [GHC.Event.Unique.$tc'US3];

GHC.Event.Unique.$tc'US :: GHC.Types.TyCon
[GblId, Caf=NoCafRefs, Str=m, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TyCon! [4499588508574223981##
                                    1978788649827446467##
                                    GHC.Event.Unique.$trModule
                                    GHC.Event.Unique.$tc'US2
                                    0#
                                    GHC.Event.Unique.$tc'US1];

GHC.Event.Unique.$tcUnique2 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "Unique"#;

GHC.Event.Unique.$tcUnique1 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [GHC.Event.Unique.$tcUnique2];

GHC.Event.Unique.$tcUnique :: GHC.Types.TyCon
[GblId, Caf=NoCafRefs, Str=m, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TyCon! [11671042124547125297##
                                    8473916739967459963##
                                    GHC.Event.Unique.$trModule
                                    GHC.Event.Unique.$tcUnique1
                                    0#
                                    GHC.Types.krep$*];

$krep5_rPS3 :: GHC.Types.KindRep
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.KindRepTyConApp! [GHC.Event.Unique.$tcUnique
                                              GHC.Types.[]];

GHC.Event.Unique.$tc'Unique1 [InlPrag=NOUSERINLINE[~]]
  :: GHC.Types.KindRep
[GblId, Caf=NoCafRefs, Str=m4, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.KindRepFun! [$krep1_rPRZ $krep5_rPS3];

GHC.Event.Unique.$tc'Unique3 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "'Unique"#;

GHC.Event.Unique.$tc'Unique2 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [GHC.Event.Unique.$tc'Unique3];

GHC.Event.Unique.$tc'Unique :: GHC.Types.TyCon
[GblId, Caf=NoCafRefs, Str=m, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TyCon! [12818822519571632458##
                                    6073026296752955496##
                                    GHC.Event.Unique.$trModule
                                    GHC.Event.Unique.$tc'Unique2
                                    0#
                                    GHC.Event.Unique.$tc'Unique1];

GHC.Event.Unique.US
  :: GHC.Prim.MutableByteArray# GHC.Prim.RealWorld
     -> GHC.Event.Unique.UniqueSource
[GblId[DataCon],
 Arity=1,
 Caf=NoCafRefs,
 Str=<L,U>m,
 Unf=OtherCon []] =
    [] \r [eta_B1] GHC.Event.Unique.US [eta_B1];


==================== Pre unarise: ====================
2018-03-16 15:55:35.443115934 UTC

GHC.Event.Unique.$fNumUnique [InlPrag=NOUSERINLINE CONLIKE]
  :: GHC.Num.Num GHC.Event.Unique.Unique
[GblId[DFunId], Caf=NoCafRefs, Str=m] =
    CCS_DONT_CARE GHC.Num.C:Num! [GHC.Num.$fNumInt_$c+
                                  GHC.Num.$fNumInt_$c-
                                  GHC.Num.$fNumInt_$c*
                                  GHC.Num.$fNumInt_$cnegate
                                  GHC.Num.$fNumInt_$cabs
                                  GHC.Num.$fNumInt_$csignum
                                  GHC.Num.$fNumInt_$cfromInteger];

GHC.Event.Unique.$fEqUnique [InlPrag=NOUSERINLINE CONLIKE]
  :: GHC.Classes.Eq GHC.Event.Unique.Unique
[GblId[DFunId], Caf=NoCafRefs, Str=m] =
    CCS_DONT_CARE GHC.Classes.C:Eq! [GHC.Classes.eqInt
                                     GHC.Classes.neInt];

GHC.Event.Unique.$fOrdUnique [InlPrag=NOUSERINLINE CONLIKE]
  :: GHC.Classes.Ord GHC.Event.Unique.Unique
[GblId[DFunId], Caf=NoCafRefs, Str=m] =
    CCS_DONT_CARE GHC.Classes.C:Ord! [GHC.Event.Unique.$fEqUnique
                                      GHC.Classes.compareInt
                                      GHC.Classes.ltInt
                                      GHC.Classes.leInt
                                      GHC.Classes.gtInt
                                      GHC.Classes.geInt
                                      GHC.Classes.$fOrdInt_$cmax
                                      GHC.Classes.$fOrdInt_$cmin];

GHC.Event.Unique.asInt1
  :: GHC.Event.Unique.Unique -> GHC.Event.Unique.Unique
[GblId, Arity=1, Caf=NoCafRefs, Str=<S,1*U(U)>m, Unf=OtherCon []] =
    [] \r [ds_sQ1C] ds_sQ1C;

GHC.Event.Unique.asInt :: GHC.Event.Unique.Unique -> GHC.Types.Int
[GblId[[RecSel]],
 Arity=1,
 Caf=NoCafRefs,
 Str=<S,1*U(U)>m,
 Unf=OtherCon []] =
    [] \r [eta_B1] GHC.Event.Unique.asInt1 eta_B1;

GHC.Event.Unique.$fShowUnique_$cshow
  :: GHC.Event.Unique.Unique -> GHC.Base.String
[GblId,
 Arity=1,
 Caf=NoCafRefs,
 Str=<S(S),1*U(U)>m2,
 Unf=OtherCon []] =
    [] \r [x_sQ1D]
        case x_sQ1D of {
          GHC.Types.I# ww3_sQ1F [Occ=Once] ->
              case GHC.Show.$wshowSignedInt 0# ww3_sQ1F GHC.Types.[] of {
                (#,#) ww5_sQ1H [Occ=Once] ww6_sQ1I [Occ=Once] ->
                    : [ww5_sQ1H ww6_sQ1I];
              };
        };

GHC.Event.Unique.$fShowUnique_$cshowsPrec
  :: GHC.Types.Int -> GHC.Event.Unique.Unique -> GHC.Show.ShowS
[GblId,
 Arity=3,
 Caf=NoCafRefs,
 Str=<L,A><S(S),1*U(U)><L,1*U>,
 Unf=OtherCon []] =
    [] \r [ds_sQ1J x_sQ1K s_sQ1L]
        case x_sQ1K of {
          GHC.Types.I# ww3_sQ1N [Occ=Once] ->
              case GHC.Show.$wshowSignedInt 0# ww3_sQ1N GHC.Types.[] of {
                (#,#) ww5_sQ1P [Occ=Once] ww6_sQ1Q [Occ=Once] ->
                    let {
                      sat_sQ1R [Occ=Once] :: [GHC.Types.Char]
                      [LclId] =
                          CCCS :! [ww5_sQ1P ww6_sQ1Q];
                    } in  GHC.Base.++ sat_sQ1R s_sQ1L;
              };
        };

GHC.Event.Unique.$wlvl [InlPrag=NOUSERINLINE[0]]
  :: GHC.Prim.Int# -> GHC.Base.String -> [GHC.Types.Char]
[GblId,
 Arity=2,
 Caf=NoCafRefs,
 Str=<S,U><L,1*U>,
 Unf=OtherCon []] =
    [] \r [ww_sQ1S w_sQ1T]
        case GHC.Show.$wshowSignedInt 0# ww_sQ1S GHC.Types.[] of {
          (#,#) ww5_sQ1V [Occ=Once] ww6_sQ1W [Occ=Once] ->
              let {
                sat_sQ1X [Occ=Once] :: [GHC.Types.Char]
                [LclId] =
                    CCCS :! [ww5_sQ1V ww6_sQ1W];
              } in  GHC.Base.++ sat_sQ1X w_sQ1T;
        };

GHC.Event.Unique.$fShowUnique1 [InlPrag=NOUSERINLINE[0]]
  :: GHC.Event.Unique.Unique -> GHC.Base.String -> [GHC.Types.Char]
[GblId,
 Arity=2,
 Caf=NoCafRefs,
 Str=<S(S),1*U(U)><L,1*U>,
 Unf=OtherCon []] =
    [] \r [w_sQ1Y w1_sQ1Z]
        case w_sQ1Y of {
          GHC.Types.I# ww1_sQ21 [Occ=Once] ->
              GHC.Event.Unique.$wlvl ww1_sQ21 w1_sQ1Z;
        };

GHC.Event.Unique.$fShowUnique_$cshowList
  :: [GHC.Event.Unique.Unique] -> GHC.Show.ShowS
[GblId,
 Arity=2,
 Caf=NoCafRefs,
 Str=<S,1*U><L,U>,
 Unf=OtherCon []] =
    [] \r [ls_sQ22 s_sQ23]
        GHC.Show.showList__ GHC.Event.Unique.$fShowUnique1 ls_sQ22 s_sQ23;

GHC.Event.Unique.$fShowUnique [InlPrag=NOUSERINLINE CONLIKE]
  :: GHC.Show.Show GHC.Event.Unique.Unique
[GblId[DFunId], Caf=NoCafRefs, Str=m] =
    CCS_DONT_CARE GHC.Show.C:Show! [GHC.Event.Unique.$fShowUnique_$cshowsPrec
                                    GHC.Event.Unique.$fShowUnique_$cshow
                                    GHC.Event.Unique.$fShowUnique_$cshowList];

GHC.Event.Unique.newSource1
  :: GHC.Prim.State# GHC.Prim.RealWorld
     -> (# GHC.Prim.State# GHC.Prim.RealWorld,
           GHC.Event.Unique.UniqueSource #)
[GblId, Arity=1, Caf=NoCafRefs, Str=<S,U>, Unf=OtherCon []] =
    [] \r [s_sQ24]
        case newByteArray# [8# s_sQ24] of {
          (#,#) ipv_sQ26 [Occ=Once] ipv1_sQ27 [Occ=Once] ->
              let {
                sat_sQ28 [Occ=Once] :: GHC.Event.Unique.UniqueSource
                [LclId] =
                    CCCS GHC.Event.Unique.US! [ipv1_sQ27];
              } in  (#,#) [ipv_sQ26 sat_sQ28];
        };

GHC.Event.Unique.newSource
  :: GHC.Types.IO GHC.Event.Unique.UniqueSource
[GblId, Arity=1, Caf=NoCafRefs, Str=<S,U>, Unf=OtherCon []] =
    [] \r [eta_B1] GHC.Event.Unique.newSource1 eta_B1;

newUnique1_rPRX
  :: GHC.Event.Unique.UniqueSource
     -> GHC.Prim.State# GHC.Prim.RealWorld
     -> (# GHC.Prim.State# GHC.Prim.RealWorld,
           GHC.Event.Unique.Unique #)
[GblId,
 Arity=2,
 Caf=NoCafRefs,
 Str=<S(S),1*U(U)><S,U>,
 Unf=OtherCon []] =
    sat-only [] \r [ds_sQ29 eta_sQ2a]
        case ds_sQ29 of {
          GHC.Event.Unique.US mba_sQ2c [Occ=Once] ->
              case fetchAddIntArray# [mba_sQ2c 0# 1# eta_sQ2a] of {
                (#,#) ipv_sQ2e [Occ=Once] ipv1_sQ2f [Occ=Once] ->
                    let {
                      sat_sQ2g [Occ=Once] :: GHC.Event.Unique.Unique
                      [LclId] =
                          CCCS GHC.Types.I#! [ipv1_sQ2f];
                    } in  (#,#) [ipv_sQ2e sat_sQ2g];
              };
        };

GHC.Event.Unique.newUnique [InlPrag=INLINE (sat-args=1)]
  :: GHC.Event.Unique.UniqueSource
     -> GHC.Types.IO GHC.Event.Unique.Unique
[GblId,
 Arity=2,
 Caf=NoCafRefs,
 Str=<S(S),1*U(U)><S,U>,
 Unf=OtherCon []] =
    [] \r [eta_B2 eta_B1] newUnique1_rPRX eta_B2 eta_B1;

GHC.Event.Unique.$trModule4 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "base"#;

GHC.Event.Unique.$trModule3 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [GHC.Event.Unique.$trModule4];

GHC.Event.Unique.$trModule2 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "GHC.Event.Unique"#;

GHC.Event.Unique.$trModule1 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [GHC.Event.Unique.$trModule2];

GHC.Event.Unique.$trModule :: GHC.Types.Module
[GblId, Caf=NoCafRefs, Str=m, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.Module! [GHC.Event.Unique.$trModule3
                                     GHC.Event.Unique.$trModule1];

$krep_rPRY :: GHC.Types.KindRep
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.KindRepTyConApp! [GHC.Types.$tcRealWorld
                                              GHC.Types.[]];

$krep1_rPRZ :: GHC.Types.KindRep
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.KindRepTyConApp! [GHC.Types.$tcInt
                                              GHC.Types.[]];

$krep2_rPS0 :: [GHC.Types.KindRep]
[GblId, Caf=NoCafRefs, Str=m2, Unf=OtherCon []] =
    CCS_DONT_CARE :! [$krep_rPRY GHC.Types.[]];

$krep3_rPS1 :: GHC.Types.KindRep
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.KindRepTyConApp! [GHC.Types.$tcMutableByteArray#
                                              $krep2_rPS0];

GHC.Event.Unique.$tcUniqueSource2 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "UniqueSource"#;

GHC.Event.Unique.$tcUniqueSource1 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [GHC.Event.Unique.$tcUniqueSource2];

GHC.Event.Unique.$tcUniqueSource :: GHC.Types.TyCon
[GblId, Caf=NoCafRefs, Str=m, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TyCon! [4153085541241292635##
                                    12084617229254679210##
                                    GHC.Event.Unique.$trModule
                                    GHC.Event.Unique.$tcUniqueSource1
                                    0#
                                    GHC.Types.krep$*];

$krep4_rPS2 :: GHC.Types.KindRep
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.KindRepTyConApp! [GHC.Event.Unique.$tcUniqueSource
                                              GHC.Types.[]];

GHC.Event.Unique.$tc'US1 [InlPrag=NOUSERINLINE[~]]
  :: GHC.Types.KindRep
[GblId, Caf=NoCafRefs, Str=m4, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.KindRepFun! [$krep3_rPS1 $krep4_rPS2];

GHC.Event.Unique.$tc'US3 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "'US"#;

GHC.Event.Unique.$tc'US2 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [GHC.Event.Unique.$tc'US3];

GHC.Event.Unique.$tc'US :: GHC.Types.TyCon
[GblId, Caf=NoCafRefs, Str=m, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TyCon! [4499588508574223981##
                                    1978788649827446467##
                                    GHC.Event.Unique.$trModule
                                    GHC.Event.Unique.$tc'US2
                                    0#
                                    GHC.Event.Unique.$tc'US1];

GHC.Event.Unique.$tcUnique2 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "Unique"#;

GHC.Event.Unique.$tcUnique1 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [GHC.Event.Unique.$tcUnique2];

GHC.Event.Unique.$tcUnique :: GHC.Types.TyCon
[GblId, Caf=NoCafRefs, Str=m, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TyCon! [11671042124547125297##
                                    8473916739967459963##
                                    GHC.Event.Unique.$trModule
                                    GHC.Event.Unique.$tcUnique1
                                    0#
                                    GHC.Types.krep$*];

$krep5_rPS3 :: GHC.Types.KindRep
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.KindRepTyConApp! [GHC.Event.Unique.$tcUnique
                                              GHC.Types.[]];

GHC.Event.Unique.$tc'Unique1 [InlPrag=NOUSERINLINE[~]]
  :: GHC.Types.KindRep
[GblId, Caf=NoCafRefs, Str=m4, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.KindRepFun! [$krep1_rPRZ $krep5_rPS3];

GHC.Event.Unique.$tc'Unique3 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "'Unique"#;

GHC.Event.Unique.$tc'Unique2 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [GHC.Event.Unique.$tc'Unique3];

GHC.Event.Unique.$tc'Unique :: GHC.Types.TyCon
[GblId, Caf=NoCafRefs, Str=m, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TyCon! [12818822519571632458##
                                    6073026296752955496##
                                    GHC.Event.Unique.$trModule
                                    GHC.Event.Unique.$tc'Unique2
                                    0#
                                    GHC.Event.Unique.$tc'Unique1];

GHC.Event.Unique.US
  :: GHC.Prim.MutableByteArray# GHC.Prim.RealWorld
     -> GHC.Event.Unique.UniqueSource
[GblId[DataCon],
 Arity=1,
 Caf=NoCafRefs,
 Str=<L,U>m,
 Unf=OtherCon []] =
    [] \r [eta_B1] GHC.Event.Unique.US [eta_B1];


==================== STG syntax: ====================
2018-03-16 15:55:35.44775332 UTC

GHC.Event.Unique.$fNumUnique [InlPrag=NOUSERINLINE CONLIKE]
  :: GHC.Num.Num GHC.Event.Unique.Unique
[GblId[DFunId], Caf=NoCafRefs, Str=m] =
    CCS_DONT_CARE GHC.Num.C:Num! [GHC.Num.$fNumInt_$c+
                                  GHC.Num.$fNumInt_$c-
                                  GHC.Num.$fNumInt_$c*
                                  GHC.Num.$fNumInt_$cnegate
                                  GHC.Num.$fNumInt_$cabs
                                  GHC.Num.$fNumInt_$csignum
                                  GHC.Num.$fNumInt_$cfromInteger];

GHC.Event.Unique.$fEqUnique [InlPrag=NOUSERINLINE CONLIKE]
  :: GHC.Classes.Eq GHC.Event.Unique.Unique
[GblId[DFunId], Caf=NoCafRefs, Str=m] =
    CCS_DONT_CARE GHC.Classes.C:Eq! [GHC.Classes.eqInt
                                     GHC.Classes.neInt];

GHC.Event.Unique.$fOrdUnique [InlPrag=NOUSERINLINE CONLIKE]
  :: GHC.Classes.Ord GHC.Event.Unique.Unique
[GblId[DFunId], Caf=NoCafRefs, Str=m] =
    CCS_DONT_CARE GHC.Classes.C:Ord! [GHC.Event.Unique.$fEqUnique
                                      GHC.Classes.compareInt
                                      GHC.Classes.ltInt
                                      GHC.Classes.leInt
                                      GHC.Classes.gtInt
                                      GHC.Classes.geInt
                                      GHC.Classes.$fOrdInt_$cmax
                                      GHC.Classes.$fOrdInt_$cmin];

GHC.Event.Unique.asInt1
  :: GHC.Event.Unique.Unique -> GHC.Event.Unique.Unique
[GblId, Arity=1, Caf=NoCafRefs, Str=<S,1*U(U)>m, Unf=OtherCon []] =
    [] \r [ds_sQ1C] ds_sQ1C;

GHC.Event.Unique.asInt :: GHC.Event.Unique.Unique -> GHC.Types.Int
[GblId[[RecSel]],
 Arity=1,
 Caf=NoCafRefs,
 Str=<S,1*U(U)>m,
 Unf=OtherCon []] =
    [] \r [eta_B1] GHC.Event.Unique.asInt1 eta_B1;

GHC.Event.Unique.$fShowUnique_$cshow
  :: GHC.Event.Unique.Unique -> GHC.Base.String
[GblId,
 Arity=1,
 Caf=NoCafRefs,
 Str=<S(S),1*U(U)>m2,
 Unf=OtherCon []] =
    [] \r [x_sQ1D]
        case x_sQ1D of {
          GHC.Types.I# ww3_sQ1F [Occ=Once] ->
              case GHC.Show.$wshowSignedInt 0# ww3_sQ1F GHC.Types.[] of {
                (#,#) ww5_sQ1H [Occ=Once] ww6_sQ1I [Occ=Once] ->
                    : [ww5_sQ1H ww6_sQ1I];
              };
        };

GHC.Event.Unique.$fShowUnique_$cshowsPrec
  :: GHC.Types.Int -> GHC.Event.Unique.Unique -> GHC.Show.ShowS
[GblId,
 Arity=3,
 Caf=NoCafRefs,
 Str=<L,A><S(S),1*U(U)><L,1*U>,
 Unf=OtherCon []] =
    [] \r [ds_sQ1J x_sQ1K s_sQ1L]
        case x_sQ1K of {
          GHC.Types.I# ww3_sQ1N [Occ=Once] ->
              case GHC.Show.$wshowSignedInt 0# ww3_sQ1N GHC.Types.[] of {
                (#,#) ww5_sQ1P [Occ=Once] ww6_sQ1Q [Occ=Once] ->
                    let {
                      sat_sQ1R [Occ=Once] :: [GHC.Types.Char]
                      [LclId] =
                          CCCS :! [ww5_sQ1P ww6_sQ1Q];
                    } in  GHC.Base.++ sat_sQ1R s_sQ1L;
              };
        };

GHC.Event.Unique.$wlvl [InlPrag=NOUSERINLINE[0]]
  :: GHC.Prim.Int# -> GHC.Base.String -> [GHC.Types.Char]
[GblId,
 Arity=2,
 Caf=NoCafRefs,
 Str=<S,U><L,1*U>,
 Unf=OtherCon []] =
    [] \r [ww_sQ1S w_sQ1T]
        case GHC.Show.$wshowSignedInt 0# ww_sQ1S GHC.Types.[] of {
          (#,#) ww5_sQ1V [Occ=Once] ww6_sQ1W [Occ=Once] ->
              let {
                sat_sQ1X [Occ=Once] :: [GHC.Types.Char]
                [LclId] =
                    CCCS :! [ww5_sQ1V ww6_sQ1W];
              } in  GHC.Base.++ sat_sQ1X w_sQ1T;
        };

GHC.Event.Unique.$fShowUnique1 [InlPrag=NOUSERINLINE[0]]
  :: GHC.Event.Unique.Unique -> GHC.Base.String -> [GHC.Types.Char]
[GblId,
 Arity=2,
 Caf=NoCafRefs,
 Str=<S(S),1*U(U)><L,1*U>,
 Unf=OtherCon []] =
    [] \r [w_sQ1Y w1_sQ1Z]
        case w_sQ1Y of {
          GHC.Types.I# ww1_sQ21 [Occ=Once] ->
              GHC.Event.Unique.$wlvl ww1_sQ21 w1_sQ1Z;
        };

GHC.Event.Unique.$fShowUnique_$cshowList
  :: [GHC.Event.Unique.Unique] -> GHC.Show.ShowS
[GblId,
 Arity=2,
 Caf=NoCafRefs,
 Str=<S,1*U><L,U>,
 Unf=OtherCon []] =
    [] \r [ls_sQ22 s_sQ23]
        GHC.Show.showList__ GHC.Event.Unique.$fShowUnique1 ls_sQ22 s_sQ23;

GHC.Event.Unique.$fShowUnique [InlPrag=NOUSERINLINE CONLIKE]
  :: GHC.Show.Show GHC.Event.Unique.Unique
[GblId[DFunId], Caf=NoCafRefs, Str=m] =
    CCS_DONT_CARE GHC.Show.C:Show! [GHC.Event.Unique.$fShowUnique_$cshowsPrec
                                    GHC.Event.Unique.$fShowUnique_$cshow
                                    GHC.Event.Unique.$fShowUnique_$cshowList];

GHC.Event.Unique.newSource1
  :: GHC.Prim.State# GHC.Prim.RealWorld
     -> (# GHC.Prim.State# GHC.Prim.RealWorld,
           GHC.Event.Unique.UniqueSource #)
[GblId, Arity=1, Caf=NoCafRefs, Str=<S,U>, Unf=OtherCon []] =
    [] \r [void_0E]
        case newByteArray# [8# GHC.Prim.void#] of {
          Unit# ipv1_sQ27 [Occ=Once] ->
              let {
                sat_sQ28 [Occ=Once] :: GHC.Event.Unique.UniqueSource
                [LclId] =
                    CCCS GHC.Event.Unique.US! [ipv1_sQ27];
              } in  Unit# [sat_sQ28];
        };

GHC.Event.Unique.newSource
  :: GHC.Types.IO GHC.Event.Unique.UniqueSource
[GblId, Arity=1, Caf=NoCafRefs, Str=<S,U>, Unf=OtherCon []] =
    [] \r [void_0E] GHC.Event.Unique.newSource1 GHC.Prim.void#;

newUnique1_rPRX
  :: GHC.Event.Unique.UniqueSource
     -> GHC.Prim.State# GHC.Prim.RealWorld
     -> (# GHC.Prim.State# GHC.Prim.RealWorld,
           GHC.Event.Unique.Unique #)
[GblId,
 Arity=2,
 Caf=NoCafRefs,
 Str=<S(S),1*U(U)><S,U>,
 Unf=OtherCon []] =
    sat-only [] \r [ds_sQ29 void_0E]
        case ds_sQ29 of {
          GHC.Event.Unique.US mba_sQ2c [Occ=Once] ->
              case fetchAddIntArray# [mba_sQ2c 0# 1# GHC.Prim.void#] of {
                Unit# ipv1_sQ2f [Occ=Once] ->
                    let {
                      sat_sQ2g [Occ=Once] :: GHC.Event.Unique.Unique
                      [LclId] =
                          CCCS GHC.Types.I#! [ipv1_sQ2f];
                    } in  Unit# [sat_sQ2g];
              };
        };

GHC.Event.Unique.newUnique [InlPrag=INLINE (sat-args=1)]
  :: GHC.Event.Unique.UniqueSource
     -> GHC.Types.IO GHC.Event.Unique.Unique
[GblId,
 Arity=2,
 Caf=NoCafRefs,
 Str=<S(S),1*U(U)><S,U>,
 Unf=OtherCon []] =
    [] \r [eta_B2 void_0E] newUnique1_rPRX eta_B2 GHC.Prim.void#;

GHC.Event.Unique.$trModule4 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "base"#;

GHC.Event.Unique.$trModule3 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [GHC.Event.Unique.$trModule4];

GHC.Event.Unique.$trModule2 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "GHC.Event.Unique"#;

GHC.Event.Unique.$trModule1 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [GHC.Event.Unique.$trModule2];

GHC.Event.Unique.$trModule :: GHC.Types.Module
[GblId, Caf=NoCafRefs, Str=m, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.Module! [GHC.Event.Unique.$trModule3
                                     GHC.Event.Unique.$trModule1];

$krep_rPRY :: GHC.Types.KindRep
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.KindRepTyConApp! [GHC.Types.$tcRealWorld
                                              GHC.Types.[]];

$krep1_rPRZ :: GHC.Types.KindRep
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.KindRepTyConApp! [GHC.Types.$tcInt
                                              GHC.Types.[]];

$krep2_rPS0 :: [GHC.Types.KindRep]
[GblId, Caf=NoCafRefs, Str=m2, Unf=OtherCon []] =
    CCS_DONT_CARE :! [$krep_rPRY GHC.Types.[]];

$krep3_rPS1 :: GHC.Types.KindRep
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.KindRepTyConApp! [GHC.Types.$tcMutableByteArray#
                                              $krep2_rPS0];

GHC.Event.Unique.$tcUniqueSource2 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "UniqueSource"#;

GHC.Event.Unique.$tcUniqueSource1 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [GHC.Event.Unique.$tcUniqueSource2];

GHC.Event.Unique.$tcUniqueSource :: GHC.Types.TyCon
[GblId, Caf=NoCafRefs, Str=m, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TyCon! [4153085541241292635##
                                    12084617229254679210##
                                    GHC.Event.Unique.$trModule
                                    GHC.Event.Unique.$tcUniqueSource1
                                    0#
                                    GHC.Types.krep$*];

$krep4_rPS2 :: GHC.Types.KindRep
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.KindRepTyConApp! [GHC.Event.Unique.$tcUniqueSource
                                              GHC.Types.[]];

GHC.Event.Unique.$tc'US1 [InlPrag=NOUSERINLINE[~]]
  :: GHC.Types.KindRep
[GblId, Caf=NoCafRefs, Str=m4, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.KindRepFun! [$krep3_rPS1 $krep4_rPS2];

GHC.Event.Unique.$tc'US3 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "'US"#;

GHC.Event.Unique.$tc'US2 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [GHC.Event.Unique.$tc'US3];

GHC.Event.Unique.$tc'US :: GHC.Types.TyCon
[GblId, Caf=NoCafRefs, Str=m, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TyCon! [4499588508574223981##
                                    1978788649827446467##
                                    GHC.Event.Unique.$trModule
                                    GHC.Event.Unique.$tc'US2
                                    0#
                                    GHC.Event.Unique.$tc'US1];

GHC.Event.Unique.$tcUnique2 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "Unique"#;

GHC.Event.Unique.$tcUnique1 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [GHC.Event.Unique.$tcUnique2];

GHC.Event.Unique.$tcUnique :: GHC.Types.TyCon
[GblId, Caf=NoCafRefs, Str=m, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TyCon! [11671042124547125297##
                                    8473916739967459963##
                                    GHC.Event.Unique.$trModule
                                    GHC.Event.Unique.$tcUnique1
                                    0#
                                    GHC.Types.krep$*];

$krep5_rPS3 :: GHC.Types.KindRep
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.KindRepTyConApp! [GHC.Event.Unique.$tcUnique
                                              GHC.Types.[]];

GHC.Event.Unique.$tc'Unique1 [InlPrag=NOUSERINLINE[~]]
  :: GHC.Types.KindRep
[GblId, Caf=NoCafRefs, Str=m4, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.KindRepFun! [$krep1_rPRZ $krep5_rPS3];

GHC.Event.Unique.$tc'Unique3 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "'Unique"#;

GHC.Event.Unique.$tc'Unique2 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [GHC.Event.Unique.$tc'Unique3];

GHC.Event.Unique.$tc'Unique :: GHC.Types.TyCon
[GblId, Caf=NoCafRefs, Str=m, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TyCon! [12818822519571632458##
                                    6073026296752955496##
                                    GHC.Event.Unique.$trModule
                                    GHC.Event.Unique.$tc'Unique2
                                    0#
                                    GHC.Event.Unique.$tc'Unique1];

GHC.Event.Unique.US
  :: GHC.Prim.MutableByteArray# GHC.Prim.RealWorld
     -> GHC.Event.Unique.UniqueSource
[GblId[DataCon],
 Arity=1,
 Caf=NoCafRefs,
 Str=<L,U>m,
 Unf=OtherCon []] =
    [] \r [eta_B1] GHC.Event.Unique.US [eta_B1];

