[ StgTopLifted
    (StgNonRec
       (Var "base_GHCziEventziUnique_zdfNumUnique")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziNum_CZCNum")
          [ StgVarArg (Var "base_GHCziNum_zdfNumIntzuzdczp")
          , StgVarArg (Var "base_GHCziNum_zdfNumIntzuzdczm")
          , StgVarArg (Var "base_GHCziNum_zdfNumIntzuzdczt")
          , StgVarArg (Var "base_GHCziNum_zdfNumIntzuzdcnegate")
          , StgVarArg (Var "base_GHCziNum_zdfNumIntzuzdcabs")
          , StgVarArg (Var "base_GHCziNum_zdfNumIntzuzdcsignum")
          , StgVarArg (Var "base_GHCziNum_zdfNumIntzuzdcfromInteger")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziEventziUnique_zdfEqUnique")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziClasses_CZCEq")
          [ StgVarArg (Var "ghczmprim_GHCziClasses_eqInt")
          , StgVarArg (Var "ghczmprim_GHCziClasses_neInt")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziEventziUnique_zdfOrdUnique")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziClasses_CZCOrd")
          [ StgVarArg (Var "base_GHCziEventziUnique_zdfEqUnique")
          , StgVarArg (Var "ghczmprim_GHCziClasses_compareInt")
          , StgVarArg (Var "ghczmprim_GHCziClasses_ltInt")
          , StgVarArg (Var "ghczmprim_GHCziClasses_leInt")
          , StgVarArg (Var "ghczmprim_GHCziClasses_gtInt")
          , StgVarArg (Var "ghczmprim_GHCziClasses_geInt")
          , StgVarArg (Var "ghczmprim_GHCziClasses_zdfOrdIntzuzdcmax")
          , StgVarArg (Var "ghczmprim_GHCziClasses_zdfOrdIntzuzdcmin")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziEventziUnique_asInt1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sPS5" ]
          (StgApp (Var "sPS5") [])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziEventziUnique_asInt")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B1" ]
          (StgApp
             (Var "base_GHCziEventziUnique_asInt1") [ StgVarArg (Var "B1") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziEventziUnique_zdfShowUniquezuzdcshow")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sPS6" ]
          (StgCase
             (StgApp (Var "sPS6") [])
             (Var "sPS7")
             (AlgAlt (TyCon "ghczmprim_GHCziTypes_Int"))
             [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_Izh")
               , [ Var "sPS8" ]
               , StgCase
                   (StgApp
                      (Var "base_GHCziShow_zdwshowSignedInt")
                      [ StgLitArg (MachInt 0)
                      , StgVarArg (Var "sPS8")
                      , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
                      ])
                   (Var "sPS9")
                   (MultiValAlt 2)
                   [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                     , [ Var "sPSa" , Var "sPSb" ]
                     , StgConApp
                         (DataCon "ghczmprim_GHCziTypes_ZC")
                         [ StgVarArg (Var "sPSa") , StgVarArg (Var "sPSb") ]
                         [ TyConApp (TyCon "ghczmprim_GHCziTypes_Char") []
                         , TyConApp
                             (TyCon "ghczmprim_GHCziTypes_ZMZN")
                             [ TyConApp (TyCon "ghczmprim_GHCziTypes_Char") [] ]
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziEventziUnique_zdfShowUniquezuzdcshowsPrec")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sPSc" , Var "sPSd" , Var "sPSe" ]
          (StgCase
             (StgApp (Var "sPSd") [])
             (Var "sPSf")
             (AlgAlt (TyCon "ghczmprim_GHCziTypes_Int"))
             [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_Izh")
               , [ Var "sPSg" ]
               , StgCase
                   (StgApp
                      (Var "base_GHCziShow_zdwshowSignedInt")
                      [ StgLitArg (MachInt 0)
                      , StgVarArg (Var "sPSg")
                      , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
                      ])
                   (Var "sPSh")
                   (MultiValAlt 2)
                   [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                     , [ Var "sPSi" , Var "sPSj" ]
                     , StgLet
                         (StgNonRec
                            (Var "sPSk")
                            (StgRhsCon
                               (CostCentreStack "CCCS")
                               (DataCon "ghczmprim_GHCziTypes_ZC")
                               [ StgVarArg (Var "sPSi") , StgVarArg (Var "sPSj") ]))
                         (StgApp
                            (Var "base_GHCziBase_zpzp")
                            [ StgVarArg (Var "sPSk") , StgVarArg (Var "sPSe") ])
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziEventziUnique_zdwlvl")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sPSl" , Var "sPSm" ]
          (StgCase
             (StgApp
                (Var "base_GHCziShow_zdwshowSignedInt")
                [ StgLitArg (MachInt 0)
                , StgVarArg (Var "sPSl")
                , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
                ])
             (Var "sPSn")
             (MultiValAlt 2)
             [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
               , [ Var "sPSo" , Var "sPSp" ]
               , StgLet
                   (StgNonRec
                      (Var "sPSq")
                      (StgRhsCon
                         (CostCentreStack "CCCS")
                         (DataCon "ghczmprim_GHCziTypes_ZC")
                         [ StgVarArg (Var "sPSo") , StgVarArg (Var "sPSp") ]))
                   (StgApp
                      (Var "base_GHCziBase_zpzp")
                      [ StgVarArg (Var "sPSq") , StgVarArg (Var "sPSm") ])
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziEventziUnique_zdfShowUnique1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sPSr" , Var "sPSs" ]
          (StgCase
             (StgApp (Var "sPSr") [])
             (Var "sPSt")
             (AlgAlt (TyCon "ghczmprim_GHCziTypes_Int"))
             [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_Izh")
               , [ Var "sPSu" ]
               , StgApp
                   (Var "base_GHCziEventziUnique_zdwlvl")
                   [ StgVarArg (Var "sPSu") , StgVarArg (Var "sPSs") ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziEventziUnique_zdfShowUniquezuzdcshowList")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sPSv" , Var "sPSw" ]
          (StgApp
             (Var "base_GHCziShow_showListzuzu")
             [ StgVarArg (Var "base_GHCziEventziUnique_zdfShowUnique1")
             , StgVarArg (Var "sPSv")
             , StgVarArg (Var "sPSw")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziEventziUnique_zdfShowUnique")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziShow_CZCShow")
          [ StgVarArg
              (Var "base_GHCziEventziUnique_zdfShowUniquezuzdcshowsPrec")
          , StgVarArg (Var "base_GHCziEventziUnique_zdfShowUniquezuzdcshow")
          , StgVarArg
              (Var "base_GHCziEventziUnique_zdfShowUniquezuzdcshowList")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziEventziUnique_newSource1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "0E" ]
          (StgCase
             (StgOpApp
                (StgPrimOp NewByteArrayOp_Char)
                [ StgLitArg (MachInt 8)
                , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                ]
                (TyConApp
                   (TyCon "ghczmprim_GHCziPrim_Z2H")
                   [ TyConApp
                       (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                       [ TyConApp
                           (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                           [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                       ]
                   , TyConApp (TyCon "'ghczmprim_GHCziTypes_UnliftedRep") []
                   , TyConApp
                       (TyCon "ghczmprim_GHCziPrim_Statezh")
                       [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                   , TyConApp
                       (TyCon "ghczmprim_GHCziPrim_MutableByteArrayzh")
                       [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                   ]))
             (Var "sPSy")
             (MultiValAlt 1)
             [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
               , [ Var "sPSA" ]
               , StgLet
                   (StgNonRec
                      (Var "sPSB")
                      (StgRhsCon
                         (CostCentreStack "CCCS")
                         (DataCon "base_GHCziEventziUnique_US")
                         [ StgVarArg (Var "sPSA") ]))
                   (StgConApp
                      (DataCon "ghczmprim_GHCziPrim_Unitzh")
                      [ StgVarArg (Var "sPSB") ]
                      [ TyConApp (TyCon "base_GHCziEventziUnique_UniqueSource") [] ])
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziEventziUnique_newSource")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "0E" ]
          (StgApp
             (Var "base_GHCziEventziUnique_newSource1")
             [ StgVarArg (Var "ghczmprim_GHCziPrim_voidzh") ])))
, StgTopLifted
    (StgNonRec
       (Var "rPRX")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          SatCallsOnly
          []
          ReEntrant
          [ Var "sPSC" , Var "0E" ]
          (StgCase
             (StgApp (Var "sPSC") [])
             (Var "sPSE")
             (AlgAlt (TyCon "base_GHCziEventziUnique_UniqueSource"))
             [ ( DataAlt (DataCon "base_GHCziEventziUnique_US")
               , [ Var "sPSF" ]
               , StgCase
                   (StgOpApp
                      (StgPrimOp FetchAddByteArrayOp_Int)
                      [ StgVarArg (Var "sPSF")
                      , StgLitArg (MachInt 0)
                      , StgLitArg (MachInt 1)
                      , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                      ]
                      (TyConApp
                         (TyCon "ghczmprim_GHCziPrim_Z2H")
                         [ TyConApp
                             (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                             [ TyConApp
                                 (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                 [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                             ]
                         , TyConApp (TyCon "'ghczmprim_GHCziTypes_IntRep") []
                         , TyConApp
                             (TyCon "ghczmprim_GHCziPrim_Statezh")
                             [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                         , TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []
                         ]))
                   (Var "sPSG")
                   (MultiValAlt 1)
                   [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                     , [ Var "sPSI" ]
                     , StgLet
                         (StgNonRec
                            (Var "sPSJ")
                            (StgRhsCon
                               (CostCentreStack "CCCS")
                               (DataCon "ghczmprim_GHCziTypes_Izh")
                               [ StgVarArg (Var "sPSI") ]))
                         (StgConApp
                            (DataCon "ghczmprim_GHCziPrim_Unitzh")
                            [ StgVarArg (Var "sPSJ") ]
                            [ TyConApp (TyCon "base_GHCziEventziUnique_Unique") [] ])
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziEventziUnique_newUnique")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B2" , Var "0E" ]
          (StgApp
             (Var "rPRX")
             [ StgVarArg (Var "B2")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
, StgTopStringLit
    (Var "base_GHCziEventziUnique_zdtrModule4") "base"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziEventziUnique_zdtrModule3")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziEventziUnique_zdtrModule4") ]))
, StgTopStringLit
    (Var "base_GHCziEventziUnique_zdtrModule2") "GHC.Event.Unique"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziEventziUnique_zdtrModule1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziEventziUnique_zdtrModule2") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziEventziUnique_zdtrModule")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Module")
          [ StgVarArg (Var "base_GHCziEventziUnique_zdtrModule3")
          , StgVarArg (Var "base_GHCziEventziUnique_zdtrModule1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "rPRY")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "ghczmprim_GHCziTypes_zdtcRealWorld")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "rPRZ")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "ghczmprim_GHCziTypes_zdtcInt")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "rPS0")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_ZC")
          [ StgVarArg (Var "rPRY")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "rPS1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "ghczmprim_GHCziTypes_zdtcMutableByteArrayzh")
          , StgVarArg (Var "rPS0")
          ]))
, StgTopStringLit
    (Var "base_GHCziEventziUnique_zdtcUniqueSource2") "UniqueSource"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziEventziUnique_zdtcUniqueSource1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziEventziUnique_zdtcUniqueSource2") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziEventziUnique_zdtcUniqueSource")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 4153085541241292635)
          , StgLitArg (MachWord 12084617229254679210)
          , StgVarArg (Var "base_GHCziEventziUnique_zdtrModule")
          , StgVarArg (Var "base_GHCziEventziUnique_zdtcUniqueSource1")
          , StgLitArg (MachInt 0)
          , StgVarArg (Var "ghczmprim_GHCziTypes_krepzdzt")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "rPS2")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "base_GHCziEventziUnique_zdtcUniqueSource")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziEventziUnique_zdtczqUS1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "rPS1") , StgVarArg (Var "rPS2") ]))
, StgTopStringLit (Var "base_GHCziEventziUnique_zdtczqUS3") "'US"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziEventziUnique_zdtczqUS2")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziEventziUnique_zdtczqUS3") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziEventziUnique_zdtczqUS")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 4499588508574223981)
          , StgLitArg (MachWord 1978788649827446467)
          , StgVarArg (Var "base_GHCziEventziUnique_zdtrModule")
          , StgVarArg (Var "base_GHCziEventziUnique_zdtczqUS2")
          , StgLitArg (MachInt 0)
          , StgVarArg (Var "base_GHCziEventziUnique_zdtczqUS1")
          ]))
, StgTopStringLit
    (Var "base_GHCziEventziUnique_zdtcUnique2") "Unique"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziEventziUnique_zdtcUnique1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziEventziUnique_zdtcUnique2") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziEventziUnique_zdtcUnique")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 11671042124547125297)
          , StgLitArg (MachWord 8473916739967459963)
          , StgVarArg (Var "base_GHCziEventziUnique_zdtrModule")
          , StgVarArg (Var "base_GHCziEventziUnique_zdtcUnique1")
          , StgLitArg (MachInt 0)
          , StgVarArg (Var "ghczmprim_GHCziTypes_krepzdzt")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "rPS3")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "base_GHCziEventziUnique_zdtcUnique")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziEventziUnique_zdtczqUnique1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "rPRZ") , StgVarArg (Var "rPS3") ]))
, StgTopStringLit
    (Var "base_GHCziEventziUnique_zdtczqUnique3") "'Unique"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziEventziUnique_zdtczqUnique2")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziEventziUnique_zdtczqUnique3") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziEventziUnique_zdtczqUnique")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 12818822519571632458)
          , StgLitArg (MachWord 6073026296752955496)
          , StgVarArg (Var "base_GHCziEventziUnique_zdtrModule")
          , StgVarArg (Var "base_GHCziEventziUnique_zdtczqUnique2")
          , StgLitArg (MachInt 0)
          , StgVarArg (Var "base_GHCziEventziUnique_zdtczqUnique1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziEventziUnique_US")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B1" ]
          (StgConApp
             (DataCon "base_GHCziEventziUnique_US")
             [ StgVarArg (Var "B1") ]
             [ TyConApp
                 (TyCon "ghczmprim_GHCziPrim_MutableByteArrayzh")
                 [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
             ])))
]