
==================== Raw Cmm ====================
2018-03-16 15:55:35.102084452 UTC

[]


==================== Raw Cmm ====================
2018-03-16 15:55:35.103317215 UTC

[section ""data" . GHC.Event.Unique.$fNumUnique_closure" {
     GHC.Event.Unique.$fNumUnique_closure:
         const GHC.Num.C:Num_con_info;
         const GHC.Num.$fNumInt_$c+_closure+2;
         const GHC.Num.$fNumInt_$c-_closure+2;
         const GHC.Num.$fNumInt_$c*_closure+2;
         const GHC.Num.$fNumInt_$cnegate_closure+1;
         const GHC.Num.$fNumInt_$cabs_closure+1;
         const GHC.Num.$fNumInt_$csignum_closure+1;
         const GHC.Num.$fNumInt_$cfromInteger_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 15:55:35.105374478 UTC

[section ""data" . GHC.Event.Unique.$fEqUnique_closure" {
     GHC.Event.Unique.$fEqUnique_closure:
         const GHC.Classes.C:Eq_con_info;
         const GHC.Classes.eqInt_closure+2;
         const GHC.Classes.neInt_closure+2;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 15:55:35.107214099 UTC

[section ""data" . GHC.Event.Unique.$fOrdUnique_closure" {
     GHC.Event.Unique.$fOrdUnique_closure:
         const GHC.Classes.C:Ord_con_info;
         const GHC.Event.Unique.$fEqUnique_closure+1;
         const GHC.Classes.compareInt_closure+2;
         const GHC.Classes.ltInt_closure+2;
         const GHC.Classes.leInt_closure+2;
         const GHC.Classes.gtInt_closure+2;
         const GHC.Classes.geInt_closure+2;
         const GHC.Classes.$fOrdInt_$cmax_closure+2;
         const GHC.Classes.$fOrdInt_$cmin_closure+2;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 15:55:35.109507188 UTC

[section ""data" . GHC.Event.Unique.asInt1_closure" {
     GHC.Event.Unique.asInt1_closure:
         const GHC.Event.Unique.asInt1_info;
 },
 GHC.Event.Unique.asInt1_entry() //  [R2]
         { []
         }
     {offset
       cPXt: // global
           R1 = R2 & (-8);
           call (I64[I64[R1]])(R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . GHC.Event.Unique.asInt1_info" {
     GHC.Event.Unique.asInt1_info:
         const GHC.Event.Unique.asInt1_entry;
         const 0;
         const 14;
         const 4294967301;
 }]


==================== Raw Cmm ====================
2018-03-16 15:55:35.1129962 UTC

[section ""data" . GHC.Event.Unique.asInt_closure" {
     GHC.Event.Unique.asInt_closure:
         const GHC.Event.Unique.asInt_info;
 },
 GHC.Event.Unique.asInt_entry() //  [R2]
         { []
         }
     {offset
       cPXG: // global
           R2 = R2;
           call GHC.Event.Unique.asInt1_entry(R2) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . GHC.Event.Unique.asInt_info" {
     GHC.Event.Unique.asInt_info:
         const GHC.Event.Unique.asInt_entry;
         const 0;
         const 14;
         const 4294967301;
 }]


==================== Raw Cmm ====================
2018-03-16 15:55:35.11768494 UTC

[section ""data" . GHC.Event.Unique.$fShowUnique_$cshow_closure" {
     GHC.Event.Unique.$fShowUnique_$cshow_closure:
         const GHC.Event.Unique.$fShowUnique_$cshow_info;
 },
 GHC.Event.Unique.$fShowUnique_$cshow_entry() //  [R2]
         { []
         }
     {offset
       cPXU: // global
           if ((Sp + -8) < SpLim) (likely: False) goto cPY0; else goto cPY1;
       cPY0: // global
           R2 = R2;
           R1 = GHC.Event.Unique.$fShowUnique_$cshow_closure;
           call (stg_gc_fun)(R2, R1) args: 8, res: 0, upd: 8;
       cPY1: // global
           I64[Sp - 8] = block_cPXR_info;
           R1 = R2;
           Sp = Sp - 8;
           if (R1 & 7 != 0) goto uPY6; else goto cPXS;
       uPY6: // global
           call _cPXR(R1) args: 0, res: 0, upd: 0;
       cPXS: // global
           call (I64[I64[R1]])(R1) args: 8, res: 8, upd: 8;
     }
 },
 section ""relreadonly" . GHC.Event.Unique.$fShowUnique_$cshow_info" {
     GHC.Event.Unique.$fShowUnique_$cshow_info:
         const GHC.Event.Unique.$fShowUnique_$cshow_entry;
         const 0;
         const 14;
         const 4294967301;
 },
 _cPXR() //  [R1]
         { []
         }
     {offset
       cPXR: // global
           I64[Sp] = block_cPXX_info;
           R4 = GHC.Types.[]_closure+1;
           R3 = I64[R1 + 7];
           R2 = 0;
           call GHC.Show.$wshowSignedInt_entry(R4,
                                               R3,
                                               R2) args: 8, res: 8, upd: 8;
     }
 },
 section ""relreadonly" . block_cPXR_info" {
     block_cPXR_info:
         const _cPXR;
         const 0;
         const 30;
 },
 _cPXX() //  [R1, R2]
         { []
         }
     {offset
       cPXX: // global
           Hp = Hp + 24;
           if (Hp > HpLim) (likely: False) goto cPY5; else goto cPY4;
       cPY5: // global
           HpAlloc = 24;
           R2 = R2;
           R1 = R1;
           call stg_gc_pp(R2, R1) args: 8, res: 8, upd: 8;
       cPY4: // global
           I64[Hp - 16] = :_con_info;
           P64[Hp - 8] = R1;
           P64[Hp] = R2;
           R1 = Hp - 14;
           Sp = Sp + 8;
           call (I64[P64[Sp]])(R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . block_cPXX_info" {
     block_cPXX_info:
         const _cPXX;
         const 0;
         const 30;
 }]


==================== Raw Cmm ====================
2018-03-16 15:55:35.12630664 UTC

[section ""data" . GHC.Event.Unique.$fShowUnique_$cshowsPrec_closure" {
     GHC.Event.Unique.$fShowUnique_$cshowsPrec_closure:
         const GHC.Event.Unique.$fShowUnique_$cshowsPrec_info;
 },
 GHC.Event.Unique.$fShowUnique_$cshowsPrec_entry() //  [R2, R3, R4]
         { []
         }
     {offset
       cPYr: // global
           if ((Sp + -16) < SpLim) (likely: False) goto cPYx; else goto cPYy;
       cPYx: // global
           R4 = R4;
           R3 = R3;
           R2 = R2;
           R1 = GHC.Event.Unique.$fShowUnique_$cshowsPrec_closure;
           call (stg_gc_fun)(R4, R3, R2, R1) args: 8, res: 0, upd: 8;
       cPYy: // global
           I64[Sp - 16] = block_cPYo_info;
           R1 = R3;
           P64[Sp - 8] = R4;
           Sp = Sp - 16;
           if (R1 & 7 != 0) goto uPYD; else goto cPYp;
       uPYD: // global
           call _cPYo(R1) args: 0, res: 0, upd: 0;
       cPYp: // global
           call (I64[I64[R1]])(R1) args: 8, res: 8, upd: 8;
     }
 },
 section ""relreadonly" . GHC.Event.Unique.$fShowUnique_$cshowsPrec_info" {
     GHC.Event.Unique.$fShowUnique_$cshowsPrec_info:
         const GHC.Event.Unique.$fShowUnique_$cshowsPrec_entry;
         const 0;
         const 14;
         const 12884901911;
 },
 _cPYo() //  [R1]
         { []
         }
     {offset
       cPYo: // global
           I64[Sp] = block_cPYu_info;
           R4 = GHC.Types.[]_closure+1;
           R3 = I64[R1 + 7];
           R2 = 0;
           call GHC.Show.$wshowSignedInt_entry(R4,
                                               R3,
                                               R2) args: 8, res: 8, upd: 8;
     }
 },
 section ""relreadonly" . block_cPYo_info" {
     block_cPYo_info:
         const _cPYo;
         const 1;
         const 30;
 },
 _cPYu() //  [R1, R2]
         { []
         }
     {offset
       cPYu: // global
           Hp = Hp + 24;
           if (Hp > HpLim) (likely: False) goto cPYC; else goto cPYB;
       cPYC: // global
           HpAlloc = 24;
           R2 = R2;
           R1 = R1;
           call stg_gc_pp(R2, R1) args: 8, res: 8, upd: 8;
       cPYB: // global
           I64[Hp - 16] = :_con_info;
           P64[Hp - 8] = R1;
           P64[Hp] = R2;
           R3 = P64[Sp + 8];
           R2 = Hp - 14;
           Sp = Sp + 16;
           call GHC.Base.++_entry(R3, R2) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . block_cPYu_info" {
     block_cPYu_info:
         const _cPYu;
         const 1;
         const 30;
 }]


==================== Raw Cmm ====================
2018-03-16 15:55:35.135492366 UTC

[section ""data" . GHC.Event.Unique.$wlvl_closure" {
     GHC.Event.Unique.$wlvl_closure:
         const GHC.Event.Unique.$wlvl_info;
 },
 GHC.Event.Unique.$wlvl_entry() //  [R2, R3]
         { []
         }
     {offset
       cPYX: // global
           if ((Sp + -16) < SpLim) (likely: False) goto cPYY; else goto cPYZ;
       cPYY: // global
           R3 = R3;
           R2 = R2;
           R1 = GHC.Event.Unique.$wlvl_closure;
           call (stg_gc_fun)(R3, R2, R1) args: 8, res: 0, upd: 8;
       cPYZ: // global
           I64[Sp - 16] = block_cPYU_info;
           R4 = GHC.Types.[]_closure+1;
           _sPSm::P64 = R3;
           R3 = R2;
           R2 = 0;
           P64[Sp - 8] = _sPSm::P64;
           Sp = Sp - 16;
           call GHC.Show.$wshowSignedInt_entry(R4,
                                               R3,
                                               R2) args: 8, res: 8, upd: 8;
     }
 },
 section ""relreadonly" . GHC.Event.Unique.$wlvl_info" {
     GHC.Event.Unique.$wlvl_info:
         const GHC.Event.Unique.$wlvl_entry;
         const 0;
         const 14;
         const 8589934605;
 },
 _cPYU() //  [R1, R2]
         { []
         }
     {offset
       cPYU: // global
           Hp = Hp + 24;
           if (Hp > HpLim) (likely: False) goto cPZ2; else goto cPZ1;
       cPZ2: // global
           HpAlloc = 24;
           R2 = R2;
           R1 = R1;
           call stg_gc_pp(R2, R1) args: 8, res: 8, upd: 8;
       cPZ1: // global
           I64[Hp - 16] = :_con_info;
           P64[Hp - 8] = R1;
           P64[Hp] = R2;
           R3 = P64[Sp + 8];
           R2 = Hp - 14;
           Sp = Sp + 16;
           call GHC.Base.++_entry(R3, R2) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . block_cPYU_info" {
     block_cPYU_info:
         const _cPYU;
         const 1;
         const 30;
 }]


==================== Raw Cmm ====================
2018-03-16 15:55:35.141654825 UTC

[section ""data" . GHC.Event.Unique.$fShowUnique1_closure" {
     GHC.Event.Unique.$fShowUnique1_closure:
         const GHC.Event.Unique.$fShowUnique1_info;
 },
 GHC.Event.Unique.$fShowUnique1_entry() //  [R2, R3]
         { []
         }
     {offset
       cPZi: // global
           if ((Sp + -16) < SpLim) (likely: False) goto cPZj; else goto cPZk;
       cPZj: // global
           R3 = R3;
           R2 = R2;
           R1 = GHC.Event.Unique.$fShowUnique1_closure;
           call (stg_gc_fun)(R3, R2, R1) args: 8, res: 0, upd: 8;
       cPZk: // global
           I64[Sp - 16] = block_cPZf_info;
           R1 = R2;
           P64[Sp - 8] = R3;
           Sp = Sp - 16;
           if (R1 & 7 != 0) goto uPZo; else goto cPZg;
       uPZo: // global
           call _cPZf(R1) args: 0, res: 0, upd: 0;
       cPZg: // global
           call (I64[I64[R1]])(R1) args: 8, res: 8, upd: 8;
     }
 },
 section ""relreadonly" . GHC.Event.Unique.$fShowUnique1_info" {
     GHC.Event.Unique.$fShowUnique1_info:
         const GHC.Event.Unique.$fShowUnique1_entry;
         const 0;
         const 14;
         const 8589934607;
 },
 _cPZf() //  [R1]
         { []
         }
     {offset
       cPZf: // global
           R3 = P64[Sp + 8];
           R2 = I64[R1 + 7];
           Sp = Sp + 16;
           call GHC.Event.Unique.$wlvl_entry(R3, R2) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . block_cPZf_info" {
     block_cPZf_info:
         const _cPZf;
         const 1;
         const 30;
 }]


==================== Raw Cmm ====================
2018-03-16 15:55:35.147170706 UTC

[section ""data" . GHC.Event.Unique.$fShowUnique_$cshowList_closure" {
     GHC.Event.Unique.$fShowUnique_$cshowList_closure:
         const GHC.Event.Unique.$fShowUnique_$cshowList_info;
 },
 GHC.Event.Unique.$fShowUnique_$cshowList_entry() //  [R2, R3]
         { []
         }
     {offset
       cPZC: // global
           R4 = R3;
           R3 = R2;
           R2 = GHC.Event.Unique.$fShowUnique1_closure+2;
           call GHC.Show.showList___entry(R4, R3, R2) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . GHC.Event.Unique.$fShowUnique_$cshowList_info" {
     GHC.Event.Unique.$fShowUnique_$cshowList_info:
         const GHC.Event.Unique.$fShowUnique_$cshowList_entry;
         const 0;
         const 14;
         const 8589934607;
 }]


==================== Raw Cmm ====================
2018-03-16 15:55:35.15047242 UTC

[section ""data" . GHC.Event.Unique.$fShowUnique_closure" {
     GHC.Event.Unique.$fShowUnique_closure:
         const GHC.Show.C:Show_con_info;
         const GHC.Event.Unique.$fShowUnique_$cshowsPrec_closure+3;
         const GHC.Event.Unique.$fShowUnique_$cshow_closure+1;
         const GHC.Event.Unique.$fShowUnique_$cshowList_closure+2;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 15:55:35.152865012 UTC

[section ""data" . GHC.Event.Unique.newSource1_closure" {
     GHC.Event.Unique.newSource1_closure:
         const GHC.Event.Unique.newSource1_info;
 },
 GHC.Event.Unique.newSource1_entry() //  []
         { []
         }
     {offset
       cPZP: // global
           Hp = Hp + 40;
           if (Hp > HpLim) (likely: False) goto cPZT; else goto cPZS;
       cPZT: // global
           HpAlloc = 40;
           R1 = GHC.Event.Unique.newSource1_closure;
           call (stg_gc_fun)(R1) args: 8, res: 0, upd: 8;
       cPZS: // global
           I64[Hp - 32] = stg_ARR_WORDS_info;
           I64[Hp - 24] = 8;
           I64[Hp - 8] = GHC.Event.Unique.US_con_info;
           P64[Hp] = Hp - 32;
           R1 = Hp - 7;
           call (I64[P64[Sp]])(R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . GHC.Event.Unique.newSource1_info" {
     GHC.Event.Unique.newSource1_info:
         const GHC.Event.Unique.newSource1_entry;
         const 0;
         const 14;
         const 4294967299;
 }]


==================== Raw Cmm ====================
2018-03-16 15:55:35.15665293 UTC

[section ""data" . GHC.Event.Unique.newSource_closure" {
     GHC.Event.Unique.newSource_closure:
         const GHC.Event.Unique.newSource_info;
 },
 GHC.Event.Unique.newSource_entry() //  []
         { []
         }
     {offset
       cQ04: // global
           call GHC.Event.Unique.newSource1_entry() args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . GHC.Event.Unique.newSource_info" {
     GHC.Event.Unique.newSource_info:
         const GHC.Event.Unique.newSource_entry;
         const 0;
         const 14;
         const 4294967299;
 }]


==================== Raw Cmm ====================
2018-03-16 15:55:35.161102748 UTC

[section ""data" . newUnique1_rPRX_closure" {
     newUnique1_rPRX_closure:
         const newUnique1_rPRX_info;
 },
 newUnique1_rPRX_entry() //  [R2]
         { []
         }
     {offset
       cQ0i: // global
           if ((Sp + -8) < SpLim) (likely: False) goto cQ0o; else goto cQ0p;
       cQ0o: // global
           R2 = R2;
           R1 = newUnique1_rPRX_closure;
           call (stg_gc_fun)(R2, R1) args: 8, res: 0, upd: 8;
       cQ0p: // global
           I64[Sp - 8] = block_cQ0f_info;
           R1 = R2;
           Sp = Sp - 8;
           if (R1 & 7 != 0) goto uQ0t; else goto cQ0g;
       uQ0t: // global
           call _cQ0f(R1) args: 0, res: 0, upd: 0;
       cQ0g: // global
           call (I64[I64[R1]])(R1) args: 8, res: 8, upd: 8;
     }
 },
 section ""relreadonly" . newUnique1_rPRX_info" {
     newUnique1_rPRX_info:
         const newUnique1_rPRX_entry;
         const 0;
         const 14;
         const 8589934597;
 },
 _cQ0f() //  [R1]
         { []
         }
     {offset
       cQ0f: // global
           Hp = Hp + 16;
           if (Hp > HpLim) (likely: False) goto cQ0s; else goto cQ0r;
       cQ0s: // global
           HpAlloc = 16;
           R1 = R1;
           call stg_gc_unpt_r1(R1) args: 8, res: 8, upd: 8;
       cQ0r: // global
           (_sPSI::I64) = call MO_AtomicRMW W64 AMO_Add(P64[R1 + 7] + 16, 1);
           I64[Hp - 8] = GHC.Types.I#_con_info;
           I64[Hp] = _sPSI::I64;
           R1 = Hp - 7;
           Sp = Sp + 8;
           call (I64[P64[Sp]])(R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . block_cQ0f_info" {
     block_cQ0f_info:
         const _cQ0f;
         const 0;
         const 30;
 }]


==================== Raw Cmm ====================
2018-03-16 15:55:35.167210976 UTC

[section ""data" . GHC.Event.Unique.newUnique_closure" {
     GHC.Event.Unique.newUnique_closure:
         const GHC.Event.Unique.newUnique_info;
 },
 GHC.Event.Unique.newUnique_entry() //  [R2]
         { []
         }
     {offset
       cQ0K: // global
           R2 = R2;
           call newUnique1_rPRX_entry(R2) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . GHC.Event.Unique.newUnique_info" {
     GHC.Event.Unique.newUnique_info:
         const GHC.Event.Unique.newUnique_entry;
         const 0;
         const 14;
         const 8589934597;
 }]


==================== Raw Cmm ====================
2018-03-16 15:55:35.170413594 UTC

[section ""cstring" . GHC.Event.Unique.$trModule4_bytes" {
     GHC.Event.Unique.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Raw Cmm ====================
2018-03-16 15:55:35.172194263 UTC

[section ""data" . GHC.Event.Unique.$trModule3_closure" {
     GHC.Event.Unique.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.Event.Unique.$trModule4_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 15:55:35.174559259 UTC

[section ""cstring" . GHC.Event.Unique.$trModule2_bytes" {
     GHC.Event.Unique.$trModule2_bytes:
         I8[] [71,72,67,46,69,118,101,110,116,46,85,110,105,113,117,101]
 }]


==================== Raw Cmm ====================
2018-03-16 15:55:35.176253114 UTC

[section ""data" . GHC.Event.Unique.$trModule1_closure" {
     GHC.Event.Unique.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.Event.Unique.$trModule2_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 15:55:35.178041123 UTC

[section ""data" . GHC.Event.Unique.$trModule_closure" {
     GHC.Event.Unique.$trModule_closure:
         const GHC.Types.Module_con_info;
         const GHC.Event.Unique.$trModule3_closure+1;
         const GHC.Event.Unique.$trModule1_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 15:55:35.179848968 UTC

[section ""data" . $krep_rPRY_closure" {
     $krep_rPRY_closure:
         const GHC.Types.KindRepTyConApp_con_info;
         const GHC.Types.$tcRealWorld_closure;
         const GHC.Types.[]_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 15:55:35.181700775 UTC

[section ""data" . $krep1_rPRZ_closure" {
     $krep1_rPRZ_closure:
         const GHC.Types.KindRepTyConApp_con_info;
         const GHC.Types.$tcInt_closure;
         const GHC.Types.[]_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 15:55:35.183435706 UTC

[section ""data" . $krep2_rPS0_closure" {
     $krep2_rPS0_closure:
         const :_con_info;
         const $krep_rPRY_closure+1;
         const GHC.Types.[]_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 15:55:35.185304767 UTC

[section ""data" . $krep3_rPS1_closure" {
     $krep3_rPS1_closure:
         const GHC.Types.KindRepTyConApp_con_info;
         const GHC.Types.$tcMutableByteArray#_closure;
         const $krep2_rPS0_closure+2;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 15:55:35.187099292 UTC

[section ""cstring" . GHC.Event.Unique.$tcUniqueSource2_bytes" {
     GHC.Event.Unique.$tcUniqueSource2_bytes:
         I8[] [85,110,105,113,117,101,83,111,117,114,99,101]
 }]


==================== Raw Cmm ====================
2018-03-16 15:55:35.188790594 UTC

[section ""data" . GHC.Event.Unique.$tcUniqueSource1_closure" {
     GHC.Event.Unique.$tcUniqueSource1_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.Event.Unique.$tcUniqueSource2_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 15:55:35.191023601 UTC

[section ""data" . GHC.Event.Unique.$tcUniqueSource_closure" {
     GHC.Event.Unique.$tcUniqueSource_closure:
         const GHC.Types.TyCon_con_info;
         const GHC.Event.Unique.$trModule_closure+1;
         const GHC.Event.Unique.$tcUniqueSource1_closure+1;
         const GHC.Types.krep$*_closure;
         const 4153085541241292635;
         const 12084617229254679210;
         const 0;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 15:55:35.19283868 UTC

[section ""data" . $krep4_rPS2_closure" {
     $krep4_rPS2_closure:
         const GHC.Types.KindRepTyConApp_con_info;
         const GHC.Event.Unique.$tcUniqueSource_closure+1;
         const GHC.Types.[]_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 15:55:35.19523226 UTC

[section ""data" . GHC.Event.Unique.$tc'US1_closure" {
     GHC.Event.Unique.$tc'US1_closure:
         const GHC.Types.KindRepFun_con_info;
         const $krep3_rPS1_closure+1;
         const $krep4_rPS2_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 15:55:35.197041263 UTC

[section ""cstring" . GHC.Event.Unique.$tc'US3_bytes" {
     GHC.Event.Unique.$tc'US3_bytes:
         I8[] [39,85,83]
 }]


==================== Raw Cmm ====================
2018-03-16 15:55:35.19876137 UTC

[section ""data" . GHC.Event.Unique.$tc'US2_closure" {
     GHC.Event.Unique.$tc'US2_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.Event.Unique.$tc'US3_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 15:55:35.200469229 UTC

[section ""data" . GHC.Event.Unique.$tc'US_closure" {
     GHC.Event.Unique.$tc'US_closure:
         const GHC.Types.TyCon_con_info;
         const GHC.Event.Unique.$trModule_closure+1;
         const GHC.Event.Unique.$tc'US2_closure+1;
         const GHC.Event.Unique.$tc'US1_closure+4;
         const 4499588508574223981;
         const 1978788649827446467;
         const 0;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 15:55:35.202321217 UTC

[section ""cstring" . GHC.Event.Unique.$tcUnique2_bytes" {
     GHC.Event.Unique.$tcUnique2_bytes:
         I8[] [85,110,105,113,117,101]
 }]


==================== Raw Cmm ====================
2018-03-16 15:55:35.204055704 UTC

[section ""data" . GHC.Event.Unique.$tcUnique1_closure" {
     GHC.Event.Unique.$tcUnique1_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.Event.Unique.$tcUnique2_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 15:55:35.206149792 UTC

[section ""data" . GHC.Event.Unique.$tcUnique_closure" {
     GHC.Event.Unique.$tcUnique_closure:
         const GHC.Types.TyCon_con_info;
         const GHC.Event.Unique.$trModule_closure+1;
         const GHC.Event.Unique.$tcUnique1_closure+1;
         const GHC.Types.krep$*_closure;
         const 11671042124547125297;
         const 8473916739967459963;
         const 0;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 15:55:35.208066949 UTC

[section ""data" . $krep5_rPS3_closure" {
     $krep5_rPS3_closure:
         const GHC.Types.KindRepTyConApp_con_info;
         const GHC.Event.Unique.$tcUnique_closure+1;
         const GHC.Types.[]_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 15:55:35.209912209 UTC

[section ""data" . GHC.Event.Unique.$tc'Unique1_closure" {
     GHC.Event.Unique.$tc'Unique1_closure:
         const GHC.Types.KindRepFun_con_info;
         const $krep1_rPRZ_closure+1;
         const $krep5_rPS3_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 15:55:35.211680045 UTC

[section ""cstring" . GHC.Event.Unique.$tc'Unique3_bytes" {
     GHC.Event.Unique.$tc'Unique3_bytes:
         I8[] [39,85,110,105,113,117,101]
 }]


==================== Raw Cmm ====================
2018-03-16 15:55:35.213472166 UTC

[section ""data" . GHC.Event.Unique.$tc'Unique2_closure" {
     GHC.Event.Unique.$tc'Unique2_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.Event.Unique.$tc'Unique3_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 15:55:35.215296605 UTC

[section ""data" . GHC.Event.Unique.$tc'Unique_closure" {
     GHC.Event.Unique.$tc'Unique_closure:
         const GHC.Types.TyCon_con_info;
         const GHC.Event.Unique.$trModule_closure+1;
         const GHC.Event.Unique.$tc'Unique2_closure+1;
         const GHC.Event.Unique.$tc'Unique1_closure+4;
         const 12818822519571632458;
         const 6073026296752955496;
         const 0;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 15:55:35.217841533 UTC

[section ""data" . GHC.Event.Unique.US_closure" {
     GHC.Event.Unique.US_closure:
         const GHC.Event.Unique.US_info;
 },
 GHC.Event.Unique.US_entry() //  [R2]
         { []
         }
     {offset
       cQ1l: // global
           Hp = Hp + 16;
           if (Hp > HpLim) (likely: False) goto cQ1p; else goto cQ1o;
       cQ1p: // global
           HpAlloc = 16;
           R2 = R2;
           R1 = GHC.Event.Unique.US_closure;
           call (stg_gc_fun)(R2, R1) args: 8, res: 0, upd: 8;
       cQ1o: // global
           I64[Hp - 8] = GHC.Event.Unique.US_con_info;
           P64[Hp] = R2;
           R1 = Hp - 7;
           call (I64[P64[Sp]])(R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . GHC.Event.Unique.US_info" {
     GHC.Event.Unique.US_info:
         const GHC.Event.Unique.US_entry;
         const 0;
         const 14;
         const 4294967301;
 }]


==================== Raw Cmm ====================
2018-03-16 15:55:35.222036226 UTC

[section ""cstring" . iPXl_str" {
     iPXl_str:
         I8[] [98,97,115,101,58,71,72,67,46,69,118,101,110,116,46,85,110,105,113,117,101,46,85,83]
 },
 GHC.Event.Unique.US_con_entry() //  [R1]
         { []
         }
     {offset
       cQ1v: // global
           R1 = R1 + 1;
           call (I64[P64[Sp]])(R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . GHC.Event.Unique.US_con_info" {
     GHC.Event.Unique.US_con_info:
         const GHC.Event.Unique.US_con_entry;
         const 1;
         const 2;
         const iPXl_str;
 }]


==================== Raw Cmm ====================
2018-03-16 15:55:35.226037537 UTC

[section ""relreadonly" . SPV2_srt" { SPV2_srt:
 }]


==================== Raw Cmm ====================
2018-03-16 15:55:35.452414169 UTC

[]


==================== Raw Cmm ====================
2018-03-16 15:55:35.453677505 UTC

[section ""data" . GHC.Event.Unique.$fNumUnique_closure" {
     GHC.Event.Unique.$fNumUnique_closure:
         const GHC.Num.C:Num_con_info;
         const GHC.Num.$fNumInt_$c+_closure+2;
         const GHC.Num.$fNumInt_$c-_closure+2;
         const GHC.Num.$fNumInt_$c*_closure+2;
         const GHC.Num.$fNumInt_$cnegate_closure+1;
         const GHC.Num.$fNumInt_$cabs_closure+1;
         const GHC.Num.$fNumInt_$csignum_closure+1;
         const GHC.Num.$fNumInt_$cfromInteger_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 15:55:35.455460593 UTC

[section ""data" . GHC.Event.Unique.$fEqUnique_closure" {
     GHC.Event.Unique.$fEqUnique_closure:
         const GHC.Classes.C:Eq_con_info;
         const GHC.Classes.eqInt_closure+2;
         const GHC.Classes.neInt_closure+2;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 15:55:35.457299306 UTC

[section ""data" . GHC.Event.Unique.$fOrdUnique_closure" {
     GHC.Event.Unique.$fOrdUnique_closure:
         const GHC.Classes.C:Ord_con_info;
         const GHC.Event.Unique.$fEqUnique_closure+1;
         const GHC.Classes.compareInt_closure+2;
         const GHC.Classes.ltInt_closure+2;
         const GHC.Classes.leInt_closure+2;
         const GHC.Classes.gtInt_closure+2;
         const GHC.Classes.geInt_closure+2;
         const GHC.Classes.$fOrdInt_$cmax_closure+2;
         const GHC.Classes.$fOrdInt_$cmin_closure+2;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 15:55:35.459494104 UTC

[section ""data" . GHC.Event.Unique.asInt1_closure" {
     GHC.Event.Unique.asInt1_closure:
         const GHC.Event.Unique.asInt1_info;
 },
 GHC.Event.Unique.asInt1_entry() //  [R2]
         { []
         }
     {offset
       cQ2o: // global
           R1 = R2 & (-8);
           call (I64[I64[R1]])(R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . GHC.Event.Unique.asInt1_info" {
     GHC.Event.Unique.asInt1_info:
         const GHC.Event.Unique.asInt1_entry;
         const 0;
         const 14;
         const 4294967301;
 }]


==================== Raw Cmm ====================
2018-03-16 15:55:35.462961675 UTC

[section ""data" . GHC.Event.Unique.asInt_closure" {
     GHC.Event.Unique.asInt_closure:
         const GHC.Event.Unique.asInt_info;
 },
 GHC.Event.Unique.asInt_entry() //  [R2]
         { []
         }
     {offset
       cQ2B: // global
           R2 = R2;
           call GHC.Event.Unique.asInt1_entry(R2) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . GHC.Event.Unique.asInt_info" {
     GHC.Event.Unique.asInt_info:
         const GHC.Event.Unique.asInt_entry;
         const 0;
         const 14;
         const 4294967301;
 }]


==================== Raw Cmm ====================
2018-03-16 15:55:35.467163574 UTC

[section ""data" . GHC.Event.Unique.$fShowUnique_$cshow_closure" {
     GHC.Event.Unique.$fShowUnique_$cshow_closure:
         const GHC.Event.Unique.$fShowUnique_$cshow_info;
 },
 GHC.Event.Unique.$fShowUnique_$cshow_entry() //  [R2]
         { []
         }
     {offset
       cQ2P: // global
           if ((Sp + -8) < SpLim) (likely: False) goto cQ2V; else goto cQ2W;
       cQ2V: // global
           R2 = R2;
           R1 = GHC.Event.Unique.$fShowUnique_$cshow_closure;
           call (stg_gc_fun)(R2, R1) args: 8, res: 0, upd: 8;
       cQ2W: // global
           I64[Sp - 8] = block_cQ2M_info;
           R1 = R2;
           Sp = Sp - 8;
           if (R1 & 7 != 0) goto uQ31; else goto cQ2N;
       uQ31: // global
           call _cQ2M(R1) args: 0, res: 0, upd: 0;
       cQ2N: // global
           call (I64[I64[R1]])(R1) args: 8, res: 8, upd: 8;
     }
 },
 section ""relreadonly" . GHC.Event.Unique.$fShowUnique_$cshow_info" {
     GHC.Event.Unique.$fShowUnique_$cshow_info:
         const GHC.Event.Unique.$fShowUnique_$cshow_entry;
         const 0;
         const 14;
         const 4294967301;
 },
 _cQ2M() //  [R1]
         { []
         }
     {offset
       cQ2M: // global
           I64[Sp] = block_cQ2S_info;
           R4 = GHC.Types.[]_closure+1;
           R3 = I64[R1 + 7];
           R2 = 0;
           call GHC.Show.$wshowSignedInt_entry(R4,
                                               R3,
                                               R2) args: 8, res: 8, upd: 8;
     }
 },
 section ""relreadonly" . block_cQ2M_info" {
     block_cQ2M_info:
         const _cQ2M;
         const 0;
         const 30;
 },
 _cQ2S() //  [R1, R2]
         { []
         }
     {offset
       cQ2S: // global
           Hp = Hp + 24;
           if (Hp > HpLim) (likely: False) goto cQ30; else goto cQ2Z;
       cQ30: // global
           HpAlloc = 24;
           R2 = R2;
           R1 = R1;
           call stg_gc_pp(R2, R1) args: 8, res: 8, upd: 8;
       cQ2Z: // global
           I64[Hp - 16] = :_con_info;
           P64[Hp - 8] = R1;
           P64[Hp] = R2;
           R1 = Hp - 14;
           Sp = Sp + 8;
           call (I64[P64[Sp]])(R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . block_cQ2S_info" {
     block_cQ2S_info:
         const _cQ2S;
         const 0;
         const 30;
 }]


==================== Raw Cmm ====================
2018-03-16 15:55:35.476156514 UTC

[section ""data" . GHC.Event.Unique.$fShowUnique_$cshowsPrec_closure" {
     GHC.Event.Unique.$fShowUnique_$cshowsPrec_closure:
         const GHC.Event.Unique.$fShowUnique_$cshowsPrec_info;
 },
 GHC.Event.Unique.$fShowUnique_$cshowsPrec_entry() //  [R2, R3, R4]
         { []
         }
     {offset
       cQ3q: // global
           if ((Sp + -16) < SpLim) (likely: False) goto cQ3w; else goto cQ3x;
       cQ3w: // global
           R4 = R4;
           R3 = R3;
           R2 = R2;
           R1 = GHC.Event.Unique.$fShowUnique_$cshowsPrec_closure;
           call (stg_gc_fun)(R4, R3, R2, R1) args: 8, res: 0, upd: 8;
       cQ3x: // global
           I64[Sp - 16] = block_cQ3n_info;
           R1 = R3;
           P64[Sp - 8] = R4;
           Sp = Sp - 16;
           if (R1 & 7 != 0) goto uQ3C; else goto cQ3o;
       uQ3C: // global
           call _cQ3n(R1) args: 0, res: 0, upd: 0;
       cQ3o: // global
           call (I64[I64[R1]])(R1) args: 8, res: 8, upd: 8;
     }
 },
 section ""relreadonly" . GHC.Event.Unique.$fShowUnique_$cshowsPrec_info" {
     GHC.Event.Unique.$fShowUnique_$cshowsPrec_info:
         const GHC.Event.Unique.$fShowUnique_$cshowsPrec_entry;
         const 0;
         const 14;
         const 12884901911;
 },
 _cQ3n() //  [R1]
         { []
         }
     {offset
       cQ3n: // global
           I64[Sp] = block_cQ3t_info;
           R4 = GHC.Types.[]_closure+1;
           R3 = I64[R1 + 7];
           R2 = 0;
           call GHC.Show.$wshowSignedInt_entry(R4,
                                               R3,
                                               R2) args: 8, res: 8, upd: 8;
     }
 },
 section ""relreadonly" . block_cQ3n_info" {
     block_cQ3n_info:
         const _cQ3n;
         const 1;
         const 30;
 },
 _cQ3t() //  [R1, R2]
         { []
         }
     {offset
       cQ3t: // global
           Hp = Hp + 24;
           if (Hp > HpLim) (likely: False) goto cQ3B; else goto cQ3A;
       cQ3B: // global
           HpAlloc = 24;
           R2 = R2;
           R1 = R1;
           call stg_gc_pp(R2, R1) args: 8, res: 8, upd: 8;
       cQ3A: // global
           I64[Hp - 16] = :_con_info;
           P64[Hp - 8] = R1;
           P64[Hp] = R2;
           R3 = P64[Sp + 8];
           R2 = Hp - 14;
           Sp = Sp + 16;
           call GHC.Base.++_entry(R3, R2) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . block_cQ3t_info" {
     block_cQ3t_info:
         const _cQ3t;
         const 1;
         const 30;
 }]


==================== Raw Cmm ====================
2018-03-16 15:55:35.484413065 UTC

[section ""data" . GHC.Event.Unique.$wlvl_closure" {
     GHC.Event.Unique.$wlvl_closure:
         const GHC.Event.Unique.$wlvl_info;
 },
 GHC.Event.Unique.$wlvl_entry() //  [R2, R3]
         { []
         }
     {offset
       cQ40: // global
           if ((Sp + -16) < SpLim) (likely: False) goto cQ41; else goto cQ42;
       cQ41: // global
           R3 = R3;
           R2 = R2;
           R1 = GHC.Event.Unique.$wlvl_closure;
           call (stg_gc_fun)(R3, R2, R1) args: 8, res: 0, upd: 8;
       cQ42: // global
           I64[Sp - 16] = block_cQ3X_info;
           R4 = GHC.Types.[]_closure+1;
           _sQ1T::P64 = R3;
           R3 = R2;
           R2 = 0;
           P64[Sp - 8] = _sQ1T::P64;
           Sp = Sp - 16;
           call GHC.Show.$wshowSignedInt_entry(R4,
                                               R3,
                                               R2) args: 8, res: 8, upd: 8;
     }
 },
 section ""relreadonly" . GHC.Event.Unique.$wlvl_info" {
     GHC.Event.Unique.$wlvl_info:
         const GHC.Event.Unique.$wlvl_entry;
         const 0;
         const 14;
         const 8589934605;
 },
 _cQ3X() //  [R1, R2]
         { []
         }
     {offset
       cQ3X: // global
           Hp = Hp + 24;
           if (Hp > HpLim) (likely: False) goto cQ45; else goto cQ44;
       cQ45: // global
           HpAlloc = 24;
           R2 = R2;
           R1 = R1;
           call stg_gc_pp(R2, R1) args: 8, res: 8, upd: 8;
       cQ44: // global
           I64[Hp - 16] = :_con_info;
           P64[Hp - 8] = R1;
           P64[Hp] = R2;
           R3 = P64[Sp + 8];
           R2 = Hp - 14;
           Sp = Sp + 16;
           call GHC.Base.++_entry(R3, R2) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . block_cQ3X_info" {
     block_cQ3X_info:
         const _cQ3X;
         const 1;
         const 30;
 }]


==================== Raw Cmm ====================
2018-03-16 15:55:35.490689464 UTC

[section ""data" . GHC.Event.Unique.$fShowUnique1_closure" {
     GHC.Event.Unique.$fShowUnique1_closure:
         const GHC.Event.Unique.$fShowUnique1_info;
 },
 GHC.Event.Unique.$fShowUnique1_entry() //  [R2, R3]
         { []
         }
     {offset
       cQ4o: // global
           if ((Sp + -16) < SpLim) (likely: False) goto cQ4p; else goto cQ4q;
       cQ4p: // global
           R3 = R3;
           R2 = R2;
           R1 = GHC.Event.Unique.$fShowUnique1_closure;
           call (stg_gc_fun)(R3, R2, R1) args: 8, res: 0, upd: 8;
       cQ4q: // global
           I64[Sp - 16] = block_cQ4l_info;
           R1 = R2;
           P64[Sp - 8] = R3;
           Sp = Sp - 16;
           if (R1 & 7 != 0) goto uQ4u; else goto cQ4m;
       uQ4u: // global
           call _cQ4l(R1) args: 0, res: 0, upd: 0;
       cQ4m: // global
           call (I64[I64[R1]])(R1) args: 8, res: 8, upd: 8;
     }
 },
 section ""relreadonly" . GHC.Event.Unique.$fShowUnique1_info" {
     GHC.Event.Unique.$fShowUnique1_info:
         const GHC.Event.Unique.$fShowUnique1_entry;
         const 0;
         const 14;
         const 8589934607;
 },
 _cQ4l() //  [R1]
         { []
         }
     {offset
       cQ4l: // global
           R3 = P64[Sp + 8];
           R2 = I64[R1 + 7];
           Sp = Sp + 16;
           call GHC.Event.Unique.$wlvl_entry(R3, R2) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . block_cQ4l_info" {
     block_cQ4l_info:
         const _cQ4l;
         const 1;
         const 30;
 }]


==================== Raw Cmm ====================
2018-03-16 15:55:35.495959275 UTC

[section ""data" . GHC.Event.Unique.$fShowUnique_$cshowList_closure" {
     GHC.Event.Unique.$fShowUnique_$cshowList_closure:
         const GHC.Event.Unique.$fShowUnique_$cshowList_info;
 },
 GHC.Event.Unique.$fShowUnique_$cshowList_entry() //  [R2, R3]
         { []
         }
     {offset
       cQ4J: // global
           R4 = R3;
           R3 = R2;
           R2 = GHC.Event.Unique.$fShowUnique1_closure+2;
           call GHC.Show.showList___entry(R4, R3, R2) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . GHC.Event.Unique.$fShowUnique_$cshowList_info" {
     GHC.Event.Unique.$fShowUnique_$cshowList_info:
         const GHC.Event.Unique.$fShowUnique_$cshowList_entry;
         const 0;
         const 14;
         const 8589934607;
 }]


==================== Raw Cmm ====================
2018-03-16 15:55:35.499149037 UTC

[section ""data" . GHC.Event.Unique.$fShowUnique_closure" {
     GHC.Event.Unique.$fShowUnique_closure:
         const GHC.Show.C:Show_con_info;
         const GHC.Event.Unique.$fShowUnique_$cshowsPrec_closure+3;
         const GHC.Event.Unique.$fShowUnique_$cshow_closure+1;
         const GHC.Event.Unique.$fShowUnique_$cshowList_closure+2;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 15:55:35.501728306 UTC

[section ""data" . GHC.Event.Unique.newSource1_closure" {
     GHC.Event.Unique.newSource1_closure:
         const GHC.Event.Unique.newSource1_info;
 },
 GHC.Event.Unique.newSource1_entry() //  []
         { []
         }
     {offset
       cQ4W: // global
           Hp = Hp + 40;
           if (Hp > HpLim) (likely: False) goto cQ50; else goto cQ4Z;
       cQ50: // global
           HpAlloc = 40;
           R1 = GHC.Event.Unique.newSource1_closure;
           call (stg_gc_fun)(R1) args: 8, res: 0, upd: 8;
       cQ4Z: // global
           I64[Hp - 32] = stg_ARR_WORDS_info;
           I64[Hp - 24] = 8;
           I64[Hp - 8] = GHC.Event.Unique.US_con_info;
           P64[Hp] = Hp - 32;
           R1 = Hp - 7;
           call (I64[P64[Sp]])(R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . GHC.Event.Unique.newSource1_info" {
     GHC.Event.Unique.newSource1_info:
         const GHC.Event.Unique.newSource1_entry;
         const 0;
         const 14;
         const 4294967299;
 }]


==================== Raw Cmm ====================
2018-03-16 15:55:35.506001862 UTC

[section ""data" . GHC.Event.Unique.newSource_closure" {
     GHC.Event.Unique.newSource_closure:
         const GHC.Event.Unique.newSource_info;
 },
 GHC.Event.Unique.newSource_entry() //  []
         { []
         }
     {offset
       cQ5d: // global
           call GHC.Event.Unique.newSource1_entry() args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . GHC.Event.Unique.newSource_info" {
     GHC.Event.Unique.newSource_info:
         const GHC.Event.Unique.newSource_entry;
         const 0;
         const 14;
         const 4294967299;
 }]


==================== Raw Cmm ====================
2018-03-16 15:55:35.510698517 UTC

[section ""data" . newUnique1_rPRX_closure" {
     newUnique1_rPRX_closure:
         const newUnique1_rPRX_info;
 },
 newUnique1_rPRX_entry() //  [R2]
         { []
         }
     {offset
       cQ5r: // global
           if ((Sp + -8) < SpLim) (likely: False) goto cQ5x; else goto cQ5y;
       cQ5x: // global
           R2 = R2;
           R1 = newUnique1_rPRX_closure;
           call (stg_gc_fun)(R2, R1) args: 8, res: 0, upd: 8;
       cQ5y: // global
           I64[Sp - 8] = block_cQ5o_info;
           R1 = R2;
           Sp = Sp - 8;
           if (R1 & 7 != 0) goto uQ5C; else goto cQ5p;
       uQ5C: // global
           call _cQ5o(R1) args: 0, res: 0, upd: 0;
       cQ5p: // global
           call (I64[I64[R1]])(R1) args: 8, res: 8, upd: 8;
     }
 },
 section ""relreadonly" . newUnique1_rPRX_info" {
     newUnique1_rPRX_info:
         const newUnique1_rPRX_entry;
         const 0;
         const 14;
         const 8589934597;
 },
 _cQ5o() //  [R1]
         { []
         }
     {offset
       cQ5o: // global
           Hp = Hp + 16;
           if (Hp > HpLim) (likely: False) goto cQ5B; else goto cQ5A;
       cQ5B: // global
           HpAlloc = 16;
           R1 = R1;
           call stg_gc_unpt_r1(R1) args: 8, res: 8, upd: 8;
       cQ5A: // global
           (_sQ2f::I64) = call MO_AtomicRMW W64 AMO_Add(P64[R1 + 7] + 16, 1);
           I64[Hp - 8] = GHC.Types.I#_con_info;
           I64[Hp] = _sQ2f::I64;
           R1 = Hp - 7;
           Sp = Sp + 8;
           call (I64[P64[Sp]])(R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . block_cQ5o_info" {
     block_cQ5o_info:
         const _cQ5o;
         const 0;
         const 30;
 }]


==================== Raw Cmm ====================
2018-03-16 15:55:35.519408917 UTC

[section ""data" . GHC.Event.Unique.newUnique_closure" {
     GHC.Event.Unique.newUnique_closure:
         const GHC.Event.Unique.newUnique_info;
 },
 GHC.Event.Unique.newUnique_entry() //  [R2]
         { []
         }
     {offset
       cQ5V: // global
           R2 = R2;
           call newUnique1_rPRX_entry(R2) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . GHC.Event.Unique.newUnique_info" {
     GHC.Event.Unique.newUnique_info:
         const GHC.Event.Unique.newUnique_entry;
         const 0;
         const 14;
         const 8589934597;
 }]


==================== Raw Cmm ====================
2018-03-16 15:55:35.524237672 UTC

[section ""cstring" . GHC.Event.Unique.$trModule4_bytes" {
     GHC.Event.Unique.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Raw Cmm ====================
2018-03-16 15:55:35.526842943 UTC

[section ""data" . GHC.Event.Unique.$trModule3_closure" {
     GHC.Event.Unique.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.Event.Unique.$trModule4_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 15:55:35.529965778 UTC

[section ""cstring" . GHC.Event.Unique.$trModule2_bytes" {
     GHC.Event.Unique.$trModule2_bytes:
         I8[] [71,72,67,46,69,118,101,110,116,46,85,110,105,113,117,101]
 }]


==================== Raw Cmm ====================
2018-03-16 15:55:35.532449246 UTC

[section ""data" . GHC.Event.Unique.$trModule1_closure" {
     GHC.Event.Unique.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.Event.Unique.$trModule2_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 15:55:35.535047851 UTC

[section ""data" . GHC.Event.Unique.$trModule_closure" {
     GHC.Event.Unique.$trModule_closure:
         const GHC.Types.Module_con_info;
         const GHC.Event.Unique.$trModule3_closure+1;
         const GHC.Event.Unique.$trModule1_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 15:55:35.537857073 UTC

[section ""data" . $krep_rPRY_closure" {
     $krep_rPRY_closure:
         const GHC.Types.KindRepTyConApp_con_info;
         const GHC.Types.$tcRealWorld_closure;
         const GHC.Types.[]_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 15:55:35.540504488 UTC

[section ""data" . $krep1_rPRZ_closure" {
     $krep1_rPRZ_closure:
         const GHC.Types.KindRepTyConApp_con_info;
         const GHC.Types.$tcInt_closure;
         const GHC.Types.[]_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 15:55:35.543396493 UTC

[section ""data" . $krep2_rPS0_closure" {
     $krep2_rPS0_closure:
         const :_con_info;
         const $krep_rPRY_closure+1;
         const GHC.Types.[]_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 15:55:35.545211884 UTC

[section ""data" . $krep3_rPS1_closure" {
     $krep3_rPS1_closure:
         const GHC.Types.KindRepTyConApp_con_info;
         const GHC.Types.$tcMutableByteArray#_closure;
         const $krep2_rPS0_closure+2;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 15:55:35.547493023 UTC

[section ""cstring" . GHC.Event.Unique.$tcUniqueSource2_bytes" {
     GHC.Event.Unique.$tcUniqueSource2_bytes:
         I8[] [85,110,105,113,117,101,83,111,117,114,99,101]
 }]


==================== Raw Cmm ====================
2018-03-16 15:55:35.549231413 UTC

[section ""data" . GHC.Event.Unique.$tcUniqueSource1_closure" {
     GHC.Event.Unique.$tcUniqueSource1_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.Event.Unique.$tcUniqueSource2_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 15:55:35.551245958 UTC

[section ""data" . GHC.Event.Unique.$tcUniqueSource_closure" {
     GHC.Event.Unique.$tcUniqueSource_closure:
         const GHC.Types.TyCon_con_info;
         const GHC.Event.Unique.$trModule_closure+1;
         const GHC.Event.Unique.$tcUniqueSource1_closure+1;
         const GHC.Types.krep$*_closure;
         const 4153085541241292635;
         const 12084617229254679210;
         const 0;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 15:55:35.553107701 UTC

[section ""data" . $krep4_rPS2_closure" {
     $krep4_rPS2_closure:
         const GHC.Types.KindRepTyConApp_con_info;
         const GHC.Event.Unique.$tcUniqueSource_closure+1;
         const GHC.Types.[]_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 15:55:35.555222217 UTC

[section ""data" . GHC.Event.Unique.$tc'US1_closure" {
     GHC.Event.Unique.$tc'US1_closure:
         const GHC.Types.KindRepFun_con_info;
         const $krep3_rPS1_closure+1;
         const $krep4_rPS2_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 15:55:35.55693091 UTC

[section ""cstring" . GHC.Event.Unique.$tc'US3_bytes" {
     GHC.Event.Unique.$tc'US3_bytes:
         I8[] [39,85,83]
 }]


==================== Raw Cmm ====================
2018-03-16 15:55:35.558598438 UTC

[section ""data" . GHC.Event.Unique.$tc'US2_closure" {
     GHC.Event.Unique.$tc'US2_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.Event.Unique.$tc'US3_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 15:55:35.560420292 UTC

[section ""data" . GHC.Event.Unique.$tc'US_closure" {
     GHC.Event.Unique.$tc'US_closure:
         const GHC.Types.TyCon_con_info;
         const GHC.Event.Unique.$trModule_closure+1;
         const GHC.Event.Unique.$tc'US2_closure+1;
         const GHC.Event.Unique.$tc'US1_closure+4;
         const 4499588508574223981;
         const 1978788649827446467;
         const 0;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 15:55:35.562289582 UTC

[section ""cstring" . GHC.Event.Unique.$tcUnique2_bytes" {
     GHC.Event.Unique.$tcUnique2_bytes:
         I8[] [85,110,105,113,117,101]
 }]


==================== Raw Cmm ====================
2018-03-16 15:55:35.564730998 UTC

[section ""data" . GHC.Event.Unique.$tcUnique1_closure" {
     GHC.Event.Unique.$tcUnique1_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.Event.Unique.$tcUnique2_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 15:55:35.567516403 UTC

[section ""data" . GHC.Event.Unique.$tcUnique_closure" {
     GHC.Event.Unique.$tcUnique_closure:
         const GHC.Types.TyCon_con_info;
         const GHC.Event.Unique.$trModule_closure+1;
         const GHC.Event.Unique.$tcUnique1_closure+1;
         const GHC.Types.krep$*_closure;
         const 11671042124547125297;
         const 8473916739967459963;
         const 0;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 15:55:35.570997647 UTC

[section ""data" . $krep5_rPS3_closure" {
     $krep5_rPS3_closure:
         const GHC.Types.KindRepTyConApp_con_info;
         const GHC.Event.Unique.$tcUnique_closure+1;
         const GHC.Types.[]_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 15:55:35.573624368 UTC

[section ""data" . GHC.Event.Unique.$tc'Unique1_closure" {
     GHC.Event.Unique.$tc'Unique1_closure:
         const GHC.Types.KindRepFun_con_info;
         const $krep1_rPRZ_closure+1;
         const $krep5_rPS3_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 15:55:35.576257605 UTC

[section ""cstring" . GHC.Event.Unique.$tc'Unique3_bytes" {
     GHC.Event.Unique.$tc'Unique3_bytes:
         I8[] [39,85,110,105,113,117,101]
 }]


==================== Raw Cmm ====================
2018-03-16 15:55:35.579648168 UTC

[section ""data" . GHC.Event.Unique.$tc'Unique2_closure" {
     GHC.Event.Unique.$tc'Unique2_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.Event.Unique.$tc'Unique3_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 15:55:35.582414365 UTC

[section ""data" . GHC.Event.Unique.$tc'Unique_closure" {
     GHC.Event.Unique.$tc'Unique_closure:
         const GHC.Types.TyCon_con_info;
         const GHC.Event.Unique.$trModule_closure+1;
         const GHC.Event.Unique.$tc'Unique2_closure+1;
         const GHC.Event.Unique.$tc'Unique1_closure+4;
         const 12818822519571632458;
         const 6073026296752955496;
         const 0;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 15:55:35.586294254 UTC

[section ""data" . GHC.Event.Unique.US_closure" {
     GHC.Event.Unique.US_closure:
         const GHC.Event.Unique.US_info;
 },
 GHC.Event.Unique.US_entry() //  [R2]
         { []
         }
     {offset
       cQ6w: // global
           Hp = Hp + 16;
           if (Hp > HpLim) (likely: False) goto cQ6A; else goto cQ6z;
       cQ6A: // global
           HpAlloc = 16;
           R2 = R2;
           R1 = GHC.Event.Unique.US_closure;
           call (stg_gc_fun)(R2, R1) args: 8, res: 0, upd: 8;
       cQ6z: // global
           I64[Hp - 8] = GHC.Event.Unique.US_con_info;
           P64[Hp] = R2;
           R1 = Hp - 7;
           call (I64[P64[Sp]])(R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . GHC.Event.Unique.US_info" {
     GHC.Event.Unique.US_info:
         const GHC.Event.Unique.US_entry;
         const 0;
         const 14;
         const 4294967301;
 }]


==================== Raw Cmm ====================
2018-03-16 15:55:35.591888439 UTC

[section ""cstring" . iQ6I_str" {
     iQ6I_str:
         I8[] [98,97,115,101,58,71,72,67,46,69,118,101,110,116,46,85,110,105,113,117,101,46,85,83]
 },
 GHC.Event.Unique.US_con_entry() //  [R1]
         { []
         }
     {offset
       cQ6H: // global
           R1 = R1 + 1;
           call (I64[P64[Sp]])(R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . GHC.Event.Unique.US_con_info" {
     GHC.Event.Unique.US_con_info:
         const GHC.Event.Unique.US_con_entry;
         const 1;
         const 2;
         const iQ6I_str;
 }]


==================== Raw Cmm ====================
2018-03-16 15:55:35.597302876 UTC

[section ""relreadonly" . SQ6O_srt" { SQ6O_srt:
 }]

