
==================== Asm code ====================
2018-03-16 15:55:35.104094838 UTC

.section .data
.align 8
.align 1
.globl GHC.Event.Unique.$fNumUnique_closure
.type GHC.Event.Unique.$fNumUnique_closure, @object
GHC.Event.Unique.$fNumUnique_closure:
	.quad	GHC.Num.C:Num_con_info
	.quad	GHC.Num.$fNumInt_$c+_closure+2
	.quad	GHC.Num.$fNumInt_$c-_closure+2
	.quad	GHC.Num.$fNumInt_$c*_closure+2
	.quad	GHC.Num.$fNumInt_$cnegate_closure+1
	.quad	GHC.Num.$fNumInt_$cabs_closure+1
	.quad	GHC.Num.$fNumInt_$csignum_closure+1
	.quad	GHC.Num.$fNumInt_$cfromInteger_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:55:35.105980091 UTC

.section .data
.align 8
.align 1
.globl GHC.Event.Unique.$fEqUnique_closure
.type GHC.Event.Unique.$fEqUnique_closure, @object
GHC.Event.Unique.$fEqUnique_closure:
	.quad	GHC.Classes.C:Eq_con_info
	.quad	GHC.Classes.eqInt_closure+2
	.quad	GHC.Classes.neInt_closure+2
	.quad	3


==================== Asm code ====================
2018-03-16 15:55:35.107913692 UTC

.section .data
.align 8
.align 1
.globl GHC.Event.Unique.$fOrdUnique_closure
.type GHC.Event.Unique.$fOrdUnique_closure, @object
GHC.Event.Unique.$fOrdUnique_closure:
	.quad	GHC.Classes.C:Ord_con_info
	.quad	GHC.Event.Unique.$fEqUnique_closure+1
	.quad	GHC.Classes.compareInt_closure+2
	.quad	GHC.Classes.ltInt_closure+2
	.quad	GHC.Classes.leInt_closure+2
	.quad	GHC.Classes.gtInt_closure+2
	.quad	GHC.Classes.geInt_closure+2
	.quad	GHC.Classes.$fOrdInt_$cmax_closure+2
	.quad	GHC.Classes.$fOrdInt_$cmin_closure+2
	.quad	3


==================== Asm code ====================
2018-03-16 15:55:35.110235745 UTC

.section .data
.align 8
.align 1
.globl GHC.Event.Unique.asInt1_closure
.type GHC.Event.Unique.asInt1_closure, @object
GHC.Event.Unique.asInt1_closure:
	.quad	GHC.Event.Unique.asInt1_info


==================== Asm code ====================
2018-03-16 15:55:35.110950148 UTC

.section .text
.align 8
.globl GHC.Event.Unique.asInt1_entry
.type GHC.Event.Unique.asInt1_entry, @object
GHC.Event.Unique.asInt1_entry:
_cPXt:
	movq %r14,%rbx
	andq $-8,%rbx
	movq (%rbx),%rax
	jmp *(%rax)
	.size GHC.Event.Unique.asInt1_entry, .-GHC.Event.Unique.asInt1_entry


==================== Asm code ====================
2018-03-16 15:55:35.111545246 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Event.Unique.asInt1_info
.type GHC.Event.Unique.asInt1_info, @object
GHC.Event.Unique.asInt1_info:
	.quad	GHC.Event.Unique.asInt1_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 15:55:35.114098322 UTC

.section .data
.align 8
.align 1
.globl GHC.Event.Unique.asInt_closure
.type GHC.Event.Unique.asInt_closure, @object
GHC.Event.Unique.asInt_closure:
	.quad	GHC.Event.Unique.asInt_info


==================== Asm code ====================
2018-03-16 15:55:35.114740018 UTC

.section .text
.align 8
.globl GHC.Event.Unique.asInt_entry
.type GHC.Event.Unique.asInt_entry, @object
GHC.Event.Unique.asInt_entry:
_cPXG:
	jmp GHC.Event.Unique.asInt1_entry
	.size GHC.Event.Unique.asInt_entry, .-GHC.Event.Unique.asInt_entry


==================== Asm code ====================
2018-03-16 15:55:35.115324502 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Event.Unique.asInt_info
.type GHC.Event.Unique.asInt_info, @object
GHC.Event.Unique.asInt_info:
	.quad	GHC.Event.Unique.asInt_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 15:55:35.118876157 UTC

.section .data
.align 8
.align 1
.globl GHC.Event.Unique.$fShowUnique_$cshow_closure
.type GHC.Event.Unique.$fShowUnique_$cshow_closure, @object
GHC.Event.Unique.$fShowUnique_$cshow_closure:
	.quad	GHC.Event.Unique.$fShowUnique_$cshow_info


==================== Asm code ====================
2018-03-16 15:55:35.11974459 UTC

.section .text
.align 8
.globl GHC.Event.Unique.$fShowUnique_$cshow_entry
.type GHC.Event.Unique.$fShowUnique_$cshow_entry, @object
GHC.Event.Unique.$fShowUnique_$cshow_entry:
_cPXU:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _cPY0
_cPY1:
	movq $block_cPXR_info,-8(%rbp)
	movq %r14,%rbx
	addq $-8,%rbp
	testb $7,%bl
	jne _cPXR
_cPXS:
	movq (%rbx),%rax
	jmp *(%rax)
_cPY0:
	movl $GHC.Event.Unique.$fShowUnique_$cshow_closure,%ebx
	jmp *-8(%r13)
	.size GHC.Event.Unique.$fShowUnique_$cshow_entry, .-GHC.Event.Unique.$fShowUnique_$cshow_entry


==================== Asm code ====================
2018-03-16 15:55:35.120467827 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Event.Unique.$fShowUnique_$cshow_info
.type GHC.Event.Unique.$fShowUnique_$cshow_info, @object
GHC.Event.Unique.$fShowUnique_$cshow_info:
	.quad	GHC.Event.Unique.$fShowUnique_$cshow_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 15:55:35.12135281 UTC

.section .text
.align 8
_cPXR:
_cPXR:
	movq $block_cPXX_info,(%rbp)
	movl $GHC.Types.[]_closure+1,%edi
	movq 7(%rbx),%rsi
	xorl %r14d,%r14d
	jmp GHC.Show.$wshowSignedInt_entry
	.size _cPXR, .-_cPXR


==================== Asm code ====================
2018-03-16 15:55:35.122197041 UTC

.section .data.rel.ro
.align 8
.align 1
block_cPXR_info:
	.quad	_cPXR
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 15:55:35.123230656 UTC

.section .text
.align 8
_cPXX:
_cPXX:
	addq $24,%r12
	cmpq 856(%r13),%r12
	ja _cPY5
_cPY4:
	movq $:_con_info,-16(%r12)
	movq %rbx,-8(%r12)
	movq %r14,(%r12)
	leaq -14(%r12),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_cPY5:
	movq $24,904(%r13)
	jmp stg_gc_pp
	.size _cPXX, .-_cPXX


==================== Asm code ====================
2018-03-16 15:55:35.123848267 UTC

.section .data.rel.ro
.align 8
.align 1
block_cPXX_info:
	.quad	_cPXX
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 15:55:35.127479491 UTC

.section .data
.align 8
.align 1
.globl GHC.Event.Unique.$fShowUnique_$cshowsPrec_closure
.type GHC.Event.Unique.$fShowUnique_$cshowsPrec_closure, @object
GHC.Event.Unique.$fShowUnique_$cshowsPrec_closure:
	.quad	GHC.Event.Unique.$fShowUnique_$cshowsPrec_info


==================== Asm code ====================
2018-03-16 15:55:35.128371717 UTC

.section .text
.align 8
.globl GHC.Event.Unique.$fShowUnique_$cshowsPrec_entry
.type GHC.Event.Unique.$fShowUnique_$cshowsPrec_entry, @object
GHC.Event.Unique.$fShowUnique_$cshowsPrec_entry:
_cPYr:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _cPYx
_cPYy:
	movq $block_cPYo_info,-16(%rbp)
	movq %rsi,%rbx
	movq %rdi,-8(%rbp)
	addq $-16,%rbp
	testb $7,%bl
	jne _cPYo
_cPYp:
	movq (%rbx),%rax
	jmp *(%rax)
_cPYx:
	movl $GHC.Event.Unique.$fShowUnique_$cshowsPrec_closure,%ebx
	jmp *-8(%r13)
	.size GHC.Event.Unique.$fShowUnique_$cshowsPrec_entry, .-GHC.Event.Unique.$fShowUnique_$cshowsPrec_entry


==================== Asm code ====================
2018-03-16 15:55:35.129073313 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Event.Unique.$fShowUnique_$cshowsPrec_info
.type GHC.Event.Unique.$fShowUnique_$cshowsPrec_info, @object
GHC.Event.Unique.$fShowUnique_$cshowsPrec_info:
	.quad	GHC.Event.Unique.$fShowUnique_$cshowsPrec_entry
	.quad	0
	.quad	14
	.quad	12884901911


==================== Asm code ====================
2018-03-16 15:55:35.130339437 UTC

.section .text
.align 8
_cPYo:
_cPYo:
	movq $block_cPYu_info,(%rbp)
	movl $GHC.Types.[]_closure+1,%edi
	movq 7(%rbx),%rsi
	xorl %r14d,%r14d
	jmp GHC.Show.$wshowSignedInt_entry
	.size _cPYo, .-_cPYo


==================== Asm code ====================
2018-03-16 15:55:35.131602489 UTC

.section .data.rel.ro
.align 8
.align 1
block_cPYo_info:
	.quad	_cPYo
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 15:55:35.132465309 UTC

.section .text
.align 8
_cPYu:
_cPYu:
	addq $24,%r12
	cmpq 856(%r13),%r12
	ja _cPYC
_cPYB:
	movq $:_con_info,-16(%r12)
	movq %rbx,-8(%r12)
	movq %r14,(%r12)
	movq 8(%rbp),%rsi
	leaq -14(%r12),%r14
	addq $16,%rbp
	jmp GHC.Base.++_entry
_cPYC:
	movq $24,904(%r13)
	jmp stg_gc_pp
	.size _cPYu, .-_cPYu


==================== Asm code ====================
2018-03-16 15:55:35.133186043 UTC

.section .data.rel.ro
.align 8
.align 1
block_cPYu_info:
	.quad	_cPYu
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 15:55:35.136586548 UTC

.section .data
.align 8
.align 1
.globl GHC.Event.Unique.$wlvl_closure
.type GHC.Event.Unique.$wlvl_closure, @object
GHC.Event.Unique.$wlvl_closure:
	.quad	GHC.Event.Unique.$wlvl_info


==================== Asm code ====================
2018-03-16 15:55:35.137489862 UTC

.section .text
.align 8
.globl GHC.Event.Unique.$wlvl_entry
.type GHC.Event.Unique.$wlvl_entry, @object
GHC.Event.Unique.$wlvl_entry:
_cPYX:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _cPYY
_cPYZ:
	movq $block_cPYU_info,-16(%rbp)
	movl $GHC.Types.[]_closure+1,%edi
	movq %rsi,%rax
	movq %r14,%rsi
	xorl %r14d,%r14d
	movq %rax,-8(%rbp)
	addq $-16,%rbp
	jmp GHC.Show.$wshowSignedInt_entry
_cPYY:
	movl $GHC.Event.Unique.$wlvl_closure,%ebx
	jmp *-8(%r13)
	.size GHC.Event.Unique.$wlvl_entry, .-GHC.Event.Unique.$wlvl_entry


==================== Asm code ====================
2018-03-16 15:55:35.138172305 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Event.Unique.$wlvl_info
.type GHC.Event.Unique.$wlvl_info, @object
GHC.Event.Unique.$wlvl_info:
	.quad	GHC.Event.Unique.$wlvl_entry
	.quad	0
	.quad	14
	.quad	8589934605


==================== Asm code ====================
2018-03-16 15:55:35.138933298 UTC

.section .text
.align 8
_cPYU:
_cPYU:
	addq $24,%r12
	cmpq 856(%r13),%r12
	ja _cPZ2
_cPZ1:
	movq $:_con_info,-16(%r12)
	movq %rbx,-8(%r12)
	movq %r14,(%r12)
	movq 8(%rbp),%rsi
	leaq -14(%r12),%r14
	addq $16,%rbp
	jmp GHC.Base.++_entry
_cPZ2:
	movq $24,904(%r13)
	jmp stg_gc_pp
	.size _cPYU, .-_cPYU


==================== Asm code ====================
2018-03-16 15:55:35.139629568 UTC

.section .data.rel.ro
.align 8
.align 1
block_cPYU_info:
	.quad	_cPYU
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 15:55:35.142622588 UTC

.section .data
.align 8
.align 1
.globl GHC.Event.Unique.$fShowUnique1_closure
.type GHC.Event.Unique.$fShowUnique1_closure, @object
GHC.Event.Unique.$fShowUnique1_closure:
	.quad	GHC.Event.Unique.$fShowUnique1_info


==================== Asm code ====================
2018-03-16 15:55:35.143450823 UTC

.section .text
.align 8
.globl GHC.Event.Unique.$fShowUnique1_entry
.type GHC.Event.Unique.$fShowUnique1_entry, @object
GHC.Event.Unique.$fShowUnique1_entry:
_cPZi:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _cPZj
_cPZk:
	movq $block_cPZf_info,-16(%rbp)
	movq %r14,%rbx
	movq %rsi,-8(%rbp)
	addq $-16,%rbp
	testb $7,%bl
	jne _cPZf
_cPZg:
	movq (%rbx),%rax
	jmp *(%rax)
_cPZj:
	movl $GHC.Event.Unique.$fShowUnique1_closure,%ebx
	jmp *-8(%r13)
	.size GHC.Event.Unique.$fShowUnique1_entry, .-GHC.Event.Unique.$fShowUnique1_entry


==================== Asm code ====================
2018-03-16 15:55:35.144114351 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Event.Unique.$fShowUnique1_info
.type GHC.Event.Unique.$fShowUnique1_info, @object
GHC.Event.Unique.$fShowUnique1_info:
	.quad	GHC.Event.Unique.$fShowUnique1_entry
	.quad	0
	.quad	14
	.quad	8589934607


==================== Asm code ====================
2018-03-16 15:55:35.14479658 UTC

.section .text
.align 8
_cPZf:
_cPZf:
	movq 8(%rbp),%rsi
	movq 7(%rbx),%r14
	addq $16,%rbp
	jmp GHC.Event.Unique.$wlvl_entry
	.size _cPZf, .-_cPZf


==================== Asm code ====================
2018-03-16 15:55:35.145604502 UTC

.section .data.rel.ro
.align 8
.align 1
block_cPZf_info:
	.quad	_cPZf
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 15:55:35.147920345 UTC

.section .data
.align 8
.align 1
.globl GHC.Event.Unique.$fShowUnique_$cshowList_closure
.type GHC.Event.Unique.$fShowUnique_$cshowList_closure, @object
GHC.Event.Unique.$fShowUnique_$cshowList_closure:
	.quad	GHC.Event.Unique.$fShowUnique_$cshowList_info


==================== Asm code ====================
2018-03-16 15:55:35.148614831 UTC

.section .text
.align 8
.globl GHC.Event.Unique.$fShowUnique_$cshowList_entry
.type GHC.Event.Unique.$fShowUnique_$cshowList_entry, @object
GHC.Event.Unique.$fShowUnique_$cshowList_entry:
_cPZC:
	movq %rsi,%rdi
	movq %r14,%rsi
	movl $GHC.Event.Unique.$fShowUnique1_closure+2,%r14d
	jmp GHC.Show.showList___entry
	.size GHC.Event.Unique.$fShowUnique_$cshowList_entry, .-GHC.Event.Unique.$fShowUnique_$cshowList_entry


==================== Asm code ====================
2018-03-16 15:55:35.149292583 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Event.Unique.$fShowUnique_$cshowList_info
.type GHC.Event.Unique.$fShowUnique_$cshowList_info, @object
GHC.Event.Unique.$fShowUnique_$cshowList_info:
	.quad	GHC.Event.Unique.$fShowUnique_$cshowList_entry
	.quad	0
	.quad	14
	.quad	8589934607


==================== Asm code ====================
2018-03-16 15:55:35.151081514 UTC

.section .data
.align 8
.align 1
.globl GHC.Event.Unique.$fShowUnique_closure
.type GHC.Event.Unique.$fShowUnique_closure, @object
GHC.Event.Unique.$fShowUnique_closure:
	.quad	GHC.Show.C:Show_con_info
	.quad	GHC.Event.Unique.$fShowUnique_$cshowsPrec_closure+3
	.quad	GHC.Event.Unique.$fShowUnique_$cshow_closure+1
	.quad	GHC.Event.Unique.$fShowUnique_$cshowList_closure+2
	.quad	3


==================== Asm code ====================
2018-03-16 15:55:35.153703237 UTC

.section .data
.align 8
.align 1
.globl GHC.Event.Unique.newSource1_closure
.type GHC.Event.Unique.newSource1_closure, @object
GHC.Event.Unique.newSource1_closure:
	.quad	GHC.Event.Unique.newSource1_info


==================== Asm code ====================
2018-03-16 15:55:35.154541954 UTC

.section .text
.align 8
.globl GHC.Event.Unique.newSource1_entry
.type GHC.Event.Unique.newSource1_entry, @object
GHC.Event.Unique.newSource1_entry:
_cPZP:
	addq $40,%r12
	cmpq 856(%r13),%r12
	ja _cPZT
_cPZS:
	movq $stg_ARR_WORDS_info,-32(%r12)
	movq $8,-24(%r12)
	movq $GHC.Event.Unique.US_con_info,-8(%r12)
	leaq -32(%r12),%rax
	movq %rax,(%r12)
	leaq -7(%r12),%rbx
	movq (%rbp),%rax
	jmp *(%rax)
_cPZT:
	movq $40,904(%r13)
	movl $GHC.Event.Unique.newSource1_closure,%ebx
	jmp *-8(%r13)
	.size GHC.Event.Unique.newSource1_entry, .-GHC.Event.Unique.newSource1_entry


==================== Asm code ====================
2018-03-16 15:55:35.155202532 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Event.Unique.newSource1_info
.type GHC.Event.Unique.newSource1_info, @object
GHC.Event.Unique.newSource1_info:
	.quad	GHC.Event.Unique.newSource1_entry
	.quad	0
	.quad	14
	.quad	4294967299


==================== Asm code ====================
2018-03-16 15:55:35.157721706 UTC

.section .data
.align 8
.align 1
.globl GHC.Event.Unique.newSource_closure
.type GHC.Event.Unique.newSource_closure, @object
GHC.Event.Unique.newSource_closure:
	.quad	GHC.Event.Unique.newSource_info


==================== Asm code ====================
2018-03-16 15:55:35.158365573 UTC

.section .text
.align 8
.globl GHC.Event.Unique.newSource_entry
.type GHC.Event.Unique.newSource_entry, @object
GHC.Event.Unique.newSource_entry:
_cQ04:
	jmp GHC.Event.Unique.newSource1_entry
	.size GHC.Event.Unique.newSource_entry, .-GHC.Event.Unique.newSource_entry


==================== Asm code ====================
2018-03-16 15:55:35.158962421 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Event.Unique.newSource_info
.type GHC.Event.Unique.newSource_info, @object
GHC.Event.Unique.newSource_info:
	.quad	GHC.Event.Unique.newSource_entry
	.quad	0
	.quad	14
	.quad	4294967299


==================== Asm code ====================
2018-03-16 15:55:35.162185156 UTC

.section .data
.align 8
.align 1
newUnique1_rPRX_closure:
	.quad	newUnique1_rPRX_info


==================== Asm code ====================
2018-03-16 15:55:35.16304799 UTC

.section .text
.align 8
newUnique1_rPRX_entry:
_cQ0i:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _cQ0o
_cQ0p:
	movq $block_cQ0f_info,-8(%rbp)
	movq %r14,%rbx
	addq $-8,%rbp
	testb $7,%bl
	jne _cQ0f
_cQ0g:
	movq (%rbx),%rax
	jmp *(%rax)
_cQ0o:
	movl $newUnique1_rPRX_closure,%ebx
	jmp *-8(%r13)
	.size newUnique1_rPRX_entry, .-newUnique1_rPRX_entry


==================== Asm code ====================
2018-03-16 15:55:35.163693612 UTC

.section .data.rel.ro
.align 8
.align 1
newUnique1_rPRX_info:
	.quad	newUnique1_rPRX_entry
	.quad	0
	.quad	14
	.quad	8589934597


==================== Asm code ====================
2018-03-16 15:55:35.164439221 UTC

.section .text
.align 8
_cQ0f:
_cQ0f:
	addq $16,%r12
	cmpq 856(%r13),%r12
	ja _cQ0s
_cQ0r:
	movq 7(%rbx),%rax
	movl $1,%ebx
	lock
	xaddq %rbx,16(%rax)
	movq $GHC.Types.I#_con_info,-8(%r12)
	movq %rbx,(%r12)
	leaq -7(%r12),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_cQ0s:
	movq $16,904(%r13)
	jmp stg_gc_unpt_r1
	.size _cQ0f, .-_cQ0f


==================== Asm code ====================
2018-03-16 15:55:35.165093331 UTC

.section .data.rel.ro
.align 8
.align 1
block_cQ0f_info:
	.quad	_cQ0f
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 15:55:35.167962174 UTC

.section .data
.align 8
.align 1
.globl GHC.Event.Unique.newUnique_closure
.type GHC.Event.Unique.newUnique_closure, @object
GHC.Event.Unique.newUnique_closure:
	.quad	GHC.Event.Unique.newUnique_info


==================== Asm code ====================
2018-03-16 15:55:35.168726244 UTC

.section .text
.align 8
.globl GHC.Event.Unique.newUnique_entry
.type GHC.Event.Unique.newUnique_entry, @object
GHC.Event.Unique.newUnique_entry:
_cQ0K:
	jmp newUnique1_rPRX_entry
	.size GHC.Event.Unique.newUnique_entry, .-GHC.Event.Unique.newUnique_entry


==================== Asm code ====================
2018-03-16 15:55:35.169322872 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Event.Unique.newUnique_info
.type GHC.Event.Unique.newUnique_info, @object
GHC.Event.Unique.newUnique_info:
	.quad	GHC.Event.Unique.newUnique_entry
	.quad	0
	.quad	14
	.quad	8589934597


==================== Asm code ====================
2018-03-16 15:55:35.171044641 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Event.Unique.$trModule4_bytes
.type GHC.Event.Unique.$trModule4_bytes, @object
GHC.Event.Unique.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 15:55:35.17281388 UTC

.section .data
.align 8
.align 1
.globl GHC.Event.Unique.$trModule3_closure
.type GHC.Event.Unique.$trModule3_closure, @object
GHC.Event.Unique.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Event.Unique.$trModule4_bytes


==================== Asm code ====================
2018-03-16 15:55:35.175146094 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Event.Unique.$trModule2_bytes
.type GHC.Event.Unique.$trModule2_bytes, @object
GHC.Event.Unique.$trModule2_bytes:
	.asciz "GHC.Event.Unique"


==================== Asm code ====================
2018-03-16 15:55:35.176861274 UTC

.section .data
.align 8
.align 1
.globl GHC.Event.Unique.$trModule1_closure
.type GHC.Event.Unique.$trModule1_closure, @object
GHC.Event.Unique.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Event.Unique.$trModule2_bytes


==================== Asm code ====================
2018-03-16 15:55:35.178675285 UTC

.section .data
.align 8
.align 1
.globl GHC.Event.Unique.$trModule_closure
.type GHC.Event.Unique.$trModule_closure, @object
GHC.Event.Unique.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	GHC.Event.Unique.$trModule3_closure+1
	.quad	GHC.Event.Unique.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:55:35.180490513 UTC

.section .data
.align 8
.align 1
$krep_rPRY_closure:
	.quad	GHC.Types.KindRepTyConApp_con_info
	.quad	GHC.Types.$tcRealWorld_closure
	.quad	GHC.Types.[]_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:55:35.182287382 UTC

.section .data
.align 8
.align 1
$krep1_rPRZ_closure:
	.quad	GHC.Types.KindRepTyConApp_con_info
	.quad	GHC.Types.$tcInt_closure
	.quad	GHC.Types.[]_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:55:35.184104366 UTC

.section .data
.align 8
.align 1
$krep2_rPS0_closure:
	.quad	:_con_info
	.quad	$krep_rPRY_closure+1
	.quad	GHC.Types.[]_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:55:35.185911144 UTC

.section .data
.align 8
.align 1
$krep3_rPS1_closure:
	.quad	GHC.Types.KindRepTyConApp_con_info
	.quad	GHC.Types.$tcMutableByteArray#_closure
	.quad	$krep2_rPS0_closure+2
	.quad	3


==================== Asm code ====================
2018-03-16 15:55:35.187690057 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Event.Unique.$tcUniqueSource2_bytes
.type GHC.Event.Unique.$tcUniqueSource2_bytes, @object
GHC.Event.Unique.$tcUniqueSource2_bytes:
	.asciz "UniqueSource"


==================== Asm code ====================
2018-03-16 15:55:35.18985125 UTC

.section .data
.align 8
.align 1
.globl GHC.Event.Unique.$tcUniqueSource1_closure
.type GHC.Event.Unique.$tcUniqueSource1_closure, @object
GHC.Event.Unique.$tcUniqueSource1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Event.Unique.$tcUniqueSource2_bytes


==================== Asm code ====================
2018-03-16 15:55:35.191679387 UTC

.section .data
.align 8
.align 1
.globl GHC.Event.Unique.$tcUniqueSource_closure
.type GHC.Event.Unique.$tcUniqueSource_closure, @object
GHC.Event.Unique.$tcUniqueSource_closure:
	.quad	GHC.Types.TyCon_con_info
	.quad	GHC.Event.Unique.$trModule_closure+1
	.quad	GHC.Event.Unique.$tcUniqueSource1_closure+1
	.quad	GHC.Types.krep$*_closure
	.quad	4153085541241292635
	.quad	-6362126844454872406
	.quad	0
	.quad	3


==================== Asm code ====================
2018-03-16 15:55:35.193498438 UTC

.section .data
.align 8
.align 1
$krep4_rPS2_closure:
	.quad	GHC.Types.KindRepTyConApp_con_info
	.quad	GHC.Event.Unique.$tcUniqueSource_closure+1
	.quad	GHC.Types.[]_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:55:35.195897613 UTC

.section .data
.align 8
.align 1
.globl GHC.Event.Unique.$tc'US1_closure
.type GHC.Event.Unique.$tc'US1_closure, @object
GHC.Event.Unique.$tc'US1_closure:
	.quad	GHC.Types.KindRepFun_con_info
	.quad	$krep3_rPS1_closure+1
	.quad	$krep4_rPS2_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:55:35.197694467 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Event.Unique.$tc'US3_bytes
.type GHC.Event.Unique.$tc'US3_bytes, @object
GHC.Event.Unique.$tc'US3_bytes:
	.asciz "'US"


==================== Asm code ====================
2018-03-16 15:55:35.199317649 UTC

.section .data
.align 8
.align 1
.globl GHC.Event.Unique.$tc'US2_closure
.type GHC.Event.Unique.$tc'US2_closure, @object
GHC.Event.Unique.$tc'US2_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Event.Unique.$tc'US3_bytes


==================== Asm code ====================
2018-03-16 15:55:35.201106971 UTC

.section .data
.align 8
.align 1
.globl GHC.Event.Unique.$tc'US_closure
.type GHC.Event.Unique.$tc'US_closure, @object
GHC.Event.Unique.$tc'US_closure:
	.quad	GHC.Types.TyCon_con_info
	.quad	GHC.Event.Unique.$trModule_closure+1
	.quad	GHC.Event.Unique.$tc'US2_closure+1
	.quad	GHC.Event.Unique.$tc'US1_closure+4
	.quad	4499588508574223981
	.quad	1978788649827446467
	.quad	0
	.quad	3


==================== Asm code ====================
2018-03-16 15:55:35.202923826 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Event.Unique.$tcUnique2_bytes
.type GHC.Event.Unique.$tcUnique2_bytes, @object
GHC.Event.Unique.$tcUnique2_bytes:
	.asciz "Unique"


==================== Asm code ====================
2018-03-16 15:55:35.204629306 UTC

.section .data
.align 8
.align 1
.globl GHC.Event.Unique.$tcUnique1_closure
.type GHC.Event.Unique.$tcUnique1_closure, @object
GHC.Event.Unique.$tcUnique1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Event.Unique.$tcUnique2_bytes


==================== Asm code ====================
2018-03-16 15:55:35.206828172 UTC

.section .data
.align 8
.align 1
.globl GHC.Event.Unique.$tcUnique_closure
.type GHC.Event.Unique.$tcUnique_closure, @object
GHC.Event.Unique.$tcUnique_closure:
	.quad	GHC.Types.TyCon_con_info
	.quad	GHC.Event.Unique.$trModule_closure+1
	.quad	GHC.Event.Unique.$tcUnique1_closure+1
	.quad	GHC.Types.krep$*_closure
	.quad	-6775701949162426319
	.quad	8473916739967459963
	.quad	0
	.quad	3


==================== Asm code ====================
2018-03-16 15:55:35.208721605 UTC

.section .data
.align 8
.align 1
$krep5_rPS3_closure:
	.quad	GHC.Types.KindRepTyConApp_con_info
	.quad	GHC.Event.Unique.$tcUnique_closure+1
	.quad	GHC.Types.[]_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:55:35.210543724 UTC

.section .data
.align 8
.align 1
.globl GHC.Event.Unique.$tc'Unique1_closure
.type GHC.Event.Unique.$tc'Unique1_closure, @object
GHC.Event.Unique.$tc'Unique1_closure:
	.quad	GHC.Types.KindRepFun_con_info
	.quad	$krep1_rPRZ_closure+1
	.quad	$krep5_rPS3_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:55:35.212281446 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Event.Unique.$tc'Unique3_bytes
.type GHC.Event.Unique.$tc'Unique3_bytes, @object
GHC.Event.Unique.$tc'Unique3_bytes:
	.asciz "'Unique"


==================== Asm code ====================
2018-03-16 15:55:35.214072739 UTC

.section .data
.align 8
.align 1
.globl GHC.Event.Unique.$tc'Unique2_closure
.type GHC.Event.Unique.$tc'Unique2_closure, @object
GHC.Event.Unique.$tc'Unique2_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Event.Unique.$tc'Unique3_bytes


==================== Asm code ====================
2018-03-16 15:55:35.215972366 UTC

.section .data
.align 8
.align 1
.globl GHC.Event.Unique.$tc'Unique_closure
.type GHC.Event.Unique.$tc'Unique_closure, @object
GHC.Event.Unique.$tc'Unique_closure:
	.quad	GHC.Types.TyCon_con_info
	.quad	GHC.Event.Unique.$trModule_closure+1
	.quad	GHC.Event.Unique.$tc'Unique2_closure+1
	.quad	GHC.Event.Unique.$tc'Unique1_closure+4
	.quad	-5627921554137919158
	.quad	6073026296752955496
	.quad	0
	.quad	3


==================== Asm code ====================
2018-03-16 15:55:35.218636468 UTC

.section .data
.align 8
.align 1
.globl GHC.Event.Unique.US_closure
.type GHC.Event.Unique.US_closure, @object
GHC.Event.Unique.US_closure:
	.quad	GHC.Event.Unique.US_info


==================== Asm code ====================
2018-03-16 15:55:35.219499758 UTC

.section .text
.align 8
GHC.Event.Unique.US_entry:
_cQ1l:
	addq $16,%r12
	cmpq 856(%r13),%r12
	ja _cQ1p
_cQ1o:
	movq $GHC.Event.Unique.US_con_info,-8(%r12)
	movq %r14,(%r12)
	leaq -7(%r12),%rbx
	movq (%rbp),%rax
	jmp *(%rax)
_cQ1p:
	movq $16,904(%r13)
	movl $GHC.Event.Unique.US_closure,%ebx
	jmp *-8(%r13)
	.size GHC.Event.Unique.US_entry, .-GHC.Event.Unique.US_entry


==================== Asm code ====================
2018-03-16 15:55:35.220145031 UTC

.section .data.rel.ro
.align 8
.align 1
GHC.Event.Unique.US_info:
	.quad	GHC.Event.Unique.US_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 15:55:35.222840767 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
iPXl_str:
	.asciz "base:GHC.Event.Unique.US"


==================== Asm code ====================
2018-03-16 15:55:35.223589157 UTC

.section .text
.align 8
.globl GHC.Event.Unique.US_con_entry
.type GHC.Event.Unique.US_con_entry, @object
GHC.Event.Unique.US_con_entry:
_cQ1v:
	incq %rbx
	movq (%rbp),%rax
	jmp *(%rax)
	.size GHC.Event.Unique.US_con_entry, .-GHC.Event.Unique.US_con_entry


==================== Asm code ====================
2018-03-16 15:55:35.224189415 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Event.Unique.US_con_info
.type GHC.Event.Unique.US_con_info, @object
GHC.Event.Unique.US_con_info:
	.quad	GHC.Event.Unique.US_con_entry
	.quad	1
	.quad	2
	.quad	iPXl_str


==================== Asm code ====================
2018-03-16 15:55:35.226617258 UTC

.section .data.rel.ro
.align 8
.align 1
SPV2_srt:


==================== Asm code ====================
2018-03-16 15:55:35.454328856 UTC

.section .data
.align 8
.align 1
.globl GHC.Event.Unique.$fNumUnique_closure
.type GHC.Event.Unique.$fNumUnique_closure, @object
GHC.Event.Unique.$fNumUnique_closure:
	.quad	GHC.Num.C:Num_con_info
	.quad	GHC.Num.$fNumInt_$c+_closure+2
	.quad	GHC.Num.$fNumInt_$c-_closure+2
	.quad	GHC.Num.$fNumInt_$c*_closure+2
	.quad	GHC.Num.$fNumInt_$cnegate_closure+1
	.quad	GHC.Num.$fNumInt_$cabs_closure+1
	.quad	GHC.Num.$fNumInt_$csignum_closure+1
	.quad	GHC.Num.$fNumInt_$cfromInteger_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:55:35.456052096 UTC

.section .data
.align 8
.align 1
.globl GHC.Event.Unique.$fEqUnique_closure
.type GHC.Event.Unique.$fEqUnique_closure, @object
GHC.Event.Unique.$fEqUnique_closure:
	.quad	GHC.Classes.C:Eq_con_info
	.quad	GHC.Classes.eqInt_closure+2
	.quad	GHC.Classes.neInt_closure+2
	.quad	3


==================== Asm code ====================
2018-03-16 15:55:35.457945294 UTC

.section .data
.align 8
.align 1
.globl GHC.Event.Unique.$fOrdUnique_closure
.type GHC.Event.Unique.$fOrdUnique_closure, @object
GHC.Event.Unique.$fOrdUnique_closure:
	.quad	GHC.Classes.C:Ord_con_info
	.quad	GHC.Event.Unique.$fEqUnique_closure+1
	.quad	GHC.Classes.compareInt_closure+2
	.quad	GHC.Classes.ltInt_closure+2
	.quad	GHC.Classes.leInt_closure+2
	.quad	GHC.Classes.gtInt_closure+2
	.quad	GHC.Classes.geInt_closure+2
	.quad	GHC.Classes.$fOrdInt_$cmax_closure+2
	.quad	GHC.Classes.$fOrdInt_$cmin_closure+2
	.quad	3


==================== Asm code ====================
2018-03-16 15:55:35.460187196 UTC

.section .data
.align 8
.align 1
.globl GHC.Event.Unique.asInt1_closure
.type GHC.Event.Unique.asInt1_closure, @object
GHC.Event.Unique.asInt1_closure:
	.quad	GHC.Event.Unique.asInt1_info


==================== Asm code ====================
2018-03-16 15:55:35.4609515 UTC

.section .text
.align 8
.globl GHC.Event.Unique.asInt1_entry
.type GHC.Event.Unique.asInt1_entry, @object
GHC.Event.Unique.asInt1_entry:
_cQ2o:
	movq %r14,%rbx
	andq $-8,%rbx
	movq (%rbx),%rax
	jmp *(%rax)
	.size GHC.Event.Unique.asInt1_entry, .-GHC.Event.Unique.asInt1_entry


==================== Asm code ====================
2018-03-16 15:55:35.461561236 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Event.Unique.asInt1_info
.type GHC.Event.Unique.asInt1_info, @object
GHC.Event.Unique.asInt1_info:
	.quad	GHC.Event.Unique.asInt1_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 15:55:35.46359125 UTC

.section .data
.align 8
.align 1
.globl GHC.Event.Unique.asInt_closure
.type GHC.Event.Unique.asInt_closure, @object
GHC.Event.Unique.asInt_closure:
	.quad	GHC.Event.Unique.asInt_info


==================== Asm code ====================
2018-03-16 15:55:35.464201502 UTC

.section .text
.align 8
.globl GHC.Event.Unique.asInt_entry
.type GHC.Event.Unique.asInt_entry, @object
GHC.Event.Unique.asInt_entry:
_cQ2B:
	jmp GHC.Event.Unique.asInt1_entry
	.size GHC.Event.Unique.asInt_entry, .-GHC.Event.Unique.asInt_entry


==================== Asm code ====================
2018-03-16 15:55:35.464780736 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Event.Unique.asInt_info
.type GHC.Event.Unique.asInt_info, @object
GHC.Event.Unique.asInt_info:
	.quad	GHC.Event.Unique.asInt_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 15:55:35.468356437 UTC

.section .data
.align 8
.align 1
.globl GHC.Event.Unique.$fShowUnique_$cshow_closure
.type GHC.Event.Unique.$fShowUnique_$cshow_closure, @object
GHC.Event.Unique.$fShowUnique_$cshow_closure:
	.quad	GHC.Event.Unique.$fShowUnique_$cshow_info


==================== Asm code ====================
2018-03-16 15:55:35.470072678 UTC

.section .text
.align 8
.globl GHC.Event.Unique.$fShowUnique_$cshow_entry
.type GHC.Event.Unique.$fShowUnique_$cshow_entry, @object
GHC.Event.Unique.$fShowUnique_$cshow_entry:
_cQ2P:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _cQ2V
_cQ2W:
	leaq block_cQ2M_info(%rip),%rax
	movq %rax,-8(%rbp)
	movq %r14,%rbx
	addq $-8,%rbp
	testb $7,%bl
	jne _cQ2M
_cQ2N:
	movq (%rbx),%rax
	jmp *(%rax)
_cQ2V:
	leaq GHC.Event.Unique.$fShowUnique_$cshow_closure(%rip),%rbx
	jmp *-8(%r13)
	.size GHC.Event.Unique.$fShowUnique_$cshow_entry, .-GHC.Event.Unique.$fShowUnique_$cshow_entry


==================== Asm code ====================
2018-03-16 15:55:35.470750631 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Event.Unique.$fShowUnique_$cshow_info
.type GHC.Event.Unique.$fShowUnique_$cshow_info, @object
GHC.Event.Unique.$fShowUnique_$cshow_info:
	.quad	GHC.Event.Unique.$fShowUnique_$cshow_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 15:55:35.471484593 UTC

.section .text
.align 8
_cQ2M:
_cQ2M:
	leaq block_cQ2S_info(%rip),%rax
	movq %rax,(%rbp)
	movq GHC.Types.[]_closure@gotpcrel(%rip),%rax
	leaq 1(%rax),%rdi
	movq 7(%rbx),%rsi
	xorl %r14d,%r14d
	jmp *GHC.Show.$wshowSignedInt_entry@gotpcrel(%rip)
	.size _cQ2M, .-_cQ2M


==================== Asm code ====================
2018-03-16 15:55:35.472142579 UTC

.section .data.rel.ro
.align 8
.align 1
block_cQ2M_info:
	.quad	_cQ2M
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 15:55:35.472878222 UTC

.section .text
.align 8
_cQ2S:
_cQ2S:
	addq $24,%r12
	cmpq 856(%r13),%r12
	ja _cQ30
_cQ2Z:
	movq :_con_info@gotpcrel(%rip),%rax
	movq %rax,-16(%r12)
	movq %rbx,-8(%r12)
	movq %r14,(%r12)
	leaq -14(%r12),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_cQ30:
	movq $24,904(%r13)
	jmp *stg_gc_pp@gotpcrel(%rip)
	.size _cQ2S, .-_cQ2S


==================== Asm code ====================
2018-03-16 15:55:35.473621672 UTC

.section .data.rel.ro
.align 8
.align 1
block_cQ2S_info:
	.quad	_cQ2S
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 15:55:35.477907499 UTC

.section .data
.align 8
.align 1
.globl GHC.Event.Unique.$fShowUnique_$cshowsPrec_closure
.type GHC.Event.Unique.$fShowUnique_$cshowsPrec_closure, @object
GHC.Event.Unique.$fShowUnique_$cshowsPrec_closure:
	.quad	GHC.Event.Unique.$fShowUnique_$cshowsPrec_info


==================== Asm code ====================
2018-03-16 15:55:35.478776044 UTC

.section .text
.align 8
.globl GHC.Event.Unique.$fShowUnique_$cshowsPrec_entry
.type GHC.Event.Unique.$fShowUnique_$cshowsPrec_entry, @object
GHC.Event.Unique.$fShowUnique_$cshowsPrec_entry:
_cQ3q:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _cQ3w
_cQ3x:
	leaq block_cQ3n_info(%rip),%rax
	movq %rax,-16(%rbp)
	movq %rsi,%rbx
	movq %rdi,-8(%rbp)
	addq $-16,%rbp
	testb $7,%bl
	jne _cQ3n
_cQ3o:
	movq (%rbx),%rax
	jmp *(%rax)
_cQ3w:
	leaq GHC.Event.Unique.$fShowUnique_$cshowsPrec_closure(%rip),%rbx
	jmp *-8(%r13)
	.size GHC.Event.Unique.$fShowUnique_$cshowsPrec_entry, .-GHC.Event.Unique.$fShowUnique_$cshowsPrec_entry


==================== Asm code ====================
2018-03-16 15:55:35.479469947 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Event.Unique.$fShowUnique_$cshowsPrec_info
.type GHC.Event.Unique.$fShowUnique_$cshowsPrec_info, @object
GHC.Event.Unique.$fShowUnique_$cshowsPrec_info:
	.quad	GHC.Event.Unique.$fShowUnique_$cshowsPrec_entry
	.quad	0
	.quad	14
	.quad	12884901911


==================== Asm code ====================
2018-03-16 15:55:35.480151149 UTC

.section .text
.align 8
_cQ3n:
_cQ3n:
	leaq block_cQ3t_info(%rip),%rax
	movq %rax,(%rbp)
	movq GHC.Types.[]_closure@gotpcrel(%rip),%rax
	leaq 1(%rax),%rdi
	movq 7(%rbx),%rsi
	xorl %r14d,%r14d
	jmp *GHC.Show.$wshowSignedInt_entry@gotpcrel(%rip)
	.size _cQ3n, .-_cQ3n


==================== Asm code ====================
2018-03-16 15:55:35.480828569 UTC

.section .data.rel.ro
.align 8
.align 1
block_cQ3n_info:
	.quad	_cQ3n
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 15:55:35.48160413 UTC

.section .text
.align 8
_cQ3t:
_cQ3t:
	addq $24,%r12
	cmpq 856(%r13),%r12
	ja _cQ3B
_cQ3A:
	movq :_con_info@gotpcrel(%rip),%rax
	movq %rax,-16(%r12)
	movq %rbx,-8(%r12)
	movq %r14,(%r12)
	movq 8(%rbp),%rsi
	leaq -14(%r12),%r14
	addq $16,%rbp
	jmp *GHC.Base.++_entry@gotpcrel(%rip)
_cQ3B:
	movq $24,904(%r13)
	jmp *stg_gc_pp@gotpcrel(%rip)
	.size _cQ3t, .-_cQ3t


==================== Asm code ====================
2018-03-16 15:55:35.482249506 UTC

.section .data.rel.ro
.align 8
.align 1
block_cQ3t_info:
	.quad	_cQ3t
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 15:55:35.48550782 UTC

.section .data
.align 8
.align 1
.globl GHC.Event.Unique.$wlvl_closure
.type GHC.Event.Unique.$wlvl_closure, @object
GHC.Event.Unique.$wlvl_closure:
	.quad	GHC.Event.Unique.$wlvl_info


==================== Asm code ====================
2018-03-16 15:55:35.486393149 UTC

.section .text
.align 8
.globl GHC.Event.Unique.$wlvl_entry
.type GHC.Event.Unique.$wlvl_entry, @object
GHC.Event.Unique.$wlvl_entry:
_cQ40:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _cQ41
_cQ42:
	leaq block_cQ3X_info(%rip),%rax
	movq %rax,-16(%rbp)
	movq GHC.Types.[]_closure@gotpcrel(%rip),%rax
	leaq 1(%rax),%rdi
	movq %rsi,%rax
	movq %r14,%rsi
	xorl %r14d,%r14d
	movq %rax,-8(%rbp)
	addq $-16,%rbp
	jmp *GHC.Show.$wshowSignedInt_entry@gotpcrel(%rip)
_cQ41:
	leaq GHC.Event.Unique.$wlvl_closure(%rip),%rbx
	jmp *-8(%r13)
	.size GHC.Event.Unique.$wlvl_entry, .-GHC.Event.Unique.$wlvl_entry


==================== Asm code ====================
2018-03-16 15:55:35.487086472 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Event.Unique.$wlvl_info
.type GHC.Event.Unique.$wlvl_info, @object
GHC.Event.Unique.$wlvl_info:
	.quad	GHC.Event.Unique.$wlvl_entry
	.quad	0
	.quad	14
	.quad	8589934605


==================== Asm code ====================
2018-03-16 15:55:35.487836346 UTC

.section .text
.align 8
_cQ3X:
_cQ3X:
	addq $24,%r12
	cmpq 856(%r13),%r12
	ja _cQ45
_cQ44:
	movq :_con_info@gotpcrel(%rip),%rax
	movq %rax,-16(%r12)
	movq %rbx,-8(%r12)
	movq %r14,(%r12)
	movq 8(%rbp),%rsi
	leaq -14(%r12),%r14
	addq $16,%rbp
	jmp *GHC.Base.++_entry@gotpcrel(%rip)
_cQ45:
	movq $24,904(%r13)
	jmp *stg_gc_pp@gotpcrel(%rip)
	.size _cQ3X, .-_cQ3X


==================== Asm code ====================
2018-03-16 15:55:35.488456939 UTC

.section .data.rel.ro
.align 8
.align 1
block_cQ3X_info:
	.quad	_cQ3X
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 15:55:35.491658753 UTC

.section .data
.align 8
.align 1
.globl GHC.Event.Unique.$fShowUnique1_closure
.type GHC.Event.Unique.$fShowUnique1_closure, @object
GHC.Event.Unique.$fShowUnique1_closure:
	.quad	GHC.Event.Unique.$fShowUnique1_info


==================== Asm code ====================
2018-03-16 15:55:35.492470513 UTC

.section .text
.align 8
.globl GHC.Event.Unique.$fShowUnique1_entry
.type GHC.Event.Unique.$fShowUnique1_entry, @object
GHC.Event.Unique.$fShowUnique1_entry:
_cQ4o:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _cQ4p
_cQ4q:
	leaq block_cQ4l_info(%rip),%rax
	movq %rax,-16(%rbp)
	movq %r14,%rbx
	movq %rsi,-8(%rbp)
	addq $-16,%rbp
	testb $7,%bl
	jne _cQ4l
_cQ4m:
	movq (%rbx),%rax
	jmp *(%rax)
_cQ4p:
	leaq GHC.Event.Unique.$fShowUnique1_closure(%rip),%rbx
	jmp *-8(%r13)
	.size GHC.Event.Unique.$fShowUnique1_entry, .-GHC.Event.Unique.$fShowUnique1_entry


==================== Asm code ====================
2018-03-16 15:55:35.493140801 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Event.Unique.$fShowUnique1_info
.type GHC.Event.Unique.$fShowUnique1_info, @object
GHC.Event.Unique.$fShowUnique1_info:
	.quad	GHC.Event.Unique.$fShowUnique1_entry
	.quad	0
	.quad	14
	.quad	8589934607


==================== Asm code ====================
2018-03-16 15:55:35.493819431 UTC

.section .text
.align 8
_cQ4l:
_cQ4l:
	movq 8(%rbp),%rsi
	movq 7(%rbx),%r14
	addq $16,%rbp
	jmp GHC.Event.Unique.$wlvl_entry
	.size _cQ4l, .-_cQ4l


==================== Asm code ====================
2018-03-16 15:55:35.49439599 UTC

.section .data.rel.ro
.align 8
.align 1
block_cQ4l_info:
	.quad	_cQ4l
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 15:55:35.496678662 UTC

.section .data
.align 8
.align 1
.globl GHC.Event.Unique.$fShowUnique_$cshowList_closure
.type GHC.Event.Unique.$fShowUnique_$cshowList_closure, @object
GHC.Event.Unique.$fShowUnique_$cshowList_closure:
	.quad	GHC.Event.Unique.$fShowUnique_$cshowList_info


==================== Asm code ====================
2018-03-16 15:55:35.497405203 UTC

.section .text
.align 8
.globl GHC.Event.Unique.$fShowUnique_$cshowList_entry
.type GHC.Event.Unique.$fShowUnique_$cshowList_entry, @object
GHC.Event.Unique.$fShowUnique_$cshowList_entry:
_cQ4J:
	movq %rsi,%rdi
	movq %r14,%rsi
	leaq GHC.Event.Unique.$fShowUnique1_closure+2(%rip),%r14
	jmp *GHC.Show.showList___entry@gotpcrel(%rip)
	.size GHC.Event.Unique.$fShowUnique_$cshowList_entry, .-GHC.Event.Unique.$fShowUnique_$cshowList_entry


==================== Asm code ====================
2018-03-16 15:55:35.498021376 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Event.Unique.$fShowUnique_$cshowList_info
.type GHC.Event.Unique.$fShowUnique_$cshowList_info, @object
GHC.Event.Unique.$fShowUnique_$cshowList_info:
	.quad	GHC.Event.Unique.$fShowUnique_$cshowList_entry
	.quad	0
	.quad	14
	.quad	8589934607


==================== Asm code ====================
2018-03-16 15:55:35.499749297 UTC

.section .data
.align 8
.align 1
.globl GHC.Event.Unique.$fShowUnique_closure
.type GHC.Event.Unique.$fShowUnique_closure, @object
GHC.Event.Unique.$fShowUnique_closure:
	.quad	GHC.Show.C:Show_con_info
	.quad	GHC.Event.Unique.$fShowUnique_$cshowsPrec_closure+3
	.quad	GHC.Event.Unique.$fShowUnique_$cshow_closure+1
	.quad	GHC.Event.Unique.$fShowUnique_$cshowList_closure+2
	.quad	3


==================== Asm code ====================
2018-03-16 15:55:35.502507799 UTC

.section .data
.align 8
.align 1
.globl GHC.Event.Unique.newSource1_closure
.type GHC.Event.Unique.newSource1_closure, @object
GHC.Event.Unique.newSource1_closure:
	.quad	GHC.Event.Unique.newSource1_info


==================== Asm code ====================
2018-03-16 15:55:35.503370269 UTC

.section .text
.align 8
.globl GHC.Event.Unique.newSource1_entry
.type GHC.Event.Unique.newSource1_entry, @object
GHC.Event.Unique.newSource1_entry:
_cQ4W:
	addq $40,%r12
	cmpq 856(%r13),%r12
	ja _cQ50
_cQ4Z:
	movq stg_ARR_WORDS_info@gotpcrel(%rip),%rax
	movq %rax,-32(%r12)
	movq $8,-24(%r12)
	leaq GHC.Event.Unique.US_con_info(%rip),%rax
	movq %rax,-8(%r12)
	leaq -32(%r12),%rax
	movq %rax,(%r12)
	leaq -7(%r12),%rbx
	movq (%rbp),%rax
	jmp *(%rax)
_cQ50:
	movq $40,904(%r13)
	leaq GHC.Event.Unique.newSource1_closure(%rip),%rbx
	jmp *-8(%r13)
	.size GHC.Event.Unique.newSource1_entry, .-GHC.Event.Unique.newSource1_entry


==================== Asm code ====================
2018-03-16 15:55:35.504069958 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Event.Unique.newSource1_info
.type GHC.Event.Unique.newSource1_info, @object
GHC.Event.Unique.newSource1_info:
	.quad	GHC.Event.Unique.newSource1_entry
	.quad	0
	.quad	14
	.quad	4294967299


==================== Asm code ====================
2018-03-16 15:55:35.506662496 UTC

.section .data
.align 8
.align 1
.globl GHC.Event.Unique.newSource_closure
.type GHC.Event.Unique.newSource_closure, @object
GHC.Event.Unique.newSource_closure:
	.quad	GHC.Event.Unique.newSource_info


==================== Asm code ====================
2018-03-16 15:55:35.507273285 UTC

.section .text
.align 8
.globl GHC.Event.Unique.newSource_entry
.type GHC.Event.Unique.newSource_entry, @object
GHC.Event.Unique.newSource_entry:
_cQ5d:
	jmp GHC.Event.Unique.newSource1_entry
	.size GHC.Event.Unique.newSource_entry, .-GHC.Event.Unique.newSource_entry


==================== Asm code ====================
2018-03-16 15:55:35.507823474 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Event.Unique.newSource_info
.type GHC.Event.Unique.newSource_info, @object
GHC.Event.Unique.newSource_info:
	.quad	GHC.Event.Unique.newSource_entry
	.quad	0
	.quad	14
	.quad	4294967299


==================== Asm code ====================
2018-03-16 15:55:35.512445003 UTC

.section .data
.align 8
.align 1
newUnique1_rPRX_closure:
	.quad	newUnique1_rPRX_info


==================== Asm code ====================
2018-03-16 15:55:35.513757466 UTC

.section .text
.align 8
newUnique1_rPRX_entry:
_cQ5r:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _cQ5x
_cQ5y:
	leaq block_cQ5o_info(%rip),%rax
	movq %rax,-8(%rbp)
	movq %r14,%rbx
	addq $-8,%rbp
	testb $7,%bl
	jne _cQ5o
_cQ5p:
	movq (%rbx),%rax
	jmp *(%rax)
_cQ5x:
	leaq newUnique1_rPRX_closure(%rip),%rbx
	jmp *-8(%r13)
	.size newUnique1_rPRX_entry, .-newUnique1_rPRX_entry


==================== Asm code ====================
2018-03-16 15:55:35.514794992 UTC

.section .data.rel.ro
.align 8
.align 1
newUnique1_rPRX_info:
	.quad	newUnique1_rPRX_entry
	.quad	0
	.quad	14
	.quad	8589934597


==================== Asm code ====================
2018-03-16 15:55:35.515933455 UTC

.section .text
.align 8
_cQ5o:
_cQ5o:
	addq $16,%r12
	cmpq 856(%r13),%r12
	ja _cQ5B
_cQ5A:
	movq 7(%rbx),%rax
	movl $1,%ebx
	lock
	xaddq %rbx,16(%rax)
	movq GHC.Types.I#_con_info@gotpcrel(%rip),%rax
	movq %rax,-8(%r12)
	movq %rbx,(%r12)
	leaq -7(%r12),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_cQ5B:
	movq $16,904(%r13)
	jmp *stg_gc_unpt_r1@gotpcrel(%rip)
	.size _cQ5o, .-_cQ5o


==================== Asm code ====================
2018-03-16 15:55:35.516989988 UTC

.section .data.rel.ro
.align 8
.align 1
block_cQ5o_info:
	.quad	_cQ5o
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 15:55:35.520525176 UTC

.section .data
.align 8
.align 1
.globl GHC.Event.Unique.newUnique_closure
.type GHC.Event.Unique.newUnique_closure, @object
GHC.Event.Unique.newUnique_closure:
	.quad	GHC.Event.Unique.newUnique_info


==================== Asm code ====================
2018-03-16 15:55:35.521583287 UTC

.section .text
.align 8
.globl GHC.Event.Unique.newUnique_entry
.type GHC.Event.Unique.newUnique_entry, @object
GHC.Event.Unique.newUnique_entry:
_cQ5V:
	jmp newUnique1_rPRX_entry
	.size GHC.Event.Unique.newUnique_entry, .-GHC.Event.Unique.newUnique_entry


==================== Asm code ====================
2018-03-16 15:55:35.522473005 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Event.Unique.newUnique_info
.type GHC.Event.Unique.newUnique_info, @object
GHC.Event.Unique.newUnique_info:
	.quad	GHC.Event.Unique.newUnique_entry
	.quad	0
	.quad	14
	.quad	8589934597


==================== Asm code ====================
2018-03-16 15:55:35.525154848 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Event.Unique.$trModule4_bytes
.type GHC.Event.Unique.$trModule4_bytes, @object
GHC.Event.Unique.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 15:55:35.527739436 UTC

.section .data
.align 8
.align 1
.globl GHC.Event.Unique.$trModule3_closure
.type GHC.Event.Unique.$trModule3_closure, @object
GHC.Event.Unique.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Event.Unique.$trModule4_bytes


==================== Asm code ====================
2018-03-16 15:55:35.530781225 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Event.Unique.$trModule2_bytes
.type GHC.Event.Unique.$trModule2_bytes, @object
GHC.Event.Unique.$trModule2_bytes:
	.asciz "GHC.Event.Unique"


==================== Asm code ====================
2018-03-16 15:55:35.533457174 UTC

.section .data
.align 8
.align 1
.globl GHC.Event.Unique.$trModule1_closure
.type GHC.Event.Unique.$trModule1_closure, @object
GHC.Event.Unique.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Event.Unique.$trModule2_bytes


==================== Asm code ====================
2018-03-16 15:55:35.535958202 UTC

.section .data
.align 8
.align 1
.globl GHC.Event.Unique.$trModule_closure
.type GHC.Event.Unique.$trModule_closure, @object
GHC.Event.Unique.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	GHC.Event.Unique.$trModule3_closure+1
	.quad	GHC.Event.Unique.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:55:35.538757388 UTC

.section .data
.align 8
.align 1
$krep_rPRY_closure:
	.quad	GHC.Types.KindRepTyConApp_con_info
	.quad	GHC.Types.$tcRealWorld_closure
	.quad	GHC.Types.[]_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:55:35.542207028 UTC

.section .data
.align 8
.align 1
$krep1_rPRZ_closure:
	.quad	GHC.Types.KindRepTyConApp_con_info
	.quad	GHC.Types.$tcInt_closure
	.quad	GHC.Types.[]_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:55:35.544017591 UTC

.section .data
.align 8
.align 1
$krep2_rPS0_closure:
	.quad	:_con_info
	.quad	$krep_rPRY_closure+1
	.quad	GHC.Types.[]_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:55:35.546325083 UTC

.section .data
.align 8
.align 1
$krep3_rPS1_closure:
	.quad	GHC.Types.KindRepTyConApp_con_info
	.quad	GHC.Types.$tcMutableByteArray#_closure
	.quad	$krep2_rPS0_closure+2
	.quad	3


==================== Asm code ====================
2018-03-16 15:55:35.548097331 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Event.Unique.$tcUniqueSource2_bytes
.type GHC.Event.Unique.$tcUniqueSource2_bytes, @object
GHC.Event.Unique.$tcUniqueSource2_bytes:
	.asciz "UniqueSource"


==================== Asm code ====================
2018-03-16 15:55:35.549934223 UTC

.section .data
.align 8
.align 1
.globl GHC.Event.Unique.$tcUniqueSource1_closure
.type GHC.Event.Unique.$tcUniqueSource1_closure, @object
GHC.Event.Unique.$tcUniqueSource1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Event.Unique.$tcUniqueSource2_bytes


==================== Asm code ====================
2018-03-16 15:55:35.551914394 UTC

.section .data
.align 8
.align 1
.globl GHC.Event.Unique.$tcUniqueSource_closure
.type GHC.Event.Unique.$tcUniqueSource_closure, @object
GHC.Event.Unique.$tcUniqueSource_closure:
	.quad	GHC.Types.TyCon_con_info
	.quad	GHC.Event.Unique.$trModule_closure+1
	.quad	GHC.Event.Unique.$tcUniqueSource1_closure+1
	.quad	GHC.Types.krep$*_closure
	.quad	4153085541241292635
	.quad	-6362126844454872406
	.quad	0
	.quad	3


==================== Asm code ====================
2018-03-16 15:55:35.554099433 UTC

.section .data
.align 8
.align 1
$krep4_rPS2_closure:
	.quad	GHC.Types.KindRepTyConApp_con_info
	.quad	GHC.Event.Unique.$tcUniqueSource_closure+1
	.quad	GHC.Types.[]_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:55:35.555826475 UTC

.section .data
.align 8
.align 1
.globl GHC.Event.Unique.$tc'US1_closure
.type GHC.Event.Unique.$tc'US1_closure, @object
GHC.Event.Unique.$tc'US1_closure:
	.quad	GHC.Types.KindRepFun_con_info
	.quad	$krep3_rPS1_closure+1
	.quad	$krep4_rPS2_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:55:35.557510153 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Event.Unique.$tc'US3_bytes
.type GHC.Event.Unique.$tc'US3_bytes, @object
GHC.Event.Unique.$tc'US3_bytes:
	.asciz "'US"


==================== Asm code ====================
2018-03-16 15:55:35.559160527 UTC

.section .data
.align 8
.align 1
.globl GHC.Event.Unique.$tc'US2_closure
.type GHC.Event.Unique.$tc'US2_closure, @object
GHC.Event.Unique.$tc'US2_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Event.Unique.$tc'US3_bytes


==================== Asm code ====================
2018-03-16 15:55:35.561062929 UTC

.section .data
.align 8
.align 1
.globl GHC.Event.Unique.$tc'US_closure
.type GHC.Event.Unique.$tc'US_closure, @object
GHC.Event.Unique.$tc'US_closure:
	.quad	GHC.Types.TyCon_con_info
	.quad	GHC.Event.Unique.$trModule_closure+1
	.quad	GHC.Event.Unique.$tc'US2_closure+1
	.quad	GHC.Event.Unique.$tc'US1_closure+4
	.quad	4499588508574223981
	.quad	1978788649827446467
	.quad	0
	.quad	3


==================== Asm code ====================
2018-03-16 15:55:35.563037102 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Event.Unique.$tcUnique2_bytes
.type GHC.Event.Unique.$tcUnique2_bytes, @object
GHC.Event.Unique.$tcUnique2_bytes:
	.asciz "Unique"


==================== Asm code ====================
2018-03-16 15:55:35.565693216 UTC

.section .data
.align 8
.align 1
.globl GHC.Event.Unique.$tcUnique1_closure
.type GHC.Event.Unique.$tcUnique1_closure, @object
GHC.Event.Unique.$tcUnique1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Event.Unique.$tcUnique2_bytes


==================== Asm code ====================
2018-03-16 15:55:35.568524403 UTC

.section .data
.align 8
.align 1
.globl GHC.Event.Unique.$tcUnique_closure
.type GHC.Event.Unique.$tcUnique_closure, @object
GHC.Event.Unique.$tcUnique_closure:
	.quad	GHC.Types.TyCon_con_info
	.quad	GHC.Event.Unique.$trModule_closure+1
	.quad	GHC.Event.Unique.$tcUnique1_closure+1
	.quad	GHC.Types.krep$*_closure
	.quad	-6775701949162426319
	.quad	8473916739967459963
	.quad	0
	.quad	3


==================== Asm code ====================
2018-03-16 15:55:35.571856664 UTC

.section .data
.align 8
.align 1
$krep5_rPS3_closure:
	.quad	GHC.Types.KindRepTyConApp_con_info
	.quad	GHC.Event.Unique.$tcUnique_closure+1
	.quad	GHC.Types.[]_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:55:35.574580105 UTC

.section .data
.align 8
.align 1
.globl GHC.Event.Unique.$tc'Unique1_closure
.type GHC.Event.Unique.$tc'Unique1_closure, @object
GHC.Event.Unique.$tc'Unique1_closure:
	.quad	GHC.Types.KindRepFun_con_info
	.quad	$krep1_rPRZ_closure+1
	.quad	$krep5_rPS3_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:55:35.577121811 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Event.Unique.$tc'Unique3_bytes
.type GHC.Event.Unique.$tc'Unique3_bytes, @object
GHC.Event.Unique.$tc'Unique3_bytes:
	.asciz "'Unique"


==================== Asm code ====================
2018-03-16 15:55:35.580536064 UTC

.section .data
.align 8
.align 1
.globl GHC.Event.Unique.$tc'Unique2_closure
.type GHC.Event.Unique.$tc'Unique2_closure, @object
GHC.Event.Unique.$tc'Unique2_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Event.Unique.$tc'Unique3_bytes


==================== Asm code ====================
2018-03-16 15:55:35.583387748 UTC

.section .data
.align 8
.align 1
.globl GHC.Event.Unique.$tc'Unique_closure
.type GHC.Event.Unique.$tc'Unique_closure, @object
GHC.Event.Unique.$tc'Unique_closure:
	.quad	GHC.Types.TyCon_con_info
	.quad	GHC.Event.Unique.$trModule_closure+1
	.quad	GHC.Event.Unique.$tc'Unique2_closure+1
	.quad	GHC.Event.Unique.$tc'Unique1_closure+4
	.quad	-5627921554137919158
	.quad	6073026296752955496
	.quad	0
	.quad	3


==================== Asm code ====================
2018-03-16 15:55:35.587540694 UTC

.section .data
.align 8
.align 1
.globl GHC.Event.Unique.US_closure
.type GHC.Event.Unique.US_closure, @object
GHC.Event.Unique.US_closure:
	.quad	GHC.Event.Unique.US_info


==================== Asm code ====================
2018-03-16 15:55:35.588781867 UTC

.section .text
.align 8
GHC.Event.Unique.US_entry:
_cQ6w:
	addq $16,%r12
	cmpq 856(%r13),%r12
	ja _cQ6A
_cQ6z:
	leaq GHC.Event.Unique.US_con_info(%rip),%rax
	movq %rax,-8(%r12)
	movq %r14,(%r12)
	leaq -7(%r12),%rbx
	movq (%rbp),%rax
	jmp *(%rax)
_cQ6A:
	movq $16,904(%r13)
	leaq GHC.Event.Unique.US_closure(%rip),%rbx
	jmp *-8(%r13)
	.size GHC.Event.Unique.US_entry, .-GHC.Event.Unique.US_entry


==================== Asm code ====================
2018-03-16 15:55:35.589899358 UTC

.section .data.rel.ro
.align 8
.align 1
GHC.Event.Unique.US_info:
	.quad	GHC.Event.Unique.US_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 15:55:35.592962402 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
iQ6I_str:
	.asciz "base:GHC.Event.Unique.US"


==================== Asm code ====================
2018-03-16 15:55:35.594639359 UTC

.section .text
.align 8
.globl GHC.Event.Unique.US_con_entry
.type GHC.Event.Unique.US_con_entry, @object
GHC.Event.Unique.US_con_entry:
_cQ6H:
	incq %rbx
	movq (%rbp),%rax
	jmp *(%rax)
	.size GHC.Event.Unique.US_con_entry, .-GHC.Event.Unique.US_con_entry


==================== Asm code ====================
2018-03-16 15:55:35.595592581 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Event.Unique.US_con_info
.type GHC.Event.Unique.US_con_info, @object
GHC.Event.Unique.US_con_info:
	.quad	GHC.Event.Unique.US_con_entry
	.quad	1
	.quad	2
	.quad	iQ6I_str


==================== Asm code ====================
2018-03-16 15:55:35.598164908 UTC

.section .data.rel.ro
.align 8
.align 1
SQ6O_srt:

