[ StgTopLifted
    (StgNonRec
       (Var "base_DataziFunctorziUtils_zdfMonoidMaxzuzdczlzg")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s1yoa" , Var "s1yob" , Var "s1yoc" ]
          (StgCase
             (StgApp (Var "s1yoc") [])
             (Var "s1yod")
             (AlgAlt (TyCon "base_GHCziBase_Maybe"))
             [ ( DataAlt (DataCon "base_GHCziBase_Nothing")
               , []
               , StgApp (Var "s1yob") []
               )
             , ( DataAlt (DataCon "base_GHCziBase_Just")
               , [ Var "s1yoe" ]
               , StgCase
                   (StgApp (Var "s1yob") [])
                   (Var "s1yof")
                   (AlgAlt (TyCon "base_GHCziBase_Maybe"))
                   [ ( DataAlt (DataCon "base_GHCziBase_Nothing")
                     , []
                     , StgApp (Var "s1yod") []
                     )
                   , ( DataAlt (DataCon "base_GHCziBase_Just")
                     , [ Var "s1yog" ]
                     , StgCase
                         (StgApp
                            (Var "ghczmprim_GHCziClasses_zgze")
                            [ StgVarArg (Var "s1yoa")
                            , StgVarArg (Var "s1yog")
                            , StgVarArg (Var "s1yoe")
                            ])
                         (Var "s1yoh")
                         (AlgAlt (TyCon "ghczmprim_GHCziTypes_Bool"))
                         [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_False")
                           , []
                           , StgApp (Var "s1yod") []
                           )
                         , ( DataAlt (DataCon "ghczmprim_GHCziTypes_True")
                           , []
                           , StgApp (Var "s1yof") []
                           )
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziFunctorziUtils_zdwzdcsconcat")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s1yoi" , Var "s1yoj" , Var "s1yok" ]
          (StgLet
             (StgRec
                [ ( Var "s1yol"
                  , StgRhsClosure
                      (CostCentreStack "CCCS")
                      SatCallsOnly
                      [ Var "s1yoi" , Var "s1yol" ]
                      ReEntrant
                      [ Var "s1yom" , Var "s1yon" ]
                      (StgCase
                         (StgApp (Var "s1yon") [])
                         (Var "s1yoo")
                         (AlgAlt (TyCon "ghczmprim_GHCziTypes_ZMZN"))
                         [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZMZN")
                           , []
                           , StgApp (Var "s1yom") []
                           )
                         , ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZC")
                           , [ Var "s1yop" , Var "s1yoq" ]
                           , StgCase
                               (StgApp
                                  (Var "s1yol")
                                  [ StgVarArg (Var "s1yop") , StgVarArg (Var "s1yoq") ])
                               (Var "s1yor")
                               (AlgAlt (TyCon "base_GHCziBase_Maybe"))
                               [ ( DataAlt (DataCon "base_GHCziBase_Nothing")
                                 , []
                                 , StgApp (Var "s1yom") []
                                 )
                               , ( DataAlt (DataCon "base_GHCziBase_Just")
                                 , [ Var "s1yos" ]
                                 , StgCase
                                     (StgApp (Var "s1yom") [])
                                     (Var "s1yot")
                                     (AlgAlt (TyCon "base_GHCziBase_Maybe"))
                                     [ ( DataAlt (DataCon "base_GHCziBase_Nothing")
                                       , []
                                       , StgApp (Var "s1yor") []
                                       )
                                     , ( DataAlt (DataCon "base_GHCziBase_Just")
                                       , [ Var "s1you" ]
                                       , StgCase
                                           (StgApp
                                              (Var "ghczmprim_GHCziClasses_zgze")
                                              [ StgVarArg (Var "s1yoi")
                                              , StgVarArg (Var "s1you")
                                              , StgVarArg (Var "s1yos")
                                              ])
                                           (Var "s1yov")
                                           (AlgAlt (TyCon "ghczmprim_GHCziTypes_Bool"))
                                           [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_False")
                                             , []
                                             , StgApp (Var "s1yor") []
                                             )
                                           , ( DataAlt (DataCon "ghczmprim_GHCziTypes_True")
                                             , []
                                             , StgApp (Var "s1yot") []
                                             )
                                           ]
                                       )
                                     ]
                                 )
                               ]
                           )
                         ])
                  )
                ])
             (StgApp
                (Var "s1yol")
                [ StgVarArg (Var "s1yoj") , StgVarArg (Var "s1yok") ]))))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziFunctorziUtils_zdfSemigroupMaxzuzdcsconcat")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s1yow" , Var "s1yox" ]
          (StgCase
             (StgApp (Var "s1yox") [])
             (Var "s1yoy")
             (AlgAlt (TyCon "base_GHCziBase_NonEmpty"))
             [ ( DataAlt (DataCon "base_GHCziBase_ZCzb")
               , [ Var "s1yoz" , Var "s1yoA" ]
               , StgApp
                   (Var "base_DataziFunctorziUtils_zdwzdcsconcat")
                   [ StgVarArg (Var "s1yow")
                   , StgVarArg (Var "s1yoz")
                   , StgVarArg (Var "s1yoA")
                   ]
               )
             ])))
, StgTopLifted
    (StgRec
       [ ( Var "base_DataziFunctorziUtils_zdfSemigroupMax"
         , StgRhsClosure
             (CostCentreStack "CCS_DONT_CARE")
             NoStgBinderInfo
             []
             ReEntrant
             [ Var "s1yoB" ]
             (StgLet
                (StgNonRec
                   (Var "s1yoE")
                   (StgRhsClosure
                      (CostCentreStack "CCCS")
                      NoStgBinderInfo
                      [ Var "s1yoB" ]
                      ReEntrant
                      [ Var "B1" ]
                      (StgApp
                         (Var "base_DataziFunctorziUtils_zdfSemigroupMaxzuzdcstimes")
                         [ StgVarArg (Var "s1yoB") , StgVarArg (Var "B1") ])))
                (StgLet
                   (StgNonRec
                      (Var "s1yoD")
                      (StgRhsClosure
                         (CostCentreStack "CCCS")
                         NoStgBinderInfo
                         [ Var "s1yoB" ]
                         ReEntrant
                         [ Var "B1" ]
                         (StgApp
                            (Var "base_DataziFunctorziUtils_zdfSemigroupMaxzuzdcsconcat")
                            [ StgVarArg (Var "s1yoB") , StgVarArg (Var "B1") ])))
                   (StgLet
                      (StgNonRec
                         (Var "s1yoC")
                         (StgRhsClosure
                            (CostCentreStack "CCCS")
                            NoStgBinderInfo
                            [ Var "s1yoB" ]
                            ReEntrant
                            [ Var "B2" , Var "B1" ]
                            (StgApp
                               (Var "base_DataziFunctorziUtils_zdfMonoidMaxzuzdczlzg")
                               [ StgVarArg (Var "s1yoB")
                               , StgVarArg (Var "B2")
                               , StgVarArg (Var "B1")
                               ])))
                      (StgConApp
                         (DataCon "base_GHCziBase_CZCSemigroup")
                         [ StgVarArg (Var "s1yoC")
                         , StgVarArg (Var "s1yoD")
                         , StgVarArg (Var "s1yoE")
                         ]
                         [ FunTy
                             (TyConApp
                                (TyCon "base_DataziFunctorziUtils_Max") [ TyVarTy (Var "a1xV2") ])
                             (FunTy
                                (TyConApp
                                   (TyCon "base_DataziFunctorziUtils_Max")
                                   [ TyVarTy (Var "a1xV2") ])
                                (TyConApp
                                   (TyCon "base_DataziFunctorziUtils_Max")
                                   [ TyVarTy (Var "a1xV2") ]))
                         , FunTy
                             (TyConApp
                                (TyCon "base_GHCziBase_NonEmpty")
                                [ TyConApp
                                    (TyCon "base_DataziFunctorziUtils_Max")
                                    [ TyVarTy (Var "a1xV2") ]
                                ])
                             (TyConApp
                                (TyCon "base_DataziFunctorziUtils_Max") [ TyVarTy (Var "a1xV2") ])
                         , ForAllTy
                             (TvBndr (Var "i1xUj") Specified)
                             (FunTy
                                (TyConApp
                                   (TyCon "base_GHCziReal_Integral") [ TyVarTy (Var "i1xUj") ])
                                (FunTy
                                   (TyVarTy (Var "i1xUj"))
                                   (FunTy
                                      (TyConApp
                                         (TyCon "base_DataziFunctorziUtils_Max")
                                         [ TyVarTy (Var "a1xV2") ])
                                      (TyConApp
                                         (TyCon "base_DataziFunctorziUtils_Max")
                                         [ TyVarTy (Var "a1xV2") ]))))
                         ]))))
         )
       , ( Var "base_DataziFunctorziUtils_zdfSemigroupMaxzuzdcstimes"
         , StgRhsClosure
             (CostCentreStack "CCS_DONT_CARE")
             NoStgBinderInfo
             []
             ReEntrant
             [ Var "s1yoF" , Var "s1yoG" ]
             (StgLet
                (StgNonRec
                   (Var "s1yoH")
                   (StgRhsClosure
                      (CostCentreStack "CCCS")
                      NoStgBinderInfo
                      [ Var "s1yoF" ]
                      Updatable
                      []
                      (StgApp
                         (Var "base_DataziFunctorziUtils_zdfSemigroupMax")
                         [ StgVarArg (Var "s1yoF") ])))
                (StgApp
                   (Var "base_DataziSemigroupziInternal_stimesDefault")
                   [ StgVarArg (Var "s1yoG") , StgVarArg (Var "s1yoH") ]))
         )
       ])
, StgTopLifted
    (StgNonRec
       (Var "base_DataziFunctorziUtils_zdfMonoidMaxzuzdcmconcat")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s1yoI" , Var "s1yoJ" ]
          (StgLet
             (StgRec
                [ ( Var "s1yoK"
                  , StgRhsClosure
                      (CostCentreStack "CCCS")
                      SatCallsOnly
                      [ Var "s1yoI" , Var "s1yoK" ]
                      ReEntrant
                      [ Var "s1yoL" ]
                      (StgCase
                         (StgApp (Var "s1yoL") [])
                         (Var "s1yoM")
                         (AlgAlt (TyCon "ghczmprim_GHCziTypes_ZMZN"))
                         [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZMZN")
                           , []
                           , StgConApp (DataCon "base_GHCziBase_Nothing") [] []
                           )
                         , ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZC")
                           , [ Var "s1yoN" , Var "s1yoO" ]
                           , StgCase
                               (StgApp (Var "s1yoK") [ StgVarArg (Var "s1yoO") ])
                               (Var "s1yoP")
                               (AlgAlt (TyCon "base_GHCziBase_Maybe"))
                               [ ( DataAlt (DataCon "base_GHCziBase_Nothing")
                                 , []
                                 , StgApp (Var "s1yoN") []
                                 )
                               , ( DataAlt (DataCon "base_GHCziBase_Just")
                                 , [ Var "s1yoQ" ]
                                 , StgCase
                                     (StgApp (Var "s1yoN") [])
                                     (Var "s1yoR")
                                     (AlgAlt (TyCon "base_GHCziBase_Maybe"))
                                     [ ( DataAlt (DataCon "base_GHCziBase_Nothing")
                                       , []
                                       , StgApp (Var "s1yoP") []
                                       )
                                     , ( DataAlt (DataCon "base_GHCziBase_Just")
                                       , [ Var "s1yoS" ]
                                       , StgCase
                                           (StgApp
                                              (Var "ghczmprim_GHCziClasses_zgze")
                                              [ StgVarArg (Var "s1yoI")
                                              , StgVarArg (Var "s1yoS")
                                              , StgVarArg (Var "s1yoQ")
                                              ])
                                           (Var "s1yoT")
                                           (AlgAlt (TyCon "ghczmprim_GHCziTypes_Bool"))
                                           [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_False")
                                             , []
                                             , StgApp (Var "s1yoP") []
                                             )
                                           , ( DataAlt (DataCon "ghczmprim_GHCziTypes_True")
                                             , []
                                             , StgApp (Var "s1yoR") []
                                             )
                                           ]
                                       )
                                     ]
                                 )
                               ]
                           )
                         ])
                  )
                ])
             (StgApp (Var "s1yoK") [ StgVarArg (Var "s1yoJ") ]))))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziFunctorziUtils_zdfMonoidMax")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s1yoU" ]
          (StgLet
             (StgNonRec
                (Var "s1yoX")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "s1yoU" ]
                   ReEntrant
                   [ Var "B1" ]
                   (StgApp
                      (Var "base_DataziFunctorziUtils_zdfMonoidMaxzuzdcmconcat")
                      [ StgVarArg (Var "s1yoU") , StgVarArg (Var "B1") ])))
             (StgLet
                (StgNonRec
                   (Var "s1yoW")
                   (StgRhsClosure
                      (CostCentreStack "CCCS")
                      NoStgBinderInfo
                      [ Var "s1yoU" ]
                      ReEntrant
                      [ Var "B2" , Var "B1" ]
                      (StgApp
                         (Var "base_DataziFunctorziUtils_zdfMonoidMaxzuzdczlzg")
                         [ StgVarArg (Var "s1yoU")
                         , StgVarArg (Var "B2")
                         , StgVarArg (Var "B1")
                         ])))
                (StgLet
                   (StgNonRec
                      (Var "s1yoV")
                      (StgRhsClosure
                         (CostCentreStack "CCCS")
                         NoStgBinderInfo
                         [ Var "s1yoU" ]
                         Updatable
                         []
                         (StgApp
                            (Var "base_DataziFunctorziUtils_zdfSemigroupMax")
                            [ StgVarArg (Var "s1yoU") ])))
                   (StgConApp
                      (DataCon "base_GHCziBase_CZCMonoid")
                      [ StgVarArg (Var "s1yoV")
                      , StgVarArg (Var "base_GHCziBase_Nothing")
                      , StgVarArg (Var "s1yoW")
                      , StgVarArg (Var "s1yoX")
                      ]
                      [ TyConApp
                          (TyCon "base_GHCziBase_Semigroup")
                          [ TyConApp
                              (TyCon "base_DataziFunctorziUtils_Max") [ TyVarTy (Var "X1xVM") ]
                          ]
                      , ForAllTy
                          (TvBndr (Var "11") Specified)
                          (TyConApp (TyCon "base_GHCziBase_Maybe") [ TyVarTy (Var "11") ])
                      , FunTy
                          (TyConApp
                             (TyCon "base_DataziFunctorziUtils_Max") [ TyVarTy (Var "X1xVM") ])
                          (FunTy
                             (TyConApp
                                (TyCon "base_DataziFunctorziUtils_Max") [ TyVarTy (Var "X1xVM") ])
                             (TyConApp
                                (TyCon "base_DataziFunctorziUtils_Max") [ TyVarTy (Var "X1xVM") ]))
                      , FunTy
                          (TyConApp
                             (TyCon "ghczmprim_GHCziTypes_ZMZN")
                             [ TyConApp
                                 (TyCon "base_DataziFunctorziUtils_Max") [ TyVarTy (Var "X1xVM") ]
                             ])
                          (TyConApp
                             (TyCon "base_DataziFunctorziUtils_Max") [ TyVarTy (Var "X1xVM") ])
                      ]))))))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziFunctorziUtils_zdfMonoidMinzuzdczlzg")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s1yoY" , Var "s1yoZ" , Var "s1yp0" ]
          (StgCase
             (StgApp (Var "s1yp0") [])
             (Var "s1yp1")
             (AlgAlt (TyCon "base_GHCziBase_Maybe"))
             [ ( DataAlt (DataCon "base_GHCziBase_Nothing")
               , []
               , StgApp (Var "s1yoZ") []
               )
             , ( DataAlt (DataCon "base_GHCziBase_Just")
               , [ Var "s1yp2" ]
               , StgCase
                   (StgApp (Var "s1yoZ") [])
                   (Var "s1yp3")
                   (AlgAlt (TyCon "base_GHCziBase_Maybe"))
                   [ ( DataAlt (DataCon "base_GHCziBase_Nothing")
                     , []
                     , StgApp (Var "s1yp1") []
                     )
                   , ( DataAlt (DataCon "base_GHCziBase_Just")
                     , [ Var "s1yp4" ]
                     , StgCase
                         (StgApp
                            (Var "ghczmprim_GHCziClasses_zlze")
                            [ StgVarArg (Var "s1yoY")
                            , StgVarArg (Var "s1yp4")
                            , StgVarArg (Var "s1yp2")
                            ])
                         (Var "s1yp5")
                         (AlgAlt (TyCon "ghczmprim_GHCziTypes_Bool"))
                         [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_False")
                           , []
                           , StgApp (Var "s1yp1") []
                           )
                         , ( DataAlt (DataCon "ghczmprim_GHCziTypes_True")
                           , []
                           , StgApp (Var "s1yp3") []
                           )
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziFunctorziUtils_zdwzdcsconcat1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s1yp6" , Var "s1yp7" , Var "s1yp8" ]
          (StgLet
             (StgRec
                [ ( Var "s1yp9"
                  , StgRhsClosure
                      (CostCentreStack "CCCS")
                      SatCallsOnly
                      [ Var "s1yp6" , Var "s1yp9" ]
                      ReEntrant
                      [ Var "s1ypa" , Var "s1ypb" ]
                      (StgCase
                         (StgApp (Var "s1ypb") [])
                         (Var "s1ypc")
                         (AlgAlt (TyCon "ghczmprim_GHCziTypes_ZMZN"))
                         [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZMZN")
                           , []
                           , StgApp (Var "s1ypa") []
                           )
                         , ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZC")
                           , [ Var "s1ypd" , Var "s1ype" ]
                           , StgCase
                               (StgApp
                                  (Var "s1yp9")
                                  [ StgVarArg (Var "s1ypd") , StgVarArg (Var "s1ype") ])
                               (Var "s1ypf")
                               (AlgAlt (TyCon "base_GHCziBase_Maybe"))
                               [ ( DataAlt (DataCon "base_GHCziBase_Nothing")
                                 , []
                                 , StgApp (Var "s1ypa") []
                                 )
                               , ( DataAlt (DataCon "base_GHCziBase_Just")
                                 , [ Var "s1ypg" ]
                                 , StgCase
                                     (StgApp (Var "s1ypa") [])
                                     (Var "s1yph")
                                     (AlgAlt (TyCon "base_GHCziBase_Maybe"))
                                     [ ( DataAlt (DataCon "base_GHCziBase_Nothing")
                                       , []
                                       , StgApp (Var "s1ypf") []
                                       )
                                     , ( DataAlt (DataCon "base_GHCziBase_Just")
                                       , [ Var "s1ypi" ]
                                       , StgCase
                                           (StgApp
                                              (Var "ghczmprim_GHCziClasses_zlze")
                                              [ StgVarArg (Var "s1yp6")
                                              , StgVarArg (Var "s1ypi")
                                              , StgVarArg (Var "s1ypg")
                                              ])
                                           (Var "s1ypj")
                                           (AlgAlt (TyCon "ghczmprim_GHCziTypes_Bool"))
                                           [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_False")
                                             , []
                                             , StgApp (Var "s1ypf") []
                                             )
                                           , ( DataAlt (DataCon "ghczmprim_GHCziTypes_True")
                                             , []
                                             , StgApp (Var "s1yph") []
                                             )
                                           ]
                                       )
                                     ]
                                 )
                               ]
                           )
                         ])
                  )
                ])
             (StgApp
                (Var "s1yp9")
                [ StgVarArg (Var "s1yp7") , StgVarArg (Var "s1yp8") ]))))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziFunctorziUtils_zdfSemigroupMinzuzdcsconcat")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s1ypk" , Var "s1ypl" ]
          (StgCase
             (StgApp (Var "s1ypl") [])
             (Var "s1ypm")
             (AlgAlt (TyCon "base_GHCziBase_NonEmpty"))
             [ ( DataAlt (DataCon "base_GHCziBase_ZCzb")
               , [ Var "s1ypn" , Var "s1ypo" ]
               , StgApp
                   (Var "base_DataziFunctorziUtils_zdwzdcsconcat1")
                   [ StgVarArg (Var "s1ypk")
                   , StgVarArg (Var "s1ypn")
                   , StgVarArg (Var "s1ypo")
                   ]
               )
             ])))
, StgTopLifted
    (StgRec
       [ ( Var "base_DataziFunctorziUtils_zdfSemigroupMin"
         , StgRhsClosure
             (CostCentreStack "CCS_DONT_CARE")
             NoStgBinderInfo
             []
             ReEntrant
             [ Var "s1ypp" ]
             (StgLet
                (StgNonRec
                   (Var "s1yps")
                   (StgRhsClosure
                      (CostCentreStack "CCCS")
                      NoStgBinderInfo
                      [ Var "s1ypp" ]
                      ReEntrant
                      [ Var "B1" ]
                      (StgApp
                         (Var "base_DataziFunctorziUtils_zdfSemigroupMinzuzdcstimes")
                         [ StgVarArg (Var "s1ypp") , StgVarArg (Var "B1") ])))
                (StgLet
                   (StgNonRec
                      (Var "s1ypr")
                      (StgRhsClosure
                         (CostCentreStack "CCCS")
                         NoStgBinderInfo
                         [ Var "s1ypp" ]
                         ReEntrant
                         [ Var "B1" ]
                         (StgApp
                            (Var "base_DataziFunctorziUtils_zdfSemigroupMinzuzdcsconcat")
                            [ StgVarArg (Var "s1ypp") , StgVarArg (Var "B1") ])))
                   (StgLet
                      (StgNonRec
                         (Var "s1ypq")
                         (StgRhsClosure
                            (CostCentreStack "CCCS")
                            NoStgBinderInfo
                            [ Var "s1ypp" ]
                            ReEntrant
                            [ Var "B2" , Var "B1" ]
                            (StgApp
                               (Var "base_DataziFunctorziUtils_zdfMonoidMinzuzdczlzg")
                               [ StgVarArg (Var "s1ypp")
                               , StgVarArg (Var "B2")
                               , StgVarArg (Var "B1")
                               ])))
                      (StgConApp
                         (DataCon "base_GHCziBase_CZCSemigroup")
                         [ StgVarArg (Var "s1ypq")
                         , StgVarArg (Var "s1ypr")
                         , StgVarArg (Var "s1yps")
                         ]
                         [ FunTy
                             (TyConApp
                                (TyCon "base_DataziFunctorziUtils_Min") [ TyVarTy (Var "a1xTV") ])
                             (FunTy
                                (TyConApp
                                   (TyCon "base_DataziFunctorziUtils_Min")
                                   [ TyVarTy (Var "a1xTV") ])
                                (TyConApp
                                   (TyCon "base_DataziFunctorziUtils_Min")
                                   [ TyVarTy (Var "a1xTV") ]))
                         , FunTy
                             (TyConApp
                                (TyCon "base_GHCziBase_NonEmpty")
                                [ TyConApp
                                    (TyCon "base_DataziFunctorziUtils_Min")
                                    [ TyVarTy (Var "a1xTV") ]
                                ])
                             (TyConApp
                                (TyCon "base_DataziFunctorziUtils_Min") [ TyVarTy (Var "a1xTV") ])
                         , ForAllTy
                             (TvBndr (Var "i1xUj") Specified)
                             (FunTy
                                (TyConApp
                                   (TyCon "base_GHCziReal_Integral") [ TyVarTy (Var "i1xUj") ])
                                (FunTy
                                   (TyVarTy (Var "i1xUj"))
                                   (FunTy
                                      (TyConApp
                                         (TyCon "base_DataziFunctorziUtils_Min")
                                         [ TyVarTy (Var "a1xTV") ])
                                      (TyConApp
                                         (TyCon "base_DataziFunctorziUtils_Min")
                                         [ TyVarTy (Var "a1xTV") ]))))
                         ]))))
         )
       , ( Var "base_DataziFunctorziUtils_zdfSemigroupMinzuzdcstimes"
         , StgRhsClosure
             (CostCentreStack "CCS_DONT_CARE")
             NoStgBinderInfo
             []
             ReEntrant
             [ Var "s1ypt" , Var "s1ypu" ]
             (StgLet
                (StgNonRec
                   (Var "s1ypv")
                   (StgRhsClosure
                      (CostCentreStack "CCCS")
                      NoStgBinderInfo
                      [ Var "s1ypt" ]
                      Updatable
                      []
                      (StgApp
                         (Var "base_DataziFunctorziUtils_zdfSemigroupMin")
                         [ StgVarArg (Var "s1ypt") ])))
                (StgApp
                   (Var "base_DataziSemigroupziInternal_stimesDefault")
                   [ StgVarArg (Var "s1ypu") , StgVarArg (Var "s1ypv") ]))
         )
       ])
, StgTopLifted
    (StgNonRec
       (Var "base_DataziFunctorziUtils_zdfMonoidMinzuzdcmconcat")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s1ypw" , Var "s1ypx" ]
          (StgLet
             (StgRec
                [ ( Var "s1ypy"
                  , StgRhsClosure
                      (CostCentreStack "CCCS")
                      SatCallsOnly
                      [ Var "s1ypw" , Var "s1ypy" ]
                      ReEntrant
                      [ Var "s1ypz" ]
                      (StgCase
                         (StgApp (Var "s1ypz") [])
                         (Var "s1ypA")
                         (AlgAlt (TyCon "ghczmprim_GHCziTypes_ZMZN"))
                         [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZMZN")
                           , []
                           , StgConApp (DataCon "base_GHCziBase_Nothing") [] []
                           )
                         , ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZC")
                           , [ Var "s1ypB" , Var "s1ypC" ]
                           , StgCase
                               (StgApp (Var "s1ypy") [ StgVarArg (Var "s1ypC") ])
                               (Var "s1ypD")
                               (AlgAlt (TyCon "base_GHCziBase_Maybe"))
                               [ ( DataAlt (DataCon "base_GHCziBase_Nothing")
                                 , []
                                 , StgApp (Var "s1ypB") []
                                 )
                               , ( DataAlt (DataCon "base_GHCziBase_Just")
                                 , [ Var "s1ypE" ]
                                 , StgCase
                                     (StgApp (Var "s1ypB") [])
                                     (Var "s1ypF")
                                     (AlgAlt (TyCon "base_GHCziBase_Maybe"))
                                     [ ( DataAlt (DataCon "base_GHCziBase_Nothing")
                                       , []
                                       , StgApp (Var "s1ypD") []
                                       )
                                     , ( DataAlt (DataCon "base_GHCziBase_Just")
                                       , [ Var "s1ypG" ]
                                       , StgCase
                                           (StgApp
                                              (Var "ghczmprim_GHCziClasses_zlze")
                                              [ StgVarArg (Var "s1ypw")
                                              , StgVarArg (Var "s1ypG")
                                              , StgVarArg (Var "s1ypE")
                                              ])
                                           (Var "s1ypH")
                                           (AlgAlt (TyCon "ghczmprim_GHCziTypes_Bool"))
                                           [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_False")
                                             , []
                                             , StgApp (Var "s1ypD") []
                                             )
                                           , ( DataAlt (DataCon "ghczmprim_GHCziTypes_True")
                                             , []
                                             , StgApp (Var "s1ypF") []
                                             )
                                           ]
                                       )
                                     ]
                                 )
                               ]
                           )
                         ])
                  )
                ])
             (StgApp (Var "s1ypy") [ StgVarArg (Var "s1ypx") ]))))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziFunctorziUtils_zdfMonoidMin")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s1ypI" ]
          (StgLet
             (StgNonRec
                (Var "s1ypL")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "s1ypI" ]
                   ReEntrant
                   [ Var "B1" ]
                   (StgApp
                      (Var "base_DataziFunctorziUtils_zdfMonoidMinzuzdcmconcat")
                      [ StgVarArg (Var "s1ypI") , StgVarArg (Var "B1") ])))
             (StgLet
                (StgNonRec
                   (Var "s1ypK")
                   (StgRhsClosure
                      (CostCentreStack "CCCS")
                      NoStgBinderInfo
                      [ Var "s1ypI" ]
                      ReEntrant
                      [ Var "B2" , Var "B1" ]
                      (StgApp
                         (Var "base_DataziFunctorziUtils_zdfMonoidMinzuzdczlzg")
                         [ StgVarArg (Var "s1ypI")
                         , StgVarArg (Var "B2")
                         , StgVarArg (Var "B1")
                         ])))
                (StgLet
                   (StgNonRec
                      (Var "s1ypJ")
                      (StgRhsClosure
                         (CostCentreStack "CCCS")
                         NoStgBinderInfo
                         [ Var "s1ypI" ]
                         Updatable
                         []
                         (StgApp
                            (Var "base_DataziFunctorziUtils_zdfSemigroupMin")
                            [ StgVarArg (Var "s1ypI") ])))
                   (StgConApp
                      (DataCon "base_GHCziBase_CZCMonoid")
                      [ StgVarArg (Var "s1ypJ")
                      , StgVarArg (Var "base_GHCziBase_Nothing")
                      , StgVarArg (Var "s1ypK")
                      , StgVarArg (Var "s1ypL")
                      ]
                      [ TyConApp
                          (TyCon "base_GHCziBase_Semigroup")
                          [ TyConApp
                              (TyCon "base_DataziFunctorziUtils_Min") [ TyVarTy (Var "X1xUM") ]
                          ]
                      , ForAllTy
                          (TvBndr (Var "11") Specified)
                          (TyConApp (TyCon "base_GHCziBase_Maybe") [ TyVarTy (Var "11") ])
                      , FunTy
                          (TyConApp
                             (TyCon "base_DataziFunctorziUtils_Min") [ TyVarTy (Var "X1xUM") ])
                          (FunTy
                             (TyConApp
                                (TyCon "base_DataziFunctorziUtils_Min") [ TyVarTy (Var "X1xUM") ])
                             (TyConApp
                                (TyCon "base_DataziFunctorziUtils_Min") [ TyVarTy (Var "X1xUM") ]))
                      , FunTy
                          (TyConApp
                             (TyCon "ghczmprim_GHCziTypes_ZMZN")
                             [ TyConApp
                                 (TyCon "base_DataziFunctorziUtils_Min") [ TyVarTy (Var "X1xUM") ]
                             ])
                          (TyConApp
                             (TyCon "base_DataziFunctorziUtils_Min") [ TyVarTy (Var "X1xUM") ])
                      ]))))))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziFunctorziUtils_zdfFunctorStateL2")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s1ypM" , Var "s1ypN" , Var "s1ypO" ]
          (StgLet
             (StgNonRec
                (Var "s1ypP")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "s1ypN" , Var "s1ypO" ]
                   Updatable
                   []
                   (StgApp (Var "s1ypN") [ StgVarArg (Var "s1ypO") ])))
             (StgLet
                (StgNonRec
                   (Var "s1ypY")
                   (StgRhsClosure
                      (CostCentreStack "CCCS")
                      NoStgBinderInfo
                      [ Var "s1ypM" , Var "s1ypP" ]
                      Updatable
                      []
                      (StgLet
                         (StgNonRec
                            (Var "s1ypX")
                            (StgRhsClosure
                               (CostCentreStack "CCCS")
                               NoStgBinderInfo
                               [ Var "s1ypP" ]
                               Updatable
                               []
                               (StgCase
                                  (StgApp (Var "s1ypP") [])
                                  (Var "s1ypU")
                                  (AlgAlt (TyCon "ghczmprim_GHCziTuple_Z2T"))
                                  [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z2T")
                                    , [ Var "s1ypV" , Var "s1ypW" ]
                                    , StgApp (Var "s1ypW") []
                                    )
                                  ])))
                         (StgApp (Var "s1ypM") [ StgVarArg (Var "s1ypX") ]))))
                (StgLet
                   (StgNonRec
                      (Var "s1ypT")
                      (StgRhsClosure
                         (CostCentreStack "CCCS")
                         NoStgBinderInfo
                         [ Var "s1ypP" ]
                         Updatable
                         []
                         (StgCase
                            (StgApp (Var "s1ypP") [])
                            (Var "s1ypQ")
                            (AlgAlt (TyCon "ghczmprim_GHCziTuple_Z2T"))
                            [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z2T")
                              , [ Var "s1ypR" , Var "s1ypS" ]
                              , StgApp (Var "s1ypR") []
                              )
                            ])))
                   (StgConApp
                      (DataCon "ghczmprim_GHCziTuple_Z2T")
                      [ StgVarArg (Var "s1ypT") , StgVarArg (Var "s1ypY") ]
                      [ TyVarTy (Var "a1xSQ") , TyVarTy (Var "a1xSV") ]))))))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziFunctorziUtils_zdfFunctorStateL1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s1ypZ" , Var "s1yq0" , Var "s1yq1" ]
          (StgLet
             (StgNonRec
                (Var "s1yq5")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "s1yq0" , Var "s1yq1" ]
                   Updatable
                   []
                   (StgCase
                      (StgApp (Var "s1yq0") [ StgVarArg (Var "s1yq1") ])
                      (Var "s1yq2")
                      (AlgAlt (TyCon "ghczmprim_GHCziTuple_Z2T"))
                      [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z2T")
                        , [ Var "s1yq3" , Var "s1yq4" ]
                        , StgApp (Var "s1yq3") []
                        )
                      ])))
             (StgConApp
                (DataCon "ghczmprim_GHCziTuple_Z2T")
                [ StgVarArg (Var "s1yq5") , StgVarArg (Var "s1ypZ") ]
                [ TyVarTy (Var "X1xUk") , TyVarTy (Var "a1xTk") ]))))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziFunctorziUtils_zdfFunctorStateL")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziBase_CZCFunctor")
          [ StgVarArg (Var "base_DataziFunctorziUtils_zdfFunctorStateL2")
          , StgVarArg (Var "base_DataziFunctorziUtils_zdfFunctorStateL1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziFunctorziUtils_zdfApplicativeStateL3")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s1yq6" , Var "s1yq7" , Var "s1yq8" , Var "s1yq9" ]
          (StgLet
             (StgNonRec
                (Var "s1yqa")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "s1yq7" , Var "s1yq9" ]
                   Updatable
                   []
                   (StgApp (Var "s1yq7") [ StgVarArg (Var "s1yq9") ])))
             (StgLet
                (StgNonRec
                   (Var "s1yqb")
                   (StgRhsClosure
                      (CostCentreStack "CCCS")
                      NoStgBinderInfo
                      [ Var "s1yq8" , Var "s1yqa" ]
                      Updatable
                      []
                      (StgLet
                         (StgNonRec
                            (Var "s1yqf")
                            (StgRhsClosure
                               (CostCentreStack "CCCS")
                               NoStgBinderInfo
                               [ Var "s1yqa" ]
                               Updatable
                               []
                               (StgCase
                                  (StgApp (Var "s1yqa") [])
                                  (Var "s1yqc")
                                  (AlgAlt (TyCon "ghczmprim_GHCziTuple_Z2T"))
                                  [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z2T")
                                    , [ Var "s1yqd" , Var "s1yqe" ]
                                    , StgApp (Var "s1yqd") []
                                    )
                                  ])))
                         (StgApp (Var "s1yq8") [ StgVarArg (Var "s1yqf") ]))))
                (StgLet
                   (StgNonRec
                      (Var "s1yqs")
                      (StgRhsClosure
                         (CostCentreStack "CCCS")
                         NoStgBinderInfo
                         [ Var "s1yq6" , Var "s1yqa" , Var "s1yqb" ]
                         Updatable
                         []
                         (StgLet
                            (StgNonRec
                               (Var "s1yqr")
                               (StgRhsClosure
                                  (CostCentreStack "CCCS")
                                  NoStgBinderInfo
                                  [ Var "s1yqb" ]
                                  Updatable
                                  []
                                  (StgCase
                                     (StgApp (Var "s1yqb") [])
                                     (Var "s1yqo")
                                     (AlgAlt (TyCon "ghczmprim_GHCziTuple_Z2T"))
                                     [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z2T")
                                       , [ Var "s1yqp" , Var "s1yqq" ]
                                       , StgApp (Var "s1yqq") []
                                       )
                                     ])))
                            (StgLet
                               (StgNonRec
                                  (Var "s1yqn")
                                  (StgRhsClosure
                                     (CostCentreStack "CCCS")
                                     NoStgBinderInfo
                                     [ Var "s1yqa" ]
                                     Updatable
                                     []
                                     (StgCase
                                        (StgApp (Var "s1yqa") [])
                                        (Var "s1yqk")
                                        (AlgAlt (TyCon "ghczmprim_GHCziTuple_Z2T"))
                                        [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z2T")
                                          , [ Var "s1yql" , Var "s1yqm" ]
                                          , StgApp (Var "s1yqm") []
                                          )
                                        ])))
                               (StgApp
                                  (Var "s1yq6")
                                  [ StgVarArg (Var "s1yqn") , StgVarArg (Var "s1yqr") ])))))
                   (StgLet
                      (StgNonRec
                         (Var "s1yqj")
                         (StgRhsClosure
                            (CostCentreStack "CCCS")
                            NoStgBinderInfo
                            [ Var "s1yqb" ]
                            Updatable
                            []
                            (StgCase
                               (StgApp (Var "s1yqb") [])
                               (Var "s1yqg")
                               (AlgAlt (TyCon "ghczmprim_GHCziTuple_Z2T"))
                               [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z2T")
                                 , [ Var "s1yqh" , Var "s1yqi" ]
                                 , StgApp (Var "s1yqh") []
                                 )
                               ])))
                      (StgConApp
                         (DataCon "ghczmprim_GHCziTuple_Z2T")
                         [ StgVarArg (Var "s1yqj") , StgVarArg (Var "s1yqs") ]
                         [ TyVarTy (Var "s1yeg") , TyVarTy (Var "s1yej") ])))))))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziFunctorziUtils_zdfApplicativeStateL4")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s1yqt" , Var "s1yqu" , Var "s1yqv" ]
          (StgLet
             (StgNonRec
                (Var "s1yqw")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "s1yqt" , Var "s1yqv" ]
                   Updatable
                   []
                   (StgApp (Var "s1yqt") [ StgVarArg (Var "s1yqv") ])))
             (StgLet
                (StgNonRec
                   (Var "s1yqx")
                   (StgRhsClosure
                      (CostCentreStack "CCCS")
                      NoStgBinderInfo
                      [ Var "s1yqu" , Var "s1yqw" ]
                      Updatable
                      []
                      (StgLet
                         (StgNonRec
                            (Var "s1yqB")
                            (StgRhsClosure
                               (CostCentreStack "CCCS")
                               NoStgBinderInfo
                               [ Var "s1yqw" ]
                               Updatable
                               []
                               (StgCase
                                  (StgApp (Var "s1yqw") [])
                                  (Var "s1yqy")
                                  (AlgAlt (TyCon "ghczmprim_GHCziTuple_Z2T"))
                                  [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z2T")
                                    , [ Var "s1yqz" , Var "s1yqA" ]
                                    , StgApp (Var "s1yqz") []
                                    )
                                  ])))
                         (StgApp (Var "s1yqu") [ StgVarArg (Var "s1yqB") ]))))
                (StgLet
                   (StgNonRec
                      (Var "s1yqN")
                      (StgRhsClosure
                         (CostCentreStack "CCCS")
                         NoStgBinderInfo
                         [ Var "s1yqw" , Var "s1yqx" ]
                         Updatable
                         []
                         (StgCase
                            (StgApp (Var "s1yqw") [])
                            (Var "s1yqG")
                            (AlgAlt (TyCon "ghczmprim_GHCziTuple_Z2T"))
                            [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z2T")
                              , [ Var "s1yqH" , Var "s1yqI" ]
                              , StgLet
                                  (StgNonRec
                                     (Var "s1yqM")
                                     (StgRhsClosure
                                        (CostCentreStack "CCCS")
                                        NoStgBinderInfo
                                        [ Var "s1yqx" ]
                                        Updatable
                                        []
                                        (StgCase
                                           (StgApp (Var "s1yqx") [])
                                           (Var "s1yqJ")
                                           (AlgAlt (TyCon "ghczmprim_GHCziTuple_Z2T"))
                                           [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z2T")
                                             , [ Var "s1yqK" , Var "s1yqL" ]
                                             , StgApp (Var "s1yqL") []
                                             )
                                           ])))
                                  (StgApp (Var "s1yqI") [ StgVarArg (Var "s1yqM") ])
                              )
                            ])))
                   (StgLet
                      (StgNonRec
                         (Var "s1yqF")
                         (StgRhsClosure
                            (CostCentreStack "CCCS")
                            NoStgBinderInfo
                            [ Var "s1yqx" ]
                            Updatable
                            []
                            (StgCase
                               (StgApp (Var "s1yqx") [])
                               (Var "s1yqC")
                               (AlgAlt (TyCon "ghczmprim_GHCziTuple_Z2T"))
                               [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z2T")
                                 , [ Var "s1yqD" , Var "s1yqE" ]
                                 , StgApp (Var "s1yqD") []
                                 )
                               ])))
                      (StgConApp
                         (DataCon "ghczmprim_GHCziTuple_Z2T")
                         [ StgVarArg (Var "s1yqF") , StgVarArg (Var "s1yqN") ]
                         [ TyVarTy (Var "s1yes") , TyVarTy (Var "s1yeu") ])))))))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziFunctorziUtils_zdfApplicativeStateL5")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s1yqO" , Var "s1yqP" ]
          (StgConApp
             (DataCon "ghczmprim_GHCziTuple_Z2T")
             [ StgVarArg (Var "s1yqP") , StgVarArg (Var "s1yqO") ]
             [ TyVarTy (Var "X1xSN") , TyVarTy (Var "a1xR9") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziFunctorziUtils_zdfApplicativeStateL2")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s1yqQ" , Var "s1yqR" , Var "s1yqS" ]
          (StgLet
             (StgNonRec
                (Var "s1yqT")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "s1yqQ" , Var "s1yqR" , Var "s1yqS" ]
                   Updatable
                   []
                   (StgLet
                      (StgNonRec
                         (Var "s1yqX")
                         (StgRhsClosure
                            (CostCentreStack "CCCS")
                            NoStgBinderInfo
                            [ Var "s1yqQ" , Var "s1yqS" ]
                            Updatable
                            []
                            (StgCase
                               (StgApp (Var "s1yqQ") [ StgVarArg (Var "s1yqS") ])
                               (Var "s1yqU")
                               (AlgAlt (TyCon "ghczmprim_GHCziTuple_Z2T"))
                               [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z2T")
                                 , [ Var "s1yqV" , Var "s1yqW" ]
                                 , StgApp (Var "s1yqV") []
                                 )
                               ])))
                      (StgApp (Var "s1yqR") [ StgVarArg (Var "s1yqX") ]))))
             (StgLet
                (StgNonRec
                   (Var "s1yr5")
                   (StgRhsClosure
                      (CostCentreStack "CCCS")
                      NoStgBinderInfo
                      [ Var "s1yqT" ]
                      Updatable
                      []
                      (StgCase
                         (StgApp (Var "s1yqT") [])
                         (Var "s1yr2")
                         (AlgAlt (TyCon "ghczmprim_GHCziTuple_Z2T"))
                         [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z2T")
                           , [ Var "s1yr3" , Var "s1yr4" ]
                           , StgApp (Var "s1yr4") []
                           )
                         ])))
                (StgLet
                   (StgNonRec
                      (Var "s1yr1")
                      (StgRhsClosure
                         (CostCentreStack "CCCS")
                         NoStgBinderInfo
                         [ Var "s1yqT" ]
                         Updatable
                         []
                         (StgCase
                            (StgApp (Var "s1yqT") [])
                            (Var "s1yqY")
                            (AlgAlt (TyCon "ghczmprim_GHCziTuple_Z2T"))
                            [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z2T")
                              , [ Var "s1yqZ" , Var "s1yr0" ]
                              , StgApp (Var "s1yqZ") []
                              )
                            ])))
                   (StgConApp
                      (DataCon "ghczmprim_GHCziTuple_Z2T")
                      [ StgVarArg (Var "s1yr1") , StgVarArg (Var "s1yr5") ]
                      [ TyVarTy (Var "X1xSV") , TyVarTy (Var "a1xSy") ]))))))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziFunctorziUtils_zdfApplicativeStateL1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s1yr6" , Var "s1yr7" , Var "s1yr8" ]
          (StgLet
             (StgNonRec
                (Var "s1yr9")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "s1yr6" , Var "s1yr8" ]
                   Updatable
                   []
                   (StgApp (Var "s1yr6") [ StgVarArg (Var "s1yr8") ])))
             (StgLet
                (StgNonRec
                   (Var "s1yrl")
                   (StgRhsClosure
                      (CostCentreStack "CCCS")
                      NoStgBinderInfo
                      [ Var "s1yr9" ]
                      Updatable
                      []
                      (StgCase
                         (StgApp (Var "s1yr9") [])
                         (Var "s1yri")
                         (AlgAlt (TyCon "ghczmprim_GHCziTuple_Z2T"))
                         [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z2T")
                           , [ Var "s1yrj" , Var "s1yrk" ]
                           , StgApp (Var "s1yrk") []
                           )
                         ])))
                (StgLet
                   (StgNonRec
                      (Var "s1yrh")
                      (StgRhsClosure
                         (CostCentreStack "CCCS")
                         NoStgBinderInfo
                         [ Var "s1yr7" , Var "s1yr9" ]
                         Updatable
                         []
                         (StgLet
                            (StgNonRec
                               (Var "s1yrd")
                               (StgRhsClosure
                                  (CostCentreStack "CCCS")
                                  NoStgBinderInfo
                                  [ Var "s1yr9" ]
                                  Updatable
                                  []
                                  (StgCase
                                     (StgApp (Var "s1yr9") [])
                                     (Var "s1yra")
                                     (AlgAlt (TyCon "ghczmprim_GHCziTuple_Z2T"))
                                     [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z2T")
                                       , [ Var "s1yrb" , Var "s1yrc" ]
                                       , StgApp (Var "s1yrb") []
                                       )
                                     ])))
                            (StgCase
                               (StgApp (Var "s1yr7") [ StgVarArg (Var "s1yrd") ])
                               (Var "s1yre")
                               (AlgAlt (TyCon "ghczmprim_GHCziTuple_Z2T"))
                               [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z2T")
                                 , [ Var "s1yrf" , Var "s1yrg" ]
                                 , StgApp (Var "s1yrf") []
                                 )
                               ]))))
                   (StgConApp
                      (DataCon "ghczmprim_GHCziTuple_Z2T")
                      [ StgVarArg (Var "s1yrh") , StgVarArg (Var "s1yrl") ]
                      [ TyVarTy (Var "X1xST") , TyVarTy (Var "a1xSH") ]))))))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziFunctorziUtils_zdfApplicativeStateL")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziBase_CZCApplicative")
          [ StgVarArg (Var "base_DataziFunctorziUtils_zdfFunctorStateL")
          , StgVarArg (Var "base_DataziFunctorziUtils_zdfApplicativeStateL5")
          , StgVarArg (Var "base_DataziFunctorziUtils_zdfApplicativeStateL4")
          , StgVarArg (Var "base_DataziFunctorziUtils_zdfApplicativeStateL3")
          , StgVarArg (Var "base_DataziFunctorziUtils_zdfApplicativeStateL2")
          , StgVarArg (Var "base_DataziFunctorziUtils_zdfApplicativeStateL1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziFunctorziUtils_zdfFunctorStateR2")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s1yrm" , Var "s1yrn" , Var "s1yro" ]
          (StgLet
             (StgNonRec
                (Var "s1yrp")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "s1yrn" , Var "s1yro" ]
                   Updatable
                   []
                   (StgApp (Var "s1yrn") [ StgVarArg (Var "s1yro") ])))
             (StgLet
                (StgNonRec
                   (Var "s1yry")
                   (StgRhsClosure
                      (CostCentreStack "CCCS")
                      NoStgBinderInfo
                      [ Var "s1yrm" , Var "s1yrp" ]
                      Updatable
                      []
                      (StgLet
                         (StgNonRec
                            (Var "s1yrx")
                            (StgRhsClosure
                               (CostCentreStack "CCCS")
                               NoStgBinderInfo
                               [ Var "s1yrp" ]
                               Updatable
                               []
                               (StgCase
                                  (StgApp (Var "s1yrp") [])
                                  (Var "s1yru")
                                  (AlgAlt (TyCon "ghczmprim_GHCziTuple_Z2T"))
                                  [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z2T")
                                    , [ Var "s1yrv" , Var "s1yrw" ]
                                    , StgApp (Var "s1yrw") []
                                    )
                                  ])))
                         (StgApp (Var "s1yrm") [ StgVarArg (Var "s1yrx") ]))))
                (StgLet
                   (StgNonRec
                      (Var "s1yrt")
                      (StgRhsClosure
                         (CostCentreStack "CCCS")
                         NoStgBinderInfo
                         [ Var "s1yrp" ]
                         Updatable
                         []
                         (StgCase
                            (StgApp (Var "s1yrp") [])
                            (Var "s1yrq")
                            (AlgAlt (TyCon "ghczmprim_GHCziTuple_Z2T"))
                            [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z2T")
                              , [ Var "s1yrr" , Var "s1yrs" ]
                              , StgApp (Var "s1yrr") []
                              )
                            ])))
                   (StgConApp
                      (DataCon "ghczmprim_GHCziTuple_Z2T")
                      [ StgVarArg (Var "s1yrt") , StgVarArg (Var "s1yry") ]
                      [ TyVarTy (Var "a1xQk") , TyVarTy (Var "a1xQp") ]))))))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziFunctorziUtils_zdfFunctorStateR1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s1yrz" , Var "s1yrA" , Var "s1yrB" ]
          (StgLet
             (StgNonRec
                (Var "s1yrF")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "s1yrA" , Var "s1yrB" ]
                   Updatable
                   []
                   (StgCase
                      (StgApp (Var "s1yrA") [ StgVarArg (Var "s1yrB") ])
                      (Var "s1yrC")
                      (AlgAlt (TyCon "ghczmprim_GHCziTuple_Z2T"))
                      [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z2T")
                        , [ Var "s1yrD" , Var "s1yrE" ]
                        , StgApp (Var "s1yrD") []
                        )
                      ])))
             (StgConApp
                (DataCon "ghczmprim_GHCziTuple_Z2T")
                [ StgVarArg (Var "s1yrF") , StgVarArg (Var "s1yrz") ]
                [ TyVarTy (Var "X1xSo") , TyVarTy (Var "a1xQS") ]))))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziFunctorziUtils_zdfFunctorStateR")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziBase_CZCFunctor")
          [ StgVarArg (Var "base_DataziFunctorziUtils_zdfFunctorStateR2")
          , StgVarArg (Var "base_DataziFunctorziUtils_zdfFunctorStateR1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziFunctorziUtils_zdfApplicativeStateR3")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s1yrG" , Var "s1yrH" , Var "s1yrI" , Var "s1yrJ" ]
          (StgLet
             (StgNonRec
                (Var "s1yrK")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "s1yrI" , Var "s1yrJ" ]
                   Updatable
                   []
                   (StgApp (Var "s1yrI") [ StgVarArg (Var "s1yrJ") ])))
             (StgLet
                (StgNonRec
                   (Var "s1yrL")
                   (StgRhsClosure
                      (CostCentreStack "CCCS")
                      NoStgBinderInfo
                      [ Var "s1yrH" , Var "s1yrK" ]
                      Updatable
                      []
                      (StgLet
                         (StgNonRec
                            (Var "s1yrP")
                            (StgRhsClosure
                               (CostCentreStack "CCCS")
                               NoStgBinderInfo
                               [ Var "s1yrK" ]
                               Updatable
                               []
                               (StgCase
                                  (StgApp (Var "s1yrK") [])
                                  (Var "s1yrM")
                                  (AlgAlt (TyCon "ghczmprim_GHCziTuple_Z2T"))
                                  [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z2T")
                                    , [ Var "s1yrN" , Var "s1yrO" ]
                                    , StgApp (Var "s1yrN") []
                                    )
                                  ])))
                         (StgApp (Var "s1yrH") [ StgVarArg (Var "s1yrP") ]))))
                (StgLet
                   (StgNonRec
                      (Var "s1ys2")
                      (StgRhsClosure
                         (CostCentreStack "CCCS")
                         NoStgBinderInfo
                         [ Var "s1yrG" , Var "s1yrK" , Var "s1yrL" ]
                         Updatable
                         []
                         (StgLet
                            (StgNonRec
                               (Var "s1ys1")
                               (StgRhsClosure
                                  (CostCentreStack "CCCS")
                                  NoStgBinderInfo
                                  [ Var "s1yrK" ]
                                  Updatable
                                  []
                                  (StgCase
                                     (StgApp (Var "s1yrK") [])
                                     (Var "s1yrY")
                                     (AlgAlt (TyCon "ghczmprim_GHCziTuple_Z2T"))
                                     [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z2T")
                                       , [ Var "s1yrZ" , Var "s1ys0" ]
                                       , StgApp (Var "s1ys0") []
                                       )
                                     ])))
                            (StgLet
                               (StgNonRec
                                  (Var "s1yrX")
                                  (StgRhsClosure
                                     (CostCentreStack "CCCS")
                                     NoStgBinderInfo
                                     [ Var "s1yrL" ]
                                     Updatable
                                     []
                                     (StgCase
                                        (StgApp (Var "s1yrL") [])
                                        (Var "s1yrU")
                                        (AlgAlt (TyCon "ghczmprim_GHCziTuple_Z2T"))
                                        [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z2T")
                                          , [ Var "s1yrV" , Var "s1yrW" ]
                                          , StgApp (Var "s1yrW") []
                                          )
                                        ])))
                               (StgApp
                                  (Var "s1yrG")
                                  [ StgVarArg (Var "s1yrX") , StgVarArg (Var "s1ys1") ])))))
                   (StgLet
                      (StgNonRec
                         (Var "s1yrT")
                         (StgRhsClosure
                            (CostCentreStack "CCCS")
                            NoStgBinderInfo
                            [ Var "s1yrL" ]
                            Updatable
                            []
                            (StgCase
                               (StgApp (Var "s1yrL") [])
                               (Var "s1yrQ")
                               (AlgAlt (TyCon "ghczmprim_GHCziTuple_Z2T"))
                               [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z2T")
                                 , [ Var "s1yrR" , Var "s1yrS" ]
                                 , StgApp (Var "s1yrR") []
                                 )
                               ])))
                      (StgConApp
                         (DataCon "ghczmprim_GHCziTuple_Z2T")
                         [ StgVarArg (Var "s1yrT") , StgVarArg (Var "s1ys2") ]
                         [ TyVarTy (Var "s1yeC") , TyVarTy (Var "s1yeF") ])))))))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziFunctorziUtils_zdfApplicativeStateR4")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s1ys3" , Var "s1ys4" , Var "s1ys5" ]
          (StgLet
             (StgNonRec
                (Var "s1ys6")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "s1ys4" , Var "s1ys5" ]
                   Updatable
                   []
                   (StgApp (Var "s1ys4") [ StgVarArg (Var "s1ys5") ])))
             (StgLet
                (StgNonRec
                   (Var "s1ys7")
                   (StgRhsClosure
                      (CostCentreStack "CCCS")
                      NoStgBinderInfo
                      [ Var "s1ys3" , Var "s1ys6" ]
                      Updatable
                      []
                      (StgLet
                         (StgNonRec
                            (Var "s1ysb")
                            (StgRhsClosure
                               (CostCentreStack "CCCS")
                               NoStgBinderInfo
                               [ Var "s1ys6" ]
                               Updatable
                               []
                               (StgCase
                                  (StgApp (Var "s1ys6") [])
                                  (Var "s1ys8")
                                  (AlgAlt (TyCon "ghczmprim_GHCziTuple_Z2T"))
                                  [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z2T")
                                    , [ Var "s1ys9" , Var "s1ysa" ]
                                    , StgApp (Var "s1ys9") []
                                    )
                                  ])))
                         (StgApp (Var "s1ys3") [ StgVarArg (Var "s1ysb") ]))))
                (StgLet
                   (StgNonRec
                      (Var "s1ysn")
                      (StgRhsClosure
                         (CostCentreStack "CCCS")
                         NoStgBinderInfo
                         [ Var "s1ys6" , Var "s1ys7" ]
                         Updatable
                         []
                         (StgCase
                            (StgApp (Var "s1ys7") [])
                            (Var "s1ysg")
                            (AlgAlt (TyCon "ghczmprim_GHCziTuple_Z2T"))
                            [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z2T")
                              , [ Var "s1ysh" , Var "s1ysi" ]
                              , StgLet
                                  (StgNonRec
                                     (Var "s1ysm")
                                     (StgRhsClosure
                                        (CostCentreStack "CCCS")
                                        NoStgBinderInfo
                                        [ Var "s1ys6" ]
                                        Updatable
                                        []
                                        (StgCase
                                           (StgApp (Var "s1ys6") [])
                                           (Var "s1ysj")
                                           (AlgAlt (TyCon "ghczmprim_GHCziTuple_Z2T"))
                                           [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z2T")
                                             , [ Var "s1ysk" , Var "s1ysl" ]
                                             , StgApp (Var "s1ysl") []
                                             )
                                           ])))
                                  (StgApp (Var "s1ysi") [ StgVarArg (Var "s1ysm") ])
                              )
                            ])))
                   (StgLet
                      (StgNonRec
                         (Var "s1ysf")
                         (StgRhsClosure
                            (CostCentreStack "CCCS")
                            NoStgBinderInfo
                            [ Var "s1ys7" ]
                            Updatable
                            []
                            (StgCase
                               (StgApp (Var "s1ys7") [])
                               (Var "s1ysc")
                               (AlgAlt (TyCon "ghczmprim_GHCziTuple_Z2T"))
                               [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z2T")
                                 , [ Var "s1ysd" , Var "s1yse" ]
                                 , StgApp (Var "s1ysd") []
                                 )
                               ])))
                      (StgConApp
                         (DataCon "ghczmprim_GHCziTuple_Z2T")
                         [ StgVarArg (Var "s1ysf") , StgVarArg (Var "s1ysn") ]
                         [ TyVarTy (Var "s1yeO") , TyVarTy (Var "s1yeQ") ])))))))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziFunctorziUtils_zdfApplicativeStateR2")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s1yso" , Var "s1ysp" , Var "s1ysq" ]
          (StgLet
             (StgNonRec
                (Var "s1ysr")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "s1ysp" , Var "s1ysq" ]
                   Updatable
                   []
                   (StgApp (Var "s1ysp") [ StgVarArg (Var "s1ysq") ])))
             (StgLet
                (StgNonRec
                   (Var "s1ysD")
                   (StgRhsClosure
                      (CostCentreStack "CCCS")
                      NoStgBinderInfo
                      [ Var "s1ysr" ]
                      Updatable
                      []
                      (StgCase
                         (StgApp (Var "s1ysr") [])
                         (Var "s1ysA")
                         (AlgAlt (TyCon "ghczmprim_GHCziTuple_Z2T"))
                         [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z2T")
                           , [ Var "s1ysB" , Var "s1ysC" ]
                           , StgApp (Var "s1ysC") []
                           )
                         ])))
                (StgLet
                   (StgNonRec
                      (Var "s1ysz")
                      (StgRhsClosure
                         (CostCentreStack "CCCS")
                         NoStgBinderInfo
                         [ Var "s1yso" , Var "s1ysr" ]
                         Updatable
                         []
                         (StgLet
                            (StgNonRec
                               (Var "s1ysv")
                               (StgRhsClosure
                                  (CostCentreStack "CCCS")
                                  NoStgBinderInfo
                                  [ Var "s1ysr" ]
                                  Updatable
                                  []
                                  (StgCase
                                     (StgApp (Var "s1ysr") [])
                                     (Var "s1yss")
                                     (AlgAlt (TyCon "ghczmprim_GHCziTuple_Z2T"))
                                     [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z2T")
                                       , [ Var "s1yst" , Var "s1ysu" ]
                                       , StgApp (Var "s1yst") []
                                       )
                                     ])))
                            (StgCase
                               (StgApp (Var "s1yso") [ StgVarArg (Var "s1ysv") ])
                               (Var "s1ysw")
                               (AlgAlt (TyCon "ghczmprim_GHCziTuple_Z2T"))
                               [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z2T")
                                 , [ Var "s1ysx" , Var "s1ysy" ]
                                 , StgApp (Var "s1ysx") []
                                 )
                               ]))))
                   (StgConApp
                      (DataCon "ghczmprim_GHCziTuple_Z2T")
                      [ StgVarArg (Var "s1ysz") , StgVarArg (Var "s1ysD") ]
                      [ TyVarTy (Var "X1xQD") , TyVarTy (Var "a1xPW") ]))))))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziFunctorziUtils_zdfApplicativeStateR1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s1ysE" , Var "s1ysF" , Var "s1ysG" ]
          (StgLet
             (StgNonRec
                (Var "s1ysH")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "s1ysE" , Var "s1ysF" , Var "s1ysG" ]
                   Updatable
                   []
                   (StgLet
                      (StgNonRec
                         (Var "s1ysL")
                         (StgRhsClosure
                            (CostCentreStack "CCCS")
                            NoStgBinderInfo
                            [ Var "s1ysF" , Var "s1ysG" ]
                            Updatable
                            []
                            (StgCase
                               (StgApp (Var "s1ysF") [ StgVarArg (Var "s1ysG") ])
                               (Var "s1ysI")
                               (AlgAlt (TyCon "ghczmprim_GHCziTuple_Z2T"))
                               [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z2T")
                                 , [ Var "s1ysJ" , Var "s1ysK" ]
                                 , StgApp (Var "s1ysJ") []
                                 )
                               ])))
                      (StgApp (Var "s1ysE") [ StgVarArg (Var "s1ysL") ]))))
             (StgLet
                (StgNonRec
                   (Var "s1ysT")
                   (StgRhsClosure
                      (CostCentreStack "CCCS")
                      NoStgBinderInfo
                      [ Var "s1ysH" ]
                      Updatable
                      []
                      (StgCase
                         (StgApp (Var "s1ysH") [])
                         (Var "s1ysQ")
                         (AlgAlt (TyCon "ghczmprim_GHCziTuple_Z2T"))
                         [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z2T")
                           , [ Var "s1ysR" , Var "s1ysS" ]
                           , StgApp (Var "s1ysS") []
                           )
                         ])))
                (StgLet
                   (StgNonRec
                      (Var "s1ysP")
                      (StgRhsClosure
                         (CostCentreStack "CCCS")
                         NoStgBinderInfo
                         [ Var "s1ysH" ]
                         Updatable
                         []
                         (StgCase
                            (StgApp (Var "s1ysH") [])
                            (Var "s1ysM")
                            (AlgAlt (TyCon "ghczmprim_GHCziTuple_Z2T"))
                            [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z2T")
                              , [ Var "s1ysN" , Var "s1ysO" ]
                              , StgApp (Var "s1ysN") []
                              )
                            ])))
                   (StgConApp
                      (DataCon "ghczmprim_GHCziTuple_Z2T")
                      [ StgVarArg (Var "s1ysP") , StgVarArg (Var "s1ysT") ]
                      [ TyVarTy (Var "X1xQB") , TyVarTy (Var "a1xQb") ]))))))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziFunctorziUtils_zdfApplicativeStateR")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziBase_CZCApplicative")
          [ StgVarArg (Var "base_DataziFunctorziUtils_zdfFunctorStateR")
          , StgVarArg (Var "base_DataziFunctorziUtils_zdfApplicativeStateL5")
          , StgVarArg (Var "base_DataziFunctorziUtils_zdfApplicativeStateR4")
          , StgVarArg (Var "base_DataziFunctorziUtils_zdfApplicativeStateR3")
          , StgVarArg (Var "base_DataziFunctorziUtils_zdfApplicativeStateR2")
          , StgVarArg (Var "base_DataziFunctorziUtils_zdfApplicativeStateR1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziFunctorziUtils_getMax1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s1ysU" ]
          (StgApp (Var "s1ysU") [])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziFunctorziUtils_getMax")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B1" ]
          (StgApp
             (Var "base_DataziFunctorziUtils_getMax1")
             [ StgVarArg (Var "B1") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziFunctorziUtils_getMin1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s1ysV" ]
          (StgApp (Var "s1ysV") [])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziFunctorziUtils_getMin")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B1" ]
          (StgApp
             (Var "base_DataziFunctorziUtils_getMin1")
             [ StgVarArg (Var "B1") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziFunctorziUtils_runStateL1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s1ysW" ]
          (StgApp (Var "s1ysW") [])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziFunctorziUtils_runStateL")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B1" ]
          (StgApp
             (Var "base_DataziFunctorziUtils_runStateL1")
             [ StgVarArg (Var "B1") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziFunctorziUtils_runStateR1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s1ysX" ]
          (StgApp (Var "s1ysX") [])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziFunctorziUtils_runStateR")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B1" ]
          (StgApp
             (Var "base_DataziFunctorziUtils_runStateR1")
             [ StgVarArg (Var "B1") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziFunctorziUtils_zhzi")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s1ysY" , Var "s1ysZ" , Var "s1yt0" ]
          (StgCase
             (StgApp
                (Var "ghczmprim_GHCziTypes_coerciblezusel")
                [ StgVarArg (Var "s1ysY") ])
             (Var "a1xVu")
             (MultiValAlt 0)
             [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z1H")
               , []
               , StgApp (Var "s1yt0") []
               )
             ])))
, StgTopStringLit
    (Var "base_DataziFunctorziUtils_zdtrModule4") "base"
, StgTopLifted
    (StgNonRec
       (Var "base_DataziFunctorziUtils_zdtrModule3")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_DataziFunctorziUtils_zdtrModule4") ]))
, StgTopStringLit
    (Var "base_DataziFunctorziUtils_zdtrModule2") "Data.Functor.Utils"
, StgTopLifted
    (StgNonRec
       (Var "base_DataziFunctorziUtils_zdtrModule1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_DataziFunctorziUtils_zdtrModule2") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziFunctorziUtils_zdtrModule")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Module")
          [ StgVarArg (Var "base_DataziFunctorziUtils_zdtrModule3")
          , StgVarArg (Var "base_DataziFunctorziUtils_zdtrModule1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r1ynX")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepVar")
          [ StgLitArg (MachInt 1) ]))
, StgTopLifted
    (StgNonRec
       (Var "r1ynY")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepVar")
          [ StgLitArg (MachInt 0) ]))
, StgTopLifted
    (StgNonRec
       (Var "r1ynZ")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_ZC")
          [ StgVarArg (Var "r1ynX")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r1yo0")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_ZC")
          [ StgVarArg (Var "r1ynY") , StgVarArg (Var "r1ynZ") ]))
, StgTopLifted
    (StgNonRec
       (Var "r1yo1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "ghczmprim_GHCziTuple_zdtcZLz2cUZR")
          , StgVarArg (Var "r1yo0")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r1yo2")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "r1ynY") , StgVarArg (Var "r1yo1") ]))
, StgTopLifted
    (StgNonRec
       (Var "r1yo3")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_ZC")
          [ StgVarArg (Var "r1ynY")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r1yo4")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "base_GHCziBase_zdtcMaybe")
          , StgVarArg (Var "r1yo3")
          ]))
, StgTopStringLit (Var "base_DataziFunctorziUtils_zdtcMax2") "Max"
, StgTopLifted
    (StgNonRec
       (Var "base_DataziFunctorziUtils_zdtcMax1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_DataziFunctorziUtils_zdtcMax2") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziFunctorziUtils_zdtcMax")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 17055998897267803697)
          , StgLitArg (MachWord 13070619747111935994)
          , StgVarArg (Var "base_DataziFunctorziUtils_zdtrModule")
          , StgVarArg (Var "base_DataziFunctorziUtils_zdtcMax1")
          , StgLitArg (MachInt 0)
          , StgVarArg (Var "ghczmprim_GHCziTypes_krepzdztArrzt")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r1yo5")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "base_DataziFunctorziUtils_zdtcMax")
          , StgVarArg (Var "r1yo3")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziFunctorziUtils_zdtczqMax1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "r1yo4") , StgVarArg (Var "r1yo5") ]))
, StgTopStringLit
    (Var "base_DataziFunctorziUtils_zdtczqMax3") "'Max"
, StgTopLifted
    (StgNonRec
       (Var "base_DataziFunctorziUtils_zdtczqMax2")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_DataziFunctorziUtils_zdtczqMax3") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziFunctorziUtils_zdtczqMax")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 16178335003924091205)
          , StgLitArg (MachWord 10384293407056089504)
          , StgVarArg (Var "base_DataziFunctorziUtils_zdtrModule")
          , StgVarArg (Var "base_DataziFunctorziUtils_zdtczqMax2")
          , StgLitArg (MachInt 1)
          , StgVarArg (Var "base_DataziFunctorziUtils_zdtczqMax1")
          ]))
, StgTopStringLit (Var "base_DataziFunctorziUtils_zdtcMin2") "Min"
, StgTopLifted
    (StgNonRec
       (Var "base_DataziFunctorziUtils_zdtcMin1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_DataziFunctorziUtils_zdtcMin2") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziFunctorziUtils_zdtcMin")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 13719831963261617173)
          , StgLitArg (MachWord 12509304105097421826)
          , StgVarArg (Var "base_DataziFunctorziUtils_zdtrModule")
          , StgVarArg (Var "base_DataziFunctorziUtils_zdtcMin1")
          , StgLitArg (MachInt 0)
          , StgVarArg (Var "ghczmprim_GHCziTypes_krepzdztArrzt")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r1yo6")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "base_DataziFunctorziUtils_zdtcMin")
          , StgVarArg (Var "r1yo3")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziFunctorziUtils_zdtczqMin1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "r1yo4") , StgVarArg (Var "r1yo6") ]))
, StgTopStringLit
    (Var "base_DataziFunctorziUtils_zdtczqMin3") "'Min"
, StgTopLifted
    (StgNonRec
       (Var "base_DataziFunctorziUtils_zdtczqMin2")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_DataziFunctorziUtils_zdtczqMin3") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziFunctorziUtils_zdtczqMin")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 3497961960072019520)
          , StgLitArg (MachWord 14191657227527039212)
          , StgVarArg (Var "base_DataziFunctorziUtils_zdtrModule")
          , StgVarArg (Var "base_DataziFunctorziUtils_zdtczqMin2")
          , StgLitArg (MachInt 1)
          , StgVarArg (Var "base_DataziFunctorziUtils_zdtczqMin1")
          ]))
, StgTopStringLit
    (Var "base_DataziFunctorziUtils_zdtcStateL2") "StateL"
, StgTopLifted
    (StgNonRec
       (Var "base_DataziFunctorziUtils_zdtcStateL1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_DataziFunctorziUtils_zdtcStateL2") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziFunctorziUtils_zdtcStateL")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 8498227433031831307)
          , StgLitArg (MachWord 6442648285908986693)
          , StgVarArg (Var "base_DataziFunctorziUtils_zdtrModule")
          , StgVarArg (Var "base_DataziFunctorziUtils_zdtcStateL1")
          , StgLitArg (MachInt 0)
          , StgVarArg (Var "ghczmprim_GHCziTypes_krepzdztzmzgztzmzgzt")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r1yo7")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "base_DataziFunctorziUtils_zdtcStateL")
          , StgVarArg (Var "r1yo0")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziFunctorziUtils_zdtczqStateL1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "r1yo2") , StgVarArg (Var "r1yo7") ]))
, StgTopStringLit
    (Var "base_DataziFunctorziUtils_zdtczqStateL3") "'StateL"
, StgTopLifted
    (StgNonRec
       (Var "base_DataziFunctorziUtils_zdtczqStateL2")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_DataziFunctorziUtils_zdtczqStateL3") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziFunctorziUtils_zdtczqStateL")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 8965240648136302046)
          , StgLitArg (MachWord 8498113279827793106)
          , StgVarArg (Var "base_DataziFunctorziUtils_zdtrModule")
          , StgVarArg (Var "base_DataziFunctorziUtils_zdtczqStateL2")
          , StgLitArg (MachInt 2)
          , StgVarArg (Var "base_DataziFunctorziUtils_zdtczqStateL1")
          ]))
, StgTopStringLit
    (Var "base_DataziFunctorziUtils_zdtcStateR2") "StateR"
, StgTopLifted
    (StgNonRec
       (Var "base_DataziFunctorziUtils_zdtcStateR1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_DataziFunctorziUtils_zdtcStateR2") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziFunctorziUtils_zdtcStateR")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 10049146831422350196)
          , StgLitArg (MachWord 16883721947448934294)
          , StgVarArg (Var "base_DataziFunctorziUtils_zdtrModule")
          , StgVarArg (Var "base_DataziFunctorziUtils_zdtcStateR1")
          , StgLitArg (MachInt 0)
          , StgVarArg (Var "ghczmprim_GHCziTypes_krepzdztzmzgztzmzgzt")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r1yo8")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "base_DataziFunctorziUtils_zdtcStateR")
          , StgVarArg (Var "r1yo0")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziFunctorziUtils_zdtczqStateR1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "r1yo2") , StgVarArg (Var "r1yo8") ]))
, StgTopStringLit
    (Var "base_DataziFunctorziUtils_zdtczqStateR3") "'StateR"
, StgTopLifted
    (StgNonRec
       (Var "base_DataziFunctorziUtils_zdtczqStateR2")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_DataziFunctorziUtils_zdtczqStateR3") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziFunctorziUtils_zdtczqStateR")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 13798701525568783897)
          , StgLitArg (MachWord 17913645303573466967)
          , StgVarArg (Var "base_DataziFunctorziUtils_zdtrModule")
          , StgVarArg (Var "base_DataziFunctorziUtils_zdtczqStateR2")
          , StgLitArg (MachInt 2)
          , StgVarArg (Var "base_DataziFunctorziUtils_zdtczqStateR1")
          ]))
]