
==================== Asm code ====================
2018-03-16 15:56:22.199510936 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Data.Type.Bool.$trModule4_bytes
.type Data.Type.Bool.$trModule4_bytes, @object
Data.Type.Bool.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 15:56:22.201166023 UTC

.section .data
.align 8
.align 1
.globl Data.Type.Bool.$trModule3_closure
.type Data.Type.Bool.$trModule3_closure, @object
Data.Type.Bool.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Data.Type.Bool.$trModule4_bytes


==================== Asm code ====================
2018-03-16 15:56:22.203265876 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Data.Type.Bool.$trModule2_bytes
.type Data.Type.Bool.$trModule2_bytes, @object
Data.Type.Bool.$trModule2_bytes:
	.asciz "Data.Type.Bool"


==================== Asm code ====================
2018-03-16 15:56:22.205118341 UTC

.section .data
.align 8
.align 1
.globl Data.Type.Bool.$trModule1_closure
.type Data.Type.Bool.$trModule1_closure, @object
Data.Type.Bool.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Data.Type.Bool.$trModule2_bytes


==================== Asm code ====================
2018-03-16 15:56:22.206988643 UTC

.section .data
.align 8
.align 1
.globl Data.Type.Bool.$trModule_closure
.type Data.Type.Bool.$trModule_closure, @object
Data.Type.Bool.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	Data.Type.Bool.$trModule3_closure+1
	.quad	Data.Type.Bool.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:56:22.20902983 UTC

.section .data.rel.ro
.align 8
.align 1
S1A3Q_srt:


==================== Asm code ====================
2018-03-16 15:56:22.28171743 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Data.Type.Bool.$trModule4_bytes
.type Data.Type.Bool.$trModule4_bytes, @object
Data.Type.Bool.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 15:56:22.284445214 UTC

.section .data
.align 8
.align 1
.globl Data.Type.Bool.$trModule3_closure
.type Data.Type.Bool.$trModule3_closure, @object
Data.Type.Bool.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Data.Type.Bool.$trModule4_bytes


==================== Asm code ====================
2018-03-16 15:56:22.287542819 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Data.Type.Bool.$trModule2_bytes
.type Data.Type.Bool.$trModule2_bytes, @object
Data.Type.Bool.$trModule2_bytes:
	.asciz "Data.Type.Bool"


==================== Asm code ====================
2018-03-16 15:56:22.29034855 UTC

.section .data
.align 8
.align 1
.globl Data.Type.Bool.$trModule1_closure
.type Data.Type.Bool.$trModule1_closure, @object
Data.Type.Bool.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Data.Type.Bool.$trModule2_bytes


==================== Asm code ====================
2018-03-16 15:56:22.293077615 UTC

.section .data
.align 8
.align 1
.globl Data.Type.Bool.$trModule_closure
.type Data.Type.Bool.$trModule_closure, @object
Data.Type.Bool.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	Data.Type.Bool.$trModule3_closure+1
	.quad	Data.Type.Bool.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:56:22.296196599 UTC

.section .data.rel.ro
.align 8
.align 1
S1A42_srt:

