[ StgTopLifted
    (StgNonRec
       (Var "base_DataziTypeziCoercion_testCoercion")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s59Br" ]
          (StgApp (Var "s59Br") [])))
, StgTopStringLit
    (Var "r59Bb") "Data.Type.Coercion.toEnum: bad argument"
, StgTopLifted
    (StgNonRec
       (Var "base_DataziTypeziCoercion_zdfEnumCoercion1")
       (StgRhsClosure
          (CostCentreStack "base_DataziTypeziCoercion_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgCase
             (StgApp
                (Var "ghczmprim_GHCziCString_unpackCStringzh")
                [ StgVarArg (Var "r59Bb") ])
             (Var "s59Bs")
             (AlgAlt (TyCon "ghczmprim_GHCziTypes_ZMZN"))
             [ ( DEFAULT
               , []
               , StgApp
                   (Var "base_GHCziErr_errorWithoutStackTrace")
                   [ StgVarArg (Var "s59Bs") ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziTypeziCoercion_zdfEnumCoercionzuzdctoEnum")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s59Bt" , Var "s59Bu" ]
          (StgCase
             (StgApp (Var "s59Bu") [])
             (Var "s59Bv")
             (AlgAlt (TyCon "ghczmprim_GHCziTypes_Int"))
             [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_Izh")
               , [ Var "s59Bw" ]
               , StgCase
                   (StgApp (Var "s59Bw") [])
                   (Var "s59Bx")
                   (PrimAlt IntRep)
                   [ ( DEFAULT
                     , []
                     , StgApp (Var "base_DataziTypeziCoercion_zdfEnumCoercion1") []
                     )
                   , ( LitAlt (MachInt 0)
                     , []
                     , StgConApp
                         (DataCon "base_DataziTypeziCoercion_Coercion")
                         [ StgVarArg (Var "s59Bt") ]
                         [ TyConApp
                             (TyCon "ghczmprim_GHCziTypes_Coercible")
                             [ TyVarTy (Var "a598Y")
                             , TyVarTy (Var "a598Z")
                             , TyVarTy (Var "a5990")
                             ]
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziTypeziCoercion_zdwzdcenumFromTo")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s59By" , Var "s59Bz" , Var "s59BA" ]
          (StgLet
             (StgNonRec
                (Var "s59BB")
                (StgRhsCon
                   (CostCentreStack "CCCS")
                   (DataCon "base_DataziTypeziCoercion_Coercion")
                   [ StgVarArg (Var "s59By") ]))
             (StgLet
                (StgRec
                   [ ( Var "s59BC"
                     , StgRhsClosure
                         (CostCentreStack "CCCS")
                         SatCallsOnly
                         [ Var "s59BB" , Var "s59BC" ]
                         ReEntrant
                         [ Var "s59BD" ]
                         (StgLet
                            (StgNonRec
                               (Var "s59BI")
                               (StgRhsClosure
                                  (CostCentreStack "CCCS")
                                  NoStgBinderInfo
                                  [ Var "s59BC" , Var "s59BD" ]
                                  Updatable
                                  []
                                  (StgCase
                                     (StgApp (Var "s59BD") [])
                                     (Var "s59BG")
                                     (PrimAlt IntRep)
                                     [ ( DEFAULT
                                       , []
                                       , StgCase
                                           (StgOpApp
                                              (StgPrimOp IntAddOp)
                                              [ StgVarArg (Var "s59BG") , StgLitArg (MachInt 1) ]
                                              (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                                           (Var "s59BH")
                                           (PrimAlt IntRep)
                                           [ ( DEFAULT
                                             , []
                                             , StgApp (Var "s59BC") [ StgVarArg (Var "s59BH") ]
                                             )
                                           ]
                                       )
                                     , ( LitAlt (MachInt 0)
                                       , []
                                       , StgConApp (DataCon "ghczmprim_GHCziTypes_ZMZN") [] []
                                       )
                                     ])))
                            (StgLet
                               (StgNonRec
                                  (Var "s59BF")
                                  (StgRhsClosure
                                     (CostCentreStack "CCCS")
                                     NoStgBinderInfo
                                     [ Var "s59BB" , Var "s59BD" ]
                                     Updatable
                                     []
                                     (StgCase
                                        (StgApp (Var "s59BD") [])
                                        (Var "s59BE")
                                        (PrimAlt IntRep)
                                        [ ( DEFAULT
                                          , []
                                          , StgApp
                                              (Var "base_DataziTypeziCoercion_zdfEnumCoercion1") []
                                          )
                                        , ( LitAlt (MachInt 0) , [] , StgApp (Var "s59BB") [] )
                                        ])))
                               (StgConApp
                                  (DataCon "ghczmprim_GHCziTypes_ZC")
                                  [ StgVarArg (Var "s59BF") , StgVarArg (Var "s59BI") ]
                                  [ TyConApp
                                      (TyCon "base_DataziTypeziCoercion_Coercion")
                                      [ TyVarTy (Var "s59q0")
                                      , TyVarTy (Var "s59q1")
                                      , TyVarTy (Var "s59q2")
                                      ]
                                  , TyConApp
                                      (TyCon "ghczmprim_GHCziTypes_ZMZN")
                                      [ TyConApp
                                          (TyCon "base_DataziTypeziCoercion_Coercion")
                                          [ TyVarTy (Var "s59q0")
                                          , TyVarTy (Var "s59q1")
                                          , TyVarTy (Var "s59q2")
                                          ]
                                      ]
                                  ])))
                     )
                   ])
                (StgApp (Var "s59BC") [ StgLitArg (MachInt 0) ])))))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziTypeziCoercion_zdfEnumCoercionzuzdcenumFromTo")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s59BJ" , Var "s59BK" , Var "s59BL" ]
          (StgCase
             (StgApp (Var "s59BK") [])
             (Var "s59BM")
             (AlgAlt (TyCon "base_DataziTypeziCoercion_Coercion"))
             [ ( DataAlt (DataCon "base_DataziTypeziCoercion_Coercion")
               , [ Var "s59BN" ]
               , StgCase
                   (StgApp (Var "s59BL") [])
                   (Var "s59BO")
                   (AlgAlt (TyCon "base_DataziTypeziCoercion_Coercion"))
                   [ ( DataAlt (DataCon "base_DataziTypeziCoercion_Coercion")
                     , [ Var "s59BP" ]
                     , StgApp
                         (Var "base_DataziTypeziCoercion_zdwzdcenumFromTo")
                         [ StgVarArg (Var "s59BJ")
                         , StgVarArg (Var "s59BM")
                         , StgVarArg (Var "s59BO")
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "r59Bc")
       (StgRhsClosure
          (CostCentreStack "base_DataziTypeziCoercion_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgApp
             (Var "base_GHCziEnum_efdInt")
             [ StgLitArg (MachInt 0) , StgLitArg (MachInt 0) ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziTypeziCoercion_zdfEnumCoercionzuzdcenumFromThen")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s59BQ" , Var "s59BR" , Var "s59BS" ]
          (StgCase
             (StgApp (Var "s59BR") [])
             (Var "s59BT")
             (AlgAlt (TyCon "base_DataziTypeziCoercion_Coercion"))
             [ ( DataAlt (DataCon "base_DataziTypeziCoercion_Coercion")
               , [ Var "s59BU" ]
               , StgCase
                   (StgApp (Var "s59BS") [])
                   (Var "s59BV")
                   (AlgAlt (TyCon "base_DataziTypeziCoercion_Coercion"))
                   [ ( DataAlt (DataCon "base_DataziTypeziCoercion_Coercion")
                     , [ Var "s59BW" ]
                     , StgLet
                         (StgNonRec
                            (Var "s59BX")
                            (StgRhsClosure
                               (CostCentreStack "CCCS")
                               NoStgBinderInfo
                               [ Var "s59BQ" ]
                               ReEntrant
                               [ Var "B1" ]
                               (StgApp
                                  (Var "base_DataziTypeziCoercion_zdfEnumCoercionzuzdctoEnum")
                                  [ StgVarArg (Var "s59BQ") , StgVarArg (Var "B1") ])))
                         (StgApp
                            (Var "base_GHCziBase_map")
                            [ StgVarArg (Var "s59BX") , StgVarArg (Var "r59Bc") ])
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziTypeziCoercion_zdwzdcenumFrom")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s59BY" , Var "s59BZ" ]
          (StgLet
             (StgNonRec
                (Var "s59C0")
                (StgRhsCon
                   (CostCentreStack "CCCS")
                   (DataCon "base_DataziTypeziCoercion_Coercion")
                   [ StgVarArg (Var "s59BY") ]))
             (StgLet
                (StgRec
                   [ ( Var "s59C1"
                     , StgRhsClosure
                         (CostCentreStack "CCCS")
                         SatCallsOnly
                         [ Var "s59C0" , Var "s59C1" ]
                         ReEntrant
                         [ Var "s59C2" ]
                         (StgLet
                            (StgNonRec
                               (Var "s59C7")
                               (StgRhsClosure
                                  (CostCentreStack "CCCS")
                                  NoStgBinderInfo
                                  [ Var "s59C1" , Var "s59C2" ]
                                  Updatable
                                  []
                                  (StgCase
                                     (StgApp (Var "s59C2") [])
                                     (Var "s59C5")
                                     (PrimAlt IntRep)
                                     [ ( DEFAULT
                                       , []
                                       , StgCase
                                           (StgOpApp
                                              (StgPrimOp IntAddOp)
                                              [ StgVarArg (Var "s59C5") , StgLitArg (MachInt 1) ]
                                              (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                                           (Var "s59C6")
                                           (PrimAlt IntRep)
                                           [ ( DEFAULT
                                             , []
                                             , StgApp (Var "s59C1") [ StgVarArg (Var "s59C6") ]
                                             )
                                           ]
                                       )
                                     , ( LitAlt (MachInt 9223372036854775807)
                                       , []
                                       , StgConApp (DataCon "ghczmprim_GHCziTypes_ZMZN") [] []
                                       )
                                     ])))
                            (StgLet
                               (StgNonRec
                                  (Var "s59C4")
                                  (StgRhsClosure
                                     (CostCentreStack "CCCS")
                                     NoStgBinderInfo
                                     [ Var "s59C0" , Var "s59C2" ]
                                     Updatable
                                     []
                                     (StgCase
                                        (StgApp (Var "s59C2") [])
                                        (Var "s59C3")
                                        (PrimAlt IntRep)
                                        [ ( DEFAULT
                                          , []
                                          , StgApp
                                              (Var "base_DataziTypeziCoercion_zdfEnumCoercion1") []
                                          )
                                        , ( LitAlt (MachInt 0) , [] , StgApp (Var "s59C0") [] )
                                        ])))
                               (StgConApp
                                  (DataCon "ghczmprim_GHCziTypes_ZC")
                                  [ StgVarArg (Var "s59C4") , StgVarArg (Var "s59C7") ]
                                  [ TyConApp
                                      (TyCon "base_DataziTypeziCoercion_Coercion")
                                      [ TyVarTy (Var "s59q8")
                                      , TyVarTy (Var "s59q9")
                                      , TyVarTy (Var "s59qa")
                                      ]
                                  , TyConApp
                                      (TyCon "ghczmprim_GHCziTypes_ZMZN")
                                      [ TyConApp
                                          (TyCon "base_DataziTypeziCoercion_Coercion")
                                          [ TyVarTy (Var "s59q8")
                                          , TyVarTy (Var "s59q9")
                                          , TyVarTy (Var "s59qa")
                                          ]
                                      ]
                                  ])))
                     )
                   ])
                (StgApp (Var "s59C1") [ StgLitArg (MachInt 0) ])))))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziTypeziCoercion_zdfEnumCoercionzuzdcenumFrom")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s59C8" , Var "s59C9" ]
          (StgCase
             (StgApp (Var "s59C9") [])
             (Var "s59Ca")
             (AlgAlt (TyCon "base_DataziTypeziCoercion_Coercion"))
             [ ( DataAlt (DataCon "base_DataziTypeziCoercion_Coercion")
               , [ Var "s59Cb" ]
               , StgApp
                   (Var "base_DataziTypeziCoercion_zdwzdcenumFrom")
                   [ StgVarArg (Var "s59C8") , StgVarArg (Var "s59Ca") ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziTypeziCoercion_zdwzdcenumFromThenTo")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s59Cc" , Var "s59Cd" , Var "s59Ce" , Var "s59Cf" ]
          (StgLet
             (StgNonRec
                (Var "s59Cg")
                (StgRhsCon
                   (CostCentreStack "CCCS")
                   (DataCon "base_DataziTypeziCoercion_Coercion")
                   [ StgVarArg (Var "s59Cc") ]))
             (StgLet
                (StgNonRec
                   (Var "s59Cp")
                   (StgRhsClosure
                      (CostCentreStack "CCCS")
                      NoStgBinderInfo
                      [ Var "s59Cg" ]
                      Updatable
                      []
                      (StgLet
                         (StgRec
                            [ ( Var "s59Ch"
                              , StgRhsClosure
                                  (CostCentreStack "CCCS")
                                  SatCallsOnly
                                  [ Var "s59Cg" , Var "s59Ch" ]
                                  ReEntrant
                                  [ Var "s59Ci" ]
                                  (StgCase
                                     (StgOpApp
                                        (StgPrimOp IntGtOp)
                                        [ StgVarArg (Var "s59Ci") , StgLitArg (MachInt 0) ]
                                        (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                                     (Var "s59Cj")
                                     (PrimAlt IntRep)
                                     [ ( DEFAULT
                                       , []
                                       , StgLet
                                           (StgNonRec
                                              (Var "s59Cm")
                                              (StgRhsClosure
                                                 (CostCentreStack "CCCS")
                                                 NoStgBinderInfo
                                                 [ Var "s59Ch" , Var "s59Ci" ]
                                                 Updatable
                                                 []
                                                 (StgApp
                                                    (Var "s59Ch") [ StgVarArg (Var "s59Ci") ])))
                                           (StgLet
                                              (StgNonRec
                                                 (Var "s59Cl")
                                                 (StgRhsClosure
                                                    (CostCentreStack "CCCS")
                                                    NoStgBinderInfo
                                                    [ Var "s59Cg" , Var "s59Ci" ]
                                                    Updatable
                                                    []
                                                    (StgCase
                                                       (StgApp (Var "s59Ci") [])
                                                       (Var "s59Ck")
                                                       (PrimAlt IntRep)
                                                       [ ( DEFAULT
                                                         , []
                                                         , StgApp
                                                             (Var
                                                                "base_DataziTypeziCoercion_zdfEnumCoercion1")
                                                             []
                                                         )
                                                       , ( LitAlt (MachInt 0)
                                                         , []
                                                         , StgApp (Var "s59Cg") []
                                                         )
                                                       ])))
                                              (StgConApp
                                                 (DataCon "ghczmprim_GHCziTypes_ZC")
                                                 [ StgVarArg (Var "s59Cl")
                                                 , StgVarArg (Var "s59Cm")
                                                 ]
                                                 [ TyConApp
                                                     (TyCon "base_DataziTypeziCoercion_Coercion")
                                                     [ TyVarTy (Var "s59qf")
                                                     , TyVarTy (Var "s59qg")
                                                     , TyVarTy (Var "s59qh")
                                                     ]
                                                 , TyConApp
                                                     (TyCon "ghczmprim_GHCziTypes_ZMZN")
                                                     [ TyConApp
                                                         (TyCon
                                                            "base_DataziTypeziCoercion_Coercion")
                                                         [ TyVarTy (Var "s59qf")
                                                         , TyVarTy (Var "s59qg")
                                                         , TyVarTy (Var "s59qh")
                                                         ]
                                                     ]
                                                 ]))
                                       )
                                     , ( LitAlt (MachInt 1)
                                       , []
                                       , StgLet
                                           (StgNonRec
                                              (Var "s59Co")
                                              (StgRhsClosure
                                                 (CostCentreStack "CCCS")
                                                 NoStgBinderInfo
                                                 [ Var "s59Cg" , Var "s59Ci" ]
                                                 Updatable
                                                 []
                                                 (StgCase
                                                    (StgApp (Var "s59Ci") [])
                                                    (Var "s59Cn")
                                                    (PrimAlt IntRep)
                                                    [ ( DEFAULT
                                                      , []
                                                      , StgApp
                                                          (Var
                                                             "base_DataziTypeziCoercion_zdfEnumCoercion1")
                                                          []
                                                      )
                                                    , ( LitAlt (MachInt 0)
                                                      , []
                                                      , StgApp (Var "s59Cg") []
                                                      )
                                                    ])))
                                           (StgConApp
                                              (DataCon "ghczmprim_GHCziTypes_ZC")
                                              [ StgVarArg (Var "s59Co")
                                              , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
                                              ]
                                              [ TyConApp
                                                  (TyCon "base_DataziTypeziCoercion_Coercion")
                                                  [ TyVarTy (Var "s59qf")
                                                  , TyVarTy (Var "s59qg")
                                                  , TyVarTy (Var "s59qh")
                                                  ]
                                              , ForAllTy
                                                  (TvBndr (Var "11") Specified)
                                                  (TyConApp
                                                     (TyCon "ghczmprim_GHCziTypes_ZMZN")
                                                     [ TyVarTy (Var "11") ])
                                              ])
                                       )
                                     ])
                              )
                            ])
                         (StgApp (Var "s59Ch") [ StgLitArg (MachInt 0) ]))))
                (StgConApp
                   (DataCon "ghczmprim_GHCziPrim_Z2H")
                   [ StgVarArg (Var "s59Cg") , StgVarArg (Var "s59Cp") ]
                   [ TyConApp
                       (TyCon "base_DataziTypeziCoercion_Coercion")
                       [ TyVarTy (Var "s59qf")
                       , TyVarTy (Var "s59qg")
                       , TyVarTy (Var "s59qh")
                       ]
                   , TyConApp
                       (TyCon "ghczmprim_GHCziTypes_ZMZN")
                       [ TyConApp
                           (TyCon "base_DataziTypeziCoercion_Coercion")
                           [ TyVarTy (Var "s59qf")
                           , TyVarTy (Var "s59qg")
                           , TyVarTy (Var "s59qh")
                           ]
                       ]
                   ])))))
, StgTopLifted
    (StgNonRec
       (Var
          "base_DataziTypeziCoercion_zdfEnumCoercionzuzdcenumFromThenTo")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s59Cq" , Var "s59Cr" , Var "s59Cs" , Var "s59Ct" ]
          (StgCase
             (StgApp (Var "s59Cr") [])
             (Var "s59Cu")
             (AlgAlt (TyCon "base_DataziTypeziCoercion_Coercion"))
             [ ( DataAlt (DataCon "base_DataziTypeziCoercion_Coercion")
               , [ Var "s59Cv" ]
               , StgCase
                   (StgApp (Var "s59Cs") [])
                   (Var "s59Cw")
                   (AlgAlt (TyCon "base_DataziTypeziCoercion_Coercion"))
                   [ ( DataAlt (DataCon "base_DataziTypeziCoercion_Coercion")
                     , [ Var "s59Cx" ]
                     , StgCase
                         (StgApp (Var "s59Ct") [])
                         (Var "s59Cy")
                         (AlgAlt (TyCon "base_DataziTypeziCoercion_Coercion"))
                         [ ( DataAlt (DataCon "base_DataziTypeziCoercion_Coercion")
                           , [ Var "s59Cz" ]
                           , StgCase
                               (StgApp
                                  (Var "base_DataziTypeziCoercion_zdwzdcenumFromThenTo")
                                  [ StgVarArg (Var "s59Cq")
                                  , StgVarArg (Var "s59Cu")
                                  , StgVarArg (Var "s59Cw")
                                  , StgVarArg (Var "s59Cy")
                                  ])
                               (Var "s59CA")
                               (MultiValAlt 2)
                               [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                                 , [ Var "s59CB" , Var "s59CC" ]
                                 , StgConApp
                                     (DataCon "ghczmprim_GHCziTypes_ZC")
                                     [ StgVarArg (Var "s59CB") , StgVarArg (Var "s59CC") ]
                                     [ TyConApp
                                         (TyCon "base_DataziTypeziCoercion_Coercion")
                                         [ TyVarTy (Var "s59qf")
                                         , TyVarTy (Var "s59qg")
                                         , TyVarTy (Var "s59qh")
                                         ]
                                     , TyConApp
                                         (TyCon "ghczmprim_GHCziTypes_ZMZN")
                                         [ TyConApp
                                             (TyCon "base_DataziTypeziCoercion_Coercion")
                                             [ TyVarTy (Var "s59qf")
                                             , TyVarTy (Var "s59qg")
                                             , TyVarTy (Var "s59qh")
                                             ]
                                         ]
                                     ]
                                 )
                               ]
                           )
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "r59Bd")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Izh")
          [ StgLitArg (MachInt 0) ]))
, StgTopLifted
    (StgNonRec
       (Var "r59Be")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s59CD" ]
          (StgCase
             (StgApp (Var "s59CD") [])
             (Var "s59CE")
             (AlgAlt (TyCon "base_DataziTypeziCoercion_Coercion"))
             [ ( DataAlt (DataCon "base_DataziTypeziCoercion_Coercion")
               , [ Var "s59CF" ]
               , StgApp (Var "r59Bd") []
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "r59Bf")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s59CG" ]
          (StgCase
             (StgApp (Var "s59CG") [])
             (Var "s59CH")
             (AlgAlt (TyCon "base_DataziTypeziCoercion_Coercion"))
             [ ( DataAlt (DataCon "base_DataziTypeziCoercion_Coercion")
               , [ Var "s59CI" ]
               , StgApp (Var "base_DataziTypeziCoercion_zdfEnumCoercion1") []
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziTypeziCoercion_zdfEnumCoercion")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s59CJ" ]
          (StgLet
             (StgNonRec
                (Var "s59CO")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "s59CJ" ]
                   ReEntrant
                   [ Var "B3" , Var "B2" , Var "B1" ]
                   (StgApp
                      (Var
                         "base_DataziTypeziCoercion_zdfEnumCoercionzuzdcenumFromThenTo")
                      [ StgVarArg (Var "s59CJ")
                      , StgVarArg (Var "B3")
                      , StgVarArg (Var "B2")
                      , StgVarArg (Var "B1")
                      ])))
             (StgLet
                (StgNonRec
                   (Var "s59CN")
                   (StgRhsClosure
                      (CostCentreStack "CCCS")
                      NoStgBinderInfo
                      [ Var "s59CJ" ]
                      ReEntrant
                      [ Var "B2" , Var "B1" ]
                      (StgApp
                         (Var "base_DataziTypeziCoercion_zdfEnumCoercionzuzdcenumFromTo")
                         [ StgVarArg (Var "s59CJ")
                         , StgVarArg (Var "B2")
                         , StgVarArg (Var "B1")
                         ])))
                (StgLet
                   (StgNonRec
                      (Var "s59CM")
                      (StgRhsClosure
                         (CostCentreStack "CCCS")
                         NoStgBinderInfo
                         [ Var "s59CJ" ]
                         ReEntrant
                         [ Var "B2" , Var "B1" ]
                         (StgApp
                            (Var "base_DataziTypeziCoercion_zdfEnumCoercionzuzdcenumFromThen")
                            [ StgVarArg (Var "s59CJ")
                            , StgVarArg (Var "B2")
                            , StgVarArg (Var "B1")
                            ])))
                   (StgLet
                      (StgNonRec
                         (Var "s59CL")
                         (StgRhsClosure
                            (CostCentreStack "CCCS")
                            NoStgBinderInfo
                            [ Var "s59CJ" ]
                            ReEntrant
                            [ Var "B1" ]
                            (StgApp
                               (Var "base_DataziTypeziCoercion_zdfEnumCoercionzuzdcenumFrom")
                               [ StgVarArg (Var "s59CJ") , StgVarArg (Var "B1") ])))
                      (StgLet
                         (StgNonRec
                            (Var "s59CK")
                            (StgRhsClosure
                               (CostCentreStack "CCCS")
                               NoStgBinderInfo
                               [ Var "s59CJ" ]
                               ReEntrant
                               [ Var "B1" ]
                               (StgApp
                                  (Var "base_DataziTypeziCoercion_zdfEnumCoercionzuzdctoEnum")
                                  [ StgVarArg (Var "s59CJ") , StgVarArg (Var "B1") ])))
                         (StgConApp
                            (DataCon "base_GHCziEnum_CZCEnum")
                            [ StgVarArg (Var "r59Bf")
                            , StgVarArg (Var "r59Bf")
                            , StgVarArg (Var "s59CK")
                            , StgVarArg (Var "r59Be")
                            , StgVarArg (Var "s59CL")
                            , StgVarArg (Var "s59CM")
                            , StgVarArg (Var "s59CN")
                            , StgVarArg (Var "s59CO")
                            ]
                            [ ForAllTy
                                (TvBndr (Var "a598Y") Inferred)
                                (ForAllTy
                                   (TvBndr (Var "a598Z") Inferred)
                                   (ForAllTy
                                      (TvBndr (Var "a5990") Inferred)
                                      (FunTy
                                         (TyConApp
                                            (TyCon "base_DataziTypeziCoercion_Coercion")
                                            [ TyVarTy (Var "a598Y")
                                            , TyVarTy (Var "a598Z")
                                            , TyVarTy (Var "a5990")
                                            ])
                                         (TyConApp
                                            (TyCon "base_DataziTypeziCoercion_Coercion")
                                            [ TyVarTy (Var "a598Y")
                                            , TyVarTy (Var "a598Z")
                                            , TyVarTy (Var "a5990")
                                            ]))))
                            , ForAllTy
                                (TvBndr (Var "a598Y") Inferred)
                                (ForAllTy
                                   (TvBndr (Var "a598Z") Inferred)
                                   (ForAllTy
                                      (TvBndr (Var "a5990") Inferred)
                                      (FunTy
                                         (TyConApp
                                            (TyCon "base_DataziTypeziCoercion_Coercion")
                                            [ TyVarTy (Var "a598Y")
                                            , TyVarTy (Var "a598Z")
                                            , TyVarTy (Var "a5990")
                                            ])
                                         (TyConApp
                                            (TyCon "base_DataziTypeziCoercion_Coercion")
                                            [ TyVarTy (Var "a598Y")
                                            , TyVarTy (Var "a598Z")
                                            , TyVarTy (Var "a5990")
                                            ]))))
                            , FunTy
                                (TyConApp (TyCon "ghczmprim_GHCziTypes_Int") [])
                                (TyConApp
                                   (TyCon "base_DataziTypeziCoercion_Coercion")
                                   [ TyVarTy (Var "a598Y")
                                   , TyVarTy (Var "a598Z")
                                   , TyVarTy (Var "a5990")
                                   ])
                            , ForAllTy
                                (TvBndr (Var "a598Y") Inferred)
                                (ForAllTy
                                   (TvBndr (Var "a598Z") Inferred)
                                   (ForAllTy
                                      (TvBndr (Var "a5990") Inferred)
                                      (FunTy
                                         (TyConApp
                                            (TyCon "base_DataziTypeziCoercion_Coercion")
                                            [ TyVarTy (Var "a598Y")
                                            , TyVarTy (Var "a598Z")
                                            , TyVarTy (Var "a5990")
                                            ])
                                         (TyConApp (TyCon "ghczmprim_GHCziTypes_Int") []))))
                            , FunTy
                                (TyConApp
                                   (TyCon "base_DataziTypeziCoercion_Coercion")
                                   [ TyVarTy (Var "a598Y")
                                   , TyVarTy (Var "a598Z")
                                   , TyVarTy (Var "a5990")
                                   ])
                                (TyConApp
                                   (TyCon "ghczmprim_GHCziTypes_ZMZN")
                                   [ TyConApp
                                       (TyCon "base_DataziTypeziCoercion_Coercion")
                                       [ TyVarTy (Var "a598Y")
                                       , TyVarTy (Var "a598Z")
                                       , TyVarTy (Var "a5990")
                                       ]
                                   ])
                            , FunTy
                                (TyConApp
                                   (TyCon "base_DataziTypeziCoercion_Coercion")
                                   [ TyVarTy (Var "a598Y")
                                   , TyVarTy (Var "a598Z")
                                   , TyVarTy (Var "a5990")
                                   ])
                                (FunTy
                                   (TyConApp
                                      (TyCon "base_DataziTypeziCoercion_Coercion")
                                      [ TyVarTy (Var "a598Y")
                                      , TyVarTy (Var "a598Z")
                                      , TyVarTy (Var "a5990")
                                      ])
                                   (TyConApp
                                      (TyCon "ghczmprim_GHCziTypes_ZMZN")
                                      [ TyConApp
                                          (TyCon "base_DataziTypeziCoercion_Coercion")
                                          [ TyVarTy (Var "a598Y")
                                          , TyVarTy (Var "a598Z")
                                          , TyVarTy (Var "a5990")
                                          ]
                                      ]))
                            , FunTy
                                (TyConApp
                                   (TyCon "base_DataziTypeziCoercion_Coercion")
                                   [ TyVarTy (Var "a598Y")
                                   , TyVarTy (Var "a598Z")
                                   , TyVarTy (Var "a5990")
                                   ])
                                (FunTy
                                   (TyConApp
                                      (TyCon "base_DataziTypeziCoercion_Coercion")
                                      [ TyVarTy (Var "a598Y")
                                      , TyVarTy (Var "a598Z")
                                      , TyVarTy (Var "a5990")
                                      ])
                                   (TyConApp
                                      (TyCon "ghczmprim_GHCziTypes_ZMZN")
                                      [ TyConApp
                                          (TyCon "base_DataziTypeziCoercion_Coercion")
                                          [ TyVarTy (Var "a598Y")
                                          , TyVarTy (Var "a598Z")
                                          , TyVarTy (Var "a5990")
                                          ]
                                      ]))
                            , FunTy
                                (TyConApp
                                   (TyCon "base_DataziTypeziCoercion_Coercion")
                                   [ TyVarTy (Var "a598Y")
                                   , TyVarTy (Var "a598Z")
                                   , TyVarTy (Var "a5990")
                                   ])
                                (FunTy
                                   (TyConApp
                                      (TyCon "base_DataziTypeziCoercion_Coercion")
                                      [ TyVarTy (Var "a598Y")
                                      , TyVarTy (Var "a598Z")
                                      , TyVarTy (Var "a5990")
                                      ])
                                   (FunTy
                                      (TyConApp
                                         (TyCon "base_DataziTypeziCoercion_Coercion")
                                         [ TyVarTy (Var "a598Y")
                                         , TyVarTy (Var "a598Z")
                                         , TyVarTy (Var "a5990")
                                         ])
                                      (TyConApp
                                         (TyCon "ghczmprim_GHCziTypes_ZMZN")
                                         [ TyConApp
                                             (TyCon "base_DataziTypeziCoercion_Coercion")
                                             [ TyVarTy (Var "a598Y")
                                             , TyVarTy (Var "a598Z")
                                             , TyVarTy (Var "a5990")
                                             ]
                                         ])))
                            ]))))))))
, StgTopLifted
    (StgNonRec
       (Var
          "base_DataziTypeziCoercion_zdfTestCoercionkZCz7eUZCzuzdctestCoercion")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s59CP" , Var "s59CQ" ]
          (StgCase
             (StgApp (Var "s59CP") [])
             (Var "s59CR")
             (AlgAlt (TyCon "base_DataziTypeziEquality_ZCz7eUZC"))
             [ ( DataAlt (DataCon "base_DataziTypeziEquality_Refl")
               , []
               , StgCase
                   (StgApp (Var "s59CQ") [])
                   (Var "s59CS")
                   (AlgAlt (TyCon "base_DataziTypeziEquality_ZCz7eUZC"))
                   [ ( DataAlt (DataCon "base_DataziTypeziEquality_Refl")
                     , []
                     , StgLet
                         (StgNonRec
                            (Var "s59CT")
                            (StgRhsCon
                               (CostCentreStack "CCCS")
                               (DataCon "ghczmprim_GHCziTypes_MkCoercible")
                               []))
                         (StgLet
                            (StgNonRec
                               (Var "s59CU")
                               (StgRhsCon
                                  (CostCentreStack "CCCS")
                                  (DataCon "base_DataziTypeziCoercion_Coercion")
                                  [ StgVarArg (Var "s59CT") ]))
                            (StgConApp
                               (DataCon "base_GHCziBase_Just")
                               [ StgVarArg (Var "s59CU") ]
                               [ TyConApp
                                   (TyCon "base_DataziTypeziCoercion_Coercion")
                                   [ TyVarTy (Var "a598E")
                                   , TyVarTy (Var "a598J")
                                   , TyVarTy (Var "a598K")
                                   ]
                               ]))
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziTypeziCoercion_zdfTestCoercionkZCz7eUZC")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B2" , Var "B1" ]
          (StgApp
             (Var
                "base_DataziTypeziCoercion_zdfTestCoercionkZCz7eUZCzuzdctestCoercion")
             [ StgVarArg (Var "B2") , StgVarArg (Var "B1") ])))
, StgTopLifted
    (StgNonRec
       (Var
          "base_DataziTypeziCoercion_zdfTestCoercionkZCz7eUz7eUZCzuzdctestCoercion")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s59CV" , Var "s59CW" ]
          (StgCase
             (StgApp (Var "s59CV") [])
             (Var "s59CX")
             (AlgAlt (TyCon "base_DataziTypeziEquality_ZCz7eUz7eUZC"))
             [ ( DataAlt (DataCon "base_DataziTypeziEquality_HRefl")
               , []
               , StgCase
                   (StgApp (Var "s59CW") [])
                   (Var "s59CY")
                   (AlgAlt (TyCon "base_DataziTypeziEquality_ZCz7eUz7eUZC"))
                   [ ( DataAlt (DataCon "base_DataziTypeziEquality_HRefl")
                     , []
                     , StgLet
                         (StgNonRec
                            (Var "s59CZ")
                            (StgRhsCon
                               (CostCentreStack "CCCS")
                               (DataCon "ghczmprim_GHCziTypes_MkCoercible")
                               []))
                         (StgLet
                            (StgNonRec
                               (Var "s59D0")
                               (StgRhsCon
                                  (CostCentreStack "CCCS")
                                  (DataCon "base_DataziTypeziCoercion_Coercion")
                                  [ StgVarArg (Var "s59CZ") ]))
                            (StgConApp
                               (DataCon "base_GHCziBase_Just")
                               [ StgVarArg (Var "s59D0") ]
                               [ TyConApp
                                   (TyCon "base_DataziTypeziCoercion_Coercion")
                                   [ TyVarTy (Var "a598h")
                                   , TyVarTy (Var "a598n")
                                   , TyVarTy (Var "a598o")
                                   ]
                               ]))
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziTypeziCoercion_zdfTestCoercionkZCz7eUz7eUZC")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B2" , Var "B1" ]
          (StgApp
             (Var
                "base_DataziTypeziCoercion_zdfTestCoercionkZCz7eUz7eUZCzuzdctestCoercion")
             [ StgVarArg (Var "B2") , StgVarArg (Var "B1") ])))
, StgTopLifted
    (StgNonRec
       (Var
          "base_DataziTypeziCoercion_zdfTestCoercionkCoercionzuzdctestCoercion")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s59D1" , Var "s59D2" ]
          (StgCase
             (StgApp (Var "s59D1") [])
             (Var "s59D3")
             (AlgAlt (TyCon "base_DataziTypeziCoercion_Coercion"))
             [ ( DataAlt (DataCon "base_DataziTypeziCoercion_Coercion")
               , [ Var "s59D4" ]
               , StgCase
                   (StgApp (Var "s59D2") [])
                   (Var "s59D5")
                   (AlgAlt (TyCon "base_DataziTypeziCoercion_Coercion"))
                   [ ( DataAlt (DataCon "base_DataziTypeziCoercion_Coercion")
                     , [ Var "s59D6" ]
                     , StgCase
                         (StgApp
                            (Var "ghczmprim_GHCziTypes_coerciblezusel")
                            [ StgVarArg (Var "s59D4") ])
                         (Var "a59ah")
                         (MultiValAlt 0)
                         [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z1H")
                           , []
                           , StgCase
                               (StgApp
                                  (Var "ghczmprim_GHCziTypes_coerciblezusel")
                                  [ StgVarArg (Var "s59D6") ])
                               (Var "a59ai")
                               (MultiValAlt 0)
                               [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z1H")
                                 , []
                                 , StgLet
                                     (StgNonRec
                                        (Var "s59D7")
                                        (StgRhsCon
                                           (CostCentreStack "CCCS")
                                           (DataCon "ghczmprim_GHCziTypes_MkCoercible")
                                           []))
                                     (StgLet
                                        (StgNonRec
                                           (Var "s59D8")
                                           (StgRhsCon
                                              (CostCentreStack "CCCS")
                                              (DataCon "base_DataziTypeziCoercion_Coercion")
                                              [ StgVarArg (Var "s59D7") ]))
                                        (StgConApp
                                           (DataCon "base_GHCziBase_Just")
                                           [ StgVarArg (Var "s59D8") ]
                                           [ TyConApp
                                               (TyCon "base_DataziTypeziCoercion_Coercion")
                                               [ TyVarTy (Var "s59qq")
                                               , TyVarTy (Var "s59qs")
                                               , TyVarTy (Var "s59qt")
                                               ]
                                           ]))
                                 )
                               ]
                           )
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziTypeziCoercion_zdfTestCoercionkCoercion")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B2" , Var "B1" ]
          (StgApp
             (Var
                "base_DataziTypeziCoercion_zdfTestCoercionkCoercionzuzdctestCoercion")
             [ StgVarArg (Var "B2") , StgVarArg (Var "B1") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziTypeziCoercion_zdfEqCoercionzuzdczeze")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s59D9" , Var "s59Da" ]
          (StgCase
             (StgApp (Var "s59D9") [])
             (Var "s59Db")
             (AlgAlt (TyCon "base_DataziTypeziCoercion_Coercion"))
             [ ( DataAlt (DataCon "base_DataziTypeziCoercion_Coercion")
               , [ Var "s59Dc" ]
               , StgCase
                   (StgApp (Var "s59Da") [])
                   (Var "s59Dd")
                   (AlgAlt (TyCon "base_DataziTypeziCoercion_Coercion"))
                   [ ( DataAlt (DataCon "base_DataziTypeziCoercion_Coercion")
                     , [ Var "s59De" ]
                     , StgConApp (DataCon "ghczmprim_GHCziTypes_True") [] []
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziTypeziCoercion_zdfEqCoercionzuzdczsze")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s59Df" , Var "s59Dg" ]
          (StgCase
             (StgApp (Var "s59Df") [])
             (Var "s59Dh")
             (AlgAlt (TyCon "base_DataziTypeziCoercion_Coercion"))
             [ ( DataAlt (DataCon "base_DataziTypeziCoercion_Coercion")
               , [ Var "s59Di" ]
               , StgCase
                   (StgApp (Var "s59Dg") [])
                   (Var "s59Dj")
                   (AlgAlt (TyCon "base_DataziTypeziCoercion_Coercion"))
                   [ ( DataAlt (DataCon "base_DataziTypeziCoercion_Coercion")
                     , [ Var "s59Dk" ]
                     , StgConApp (DataCon "ghczmprim_GHCziTypes_False") [] []
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziTypeziCoercion_zdfEqCoercion")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziClasses_CZCEq")
          [ StgVarArg
              (Var "base_DataziTypeziCoercion_zdfEqCoercionzuzdczeze")
          , StgVarArg
              (Var "base_DataziTypeziCoercion_zdfEqCoercionzuzdczsze")
          ]))
, StgTopStringLit
    (Var "base_DataziTypeziCoercion_zdfReadCoercion3") "Coercion"
, StgTopLifted
    (StgNonRec
       (Var "base_DataziTypeziCoercion_zdfReadCoercion2")
       (StgRhsClosure
          (CostCentreStack "base_DataziTypeziCoercion_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgApp
             (Var "ghczmprim_GHCziCString_unpackCStringzh")
             [ StgVarArg (Var "base_DataziTypeziCoercion_zdfReadCoercion3") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziTypeziCoercion_zdfShowCoercionzuzdcshowsPrec")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s59Dl" , Var "s59Dm" , Var "s59Dn" ]
          (StgCase
             (StgApp (Var "s59Dm") [])
             (Var "s59Do")
             (AlgAlt (TyCon "base_DataziTypeziCoercion_Coercion"))
             [ ( DataAlt (DataCon "base_DataziTypeziCoercion_Coercion")
               , [ Var "s59Dp" ]
               , StgApp
                   (Var "base_GHCziBase_zpzp")
                   [ StgVarArg (Var "base_DataziTypeziCoercion_zdfReadCoercion2")
                   , StgVarArg (Var "s59Dn")
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziTypeziCoercion_zdfShowCoercionzuzdcshow")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s59Dq" ]
          (StgCase
             (StgApp (Var "s59Dq") [])
             (Var "s59Dr")
             (AlgAlt (TyCon "base_DataziTypeziCoercion_Coercion"))
             [ ( DataAlt (DataCon "base_DataziTypeziCoercion_Coercion")
               , [ Var "s59Ds" ]
               , StgApp (Var "base_DataziTypeziCoercion_zdfReadCoercion2") []
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziTypeziCoercion_zdfShowCoercion1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s59Dt" , Var "s59Du" ]
          (StgCase
             (StgApp (Var "s59Dt") [])
             (Var "s59Dv")
             (AlgAlt (TyCon "base_DataziTypeziCoercion_Coercion"))
             [ ( DataAlt (DataCon "base_DataziTypeziCoercion_Coercion")
               , [ Var "s59Dw" ]
               , StgApp
                   (Var "base_GHCziBase_zpzp")
                   [ StgVarArg (Var "base_DataziTypeziCoercion_zdfReadCoercion2")
                   , StgVarArg (Var "s59Du")
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziTypeziCoercion_zdfShowCoercionzuzdcshowList")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s59Dx" , Var "s59Dy" ]
          (StgApp
             (Var "base_GHCziShow_showListzuzu")
             [ StgVarArg (Var "base_DataziTypeziCoercion_zdfShowCoercion1")
             , StgVarArg (Var "s59Dx")
             , StgVarArg (Var "s59Dy")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziTypeziCoercion_zdfShowCoercion")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziShow_CZCShow")
          [ StgVarArg
              (Var "base_DataziTypeziCoercion_zdfShowCoercionzuzdcshowsPrec")
          , StgVarArg
              (Var "base_DataziTypeziCoercion_zdfShowCoercionzuzdcshow")
          , StgVarArg
              (Var "base_DataziTypeziCoercion_zdfShowCoercionzuzdcshowList")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziTypeziCoercion_zdfOrdCoercionzuzdczl")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s59Dz" , Var "s59DA" ]
          (StgCase
             (StgApp (Var "s59Dz") [])
             (Var "s59DB")
             (AlgAlt (TyCon "base_DataziTypeziCoercion_Coercion"))
             [ ( DataAlt (DataCon "base_DataziTypeziCoercion_Coercion")
               , [ Var "s59DC" ]
               , StgCase
                   (StgApp (Var "s59DA") [])
                   (Var "s59DD")
                   (AlgAlt (TyCon "base_DataziTypeziCoercion_Coercion"))
                   [ ( DataAlt (DataCon "base_DataziTypeziCoercion_Coercion")
                     , [ Var "s59DE" ]
                     , StgConApp (DataCon "ghczmprim_GHCziTypes_False") [] []
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziTypeziCoercion_zdfOrdCoercionzuzdccompare")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s59DF" , Var "s59DG" ]
          (StgCase
             (StgApp (Var "s59DF") [])
             (Var "s59DH")
             (AlgAlt (TyCon "base_DataziTypeziCoercion_Coercion"))
             [ ( DataAlt (DataCon "base_DataziTypeziCoercion_Coercion")
               , [ Var "s59DI" ]
               , StgCase
                   (StgApp (Var "s59DG") [])
                   (Var "s59DJ")
                   (AlgAlt (TyCon "base_DataziTypeziCoercion_Coercion"))
                   [ ( DataAlt (DataCon "base_DataziTypeziCoercion_Coercion")
                     , [ Var "s59DK" ]
                     , StgConApp (DataCon "ghczmprim_GHCziTypes_EQ") [] []
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziTypeziCoercion_zdfOrdCoercionzuzdczlze")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s59DL" , Var "s59DM" ]
          (StgCase
             (StgApp (Var "s59DM") [])
             (Var "s59DN")
             (AlgAlt (TyCon "base_DataziTypeziCoercion_Coercion"))
             [ ( DataAlt (DataCon "base_DataziTypeziCoercion_Coercion")
               , [ Var "s59DO" ]
               , StgCase
                   (StgApp (Var "s59DL") [])
                   (Var "s59DP")
                   (AlgAlt (TyCon "base_DataziTypeziCoercion_Coercion"))
                   [ ( DataAlt (DataCon "base_DataziTypeziCoercion_Coercion")
                     , [ Var "s59DQ" ]
                     , StgConApp (DataCon "ghczmprim_GHCziTypes_True") [] []
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziTypeziCoercion_zdfOrdCoercionzuzdcmax")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s59DR" , Var "s59DS" ]
          (StgCase
             (StgApp (Var "s59DR") [])
             (Var "s59DT")
             (AlgAlt (TyCon "base_DataziTypeziCoercion_Coercion"))
             [ ( DataAlt (DataCon "base_DataziTypeziCoercion_Coercion")
               , [ Var "s59DU" ]
               , StgApp (Var "s59DS") []
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziTypeziCoercion_zdfOrdCoercionzuzdczg")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s59DV" , Var "s59DW" ]
          (StgCase
             (StgApp (Var "s59DW") [])
             (Var "s59DX")
             (AlgAlt (TyCon "base_DataziTypeziCoercion_Coercion"))
             [ ( DataAlt (DataCon "base_DataziTypeziCoercion_Coercion")
               , [ Var "s59DY" ]
               , StgCase
                   (StgApp (Var "s59DV") [])
                   (Var "s59DZ")
                   (AlgAlt (TyCon "base_DataziTypeziCoercion_Coercion"))
                   [ ( DataAlt (DataCon "base_DataziTypeziCoercion_Coercion")
                     , [ Var "s59E0" ]
                     , StgConApp (DataCon "ghczmprim_GHCziTypes_False") [] []
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziTypeziCoercion_zdfOrdCoercionzuzdcmin")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s59E1" , Var "s59E2" ]
          (StgCase
             (StgApp (Var "s59E2") [])
             (Var "s59E3")
             (AlgAlt (TyCon "base_DataziTypeziCoercion_Coercion"))
             [ ( DataAlt (DataCon "base_DataziTypeziCoercion_Coercion")
               , [ Var "s59E4" ]
               , StgApp (Var "s59E1") []
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziTypeziCoercion_zdfOrdCoercion")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziClasses_CZCOrd")
          [ StgVarArg (Var "base_DataziTypeziCoercion_zdfEqCoercion")
          , StgVarArg
              (Var "base_DataziTypeziCoercion_zdfOrdCoercionzuzdccompare")
          , StgVarArg (Var "base_DataziTypeziCoercion_zdfOrdCoercionzuzdczl")
          , StgVarArg
              (Var "base_DataziTypeziCoercion_zdfOrdCoercionzuzdczlze")
          , StgVarArg (Var "base_DataziTypeziCoercion_zdfOrdCoercionzuzdczg")
          , StgVarArg
              (Var "base_DataziTypeziCoercion_zdfEqCoercionzuzdczeze")
          , StgVarArg
              (Var "base_DataziTypeziCoercion_zdfOrdCoercionzuzdcmax")
          , StgVarArg
              (Var "base_DataziTypeziCoercion_zdfOrdCoercionzuzdcmin")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziTypeziCoercion_zdfReadCoercionzulexeme")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_TextziReadziLex_Ident")
          [ StgVarArg (Var "base_DataziTypeziCoercion_zdfReadCoercion2") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziTypeziCoercion_zdfReadCoercion1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s59E5" , Var "s59E6" , Var "s59E7" ]
          (StgLet
             (StgNonRec
                (Var "s59E8")
                (StgRhsCon
                   (CostCentreStack "CCCS")
                   (DataCon "base_DataziTypeziCoercion_Coercion")
                   [ StgVarArg (Var "s59E5") ]))
             (StgLet
                (StgNonRec
                   (Var "s59Ef")
                   (StgRhsClosure
                      (CostCentreStack "CCCS")
                      NoStgBinderInfo
                      [ Var "s59E8" ]
                      ReEntrant
                      [ Var "s59E9" , Var "s59Ea" ]
                      (StgLet
                         (StgNonRec
                            (Var "s59Ec")
                            (StgRhsClosure
                               (CostCentreStack "CCCS")
                               NoStgBinderInfo
                               [ Var "s59E8" , Var "s59Ea" ]
                               ReEntrant
                               [ Var "s59Eb" ]
                               (StgApp (Var "s59Ea") [ StgVarArg (Var "s59E8") ])))
                         (StgCase
                            (StgApp
                               (Var "base_TextziReadziLex_zdwexpect")
                               [ StgVarArg
                                   (Var "base_DataziTypeziCoercion_zdfReadCoercionzulexeme")
                               , StgVarArg (Var "s59Ec")
                               ])
                            (Var "s59Ed")
                            (MultiValAlt 1)
                            [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                              , [ Var "s59Ee" ]
                              , StgConApp
                                  (DataCon "base_TextziParserCombinatorsziReadP_Look")
                                  [ StgVarArg (Var "s59Ee") ]
                                  [ FunTy
                                      (TyConApp (TyCon "base_GHCziBase_String") [])
                                      (TyConApp
                                         (TyCon "base_TextziParserCombinatorsziReadP_P")
                                         [ TyVarTy (Var "X3ngt") ])
                                  ]
                              )
                            ]))))
                (StgApp
                   (Var "base_GHCziRead_list3")
                   [ StgVarArg (Var "s59Ef")
                   , StgVarArg (Var "s59E6")
                   , StgVarArg (Var "s59E7")
                   ])))))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziTypeziCoercion_zdfReadCoercionzuzdcreadsPrec")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s59Eg" , Var "s59Eh" ]
          (StgLet
             (StgNonRec
                (Var "s59Ei")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "s59Eg" , Var "s59Eh" ]
                   Updatable
                   []
                   (StgApp
                      (Var "base_DataziTypeziCoercion_zdfReadCoercion1")
                      [ StgVarArg (Var "s59Eg")
                      , StgVarArg (Var "s59Eh")
                      , StgVarArg
                          (Var
                             "base_TextziParserCombinatorsziReadP_zdfApplicativePzuzdcpure")
                      ])))
             (StgApp
                (Var "base_TextziParserCombinatorsziReadP_run")
                [ StgVarArg (Var "s59Ei") ]))))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziTypeziCoercion_zdfReadCoercionzuzdcreadListPrec")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s59Ej" ]
          (StgLet
             (StgNonRec
                (Var "s59Ek")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "s59Ej" ]
                   ReEntrant
                   [ Var "B2" , Var "B1" ]
                   (StgApp
                      (Var "base_DataziTypeziCoercion_zdfReadCoercion1")
                      [ StgVarArg (Var "s59Ej")
                      , StgVarArg (Var "B2")
                      , StgVarArg (Var "B1")
                      ])))
             (StgApp (Var "base_GHCziRead_list") [ StgVarArg (Var "s59Ek") ]))))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziTypeziCoercion_zdfReadCoercionzuzdcreadList")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s59El" ]
          (StgLet
             (StgNonRec
                (Var "s59En")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "s59El" ]
                   Updatable
                   []
                   (StgLet
                      (StgNonRec
                         (Var "s59Em")
                         (StgRhsClosure
                            (CostCentreStack "CCCS")
                            NoStgBinderInfo
                            [ Var "s59El" ]
                            ReEntrant
                            [ Var "B2" , Var "B1" ]
                            (StgApp
                               (Var "base_DataziTypeziCoercion_zdfReadCoercion1")
                               [ StgVarArg (Var "s59El")
                               , StgVarArg (Var "B2")
                               , StgVarArg (Var "B1")
                               ])))
                      (StgApp
                         (Var "base_GHCziRead_list")
                         [ StgVarArg (Var "s59Em")
                         , StgVarArg (Var "base_GHCziRead_zdfReadZLZR7")
                         , StgVarArg
                             (Var
                                "base_TextziParserCombinatorsziReadP_zdfApplicativePzuzdcpure")
                         ]))))
             (StgApp
                (Var "base_TextziParserCombinatorsziReadP_run")
                [ StgVarArg (Var "s59En") ]))))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziTypeziCoercion_zdfReadCoercion")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s59Eo" ]
          (StgLet
             (StgNonRec
                (Var "s59Es")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "s59Eo" ]
                   Updatable
                   []
                   (StgApp
                      (Var "base_DataziTypeziCoercion_zdfReadCoercionzuzdcreadListPrec")
                      [ StgVarArg (Var "s59Eo") ])))
             (StgLet
                (StgNonRec
                   (Var "s59Er")
                   (StgRhsClosure
                      (CostCentreStack "CCCS")
                      NoStgBinderInfo
                      [ Var "s59Eo" ]
                      ReEntrant
                      [ Var "B2" , Var "B1" ]
                      (StgApp
                         (Var "base_DataziTypeziCoercion_zdfReadCoercion1")
                         [ StgVarArg (Var "s59Eo")
                         , StgVarArg (Var "B2")
                         , StgVarArg (Var "B1")
                         ])))
                (StgLet
                   (StgNonRec
                      (Var "s59Eq")
                      (StgRhsClosure
                         (CostCentreStack "CCCS")
                         NoStgBinderInfo
                         [ Var "s59Eo" ]
                         Updatable
                         []
                         (StgApp
                            (Var "base_DataziTypeziCoercion_zdfReadCoercionzuzdcreadList")
                            [ StgVarArg (Var "s59Eo") ])))
                   (StgLet
                      (StgNonRec
                         (Var "s59Ep")
                         (StgRhsClosure
                            (CostCentreStack "CCCS")
                            NoStgBinderInfo
                            [ Var "s59Eo" ]
                            ReEntrant
                            [ Var "B1" ]
                            (StgApp
                               (Var "base_DataziTypeziCoercion_zdfReadCoercionzuzdcreadsPrec")
                               [ StgVarArg (Var "s59Eo") , StgVarArg (Var "B1") ])))
                      (StgConApp
                         (DataCon "base_GHCziRead_CZCRead")
                         [ StgVarArg (Var "s59Ep")
                         , StgVarArg (Var "s59Eq")
                         , StgVarArg (Var "s59Er")
                         , StgVarArg (Var "s59Es")
                         ]
                         [ FunTy
                             (TyConApp (TyCon "ghczmprim_GHCziTypes_Int") [])
                             (TyConApp
                                (TyCon "base_TextziParserCombinatorsziReadP_ReadS")
                                [ TyConApp
                                    (TyCon "base_DataziTypeziCoercion_Coercion")
                                    [ TyVarTy (Var "X597c")
                                    , TyVarTy (Var "X597e")
                                    , TyVarTy (Var "X597g")
                                    ]
                                ])
                         , TyConApp
                             (TyCon "base_TextziParserCombinatorsziReadP_ReadS")
                             [ TyConApp
                                 (TyCon "ghczmprim_GHCziTypes_ZMZN")
                                 [ TyConApp
                                     (TyCon "base_DataziTypeziCoercion_Coercion")
                                     [ TyVarTy (Var "X597c")
                                     , TyVarTy (Var "X597e")
                                     , TyVarTy (Var "X597g")
                                     ]
                                 ]
                             ]
                         , TyConApp
                             (TyCon "base_TextziParserCombinatorsziReadPrec_ReadPrec")
                             [ TyConApp
                                 (TyCon "base_DataziTypeziCoercion_Coercion")
                                 [ TyVarTy (Var "X597c")
                                 , TyVarTy (Var "X597e")
                                 , TyVarTy (Var "X597g")
                                 ]
                             ]
                         , TyConApp
                             (TyCon "base_TextziParserCombinatorsziReadPrec_ReadPrec")
                             [ TyConApp
                                 (TyCon "ghczmprim_GHCziTypes_ZMZN")
                                 [ TyConApp
                                     (TyCon "base_DataziTypeziCoercion_Coercion")
                                     [ TyVarTy (Var "X597c")
                                     , TyVarTy (Var "X597e")
                                     , TyVarTy (Var "X597g")
                                     ]
                                 ]
                             ]
                         ])))))))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziTypeziCoercion_zdfBoundedCoercion")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s59Et" ]
          (StgLet
             (StgNonRec
                (Var "s59Ev")
                (StgRhsCon
                   (CostCentreStack "CCCS")
                   (DataCon "base_DataziTypeziCoercion_Coercion")
                   [ StgVarArg (Var "s59Et") ]))
             (StgConApp
                (DataCon "base_GHCziEnum_CZCBounded")
                [ StgVarArg (Var "s59Ev") , StgVarArg (Var "s59Ev") ]
                [ TyConApp
                    (TyCon "base_DataziTypeziCoercion_Coercion")
                    [ TyVarTy (Var "a595m")
                    , TyVarTy (Var "a595n")
                    , TyVarTy (Var "a595o")
                    ]
                , TyConApp
                    (TyCon "base_DataziTypeziCoercion_Coercion")
                    [ TyVarTy (Var "a595m")
                    , TyVarTy (Var "a595n")
                    , TyVarTy (Var "a595o")
                    ]
                ]))))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziTypeziCoercion_coerceWith")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s59Ew" , Var "s59Ex" ]
          (StgCase
             (StgApp (Var "s59Ew") [])
             (Var "s59Ey")
             (AlgAlt (TyCon "base_DataziTypeziCoercion_Coercion"))
             [ ( DataAlt (DataCon "base_DataziTypeziCoercion_Coercion")
               , [ Var "s59Ez" ]
               , StgCase
                   (StgApp (Var "s59Ez") [])
                   (Var "s59EA")
                   (AlgAlt (TyCon "ghczmprim_GHCziTypes_Coercible"))
                   [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_MkCoercible")
                     , []
                     , StgApp (Var "s59Ex") []
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziTypeziCoercion_gcoerceWith")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s59EB" , Var "s59EC" ]
          (StgCase
             (StgApp (Var "s59EB") [])
             (Var "s59ED")
             (AlgAlt (TyCon "base_DataziTypeziCoercion_Coercion"))
             [ ( DataAlt (DataCon "base_DataziTypeziCoercion_Coercion")
               , [ Var "s59EE" ]
               , StgApp (Var "s59EC") [ StgVarArg (Var "s59EE") ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziTypeziCoercion_sym")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s59EF" ]
          (StgCase
             (StgApp (Var "s59EF") [])
             (Var "s59EG")
             (AlgAlt (TyCon "base_DataziTypeziCoercion_Coercion"))
             [ ( DataAlt (DataCon "base_DataziTypeziCoercion_Coercion")
               , [ Var "s59EH" ]
               , StgCase
                   (StgApp
                      (Var "ghczmprim_GHCziTypes_coerciblezusel")
                      [ StgVarArg (Var "s59EH") ])
                   (Var "a59a0")
                   (MultiValAlt 0)
                   [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z1H")
                     , []
                     , StgLet
                         (StgNonRec
                            (Var "s59EI")
                            (StgRhsCon
                               (CostCentreStack "CCCS")
                               (DataCon "ghczmprim_GHCziTypes_MkCoercible")
                               []))
                         (StgConApp
                            (DataCon "base_DataziTypeziCoercion_Coercion")
                            [ StgVarArg (Var "s59EI") ]
                            [ TyConApp
                                (TyCon "ghczmprim_GHCziTypes_Coercible")
                                [ TyVarTy (Var "a594S")
                                , TyVarTy (Var "a594U")
                                , TyVarTy (Var "a594T")
                                ]
                            ])
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziTypeziCoercion_trans")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s59EJ" , Var "s59EK" ]
          (StgCase
             (StgApp (Var "s59EJ") [])
             (Var "s59EL")
             (AlgAlt (TyCon "base_DataziTypeziCoercion_Coercion"))
             [ ( DataAlt (DataCon "base_DataziTypeziCoercion_Coercion")
               , [ Var "s59EM" ]
               , StgCase
                   (StgApp
                      (Var "ghczmprim_GHCziTypes_coerciblezusel")
                      [ StgVarArg (Var "s59EM") ])
                   (Var "a599V")
                   (MultiValAlt 0)
                   [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z1H")
                     , []
                     , StgCase
                         (StgApp (Var "s59EK") [])
                         (Var "s59EN")
                         (AlgAlt (TyCon "base_DataziTypeziCoercion_Coercion"))
                         [ ( DataAlt (DataCon "base_DataziTypeziCoercion_Coercion")
                           , [ Var "s59EO" ]
                           , StgCase
                               (StgApp
                                  (Var "ghczmprim_GHCziTypes_coerciblezusel")
                                  [ StgVarArg (Var "s59EO") ])
                               (Var "a599W")
                               (MultiValAlt 0)
                               [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z1H")
                                 , []
                                 , StgLet
                                     (StgNonRec
                                        (Var "s59EP")
                                        (StgRhsCon
                                           (CostCentreStack "CCCS")
                                           (DataCon "ghczmprim_GHCziTypes_MkCoercible")
                                           []))
                                     (StgConApp
                                        (DataCon "base_DataziTypeziCoercion_Coercion")
                                        [ StgVarArg (Var "s59EP") ]
                                        [ TyConApp
                                            (TyCon "ghczmprim_GHCziTypes_Coercible")
                                            [ TyVarTy (Var "a594E")
                                            , TyVarTy (Var "a594F")
                                            , TyVarTy (Var "a594H")
                                            ]
                                        ])
                                 )
                               ]
                           )
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziTypeziCoercion_repr")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s59EQ" ]
          (StgCase
             (StgApp (Var "s59EQ") [])
             (Var "s59ER")
             (AlgAlt (TyCon "base_DataziTypeziEquality_ZCz7eUZC"))
             [ ( DataAlt (DataCon "base_DataziTypeziEquality_Refl")
               , []
               , StgLet
                   (StgNonRec
                      (Var "s59ES")
                      (StgRhsCon
                         (CostCentreStack "CCCS")
                         (DataCon "ghczmprim_GHCziTypes_MkCoercible")
                         []))
                   (StgConApp
                      (DataCon "base_DataziTypeziCoercion_Coercion")
                      [ StgVarArg (Var "s59ES") ]
                      [ TyConApp
                          (TyCon "ghczmprim_GHCziTypes_Coercible")
                          [ TyVarTy (Var "a594t")
                          , TyVarTy (Var "a594u")
                          , TyVarTy (Var "a594v")
                          ]
                      ])
               )
             ])))
, StgTopStringLit
    (Var "base_DataziTypeziCoercion_zdtrModule4") "base"
, StgTopLifted
    (StgNonRec
       (Var "base_DataziTypeziCoercion_zdtrModule3")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_DataziTypeziCoercion_zdtrModule4") ]))
, StgTopStringLit
    (Var "base_DataziTypeziCoercion_zdtrModule2") "Data.Type.Coercion"
, StgTopLifted
    (StgNonRec
       (Var "base_DataziTypeziCoercion_zdtrModule1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_DataziTypeziCoercion_zdtrModule2") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziTypeziCoercion_zdtrModule")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Module")
          [ StgVarArg (Var "base_DataziTypeziCoercion_zdtrModule3")
          , StgVarArg (Var "base_DataziTypeziCoercion_zdtrModule1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r59Bg")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "ghczmprim_GHCziTypes_zdtcConstraint")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r59Bh")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepVar")
          [ StgLitArg (MachInt 0) ]))
, StgTopLifted
    (StgNonRec
       (Var "r59Bi")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "r59Bh")
          , StgVarArg (Var "ghczmprim_GHCziTypes_krepzdzt")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziTypeziCoercion_zdtcCoercion1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "r59Bh") , StgVarArg (Var "r59Bi") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziTypeziCoercion_zdtcTestCoercion1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "r59Bi") , StgVarArg (Var "r59Bg") ]))
, StgTopLifted
    (StgNonRec
       (Var "r59Bj")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepVar")
          [ StgLitArg (MachInt 2) ]))
, StgTopLifted
    (StgNonRec
       (Var "r59Bk")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepVar")
          [ StgLitArg (MachInt 1) ]))
, StgTopLifted
    (StgNonRec
       (Var "r59Bl")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_ZC")
          [ StgVarArg (Var "r59Bj")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r59Bm")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_ZC")
          [ StgVarArg (Var "r59Bk") , StgVarArg (Var "r59Bl") ]))
, StgTopLifted
    (StgNonRec
       (Var "r59Bn")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_ZC")
          [ StgVarArg (Var "r59Bh") , StgVarArg (Var "r59Bm") ]))
, StgTopLifted
    (StgNonRec
       (Var "r59Bo")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "ghczmprim_GHCziTypes_zdtcCoercible")
          , StgVarArg (Var "r59Bn")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziTypeziCoercion_zdtcCoercion2")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_DataziTypeziCoercion_zdfReadCoercion3") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziTypeziCoercion_zdtcCoercion")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 14885566513674463733)
          , StgLitArg (MachWord 8268940906925368652)
          , StgVarArg (Var "base_DataziTypeziCoercion_zdtrModule")
          , StgVarArg (Var "base_DataziTypeziCoercion_zdtcCoercion2")
          , StgLitArg (MachInt 1)
          , StgVarArg (Var "base_DataziTypeziCoercion_zdtcCoercion1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r59Bp")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "base_DataziTypeziCoercion_zdtcCoercion")
          , StgVarArg (Var "r59Bn")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziTypeziCoercion_zdtczqCoercion1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "r59Bo") , StgVarArg (Var "r59Bp") ]))
, StgTopStringLit
    (Var "base_DataziTypeziCoercion_zdtczqCoercion3") "'Coercion"
, StgTopLifted
    (StgNonRec
       (Var "base_DataziTypeziCoercion_zdtczqCoercion2")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_DataziTypeziCoercion_zdtczqCoercion3") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziTypeziCoercion_zdtczqCoercion")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 16177208673276072700)
          , StgLitArg (MachWord 13187043378465993605)
          , StgVarArg (Var "base_DataziTypeziCoercion_zdtrModule")
          , StgVarArg (Var "base_DataziTypeziCoercion_zdtczqCoercion2")
          , StgLitArg (MachInt 3)
          , StgVarArg (Var "base_DataziTypeziCoercion_zdtczqCoercion1")
          ]))
, StgTopStringLit
    (Var "base_DataziTypeziCoercion_zdtcTestCoercion3") "TestCoercion"
, StgTopLifted
    (StgNonRec
       (Var "base_DataziTypeziCoercion_zdtcTestCoercion2")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_DataziTypeziCoercion_zdtcTestCoercion3") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziTypeziCoercion_zdtcTestCoercion")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 14520160333183018944)
          , StgLitArg (MachWord 2439357669602544154)
          , StgVarArg (Var "base_DataziTypeziCoercion_zdtrModule")
          , StgVarArg (Var "base_DataziTypeziCoercion_zdtcTestCoercion2")
          , StgLitArg (MachInt 1)
          , StgVarArg (Var "base_DataziTypeziCoercion_zdtcTestCoercion1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziTypeziCoercion_Coercion")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B1" ]
          (StgConApp
             (DataCon "base_DataziTypeziCoercion_Coercion")
             [ StgVarArg (Var "B1") ]
             [ TyConApp
                 (TyCon "ghczmprim_GHCziTypes_Coercible")
                 [ TyVarTy (Var "a590b")
                 , TyVarTy (Var "a58Zs")
                 , TyVarTy (Var "a58Zt")
                 ]
             ])))
]